Acosta-Ortiz, Sofia E. (Author)
Timespan: 1900-2024. 

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024"
"A catalytic application of Cu<sub>2</sub>O and CuO films deposited over fiberglass","Ramírez-Ortiza, J; Ogura, T; Medina-Valtierra, J; Acosta-Ortiz, SE; Bosch, P; de los Reyes, JA; Lara, VH","","","","APPLIED SURFACE SCIENCE","APR 30 2001","2001","174","3-4","","","","177","184","","10.1016/S0169-4332(00)00822-9","","","191","7.96","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","4","6","5","11","9","13","12","14","14","13","10","8","10","10","5","11","11","6","3","4","3"
"ELECTRO-OPTIC EFFECTS IN THE OPTICAL ANISOTROPIES OF (001) GAAS","ACOSTAORTIZ, SE; LASTRASMARTINEZ, A","","","","PHYSICAL REVIEW B","JUL 15 1989","1989","40","2","","","","1426","1429","","10.1103/PhysRevB.40.1426","","","122","3.39","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","7","6","5","3","10","14","12","5","6","3","5","6","3","2","0","2","2","0","4","1","1","3","3","2","0","1","3","2","0","2","0","3","0"
"MEASUREMENTS OF ABOVE-BANDGAP OPTICAL ANISOTROPIES IN THE (001) SURFACE OF GAAS","ACOSTAORTIZ, SE; LASTRASMARTINEZ, A","","","","SOLID STATE COMMUNICATIONS","NOV 1987","1987","64","5","","","","809","811","","10.1016/0038-1098(87)90706-X","","","74","1.95","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","5","8","6","5","3","2","6","4","2","7","3","3","2","4","3","1","0","2","1","0","1","0","0","0","0","1","1","0","0","0","0","0","0","2","0"
"A comparison between characteristics of various laser-based denim fading processes","Ortiz-Morales, M; Poterasu, M; Acosta-Ortiz, SE; Compean, I; Hernandez-Alvarado, MR","","","","OPTICS AND LASERS IN ENGINEERING","JAN 2003","2003","39","1","","","","15","24","PII S0143-8166(02)00073-8","10.1016/S0143-8166(02)00073-8","","","59","2.68","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","5","3","1","6","5","0","3","3","4","6","2","3","3","3","4","3","1"
"Removal of the indigo color by laser beam-denim interaction","Dascalu, T; Acosta-Ortiz, SE; Ortiz-Morales, M; Compean, I","","","","OPTICS AND LASERS IN ENGINEERING","SEP 2000","2000","34","3","","","","179","189","","10.1016/S0143-8166(00)00087-7","","","58","2.32","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","1","0","0","3","3","3","5","7","1","4","3","6","6","2","4","2","1","2","3","0"
"Adsorption of soy globulin films at the air-water interface","Patino, JMR; Sánchez, CC; Ortiz, SEM; Niño, MRR; Añón, MC","","","","INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH","MAR 31 2004","2004","43","7","","","","1681","1689","","","","","56","2.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","3","9","6","6","1","2","1","4","2","2","2","2","1","2","1","2","3","0","2"
"Left-right symmetric models at the high-intensity frontier","Castillo-Felisola, Oscar; Dib, Claudio O.; Helo, Juan C.; Kovalenko, Sergey G.; Ortiz, Sebastian E.","","","","PHYSICAL REVIEW D","JUL 1 2015","2015","92","1","","","","","","013001","10.1103/PhysRevD.92.013001","","","17","1.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","3","3","4","0","0","0","0","1"
"Mueller matrix for characterization of one-dimensional rough perfectly reflecting surfaces in conical configuration","Luna, RE; Acosta-Ortiz, SE; Zou, LF","","","","OPTICS LETTERS","JUL 15 1998","1998","23","14","","","","1075","1077","","10.1364/OL.23.001075","","","15","0.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","1","1","0","1","1","2","0","1","0","0","1","0","2","0","0","1","0","1","1","0","0","0","0","0"
"ABOVE-BAND-GAP LINEAR ELECTROOPTIC COEFFICIENTS OF GAAS","ACOSTAORTIZ, SE","","","","JOURNAL OF APPLIED PHYSICS","SEP 15 1991","1991","70","6","","","","3239","3241","","10.1063/1.349309","","","8","0.24","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","2","1","0","0","2","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"OPTICAL ANISOTROPIES IN ELECTROMODULATION","ACOSTAORTIZ, SE; LASTRASMARTINEZ, A","","","POLLAK, FH; CARDONA, M; ASPNES, DE","INTERNATIONAL CONFERENCE ON MODULATION SPECTROSCOPY","1990","1990","1286","","","","","31","38","","10.1117/12.20834","INTERNATIONAL CONF ON MODULATION SPECTROSCOPY","MAR 19-21, 1990","8","0.23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","0","1","2","0","1","0","1","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Raman spectroscopic analysis of iron chromium oxide microspheres generated by nanosecond pulsed laser irradiation on stainless steel","Ortiz-Morales, M.; Soto-Bernal, J. J.; Frausto-Reyes, C.; Acosta-Ortiz, S. E.; Gonzalez-Mota, R.; Rosales-Candelas, I.","","","","SPECTROCHIMICA ACTA PART A-MOLECULAR AND BIOMOLECULAR SPECTROSCOPY","JUN 15 2015","2015","145","","","","","505","510","","10.1016/j.saa.2015.03.015","","","7","0.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","0","0","0","0","2","1"
"Behavior of soy globulin films at the air-water interface.: Structural and dilatational properties of spread films","Patino, JMR; Ortiz, SEM; Sánchez, CC; Niño, MRR; Añon, MC","","","","INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH","OCT 15 2003","2003","42","21","","","","5011","5017","","10.1021/ie030140s","","","7","0.32","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","1","0","0","0","0","0","0","1","2","0","1","0","0","0","0"
"Infrared nanosecond pulsed laser irradiation of stainless steel: Micro iron-oxide zones generation","Ortiz-Morales, M.; Frausto-Reyes, C.; Soto-Bernal, J. J.; Acosta-Ortiz, S. E.; Gonzalez-Mota, R.; Rosales-Candelas, I.","","","","SPECTROCHIMICA ACTA PART A-MOLECULAR AND BIOMOLECULAR SPECTROSCOPY","JUL 15 2014","2014","128","","","","","681","685","","10.1016/j.saa.2014.02.201","","","6","0.55","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","1","0","0","0","0","1","0"
"Ordered states in binary alloys with one magnetic component: A binomial description","Rodriguez-Alba, R.; Acosta Ortiz, S. E.; Moran-Lopez, J. L.","","","","SOLID STATE COMMUNICATIONS","SEP 2015","2015","218","","","","","6","9","","10.1016/j.ssc.2015.04.008","","","1","0.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0"
"Nd:YAG laser continuous wave pumped, Q-switched by hybrid "passive-active" methods","Dascalu, T; Acosta-Ortiz, SE; Pavel, N","","","","REVISTA MEXICANA DE FISICA","AUG 2000","2000","46","4","","","","320","328","","","","","1","0.04","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0"
"Damage removal and defect control in As ion implanted Si<sub>1-<i>x</i></sub>Ge<i><sub>x</sub></i> epilayers during a high-temperature annealing process","Zou, LF; Acosta-Ortiz, SE; Regalado, LE; Zou, LX","","","","MICROELECTRONIC ENGINEERING","MAY 2000","2000","51-2","","","","","575","581","","10.1016/S0167-9317(99)00518-3","3rd International Conference on Low Dimensional Structures and Devices (LDSD 99)","SEP 15-17, 1999","1","0.04","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Damage removal and boron diffusion during solid phase epitaxial growth of SiGe alloy layers","Zou, LF; Acosta-Ortiz, SE; Zou, LX; Luna, RE; Perez-Herrera, GA; Regalado, LE","","","","NUCLEAR INSTRUMENTS & METHODS IN PHYSICS RESEARCH SECTION B-BEAM INTERACTIONS WITH MATERIALS AND ATOMS","APR 1999","1999","152","1","","","","60","64","","10.1016/S0168-583X(99)00025-7","","","1","0.04","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0"
"OBSERVATION OF MOLECULAR-EMISSION BANDS IN CW HE-CD+ HOLLOW-CATHODE LASERS","ACOSTAORTIZ, SE; TELLE, HH; KARYONO","","","","PHYSICAL REVIEW A","OCT 1993","1993","48","4","","","","3002","3007","","10.1103/PhysRevA.48.3002","","","1","0.03","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"OPTICAL ANISOTROPIES IN THE SURFACE OF (001) GAAS AND (110) GAAS","ACOSTAORTIZ, SE","","","","JOURNAL OF PHYSICS-CONDENSED MATTER","AUG 16 1993","1993","5","","","33A","","A175","A176","","10.1088/0953-8984/5/33A/048","7TH LATIN-AMERICAN SYMP ON SURFACE SCIENCE ( SLAFS7-CIACSAI )","NOV 15-20, 1992","1","0.03","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Multiwavelength Raman Spectroscopic Analysis of Superficial Iron-Chromium Oxides Generated Using Laser Irradiation","Ortiz-Morales, Martin; Soto-Bernal, Juan Jose; Frausto-Reyes, Claudio; Acosta-Ortiz, Sofia E.; Gonzalez-Mota, Rosario; Rosales-Candelas, Iliana","","","","APPLIED SPECTROSCOPY","JUN 2018","2018","72","6","","","","879","885","","10.1177/0003702818758325","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Basic Photon and Quantum Optics","Acosta-Ortiz, Sofia E.","","","MalacaraHernandez, D; Thompson, BJ","FUNDAMENTALS AND BASIC OPTICAL INSTRUMENTS, VOL 1","2018","2018","","","","","","73","118","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Removal of the indigo color by laser beam-denim interaction","Dascalu, T; Acosta-Ortiz, SE; Ortiz-Morales, M; Compean, I","","","Vlad, VI","ROMOPTO 2000: SIXTH CONFERENCE ON OPTICS","2000","2000","4430","","","","","290","296","","","6th Conference on Optics (ROMOPTO 2000)","SEP 04-07, 2000","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Mueller matrix associated to GaAs on the (001) direction.","Luna, RE; Acosta-Ortiz, SE; Atondo-Rubio, G; Zou, LF; Pérez-Herrera, GA","","","Guzman, AM","3RD IBEROAMERICAN OPTICS MEETING AND 6TH LATIN AMERICAN MEETING ON OPTICS, LASERS, AND THEIR APPLICATIONS","1999","1999","3572","","","","","104","110","","","3rd Iberoamerican Optics Meeting / 6th Latin American Meeting on Optics, Lasers, and Their Applications","SEP 28-OCT 02, 1998","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Photoluminescence study of quantum-wire arrays grown on vicinal(111)B GaAs substrate","Zou, LF; Acosta-Ortiz, SE; Zou, LX; Luna, RE; Perez-Herrera, GA; Regalado, LE","","","Guzman, AM","3RD IBEROAMERICAN OPTICS MEETING AND 6TH LATIN AMERICAN MEETING ON OPTICS, LASERS, AND THEIR APPLICATIONS","1999","1999","3572","","","","","525","528","","10.1117/12.358427","3rd Iberoamerican Optics Meeting / 6th Latin American Meeting on Optics, Lasers, and Their Applications","SEP 28-OCT 02, 1998","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Zincblende to diamond structural transition in metastable (GaAs)<sub>1-x</sub>(Si<sub>2</sub>)<sub>x</sub> alloys explained by the linear electro-optic effect","Acosta-Ortiz, SE","","","","REVISTA MEXICANA DE FISICA","DEC 1997","1997","43","6","","","","1002","1009","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ASSESSMENT OF GROOVE PARAMETERS OF CURVED GRATINGS ON OPTICAL DISKS","WANG, HM; ACOSTAORTIZ, SE","","","","OPTICAL ENGINEERING","OCT 1995","1995","34","10","","","","2999","3004","","10.1117/12.210761","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"THE ROLE OF MOLECULAR-COMPLEXES IN A HOLLOW-CATHODE CW HECD+ LASER","TELLE, HH; MORGAN, CG; ACOSTAORTIZ, SE; KARYONO","","","","LASER CHEMISTRY","1993","1993","13","1","","","","63","83","","10.1155/1993/17687","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
