Juan Gonzalo Barajas Ramirez (Author)
Timespan: 1900-2024. 

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024"
"Multiscroll attractors by switching systems","Campos-Canton, E.; Barajas-Ramirez, J. G.; Solis-Perales, G.; Femat, R.","","","","CHAOS","MAR 2010","2010","20","1","","","","","","013116","10.1063/1.3314278","","","67","4.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","4","4","4","7","7","3","10","7","4","6","2"
"Robust synchronization of Sprott circuits using sliding mode control","Rosas Almeida, David I.; Alvarez, Joaquin; Barajas, Juan Gonzalo","","","","CHAOS SOLITONS & FRACTALS","OCT 2006","2006","30","1","","","","11","18","","10.1016/j.chaos.2005.09.011","","","47","2.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","1","1","2","8","6","3","3","3","2","2","1","4","2","2","2","0"
"Efficiency of quarantine and self-protection processes in epidemic spreading control on scale-free networks","de Jesus Esquivel-Gomez, Jose; Gonzalo Barajas-Ramirez, Juan","","","","CHAOS","JAN 2018","2018","28","1","","","","","","013119","10.1063/1.5001176","","","26","3.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","9","4","5","2"
"Synchronization in complex networks under structural evolution","Anzo, A.; Barajas-Ramirez, J. G.","","","","JOURNAL OF THE FRANKLIN INSTITUTE-ENGINEERING AND APPLIED MATHEMATICS","JAN 2014","2014","351","1","","","","358","372","","10.1016/j.jfranklin.2013.09.001","","","26","2.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","7","4","1","0","3","1","0","0","0"
"Fuzzy chaos synchronization via sampled driving signals","Barajas-Ramírez, JG; Chen, GR; Shieh, LS","","","","INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS","AUG 2004","2004","14","8","","","","2721","2733","","10.1142/S0218127404010965","","","21","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","1","2","0","2","4","4","1","2","1","0","1","0","0","0","0","0"
"Hybrid chaos synchronization","Barajas-Ramírez, JG; Chen, GR; Shieh, LS","","","","INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS","MAY 2003","2003","13","5","","","","1197","1216","","10.1142/S021812740300714X","","","21","0.95","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","1","2","1","1","2","4","5","0","0","2","0","0","1","0","0","0","0"
"A MULTIVIBRATOR CIRCUIT BASED ON CHAOS GENERATION","Campos-Canton, E.; Femat, R.; Barajas-Ramirez, J. G.; Campos-Canton, I.","","","","INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS","JAN 2012","2012","22","1","","","","","","1250011","10.1142/S0218127412500113","","","9","0.69","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","1","0","1","1","1","3","0","0"
"Cluster synchronization in networks of structured communities","Ruiz-Silva, Adriana; Gonzalo Barajas-Ramirez, Juan","","","","CHAOS SOLITONS & FRACTALS","AUG 2018","2018","113","","","","","169","177","","10.1016/j.chaos.2018.06.002","","","8","1.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","4","0","0","2"
"Robust synchronization of a class of uncertain complex networks via discontinuous control","Barajas-Ramirez, J. G.","","","","COMPUTERS & MATHEMATICS WITH APPLICATIONS","SEP 2012","2012","64","5","","","SI","956","964","","10.1016/j.camwa.2012.01.082","","","8","0.62","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","0","1","0","2","1","1","0","0","0","0"
"Synchronization and activation in a model of a network of β-cells","Barajas-Ramirez, J. G.; Steur, E.; Femat, R.; Nijmeijer, H.","","","","AUTOMATICA","JUN 2011","2011","47","6","","","SI","1243","1248","","10.1016/j.automatica.2011.02.041","","","8","0.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","3","0","0","0","1","0","0","2","0","0","0"
"Chaos evidence in catecholamine secretion at chromaffin cells","Quiroz, G.; Bonifas, I.; Barajas-Ramirez, J. G.; Femat, R.","","","","CHAOS SOLITONS & FRACTALS","JUL 2012","2012","45","7","","","","988","997","","10.1016/j.chaos.2012.03.015","","","5","0.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","1","0","0","0","0","0","0","0","0","0","0"
"On the emergence of chaos in dynamical networks","Barajas-Ramirez, J. G.; Femat, R.","","","","INTERNATIONAL JOURNAL OF SYSTEMS SCIENCE","2012","2012","43","12","","","","2240","2248","","10.1080/00207721.2011.569585","","","4","0.31","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","0","1","0","1","0"
"Robust digital controllers for uncertain chaotic systems:: A digital redesign approach","Ababneh, Mohammad; Barajas-Ramirez, Juan-Gonzalo; Chen, Guanrong; Shieh, Leang S.","","","","CHAOS SOLITONS & FRACTALS","MAR 2007","2007","31","5","","","","1149","1164","","10.1016/j.chaos.2005.08.217","","","4","0.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","1","1","0","0","0","0","0","0","0","0","0"
"Activation of Neuronal Ensembles via Controlled Synchronization","Solis-Perales, Gualberto; Barajas-Ramirez, Juan Gonzalo","","","","INTERNATIONAL JOURNAL OF CONTROL AUTOMATION AND SYSTEMS","FEB 2017","2017","15","1","","","","122","128","","10.1007/s12555-015-0203-z","","","3","0.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","1","0","0","0"
"Generalized synchronization of strictly different systems: Partial-state synchrony","Barajas Ramirez, J. G.; Cuellar Galarza, K. P.; Femat, R.","","","","CHAOS SOLITONS & FRACTALS","MAR 2012","2012","45","3","","","","193","204","","10.1016/j.chaos.2011.12.005","","","3","0.23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","1","0","0","0","0","0","0"
"ADAPTIVE TRACKING VIA PINNING IN NETWORKS OF NONIDENTICAL NODES","Gonzalo Barajas-Ramirez, Juan","","","","KYBERNETIKA","2018","2018","54","1","","","SI","30","40","","10.14736/kyb-2018-1-0030","","","2","0.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","0","0"
"Synchronization of Linear Piecewise Chaotic Systems Using Sliding Mode Control","Rosas Almeida, David I.; Alvarez, Joaquin; Gonzalo Barajas, Juan","","","Pisarchik, AN","INTERNATIONAL CONFERENCE ON CONTROL AND SYNCHRONIZATION OF DYNAMICAL SYSTEMS (CSDS-2005)","2005","2005","23","","","","","309","316","","10.1088/1742-6596/23/1/032","International Conference on Control and Synchronization of Dynamical Systems","OCT 04-07, 2005","2","0.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Pinning generalized synchronization of dynamical networks via coordinate transformations","Barajas-Ramirez, Juan Gonzalo; Ruiz-Silva, Adriana; Anzo-Hernandez, Andres","","","","MATHEMATICS AND COMPUTERS IN SIMULATION","DEC 2021","2021","190","","","","","1164","1175","","10.1016/j.matcom.2021.07.008","","","1","0.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"Distributed control for consensus on leader-followers proximity graphs","Avila-Martinez, Eber J.; Barajas-Ramirez, Juan G.","","","","IFAC PAPERSONLINE","2018","2018","51","13","","","","240","245","","10.1016/j.ifacol.2018.07.285","2nd IFAC Conference on Modelling, Identification and Control of Nonlinear Systems (MICNON)","JUN 20-22, 2018","1","0.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0"
"Sampled-data chaos synchronization via fuzzy observer design","Barajas-Ramírez, JG; Chen, G; Shieh, LS","","","","PROCEEDINGS OF THE 2003 IEEE INTERNATIONAL SYMPOSIUM ON INTELLIGENT CONTROL","2003","2003","","","","","","241","245","","","IEEE International Symposium on Intelligent Control","OCT 05-08, 2003","1","0.05","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0"
