Buenrostro-Gonzalez, E. (Author)
Timespan: 1900-2024. 

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024"
"Asphaltene precipitation in crude oils: Theory and experiments","Buenrostro-Gonzalez, E; Lira-Galeana, C; Gil-Villegas, A; Wu, JZ","","","","AICHE JOURNAL","OCT 2004","2004","50","10","","","","2552","2570","","10.1002/aic.10243","","","226","10.76","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","10","4","2","5","9","4","9","9","13","12","14","14","10","24","23","24","14","19","6"
"The overriding chemical principles that define asphaltenes","Buenrostro-Gonzalez, E; Groenzin, H; Lira-Galeana, C; Mullins, OC","","","","ENERGY & FUELS","JUL-AUG 2001","2001","15","4","","","","972","978","","10.1021/ef0100449","","","199","8.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","5","8","7","6","10","9","15","14","6","6","10","5","13","16","11","11","9","7","11","7","4","5"
"Molecular size of asphaltene fractions obtained from residuum hydrotreatment","Buch, L; Groenzin, H; Buenrostro-Gonzalez, E; Andersen, SI; Lira-Galeana, C; Mullins, OC","","","","FUEL","JUN 2003","2003","82","9","","","","1075","1084","","10.1016/S0016-2361(03)00006-1","","","128","5.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","4","5","4","10","6","8","9","6","2","9","10","7","6","9","8","8","4","4","1"
"Solubility/molecular structure relationships of asphaltenes in polar and nonpolar media","Buenrostro-Gonzalez, E; Andersen, SI; Garcia-Martinez, JA; Lira-Galeana, C","","","","ENERGY & FUELS","MAY-JUN 2002","2002","16","3","","","","732","741","","10.1021/ef0102317","","","103","4.48","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","8","6","5","3","2","5","1","6","4","3","3","4","7","1","5","4","7","10","8","5","2"
"Characterization of the wax precipitation in Mexican crude oils","Alberto Alcazar-Vara, Luis; Buenrostro-Gonzalez, Eduardo","","","","FUEL PROCESSING TECHNOLOGY","DEC 2011","2011","92","12","","","","2366","2374","","10.1016/j.fuproc.2011.08.012","","","93","6.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2","2","8","7","9","9","6","11","7","8","15","5"
"Effect of asphaltenes on equilibrium and rheological properties of waxy model systems","Alberto Alcazar-Vara, Luis; Alberto Garcia-Martinez, Jorge; Buenrostro-Gonzalez, Eduardo","","","","FUEL","MAR 2012","2012","93","1","","","","200","212","","10.1016/j.fuel.2011.10.038","","","88","6.77","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","4","5","6","3","13","11","7","11","8","11","4"
"Study of medium effect on asphaltene agglomeration inhibitor efficiency","Barcenas, M.; Orea, P.; Buenrostro-Gonzalez, E.; Zamudio-Rivera, L. S.; Duda, Y.","","","","ENERGY & FUELS","MAY-JUN 2008","2008","22","3","","","","1917","1922","","10.1021/ef700773m","","","74","4.35","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","1","6","1","1","5","4","5","7","5","3","6","9","9","5","1"
"Study of monolayer to multilayer adsorption of asphaltenes on reservoir rock minerals","Mendoza de la Cruz, Jose L.; Castellanos-Ramirez, Ivan V.; Ortiz-Tapia, Arturo; Buenrostro-Gonzalez, Eduardo; Duran-Valencia, Cecilia de los A.; Lopez-Ramirez, Simon","","","","COLLOIDS AND SURFACES A-PHYSICOCHEMICAL AND ENGINEERING ASPECTS","MAY 15 2009","2009","340","1-3","","","","149","154","","10.1016/j.colsurfa.2009.03.021","","","64","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","4","5","4","2","8","5","11","7","5","2","1","2","3"
"Predicting adsorption isotherms of asphaltenes in porous materials","Castro, Martin; Mendoza de la Cruz, Jose L.; Buenrostro-Gonzalez, Eduardo; Lopez-Ramirez, Simon; Gil-Villegas, Alejandro","","","","FLUID PHASE EQUILIBRIA","DEC 15 2009","2009","286","2","","","","113","119","","10.1016/j.fluid.2009.08.009","","","48","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","1","6","4","2","4","3","6","4","4","5","1","2","1"
"Characterization of asphaltenes and resins from problematic Mexican crude oils","Buenrostro-Gonzalez, E; Espinosa-Peña, M; Andersen, SI; Lira-Galeana, C","","","","PETROLEUM SCIENCE AND TECHNOLOGY","2001","2001","19","3-4","","","","299","316","","10.1081/LFT-100000764","","","47","1.96","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","0","2","2","0","6","0","3","0","3","2","4","1","2","4","3","2","3","1","3","2"
"Experimental study of the influence of solvent and asphaltenes on liquid-solid phase behavior of paraffinic model systems by using DSC and FT-IR techniques","Alberto Alcazar-Vara, Luis; Buenrostro-Gonzalez, Eduardo","","","","JOURNAL OF THERMAL ANALYSIS AND CALORIMETRY","MAR 2012","2012","107","3","","","","1321","1329","","10.1007/s10973-011-1592-8","","","39","3.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","3","4","3","1","4","5","3","3","2","5","2"
"Biocatalytic transformation of petroporphyrins by chemical modified cytochrome C","García-Arellano, H; Buenrostro-Gonzalez, E; Vazquez-Duhalt, R","","","","BIOTECHNOLOGY AND BIOENGINEERING","MAR 30 2004","2004","85","7","","","","790","798","","10.1002/bit.20023","","","38","1.81","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","2","1","0","2","3","3","1","1","2","1","6","2","1","3","3","2","1","0"
"Comparisons between open column chromatography and HPLC SARA fractionations in petroleum","Islas-Flores, CA; Buenrostro-Gonzalez, E; Lira-Galeana, C","","","","ENERGY & FUELS","SEP-OCT 2005","2005","19","5","","","","2080","2088","","10.1021/ef050148+","","","37","1.85","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","1","0","3","2","5","1","1","1","3","1","4","5","4","0","1","1"
"Investigations of inhibition of asphaltene precipitation at high pressure using bottomhole samples","Aquino-Olivos, MA; Buenrostro-Gonzalez, E; Andersen, SI; Lira-Galeana, C","","","","ENERGY & FUELS","JAN-FEB 2001","2001","15","1","","","","236","240","","","","","33","1.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","0","3","0","1","2","0","0","0","1","0","1","2","4","2","0","0","5","2","3","0"
"N-aryl amino-alcohols as stabilizers of asphaltenes","Eduardo Chavez-Miyauchi, Tomas; Zamudio-Rivera, Luis S.; Barba-Lopez, Victor; Buenrostro-Gonzalez, Eduardo; Manuel Martinez-Magadan, Jose","","","","FUEL","AUG 2013","2013","110","","","","","302","309","","10.1016/j.fuel.2012.10.044","International-Mexican Congress on Chemical Reaction Engineering (IMCCRE)","JUN, 2012","26","2.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","2","3","2","4","3","5","2","0"
"Fractionation of petroleum resins by normal and reverse phase liquid chromatography","Islas-Flores, Carlos A.; Buenrostro-Gonzalez, Eduardo; Lira-Galeana, Carlos","","","","FUEL","SEP 2006","2006","85","12-13","","","","1842","1850","","10.1016/j.fuel.2006.02.007","","","26","1.37","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","2","2","0","0","0","1","3","4","2","3","1","2","1","2","0"
"Effect of Asphaltenes and Resins on Asphaltene Aggregation Inhibition, Rheological Behaviour and Waterflood Oil-Recovery","Alcazar-Vara, Luis A.; Zamudio-Rivera, Luis S.; Buenrostro-Gonzalez, Eduardo","","","","JOURNAL OF DISPERSION SCIENCE AND TECHNOLOGY","2016","2016","37","11","","","","1544","1554","","10.1080/01932691.2015.1116082","","","23","2.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","7","5","1","5","2","2","0"
"Theoretical and experimental insights into the control of calcium sulfate scales by using random copolymers based on itaconic acid","Pons-Jimenez, Mirna; Hernandez-Altamirano, Raul; Cisneros-Devora, Rodolfo; Buenrostro-Gonzalez, Eduardo; Oviedo-Roa, Rau; Martinez-Magadan, Jose-Manuel; Zamudio-Rivera, Luis S.","","","","FUEL","JUN 1 2015","2015","149","","2","","","66","77","","10.1016/j.fuel.2014.09.064","International-Mexican Congress on Chemical Reaction Engineering (IMCCRE 2014)","JUN 07-13, 2014","23","2.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","3","2","3","2","4","2","1"
"Development of oxazolidines derived from poly<i>iso</i>butylene succinimides as multifunctional stabilizers of asphaltenes in oil industry","Mena-Cervantes, Violeta Y.; Hernandez-Altamirano, Raul; Buenrostro-Gonzalez, Eduardo; Beltran, Hiram I.; Zamudio-Rivera, Luis S.","","","","FUEL","AUG 2013","2013","110","","","","","293","301","","10.1016/j.fuel.2012.12.071","International-Mexican Congress on Chemical Reaction Engineering (IMCCRE)","JUN, 2012","22","1.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","1","1","3","3","2","5","1","0"
"Multifunctional Evaluation of a New Supramolecular Complex in Enhanced Oil Recovery, Removal/Control of Organic Damage, and Heavy Crude Oil Viscosity Reduction","Alcazar-Vara, Luis A.; Zamudio-Rivera, Luis S.; Buenrostro-Gonzalez, Eduardo","","","","INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH","AUG 19 2015","2015","54","32","","","","7766","7776","","10.1021/acs.iecr.5b01308","","","15","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","2","1","0","4","2","1","3"
"Multifunctional Properties of Zwitterionic Liquids. Application in Enhanced Oil Recovery and Asphaltene Aggregation Phenomena","Alcazar-Vara, Luis A.; Zamudio-Rivera, Luis S.; Buenrostro-Gonzalez, Eduardo; Hernandez-Altamirano, Raul; Mena-Cervantes, Violeta Y.; Ramirez-Perez, Jorge F.","","","","INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH","MAR 25 2015","2015","54","11","","","","2868","2878","","10.1021/ie504837h","","","15","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","2","3","1","2","1","0","0","2"
"Quantum chemical characterization of zwitterionic structures: Supramolecular complexes for modifying the wettability of oil-water-limestone system","Lopez-Chavez, Ernesto; Garcia-Quiroz, Alberto; Gonzalez-Garcia, Gerardo; Orozco-Duran, Gabriela E.; Zamudio-Rivera, Luis S.; Martinez-Magadan, Jose M.; Buenrostro-Gonzalez, Eduardo; Hernandez-Altamirano, Raul","","","","JOURNAL OF MOLECULAR GRAPHICS & MODELLING","JUN 2014","2014","51","","","","","128","136","","10.1016/j.jmgm.2014.04.013","","","14","1.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","4","1","1","1","1"
"Tin and Silicon Phthalocyanines Molecularly Engineered as Traceable Stabilizers of Asphaltenes","Mena-Cervantes, Violeta Y.; Hernandez-Altamirano, Raul; Buenrostro-Gonzalez, Eduardo; Beltran, Hiram I.; Zamudio-Rivera, Luis S.","","","","ENERGY & FUELS","JAN 2011","2011","25","1","","","","224","231","","10.1021/ef101023r","","","14","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","1","1","1","2","2","1","1","0","1","0"
"Oxidation evidenced during hydrocarbon preparative fraction isolation. Intrinsic stability aspects affecting crude oils","Carbognani, Lante; Buenrostro-Gonzalez, Eduardo","","","","ENERGY & FUELS","MAY 2006","2006","20","3","","","","1137","1144","","10.1021/ef050379g","","","13","0.68","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","1","1","0","1","0","2","3","1","0","0","0","1","0","0","0"
"A theoretical study of crude oil emulsions stability due to supramolecular assemblies","Cisneros-Devora, R.; Ceron-Camacho, R.; Soto-Castruita, E.; Perez-Alvarez, M.; Ramirez-Perez, J. F.; Oviedo-Roa, R.; Servin-Najera, A. G.; Buenrostro-Gonzalez, E.; Martinez-Magadan, J. M.; Zamudio-Rivera, L. S.","","","","COLLOIDS AND SURFACES A-PHYSICOCHEMICAL AND ENGINEERING ASPECTS","APR 20 2019","2019","567","","","","","121","127","","10.1016/j.colsurfa.2019.01.045","","","12","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","1","3","2"
"Density Functional Theoretical Study of the Interaction of Geminal Zwitterionic Liquids with Limestone, Regarding the Behavior of the Wettability Parameter","Lopez-Chavez, Ernesto; Garcia-Quiroz, Alberto; Munoz-Vega, Rodrigo; Benitez-Puebla, Jorge I.; Zamudio-Rivera, Luis S.; Martinez-Magadan, Jose-Manuel; Buenrostro-Gonzalez, Eduardo; Hernandez-Altamirano, Raul","","","","JOURNAL OF CHEMICAL AND ENGINEERING DATA","DEC 2012","2012","57","12","","","","3538","3542","","10.1021/je300687s","","","12","0.92","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","2","0","1","3","0","0","0","0","1"
"Qualitative analysis of thin films of crude oil deposits on the metallic substrate by Fourier transform infrared (FTIR) microscopy","Batina, N; Reyna-Cordova, A; Trinidad-Reyes, Y; Quintana-Garcia, M; Buenrostro-Gonzalez, E; Lira-Galeana, C; Andersen, SI","","","","ENERGY & FUELS","SEP-OCT 2005","2005","19","5","","","","2001","2005","","10.1021/ef0500134","","","11","0.55","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","0","0","1","1","0","0","1","0","0","1","0","3","0","0","0"
"Supramolecular pairing among heteroaromatic compounds and the cationic surfactant C<sub>12</sub>TAC","Pons-Jimenez, Mirna; Cisneros-Devora, Rodolfo; Gomez-Balderas, Rodolfo; Cartas-Rosado, Roco; Oviedo-Roa, Raul; Beltran, Hiram I.; Buenrostro-Gonzalez, Eduardo; Garcia-Martinez, Jorge; Zamudio-Rivera, Luis-S.; Martinez-Magadan, Jose-Manuel","","","","FUEL","JUN 1 2015","2015","149","","2","","","174","183","","10.1016/j.fuel.2014.08.042","International-Mexican Congress on Chemical Reaction Engineering (IMCCRE 2014)","JUN 07-13, 2014","9","0.90","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","0","1","3","1","0","0","0","0"
"Molecular modeling and experimental testing on the comparative performance of macrocyclic and linear zwitterionic surfactants for the emulsified heavy oil recovery","Cisneros-Devora, Rodolfo; Ceron-Camacho, Ricardo; Soto-Castruita, Enrique; Terres-Rojas, Eduardo; Munoz-Colunga, Ana; Perez-Alvarez, Marissa; Rosales-Arias, Fermin; Buenrostro-Gonzalez, Eduardo; Oviedo-Roa, Raul; Martinez-Magadan, Jose M.; Ramirez-Perez, Jorge F.; Zamudio-Rivera, Luis S.","","","","FUEL","FEB 1 2021","2021","285","","","","","","","119123","10.1016/j.fuel.2020.119123","","","7","1.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","4"
"ASTM D-5307 and ASTM D-7169 SIMDIS Standards: A Comparison and Correlation of Methods","Austrich, A. J.; Buenrostro-Gonzalez, E.; Lira-Galeana, C.","","","","PETROLEUM SCIENCE AND TECHNOLOGY","2015","2015","33","6","","","","657","663","","10.1080/10916466.2015.1004345","","","7","0.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","0","0","2","1","0"
"Development of a surface plasmon resonance n-dodecane vapor sensor","Aguirre, Narcizo Munoz; Perez, Lilia Martinez; Colin, Jose Alfredo; Buenrostro-Gonzalez, Eduardo","","","","SENSORS","SEP 2007","2007","7","9","","","","1954","1961","","10.3390/s7091954","","","7","0.39","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","1","0","0","0","1","0","0","1","1","0","1","0","0"
"Foaming supramolecular surfactants for gas mobility control in naturally fractured carbonate reservoirs at high temperature, salinity, and hardness","Soto-Castruita, Enrique; Hernandez-Altamirano, Raul; Buenrostro-Gonzalez, Eduardo; Luna-Rojero, Erick-Emanuel; Ko-Kim, Sung Jae; Mena-Cervantes, Violeta-Yasmin; Pons-Jimenez, Mirna; Ramirez-Perez, Jorge-Francisco; Nieto-Alvarez, David-Aaron; Ceron-Camacho, Ricardo; Parra, Jose-Ernesto; Oviedo-Roa, Raul; Martinez-Magadan, Jose-Manuel; Cisneros-Devora, Rodolfo; Zamudio-Rivera, Luis-S","","","","PETROLEUM SCIENCE","DEC 2022","2022","19","6","","","","3134","3148","","10.1016/j.petsci.2022.06.013","","","6","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","0"
"Growth inhibition in calcium sulfate crystal using a copolymer in oil fields: theoretical study and experimental evaluations","Perez-Alvarez, Marissa; Oviedo-Roa, Raul; Soto-Castruita, Enrique; Buenrostro-Gonzalez, Eduardo; Cisneros-Devora, Rodolfo; Nieto-Alvarez, David; Pons-Jimenez, Mirna; Zamudio-Rivera, Luis S.","","","","IRANIAN POLYMER JOURNAL","DEC 2018","2018","27","12","","","","927","937","","10.1007/s13726-018-0663-0","","","4","0.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","1","1","0"
"Application of Multifunctional Agents During Enhanced Oil Recovery","Alcazar-Vara, Luis A.; Zamudio-Rivera, Luis S.; Buenrostro-Gonzalez, Eduardo","","","RomeroZeron, L","CHEMICAL ENHANCED OIL RECOVERY (CEOR): A PRACTICAL OVERVIEW","2016","2016","","","","","","123","145","","10.5772/64792","","","4","0.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","0","1","1","0"
"Thermodynamics of vapor-liquid equilibria in aqueous solutions of acid gas-alkanolamine","Buenrostro-Gonzalez, E; Garcia-Sanchez, F; Hernandez-Garduza, O; Rueda, EB","","","","REVISTA MEXICANA DE FISICA","JUN 1998","1998","44","3","","","","250","267","","","","","2","0.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0"
"Supramolecular pairing among heteroaromatic compounds and the cationic surfactant C<sub>12</sub>TAC (vol 149, pg 174, 2015)","Pons-Jimenez, Mirna; Cisneros-Devora, Rodolfo; Gomez-Balderas, Rodolfo; Cartas-Rosado, Rocio; Oviedo-Roa, Raul; Beltran, Hiram I.; Buenrostro-Gonzalez, Eduardo; Garcia-Martinez, Jorge; Zamudio-Rivera, Luis-S.; Martinez-Magadan, Jose-Manuel","","","","FUEL","JAN 15 2016","2016","164","","","","","429","429","","10.1016/j.fuel.2015.09.032","","","1","0.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0"
"Response to the Letter to the Editor by JC Jones: "<i>Asphaltenes as agents for gelation</i>''","Alcazar-Vara, L. A.; Garcia-Martinez, J. A.; Buenrostro-Gonzalez, E.","","","","FUEL","OCT 2013","2013","112","","","","","590","590","","10.1016/j.fuel.2012.02.020","","","1","0.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0"
"Density Functional Theoretical Study of the Interaction of Geminal Zwitterionic Liquids with Limestone, Regarding the Behavior of the Wettability Parameter (vol 50, pg 3538, 2012)","Lopez-Chavez, Ernesto; Garcia-Quiroz, Alberto; Munoz-Vega, Rodrigo; Benitez-Puebla, Jorge I.; Zamudio-Rivera, Luis S.; Martinez-Magadan, Jose-Manuel; Buenrostro-Gonzalez, Eduardo; Hernandez-Altamirano, Raul","","","","JOURNAL OF CHEMICAL AND ENGINEERING DATA","APR 2016","2016","61","4","","","","1681","1681","","10.1021/acs.jced.6b00113","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
