Campos-Canton, E. (Author)
Timespan: 1900-2024. 

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024"
"Multiscroll attractors by switching systems","Campos-Canton, E.; Barajas-Ramirez, J. G.; Solis-Perales, G.; Femat, R.","","","","CHAOS","MAR 2010","2010","20","1","","","","","","013116","10.1063/1.3314278","","","68","4.53","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","4","4","4","7","7","3","10","7","4","6","3"
"Hyperchaotic encryption based on multi-scroll piecewise linear systems","Garcia-Martinez, M.; Ontanon-Garcia, L. J.; Campos-Canton, E.; Celikovsky, S.","","","","APPLIED MATHEMATICS AND COMPUTATION","NOV 1 2015","2015","270","","","","","413","424","","10.1016/j.amc.2015.08.037","","","54","5.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","8","5","5","6","11","6","7","4"
"Pseudo-random bit generator based on multi-modal maps","Garcia-Martinez, M.; Campos-Canton, E.","","","","NONLINEAR DYNAMICS","DEC 2015","2015","82","4","","","","2119","2131","","10.1007/s11071-015-2303-y","","","48","4.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","4","9","3","10","4","9","3"
"Attractors generated from switching unstable dissipative systems","Campos-Canton, Eric; Femat, Ricardo; Chen, Guanrong","","","","CHAOS","SEP 2012","2012","22","3","","","","","","033121","10.1063/1.4742338","","","44","3.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","3","4","6","5","3","6","3","2","3","2"
"Chaos generation in fractional-order switched systems and its digital implementation","Zambrano-Serrano, E.; Munoz-Pacheco, J. M.; Campos-Canton, E.","","","","AEU-INTERNATIONAL JOURNAL OF ELECTRONICS AND COMMUNICATIONS","2017","2017","79","","","","","43","52","","10.1016/j.aeue.2017.05.032","","","42","5.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","7","13","6","4","6","2"
"A family of hyperchaotic multi-scroll attractors in R<i><SUP>n</SUP></i>","Ontanon-Garcia, L. J.; Jimenez-Lopez, E.; Campos-Canton, E.; Basin, M.","","","","APPLIED MATHEMATICS AND COMPUTATION","MAY 1 2014","2014","233","","","","","522","533","","10.1016/j.amc.2014.01.134","","","41","3.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","8","11","5","6","0","0","2","4","1"
"Strange attractors generated by a fractional order switching system and its topological horseshoe","Zambrano-Serrano, E.; Campos-Canton, E.; Munoz-Pacheco, J. M.","","","","NONLINEAR DYNAMICS","FEB 2016","2016","83","3","","","","1629","1641","","10.1007/s11071-015-2436-z","","","38","4.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","8","9","5","6","7","1","1","0"
"Chaotic attractors based on unstable dissipative systems via third-order differential equation","Campos-Canton, E.","","","","INTERNATIONAL JOURNAL OF MODERN PHYSICS C","JAN 2016","2016","27","1","","","","","","1650008","10.1142/S012918311650008X","","","33","3.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","2","3","8","5","5","3","1"
"Generation of multi-scroll attractors without equilibria via piecewise linear systems","Escalante-Gonzalez, R. J.; Campos-Canton, E.; Nicol, Matthew","","","","CHAOS","MAY 2017","2017","27","5","","","","","","053109","10.1063/1.4983523","","","30","3.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","3","6","7","0","4","4"
"An approach to generate deterministic Brownian motion","Huerta-Cuellar, G.; Jimenez-Lopez, E.; Campos-Canton, E.; Pisarchik, A. N.","","","","COMMUNICATIONS IN NONLINEAR SCIENCE AND NUMERICAL SIMULATION","AUG 2014","2014","19","8","","","","2740","2746","","10.1016/j.cnsns.2014.01.010","","","29","2.64","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","2","3","0","3","9","5","1","4"
"On multistability behavior of unstable dissipative systems","Anzo-Hernandez, A.; Gilardi-Velazquez, H. E.; Campos-Canton, E.","","","","CHAOS","MAR 2018","2018","28","3","","","","","","033613","10.1063/1.5016329","","","28","4.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","6","8","10","2","1"
"Wavelet analysis of chaotic time series","Murguía, JS; Campos-Cantón, E","","","","REVISTA MEXICANA DE FISICA","APR 2006","2006","52","2","","","","155","162","","","","","27","1.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","3","0","5","0","1","2","2","7","1","1","1","1","0","0"
"A polynomial approach for generating a monoparametric family of chaotic attractors via switched linear systems","Aguirre-Hernandez, B.; Campos-Canton, E.; Lopez-Renteria, J. A.; Diaz Gonzalez, E. C.","","","","CHAOS SOLITONS & FRACTALS","FEB 2015","2015","71","","","","","100","106","","10.1016/j.chaos.2014.12.012","","","24","2.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","2","2","2","3","4","2","2","1"
"Difference map and its electronic circuit realization","Garcia-Martinez, M.; Campos-Canton, I.; Campos-Canton, E.; Celikovsky, S.","","","","NONLINEAR DYNAMICS","NOV 2013","2013","74","3","","","","819","830","","10.1007/s11071-013-1007-4","","","24","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","3","1","0","0","0","2","6","6","3"
"Generation of chaotic attractors without equilibria via piecewise linear systems","Escalante-Gonzalez, R. J.; Campos-Canton, E.","","","","INTERNATIONAL JOURNAL OF MODERN PHYSICS C","JAN 2017","2017","28","1","","","","","","1750008","10.1142/S0129183117500085","","","22","2.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","2","4","7","0","2","2"
"Widening of the basins of attraction of a multistable switching dynamical system with the location of symmetric equilibria","Ontanon-Garcia, L. J.; Campos-Canton, E.","","","","NONLINEAR ANALYSIS-HYBRID SYSTEMS","NOV 2017","2017","26","","","","","38","47","","10.1016/j.nahs.2017.04.002","","","19","2.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","3","5","2","2","2"
"Pseudo-random bit generator based on lag time series","Garcia-Martinez, M.; Campos-Canton, E.","","","","INTERNATIONAL JOURNAL OF MODERN PHYSICS C","APR 2014","2014","25","4","","","","","","1350105","10.1142/S0129183113501052","","","19","1.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","0","1","0","1","3","3","1","5","1"
"A simple electronic circuit realization of the tent map","Campos-Canton, I.; Campos-Canton, E.; Murguia, J. S.; Rosu, H. C.","","","","CHAOS SOLITONS & FRACTALS","OCT 15 2009","2009","42","1","","","","12","16","","10.1016/j.chaos.2008.10.037","","","19","1.19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","0","1","0","2","1","0","0","0","6","3","0"
"Multistability in Piecewise Linear Systems versus Eigenspectra Variation and Round Function","Gilardi-Velazquez, H. E.; Ontanon-Garcia, L. J.; Hurtado-Rodriguez, D. G.; Campos-Canton, E.","","","","INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS","AUG 2017","2017","27","9","","","","","","1730031","10.1142/S0218127417300312","","","18","2.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","6","2","5","1","1"
"Nonclassical point of view of the Brownian motion generation via fractional deterministic model","Gilardi-Velazquez, H. E.; Campos-Canton, E.","","","","INTERNATIONAL JOURNAL OF MODERN PHYSICS C","MAR 2018","2018","29","3","","","","","","1850020","10.1142/S0129183118500201","","","17","2.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","5","5","2","1"
"Analog Electronic Implementation of a Class of Hybrid Dissipative Dynamical System","Ontanon-Garcia, L. J.; Campos-Canton, E.; Femat, R.","","","","INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS","JAN 2016","2016","26","1","","","","","","1650018","10.1142/S0218127416500188","","","17","1.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","1","5","2","0","0","1"
"A family of multimodal dynamic maps","Campos-Canton, E.; Femat, R.; Pisarchik, A. N.","","","","COMMUNICATIONS IN NONLINEAR SCIENCE AND NUMERICAL SIMULATION","SEP 2011","2011","16","9","","","","3457","3462","","10.1016/j.cnsns.2010.12.028","","","17","1.21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","3","1","0","2","0","1","0","2","2","1"
"FPGA Implementation of a Chaotic Map with No Fixed Point","Garcia-Grimaldo, Claudio; Bermudez-Marquez, Ciro Fabian; Tlelo-Cuautle, Esteban; Campos-Canton, Eric","","","","ELECTRONICS","JAN 2023","2023","12","2","","","","","","444","10.3390/electronics12020444","","","16","8.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","9"
"A SIMPLE CIRCUIT WITH DYNAMIC LOGIC ARCHITECTURE OF BASIC LOGIC GATES","Campos-Canton, I.; Pecina-Sanchez, J. A.; Campos-Canton, E.; Rosu, H. C.","","","","INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS","AUG 2010","2010","20","8","","","","2547","2551","","10.1142/S0218127410027179","","","14","0.93","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","1","3","0","1","1","0","0","2","2","0","0"
"Generalized multistable structure via chaotic synchronization and preservation of scrolls","Jimenez-Lopez, E.; Gonzalez Salas, J. S.; Ontanon-Garcia, L. J.; Campos-Canton, E.; Pisarchik, A. N.","","","","JOURNAL OF THE FRANKLIN INSTITUTE-ENGINEERING AND APPLIED MATHEMATICS","DEC 2013","2013","350","10","","","","2853","2866","","10.1016/j.jfranklin.2013.06.025","","","13","1.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","1","2","1","2","2","0","0"
"Maximal Unstable Dissipative Interval to Preserve Multi-scroll Attractors via Multi-saturated Functions","Diaz-Gonzalez, Edgar C.; Lopez-Renteria, Jorge-Antonio; Campos-Canton, Eric; Aguirre-Hernandez, Baltazar","","","","JOURNAL OF NONLINEAR SCIENCE","DEC 2016","2016","26","6","","","","1833","1850","","10.1007/s00332-016-9321-x","","","10","1.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","4","2","0","1"
"A MULTIVIBRATOR CIRCUIT BASED ON CHAOS GENERATION","Campos-Canton, E.; Femat, R.; Barajas-Ramirez, J. G.; Campos-Canton, I.","","","","INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS","JAN 2012","2012","22","1","","","","","","1250011","10.1142/S0218127412500113","","","9","0.69","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","1","0","1","1","1","3","0","0"
"Forced synchronization of autonomous dynamical Boolean networks","Rivera-Duron, R. R.; Campos-Canton, E.; Campos-Canton, I.; Gauthier, Daniel J.","","","","CHAOS","AUG 2015","2015","25","8","","","","","","083113","10.1063/1.4928739","","","8","0.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","0","2","0","0","0","0"
"Stability and Multiscroll Attractors of Control Systems via the Abscissa","Diaz-Gonzalez, Edgar-Cristian; Aguirre-Hernandez, Baltazar; Antonio Lopez-Renteria, Jorge; Campos-Canton, Eric; Arturo Loredo-Villalobos, Carlos","","","","MATHEMATICAL PROBLEMS IN ENGINEERING","2017","2017","2017","","","","","","","6743734","10.1155/2017/6743734","","","7","0.88","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","0","1","0"
"Preservation of a two-wing Lorenz-like attractor with stable equilibria","Ontanon-Garcia, L. J.; Campos-Canton, E.","","","","JOURNAL OF THE FRANKLIN INSTITUTE-ENGINEERING AND APPLIED MATHEMATICS","DEC 2013","2013","350","10","","","","2867","2880","","10.1016/j.jfranklin.2013.04.018","","","7","0.58","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","1","1","1","0","1","0"
"Open Problems Related to the Hurwitz Stability of Polynomials Segments","Aguirre-Hernandez, Baltazar; Ricardo Garcia-Sosa, Faustino; Arturo Loredo-Villalobos, Carlos; Villafuerte-Segura, Raul; Campos-Canton, Eric","","","","MATHEMATICAL PROBLEMS IN ENGINEERING","2018","2018","2018","","","","","","","2075903","10.1155/2018/2075903","","","6","0.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","0","1","1"
"Set-Reset Flip-Flop Circuit with a Simple Output Logic","Campos-Canton, I.; Campos-Canton, E.; Rosu, H. C.; Castellanos-Velasco, E.","","","","CIRCUITS SYSTEMS AND SIGNAL PROCESSING","APR 2012","2012","31","2","","","","753","760","","10.1007/s00034-011-9343-4","","","6","0.46","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","0","0","1","2","1","0","0"
"Forced synchronization of a self-sustained chaotic oscillator","Gonzalez Salas, J. S.; Campos Canton, E.; Ordaz Salazar, F. C.; Campos Canton, I.","","","","CHAOS","JUN 2008","2008","18","2","","","","","","023136","10.1063/1.2947661","","","6","0.35","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","0","1","0","0","0","0","0","0","0","0","0","1","0","1","0"
"Multivalued synchronization by Poincare coupling","Ontanon-Garcia, L. J.; Campos-Canton, E.; Femat, R.; Campos-Canton, I.; Bonilla-Marin, M.","","","","COMMUNICATIONS IN NONLINEAR SCIENCE AND NUMERICAL SIMULATION","OCT 2013","2013","18","10","","","","2761","2768","","10.1016/j.cnsns.2013.02.015","","","5","0.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","0","2","0","0","0","0","0","0"
"Filtering by nonlinear systems","Canton, E. Campos; Gonzalez Salas, J. S.; Urias, J.","","","","CHAOS","DEC 2008","2008","18","4","","","","","","043118","10.1063/1.3025285","","","5","0.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","2","0","1","0","0","0","0","0","0","0","1","0"
"Bistable behavior via switching dissipative systems with unstable dynamics and its electronic design","Gilardi-Velazquez, H. E.; Escalante-Gonzalez, R. J.; Campos-Canton, E.","","","","IFAC PAPERSONLINE","2018","2018","51","13","","","","502","507","","10.1016/j.ifacol.2018.07.329","2nd IFAC Conference on Modelling, Identification and Control of Nonlinear Systems (MICNON)","JUN 20-22, 2018","4","0.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","0"
"Experimental multi-scroll attractor driven by switched systems","Campos-Canton, I.; Campos-Canton, E.; Gonzalez-Bautista, S.; Balderas-Navarro, R. E.","","","","REVISTA MEXICANA DE FISICA","MAR-APR 2017","2017","63","2","","","","117","123","","","","","4","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","0","1","0","0"
"Discrete Coupling and Synchronization in the Insulin Release in the Mathematical Model of the β Cells","Ontanon-Garcia, L. J.; Campos-Canton, E.","","","","DISCRETE DYNAMICS IN NATURE AND SOCIETY","2013","2013","2013","","","","","","","427050","10.1155/2013/427050","","","4","0.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","0","0","0","2","0","0","0"
"Exploring a family of Bernoulli-like shift chaotic maps and its amplitude control","Garcia-Grimaldo, Claudio; Campos-Canton, Eric","","","","CHAOS SOLITONS & FRACTALS","OCT 2023","2023","175","","1","","","","","113951","10.1016/j.chaos.2023.113951","","","3","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2"
"A class of Chua-like systems with only two saddle-foci of different type","Escalante-Gonzalez, R. J.; Gilardi-Velazquez, H. E.; Campos-Canton, E.","","","","IFAC PAPERSONLINE","2018","2018","51","33","","","","156","161","","10.1016/j.ifacol.2018.12.110","5th IFAC Conference on Analysis and Control of Chaotic Systems (CHAOS)","OCT 30-NOV 01, 2018","3","0.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","0"
"Grayscale image encryption using a hyperchaotic unstable dissipative system","Ontanon-Garcia, L. J.; Garcia-Martinez, M.; Campos-Canton, E.; Celikovsky, Sergej","","","","2013 8TH INTERNATIONAL CONFERENCE FOR INTERNET TECHNOLOGY AND SECURED TRANSACTIONS (ICITST)","2013","2013","","","","","","503","+","","","8th International Conference for Internet Technology and Secured Transactions (ICITST)","DEC 09-12, 2013","3","0.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","1","0","0"
"Nonlinear element of a chaotic generator","Campos-Canton, E.; Murguia, J. S.; Canton, I. Campos; Chavira-Rodriguez, M.","","","","REVISTA MEXICANA DE FISICA","JUN 2007","2007","53","3","","","","159","163","","","","","3","0.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0","0"
"Analysis of a Class of Complex System without Equilibria via Switched Control Law","Ecalante-Gonzalez, R. J.; Campos-Canton, E.","","","","IFAC PAPERSONLINE","2018","2018","51","13","","","","526","531","","10.1016/j.ifacol.2018.07.333","2nd IFAC Conference on Modelling, Identification and Control of Nonlinear Systems (MICNON)","JUN 20-22, 2018","2","0.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0"
"Nonlinear Filtering Preserves Chaotic Synchronization via Master-Slave System","Gonzalez-Salas, J. S.; Campos-Canton, E.; Ordaz-Salazar, F. C.; Jimenez-Lopez, E.","","","","ABSTRACT AND APPLIED ANALYSIS","2013","2013","","","","","","","","398293","10.1155/2013/398293","","","2","0.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","1","0","0","0"
"Electronic implementation of R2 lineal systems","Campos-Canton, I.; Tesheira, S.; Jimenez-Calvillo, C.; Campos-Canton, E.","","","","REVISTA MEXICANA DE FISICA","DEC 2008","2008","54","6","","","","468","472","","","","","2","0.12","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0"
"CHAOTIC DYNAMICS OF A NONLINEAR ELECTRONIC CONVERTER","Campos-Canton, E.; Murguia, J. S.; Rosu, H. C.","","","","INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS","OCT 2008","2008","18","10","","","","2981","3000","","10.1142/S0218127408022202","","","2","0.12","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","0","0","0","0","0","0"
"Poincare planes in nonlinear electronics","Campos-Canton, E.; Gonzalez, J. S.; Urias, J.","","","","INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS","JAN 2007","2007","17","1","","","","199","208","","10.1142/S0218127407017264","","","2","0.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"New Trends on Modeling, Design, and Control of Chaotic Systems","Munoz-Pacheco, Jesus M.; Volos, Christos; Campos-Canton, Eric; Azar, Ahmad Taher; Viet-Thanh Pham; Radwan, Ahmed G.","","","","MATHEMATICAL PROBLEMS IN ENGINEERING","2017","2017","2017","","","","","","","3737681","10.1155/2017/3737681","","","1","0.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0"
"Chua's circuit and its characterization as a filter","Campos-Canton, I.; Segura-Cisneros, O. A.; Balderas-Navarro, R. E.; Campos-Canton, E.","","","","EUROPEAN JOURNAL OF PHYSICS","NOV 2014","2014","35","6","","","","","","","10.1088/0143-0807/35/6/065018","","","1","0.09","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0"
"Pseudorandom Sequences in Spread-Spectrum Communications Generated by Cellular Automata","Ordaz-Salazar, F. C.; Gonzalez-Salas, J. S.; Campos-Canton, E.; Rosu, H. C.","","","","JOURNAL OF APPLIED RESEARCH AND TECHNOLOGY","OCT 2012","2012","10","","","","","783","790","","","","","1","0.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0"
