Isaac Campos-Canton (Author)
Timespan: 1900-2024. 

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024"
"Difference map and its electronic circuit realization","Garcia-Martinez, M.; Campos-Canton, I.; Campos-Canton, E.; Celikovsky, S.","","","","NONLINEAR DYNAMICS","NOV 2013","2013","74","3","","","","819","830","","10.1007/s11071-013-1007-4","","","24","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","3","1","0","0","0","2","6","6","3"
"A simple electronic circuit realization of the tent map","Campos-Canton, I.; Campos-Canton, E.; Murguia, J. S.; Rosu, H. C.","","","","CHAOS SOLITONS & FRACTALS","OCT 15 2009","2009","42","1","","","","12","16","","10.1016/j.chaos.2008.10.037","","","19","1.19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","0","1","0","2","1","0","0","0","6","3","0"
"A SIMPLE CIRCUIT WITH DYNAMIC LOGIC ARCHITECTURE OF BASIC LOGIC GATES","Campos-Canton, I.; Pecina-Sanchez, J. A.; Campos-Canton, E.; Rosu, H. C.","","","","INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS","AUG 2010","2010","20","8","","","","2547","2551","","10.1142/S0218127410027179","","","14","0.93","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","1","3","0","1","1","0","0","2","2","0","0"
"Evaluation of Psychoacoustic Annoyance and Perception of Noise Annoyance Inside University Facilities","Tristan-Hernandez, Edgar; Pavon Garcia, Ignacio; Lopez Navarro, Juan Manuel; Campos-Canton, Isaac; Samuel Kolosovas-Machuca, Eleazar","","","","INTERNATIONAL JOURNAL OF ACOUSTICS AND VIBRATION","MAR 2018","2018","23","1","","","","3","8","","10.20855/ijav.2018.23.11059","","","12","1.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","3","2","2"
"A MULTIVIBRATOR CIRCUIT BASED ON CHAOS GENERATION","Campos-Canton, E.; Femat, R.; Barajas-Ramirez, J. G.; Campos-Canton, I.","","","","INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS","JAN 2012","2012","22","1","","","","","","1250011","10.1142/S0218127412500113","","","9","0.69","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","1","0","1","1","1","3","0","0"
"Forced synchronization of autonomous dynamical Boolean networks","Rivera-Duron, R. R.; Campos-Canton, E.; Campos-Canton, I.; Gauthier, Daniel J.","","","","CHAOS","AUG 2015","2015","25","8","","","","","","083113","10.1063/1.4928739","","","8","0.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","0","2","0","0","0","0"
"Set-Reset Flip-Flop Circuit with a Simple Output Logic","Campos-Canton, I.; Campos-Canton, E.; Rosu, H. C.; Castellanos-Velasco, E.","","","","CIRCUITS SYSTEMS AND SIGNAL PROCESSING","APR 2012","2012","31","2","","","","753","760","","10.1007/s00034-011-9343-4","","","6","0.46","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","0","0","1","2","1","0","0"
"Influence of Background Noise Produced in University Facilities on the Brain Waves Associated With Attention of Students and Employees","Tristan-Hernandez, E.; Pavon-Garcia, I.; Campos-Canton, I.; Ontano'n-Garcia, L. J.; Kolosovas-Machuca, E. S.","","","","PERCEPTION","SEP 2017","2017","46","9","","","","1105","1117","","10.1177/0301006617700672","","","5","0.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","1"
"Multivalued synchronization by Poincare coupling","Ontanon-Garcia, L. J.; Campos-Canton, E.; Femat, R.; Campos-Canton, I.; Bonilla-Marin, M.","","","","COMMUNICATIONS IN NONLINEAR SCIENCE AND NUMERICAL SIMULATION","OCT 2013","2013","18","10","","","","2761","2768","","10.1016/j.cnsns.2013.02.015","","","5","0.42","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","0","2","0","0","0","0","0","0"
"Synergistic interaction between 4-allyl-1-hydroxy-2-methoxybenzene (<i>eugenol</i>) and diclofenac: An isobolograpic analysis in Wistar rats","Edith Gonzalez-Lugo, Olga; Pozos-Guillen, Amaury; Ponce-Pena, Patricia; Lares-Asseff, Ismael; Maria Escobar-Garcia, Diana; Campos-Canton, Isaac; Antonio Vertiz-Hernandez, Angel","","","","DRUG DEVELOPMENT RESEARCH","DEC 2020","2020","81","8","","","","978","984","","10.1002/ddr.21713","","","4","0.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","1"
"Experimental multi-scroll attractor driven by switched systems","Campos-Canton, I.; Campos-Canton, E.; Gonzalez-Bautista, S.; Balderas-Navarro, R. E.","","","","REVISTA MEXICANA DE FISICA","MAR-APR 2017","2017","63","2","","","","117","123","","","","","4","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","0","1","0","0"
"Development of logical cells through state space in a two-dimensional system","Campos-Canton, I.","","","","REVISTA MEXICANA DE FISICA","APR 2011","2011","57","2","","","","106","109","","","","","4","0.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","1","0","0","0","0","0","0","0","0","0"
"Method to Improve the Cryptographic Properties of S-Boxes","Aboytes-Gonzalez, Jesus Agustin; Soubervielle-Montalvo, Carlos; Campos-Canton, Isaac; Perez-Cham, Oscar Ernesto; Ramirez-Torres, Marco Tulio","","","","IEEE ACCESS","2023","2023","11","","","","","99546","99557","","10.1109/ACCESS.2023.3313180","","","2","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1"
"Application of dynamical system theory in LC harmonic oscillator circuits: A complement tool to the Barkhausen criterion","Salas-Castro, Pablo; Delgado-Aranda, Finees; Tristan-Hernandez, Edgar; Martinez-Montejano, Roberto C.; Murguia, J. S.; Campos-Canton, Isaac","","","","INTERNATIONAL JOURNAL OF ELECTRICAL ENGINEERING EDUCATION","JUL 2018","2018","55","3","","","","258","272","","10.1177/0020720918770140","","","2","0.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1"
"Electronic implementation of R2 lineal systems","Campos-Canton, I.; Tesheira, S.; Jimenez-Calvillo, C.; Campos-Canton, E.","","","","REVISTA MEXICANA DE FISICA","DEC 2008","2008","54","6","","","","468","472","","","","","2","0.12","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0"
"Hidden attractors from the switching linear systems","Delgado-Aranda, F.; Campos-Canton, I; Tristan-Hernandez, E.; Salas-Castro, P.","","","","REVISTA MEXICANA DE FISICA","SEP-OCT 2020","2020","66","5","","","","683","691","","10.31349/RevMexFis.66.683","","","1","0.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0"
"Chua's circuit and its characterization as a filter","Campos-Canton, I.; Segura-Cisneros, O. A.; Balderas-Navarro, R. E.; Campos-Canton, E.","","","","EUROPEAN JOURNAL OF PHYSICS","NOV 2014","2014","35","6","","","","","","","10.1088/0143-0807/35/6/065018","","","1","0.09","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0"
"Reconfigurable structure: comparator/multiplexor/demultiplexor","Lozoya-Ponce, R. E.; Campos-Canton, I.; Lozoya-Ponce, R. O.","","","","REVISTA MEXICANA DE FISICA","MAR-APR 2013","2013","59","2","","","","107","116","","","","","1","0.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0"
"Signal generator based on a chaotic circuit","Campos-Canton, I.; Campos-Canton, E.; Castellanos-Velasco, E.","","","","ANALOG INTEGRATED CIRCUITS AND SIGNAL PROCESSING","FEB 2011","2011","66","2","","","","309","313","","10.1007/s10470-010-9558-5","","","1","0.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0"
"The effects of network topology on epidemic algorithms","Acosta-Elías, J; Pineda, U; Luna-Rivera, JM; Stevens-Navarro, E; Campos-Canton, I; Navarro-Moldes, L","","","Lagana, A; Gavrilova, ML; Kumar, V; Mun, Y; Tan, CJK; Gervasi, O","COMPUTATIONAL SCIENCE AND ITS APPLICATIONS - ICCSA 2004, PT 4","2004","2004","3046","","","","","177","184","","","International Conference on Computational Science and Its Applications (ICCSA 2004)","MAY 14-17, 2004","1","0.05","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"On the experimental robustness of a passivity-based controller for induction motors","EspinosaPerez, G; CamposCanton, I; Ortega, R","","","","PROCEEDINGS OF THE 1996 IEEE INTERNATIONAL CONFERENCE ON CONTROL APPLICATIONS","1996","1996","","","","","","626","631","","10.1109/CCA.1996.558935","1996 IEEE International Conference on Control Applications","SEP 15-18, 1996","1","0.03","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0"
"Lorenz system as a filter","Campos-Canton, Isaac; Soubervielle-Montalvo, C.; Martinez-Montejano, R. C.","","","","INTEGRATION-THE VLSI JOURNAL","MAY 2023","2023","90","","","","","51","57","","10.1016/j.vlsi.2023.01.003","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Sixteen logic functions in a single electronic circuit","Cerda, Baltazar; Campos-Canton, Isaac; Delgado-Aranda, Finees; Soubervielle-Montalvo, Carlos; Tristan-Hernandez, Edgar","","","","INTERNATIONAL JOURNAL OF CIRCUIT THEORY AND APPLICATIONS","FEB 2023","2023","51","2","","","","932","954","","10.1002/cta.3442","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Grid-tied Multilevel Inverter with Phase-locked Loop Algorithm","Martinez-Montejano, Roberto; Alvarez-Maldonado, Osbaldo-Ulisses; Jaime-Rodriguez, Jose-Jimmy; Gonzalez-Badillo, Germanico; Campos-Canton, Isaac; Martinez-Montejano, Misael-Francisco","","","","REVISTA FACULTAD DE INGENIERIA, UNIVERSIDAD PEDAGOGICA Y TECNOLOGICA DE COLOMBIA","MAY 12 2022","2022","31","60","","","","","","e13847","10.19053/01211129.v31.n60.2022.13847","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Mathematical and electronic model resistance/capacitor circuit of the action potential in an excitable cell","Alberto Vertiz-Hernandez, Juan; Antonio Vertiz-Hernandez, Angel; de Jesus Rangel-Lopez, Azahel; Campos-Canton, Isaac","","","","EUROPEAN JOURNAL OF PHYSICS","MAY 2021","2021","42","3","","","","","","035202","10.1088/1361-6404/abd227","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Pioglitazone hydrochloride a instrumental analytical perspective by Raman spectroscopy and HPLC","Fernando Vertiz-Beltran, Jesus; Avila-Rodriguez, Raquel; Terrones-Gurrola, Rocio; Abelardo Camacho, Luis; Rangel-Lopez, Azahel; Campos-Canton, Isaac; Antonio Vertiz-Hernandez, Angel","","","","REVISTA DE INVESTIGACION CLINICA-CLINICAL AND TRANSLATIONAL INVESTIGATION","JUL-AUG 2014","2014","66","4","","","","351","358","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"An experimental electronic model for a neuronal cell","Campos-Canton, I.; Rangel-Lopez, A.; Martel-Gallegos, G.; Zarazua, S.; Vertiz-Hernandez, A.","","","","EUROPEAN JOURNAL OF PHYSICS","MAY 2014","2014","35","3","","","","","","","10.1088/0143-0807/35/3/035007","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Logic cell in a two-dimensional system","Campos-Canton, I.; Lozoya-Ponce, R. E.; Lozoya-Ponce, R. O.","","","","REVISTA MEXICANA DE FISICA","JUL-AUG 2013","2013","59","4","","","","359","363","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Generation of a Reconfigurable Logical Cell Using Evolutionary Computation","Campos-Canton, I.; Torres-Trevino, L. M.; Campos-Canton, E.; Femat, R.","","","","DISCRETE DYNAMICS IN NATURE AND SOCIETY","2013","2013","2013","","","","","","","250593","10.1155/2013/250593","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Electronic instrumentation of the Mexican Hat potential function","Campos-Canton, I.; Campos-Canton, E.; Ortega, L. F. Villanueva","","","","REVISTA MEXICANA DE FISICA","JUN 2007","2007","53","3","","","","210","212","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Virtual instrumentation of a <i>pulse oximeter</i>","Campos-Canton, I.; Grza, L. A. Martinez; Nuno, V. Vinaja; Lopez, P. C. Rodriguez","","","","REVISTA MEXICANA DE FISICA","OCT 2006","2006","52","5","","","","474","478","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Numerical simulation of photothermal radiometry signals in silicon single crystals","Campos-Cantón, I; Rodríguez, ME; Ruiz, F","","","","REVISTA MEXICANA DE FISICA","OCT 2002","2002","48","5","","","","397","404","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
