Chicurel-Uziel, Enrique (Author)
Timespan: 1900-2024. 

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024"
"Exact, single equation, closed-form solution of vibrating systems with piecewise linear springs","Chicurel-Uziel, E","","","","JOURNAL OF SOUND AND VIBRATION","AUG 9 2001","2001","245","2","","","","285","301","","10.1006/jsvi.2001.3568","","","19","0.79","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","2","3","1","3","1","0","0","0","0","1","0","0","1","0","0","1","0","0","0","4","0"
"Dirac delta representation by exact parametric equations. Application to impulsive vibration systems","Chicurel-Uziel, Enrique","","","","JOURNAL OF SOUND AND VIBRATION","AUG 7 2007","2007","305","1-2","","","","134","150","","10.1016/j.jsv.2007.03.087","","","12","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","1","1","2","1","0","2","1","0","2","0","0","0"
"Single equation without inequalities to represent a composite curve","Chicurel-Uziel, E","","","","COMPUTER AIDED GEOMETRIC DESIGN","JAN 2004","2004","21","1","","","","23","42","","10.1016/j.cagd.2003.07.011","","","6","0.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","1","1","0","1","1","1","0","0","0","0"
"Non-piecewise representation of discontinuous functions and its application to the Clebsch method for beam deflections","Chicurel-Uziel, E","","","","MECCANICA","OCT 1999","1999","34","4","","","","281","285","","10.1023/A:1004608314655","","","5","0.19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","1","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0"
"Exact, no-transform solution of multi-degree-of-freedom vibrations with non-harmonic, periodic excitation","Chicurel-Uziel, E","","","","PROCEEDINGS OF THE INSTITUTION OF MECHANICAL ENGINEERS PART K-JOURNAL OF MULTI-BODY DYNAMICS","2001","2001","215","3","","","","163","169","","10.1243/1464419011544448","","","2","0.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Discontinuous Functions Represented by Exact, Closed, Continuous Parametric Equations","Chicurel-Uziel, Enrique","","","Lagakos, S; Perlovsky, L; Jha, M; Covaci, B; Zaharim, A; Mastorakis, N","PROCEEDINGS OF THE AMERICAN CONFERENCE ON APPLIED MATHEMATICS: RECENT ADVANCES IN APPLIED MATHEMATICS","2009","2009","","","","","","173","+","","","American Conference on Applied Mathematics","JAN 27-29, 2010","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Contribution of the National University of Mexico to electric vehicle technology","Chicurel-Uziel, Ricardo; Carmona-Paredes, German; Chicurel-Uziel, Enrique; Gutierrez-Martinez, Filiberto","","","Ceballos, S","CERMA2006: ELECTRONICS, ROBOTICS AND AUTOMOTIVE MECHANICS CONFERENCE, VOL 1, PROCEEDINGS","2006","2006","","","","","","123","+","","","Electronics, Robotics and Automotive Mechanics Conference","SEP 26-29, 2006","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Cam form optimization to minimize the herz stress","Chicurel-Uziel, E","","","Huang, T","ELEVENTH WORLD CONGRESS IN MECHANISM AND MACHINE SCIENCE, VOLS 1-5, PROCEEDINGS","2004","2004","","","","","","1050","1054","","","11th World Congress in Mechanism and Machine Science","APR 01-04, 2004","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Some developments of machines and mechanisms in Mexico","Chicurel-Uziel, R; Aguirre-Gándara, M; Chicurel-Uziel, E","","","Ceccarelli, M","INTERNATIONAL SYMPOSIUM ON HISTORY OF MACHINES AND MECHANISMS, PROCEEDINGS HMM 2000","2000","2000","","","","","","111","118","","","International Symposium on History of Machines and Mechanisms","MAY 11-13, 2000","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
