Diaz de Leon Gomez, Ramon Enrique (Author)
Timespan: 1900-2024. 

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024"
"VASOPRESSINERGIC MECHANISMS IN THE NUCLEUS-RETICULARIS LATERALIS IN BLOOD-PRESSURE CONTROL","GOMEZ, RE; CANNATA, MA; MILNER, TA; ANWAR, M; REIS, DJ; RUGGIERO, DA","","","","BRAIN RESEARCH","FEB 26 1993","1993","604","1-2","","","","90","105","","10.1016/0006-8993(93)90356-R","","","40","1.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","1","2","1","4","2","0","1","1","3","0","1","6","1","1","0","3","0","0","2","2","0","1","1","0","0","0","1","0","0","0"
"Influence of Organoboron Compounds on Ethylene Polymerization Using Cp<sub>2</sub>ZrCl<sub>2</sub>/MAO as Catalyst System","Valencia Lopez, Luis Alexandro; Enriquez-Medrano, Francisco Javier; Carrizales, Ricardo Mendoza; Corral, Florentino Soriano; Facio, Adali Castaneda; Diaz de Leon Gomez, Ramon Enrique","","","","INTERNATIONAL JOURNAL OF POLYMER SCIENCE","2014","2014","2014","","","","","","","519203","10.1155/2014/519203","","","2","0.18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0"
"DAYLENGTH EFFECT ON ROOT DEVELOPMENT OF JICAMA (PACHYRRHIZUS-EROSUS URBAN)","COTTER, DJ; GOMEZ, RE","","","","HORTSCIENCE","1979","1979","14","6","","","","733","734","","","","","2","0.04","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0"
"EFFECT OF TRANSECTION IN THE BRAIN-STEM ON SHORT-TERM MAINTENANCE OF DEOXYCORTICOSTERONE SALT HYPERTENSION","CANNATA, MA; MUSI, EA; GOMEZ, RE","","","","BRAIN RESEARCH","SEP 15 1987","1987","420","2","","","","295","301","","10.1016/0006-8993(87)91250-9","","","1","0.03","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ENHANCING ASHS EFFORTS AT PLANT PEOPLE INTERFACE","COTTER, DJ; GOMEZ, RE; LOHR, VI","","","","HORTSCIENCE","1978","1978","13","3","","","","216","216","","","","","1","0.02","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"CLINICAL EVALUATION OF A RAPID RADIOIMMUNOASSAY PROCEDURE FOR PLASMA ESTROGENS","RAMACHANDRAN, S; BURKE, HA; GOMEZ, RE","","","","CLINICAL CHEMISTRY","1973","1973","19","6","","","","680","680","","","","","1","0.02","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SUPRAPONTINE ABLATION IN NORMAL AND DOC-SALT OR ONE-KIDNEY, ONE-CLIP HYPERTENSIVE RATS","GOMEZ, RE; CANNATA, MA","","","","ACTA PHYSIOLOGICA ET PHARMACOLOGICA LATINOAMERICANA","1989","1989","39","1","","","","1","7","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"THE EFFECT OF PROPRANOLOL ON THE DRINKING OF WATER .2.","GOMEZ, RE; TAQUINI, CM; CANNATA, MA","","","","ACTA PHYSIOLOGICA LATINOAMERICANA","1983","1983","33","1","","","","98","98","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"HIGH-GRADIENT MAGNETIC SEPARATION OF FE FROM PB AND AG IN RESIDUE OF SULFATION ROAST LEACH PROCESS","GOMEZ, RE; FINCH, JA","","","","TRANSACTIONS OF THE INSTITUTION OF MINING AND METALLURGY SECTION C-MINERAL PROCESSING AND EXTRACTIVE METALLURGY","1983","1983","92","JUN","","","","C100","C104","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"INCREASE OF PINON NUT SIZE BY BASAL PRUNING","MONTANO, JM; FISHER, JT; GOMEZ, RE","","","","HORTSCIENCE","1980","1980","15","6","","","","727","728","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"RAPID METHOD FOR PREPARING SLIDES AS VISUAL AIDS IN TEACHING, RESEARCH AND EXTENSION PROGRAMS","COTTER, DJ; GOMEZ, RE","","","","NATIONAL ASSOCIATION OF COLLEGE TEACHERS OF AGRICULTURE JOURNAL","1979","1979","23","1","","","","24","25","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"FLESHY STORAGE ROOT INITIATION OF JICAMA","COTTER, DJ; GOMEZ, RE","","","","HORTSCIENCE","1978","1978","13","3","","","","359","359","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"GARDENING FOR FOOD AND FUN WITH SENIOR CITIZENS","PEFFLEY, ES; COTTER, DJ; GOMEZ, RE","","","","AGRICULTURAL EDUCATION","1978","1978","50","10","","","","228","229","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"BARK AS A GROWING MEDIA","COTTER, DJ; GOMEZ, RE","","","","HORTSCIENCE","1977","1977","12","4","","","","395","395","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"FARMERS MARKET - OLD CONCEPT, NEW SOLUTION","GOMEZ, RE","","","","HORTSCIENCE","1977","1977","12","4","","","","417","417","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
