Lara-Ochoa, Francisco (Author)
Timespan: 1900-2024. 

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024"
"Cocrystals definitions","Lara-Ochoa, F.; Espinosa-Petrez, G.","","","","SUPRAMOLECULAR CHEMISTRY","DEC 2007","2007","19","8","","","","553","557","","10.1080/10610270701501652","","","118","6.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","5","1","3","6","5","3","11","20","14","8","10","8","14","6","2"
"CANONICAL STRUCTURE REPERTOIRE OF THE ANTIGEN-BINDING SITE OF IMMUNOGLOBULINS SUGGESTS STRONG GEOMETRICAL RESTRICTIONS ASSOCIATED TO THE MECHANISM OF IMMUNE RECOGNITION","VARGASMADRAZO, E; LARAOCHOA, F; ALMAGRO, JC","","","","JOURNAL OF MOLECULAR BIOLOGY","DEC 1 1995","1995","254","3","","","","497","504","","10.1006/jmbi.1995.0633","","","116","3.87","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","8","9","6","8","9","7","8","6","4","8","4","2","2","4","4","5","2","0","2","3","2","2","3","3","0","0","1","0"
"A new synthesis of combretastatins A-4 and AVE-8062A","Lara-Ochoa, Francisco; Espinosa-Perez, Georgina","","","","TETRAHEDRON LETTERS","SEP 24 2007","2007","48","39","","","","7007","7010","","10.1016/j.tetlet.2007.07.151","","","59","3.28","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","8","10","5","5","1","6","3","4","3","1","3","1","2","2","1"
"Thalidomide ameliorates carbon tetrachloride induced cirrhosis in the rat","Muriel, P; Fernández-Martínez, E; Pérez-Alvarez, V; Lara-Ochoa, F; Ponce, S; García, J; Shibayama, M; Tsutsumi, V","","","","EUROPEAN JOURNAL OF GASTROENTEROLOGY & HEPATOLOGY","SEP 2003","2003","15","9","","","","951","957","","10.1097/00042737-200309000-00003","","","30","1.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","5","4","3","3","3","0","2","0","1","2","2","1","0","0","0","0","0","0","0"
"Antibody-antigen recognition: A canonical structure paradigm","LaraOchoa, F; Almagro, JC; VargasMadrazo, E; Conrad, M","","","","JOURNAL OF MOLECULAR EVOLUTION","DEC 1996","1996","43","6","","","","678","684","","10.1007/BF02202116","","","29","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","3","1","4","1","2","2","0","2","2","0","0","1","0","0","0","1","1","0","1","2","1","0","0","0","1","0"
"More about boron-nitrogen B12+3nN12+3n fullerene-like cages. An ab initio and AM1 investigation of some 4/6 isomers","SilaghiDumitrescu, I; LaraOchoa, F; Bishof, P; Haiduc, I","","","","JOURNAL OF MOLECULAR STRUCTURE-THEOCHEM","SEP 15 1996","1996","367","","","","","47","54","","10.1016/S0166-1280(96)04555-1","","","29","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","3","3","3","2","2","3","0","2","1","2","0","1","1","0","0","0","0","0","0","1","2","0","0","0"
"Crystals and patents","Lara-Ochoa, Francisco; Espinosa-Perez, Georgina","","","","CRYSTAL GROWTH & DESIGN","JUL 2007","2007","7","7","","","","1213","1215","","10.1021/cg070037w","","","28","1.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","5","2","4","1","2","1","0","1","0","3","1","0","0","0","0"
"STRUCTURAL REPERTOIRE IN VH PSEUDOGENES OF IMMUNOGLOBULINS - COMPARISON WITH HUMAN GERMLINE GENES AND HUMAN AMINO-ACID-SEQUENCES","VARGASMADRAZO, E; ALMAGRO, JC; LARAOCHOA, F","","","","JOURNAL OF MOLECULAR BIOLOGY","FEB 10 1995","1995","246","1","","","","74","81","","10.1006/jmbi.1994.0067","","","26","0.87","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","0","0","1","0","1","2","2","0","2","1","1","1","1","2","2","0","1","1","0","0","0","1","0","0","0","2","0"
"Evolution of the structural repertoire of the human V<sub>H</sub> and V<sub>κ</sub> germline genes","Vargas-Madrazo, E; Lara-Ochoa, F; Ramirez-Benites, MC; Almagro, JC","","","","INTERNATIONAL IMMUNOLOGY","DEC 1997","1997","9","12","","","","1801","1815","","10.1093/intimm/9.12.1801","","","23","0.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","2","0","1","3","1","2","1","1","1","2","1","2","0","1","0","1","0","0","0","0","0","0","0"
"A(12)B(12)(A=B,Al; B=N,P) 4/6 fullerene-like cages and their hydrogenated forms stabilized by exohedral bonds. An AM1 molecular orbital study","SilaghiDumitrescu, I; LaraOchoa, F; Haiduc, I","","","","JOURNAL OF MOLECULAR STRUCTURE-THEOCHEM","OCT 10 1996","1996","370","1","","","","17","23","","10.1016/S0166-1280(96)04677-5","","","23","0.79","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","0","0","0","1","0","4","0","0","1","1","0","0","2","0","1","0","0","0","0","1","3","0","1","0","1"
"(Tetrakis(2-pyridylmethyl)ethylenediamine)iron(II) perchlorate. Study of density functional methods","Chen, GJ; Espinosa-Perez, G; Zentella-Dehesa, A; Silaghi-Dumitrescu, I; Lara-Ochoa, F","","","","INORGANIC CHEMISTRY","AUG 7 2000","2000","39","16","","","","3440","3448","","10.1021/ic990676z","","","21","0.84","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","1","4","0","2","2","0","2","1","0","0","0","1","2","0","0","0","1","0","1","0","0","0"
"Calorimetric determinations and theoretical calculations of polymorphs of thalidomide","Lara-Ochoa, F.; Espinosa Perez, G.; Mijangos-Santiago, F.","","","","JOURNAL OF MOLECULAR STRUCTURE","SEP 17 2007","2007","840","1-3","","","","97","106","","10.1016/j.molstruc.2006.11.039","","","19","1.06","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","2","3","1","0","1","1","2","2","2","1","0","0","1","0"
"A new synthesis of resveratrol","Lara-Ochoa, Francisco; Sandoval-Minero, Leticia C.; Espinosa-Perez, Georgina","","","","TETRAHEDRON LETTERS","OCT 28 2015","2015","56","44","","","","5977","5979","","10.1016/j.tetlet.2015.09.005","","","15","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","1","1","3","2","1","1","1"
"Structural repertoire in human V-L pseudogenes of immunoglobulins: Comparison with functional germline genes and amino acid sequences","Almagro, JC; DominguezMartinez, V; LaraOchoa, F; VargasMadrazo, E","","","","IMMUNOGENETICS","1996","1996","43","1-2","","","","92","96","","","","","13","0.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","0","1","0","0","1","2","0","0","0","0","0","1","1","0","0","0","1","0","0","0","1","0","0","0","0","0"
"MOLECULAR MODELING OF A T-CELL RECEPTOR-BOUND TO A MAJOR HISTOCOMPATIBILITY COMPLEX MOLECULE - IMPLICATIONS FOR T-CELL RECOGNITION","ALMAGRO, JC; VARGASMADRAZO, E; LARAOCHOA, F; HORJALES, E","","","","PROTEIN SCIENCE","SEP 1995","1995","4","9","","","","1708","1717","","10.1002/pro.5560040906","","","13","0.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","1","1","0","0","0","0","0","0","0","2","0","0","1","0","1","0","0","0","0","1","0","0","0","0","0","0","0"
"VIR - A COMPUTATIONAL TOOL FOR ANALYSIS OF IMMUNOGLOBULIN SEQUENCES","ALMAGRO, JC; VARGASMADRAZO, E; ZENTENOCUEVAS, R; HERNANDEZMENDIOLA, V; LARAOCHOA, F","","","","BIOSYSTEMS","1995","1995","35","1","","","","25","32","","10.1016/0303-2647(94)01479-Q","","","12","0.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","2","2","0","1","1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"A SKEWED DISTRIBUTION OF AMINO-ACIDS AT RECOGNITION SITES OF THE HYPERVARIABLE REGION OF IMMUNOGLOBULINS","VARGASMADRAZO, E; LARAOCHOA, F; JIMENEZMONTANO, M","","","","JOURNAL OF MOLECULAR EVOLUTION","JAN 1994","1994","38","1","","","","100","104","","","","","12","0.39","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","1","0","1","1","0","1","1","0","1","1","0","0","1","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0"
"Stable ferrocenyl-NHC Pd(II) complexes: Evidence of C-H •••H/π interaction and M-O bonding in solution","Azpiroz, Ramon; Sharma, Pankaj; Javier Perez-Flores, F.; Gutierrez, Rene; Espinosa-Perez, Georgina; Lara-Ochoa, Francisco","","","","JOURNAL OF ORGANOMETALLIC CHEMISTRY","OCT 15 2017","2017","848","","","","","196","206","","10.1016/j.jorganchem.2017.07.038","","","8","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","3","0","0","0","0"
"Interactions between calix[8]arenes and fullerenes. Molecular dynamics and molecular mechanics simulation of the 1:1 and 1:2 complexes","LaraOchoa, F; Cogordan, JA; SilaghiDumitrescu, I","","","","FULLERENE SCIENCE AND TECHNOLOGY","1996","1996","4","5","","","","887","896","","10.1080/10641229608001150","","","8","0.28","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","1","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Electronic and magnetic properties of (tetrakis(2-pyridylmethyl)ethylenediamine)iron(II) perchlorate. A comparison of different computational methods","Chen, GJ; Liu, RZ; Silaghi-Dumitrescu, I; Espinosa-Perez, G; Zentella-Dehesa, A; Lara-Ochoa, F","","","","INTERNATIONAL JOURNAL OF QUANTUM CHEMISTRY","MAY 20 2001","2001","83","2","","","","60","69","","10.1002/qua.1058","","","7","0.29","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","1","1","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0"
""Edge" or "vertex" inversion at phosphorus in the <i>cis</i>-<i>trans</i> isomerization of diazadiphosphetidines?: Model MNDO and <i>ab initio</i> molecular orbital calculations","Silaghi-Dumitrescu, I; Lara-Ochoa, F; Haiduc, I","","","","MAIN GROUP CHEMISTRY","1998","1998","2","4","","","","309","314","","10.1080/10241229812331341509","","","6","0.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","1","0","0","0","1","1","1","0","0","0","0","0","0","0"
"PATTERNS IN THE COMPLEMENTARY DETERMINING REGIONS OF IMMUNOGLOBULINS (CDRS)","LARAOCHOA, F; VARGASMADRAZO, E; JIMENEZMONTANO, MA; ALMAGRO, JC","","","","BIOSYSTEMS","1994","1994","32","1","","","","1","9","","10.1016/0303-2647(94)90014-0","","","6","0.19","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","1","0","0","0","1","0","0","0","0","0","0","0","0"
"New organoselenium compounds with intramolecular Se•••O/Se•••H interactions: NMR and theoretical studies","Fragoso, Erick; Azpiroz, Ramon; Sharma, Pankaj; Espinosa-Perez, Georgina; Lara-Ochoa, Francisco; Toscano, Alfredo; Gutierrez, Rene; Portillo, Oscar","","","","JOURNAL OF MOLECULAR STRUCTURE","MAR 5 2018","2018","1155","","","","","711","719","","10.1016/j.molstruc.2017.11.054","","","5","0.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","1","0","0"
"A new tubular arrangement of a dimethylsilyl bridged calix[4] resorcinarene","Lara-Ochoa, F; Garcia, MM; Teran, R; Almaza, RC; Espinosa-Perez, G; Chen, G; Silaghi-Dumitrescu, I","","","","SUPRAMOLECULAR CHEMISTRY","2000","2000","11","4","","","","263","273","","10.1080/10610270008049137","","","5","0.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","1","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0"
"DISTRIBUTIONS OF THE USE FREQUENCIES OF AMINO-ACIDS IN THE HYPERVARIABLE REGIONS OF IMMUNOGLOBULINS","LARAOCHOA, F; VARGASMADRAZO, E; ALMAGRO, JC","","","","JOURNAL OF MOLECULAR EVOLUTION","JUL 1995","1995","41","1","","","","98","103","","","","","5","0.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","1","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"A DYNAMIC-MODEL FOR PHASE-TRANSITIONS OF LIPIDS INDUCED BY CALCIUM-IONS","LARAOCHOA, F; LARAMORENO, E","","","","JOURNAL OF THEORETICAL BIOLOGY","FEB 7 1991","1991","148","3","","","","295","304","","10.1016/S0022-5193(05)80239-5","","","5","0.15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"MEMBRANE PHASE-TRANSITIONS","LARAOCHOA, F","","","GOODWIN, B; SAUNDERS, P","THEORETICAL BIOLOGY: EPIGENETIC AND EVOLUTIONARY ORDER FROM COMPLEX SYSTEMS","1989","1989","","","","","","147","161","","","INTERNATIONAL MEETING OF THEORETICAL BIOLOGY : EPIGENETIC AND EVOLUTIONARY ORDER FROM COMPLEX SYSTEMS","SEP, 1987","5","0.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Ferrocene derivatives in Diels-Alder [4+2] cycloaddition reactions to fullerenes C<sub>60</sub> and C<sub>70</sub>","García, MM; Cruz-Almanza, R; Lara-Ochoa, F; Almehua, JG; Ochoa, AT; Zentella-Dehesa, A; Vidales, VG","","","","FULLERENE SCIENCE AND TECHNOLOGY","1999","1999","7","5","","","","897","908","","10.1080/10641229909351386","","","4","0.15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0"
"TRAJECTORY STUDY OF THE EFFICIENT VT-EXCHANGE DUE TO THE COLLISION OF VIBRATIONAL EXCITED HYDROXYL WITH OXYGEN MOLECULE","SHALASHILIN, DV; UMANSKII, SY; GERSHENZON, YM; GRIGOREVA, VM; LARAOCHOA, F; MISHCHENKO, AV","","","","KHIMICHESKAYA FIZIKA","1994","1994","13","7","","","","9","21","","","","","4","0.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Conformational study of galphimines A and B","Lara-Ochoa, F; Guillén-Torres, A; Espinosa-Pérez, G; Ortega-Hernández, A","","","","SPECTROCHIMICA ACTA PART A-MOLECULAR AND BIOMOLECULAR SPECTROSCOPY","SEP 2005","2005","61","11-12","","","","2677","2686","","10.1016/j.saa.2004.10.020","","","3","0.15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","1","0","0"
"Theoretical study of interactions between cavitand and fullerenes","Chen, GJ; Cruz, R; Martínez, GM; Lara-Ochoa, F","","","","JOURNAL OF MOLECULAR STRUCTURE-THEOCHEM","JAN 7 2000","2000","496","","","","","73","81","","10.1016/S0166-1280(99)00132-3","","","3","0.12","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Coordinative dimerization of aminosilanes. Model MNDO and ab initio molecular orbital calculations","LaraOchoa, F; SilaghiDumitrescu, I; Haiduc, I","","","","MAIN GROUP CHEMISTRY","1996","1996","1","4","","","","387","&","","10.1080/13583149612331338717","","","3","0.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","0","0","0"
"An AM1 investigation of the structures of C60:tBu-calix[8]arene 1:1 adducts","Lara-Ochoa, F; Cogordan, JA; Cruz, R; Martinez, M; Silaghi-Dumitrescu, I","","","","FULLERENE SCIENCE AND TECHNOLOGY","1999","1999","7","3","","","","411","419","","10.1080/10641229909350290","","","2","0.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"VARIABILITY ANALYSIS OF THE T-CELL RECEPTORS USING 3 VARIABILITY INDEXES","ALMAGRO, JC; ZENTENO, R; VARGASMADRAZO, E; LARAOCHOA, F","","","","INTERNATIONAL JOURNAL OF PEPTIDE AND PROTEIN RESEARCH","FEB 1995","1995","45","2","","","","180","186","","","","","2","0.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"A DYNAMIC-MODEL FOR A COOPERATIVE ENZYME","LARAOCHOA, F; HERRERA, A","","","","JOURNAL OF THEORETICAL BIOLOGY","JAN 21 1992","1992","154","2","","","","189","204","","10.1016/S0022-5193(05)80402-3","","","2","0.06","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"Quinuclidine derivatives in cycloaddition reactions with fullerenes [60]- and [70]-","García, MM; Ochoa, AT; Lara-Ochoa, F; Cruz-Almanza, R","","","","FULLERENE SCIENCE AND TECHNOLOGY","2001","2001","9","1","","","","89","102","","10.1081/FST-100000168","","","1","0.04","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"On the formation of cyclodisdilazanes via the coordination of bis(dialkylaminosilanes) to halogenosilanes: An ab initio and AM1 molecular orbital study of the 4644 R2Si(NR'(2))(2):SiX4 ring systems","SilaghiDumitrescu, I; LaraOchoa, F; Haiduc, I","","","","JOURNAL OF MOLECULAR STRUCTURE-THEOCHEM","JUN 2 1997","1997","397","","","","","213","222","","10.1016/S0166-1280(96)04924-X","","","1","0.04","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Canonical structure repertoire of the antigen-binding site of immunoglobulins suggests strong geometrical restrictions associated to the mechanism of immune recognition (vol 254, pg 497, 1995)","VargasMadrazo, E; LaraOchoa, F; Almagro, JC","","","","JOURNAL OF MOLECULAR BIOLOGY","MAY 24 1996","1996","258","5","","","","893","893","","10.1006/jmbi.1996.0295","","","1","0.03","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"A DYNAMIC-MODEL FOR PHOSPHOLIPID CALCIUM-BINDING","LARAOCHOA, F","","","","BIOPHYSICAL CHEMISTRY","MAY 1991","1991","40","2","","","","207","215","","10.1016/0301-4622(91)87010-3","","","1","0.03","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"DENSITY DEPENDENT DIFFUSIONAL MODEL OF AN INFECTIVE POPULATION","LARAOCHOA, F; BUSTOS, VP","","","","BIOSYSTEMS","1990","1990","24","3","","","","223","238","","10.1016/0303-2647(90)90037-2","","","1","0.03","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Development of a manufacturing process for the drug fenleuton","Lara-Ochoa, Francisco; Sandoval-Minero, Leticia C.; Espinosa-Perez, Georgina","","","","TETRAHEDRON LETTERS","JAN 4 2017","2017","58","1","","","","43","45","","10.1016/j.tetlet.2016.11.094","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Frequency analysis of amino acids in the recognition regions of T-cell receptors","LaraOchoa, F; Almagro, JC; VargasMadrazo, E; Mendez, I","","","","BIOSYSTEMS","1996","1996","39","1","","","","77","86","","10.1016/0303-2647(95)01602-3","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ON THE SKEW DISTRIBUTION OF IMMUNOGLOBULINS AND THE INVERTED PROTEIN-FOLDING PROBLEM","JIMENEZMONTANO, MA; LARAOCHOA, F","","","","BIOSYSTEMS","1991","1991","24","4","","","","261","267","","10.1016/0303-2647(91)90045-M","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"A MODEL FOR AGGREGATION-DISPERSION DYNAMICS OF A POPULATION","LARAOCHOA, F; BUSTOS, VP","","","","BIOSYSTEMS","1990","1990","24","3","","","","215","222","","10.1016/0303-2647(90)90036-Z","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
