Luna-Aguilar, E (Author)
Timespan: 1900-2024. 

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024"
"Ronchi test with a square grid","Cordero-Davila, A; Luna-Aguilar, E; Vazquez-Montiel, S; Zarate-VAzquez, S; Percino-Zacarias, ME","","","","APPLIED OPTICS","FEB 1 1998","1998","37","4","","","","672","675","","10.1364/AO.37.000672","","","38","1.41","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","5","1","1","2","1","0","0","0","0","1","2","0","4","0","3","3","0","1","1","2","2","2","0","1"
"Edge effects with Preston equation","Luna-Aguilar, E; Cordero-Dávila, A; García, JG; Nuñez-Alfonso, M; Cabrera-Peláez, VH; Robledo-Sanchez, C; Cuautle-Cortéz, J; Pedrayes-López, MH","","","Angel, JRP; Gilmozzi, R","FUTURE GIANT TELESCOPES","2003","2003","4840","","","","","598","603","","10.1117/12.459869","Conference on Future Giant Telescopes","AUG 26-28, 2002","17","0.77","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","3","0","3","1","2","2","1","1","2","0","0"
"Only one fitting for bironchigrams","Cordero-Dávila, A; Nuñez-Alfonso, JM; Luna-Aguilar, E; Robledo-Sánchez, CI","","","","APPLIED OPTICS","NOV 1 2001","2001","40","31","","","","5600","5609","","10.1364/AO.40.005600","","","4","0.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","1","0","0","0","0","0","0","0","1"
"Polarimetric piston detection","Salinas-Luna, J; Luna-Aguilar, E; Cornejo-Rodriguez, A","","","","REVISTA MEXICANA DE FISICA","JUN 2004","2004","50","3","","","","323","330","","","","","2","0.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","1"
"Polishing TIM mirror segments with HyDra","Cordero-Dávila, A; Luna-Aguilar, E; Nuñez-Alfonso, M; García, JG; Cabrera-Peláez, VH; Hernández, JV; Martínez, B; García, B; García-Ramirez, V; Salas, L; Cruz-Gonzalez, I; Ruiz, E; Sohn, E; Rodríguez-Pineda, MA","","","Angel, JRP; Gilmozzi, R","FUTURE GIANT TELESCOPES","2003","2003","4840","","","","","604","611","","10.1117/12.459848","Conference on Future Giant Telescopes","AUG 26-28, 2002","2","0.09","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"RONCHI-HARTMANN NULL TEST","LUNAAGUILAR, E; CORNEJORODRIGUEZ, A; CORDERODAVILA, A","","","","REVISTA MEXICANA DE FISICA","FEB 1992","1992","38","1","","","","150","161","","","","","2","0.06","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Paraxial curvature and conic constant of conic concave surface measurement.","LunaAguilar, E; CorderoDavila, A","","","","REVISTA MEXICANA DE FISICA","DEC 1995","1995","41","6","","","","857","864","","","","","1","0.03","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0"
"Pointing angle for panels of the large millimetric telescope","Salinas-Luna, J; Cornejo-Rodríguez, A; Luna-Aguilar, E; Cordero-Dávila, A","","","","REVISTA MEXICANA DE FISICA","FEB 2001","2001","47","1","","","","76","86","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
