Ramirez-Sabag, Jetzabeth (Author)
Timespan: 1900-2024. 

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024"
"Analytical model for tracer transport in reservoirs having a conductive geological fault","Coronado, Manuel; Ramirez-Sabag, Jetzabeth","","","","JOURNAL OF PETROLEUM SCIENCE AND ENGINEERING","SEP 30 2008","2008","62","3-4","","","","73","79","","10.1016/j.petrol.2008.07.001","","","11","0.65","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","0","1","0","2","0","1","0","1","2","0","0","0"
"Double-porosity model for tracer transport in reservoirs having open conductive geological faults: Determination of the fault orientation","Coronado, Manuel; Ramirez-Sabag, Jetzabeth; Valdiviezo-Mijangos, Oscar","","","","JOURNAL OF PETROLEUM SCIENCE AND ENGINEERING","JUL 2011","2011","78","1","","","","65","77","","10.1016/j.petrol.2011.04.002","","","8","0.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","2","1","1","0","0","1","1"
"A test of the effect of boundary conditions on the use of tracers in reservoir characterization","Coronado, M.; Ramirez-Sabag, J.; Valdiviezo-Mijangos, O.; Somaruga, C.","","","","GEOFISICA INTERNACIONAL","APR-JUN 2009","2009","48","2","","","","185","193","","","","","6","0.38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","2","0","1","0","0","0","0","0","1"
"A new analytical formulation for interwell finite-step tracer injection tests in reservoirs","Coronado, M; Ramírez-Sabag, J","","","","TRANSPORT IN POROUS MEDIA","SEP 2005","2005","60","3","","","","339","351","","10.1007/s11242-004-6747-7","","","4","0.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0"
"An analytical model for inter-well tracer tests in lenticular oil reservoirs","Coronado, Manuel; Ramirez-Sabag, Jetzabeth","","","","JOURNAL OF PETROLEUM SCIENCE AND ENGINEERING","MAY 2011","2011","77","2","","","","189","193","","10.1016/j.petrol.2011.03.008","","","3","0.21","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","1","0","0","0","0"
"Inter-well tracer tests in oil reservoirs using different optimization methods: A field case","Ramirez-Sabag, J.; Valdiviezo-Mijangos, O.; Coronado, M.","","","","GEOFISICA INTERNACIONAL","JAN-MAR 2005","2005","44","1","","","","113","120","","","","","3","0.15","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0"
"Analysis of Prediction of Pressure Data in Oil Wells Using Artificial Neural Networks","Romero-Salcedo, M.; Ramirez-Sabag, J.; Lopez, H.; Hernandez, D. A.; Ramirez, R.","","","","2010 IEEE ELECTRONICS, ROBOTICS AND AUTOMOTIVE MECHANICS CONFERENCE (CERMA 2010)","2010","2010","","","","","","51","55","","10.1109/CERMA.2010.17","7th IEEE Electronics, Robotics and Automotive Mechanics Conference (CERMA)","SEP 28-OCT 01, 2010","2","0.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","0"
"HOW TO USE SOLUTIONS OF ADVECTION-DISPERSION EQUATION TO DESCRIBE REACTIVE SOLUTE TRANSPORT THROUGH POROUS MEDIA","Ramirez-Sabag, Jetzabeth; Lopez-Falcon, Dennys A.","","","","GEOFISICA INTERNACIONAL","JUL 1 2021","2021","60","3","","","","229","240","","10.22201/igeof.00167169p.2021.60.3.2024","","","1","0.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"A New Scheme to Describe Multi-well Compressible Gas Flow in Reservoirs","Coronado, Manuel; Ramirez-Sabag, Jetzabeth; Valdiviezo-Mijangos, Oscar; Somaruga, Carlos","","","","TRANSPORT IN POROUS MEDIA","AUG 2009","2009","79","1","","","SI","67","85","","10.1007/s11242-008-9280-2","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
