Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1997,2004,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
The RNPP family of quorum-sensing proteins in Gram-positive bacteria,ACEVES DIEZ ANGEL EMILIO,4,,APPLIED MICROBIOLOGY AND BIOTECHNOLOGY,JUL 2010,87,,,96,6.4,0,0,0,0,0,0,9,4,10,4,7,8,5,4,7,14,9,4,9,2
Use of <i>Bacillus thuringiensis</i> supernatant from a fermentation process to improve bioremediation of chlorpyrifos in contaminated soils,ACEVES DIEZ ANGEL EMILIO,3,,JOURNAL OF ENVIRONMENTAL MANAGEMENT,JUL 1 2015,157,,,22,2.2,0,0,0,0,0,0,0,0,0,0,0,1,5,1,1,2,3,3,5,1
Biological characterization of ovarian granulosa cell tumours of slaughtered cattle:: Assessment of cell proliferation and oestrogen receptors,ACEVES DIEZ ANGEL EMILIO,6,,JOURNAL OF COMPARATIVE PATHOLOGY,FEB-APR 2004,130,,,15,0.71,0,0,1,1,0,0,2,0,1,0,0,1,1,1,1,0,3,2,0,1
Genomic and Toxigenic Heterogeneity of <i>Bacillus cereus sensu lato</i> Isolated from Ready-to-Eat Foods and Powdered Milk in Day Care Centers in Colombia,ACEVES DIEZ ANGEL EMILIO,6,,FOODBORNE PATHOGENS AND DISEASE,MAY 1 2020,17,,,14,2.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,1,2,3
SKPDT is a signaling peptide that stimulates sporulation and <i>cry1Aa</i> expression in <i>Bacillus thuringiensis</i> but not in <i>Bacillus subtilis</i>,ACEVES DIEZ ANGEL EMILIO,3,,APPLIED MICROBIOLOGY AND BIOTECHNOLOGY,AUG 2007,76,,,11,0.61,0,0,0,0,0,1,2,1,0,2,2,0,1,0,1,0,1,0,0,0
Genetic and toxigenic diversity of<i>Bacillus cereus</i>group isolated from powdered foods,ACEVES DIEZ ANGEL EMILIO,4,,JOURNAL OF FOOD SCIENCE AND TECHNOLOGY-MYSORE,MAY 2021,58,,,9,1.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,3
A novel method for direct detection of <i>Bacillus cereus</i> toxin genes in powdered dairy products,ACEVES DIEZ ANGEL EMILIO,4,,INTERNATIONAL DAIRY JOURNAL,APR 2020,103,,,7,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,0,0
COMMON EPITHELIAL TUMORS OF THE OVARY IN COWS,ACEVES DIEZ ANGEL EMILIO,4,,RESEARCH IN VETERINARY SCIENCE,MAY 1991,50,,,6,0.18,0,2,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Enterotoxin Gene Distribution and Genotypes of <i>Bacillus cereus</i> <i>sensu lato</i> Isolated from Cassava Starch,ACEVES DIEZ ANGEL EMILIO,4,,TOXINS,FEB 2021,13,,,5,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0
"BIOTECHNOLOGICAL PRODUCTION OF MICROBIAL LIPASES, A SUSTAINABLE ALTERNATIVE TO THE USE OF AGRO-INDUSTRIAL WASTES",ACEVES DIEZ ANGEL EMILIO,2,,VITAE-REVISTA DE LA FACULTAD DE QUIMICA FARMACEUTICA,2012,19,,,2,0.15,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
ULTRASTRUCTURE OF LUTEAL CELLS FROM THE FEMALE CATTLE,ACEVES DIEZ ANGEL EMILIO,4,,ANATOMIA HISTOLOGIA EMBRYOLOGIA-JOURNAL OF VETERINARY MEDICINE SERIES C-ZENTRALBLATT FUR VETERINARMEDIZIN REIHE C,DEC 1992,21,,,2,0.06,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
