Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
A catalytic application of Cu<sub>2</sub>O and CuO films deposited over fiberglass,ACOSTA ORTIZ SOFIA ELIZABETH,7,,APPLIED SURFACE SCIENCE,APR 30 2001,174,,,191,7.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,4,6,5,11,9,13,12,14,14,13,10,8,10,10,5,11,11,6,3,4,3
ELECTRO-OPTIC EFFECTS IN THE OPTICAL ANISOTROPIES OF (001) GAAS,ACOSTA ORTIZ SOFIA ELIZABETH,2,,PHYSICAL REVIEW B,JUL 15 1989,40,,,122,3.39,0,0,0,6,7,6,5,3,10,14,12,5,6,3,5,6,3,2,0,2,2,0,4,1,1,3,3,2,0,1,3,2,0,2,0,3,0
MEASUREMENTS OF ABOVE-BANDGAP OPTICAL ANISOTROPIES IN THE (001) SURFACE OF GAAS,ACOSTA ORTIZ SOFIA ELIZABETH,2,,SOLID STATE COMMUNICATIONS,NOV 1987,64,,,74,1.95,1,1,5,8,6,5,3,2,6,4,2,7,3,3,2,4,3,1,0,2,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,2,0
A comparison between characteristics of various laser-based denim fading processes,ACOSTA ORTIZ SOFIA ELIZABETH,5,,OPTICS AND LASERS IN ENGINEERING,JAN 2003,39,,,59,2.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,5,3,1,6,5,0,3,3,4,6,2,3,3,3,4,3,1
Removal of the indigo color by laser beam-denim interaction,ACOSTA ORTIZ SOFIA ELIZABETH,4,,OPTICS AND LASERS IN ENGINEERING,SEP 2000,34,,,58,2.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,3,3,3,5,7,1,4,3,6,6,2,4,2,1,2,3,0
Adsorption of soy globulin films at the air-water interface,ACOSTA ORTIZ SOFIA ELIZABETH,5,,INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH,MAR 31 2004,43,,,56,2.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,9,6,6,1,2,1,4,2,2,2,2,1,2,1,2,3,0,2
Left-right symmetric models at the high-intensity frontier,ACOSTA ORTIZ SOFIA ELIZABETH,5,,PHYSICAL REVIEW D,JUL 1 2015,92,,,17,1.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,3,3,4,0,0,0,0,1
Mueller matrix for characterization of one-dimensional rough perfectly reflecting surfaces in conical configuration,ACOSTA ORTIZ SOFIA ELIZABETH,3,,OPTICS LETTERS,JUL 15 1998,23,,,15,0.56,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,1,1,2,0,1,0,0,1,0,2,0,0,1,0,1,1,0,0,0,0,0
ABOVE-BAND-GAP LINEAR ELECTROOPTIC COEFFICIENTS OF GAAS,ACOSTA ORTIZ SOFIA ELIZABETH,1,,JOURNAL OF APPLIED PHYSICS,SEP 15 1991,70,,,8,0.24,0,0,0,0,0,1,1,0,0,2,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
OPTICAL ANISOTROPIES IN ELECTROMODULATION,ACOSTA ORTIZ SOFIA ELIZABETH,2,"POLLAK, FH; CARDONA, M; ASPNES, DE",INTERNATIONAL CONFERENCE ON MODULATION SPECTROSCOPY,1990,1286,INTERNATIONAL CONF ON MODULATION SPECTROSCOPY,"MAR 19-21, 1990",8,0.23,0,0,0,1,0,1,0,0,1,2,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Raman spectroscopic analysis of iron chromium oxide microspheres generated by nanosecond pulsed laser irradiation on stainless steel,ACOSTA ORTIZ SOFIA ELIZABETH,6,,SPECTROCHIMICA ACTA PART A-MOLECULAR AND BIOMOLECULAR SPECTROSCOPY,JUN 15 2015,145,,,7,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,2,1
Behavior of soy globulin films at the air-water interface.: Structural and dilatational properties of spread films,ACOSTA ORTIZ SOFIA ELIZABETH,5,,INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH,OCT 15 2003,42,,,7,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,2,0,1,0,0,0,0
Infrared nanosecond pulsed laser irradiation of stainless steel: Micro iron-oxide zones generation,ACOSTA ORTIZ SOFIA ELIZABETH,6,,SPECTROCHIMICA ACTA PART A-MOLECULAR AND BIOMOLECULAR SPECTROSCOPY,JUL 15 2014,128,,,6,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,1,0
Ordered states in binary alloys with one magnetic component: A binomial description,ACOSTA ORTIZ SOFIA ELIZABETH,3,,SOLID STATE COMMUNICATIONS,SEP 2015,218,,,1,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
"Nd:YAG laser continuous wave pumped, Q-switched by hybrid passive-active"" methods""",ACOSTA ORTIZ SOFIA ELIZABETH,3,,REVISTA MEXICANA DE FISICA,AUG 2000,46,,,1,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Damage removal and defect control in As ion implanted Si<sub>1-<i>x</i></sub>Ge<i><sub>x</sub></i> epilayers during a high-temperature annealing process,ACOSTA ORTIZ SOFIA ELIZABETH,4,,MICROELECTRONIC ENGINEERING,MAY 2000,51-2,3rd International Conference on Low Dimensional Structures and Devices (LDSD 99),"SEP 15-17, 1999",1,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Damage removal and boron diffusion during solid phase epitaxial growth of SiGe alloy layers,ACOSTA ORTIZ SOFIA ELIZABETH,6,,NUCLEAR INSTRUMENTS & METHODS IN PHYSICS RESEARCH SECTION B-BEAM INTERACTIONS WITH MATERIALS AND ATOMS,APR 1999,152,,,1,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
OBSERVATION OF MOLECULAR-EMISSION BANDS IN CW HE-CD+ HOLLOW-CATHODE LASERS,ACOSTA ORTIZ SOFIA ELIZABETH,3,,PHYSICAL REVIEW A,OCT 1993,48,,,1,0.03,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
OPTICAL ANISOTROPIES IN THE SURFACE OF (001) GAAS AND (110) GAAS,ACOSTA ORTIZ SOFIA ELIZABETH,1,,JOURNAL OF PHYSICS-CONDENSED MATTER,AUG 16 1993,5,7TH LATIN-AMERICAN SYMP ON SURFACE SCIENCE ( SLAFS7-CIACSAI ),"NOV 15-20, 1992",1,0.03,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Multiwavelength Raman Spectroscopic Analysis of Superficial Iron-Chromium Oxides Generated Using Laser Irradiation,ACOSTA ORTIZ SOFIA ELIZABETH,6,,APPLIED SPECTROSCOPY,JUN 2018,72,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Basic Photon and Quantum Optics,ACOSTA ORTIZ SOFIA ELIZABETH,1,"MalacaraHernandez, D; Thompson, BJ","FUNDAMENTALS AND BASIC OPTICAL INSTRUMENTS, VOL 1",2018,,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Removal of the indigo color by laser beam-denim interaction,ACOSTA ORTIZ SOFIA ELIZABETH,4,"Vlad, VI",ROMOPTO 2000: SIXTH CONFERENCE ON OPTICS,2000,4430,6th Conference on Optics (ROMOPTO 2000),"SEP 04-07, 2000",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Mueller matrix associated to GaAs on the (001) direction.,ACOSTA ORTIZ SOFIA ELIZABETH,5,"Guzman, AM","3RD IBEROAMERICAN OPTICS MEETING AND 6TH LATIN AMERICAN MEETING ON OPTICS, LASERS, AND THEIR APPLICATIONS",1999,3572,"3rd Iberoamerican Optics Meeting / 6th Latin American Meeting on Optics, Lasers, and Their Applications","SEP 28-OCT 02, 1998",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Photoluminescence study of quantum-wire arrays grown on vicinal(111)B GaAs substrate,ACOSTA ORTIZ SOFIA ELIZABETH,6,"Guzman, AM","3RD IBEROAMERICAN OPTICS MEETING AND 6TH LATIN AMERICAN MEETING ON OPTICS, LASERS, AND THEIR APPLICATIONS",1999,3572,"3rd Iberoamerican Optics Meeting / 6th Latin American Meeting on Optics, Lasers, and Their Applications","SEP 28-OCT 02, 1998",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Zincblende to diamond structural transition in metastable (GaAs)<sub>1-x</sub>(Si<sub>2</sub>)<sub>x</sub> alloys explained by the linear electro-optic effect,ACOSTA ORTIZ SOFIA ELIZABETH,1,,REVISTA MEXICANA DE FISICA,DEC 1997,43,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ASSESSMENT OF GROOVE PARAMETERS OF CURVED GRATINGS ON OPTICAL DISKS,ACOSTA ORTIZ SOFIA ELIZABETH,2,,OPTICAL ENGINEERING,OCT 1995,34,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
THE ROLE OF MOLECULAR-COMPLEXES IN A HOLLOW-CATHODE CW HECD+ LASER,ACOSTA ORTIZ SOFIA ELIZABETH,4,,LASER CHEMISTRY,1993,13,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
