Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1996,1997,1999,2000,2004,2005,2006,2009,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Genetics of Alzheimer's Disease,ALONSO VILATELA MARIA ELISA,3,,ARCHIVES OF MEDICAL RESEARCH,NOV 2012,43,,,73,5.62,0,0,0,0,0,0,0,0,0,5,8,7,8,8,4,8,7,9,4,4,1
The L444P <i>GBA</i> mutation is associated with early-onset Parkinson's disease in Mexican Mestizos,ALONSO VILATELA MARIA ELISA,7,,CLINICAL GENETICS,OCT 2013,84,,,19,1.58,0,0,0,0,0,0,0,0,0,1,0,3,7,0,2,1,1,2,1,1,0
High frequency of Parkin exon rearrangements in Mexican-mestizo patients with early-onset Parkinson's disease,ALONSO VILATELA MARIA ELISA,7,,MOVEMENT DISORDERS,JUL 2012,27,,,19,1.46,0,0,0,0,0,0,0,0,0,1,4,2,1,2,0,1,3,1,2,2,0
THE HLA SYSTEM AND T-CELL SUBSETS IN BELLS-PALSY,ALONSO VILATELA MARIA ELISA,6,,ACTA OTO-LARYNGOLOGICA,1991,111,,,13,0.38,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,2,2,0
Frequency of apolipoprotein E in a Nahua population,ALONSO VILATELA MARIA ELISA,8,,REVISTA DE INVESTIGACION CLINICA-CLINICAL AND TRANSLATIONAL INVESTIGATION,SEP-OCT 2002,54,,,7,0.3,0,0,0,0,1,1,1,0,0,1,0,0,0,2,0,0,0,0,0,1,0
"Predictive and prenatal diagnosis of Huntington's disease:: Attitudes of Mexican neurologists, psychiatrists, and psychologists",ALONSO VILATELA MARIA ELISA,6,,ARCHIVES OF MEDICAL RESEARCH,JUL-AUG 1999,30,,,6,0.23,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1
Molecular diagnosis of Huntington's Disease in Mexican patients by polymerase chain reaction,ALONSO VILATELA MARIA ELISA,5,,ARCHIVES OF MEDICAL RESEARCH,SPR 1996,27,,,3,0.1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
HLA CLASS-II GENETIC-MARKERS ARE INVOLVED IN RESISTANCE SUSCEPTIBILITY FOR THE EXPRESSION OF MASSIVE SPASM,ALONSO VILATELA MARIA ELISA,5,,EPILEPSIA,1995,36,,,2,0.07,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Genetic factors involved in susceptibility for developing Parkinson's disease,ALONSO VILATELA MARIA ELISA,3,,SALUD MENTAL,JAN-FEB 2007,30,,,1,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
GENETIC-ASPECTS OF ALZHEIMERS-DISEASE,ALONSO VILATELA MARIA ELISA,1,,REVISTA MEXICANA DE PSICOLOGIA,JUN 1994,11,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
