Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Island versus Archipelago Architecture for Asphaltenes: Polycyclic Aromatic Hydrocarbon Dimer Theoretical Studies,ALVAREZ RAMIREZ FERNANDO,2,,ENERGY & FUELS,APR 2013,27,13th International Conference on Petroleum Phase Behavior and Fouling,"JUN 10-14, 2012",105,8.75,0,0,0,0,0,0,0,0,0,0,0,2,3,5,6,11,11,9,15,12,14,10,6
Morphology of aggregated asphaltene structural models,ALVAREZ RAMIREZ FERNANDO,3,,ENERGY & FUELS,NOV-DEC 2004,18,,,93,4.43,0,0,0,1,3,4,1,4,4,5,1,6,3,6,4,7,8,11,4,7,3,8,3
"Calculation of the interaction potential curve between asphaltene-asphaltene, asphaltene-resin, and resin-resin systems using density functional theory",ALVAREZ RAMIREZ FERNANDO,3,,ENERGY & FUELS,JAN-FEB 2006,20,,,86,4.53,0,0,0,0,0,4,6,4,1,6,2,4,1,3,5,6,5,9,5,8,8,7,2
Dissipative Particle Dynamics (DPD) Study of Crude Oil-Water Emulsions in the Presence of a Functionalized Co-polymer,ALVAREZ RAMIREZ FERNANDO,6,,ENERGY & FUELS,FEB 2011,25,11th International Conference on Petroleum Phase Behavior and Fouling,"JUN 13-17, 2010",59,4.21,0,0,0,0,0,0,0,0,0,0,2,2,0,9,8,3,5,8,1,7,4,9,1
"Synthesis of FAU(Y)- and MFI(ZSM5)-nanosized crystallites for catalytic cracking of 1,3,5-triisopropylbenzene",ALVAREZ RAMIREZ FERNANDO,6,,CATALYSIS TODAY,MAY 30 2011,166,2nd International Symposium on New Catalytic Materials,"AUG 16-20, 2009",55,3.93,0,0,0,0,0,0,0,0,0,3,2,1,3,6,11,2,8,7,5,1,2,3,1
Synthesis and Structural Properties of Zeolitic Nanocrystals II: FAU-Type Zeolites,ALVAREZ RAMIREZ FERNANDO,4,,JOURNAL OF PHYSICAL CHEMISTRY C,FEB 12 2009,113,,,51,3.19,0,0,0,0,0,0,0,0,1,1,2,2,4,4,3,2,2,9,2,4,8,2,5
On the geometric structure of the (0001)hematite surface,ALVAREZ RAMIREZ FERNANDO,4,,SURFACE SCIENCE,JUN 1 2004,558,,,49,2.33,0,0,0,1,0,3,3,1,2,4,2,3,2,2,2,8,5,1,3,3,3,1,0
Anion and cation effects of ionic liquids and ammonium salts evaluated as dehydrating agents for super-heavy crude oil: Experimental and theoretical points of view,ALVAREZ RAMIREZ FERNANDO,7,,JOURNAL OF MOLECULAR LIQUIDS,AUG 2014,196,,,48,4.36,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,1,6,9,7,7,5,1,2
<i>Ab initio</i> simulation of the structural and electronic properties of aluminosilicate and aluminogermanate natotubes with imogolite-like structure,ALVAREZ RAMIREZ FERNANDO,1,,PHYSICAL REVIEW B,SEP 2007,76,,,48,2.67,0,0,0,0,0,1,4,5,3,1,2,4,2,1,7,3,4,4,3,0,0,2,2
"Synthesis, Characterization, and Evaluation of Petroleum Demulsifiers of Multibranched Block Copolymers",ALVAREZ RAMIREZ FERNANDO,6,,ENERGY & FUELS,JUL 2016,30,,,43,4.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,6,6,5,6,7,6,2
Ab initio molecular dynamics calculations of the phase transformation mechanism for the formation of TiO<sub>2</sub> titanate-type nanosheets from anatase,ALVAREZ RAMIREZ FERNANDO,2,,CHEMISTRY OF MATERIALS,JUN 12 2007,19,,,38,2.11,0,0,0,0,0,0,4,4,6,4,1,1,4,3,1,4,0,3,1,1,0,0,1
Complete Structural Characterization of Ni<sub>3</sub>Si<sub>2</sub>O<sub>5</sub>(OH)<sub>4</sub> Nanotubes: Theoretical and Experimental Comparison,ALVAREZ RAMIREZ FERNANDO,5,,JOURNAL OF PHYSICAL CHEMISTRY C,JUN 16 2011,115,,,37,2.64,0,0,0,0,0,0,0,0,0,0,1,2,1,2,6,3,1,5,6,3,4,1,2
Morphed graphene nanostructures: Experimental evidence for existence,ALVAREZ RAMIREZ FERNANDO,5,,CARBON,JUN 2016,102,,,35,3.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,5,7,5,2,4,3,5
Ab initio studies of the atomic and electronic structure of pure and hydrogenated a-Si,ALVAREZ RAMIREZ FERNANDO,5,,EUROPEAN PHYSICAL JOURNAL B,AUG 2001,22,,,32,1.33,5,3,5,2,3,1,1,3,3,1,1,0,0,2,1,0,1,0,0,0,0,0,0
Radial distribution functions of <i>ab initio</i> generated amorphous covalent networks -: art. no. 113108,ALVAREZ RAMIREZ FERNANDO,4,,PHYSICAL REVIEW B,MAR 15 2002,65,,,28,1.22,1,3,3,1,2,2,2,2,1,3,1,1,0,0,1,1,2,0,0,0,1,1,0
Synthesis and structural properties of zeolytic nanocrystals I.: MFI type zeolites,ALVAREZ RAMIREZ FERNANDO,5,,JOURNAL OF PHYSICAL CHEMISTRY C,FEB 15 2007,111,,,27,1.5,0,0,0,0,0,2,0,0,4,4,3,3,2,1,1,1,1,4,0,1,0,0,0
Mesoscale Dissipative Particle Dynamics to Investigate Oil Asphaltenes and Sodium Naphthenates at the Oil-Water Interface,ALVAREZ RAMIREZ FERNANDO,2,,ENERGY & FUELS,JUN 3 2021,35,,,26,6.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,10,6
First-principles simulations of atomic networks and optical properties of amorphous SiN<i><sub>x</sub></i> alloys -: art. no. 205203,ALVAREZ RAMIREZ FERNANDO,2,,PHYSICAL REVIEW B,NOV 2003,68,,,25,1.14,0,0,1,1,4,0,3,3,2,4,2,2,1,0,1,0,0,0,0,0,1,0,0
Database of Nuclear Independent Chemical Shifts (NICS) versus NICS<sub>ZZ</sub> of Polycyclic Aromatic Hydrocarbons (PAHs),ALVAREZ RAMIREZ FERNANDO,2,,JOURNAL OF CHEMICAL INFORMATION AND MODELING,FEB 2020,60,,,21,4.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,7,5,5
Bonding in amorphous carbon-nitrogen alloys:: A first principles study -: art. no. 024206,ALVAREZ RAMIREZ FERNANDO,2,,PHYSICAL REVIEW B,JAN 2006,73,,,19,1.0,0,0,0,0,0,1,2,1,1,1,2,4,0,0,1,0,0,1,1,1,0,1,2
Optical gaps of <i>ab initio</i> generated random networks for <i>a</i>-SiN<i><sub>x</sub></i> alloys,ALVAREZ RAMIREZ FERNANDO,2,,APPLIED PHYSICS LETTERS,JAN 7 2002,80,,,19,0.83,1,3,2,1,3,2,0,2,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0
First Principles Studies of Fe-Containing Aluminosilicate and Aluminogermanate Nanotubes,ALVAREZ RAMIREZ FERNANDO,1,,JOURNAL OF CHEMICAL THEORY AND COMPUTATION,DEC 2009,5,,,17,1.06,0,0,0,0,0,0,0,0,0,0,0,2,1,2,4,1,1,1,0,1,0,3,1
"Study of the Electrochemical Activities of Mo-Modified Pt Catalysts, for Application as Anodes in Direct Methanol Fuel Cells: Effect of the Aggregation Route",ALVAREZ RAMIREZ FERNANDO,7,,JOURNAL OF THE ELECTROCHEMICAL SOCIETY,2015,162,,,14,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,3,2,0,2,1,0
Ab initio generation of amorphous carbon structures,ALVAREZ RAMIREZ FERNANDO,4,,DIAMOND AND RELATED MATERIALS,MAR-JUN 2002,11,12th European Conference on Diamond Diamond-Like Materials Carbon Nanotubes Nitrides and Silicon Carbide (Diamond 2001),"SEP 02-07, 2001",14,0.61,0,0,2,0,1,0,1,1,1,1,0,1,0,2,1,1,0,0,0,0,0,2,0
Neural networks to fit potential energy curves from asphaltene-asphaltene interaction data,ALVAREZ RAMIREZ FERNANDO,4,,FUEL,JAN 15 2019,236,,,13,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,5,3,0,0
Studies of the phonon density of states in ab initio generated amorphous structures of pure silicon,ALVAREZ RAMIREZ FERNANDO,4,,JOURNAL OF NON-CRYSTALLINE SOLIDS,JUN 15 2006,352,21st International Conference on Amorphous and Nanocrystalline Semiconductors,"SEP 04-09, 2005",13,0.68,0,0,0,0,0,0,0,2,3,1,1,1,1,1,1,0,0,1,0,0,0,0,1
Atomic topology and radial distribution functions of α-SiN<i><sub>x</sub></i> alloys:: ab initio simulations,ALVAREZ RAMIREZ FERNANDO,2,,SOLID STATE COMMUNICATIONS,AUG 2003,127,,,13,0.59,0,0,1,1,3,1,0,2,2,1,0,0,1,0,0,0,0,0,0,0,1,0,0
Experimental and theoretical study of bifunctionalized PEO-PPO-PEO triblock copolymers with applications as dehydrating agents for heavy crude oil,ALVAREZ RAMIREZ FERNANDO,8,,ARABIAN JOURNAL OF CHEMISTRY,MAR 2017,10,,,12,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,1,6,1,0,0
"Theoretical Study of (OH)<sub>3</sub>N<sub>2</sub>O<sub>3</sub>MOH, <i>M</i> = C, Si, Ge, Sn and <i>N</i> = Al, Ga, In, with Imogolite-Like Structure",ALVAREZ RAMIREZ FERNANDO,1,,JOURNAL OF COMPUTATIONAL AND THEORETICAL NANOSCIENCE,MAY 2009,6,,,12,0.75,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,1,3,1,1,0,0,1
Surface Photografting of Acrylic Acid on Poly(dimethylsiloxane). Experimental and Dissipative Particle Dynamics Studies,ALVAREZ RAMIREZ FERNANDO,6,,LANGMUIR,FEB 3 2015,31,,,11,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,3,0,2,1,1,0
"Docking of an asphaltene molecular model on a Fe<sub>2</sub>O<sub>3</sub> surface, an Ab initio simulated annealing",ALVAREZ RAMIREZ FERNANDO,4,,PETROLEUM SCIENCE AND TECHNOLOGY,JUL 2004,22,International Conference on Heavy Organics Deposition,"NOV 17-21, 2002",11,0.52,0,0,0,0,2,0,0,0,0,1,0,0,1,0,1,1,0,1,0,1,0,2,1
Ab initio generation of amorphous semiconducting structures. The case of a-Si,ALVAREZ RAMIREZ FERNANDO,2,,JOURNAL OF NON-CRYSTALLINE SOLIDS,APR 1 2002,299,19th International Conference on Amorphis and Microcrystalline Semiconductors (ICAMS 19),"AUG 27-31, 2001",11,0.48,0,0,1,0,3,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,0,0,1
The Helicenes: Potential Carriers of Diffuse Interstellar Bands,ALVAREZ RAMIREZ FERNANDO,3,,ACS EARTH AND SPACE CHEMISTRY,FEB 18 2021,5,,,10,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,1
Enhanced elastic behavior of all-carbon composites reinforced by in-situ synthesized morphed graphene,ALVAREZ RAMIREZ FERNANDO,8,,CARBON,NOV 2019,153,,,10,1.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,3,2,2
Novel petroleum demulsifiers based on acrylic random copolymers,ALVAREZ RAMIREZ FERNANDO,8,,JOURNAL OF DISPERSION SCIENCE AND TECHNOLOGY,APR 3 2019,40,,,9,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,1
New Approaches to the Computer Simulation of Amorphous Alloys: A Review,ALVAREZ RAMIREZ FERNANDO,10,,MATERIALS,APR 2011,4,,,9,0.64,0,0,0,0,0,0,0,0,0,1,0,0,1,2,2,0,0,3,0,0,0,0,0
"Amorphous alloys of C<sub>0.5</sub>Si<sub>0.5</sub>, Si<sub>0.5</sub>Ge<sub>0.5</sub> and In<sub>0.5</sub>Se<sub>0.5</sub>:: atomic topology",ALVAREZ RAMIREZ FERNANDO,6,,JOURNAL OF NON-CRYSTALLINE SOLIDS,JUN 15 2004,338,20th International Conference on Amorphous and Microcrystalline Semiconductors,"AUG 25-29, 2003",9,0.43,0,0,0,1,2,1,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0
Triblock copolymers functionalized with quaternary ammonium salts as dehydrating agents for heavy and extra-heavy crude oils,ALVAREZ RAMIREZ FERNANDO,7,,JOURNAL OF DISPERSION SCIENCE AND TECHNOLOGY,2018,39,,,8,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,1,1,0
A model to calculate the average interaction energy and adhesion force between petroleum asphaltenes and some metallic surfaces,ALVAREZ RAMIREZ FERNANDO,4,,JOURNAL OF COLLOID AND INTERFACE SCIENCE,SEP 15 2006,301,,,7,0.37,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,0
Theoretical study of nickel porphyrinate derivatives related to catalyst dopant in the oil industry,ALVAREZ RAMIREZ FERNANDO,5,,JOURNAL OF MOLECULAR CATALYSIS A-CHEMICAL,MAR 16 2005,228,"3rd San Luis Symposium on Surfaces, Interfaces and Catalysis","MAR 15-19, 2004",5,0.25,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0
Amorphizing non-cubic structures of carbon.: The case of rhombohedral and hexagonal crystalline supercells,ALVAREZ RAMIREZ FERNANDO,7,,JOURNAL OF NON-CRYSTALLINE SOLIDS,JUN 15 2004,338,20th International Conference on Amorphous and Microcrystalline Semiconductors,"AUG 25-29, 2003",5,0.24,0,0,0,0,2,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
"Usage of the Y-Rule and the Effect of the Occurrence of Heteroatoms (N, S) on the Frontier Molecular Orbitals Gap of Polycyclic Aromatic Hydrocarbons (PAHs), and Asphaltene-PAHs",ALVAREZ RAMIREZ FERNANDO,2,,CHEMPHYSCHEM,MAY 2 2023,24,,,4,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
The Influence of Aromaticity in Gas Chromatography Retention: The Case of Polycyclic Aromatic Sulfur Heterocycles,ALVAREZ RAMIREZ FERNANDO,5,,CHROMATOGRAPHIA,MAR 2018,81,,,4,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0
Nickel promoter effect on hydrotreating catalysts structures by means of density functional theory (DFT),ALVAREZ RAMIREZ FERNANDO,5,,FUEL,AUG 2013,110,International-Mexican Congress on Chemical Reaction Engineering (IMCCRE),"JUN, 2012",3,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0
Lipopeptide production by <i>Serratia marcescens</i> SmSA using a Taguchi design and its application in enhanced heavy oil recovery,ALVAREZ RAMIREZ FERNANDO,5,,PREPARATIVE BIOCHEMISTRY & BIOTECHNOLOGY,SEP 1 2022,52,,,2,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
Effect of the Chemical Structure of Alkyl Acrylates on Their Defoaming Activity in Crude Oil: Experimental and Theoretical Studies,ALVAREZ RAMIREZ FERNANDO,8,,ENERGY & FUELS,MAY 20 2021,35,,,2,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
Assessment of Novel Water-Borne Coatings Obtained from Composite Latex Particles and Reinforced with TiO<sub>2</sub> Nanotubes,ALVAREZ RAMIREZ FERNANDO,5,,POLYMER-PLASTICS TECHNOLOGY AND ENGINEERING,MAY 11 2015,54,,,2,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
First Principles Calculations of the Electronic and Structural Properties of SnO Nanotubes and Nanorods,ALVAREZ RAMIREZ FERNANDO,1,,JOURNAL OF NANO RESEARCH,2009,5,,,1,0.06,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
