Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Methane production by treating vinasses from hydrous ethanol using a modified UASB reactor,ALZATE GAVIRIA LILIANA MARIA,5,,BIOTECHNOLOGY FOR BIOFUELS,NOV 21 2012,5,,,84,6.46,0,0,0,0,0,0,0,0,4,8,6,12,5,9,12,7,9,8,4
Comparison of two anaerobic systems for hydrogen production from the organic fraction of municipal solid waste and synthetic wastewater,ALZATE GAVIRIA LILIANA MARIA,4,,INTERNATIONAL JOURNAL OF HYDROGEN ENERGY,OCT 2007,32,International Symposium on Solar-Hydrogen-Fuel Cells,2005.0,52,2.89,0,0,4,4,3,1,1,3,6,8,2,3,2,5,4,2,0,3,1
A side-by-side comparison of two systems of sequencing coupled reactors for anaerobic digestion of the organic fraction of municipal solid waste,ALZATE GAVIRIA LILIANA MARIA,5,,WASTE MANAGEMENT & RESEARCH,JUN 2005,23,,,27,1.35,3,3,1,1,2,1,2,0,4,5,0,1,0,0,1,2,0,1,0
Effect of biological degradation by termites on the flexural properties of pinewood residue/recycled high-density polyethylene composites,ALZATE GAVIRIA LILIANA MARIA,6,,JOURNAL OF APPLIED POLYMER SCIENCE,JUN 5 2013,128,,,17,1.42,0,0,0,0,0,0,0,0,5,0,2,1,1,0,1,1,2,3,1
Effect of accelerated weathering and termite attack on the tensile properties and aesthetics of recycled HDPE-pinewood composites,ALZATE GAVIRIA LILIANA MARIA,5,,JOURNAL OF THERMOPLASTIC COMPOSITE MATERIALS,JUN 2014,27,,,12,1.09,0,0,0,0,0,0,0,0,0,1,2,0,2,1,0,0,0,4,2
"Lactic Acid Yield Using Different Bacterial Strains, Its Purification, and Polymerization through Ring-Opening Reactions",ALZATE GAVIRIA LILIANA MARIA,6,,INTERNATIONAL JOURNAL OF POLYMER SCIENCE,2014,2014,,,10,0.91,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,1,2,2,1
A CYLINDRICAL-CONICAL PHOTOBIOREACTOR AND A SLUDGE DRYING BED AS AN EFFICIENT SYSTEM FOR CULTIVATION OF THE GREEN MICROALGAE <i>Coelastrum</i> sp. AND DRY BIOMASS RECOVERY,ALZATE GAVIRIA LILIANA MARIA,4,,REVISTA MEXICANA DE INGENIERIA QUIMICA,JAN-APR 2019,18,,,8,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,2
Comparison of two anaerobic coupled systems for biomethanization of the organic fraction of municipal solid wastes,ALZATE GAVIRIA LILIANA MARIA,5,,INTERCIENCIA,AUG 2003,28,,,8,0.36,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1
Termite resistance of wood-plastic composites treated with zinc borate and borax,ALZATE GAVIRIA LILIANA MARIA,5,,JOURNAL OF THERMOPLASTIC COMPOSITE MATERIALS,FEB 2016,29,,,5,0.56,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,1,0
