Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Technical and economical evaluation of bioethanol production from lignocellulosic residues in Mexico: Case of sugarcane and blue agave bagasses,AMEZCUA ALLIERI MYRIAM ADELA,5,,CHEMICAL ENGINEERING RESEARCH & DESIGN,MAR 2016,107.0,,,68,7.56,0,0,0,0,0,0,0,0,0,0,0,1,4,10,11,9,15,9,5,4
Process simulation and techno-economic analysis of bio-jet fuel and green diesel production - Minimum selling prices,AMEZCUA ALLIERI MYRIAM ADELA,4,,CHEMICAL ENGINEERING RESEARCH & DESIGN,JUN 2019,146.0,,,50,8.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,16,7,12,7
Techno-economic and greenhouse gas analyses of lignin valorization to eugenol and phenolic products in integrated ethanol biorefineries,AMEZCUA ALLIERI MYRIAM ADELA,6,,BIOFUELS BIOPRODUCTS & BIOREFINING-BIOFPR,JUL 2019,13.0,,,40,6.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,12,8,4
Removal of polycyclic aromatic hydrocarbons from soil: A comparison between bioremoval and supercritical fluids extraction,AMEZCUA ALLIERI MYRIAM ADELA,4,,CHEMOSPHERE,MAR 2012,86.0,,,35,2.69,0,0,0,0,0,0,0,2,2,4,6,2,3,3,4,2,3,2,2,0
Techno-economic analysis and life cycle assessment for energy generation from sugarcane bagasse: Case study for a sugar mill in Mexico,AMEZCUA ALLIERI MYRIAM ADELA,10,,FOOD AND BIOPRODUCTS PROCESSING,NOV 2019,118.0,,,34,5.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,6,10,5
Study of Chemical and Enzymatic Hydrolysis of Cellulosic Material to Obtain Fermentable Sugars,AMEZCUA ALLIERI MYRIAM ADELA,3,,JOURNAL OF CHEMISTRY,2017,2017.0,,,30,3.75,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,5,8,7,2,1
"Impact of microbial activity on copper, lead and nickel mobilization during the bioremediation of soil PAHs",AMEZCUA ALLIERI MYRIAM ADELA,3,,CHEMOSPHERE,OCT 2005,61.0,,,24,1.2,0,2,1,1,5,0,0,2,2,2,0,0,3,4,0,0,2,0,0,0
Unravelling the chemical reactions of fatty acids and triacylglycerides under hydrodeoxygenation conditions based on a comprehensive thermodynamic analysis,AMEZCUA ALLIERI MYRIAM ADELA,6,,BIOMASS & BIOENERGY,MAY 2018,112.0,,,22,3.14,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,4,5,4,2
Modelling to analyse the process and sustainability performance of forestry-based bioenergy systems,AMEZCUA ALLIERI MYRIAM ADELA,6,,CLEAN TECHNOLOGIES AND ENVIRONMENTAL POLICY,AUG 2022,24.0,,,17,5.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,7
Changes of chromium behavior in soil during phenanthrene removal by <i>Penicillium frequentans</i>,AMEZCUA ALLIERI MYRIAM ADELA,3,,BIOMETALS,FEB 2005,18.0,,,13,0.65,0,1,1,0,1,1,0,1,0,3,1,0,0,2,0,0,1,0,0,1
Phenanthrene removal in a selected Mexican soil by the fungus <i>Penicillium frequentans</i>:: Role of C:N ratio and water content,AMEZCUA ALLIERI MYRIAM ADELA,4,,SOIL & SEDIMENT CONTAMINATION,2003,12.0,,,13,0.59,3,3,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,1,0,0
Life Cycle Assessment of Green Diesel Production by Hydrodeoxygenation of Palm Oil,AMEZCUA ALLIERI MYRIAM ADELA,3,,FRONTIERS IN ENERGY RESEARCH,JUL 23 2021,9.0,,,12,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,3
Energy-water nexus strategies for the energetic valorization of orange peels based on techno-economic and environmental impact assessment,AMEZCUA ALLIERI MYRIAM ADELA,8,,FOOD AND BIOPRODUCTS PROCESSING,SEP 2019,117.0,,,12,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,4,0
Joint interpretation of geoelectrical and volatile organic compounds data: a case study in a hydrocarbons contaminated urban site,AMEZCUA ALLIERI MYRIAM ADELA,6,,GEOFISICA INTERNACIONAL,APR-JUN 2014,53.0,,,11,1.0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,1,1,2,1,1
"Polyaromatic hydrocarbons (PAHs) and metal evaluation after a diesel spill in Oaxaca, Mexico",AMEZCUA ALLIERI MYRIAM ADELA,4,,BULLETIN OF ENVIRONMENTAL CONTAMINATION AND TOXICOLOGY,OCT 2007,79.0,,,11,0.61,0,0,0,0,0,1,0,1,0,2,2,0,0,1,0,2,1,0,1,0
Phenanthrene removal by <i>Penicillium frequentans</i> grown on a solid-state culture:: Effect of oxygen concentration,AMEZCUA ALLIERI MYRIAM ADELA,4,,ENVIRONMENTAL TECHNOLOGY,OCT 2006,27.0,,,11,0.58,0,0,0,0,1,0,1,2,0,0,1,0,0,2,0,0,2,0,2,0
Techno-Economic Feasibility of Steam and Electric Power Generation from the Gasification of Several Biomass in a Sugarcane Mill,AMEZCUA ALLIERI MYRIAM ADELA,3,,BIOENERGY RESEARCH,DEC 2022,15.0,,,10,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,5,2
MoO<sub>3</sub>-based catalysts supported on SiO<sub>2</sub> and their performance in hydrodeoxygenation,AMEZCUA ALLIERI MYRIAM ADELA,5,,MATERIALS LETTERS,SEP 15 2019,251.0,,,9,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,2,2,0
Phenomenological thermokinetic analysis of coffee husk pyrolysis: a study case,AMEZCUA ALLIERI MYRIAM ADELA,3,,JOURNAL OF THERMAL ANALYSIS AND CALORIMETRY,NOV 2022,147.0,,,8,2.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4
<i>Agave</i> and <i>Opuntia</i> Species as Sustainable Feedstocks for Bioenergy and Byproducts,AMEZCUA ALLIERI MYRIAM ADELA,3,,SUSTAINABILITY,NOV 2021,13.0,,,8,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2
Assessing the Cost of Biomass and Bioenergy Production in Agroindustrial Processes,AMEZCUA ALLIERI MYRIAM ADELA,3,,ENERGIES,JUL 2021,14.0,,,8,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,2
Nickel and vanadium concentrations and its relation with sediment acute toxicity,AMEZCUA ALLIERI MYRIAM ADELA,2,,BULLETIN OF ENVIRONMENTAL CONTAMINATION AND TOXICOLOGY,JUN 2008,80.0,,,6,0.35,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,1,0,0,1
Nanotechnology as an efficient and effective alternative for wastewater treatment: an overview,AMEZCUA ALLIERI MYRIAM ADELA,4,,WATER SCIENCE AND TECHNOLOGY,JUN 15 2023,87.0,,,5,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3
"Growth response and heavy metals tolerance of <i>Axonopus affinis</i>, inoculated with plant growth-promoting rhizobacteria",AMEZCUA ALLIERI MYRIAM ADELA,8,,AFRICAN JOURNAL OF BIOTECHNOLOGY,DEC 20 2010,9.0,,,5,0.33,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,2,0,0,0,0
Strategic navigation of world-leading biorefineries and Mexico's policy landscape: A gateway to a sustainable circular bioeconomy,AMEZCUA ALLIERI MYRIAM ADELA,8,,JOURNAL OF CLEANER PRODUCTION,JAN 1 2024,434.0,,,3,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROPOSAL OF A WASTEWATER QUALITY INDEX USING A WEIGHTED ARITHMETIC MEAN MODEL,AMEZCUA ALLIERI MYRIAM ADELA,3,,INTERCIENCIA,FEB 2013,38.0,,,3,0.25,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0
Changes in Cd and Cr fluxes during the bioremediation of phenanthrene,AMEZCUA ALLIERI MYRIAM ADELA,3,,SOIL USE AND MANAGEMENT,SEP 2005,21.0,,,3,0.15,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
Potential of Using Night-Time Light to Proxy Social Indicators for Sustainable Development,AMEZCUA ALLIERI MYRIAM ADELA,7,,REMOTE SENSING,MAR 2023,15.0,,,2,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
Environmental Impact Assessment of Heat Generation from Residues: a Forest-Based Industry Case Study,AMEZCUA ALLIERI MYRIAM ADELA,4,,BIOENERGY RESEARCH,DEC 2022,15.0,,,2,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Identification of the medicinal plant species with the potential for remediation of hydrocarbons contaminated soils,AMEZCUA ALLIERI MYRIAM ADELA,4,,ACTA PHYSIOLOGIAE PLANTARUM,JAN 2016,38.0,,,2,0.22,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
ECOLOGICAL INDICES FOR BIRDS AND THEIR RELATIONSHIP WITH THE ENVIRONMENTAL QUALITY OF A WETLAND IMPACTED BY WASTE OIL,AMEZCUA ALLIERI MYRIAM ADELA,7,,INTERCIENCIA,OCT 2012,37.0,,,2,0.15,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
The use of biostimulation and bioaugmentation to remove phenanthrene from soil,AMEZCUA ALLIERI MYRIAM ADELA,3,,INTERNATIONAL JOURNAL OF OIL GAS AND COAL TECHNOLOGY,2010,3.0,,,2,0.13,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0
Oil production in Mexico's highly diverse ecosystems: the importance of environmental indicators,AMEZCUA ALLIERI MYRIAM ADELA,4,,INTERNATIONAL JOURNAL OF OIL GAS AND COAL TECHNOLOGY,2010,3.0,,,2,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
Bioavailable cadmium during the bioremediation of phenanthrene-contaminated soils using the diffusive gradients in thin-film technique,AMEZCUA ALLIERI MYRIAM ADELA,2,,LETTERS IN APPLIED MICROBIOLOGY,MAR 2006,42.0,,,2,0.11,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
Anthracene Removal using Activated Soil Reactors,AMEZCUA ALLIERI MYRIAM ADELA,4,,SOIL & SEDIMENT CONTAMINATION,2012,21.0,,,1,0.08,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
Cell metabolic changes of porphyrins and superoxide anions by anthracene and benzo(<i>a</i>)pyrene,AMEZCUA ALLIERI MYRIAM ADELA,5,,ENVIRONMENTAL TOXICOLOGY AND PHARMACOLOGY,SEP 2008,26.0,,,1,0.06,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Proposal of a numerical index to evaluate the quality of sediments influenced by the oil industry,AMEZCUA ALLIERI MYRIAM ADELA,2,,INTERCIENCIA,JUL 2007,32.0,,,1,0.06,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Priorities and relevance of bioenergy sustainability indicators: A participatory selection framework applied to community-based forestry in Mexico,AMEZCUA ALLIERI MYRIAM ADELA,8,,ENERGY RESEARCH & SOCIAL SCIENCE,MAR 2024,109.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Environmental quality assessment of a tropical wetland contaminated by weathered hydrocarbon wastes,AMEZCUA ALLIERI MYRIAM ADELA,5,,INTERNATIONAL JOURNAL OF OIL GAS AND COAL TECHNOLOGY,2015,9.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Sedimentation rates and levels of metals in the Remedios River,AMEZCUA ALLIERI MYRIAM ADELA,2,"Pellei, M; Porta, A; Hinchee, RE",CHARACTERIZATION OF CONTAMINATED SEDIMENTS,2002,,1st International Conference on Remediation of Contaminated Sediments,"OCT 10-12, 2001",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
