Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Antibacterial activity of montmorillonites modified with silver,ANGELES CHAVEZ CARLOS,10,,JOURNAL OF MOLECULAR CATALYSIS A-CHEMICAL,FEB 18 2008,281,"4th San Luis Symposium on Surfaces, Interfaces and Catalysis","APR 14-23, 2007",236,13.88,0,0,0,0,8,13,17,14,25,23,16,14,21,16,8,22,15,9,10,5
Corrosion inhibition of pipeline steel grade API 5L X52 immersed in a 1 M H<sub>2</sub>SO<sub>4</sub> aqueous solution using heterocyclic organic molecules,ANGELES CHAVEZ CARLOS,5,,ELECTROCHIMICA ACTA,OCT 15 2004,49,,,131,6.24,2,7,5,6,9,7,15,4,8,9,6,8,9,10,6,6,5,3,5,1
"Tin Sulfide Thin Films by Pulse Electrodeposition: Structural, Morphological, and Optical Properties",ANGELES CHAVEZ CARLOS,5,,JOURNAL OF THE ELECTROCHEMICAL SOCIETY,2010,157,,,117,7.8,0,0,0,0,0,2,4,7,10,6,10,20,13,8,15,7,3,4,2,6
Ni/Ce-MCM-41 mesostructured catalysts for simultaneous production of hydrogen and nanocarbon <i>via</i> methane decomposition,ANGELES CHAVEZ CARLOS,10,,INTERNATIONAL JOURNAL OF HYDROGEN ENERGY,APR 2010,35,,,98,6.53,0,0,0,0,0,2,7,6,7,8,5,10,10,5,5,6,10,6,7,4
Migration and oxidation of tungsten species at the origin of acidity and catalytic activity on WO<sub>3</sub>-ZrO<sub>2</sub> catalysts,ANGELES CHAVEZ CARLOS,6,,APPLIED CATALYSIS A-GENERAL,FEB 20 2007,318,,,98,5.44,0,0,2,2,5,2,6,12,8,4,5,9,8,6,6,6,5,7,4,1
Synthesis and characterization of bimetallic Cu-Ni/ZrO<sub>2</sub> nanocatalysts: H<sub>2</sub> production by oxidative steam reforming of methanol,ANGELES CHAVEZ CARLOS,6,,INTERNATIONAL JOURNAL OF HYDROGEN ENERGY,SEP 2008,33,,,89,5.24,0,0,0,0,2,5,8,8,5,5,5,15,7,6,4,11,3,3,1,1
In situ thermo-Raman study of titanium oxide nanotubes,ANGELES CHAVEZ CARLOS,8,,CATALYSIS TODAY,AUG 15 2007,126,2nd International Congress on Operando Spectroscopy,"APR 23-27, 2006",83,4.61,0,0,2,2,9,12,4,4,6,6,5,2,4,3,5,11,3,1,3,1
Efficient photo luminescence of Dy<SUP>3+</SUP> at low concentrations in nanocrystalline ZrO<sub>2</sub>,ANGELES CHAVEZ CARLOS,5,,JOURNAL OF SOLID STATE CHEMISTRY,JAN 2008,181,,,80,4.71,0,0,0,0,5,7,6,7,5,4,9,6,11,2,3,5,0,6,3,1
Role of Yb<SUP>3+</SUP> and Er<SUP>3+</SUP> concentration on the tunability of green-yellow-red upconversion emission of codoped ZrO<sub>2</sub>:Yb<SUP>3+</SUP>-Er<SUP>3+</SUP> nanocrystals,ANGELES CHAVEZ CARLOS,6,,JOURNAL OF APPLIED PHYSICS,JUL 15 2010,108,,,73,4.87,0,0,0,0,0,0,4,5,6,7,10,5,7,6,7,4,1,5,4,2
"Synthesis, characterization and luminescence properties of ZrO<sub>2</sub>:Yb<SUP>3+</SUP>-Er<SUP>3+</SUP> nanophosphor",ANGELES CHAVEZ CARLOS,9,,OPTICAL MATERIALS,APR 2005,27,1st Topical Meeting on Nanostructured Materials and Nanotechnology (CIO 2004),"SEP 22-24, 2004",69,3.45,1,3,3,5,6,8,4,5,4,5,5,3,4,3,6,1,2,0,1,0
"Rutile-Supported Ir, Au, and Ir Au Catalysts for CO Oxidation",ANGELES CHAVEZ CARLOS,3,,JOURNAL OF PHYSICAL CHEMISTRY C,AUG 26 2010,114,,,63,4.2,0,0,0,0,0,0,3,8,5,4,7,5,1,7,5,4,3,3,4,4
Low-temperature FTIR study of CO adsorption on titania nanotubes,ANGELES CHAVEZ CARLOS,8,,JOURNAL OF PHYSICAL CHEMISTRY C,JUL 26 2007,111,,,59,3.28,0,0,1,3,6,10,4,3,4,5,5,5,2,2,3,3,2,1,0,0
Effect of ethyleneglycol addition on the properties of P-doped NiMo/Al<sub>2</sub>O<sub>3</sub> HDS catalysts: Part I. Materials preparation and characterization,ANGELES CHAVEZ CARLOS,11,,APPLIED CATALYSIS B-ENVIRONMENTAL,MAY 20 2009,88,,,58,3.63,0,0,0,0,2,1,1,4,3,6,2,2,9,4,8,3,3,7,2,1
Highly active CoMoS phase on titania nanotubes as new hydrodesulfurization catalysts,ANGELES CHAVEZ CARLOS,4,,APPLIED CATALYSIS B-ENVIRONMENTAL,JUL 25 2009,90,,,54,3.38,0,0,0,0,0,1,4,2,3,2,4,6,3,8,5,5,2,5,3,1
Novel Crystalline SiO<sub>2</sub> Nanoparticles via Annelids Bioprocessing of Agro-Industrial Wastes,ANGELES CHAVEZ CARLOS,5,,NANOSCALE RESEARCH LETTERS,SEP 2010,5,,,50,3.33,0,0,0,0,0,0,0,1,4,4,3,5,4,2,3,7,4,7,5,1
Highly active P-doped sulfided NiMo/alumina HDS catalysts from Mo-blue by using saccharose as reducing agents precursor,ANGELES CHAVEZ CARLOS,7,,APPLIED CATALYSIS B-ENVIRONMENTAL,DEC 5 2018,237,,,47,6.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,7,13,9,7
"Blue and red emission in wide band gap BaZrO<sub>3</sub>:Yb<SUP>3+</SUP>,Tm<SUP>3+</SUP>",ANGELES CHAVEZ CARLOS,5,,MATERIALS SCIENCE AND ENGINEERING B-ADVANCED FUNCTIONAL SOLID-STATE MATERIALS,OCT 25 2010,174,Symposium on Advances in Semiconducting Materials held at 18th International Materials Research Congress,"AUG 15-19, 2009",46,3.07,0,0,0,0,0,0,4,3,3,3,4,7,6,1,2,4,1,5,2,1
Highly dispersed uniformly sized Pt nanoparticles on mesoporous Al-SBA-15 by solid state impregnation,ANGELES CHAVEZ CARLOS,10,,APPLIED CATALYSIS B-ENVIRONMENTAL,JUL 21 2011,106,,,45,3.21,0,0,0,0,0,0,0,3,4,4,5,4,4,2,4,3,2,3,2,5
Biosynthesis of silver nanoparticles by <i>Fusarium scirpi</i> and its potential as antimicrobial agent against uropathogenic <i>Escherichia coli</i> biofilms,ANGELES CHAVEZ CARLOS,7,,PLOS ONE,MAR 12 2020,15,,,44,8.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,14,8,7
"Brilliant blue, green and orange-red emission band on Tm<SUP>3+-</SUP>, Tb<SUP>3+</SUP>- and Eu<SUP>3+</SUP>- doped ZrO<sub>2</sub> nanocrystals",ANGELES CHAVEZ CARLOS,5,,JOURNAL OF PHYSICS D-APPLIED PHYSICS,NOV 24 2010,43,,,44,2.93,0,0,0,0,0,0,1,6,1,1,7,8,7,4,1,0,3,3,2,0
Surfactant effect on the upconversion emission and decay time of ZrO<sub>2</sub>:Yb-Er nanocrystals,ANGELES CHAVEZ CARLOS,5,,JOURNAL OF LUMINESCENCE,MAY 2009,129,,,44,2.75,0,0,0,0,1,7,5,6,5,3,2,4,2,3,2,0,1,0,2,1
Generation of WO<sub>3</sub>-ZrO<sub>2</sub> catalysts from solid solutions of tungsten in zirconia,ANGELES CHAVEZ CARLOS,4,,JOURNAL OF SOLID STATE CHEMISTRY,AUG 2006,179,,,44,2.32,0,0,3,1,2,4,1,5,1,4,1,2,3,2,2,3,3,2,2,3
Physical properties of pulse electrodeposited lead sulfide thin films,ANGELES CHAVEZ CARLOS,4,,ELECTROCHIMICA ACTA,JUN 1 2013,99,,,43,3.58,0,0,0,0,0,0,0,0,0,5,6,3,11,1,5,3,3,1,4,1
Effect of the Si/Zr molar ratio on the synthesis of Zr-based mesoporous molecular sieves,ANGELES CHAVEZ CARLOS,5,,MATERIALS CHEMISTRY AND PHYSICS,MAR 15 2009,114,,,43,2.69,0,0,0,0,0,3,2,2,4,1,3,2,1,6,5,1,7,2,3,1
"One-Step Green"" Synthesis and Stabilization of Au and Ag Nanoparticles Using Ionic Polymers""",ANGELES CHAVEZ CARLOS,5,,CHEMISTRY OF MATERIALS,AUG 26 2008,20,,,42,2.47,0,0,0,0,1,5,4,4,3,0,1,5,3,5,4,2,2,2,1,0
"Influence of synthesis methods on tungsten dispersion, structural deformation, and surface acidity in binary WO<sub>3</sub>-ZrO<sub>2</sub> system",ANGELES CHAVEZ CARLOS,5,,JOURNAL OF PHYSICAL CHEMISTRY B,DEC 8 2005,109,,,42,2.1,0,1,4,5,4,3,4,3,1,3,0,3,2,1,1,1,2,2,1,1
"Degradation of the herbicide 2,4-dichlorophenoxyacetic acid over Au/TiO<sub>2</sub>-CeO<sub>2</sub> photocatalysts: Effect of the CeO<sub>2</sub> content on the photoactivity",ANGELES CHAVEZ CARLOS,5,,CATALYSIS TODAY,MAY 30 2011,166,2nd International Symposium on New Catalytic Materials,"AUG 16-20, 2009",41,2.93,0,0,0,0,0,0,1,3,4,4,8,3,1,4,3,4,3,2,1,0
Concentration enhanced red upconversion in nanocrystalline ZrO<sub>2</sub> : Er under IR excitation,ANGELES CHAVEZ CARLOS,4,,JOURNAL OF PHYSICS D-APPLIED PHYSICS,SEP 21 2004,37,,,41,1.95,3,6,5,3,4,4,2,0,3,2,0,0,1,2,1,0,2,0,3,0
"Strong broad green UV-excited photoluminescence in rare earth (RE = Ce, Eu, Dy, Er, Yb) doped barium zirconate",ANGELES CHAVEZ CARLOS,5,,MATERIALS SCIENCE AND ENGINEERING B-ADVANCED FUNCTIONAL SOLID-STATE MATERIALS,OCT 25 2011,176,Symposium on Advances in Semiconducting Materials/19th International Materials Research Congress (IMRC),"AUG 15-20, 2010",37,2.64,0,0,0,0,0,0,0,6,3,4,2,2,3,3,5,2,3,2,1,1
Complete Structural Characterization of Ni<sub>3</sub>Si<sub>2</sub>O<sub>5</sub>(OH)<sub>4</sub> Nanotubes: Theoretical and Experimental Comparison,ANGELES CHAVEZ CARLOS,5,,JOURNAL OF PHYSICAL CHEMISTRY C,JUN 16 2011,115,,,37,2.64,0,0,0,0,0,0,0,1,2,1,2,6,3,1,5,6,3,4,1,2
"Structural study, photoluminescence, and photocatalytic activity of semiconducting BaZrO<sub>3</sub>:Bi nanocrystals",ANGELES CHAVEZ CARLOS,6,,MATERIALS SCIENCE AND ENGINEERING B-ADVANCED FUNCTIONAL SOLID-STATE MATERIALS,OCT 25 2011,176,Symposium on Advances in Semiconducting Materials/19th International Materials Research Congress (IMRC),"AUG 15-20, 2010",33,2.36,0,0,0,0,0,0,0,0,3,0,3,5,4,1,2,5,2,3,2,3
"Structural, morphological and interfacial characterization of Al-Mg/TiC composites",ANGELES CHAVEZ CARLOS,4,,MATERIALS CHARACTERIZATION,AUG-SEP 2007,58,Symposium on Materials Characterization held at the 14th International Materials Research Congress,"AUG 21-25, 2005",33,1.83,0,0,0,0,1,5,4,2,3,3,5,2,3,2,1,0,2,0,0,0
Assessing optimal photoactivity on titania nanotubes using different annealing temperatures,ANGELES CHAVEZ CARLOS,8,,APPLIED CATALYSIS B-ENVIRONMENTAL,OCT 11 2010,100,,,31,2.07,0,0,0,0,0,0,3,3,2,5,5,4,1,2,1,3,1,0,1,0
Highly Quasi-Monodisperse Ag Nanoparticles on Titania Nanotubes by Impregnative Aqueous Ion Exchange,ANGELES CHAVEZ CARLOS,5,,LANGMUIR,SEP 1 2009,25,,,28,1.75,0,0,0,0,0,1,4,4,3,2,2,4,0,2,2,0,0,0,1,3
Upgrading HDS activity of MoS<sub>2</sub> catalysts by chelating thioglycolic acid to MoO<sub>x</sub> supported on alumina,ANGELES CHAVEZ CARLOS,6,,APPLIED CATALYSIS B-ENVIRONMENTAL,SEP 15 2017,213,,,26,3.25,0,0,0,0,0,0,0,0,0,0,0,0,2,5,2,5,5,4,2,1
Fe doped TiO<sub>2</sub> powder synthesized by sol gel method: structural and photocatalytic characterization,ANGELES CHAVEZ CARLOS,4,,JOURNAL OF MATERIALS SCIENCE-MATERIALS IN ELECTRONICS,AUG 2015,26,2nd International Symposium on Renewable Energy and Sustainability (ISRES),"MAR 20-22, 2013",26,2.6,0,0,0,0,0,0,0,0,0,0,0,2,2,5,7,4,2,2,2,0
Blue-green upconversion emission in ZrO<sub>2</sub>:Yb<SUP>3+</SUP> nanocrystals,ANGELES CHAVEZ CARLOS,6,,JOURNAL OF APPLIED PHYSICS,NOV 15 2008,104,,,26,1.53,0,0,0,0,3,2,3,3,3,2,0,0,2,0,2,0,2,2,1,1
Generation of highly reactive OH groups at the surface of TiO<sub>2</sub> nanotubes,ANGELES CHAVEZ CARLOS,4,,CATALYSIS TODAY,MAY 30 2011,166,2nd International Symposium on New Catalytic Materials,"AUG 16-20, 2009",25,1.79,0,0,0,0,0,0,2,1,2,2,2,1,1,1,4,1,0,6,0,2
Au/Rutile Catalysts: Effect of the Activation Atmosphere on the Gold-Support Interaction,ANGELES CHAVEZ CARLOS,5,,JOURNAL OF PHYSICAL CHEMISTRY C,APR 7 2011,115,,,25,1.79,0,0,0,0,0,0,0,1,5,4,1,2,1,2,3,0,2,1,3,0
Effect of the CTAB concentration on the upconversion emission of ZrO<sub>2</sub>:Er<SUP>3+</SUP> nanocrystals,ANGELES CHAVEZ CARLOS,8,,OPTICAL MATERIALS,OCT 2006,29,2nd Topical Meeting on Nanostructured Materials and Nanotechnology,"SEP 19-21, 2005",23,1.21,0,0,1,4,4,2,2,1,0,2,1,2,1,2,0,1,0,0,0,0
Enhancing the up-conversion emission of ZrO<sub>2</sub>:Er<SUP>3+</SUP> nanocrystals prepared by a micelle process,ANGELES CHAVEZ CARLOS,6,,JOURNAL OF PHYSICAL CHEMISTRY C,NOV 15 2007,111,,,20,1.11,0,0,0,1,2,5,2,1,0,2,2,0,0,0,2,1,0,1,1,0
Uniformly sized Pt nanoparticles dispersed at high loading on Titania nanotubes,ANGELES CHAVEZ CARLOS,10,,APPLIED CATALYSIS A-GENERAL,JUN 25 2020,600,,,18,3.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,5,3
"Long-lasting green, yellow, and red phosphorescence of carbon dots embedded on ZnAl<sub>2</sub>O<sub>4</sub> nanoparticles synthesized by a combustion method",ANGELES CHAVEZ CARLOS,7,,JOURNAL OF PHYSICS D-APPLIED PHYSICS,OCT 17 2018,51,,,18,2.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,4,1,4,2
Morphological and structural study of the Si deposition on the sulfided NiMo/γ-Al<sub>2</sub>O<sub>3</sub> catalyst: Effect on the support,ANGELES CHAVEZ CARLOS,5,,APPLIED CATALYSIS A-GENERAL,SEP 5 2014,485,,,18,1.64,0,0,0,0,0,0,0,0,0,0,1,1,2,1,2,3,3,1,1,3
"Gold Particle Size Determination on Au/TiO<sub>2</sub>-CeO<sub>2</sub> Catalysts by Means of Carbon Monoxide, Hydrogen Chemisorption and Transmission Electron Microscopy",ANGELES CHAVEZ CARLOS,8,,JOURNAL OF NANO RESEARCH,2009,5,,,18,1.13,0,0,0,0,0,2,2,0,2,2,1,2,0,1,0,1,3,1,1,0
Ag nanoparticle effects on the thermoluminescent properties of monoclinic ZrO<sub>2</sub> exposed to ultraviolet and gamma radiation,ANGELES CHAVEZ CARLOS,6,,NANOTECHNOLOGY,JUL 4 2007,18,,,18,1.0,0,0,0,1,1,0,1,2,0,3,2,2,2,0,1,0,0,0,2,1
Clay minerals in historic buildings,ANGELES CHAVEZ CARLOS,3,,JOURNAL OF THERMAL ANALYSIS AND CALORIMETRY,MAY 2011,104,,,17,1.21,0,0,0,0,0,0,0,0,3,2,1,0,0,1,1,1,3,2,2,1
Bonding titanium on multi-walled carbon nanotubes for hydrogen storage: An electrochemical approach,ANGELES CHAVEZ CARLOS,6,,MATERIALS CHEMISTRY AND PHYSICS,JUN 15 2009,115,,,17,1.06,0,0,0,0,0,0,2,4,4,0,0,0,0,1,0,1,0,2,2,1
Photoluminescent and photocatalytic properties of bismuth doped strontium aluminates blended with titanium dioxide,ANGELES CHAVEZ CARLOS,5,,MATERIALS SCIENCE IN SEMICONDUCTOR PROCESSING,SEP 2015,37,23rd International-Materials-Research-Congress (IMRC 2014),"AUG 17-21, 2014",16,1.6,0,0,0,0,0,0,0,0,0,0,0,4,1,2,2,5,0,2,0,0
Photoluminescence characterization of porous YAG: Yb<SUP>3+</SUP>-Er<SUP>3+</SUP> nanoparticles,ANGELES CHAVEZ CARLOS,9,,JOURNAL OF LUMINESCENCE,SEP 2014,153,,,16,1.45,0,0,0,0,0,0,0,0,0,0,3,1,2,1,0,1,3,2,1,2
