Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1987,1988,1989,1991,1992,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
IAWA LIST OF MICROSCOPIC BARK FEATURES,ANGELES ALVAREZ PEDRO GUILLERMO,16,,IAWA JOURNAL,2016,37,,,164,18.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,13,25,23,37,18,22,19
"An overview of the anatomy, development and evolution of the vascular system of lianas",ANGELES ALVAREZ PEDRO GUILLERMO,7,,PLANT ECOLOGY & DIVERSITY,2012,5,,,92,7.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,6,8,6,3,6,8,11,15,13,10,3
"Morphological and secretory characterization of extrafloral nectaries in plants of coastal Veracruz, Mexico",ANGELES ALVAREZ PEDRO GUILLERMO,4,,ANNALS OF BOTANY,DEC 2005,96,,,80,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,7,2,3,11,7,3,3,6,3,8,6,3,7,2,5
Survey of root pressure in tropical vines and woody species,ANGELES ALVAREZ PEDRO GUILLERMO,4,,INTERNATIONAL JOURNAL OF PLANT SCIENCES,JAN 1997,158,,,80,2.86,0,0,0,0,0,0,0,0,1,0,2,3,3,3,4,3,2,2,3,2,3,1,4,3,7,2,3,6,5,1,1,4,5,3,2,2
Sap salinity effects on xylem conductivity in two mangrove species,ANGELES ALVAREZ PEDRO GUILLERMO,3,,PLANT CELL AND ENVIRONMENT,OCT 2005,28,,,69,3.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,1,2,4,8,2,2,10,3,3,6,0,2,2,5,5,2,1
The Cohesion-Tension theory,ANGELES ALVAREZ PEDRO GUILLERMO,45,,NEW PHYTOLOGIST,SEP 2004,163,,,65,3.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,3,1,2,5,4,5,10,1,1,4,3,3,3,2,6,3,2
Exploiting water versus tolerating drought: water-use strategies of trees in a secondary successional tropical dry forest,ANGELES ALVAREZ PEDRO GUILLERMO,4,,TREE PHYSIOLOGY,FEB 2016,36,,,62,6.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,8,6,11,12,11,4
DEVELOPMENT OF LENTICELS AND ADVENTITIOUS ROOTS IN FLOODED ULMUS-AMERICANA SEEDLINGS,ANGELES ALVAREZ PEDRO GUILLERMO,3,,CANADIAN JOURNAL OF FOREST RESEARCH,JUN 1986,16,,,39,1.0,1,1,0,2,2,2,1,2,0,1,0,2,0,2,1,2,0,2,1,0,3,2,2,0,0,1,1,2,0,2,1,2,1,0,0,0
Hydraulic conductivity and embolism in the mangrove tree <i>Laguncularia racemosa</i>,ANGELES ALVAREZ PEDRO GUILLERMO,4,,TREE PHYSIOLOGY,SEP 2004,24,,,38,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,1,1,0,1,3,1,4,2,3,1,0,2,5,4,3,1
Preparative laser capture microdissection and single-pot cell wall material preparation:: a novel method for tissue-specific analysis,ANGELES ALVAREZ PEDRO GUILLERMO,6,,PLANTA,JUN 2006,224,,,34,1.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,5,2,1,7,1,2,1,1,1,2,0,1,0,0,0,0
EFFECT OF ETHREL ON STEM ANATOMY OF ULMUS-AMERICANA SEEDLINGS,ANGELES ALVAREZ PEDRO GUILLERMO,3,,IAWA BULLETIN,1987,8,,,34,0.89,1,0,1,0,1,2,4,0,1,1,1,2,1,0,1,2,0,1,1,2,0,1,0,1,3,3,0,0,0,0,0,1,3,0,0,0
"Root biomechanics in <i>Rhizophora mangle</i>: anatomy, morphology and ecology of mangrove's flying buttresses",ANGELES ALVAREZ PEDRO GUILLERMO,6,,ANNALS OF BOTANY,APR 2015,115,,,32,3.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,1,3,3,2,7,5,5
Fractal analysis of tidal channels in the Bahia Blanca Estuary (Argentina),ANGELES ALVAREZ PEDRO GUILLERMO,4,,GEOMORPHOLOGY,FEB 10 2004,57,,,30,1.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,1,2,0,1,2,2,1,0,0,2,4,3,2,2,1
Hydraulic architecture of <i>Monstera acuminata</i>:: evolutionary consequences of the hemiepiphytic growth form,ANGELES ALVAREZ PEDRO GUILLERMO,4,,NEW PHYTOLOGIST,FEB 2000,145,,,29,1.16,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0,1,1,1,3,2,2,0,2,2,2,0,4,1,3,0
"Useful plants of the Los Tuxtlas rain forest (Veracruz, Mexico): Considerations of their market potential",ANGELES ALVAREZ PEDRO GUILLERMO,5,,ECONOMIC BOTANY,OCT-DEC 1997,51,,,28,1.0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,3,0,3,0,0,3,0,0,0,0,2,0,1,3,0,0,1,2,3,2,1
Vegetation creates microenvironments that influence soil microbial activity and functional diversity along an elevation gradient,ANGELES ALVAREZ PEDRO GUILLERMO,11,,SOIL BIOLOGY & BIOCHEMISTRY,FEB 2022,165,,,25,8.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,12,9
Studies of petiolar anatomy in ferns: structural diversity and systematic significance of the circumendodermal band,ANGELES ALVAREZ PEDRO GUILLERMO,4,,BOTANICAL JOURNAL OF THE LINNEAN SOCIETY,AUG 2012,169,,,23,1.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,3,3,1,3,3,4,1
Bidirectional anatomical effects in a mistletoe-host relationship: <i>Psittacanthus</i> <i>schiedeanus</i> mistletoe and its hosts <i>Liquidambar</i> <i>styraciflua</i> and <i>Quercus germana</i>,ANGELES ALVAREZ PEDRO GUILLERMO,5,,AMERICAN JOURNAL OF BOTANY,JUN 2016,103,,,21,2.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,3,2,2,4,1,3,0
DYNAMIC CONTROL OF OSMOLALITY AND IONIC COMPOSITION OF THE XYLEM SAP IN TWO MANGROVE SPECIES,ANGELES ALVAREZ PEDRO GUILLERMO,8,,AMERICAN JOURNAL OF BOTANY,JUN 2014,101,,,20,1.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,2,3,1,1,2,1,2
Fluorescence shell: A novel view of sclereid morphology with the Confocal Laser Scanning Microscope,ANGELES ALVAREZ PEDRO GUILLERMO,3,,MICROSCOPY RESEARCH AND TECHNIQUE,APR 1 2004,63,,,20,0.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,3,0,0,1,0,1,0,0,0,3,3,1,2,0,1
THE PERIDERM OF FLOODED AND NONFLOODED LUDWIGIA-OCTOVALVIS (ONAGRACEAE),ANGELES ALVAREZ PEDRO GUILLERMO,1,,IAWA BULLETIN,1992,13,,,18,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,2,2,0,0,1,0,2,1,1,0,1,0,1,1,0,1,1
Aboveground-trait variations in 11 (sub)alpine plants along a 1000-m elevation gradient in tropical Mexico,ANGELES ALVAREZ PEDRO GUILLERMO,13,,ALPINE BOTANY,OCT 2021,131,,,12,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,1
The ecophysiology of a neotropical mistletoe depends on the leaf phenology of its tree hosts,ANGELES ALVAREZ PEDRO GUILLERMO,5,,AMERICAN JOURNAL OF BOTANY,SEP 2020,107,,,12,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,6,1
Functional anatomy of the secondary xylem of roots of the mangrove <i>Laguncularia racemosa</i> (L.) Gaertn. (Combretaceae),ANGELES ALVAREZ PEDRO GUILLERMO,3,,TREES-STRUCTURE AND FUNCTION,MAY 2002,16,,,12,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,2,0,1,0,0,2,0,1,0
Shifts in soil and plant functional diversity along an altitudinal gradient in the French Alps,ANGELES ALVAREZ PEDRO GUILLERMO,28,,BMC RESEARCH NOTES,FEB 8 2021,14,,,11,2.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,5,1
Effect of Resin Ducts and Sap Content on Infestation and Development of Immature Stages of <i>Anastrepha obliqua</i> and <i>Anastrepha ludens</i> (Diptera: Tephritidae) in Four Mango (Sapindales: Anacardiaceae) Cultivars,ANGELES ALVAREZ PEDRO GUILLERMO,8,,JOURNAL OF ECONOMIC ENTOMOLOGY,APR 2017,110,,,11,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,1,1,1,0
Anatomy of six species of <i>Dryopteris</i> ferns (Dryopteridaceae) from Mexico.,ANGELES ALVAREZ PEDRO GUILLERMO,3,,REVISTA DE BIOLOGIA TROPICAL,DEC 2006,54,,,11,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,0,0,0,0,1,1,0,0,2,2,0
"Enriching the rainforest with native fruit trees: an ecological and economic analysis in Los Tuxtlas (Veracruz, Mexico)",ANGELES ALVAREZ PEDRO GUILLERMO,4,,ECOLOGICAL ECONOMICS,DEC 1999,31,,,11,0.42,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,2,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0
The effect of prolonged flooding on the bark of mangrove trees,ANGELES ALVAREZ PEDRO GUILLERMO,3,,TREES-STRUCTURE AND FUNCTION,FEB 2008,22,,,10,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,0,0,0,1,0,0,1,1,0,1,0
"Geologic structure and groundwater flow in the Pachuca-Zumpango sub-basin, central Mexico",ANGELES ALVAREZ PEDRO GUILLERMO,6,,ENVIRONMENTAL GEOLOGY,FEB 2003,43,,,10,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,2,0,1,0,0,0,1,0,2,1
Habitat partitioning of soil microbial communities along an elevation gradient: from plant root to landscape scale,ANGELES ALVAREZ PEDRO GUILLERMO,8,,OIKOS,JAN 2023,2023,,,9,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2
THE HYDRAULIC ARCHITECTURE OF PETIOLES AND LEAVES IN TROPICAL FERN SPECIES UNDER DIFFERENT LEVELS OF CANOPY OPENNESS,ANGELES ALVAREZ PEDRO GUILLERMO,5,,INTERNATIONAL JOURNAL OF PLANT SCIENCES,FEB 2016,177,,,9,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,2,2,0
BARK ANATOMY IN <i>CROTON DRACO</i> VAR. <i>DRACO</i> (EUPHORBIACEAE),ANGELES ALVAREZ PEDRO GUILLERMO,5,,AMERICAN JOURNAL OF BOTANY,DEC 2009,96,,,8,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,2,0,0,1,0,0,1,0,1
New techniques for the anatomical study of charcoalified wood,ANGELES ALVAREZ PEDRO GUILLERMO,1,,IAWA JOURNAL,2001,22,,,8,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1
Advances in cryopreservation of vanilla (<i>Vanilla planifolia</i> Jacks.) shoot-tips: assessment of new biotechnological and cryogenic factors,ANGELES ALVAREZ PEDRO GUILLERMO,7,,IN VITRO CELLULAR & DEVELOPMENTAL BIOLOGY-PLANT,APR 2020,56,,,7,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0
Foraging ants on the extrafloral nectaries repel nectar thieves but not the effective pollinator of <i>Vigna luteola</i> (Fabaceae) in a Mexican coastal sand dune,ANGELES ALVAREZ PEDRO GUILLERMO,7,,SOCIOBIOLOGY,OCT 2018,65,,,7,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,0,1
STRUCTURE AND HISTOLOGY OF EXTRAFLORAL NECTARIES OF TROPICAL SPECIES IN A MEXICAN RAIN FOREST,ANGELES ALVAREZ PEDRO GUILLERMO,5,,BIOSCIENCE JOURNAL,MAY-JUN 2016,32,,,7,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,1,1
ANATOMICAL AND PHYSICAL CHANGES IN LEAVES DURING THE PRODUCTION OF TAMALES,ANGELES ALVAREZ PEDRO GUILLERMO,5,,AMERICAN JOURNAL OF BOTANY,AUG 2013,100,,,7,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,0,0,0,1,1
Novel findings to the biosynthetic pathway of magnoflorine and taspine through transcriptomic and metabolomic analysis of <i>Croton draco</i> (Euphorbiaceae),ANGELES ALVAREZ PEDRO GUILLERMO,9,,BMC PLANT BIOLOGY,DEC 18 2019,19,,,6,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,0
"Phylogenetic relationships of three genera in Anacardiaceae: Bonetiella, Pseudosmodingium, and Smodingium",ANGELES ALVAREZ PEDRO GUILLERMO,3,,BRITTONIA,APR-JUN 2004,56,,,6,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
"Bark anatomy of four tropical vitaceae from Veracruz, Mexico",ANGELES ALVAREZ PEDRO GUILLERMO,2,,IAWA JOURNAL,1997,18,,,6,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,1,0,1,0
Anatomical and chemical characteristics of leaves and branches of <i>Juniperus deppeana</i> var. <i>deppeana</i> (Cupressaceae): A potential source of raw materials 1 for the perfume and sweet candies industries,ANGELES ALVAREZ PEDRO GUILLERMO,10,,INDUSTRIAL CROPS AND PRODUCTS,MAR 2018,113,,,5,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,2,0
Association of <i>Juniperus deppeana</i> (Cupressaceae: Pinales) seeds with Mexican cottontail rabbit (<i>Sylvilagus cunicularius</i>; Leporidae: Lagomorpha) latrines,ANGELES ALVAREZ PEDRO GUILLERMO,6,,JOURNAL OF NATURAL HISTORY,2016,50,,,5,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,1,0
"Anatomy, hydraulic and physical indexes of <i>Gliricidia sepium</i> (Jacq.) Steud. wood",ANGELES ALVAREZ PEDRO GUILLERMO,3,,MADERA Y BOSQUES,FAL 2009,15,,,5,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,2,0,0,0,0
The holoparasitic endophyte <i>Bdallophyton americanum</i> affects root water conductivity of the tree <i>Bursera simaruba</i>,ANGELES ALVAREZ PEDRO GUILLERMO,3,,TREES-STRUCTURE AND FUNCTION,MAR 2007,21,,,5,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,2,0,0,0
Does mangrove stem bark have an internal pathway for gas flow?,ANGELES ALVAREZ PEDRO GUILLERMO,2,,TREES-STRUCTURE AND FUNCTION,FEB 2022,36,,,4,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
"ANATOMIC VARIATION OF WOOD IN AVICENNIA GERMINANS IN THE LA MANCHA LAGOON, VERACRUZ, MEXICO",ANGELES ALVAREZ PEDRO GUILLERMO,4,,BOLETIN DE LA SOCIEDAD BOTANICA DE MEXICO,DEC 2009,85,,,4,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0
HYPERHYDRIC TISSUE FORMATION IN FLOODED POPULUS-TREMULOIDES SEEDLINGS,ANGELES ALVAREZ PEDRO GUILLERMO,1,,IAWA BULLETIN,1990,11,,,4,0.11,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
Morphological and histological characterization of extrafloral nectaries induced by <i>Coelocephalapion</i> galls on <i>Croton antisyphiliticus</i> in the Brazilian Cerrado,ANGELES ALVAREZ PEDRO GUILLERMO,9,,FLORA,JAN 2021,274,,,3,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0
"A novel, rapid technique for clearing leaf tissues",ANGELES ALVAREZ PEDRO GUILLERMO,3,,APPLICATIONS IN PLANT SCIENCES,SEP 2020,8,,,3,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0
