Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2003,2004,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
Investigations of inhibition of asphaltene precipitation at high pressure using bottomhole samples,AQUINO OLIVOS MARCO ANTONIO,4,,ENERGY & FUELS,JAN-FEB 2001,15,,,33,1.38,2,5,3,0,1,2,0,0,0,1,0,1,2,4,2,0,0,5,2,3
Modeling of asphaltene precipitation from <i>n</i>-alkane diluted heavy oils and bitumens using the PC-SAFT equation of state,AQUINO OLIVOS MARCO ANTONIO,5,,FLUID PHASE EQUILIBRIA,AUG 25 2014,376,,,23,2.09,0,0,0,0,0,0,0,0,0,0,0,0,4,1,2,4,3,5,3,1
Accurate Modeling of CO<sub>2</sub> Solubility in Ionic Liquids Using a Cubic EoS,AQUINO OLIVOS MARCO ANTONIO,5,,INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH,JUN 5 2013,52,,,23,1.92,0,0,0,0,0,0,0,0,0,0,2,4,2,2,2,3,1,4,2,1
Comparisons between asphaltenes from the dead and live-oil samples of the same crude oils,AQUINO OLIVOS MARCO ANTONIO,3,,PETROLEUM SCIENCE AND TECHNOLOGY,2003,21,,,21,0.95,0,1,1,3,0,2,1,1,0,1,0,2,2,2,0,0,0,3,1,1
(Liquid-liquid) equilibria for ternary and quaternary systems of representative compounds of gasoline plus methanol at 293.15 K: Experimental data and correlation,AQUINO OLIVOS MARCO ANTONIO,4,,FLUID PHASE EQUILIBRIA,JUN 25 2013,348,,,15,1.25,0,0,0,0,0,0,0,0,0,0,4,3,3,0,0,0,3,1,1,0
Measurements and correlation of Mexican heavy dead crude oil viscosities,AQUINO OLIVOS MARCO ANTONIO,5,,JOURNAL OF PETROLEUM SCIENCE AND ENGINEERING,OCT 2013,110,,,13,1.08,0,0,0,0,0,0,0,0,0,0,0,2,1,1,4,2,1,1,1,0
Determination of the Asphaltene Precipitation Envelope and Bubble Point Pressure for a Mexican Crude Oil by Scanning Transitiometry,AQUINO OLIVOS MARCO ANTONIO,5,,ENERGY & FUELS,MAR 2013,27,,,8,0.67,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,1,1,2
Study of the binding between lysozyme and C<sub>10</sub>-TAB:: Determination and interpretation of the partial properties of protein and surfactant at infinite dilution,AQUINO OLIVOS MARCO ANTONIO,6,,BIOPHYSICAL CHEMISTRY,JUN 2008,135,,,8,0.47,0,0,0,0,0,2,0,0,1,1,1,1,0,1,0,0,0,1,0,0
Incompatibility Determination of Crude Oil Blends from Experimental Viscosity and Density Data,AQUINO OLIVOS MARCO ANTONIO,5,,ENERGY & FUELS,FEB 2015,29,,,6,0.6,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,1,0
Thermodynamics of Interactions at Infinite Dilution between Asphaltenes and a Surfactant or Crude Oil Resins,AQUINO OLIVOS MARCO ANTONIO,5,,ENERGY & FUELS,MAY-JUN 2009,23,,,6,0.38,0,0,0,0,0,1,0,0,1,0,1,2,0,1,0,0,0,0,0,0
Transitiometric Determination of the Phase Diagram of KNO<sub>3</sub> between (350 and 650) K and at Pressures up to 100 MPa,AQUINO OLIVOS MARCO ANTONIO,5,,JOURNAL OF CHEMICAL AND ENGINEERING DATA,DEC 2010,55,,,5,0.33,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,2,0
(Liquid plus liquid) equilibria in the (water plus tetrahydrofuran plus methylcyclohexane) ternary system at temperatures between (278 and 343) K and atmospheric pressure: Experimental data and correlation,AQUINO OLIVOS MARCO ANTONIO,4,,FLUID PHASE EQUILIBRIA,JAN 15 2015,385,,,4,0.4,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,0
Viscosity Modelling of Reservoir Fluids over Wide Temperature and Pressure Ranges,AQUINO OLIVOS MARCO ANTONIO,3,"Pierucci, S; Klemes, JJ","ICHEAP-11: 11TH INTERNATIONAL CONFERENCE ON CHEMICAL AND PROCESS ENGINEERING, PTS 1-4",2013,32,11th International Conference on Chemical and Process Engineering (ICheaP),"JUN 02-05, 2013",4,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1
