Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
High-level expression of human immunodeficiency virus antigens from the tobacco and tomato plastid genomes,BADILLO CORONA JESUS AGUSTIN,10,,PLANT BIOTECHNOLOGY JOURNAL,DEC 2008,6.0,,,155,9.12,1,13,12,17,21,8,9,9,12,10,4,5,5,9,10,6,4
Biologically Active and Antimicrobial Peptides from Plants,BADILLO CORONA JESUS AGUSTIN,4,,BIOMED RESEARCH INTERNATIONAL,2015,2015.0,,,93,9.3,0,0,0,0,0,0,0,1,4,11,7,18,19,10,15,6,2
Production of plant proteases <i>in vivo</i> and <i>in vitro</i> - A review,BADILLO CORONA JESUS AGUSTIN,4,,BIOTECHNOLOGY ADVANCES,NOV-DEC 2011,29.0,,,80,5.71,0,0,0,0,4,5,4,4,9,6,9,5,8,10,5,9,2
Plastid transformation of high-biomass tobacco variety Maryland Mammoth for production of human immunodeficiency virus type 1 (HIV-1) p24 antigen,BADILLO CORONA JESUS AGUSTIN,10,,PLANT BIOTECHNOLOGY JOURNAL,DEC 2008,6.0,,,59,3.47,1,5,13,7,4,3,8,2,5,1,0,1,2,5,0,1,1
Production of therapeutic proteins in the chloroplast of <i>Chlamydomonas</i> <i>reinhardtii</i>,BADILLO CORONA JESUS AGUSTIN,5,,AMB EXPRESS,AUG 13 2014,4.0,,,54,4.91,0,0,0,0,0,0,0,1,6,8,7,10,7,1,3,10,1
Commonalities and differences of chloroplast translation in a green alga and land plants,BADILLO CORONA JESUS AGUSTIN,9,,NATURE PLANTS,AUG 2018,4.0,,,40,5.71,0,0,0,0,0,0,0,0,0,0,1,6,6,6,8,8,5
Efficient Editing of the Nuclear APT Reporter Gene in Chlamydomonas reinhardtii via Expression of a CRISPR-Cas9 Module,BADILLO CORONA JESUS AGUSTIN,9,,INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES,MAR 1 2019,20.0,,,34,5.67,0,0,0,0,0,0,0,0,0,0,0,0,14,5,6,6,3
A stoichiometric analysis of biological xylitol production,BADILLO CORONA JESUS AGUSTIN,4,,BIOCHEMICAL ENGINEERING JOURNAL,JUN 15 2010,50.0,,,18,1.2,0,0,0,1,1,1,0,1,7,3,0,0,0,2,2,0,0
Identification of influenza A pandemic (H1N1) 2009 variants during the first 2009 influenza outbreak in Mexico City,BADILLO CORONA JESUS AGUSTIN,16,,JOURNAL OF CLINICAL VIROLOGY,MAY 2010,48.0,,,15,1.0,0,0,1,1,2,1,0,2,2,2,0,1,1,0,1,0,0
Intercistronic expression elements (IEE) from the chloroplast of <i>Chlamydomonas reinhardtii</i> can be used for the expression of foreign genes in synthetic operons,BADILLO CORONA JESUS AGUSTIN,6,,PLANT MOLECULAR BIOLOGY,NOV 2018,98.0,,,14,2.0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,5,1,1
Up-Regulation of T-Cell Activation MicroRNAs in Drug-Specific CD4<SUP>+</SUP> T-Cells from Hypersensitive Patients,BADILLO CORONA JESUS AGUSTIN,9,,CHEMICAL RESEARCH IN TOXICOLOGY,JUN 2018,31.0,,,14,2.0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,2,1,0
In Vitro Production of Plant Peroxidases-A Review,BADILLO CORONA JESUS AGUSTIN,4,,APPLIED BIOCHEMISTRY AND BIOTECHNOLOGY,APR 2012,166.0,,,14,1.08,0,0,0,0,1,2,1,2,2,1,0,0,0,1,2,2,0
Use of the ptxD gene as a portable selectable marker for chloroplast transformation in Chlamydomonas reinhardtii,BADILLO CORONA JESUS AGUSTIN,7,,MOLECULAR BIOTECHNOLOGY,JUN 2019,61.0,,,13,2.17,0,0,0,0,0,0,0,0,0,0,0,1,1,4,4,3,0
The potential of cold-shock promoters for the expression of recombinant proteins in microbes and mammalian cells,BADILLO CORONA JESUS AGUSTIN,6,,JOURNAL OF GENETIC ENGINEERING AND BIOTECHNOLOGY,DEC 29 2022,20.0,,,11,3.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9
Chloroplast engineering of <i>Chlamydomonas reinhardtii</i> to use phosphite as phosphorus source,BADILLO CORONA JESUS AGUSTIN,5,,ALGAL RESEARCH-BIOMASS BIOFUELS AND BIOPRODUCTS,JUL 2018,33.0,,,11,1.57,0,0,0,0,0,0,0,0,0,0,0,2,4,1,3,1,0
Production of Recombinant Proteins in the Chloroplast of the Green Alga <i>Chlamydomonas reinhardtii</i>,BADILLO CORONA JESUS AGUSTIN,5,"MacDonald, J; Kolotilin, I; Menassa, R","RECOMBINANT PROTEINS FROM PLANTS: METHODS AND PROTOCOLS, 2ND EDITION",2016,1385.0,,,10,1.11,0,0,0,0,0,0,0,0,1,1,4,1,1,1,1,0,0
Optimization of direct shoot regeneration using cotyledonary explants and true leaves from lettuce cv. Romaine (<i>Lactuca sativa</i> L.) by surface response methodology,BADILLO CORONA JESUS AGUSTIN,5,,PLANT GROWTH REGULATION,DEC 2015,77.0,,,7,0.7,0,0,0,0,0,0,0,0,1,1,1,0,0,1,2,0,1
"Pas de Trois: An Overview of Penta-, Tetra-, and Octo-Tricopeptide Repeat Proteins From <i>Chlamydomonas reinhardtii</i> and Their Role in Chloroplast Gene Expression",BADILLO CORONA JESUS AGUSTIN,3,,FRONTIERS IN PLANT SCIENCE,NOV 17 2021,12.0,,,6,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0
Towards the development of mechanism-based biomarkers to diagnose drug hypersensitivity,BADILLO CORONA JESUS AGUSTIN,4,,TOXICOLOGY RESEARCH,2015,4.0,,,5,0.5,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0
mRNA imaging in the chloroplast of <i>Chlamydomonas reinhardtii</i> using the light-up aptamer Spinach,BADILLO CORONA JESUS AGUSTIN,7,,JOURNAL OF BIOTECHNOLOGY,JUN 10 2017,251.0,,,4,0.5,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0
Robust Parameter Identification to Perform the Modeling of <i>pta</i> and <i>poxB</i> Genes Deletion Effect on <i>Escherichia Coli</i>,BADILLO CORONA JESUS AGUSTIN,5,,APPLIED BIOCHEMISTRY AND BIOTECHNOLOGY,AUG 2016,179.0,,,3,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0
Isolation of cDNA from <i>Jacaratia mexicana</i> encoding a mexicain-like cysteine protease gene,BADILLO CORONA JESUS AGUSTIN,6,,GENE,JUL 1 2012,502.0,,,3,0.23,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0
The miRNA822 loaded by ARGONAUTE9 modulates the monosporic female gametogenesis in <i>Arabidopsis thaliana</i>,BADILLO CORONA JESUS AGUSTIN,6,,PLANT REPRODUCTION,JUN 2024,37.0,,,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Production of metabolites from <i>Scenedesmus</i> sp. and a microalgal consortium cultured in unconventional media,BADILLO CORONA JESUS AGUSTIN,4,,CIENCIAS MARINAS,2021,47.0,,,1,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Finite-time parametric identification for the model representing the metabolic and genetic regulatory effects of sequential aerobic respiration and anaerobic fermentation processes in <i>Escherichia coli</i>,BADILLO CORONA JESUS AGUSTIN,3,,MATHEMATICAL MEDICINE AND BIOLOGY-A JOURNAL OF THE IMA,SEP 2018,35.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Distributed Finite-Time State Estimation of Interconnected Complex Metabolic Networks,BADILLO CORONA JESUS AGUSTIN,3,,COMPLEXITY,2018,,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Parametric identifier of metabolic networks based on robust differentiation,BADILLO CORONA JESUS AGUSTIN,3,,IFAC PAPERSONLINE,2015,48.0,9th IFAC Symposium on Advanced Control of Chemical Processes ADCHEM 2015,"JUN 07-10, 2015",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
