Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Multiscroll attractors by switching systems,BARAJAS RAMIREZ JUAN GONZALO,4,,CHAOS,MAR 2010,20.0,,,67,4.47,0,0,0,0,0,0,0,2,7,4,4,4,7,7,3,10,7,4,6,2
Robust synchronization of Sprott circuits using sliding mode control,BARAJAS RAMIREZ JUAN GONZALO,3,,CHAOS SOLITONS & FRACTALS,OCT 2006,30.0,,,47,2.47,0,0,1,4,1,1,2,8,6,3,3,3,2,2,1,4,2,2,2,0
Efficiency of quarantine and self-protection processes in epidemic spreading control on scale-free networks,BARAJAS RAMIREZ JUAN GONZALO,2,,CHAOS,JAN 2018,28.0,,,26,3.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,9,4,5,2
Synchronization in complex networks under structural evolution,BARAJAS RAMIREZ JUAN GONZALO,2,,JOURNAL OF THE FRANKLIN INSTITUTE-ENGINEERING AND APPLIED MATHEMATICS,JAN 2014,351.0,,,26,2.36,0,0,0,0,0,0,0,0,0,2,8,7,4,1,0,3,1,0,0,0
Fuzzy chaos synchronization via sampled driving signals,BARAJAS RAMIREZ JUAN GONZALO,3,,INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS,AUG 2004,14.0,,,21,1.0,0,1,0,2,1,2,0,2,4,4,1,2,1,0,1,0,0,0,0,0
Hybrid chaos synchronization,BARAJAS RAMIREZ JUAN GONZALO,3,,INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS,MAY 2003,13.0,,,21,0.95,1,1,0,1,2,1,1,2,4,5,0,0,2,0,0,1,0,0,0,0
A MULTIVIBRATOR CIRCUIT BASED ON CHAOS GENERATION,BARAJAS RAMIREZ JUAN GONZALO,4,,INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS,JAN 2012,22.0,,,9,0.69,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,1,1,3,0,0
Cluster synchronization in networks of structured communities,BARAJAS RAMIREZ JUAN GONZALO,2,,CHAOS SOLITONS & FRACTALS,AUG 2018,113.0,,,8,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,2
Robust synchronization of a class of uncertain complex networks via discontinuous control,BARAJAS RAMIREZ JUAN GONZALO,1,,COMPUTERS & MATHEMATICS WITH APPLICATIONS,SEP 2012,64.0,,,8,0.62,0,0,0,0,0,0,0,1,2,0,0,1,0,2,1,1,0,0,0,0
Synchronization and activation in a model of a network of β-cells,BARAJAS RAMIREZ JUAN GONZALO,4,,AUTOMATICA,JUN 2011,47.0,,,8,0.57,0,0,0,0,0,0,0,2,0,3,0,0,0,1,0,0,2,0,0,0
Chaos evidence in catecholamine secretion at chromaffin cells,BARAJAS RAMIREZ JUAN GONZALO,4,,CHAOS SOLITONS & FRACTALS,JUL 2012,45.0,,,5,0.38,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0
On the emergence of chaos in dynamical networks,BARAJAS RAMIREZ JUAN GONZALO,2,,INTERNATIONAL JOURNAL OF SYSTEMS SCIENCE,2012,43.0,,,4,0.31,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0
Robust digital controllers for uncertain chaotic systems:: A digital redesign approach,BARAJAS RAMIREZ JUAN GONZALO,4,,CHAOS SOLITONS & FRACTALS,MAR 2007,31.0,,,4,0.22,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0
Activation of Neuronal Ensembles via Controlled Synchronization,BARAJAS RAMIREZ JUAN GONZALO,2,,INTERNATIONAL JOURNAL OF CONTROL AUTOMATION AND SYSTEMS,FEB 2017,15.0,,,3,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0
Generalized synchronization of strictly different systems: Partial-state synchrony,BARAJAS RAMIREZ JUAN GONZALO,3,,CHAOS SOLITONS & FRACTALS,MAR 2012,45.0,,,3,0.23,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0
ADAPTIVE TRACKING VIA PINNING IN NETWORKS OF NONIDENTICAL NODES,BARAJAS RAMIREZ JUAN GONZALO,1,,KYBERNETIKA,2018,54.0,,,2,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
Synchronization of Linear Piecewise Chaotic Systems Using Sliding Mode Control,BARAJAS RAMIREZ JUAN GONZALO,3,"Pisarchik, AN",INTERNATIONAL CONFERENCE ON CONTROL AND SYNCHRONIZATION OF DYNAMICAL SYSTEMS (CSDS-2005),2005,23.0,International Conference on Control and Synchronization of Dynamical Systems,"OCT 04-07, 2005",2,0.1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Pinning generalized synchronization of dynamical networks via coordinate transformations,BARAJAS RAMIREZ JUAN GONZALO,3,,MATHEMATICS AND COMPUTERS IN SIMULATION,DEC 2021,190.0,,,1,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
Distributed control for consensus on leader-followers proximity graphs,BARAJAS RAMIREZ JUAN GONZALO,2,,IFAC PAPERSONLINE,2018,51.0,"2nd IFAC Conference on Modelling, Identification and Control of Nonlinear Systems (MICNON)","JUN 20-22, 2018",1,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Sampled-data chaos synchronization via fuzzy observer design,BARAJAS RAMIREZ JUAN GONZALO,3,,PROCEEDINGS OF THE 2003 IEEE INTERNATIONAL SYMPOSIUM ON INTELLIGENT CONTROL,2003,,IEEE International Symposium on Intelligent Control,"OCT 05-08, 2003",1,0.05,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
