Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Electrochemical behavior of [Cu<sub>3</sub>(BTC)<sub>2</sub>] metal-organic framework: The effect of the method of synthesis,BELTRAN CONDE HIRAM ISAAC,8,,JOURNAL OF ALLOYS AND COMPOUNDS,NOV 5 2012,540.0,,,151,11.62,0,0,0,0,0,0,0,0,0,0,0,2,4,9,14,13,13,21,12,14,26,11,12
Theoretical analysis of the smallest carbon cluster containing a planar tetracoordinate carbon,BELTRAN CONDE HIRAM ISAAC,6,,JOURNAL OF THE AMERICAN CHEMICAL SOCIETY,DEC 15 2004,126.0,,,124,5.9,0,0,0,8,5,11,11,8,8,6,5,2,6,5,2,6,6,3,7,9,13,3,0
"One-step preparation, structural assignment, and X-ray study of 2,2-di-<i>n</i>-butyl- and 2,2-diphenyl-6-aza-1,3-dioxa-2-stannabenzocyclononen-4-ones derived from amino acids",BELTRAN CONDE HIRAM ISAAC,5,,CHEMISTRY-A EUROPEAN JOURNAL,MAY 23 2003,9.0,,,106,4.82,0,0,3,6,5,9,7,11,10,6,3,4,3,3,3,5,5,6,4,2,5,5,1
"Corrosion inhibitors:: Design, performance, and computer simulations",BELTRAN CONDE HIRAM ISAAC,5,,JOURNAL OF PHYSICAL CHEMISTRY B,DEC 1 2005,109.0,,,70,3.5,0,0,0,0,0,4,7,2,4,3,7,2,5,2,2,7,3,3,6,3,3,4,3
Structural and conformational analysis of neutral dinuclear diorganotin(IV) complexes derived from hexadentate Schiff base ligands,BELTRAN CONDE HIRAM ISAAC,6,,JOURNAL OF ORGANOMETALLIC CHEMISTRY,JAN 15 2007,692.0,,,69,3.83,0,0,0,0,0,2,0,5,8,5,4,7,12,1,4,6,3,2,2,0,3,4,1
"Synthesis, characterization, biocide and toxicological activities of di-<i>n</i>-butyl- and diphenyl-tin<SUP>IV</SUP>-salicyliden-β-amino alcohol derivatives",BELTRAN CONDE HIRAM ISAAC,10,,INORGANIC CHEMISTRY,JUL 25 2005,44.0,,,69,3.45,0,0,0,0,0,8,4,6,5,4,2,6,6,1,3,5,4,6,5,1,2,1,0
"Boron macrocycles having a calix-like shape.: Synthesis, characterization, X-ray analysis, and inclusion properties",BELTRAN CONDE HIRAM ISAAC,9,,INORGANIC CHEMISTRY,MAR 20 2006,45.0,,,63,3.32,0,0,0,0,1,7,5,8,5,5,7,3,7,0,3,2,0,1,2,3,2,2,0
Synthesis and characterization of di-phenyl-tin<SUP>IV</SUP>-salicyliden-<i>ortho</i>-aminophenols:: Analysis of <i>in vitro</i> antitumor/antioxidant activities and molecular structures,BELTRAN CONDE HIRAM ISAAC,5,,JOURNAL OF INORGANIC BIOCHEMISTRY,JUL 2007,101.0,,,60,3.33,0,0,0,0,0,0,1,6,4,2,4,7,3,4,3,5,6,2,5,1,4,2,1
Microwave assisted stereoselective synthesis of Cis-substituted Tin<SUP>IV</SUP> phthalocyanine dicarboxylates.: Application as corrosion inhibitors,BELTRAN CONDE HIRAM ISAAC,10,,INORGANIC CHEMISTRY,JUN 14 2004,43.0,,,57,2.71,0,0,1,6,3,8,7,4,4,3,5,3,2,0,0,0,1,3,2,3,1,1,0
Structural relationship between a host included chain of spirocyclic water hexamers and bulk water -: the role of water clusters in self assembly and crystallization processes,BELTRAN CONDE HIRAM ISAAC,6,,CHEMICAL COMMUNICATIONS,NOV 28 2005,,,,56,2.8,0,0,0,0,3,9,5,10,6,6,6,1,4,1,1,0,0,1,0,2,1,0,0
Boron-nitrogen macrocycles:: a new generation of calix[3]arenes,BELTRAN CONDE HIRAM ISAAC,6,,CHEMICAL COMMUNICATIONS,2004,,,,56,2.67,0,0,0,3,2,4,3,5,4,6,6,3,3,0,4,3,0,3,2,1,2,2,0
Synthesis and Characterization of an SWCNT@HKUST-1 Composite: Enhancing the CO<sub>2</sub> Adsorption Properties of HKUST-1,BELTRAN CONDE HIRAM ISAAC,8,,ACS OMEGA,MAR 2019,4.0,,,55,9.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,11,15,9,8
Excited-State Dynamics and Two-Photon Absorption Cross Sections of Fluorescent Diphenyl-Tin<SUP>IV</SUP> Derivatives with Schiff Bases: A Comparative Study of the Effect of Chelation from the Ultrafast to the Steady-State Time Scale,BELTRAN CONDE HIRAM ISAAC,6,,JOURNAL OF PHYSICAL CHEMISTRY A,JAN 21 2010,114.0,,,45,3.0,0,0,0,0,0,0,0,0,0,3,1,3,3,3,3,2,5,2,4,5,5,4,2
Preference of di-<i>n</i>-butyltin<SUP>IV</SUP> compounds to build O•••Sn bonds in fused rings with five-six members,BELTRAN CONDE HIRAM ISAAC,6,,JOURNAL OF ORGANOMETALLIC CHEMISTRY,NOV 1 2004,689.0,,,41,1.95,0,0,0,1,1,6,1,3,2,0,3,2,3,1,3,2,3,2,4,1,1,1,1
"An alkaline one-pot metathesis reaction to give a [Cu<sub>3</sub>(BTC)<sub>2</sub>] MOF at r.t., with free Cu coordination sites and enhanced hydrogen uptake properties",BELTRAN CONDE HIRAM ISAAC,5,,RSC ADVANCES,2013,3.0,,,38,3.17,0,0,0,0,0,0,0,0,0,0,0,0,3,4,5,4,3,3,4,4,3,2,3
Donor-acceptor heteroleptic open sandwiches,BELTRAN CONDE HIRAM ISAAC,3,,INORGANIC CHEMISTRY,FEB 6 2006,45.0,,,36,1.89,0,0,0,0,1,9,7,3,0,1,2,2,2,3,3,2,1,0,0,0,0,0,0
Enzymatic modification of chitosan with quercetin and its application as antioxidant edible films,BELTRAN CONDE HIRAM ISAAC,7,,APPLIED BIOCHEMISTRY AND MICROBIOLOGY,MAR 2012,48.0,,,31,2.38,0,0,0,0,0,0,0,0,0,0,0,1,0,3,5,1,2,3,6,2,6,2,0
Pore-size tuning in double-pillared metal-organic frameworks containing cadmium clusters,BELTRAN CONDE HIRAM ISAAC,6,,EUROPEAN JOURNAL OF INORGANIC CHEMISTRY,JUN 2008,,,,31,1.82,0,0,0,0,0,0,0,1,3,9,1,2,2,1,2,2,3,2,1,1,1,0,0
"Sequence of metal-organic oligomer-polymer exchange equilibria in solution:: Supramolecular isomerism, self-assembly dynamics and carboxylate shift of di-<i>n</i>-butyltin <i>cis</i>-1,4-cyclohexanedicarboxylate",BELTRAN CONDE HIRAM ISAAC,6,,EUROPEAN JOURNAL OF INORGANIC CHEMISTRY,MAR 2008,,,,31,1.82,0,0,0,0,0,0,3,4,3,2,2,1,2,1,1,3,2,3,1,2,0,0,1
"First trial and physicochemical studies on the loading of basic fuchsin, crystal violet and Black Eriochrome T on HKUST-1",BELTRAN CONDE HIRAM ISAAC,3,,NEW JOURNAL OF CHEMISTRY,APR 21 2017,41.0,,,28,3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,8,1,6,4
Sol-Gel Synthesis and Antioxidant Properties of Yttrium Oxide Nanocrystallites Incorporating P-123,BELTRAN CONDE HIRAM ISAAC,6,,MATERIALS,SEP 2014,7.0,,,28,2.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,6,2,3,2,1,3,6
Theoretical and experimental insights on the true impact of C<sub>12</sub>TAC cationic surfactant in enhanced oil recovery for heavy oil carbonate reservoirs,BELTRAN CONDE HIRAM ISAAC,7,,COLLOIDS AND SURFACES A-PHYSICOCHEMICAL AND ENGINEERING ASPECTS,AUG 5 2014,455.0,,,27,2.45,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,5,5,1,1,0,3,0
Pentadienyl complexes of alkali metals:: Structure and bonding,BELTRAN CONDE HIRAM ISAAC,8,,ORGANOMETALLICS,MAR 10 2008,27.0,,,26,1.53,0,0,0,0,0,0,0,1,0,2,1,5,1,5,3,3,1,0,1,2,1,0,0
"Nanocap-shaped tin phthalocyanines:: Synthesis, characterization, and corrosion inhibition activity",BELTRAN CONDE HIRAM ISAAC,11,,CHEMISTRY-A EUROPEAN JOURNAL,APR 22 2005,11.0,,,23,1.15,0,0,0,0,0,3,5,1,0,4,5,1,0,0,0,0,1,1,1,1,0,0,0
"X-ray analysis and structural characterization of 2-phenyl-6-aza-1,3-dioxa-2-borabenzocyclononenones",BELTRAN CONDE HIRAM ISAAC,5,,JOURNAL OF ORGANOMETALLIC CHEMISTRY,SEP 1 2002,657.0,2nd European Symposium on Boron Chemistry (Euroboron 2),"SEP 02-06, 2001",23,1.0,0,1,2,0,2,1,2,1,2,2,3,1,0,1,0,0,0,0,1,0,1,1,2
Synthesis and characterization of new 2-substituted isoindoline derivatives of α-amino acids,BELTRAN CONDE HIRAM ISAAC,5,,ORGANIC PREPARATIONS AND PROCEDURES INTERNATIONAL,AUG 2001,33.0,,,23,0.96,0,1,0,1,0,4,0,1,1,0,0,1,1,1,2,2,0,2,2,0,1,1,2
Development of oxazolidines derived from poly<i>iso</i>butylene succinimides as multifunctional stabilizers of asphaltenes in oil industry,BELTRAN CONDE HIRAM ISAAC,5,,FUEL,AUG 2013,110.0,International-Mexican Congress on Chemical Reaction Engineering (IMCCRE),"JUN, 2012",22,1.83,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1,3,3,2,5,1,0
One pot synthesis of 2-phenylbenzoxazoles by potassium cyanide assisted reaction of <i>o</i>-aminophenols and benzaldehydes,BELTRAN CONDE HIRAM ISAAC,3,,TETRAHEDRON LETTERS,JAN 12 2011,52.0,,,22,1.57,0,0,0,0,0,0,0,0,0,2,2,3,2,2,6,0,2,0,2,0,0,1,0
"<SUP>1</SUP>H and <SUP>13</SUP>C NMR spectra for a series of arylmaleamic acids, arylmaleimides, arylsuccinamic acids and arylsuccinimides",BELTRAN CONDE HIRAM ISAAC,5,,MAGNETIC RESONANCE IN CHEMISTRY,SEP 1999,37.0,,,21,0.81,1,2,0,2,1,2,1,0,1,0,0,1,0,1,1,1,1,0,2,1,2,0,1
Synthesis and characterization of boronates derived from non-symmetric amino-bis-phenols,BELTRAN CONDE HIRAM ISAAC,5,,JOURNAL OF ORGANOMETALLIC CHEMISTRY,JAN 15 2006,691.0,,,20,1.05,0,0,0,0,1,0,2,0,3,2,4,3,0,2,2,0,0,0,1,0,0,0,0
"Synthesis and characterization of new (N→B) phenyl substituted[N-benzyliminodiacetate-O,O',N]boranes",BELTRAN CONDE HIRAM ISAAC,6,,ARKIVOC,2005,,,,19,0.95,0,0,0,0,0,3,1,4,2,3,1,0,0,1,1,1,0,2,0,0,0,0,0
Use of bis-aminoalcohol benzoquinones and dihydroxybenzoquinones in the formation of mono and polymeric structures of diorganotin(IV) derivatives,BELTRAN CONDE HIRAM ISAAC,6,,JOURNAL OF ORGANOMETALLIC CHEMISTRY,MAY 15 2011,696.0,,,18,1.29,0,0,0,0,0,0,0,0,0,0,1,1,3,0,3,3,2,3,2,0,0,0,0
Theoretical and experimental studies of the initiator influence on the anionic ring opening polymerization of propylene oxide,BELTRAN CONDE HIRAM ISAAC,7,,JOURNAL OF MOLECULAR STRUCTURE,MAY 15 2008,879.0,,,18,1.06,0,0,0,0,0,0,0,2,1,0,2,1,0,1,1,1,2,5,0,1,1,0,0
"Purification, partial biochemical characterization and inactivation of polyphenol oxidase from Mexican Golden Delicious apple (<i>Malus domestica</i>)",BELTRAN CONDE HIRAM ISAAC,4,,JOURNAL OF FOOD BIOCHEMISTRY,JUN 2017,41.0,,,17,2.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,1,5,4,1
"The fungicide effect of HKUST-1 on <i>Aspergillus niger</i>, <i>Fusarium solani</i> and <i>Penicillium chrysogenum</i>",BELTRAN CONDE HIRAM ISAAC,6,,NEW JOURNAL OF CHEMISTRY,APR 7 2018,42.0,,,16,2.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,4,5,1
"Fullerenemalonates inhibit amyloid beta aggregation, <i>in vitro</i> and <i>in silico</i> evaluation",BELTRAN CONDE HIRAM ISAAC,8,,RSC ADVANCES,2018,8.0,,,16,2.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,4,1,3
"Synthesis and characterization of piperazine-2,6-diones",BELTRAN CONDE HIRAM ISAAC,5,,ORGANIC PREPARATIONS AND PROCEDURES INTERNATIONAL,FEB 2002,34.0,,,15,0.65,0,0,0,1,1,2,1,0,0,1,2,0,0,0,1,1,0,1,2,0,0,1,1
Composites of Anthraquinone Dyes@HKUST-1 with Tunable Microstructuring: Experimental and Theoretical Interaction Studies,BELTRAN CONDE HIRAM ISAAC,5,,CHEMISTRY-A EUROPEAN JOURNAL,MAR 21 2019,25.0,,,14,2.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,3,4
Tin and Silicon Phthalocyanines Molecularly Engineered as Traceable Stabilizers of Asphaltenes,BELTRAN CONDE HIRAM ISAAC,5,,ENERGY & FUELS,JAN 2011,25.0,,,14,1.0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,1,1,2,2,1,1,0,1,0
Novel phthalocyaninatobis(alkylcarboxylato)silicon(IV) compounds:: NMR data and X-ray structures to study the spacing provided by long hydrocarbon tails that enhance their solubility,BELTRAN CONDE HIRAM ISAAC,7,,CHEMISTRY-A EUROPEAN JOURNAL,JUL 4 2005,11.0,,,14,0.7,0,0,0,0,1,2,0,1,2,2,1,1,2,0,0,1,1,0,0,0,0,0,0
Regioselective Synthesis of Lactulose Esters by Candida antarctica and Thermomyces lanuginosus Lipases,BELTRAN CONDE HIRAM ISAAC,4,,CATALYSTS,SEP 2017,7.0,,,13,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,4,2,2,1
Structure and conformational motion of seven-coordinate diorganotin(IV) complexes derived from salen and salan type ligands,BELTRAN CONDE HIRAM ISAAC,6,,JOURNAL OF ORGANOMETALLIC CHEMISTRY,NOV 15 2009,694.0,,,13,0.81,0,0,0,0,0,0,0,0,1,0,1,0,3,0,2,1,2,1,0,0,0,2,0
The electronic influence on the active site-directed inhibition of acetylcholinesterase by <i>N</i>-aryl-substituted succinimides,BELTRAN CONDE HIRAM ISAAC,6,,JOURNAL OF THE MEXICAN CHEMICAL SOCIETY,OCT-DEC 2007,51.0,,,13,0.72,0,0,0,0,0,0,0,1,0,1,0,0,2,2,0,0,3,2,2,0,0,0,0
Synthesis and characterization of montmorillonite clays with modulable porosity induced with acids and superacids,BELTRAN CONDE HIRAM ISAAC,5,,JOURNAL OF MATERIALS RESEARCH,MAR 2007,22.0,,,13,0.72,0,0,0,0,0,0,1,1,1,3,0,0,2,0,0,1,1,1,1,0,0,1,0
Nanostructured oleic acid/polysorbate 80 emulsions with diminished toxicity in NL-20 cell line: Insights of potential drug carriers,BELTRAN CONDE HIRAM ISAAC,4,,COLLOIDS AND SURFACES B-BIOINTERFACES,MAR 2020,187.0,,,10,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,4
New 2D Lanthanide MOFs Constructed from Bis(imide) Pyromellitic Alanine Ligands with Enhanced Fluorescence toward Activation and Modulation of Microstructure,BELTRAN CONDE HIRAM ISAAC,6,,CRYSTAL GROWTH & DESIGN,JUL 1 2020,20.0,,,9,1.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,3,1
Supramolecular pairing among heteroaromatic compounds and the cationic surfactant C<sub>12</sub>TAC,BELTRAN CONDE HIRAM ISAAC,10,,FUEL,JUN 1 2015,149.0,International-Mexican Congress on Chemical Reaction Engineering (IMCCRE 2014),"JUN 07-13, 2014",9,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,1,3,1,0,0,0,0
"New bis-di-organotin compounds derived from aminoacid-imine-hexadentate ligands. Multifunctional evaluation as corrosion inhibitors, antibacterials and asphaltene dispersants/inhibitors",BELTRAN CONDE HIRAM ISAAC,10,,POLYHEDRON,MAR 22 2013,52.0,,,9,0.75,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,2,0,1,0,2,0,0
Free-lignin cellulose obtained from agar industry residues using a continuous and minimal solvent reaction/extraction methodology,BELTRAN CONDE HIRAM ISAAC,4,,RSC ADVANCES,2012,2.0,,,9,0.69,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,1,0,0,2
"Molecular design and QSAR study of low acute toxicity biocides with 4,4′-dimorpholyl-methane core obtained by microwave-assisted synthesis",BELTRAN CONDE HIRAM ISAAC,8,,GREEN CHEMISTRY,2010,12.0,,,8,0.53,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,1,0,0,2,0,1,0,0
