Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1999,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
CD47 overexpression is associated with decreased neutrophil apoptosis/phagocytosis and poor prognosis in non-small-cell lung cancer patients,BORBOLLA ESCOBOZA JOSE RAFAEL,9,,BRITISH JOURNAL OF CANCER,JUL 25 2017,117,,,76,9.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,13,13,12,15,7,10
"Clinical and Pathological Characteristics, Outcome and Mutational Profiles Regarding Non-Small-Cell Lung Cancer Related to Wood-Smoke Exposure",BORBOLLA ESCOBOZA JOSE RAFAEL,11,,JOURNAL OF THORACIC ONCOLOGY,AUG 2012,7,,,51,3.92,0,0,0,0,0,0,0,0,0,1,1,6,8,4,4,9,2,4,4,2,6
"Serum 25-Hydroxyvitamin D Concentration, Life Factors and Obesity in Mexican Children",BORBOLLA ESCOBOZA JOSE RAFAEL,5,,OBESITY,SEP 2010,18,,,48,3.2,0,0,0,0,0,0,0,1,4,9,7,7,3,4,2,1,5,4,1,0,0
"Clinical relevance of NK, NKT, and dendritic cell dose in patients receiving G-CSF-mobilized peripheral blood allogeneic stem cell transplantation",BORBOLLA ESCOBOZA JOSE RAFAEL,13,,ANNALS OF HEMATOLOGY,FEB 2006,85,,,23,1.21,0,0,1,0,5,1,2,1,0,0,0,1,1,2,1,0,2,1,2,2,1
Role of CD4+CD25+<SUP>high</SUP>Foxp3+CD62L+Regulatory T Cells and Invariant NKT Cells in Human Allogeneic Hematopoietic Stem Cell Transplantation,BORBOLLA ESCOBOZA JOSE RAFAEL,10,,STEM CELLS AND DEVELOPMENT,MAR 2010,19,,,21,1.4,0,0,0,0,0,0,2,6,2,2,3,2,0,2,1,0,1,0,0,0,0
Metabolic Syndrome Risk Factors Among a Sample of Overweight and Obese Mexican Children,BORBOLLA ESCOBOZA JOSE RAFAEL,5,,JOURNAL OF CLINICAL HYPERTENSION,MAY 2010,12,,,16,1.07,0,0,0,0,0,0,0,0,1,3,2,2,0,2,1,1,2,2,0,0,0
Rapid complete response using intrathecal rituximab in a patient with leptomeningeal lymphomatosis due to mantle cell lymphoma,BORBOLLA ESCOBOZA JOSE RAFAEL,5,,ANTI-CANCER DRUGS,OCT 2008,19,,,16,0.94,0,0,0,0,0,1,2,2,1,3,2,0,0,0,2,2,1,0,0,0,0
CD4<SUP>+</SUP> CD25<SUP>+</SUP> lymphocyte and dendritic cell mobilization with intermediate doses of recombinant human granulocyte colony-stimulating factor in healthy donors,BORBOLLA ESCOBOZA JOSE RAFAEL,13,,STEM CELLS AND DEVELOPMENT,JUN 2005,14,,,14,0.7,0,1,5,0,2,0,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0
Molecular detection and prognostic value of epithelial markers mRNA expression in peripheral blood of advanced non-small cell lung cancer patients,BORBOLLA ESCOBOZA JOSE RAFAEL,7,,CANCER BIOMARKERS,2014,14,,,13,1.18,0,0,0,0,0,0,0,0,0,0,1,2,2,0,2,0,1,5,0,0,0
Peripheral blood mobilization of different lymphocyte and dendritic cell subsets with the use of intermediate doses of G-CSF in patients with non-Hodgkin's lymphoma and multiple myeloma,BORBOLLA ESCOBOZA JOSE RAFAEL,13,,ANNALS OF HEMATOLOGY,MAY 2006,85,,,12,0.63,0,0,1,1,1,2,2,0,2,1,0,0,1,0,0,0,0,1,0,0,0
Plasma Phospholipid Fatty Acids in Obese Male and Female Mexican Children,BORBOLLA ESCOBOZA JOSE RAFAEL,5,,ANNALS OF NUTRITION AND METABOLISM,JAN 2011,57,,,9,0.64,0,0,0,0,0,0,0,0,0,1,0,1,2,1,1,1,1,0,1,0,0
Discriminant analysis and machine learning approach for evaluating and improving the performance of immunohistochemical algorithms for COO classification of DLBCL,BORBOLLA ESCOBOZA JOSE RAFAEL,15,,JOURNAL OF TRANSLATIONAL MEDICINE,JUN 11 2019,17,,,7,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,2,1
"A randomized trial of dexamethasone before remission induction, in <i>de novo</i> childhood acute lymphoblastic leukemia",BORBOLLA ESCOBOZA JOSE RAFAEL,6,,HAEMATOLOGICA,MAR 2004,89,,,3,0.14,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Stem Cells and Development in Latin America,BORBOLLA ESCOBOZA JOSE RAFAEL,1,,STEM CELLS AND DEVELOPMENT,MAR 2010,19,,,2,0.13,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0
Induction of apoptosis and effect on CD20<SUP>+</SUP> cell numbers using rituximab on autologous peripheral blood stem cell harvests from patients with B cell lymphomas,BORBOLLA ESCOBOZA JOSE RAFAEL,7,,STEM CELLS AND DEVELOPMENT,APR 2004,13,,,2,0.1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Recombinant human granulocyte-macrophage colony-stimulating factor as treatment for chronic leg ulcers,BORBOLLA ESCOBOZA JOSE RAFAEL,4,,REVISTA DE INVESTIGACION CLINICA-CLINICAL AND TRANSLATIONAL INVESTIGATION,NOV-DEC 1997,49,,,2,0.07,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Clinical Utility of Plasma EGFR T790M Mutation Detection in Advanced Non-Small Cell Lung Cancer Patients According to RECIST Criteria,BORBOLLA ESCOBOZA JOSE RAFAEL,8,,JOURNAL OF THORACIC ONCOLOGY,NOV 2017,12,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROGNOSTIC RELEVANCE OF THE QUANTIFICATION OF CIRCULATING TUMOR CELLS BY MEAN EPITHELIAL MARKERS IN ADVANCED NON-SMALL CELL LUNG CANCER PATIENTS,BORBOLLA ESCOBOZA JOSE RAFAEL,5,,JOURNAL OF THORACIC ONCOLOGY,NOV 2013,8,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"CLINICAL AND PATHOLOGICAL CHARACTERISTICS, OUTCOME AND MUTATIONAL PROFILES REGARDING NON-SMALL CELL LUNG CANCER RELATED TO WOOD-SMOKE EXPOSURE",BORBOLLA ESCOBOZA JOSE RAFAEL,11,,JOURNAL OF THORACIC ONCOLOGY,JUL 2012,7,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Relevance of genotyping non-small-cell lung cancer patients on response to platinum-basedchemotherapy and tyrosine kinase inhibitors,BORBOLLA ESCOBOZA JOSE RAFAEL,9,,CLINICAL CANCER RESEARCH,FEB 2012,18,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
International staging system is useful for predicting survival in patients with multiple myeloma treated with chemotherapy ± interferon <i>vs</i> intensive treatment.,BORBOLLA ESCOBOZA JOSE RAFAEL,5,,BLOOD,NOV 16 2005,106,47th Annual Meeting of the American-Society-of-Hematology,"DEC 10-13, 2005",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Comparison of two polychemotherapies in refractory or relapsed acute leukemia,BORBOLLA ESCOBOZA JOSE RAFAEL,6,,REVISTA DE INVESTIGACION CLINICA-CLINICAL AND TRANSLATIONAL INVESTIGATION,JUL-AUG 1998,50,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"DIPIRONE, A CONTROVERSY",BORBOLLA ESCOBOZA JOSE RAFAEL,2,,REVISTA DE INVESTIGACION CLINICA-CLINICAL AND TRANSLATIONAL INVESTIGATION,JAN-FEB 1994,46,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
