Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Bacteriophage targeting of gut bacterium attenuates alcoholic liver disease,BOSQUES PADILLA FRANCISCO JAVIER,46,,NATURE,NOV 21 2019,575.0,,,457,76.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,72,111,117,105,49
Intestinal Fungal Dysbiosis and Systemic Immune Response to Fungi in Patients With Alcoholic Hepatitis,BOSQUES PADILLA FRANCISCO JAVIER,24,,HEPATOLOGY,FEB 2020,71.0,,,153,30.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,25,33,33,42,17
Intestinal Fungal Dysbiosis and Systemic Immune Response to Fungi in Patients With Alcoholic Hepatitis,BOSQUES PADILLA FRANCISCO JAVIER,24,,HEPATOLOGY,,,,,153,25.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,25,33,33,42,17
Dysregulation of serum bile acids and FGF19 in alcoholic hepatitis,BOSQUES PADILLA FRANCISCO JAVIER,30,,JOURNAL OF HEPATOLOGY,AUG 2018,69.0,,,137,19.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,17,27,29,21,27,12
"A review of <i>Helicobacter pylori</i> diagnosis, treatment, and methods to detect eradication",BOSQUES PADILLA FRANCISCO JAVIER,4,,WORLD JOURNAL OF GASTROENTEROLOGY,FEB 14 2014,20.0,,,133,12.09,0,0,0,0,0,0,0,0,0,0,0,0,5,8,10,16,18,16,12,13,18,8,9
The <i>Candida albicans</i> exotoxin candidalysin promotes alcohol-associated liver disease,BOSQUES PADILLA FRANCISCO JAVIER,17,,JOURNAL OF HEPATOLOGY,MAR 2020,72.0,,,113,22.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,20,27,35,19
"Role of the polymorphic <i>IL-1B, IL-1RN</i> and <i>TNF-A</i> genes in distal gastric cancer in Mexico",BOSQUES PADILLA FRANCISCO JAVIER,7,,INTERNATIONAL JOURNAL OF CANCER,MAR 20 2005,114.0,,,107,5.35,0,0,0,2,15,5,11,8,6,6,8,5,10,5,4,9,3,3,2,2,1,1,1
Progression of Inflammatory Bowel Diseases Throughout Latin America and the Caribbean: A Systematic Review,BOSQUES PADILLA FRANCISCO JAVIER,15,,CLINICAL GASTROENTEROLOGY AND HEPATOLOGY,FEB 2020,18.0,,,106,21.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,27,24,32,6
"Assessment of the toll-like receptor 4 Asp299Gly, Thr399Ile and interleukin-8-251 polymorphisms in the risk for the development of distal gastric cancer",BOSQUES PADILLA FRANCISCO JAVIER,6,,BMC CANCER,APR 26 2007,7.0,,,94,5.22,0,0,0,0,0,2,5,2,8,5,11,15,11,6,2,4,6,4,3,3,4,3,0
Cabbage and fermented vegetables: From death rate heterogeneity in countries to candidates for mitigation strategies of severe COVID-19,BOSQUES PADILLA FRANCISCO JAVIER,696,,ALLERGY,MAR 2021,76.0,,,70,14.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,20,27,19,3
Acetylsalicylic acid inhibits hepatitis C virus RNA and protein expression through cyclooxygenase 2 signaling pathways,BOSQUES PADILLA FRANCISCO JAVIER,8,,HEPATOLOGY,MAY 2008,47.0,,,59,3.47,0,0,0,0,0,0,0,3,4,4,1,6,2,4,4,2,4,2,5,7,4,4,3
Nrf2-interacting nutrients and COVID-19: time for research to develop adaptation strategies,BOSQUES PADILLA FRANCISCO JAVIER,703,,CLINICAL AND TRANSLATIONAL ALLERGY,DEC 3 2020,10.0,,,55,11.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,17,20,13,4
Prevalence of Multidrug-Resistant Bacteria at a Tertiary-Care Teaching Hospital in Mexico: Special Focus on <i>Acinetobacter baumannii</i>,BOSQUES PADILLA FRANCISCO JAVIER,4,,CHEMOTHERAPY,2010,56.0,,,44,2.93,0,0,0,0,0,0,0,0,1,6,3,5,5,5,3,1,2,5,2,2,1,1,2
Role of <i>p53</i> codon 72 polymorphism in the risk of development of distal gastric cancer,BOSQUES PADILLA FRANCISCO JAVIER,5,,SCANDINAVIAN JOURNAL OF GASTROENTEROLOGY,JAN 2005,40.0,,,35,1.75,0,0,0,0,3,2,4,4,2,5,6,3,4,1,0,1,0,0,0,0,0,0,0
First Report of <i>Clostridium difficile</i> NAP1/027 in a Mexican Hospital,BOSQUES PADILLA FRANCISCO JAVIER,9,,PLOS ONE,APR 27 2015,10.0,,,33,3.3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,6,7,2,4,3,1
Hypertriglyceridemia-Induced Pancreatitis and Risk of Persistent Systemic Inflammatory Response Syndrome,BOSQUES PADILLA FRANCISCO JAVIER,8,,AMERICAN JOURNAL OF THE MEDICAL SCIENCES,MAR 2015,349.0,,,32,3.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,5,3,3,1,4,4,3
"Prevalence of gastroesophageal reflux disease in patients with extraesophageal symptoms referred from otolaryngology, allergy, and cardiology practices:: A prospective study",BOSQUES PADILLA FRANCISCO JAVIER,8,,DIGESTIVE DISEASES,2000,18.0,,,29,1.16,4,1,5,3,1,3,0,0,0,2,2,0,1,0,1,0,1,2,1,2,0,0,0
Frequency and clinicopathology associations of K-ras mutations in colorectal cancer in a northeast Mexican population,BOSQUES PADILLA FRANCISCO JAVIER,6,,DIGESTIVE DISEASES,1999,17.0,,,28,1.08,0,4,2,4,2,1,0,7,0,3,2,0,2,0,0,0,0,0,1,0,0,0,0
Incidence and prevalence of inflammatory bowel disease in Mexico from a nationwide cohort study in a period of 15 years (2000-2017),BOSQUES PADILLA FRANCISCO JAVIER,14,,MEDICINE,JUL 2019,98.0,,,24,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,5,3,3
"Association of gastric cancer, HLA-DQA1, and infection with <i>Helicobacter pylori</i> CagA+ and VacA+ in a Mexican population",BOSQUES PADILLA FRANCISCO JAVIER,5,,JOURNAL OF GASTROENTEROLOGY,DEC 2004,39.0,,,24,1.14,0,0,0,0,2,2,1,3,1,2,1,2,2,0,1,1,0,0,3,0,2,0,1
Risk Factors Associated with Extended-Spectrum β-Lactamase-Producing Enterobacteriaceae Nosocomial Bloodstream Infections in a Tertiary Care Hospital: A Clinical and Molecular Analysis,BOSQUES PADILLA FRANCISCO JAVIER,7,,CHEMOTHERAPY,2012,58.0,,,21,1.62,0,0,0,0,0,0,0,0,0,0,1,3,4,4,3,1,1,1,1,0,2,0,0
Genetic risk factors for inflammatory bowel disease in a North-eastern Mexican population,BOSQUES PADILLA FRANCISCO JAVIER,5,,INTERNATIONAL JOURNAL OF IMMUNOGENETICS,OCT 2010,37.0,,,19,1.27,0,0,0,0,0,0,0,0,0,0,0,1,4,2,3,2,0,1,2,2,1,1,0
Characterisation of <i>Helicobacter pylori</i> isolates from the north-eastern region of Mexico,BOSQUES PADILLA FRANCISCO JAVIER,4,,CLINICAL MICROBIOLOGY AND INFECTION,JAN 2004,10.0,,,18,0.86,0,0,0,2,3,0,0,1,1,3,0,1,0,0,1,2,2,0,2,0,0,0,0
The Mexican consensus on the detection and treatment of early gastric cancer,BOSQUES PADILLA FRANCISCO JAVIER,20,,REVISTA DE GASTROENTEROLOGIA DE MEXICO,JAN-MAR 2020,85.0,,,17,3.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,5,7,0
Immune response against Streptococcus gallolyticus in patients with adenomatous polyps in colon,BOSQUES PADILLA FRANCISCO JAVIER,7,,INTERNATIONAL JOURNAL OF CANCER,NOV 15 2012,131.0,,,15,1.15,0,0,0,0,0,0,0,0,0,0,1,2,1,1,0,1,4,2,0,2,0,1,0
Typical Leptin Fall Is Mitigated by Breastfeeding in Female Infants,BOSQUES PADILLA FRANCISCO JAVIER,7,,ARCHIVES OF MEDICAL RESEARCH,JUL 2010,41.0,,,14,0.93,0,0,0,0,0,0,0,0,0,0,1,2,0,1,4,1,2,2,0,0,0,1,0
Comparision of endoscopy-based and serum-based methods for the diagnosis of <i>Helicobacter pylori</i>,BOSQUES PADILLA FRANCISCO JAVIER,6,,CANADIAN JOURNAL OF GASTROENTEROLOGY AND HEPATOLOGY,FEB 2003,17.0,,,14,0.64,0,1,1,1,1,2,0,0,2,1,0,0,0,1,0,0,1,0,0,1,0,1,1
Antibiotic susceptibility patterns of <i>Helicobacter pylori</i> strains isolated from northeastern Mexico,BOSQUES PADILLA FRANCISCO JAVIER,6,,JOURNAL OF CHEMOTHERAPY,AUG 2002,14.0,,,14,0.61,0,1,1,1,0,2,1,0,0,1,1,0,0,0,1,2,2,0,0,0,1,0,0
Quadruplex real-time quantitative PCR assay for the detection of pathogens related to late-onset ventilator-associated pneumonia A preliminary report,BOSQUES PADILLA FRANCISCO JAVIER,5,,JOURNAL OF MICROBIOLOGICAL METHODS,JUN 2010,81.0,,,13,0.87,0,0,0,0,0,0,0,0,0,1,0,3,1,2,2,2,1,1,0,0,0,0,0
Comparison of <i>Helicobacter pylori</i> prevalence in symptomatic patients in northeastern Mexico with the rest of the country:: Its association with gastrointestinal disease,BOSQUES PADILLA FRANCISCO JAVIER,5,,ARCHIVES OF MEDICAL RESEARCH,JAN-FEB 2003,34.0,,,13,0.59,0,0,1,0,0,3,0,0,1,0,0,1,2,0,1,3,0,0,0,1,0,0,0
"Open, randomized multicenter comparative trial of rabeprazole, ofloxacin and amoxicillin therapy for <i>Helicobacter pylori</i> eradication:: 7 vs. 14 day treatment",BOSQUES PADILLA FRANCISCO JAVIER,9,,HELICOBACTER,OCT 2004,9.0,,,12,0.57,0,0,0,1,2,2,1,0,0,0,0,1,1,2,0,0,0,1,0,0,0,0,1
"Multiple Biliary Hamartomas, The Von Meyenburg Complexes''""",BOSQUES PADILLA FRANCISCO JAVIER,3,,ANNALS OF HEPATOLOGY,SEP-OCT 2017,16.0,,,11,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,4,1,1
Diagnostic utility of invasive tests and serology for the diagnosis of <i>Helicobacter pylori</i> infection in different clinical presentations,BOSQUES PADILLA FRANCISCO JAVIER,7,,ARCHIVES OF MEDICAL RESEARCH,JAN 2006,37.0,,,10,0.53,0,0,0,0,0,3,2,0,2,0,0,1,0,0,1,1,0,0,0,0,0,0,0
"Sexually transmitted pathogens, coinfections and risk factors in patients attending obstetrics and gynecology clinics in Jalisco, Mexico",BOSQUES PADILLA FRANCISCO JAVIER,13,,SALUD PUBLICA DE MEXICO,JUL-AUG 2016,58.0,,,9,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,3,1,2,0
Hepatitis C virus infection in health-care settings: Medical and ethical implications,BOSQUES PADILLA FRANCISCO JAVIER,6,,ANNALS OF HEPATOLOGY,2010,9.0,,,8,0.53,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,3,2,0,1,0,0,0
Therapeutic efficacy of posaconazole against isolates of <i>Candida albicans</i> with different susceptibilities to fluconazole in a vaginal model,BOSQUES PADILLA FRANCISCO JAVIER,6,,MEDICAL MYCOLOGY,2007,45.0,,,8,0.44,0,0,0,0,0,0,0,3,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0
The Global Incidence of Peptic Ulcer Disease Is Decreasing Since the Turn of the 21st Century: A Study of the Organisation for Economic Co-Operation and Development (OECD),BOSQUES PADILLA FRANCISCO JAVIER,19,,AMERICAN JOURNAL OF GASTROENTEROLOGY,SEP 2022,117.0,,,7,2.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2
mRNA levels of TLR4 and TLR5 are independent of <i>H pylori</i>,BOSQUES PADILLA FRANCISCO JAVIER,6,,WORLD JOURNAL OF GASTROENTEROLOGY,SEP 14 2008,14.0,,,7,0.41,0,0,0,0,0,0,0,0,1,0,2,0,1,2,1,0,0,0,0,0,0,0,0
Utility of diagnostic tests for detection of <i>Helicobacter pylori</i> in children in northeastern Mexico,BOSQUES PADILLA FRANCISCO JAVIER,6,,PEDIATRICS INTERNATIONAL,DEC 2007,49.0,,,7,0.39,0,0,0,0,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,0,0
Inflammatory bowel disease: The role of commensal microbiome in immune regulation,BOSQUES PADILLA FRANCISCO JAVIER,3,,GASTROENTEROLOGIA Y HEPATOLOGIA,OCT 2022,45.0,,,6,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4
Elevated Serum Triglycerides Associated With Systemic Inflammatory Response Syndrome and Persistent Organ Failure in Acute Pancreatitis,BOSQUES PADILLA FRANCISCO JAVIER,5,,AMERICAN JOURNAL OF GASTROENTEROLOGY,JAN 2016,111.0,,,6,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,0,1,1
Hypocholesterolemia in Patients with an Amebic Liver Abscess,BOSQUES PADILLA FRANCISCO JAVIER,9,,GUT AND LIVER,JUL 2014,8.0,,,6,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0
Comparison of bronchoscopic bronchoalveolar lavage vs blind lavage with a modified nasogastric tube in the etiologic diagnosis of ventilator-associated pneumonia,BOSQUES PADILLA FRANCISCO JAVIER,7,,MEDICINA INTENSIVA,APR 2008,32.0,,,6,0.35,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,1,1,0,1,0
Update of the PANCCO clinical practice guidelines for the treatment of ulcerative colitis in the adult population,BOSQUES PADILLA FRANCISCO JAVIER,32,,REVISTA DE GASTROENTEROLOGIA DE MEXICO,JUL-SEP 2022,87.0,,,5,1.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3
Promising diagnostic biomarkers of nonalcoholic fatty liver disease and nonalcoholic steatohepatitis: From clinical proteomics to microbiome,BOSQUES PADILLA FRANCISCO JAVIER,6,,WORLD JOURNAL OF HEPATOLOGY,NOV 27 2021,13.0,,,5,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0
"Inflammatory bowel disease in Mexico: Epidemiology, burden of disease, and treatment trends",BOSQUES PADILLA FRANCISCO JAVIER,7,,REVISTA DE GASTROENTEROLOGIA DE MEXICO,JUL-SEP 2020,85.0,,,5,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2
Primary biliary cholangitis associated with warm autoimmune hemolytic anemia,BOSQUES PADILLA FRANCISCO JAVIER,11,,JOURNAL OF DIGESTIVE DISEASES,FEB 2016,17.0,,,5,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0
Twelve years of liver transplant at the San Jose-Tec De Monterrey Hospital,BOSQUES PADILLA FRANCISCO JAVIER,9,,REVISTA DE INVESTIGACION CLINICA-CLINICAL AND TRANSLATIONAL INVESTIGATION,SEP 2011,63.0,,,5,0.36,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0
Collateral damage during the attention for COVID-19 pandemic,BOSQUES PADILLA FRANCISCO JAVIER,4,,CIRUGIA Y CIRUJANOS,NOV-DEC 2020,88.0,,,4,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0
Acute Variceal Bleeding: Does Octreotide Improve Outcomes in Patients with Different Functional Hepatic Reserve?,BOSQUES PADILLA FRANCISCO JAVIER,8,,ANNALS OF HEPATOLOGY,JAN-FEB 2018,17.0,,,4,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0
