Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Identification of individual and few layers of WS<sub>2</sub> using Raman Spectroscopy,BOTELLO MENDEZ ANDRES RAFAEL,12,,SCIENTIFIC REPORTS,APR 30 2013,3,,,1200,100.0,0,0,0,0,0,8,39,77,120,132,114,137,117,115,136,112,93
"Graphene and graphite nanoribbons: Morphology, properties, synthesis, defects and applications",BOTELLO MENDEZ ANDRES RAFAEL,11,,NANO TODAY,AUG 2010,5,,,698,46.53,0,0,1,22,49,61,65,55,68,51,49,56,70,42,41,38,30
Nitrogen-doped graphene: beyond single substitution and enhanced molecular sensing,BOTELLO MENDEZ ANDRES RAFAEL,18,,SCIENTIFIC REPORTS,AUG 17 2012,2,,,565,43.46,0,0,0,0,2,31,57,82,97,55,54,46,51,41,26,16,7
Flexible Piezoelectric ZnO-Paper Nanocomposite Strain Sensor,BOTELLO MENDEZ ANDRES RAFAEL,8,,SMALL,AUG 2 2010,6,,,327,21.8,0,0,0,10,20,18,21,21,23,42,26,32,31,26,24,15,18
Longitudinal Cutting of Pure and Doped Carbon Nanotubes to Form Graphitic Nanoribbons Using Metal Clusters as Nanoscalpels,BOTELLO MENDEZ ANDRES RAFAEL,10,,NANO LETTERS,FEB 2010,10,,,283,18.87,0,0,16,28,27,33,33,27,22,25,15,15,15,11,5,9,2
Metallic and ferromagnetic edges in molybdenum disulfide nanoribbons,BOTELLO MENDEZ ANDRES RAFAEL,4,,NANOTECHNOLOGY,AUG 12 2009,20,,,192,12.0,0,0,1,9,7,17,12,28,20,18,18,14,12,8,16,9,3
Electrical Transport Measured in Atomic Carbon Chains,BOTELLO MENDEZ ANDRES RAFAEL,6,,NANO LETTERS,AUG 2013,13,,,181,15.08,0,0,0,0,0,3,16,22,23,18,16,20,17,19,13,10,4
Ultrasensitive gas detection of large-area boron-doped graphene,BOTELLO MENDEZ ANDRES RAFAEL,22,,PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA,NOV 24 2015,112,,,170,17.0,0,0,0,0,0,0,0,0,15,21,23,26,28,26,18,7,6
Magnetic behavior in zinc oxide zigzag nanoribbons,BOTELLO MENDEZ ANDRES RAFAEL,4,,NANO LETTERS,JUN 2008,8,,,148,8.71,2,9,21,15,11,16,9,14,11,4,11,6,3,3,5,6,2
Localized state and charge transfer in nitrogen-doped graphene,BOTELLO MENDEZ ANDRES RAFAEL,14,,PHYSICAL REVIEW B,APR 18 2012,85,,,133,10.23,0,0,0,0,3,13,10,21,14,10,7,8,16,6,10,10,5
Strain-induced metal-semiconductor transition observed in atomic carbon chains,BOTELLO MENDEZ ANDRES RAFAEL,5,,NATURE COMMUNICATIONS,MAR 2015,6,,,126,12.6,0,0,0,0,0,0,0,4,14,13,11,15,18,19,11,12,9
Atypical Exciton-Phonon Interactions in WS<sub>2</sub> and WSe<sub>2</sub> Monolayers Revealed by Resonance Raman Spectroscopy,BOTELLO MENDEZ ANDRES RAFAEL,14,,NANO LETTERS,APR 2016,16,,,123,13.67,0,0,0,0,0,0,0,0,4,15,16,14,20,13,18,9,14
Observation of magnetic edge state in graphene nanoribbons,BOTELLO MENDEZ ANDRES RAFAEL,17,,PHYSICAL REVIEW B,JUN 22 2010,81,,,122,8.13,0,0,1,16,12,17,23,10,3,5,14,6,4,3,5,3,0
Electronic and Transport Properties of Unbalanced Sublattice N-Doping in Graphene,BOTELLO MENDEZ ANDRES RAFAEL,3,,NANO LETTERS,APR 2013,13,,,106,8.83,0,0,0,0,0,5,14,12,17,2,8,9,9,15,9,2,4
Electronic and optical properties of pristine and oxidized borophene,BOTELLO MENDEZ ANDRES RAFAEL,3,,2D MATERIALS,DEC 2016,3,,,104,11.56,0,0,0,0,0,0,0,0,0,11,15,9,24,12,12,15,6
One-dimensional extended lines of divacancy defects in graphene,BOTELLO MENDEZ ANDRES RAFAEL,5,,NANOSCALE,2011,3,,,76,5.43,0,0,0,0,7,14,12,9,4,2,7,2,5,3,6,3,2
Flexible ZnO-Cellulose Nanocomposite for Multisource Energy Conversion,BOTELLO MENDEZ ANDRES RAFAEL,7,,SMALL,AUG 8 2011,7,,,74,5.29,0,0,0,0,3,5,6,10,4,8,7,6,8,9,4,3,1
Correlating Atomic Structure and Transport in Suspended Graphene Nanoribbons,BOTELLO MENDEZ ANDRES RAFAEL,9,,NANO LETTERS,AUG 2014,14,,,69,6.27,0,0,0,0,0,0,1,9,12,11,7,2,8,11,4,3,1
Raman spectrum of Janus transition metal dichalcogenide monolayers WSSe and MoSSe,BOTELLO MENDEZ ANDRES RAFAEL,10,,PHYSICAL REVIEW B,JAN 15 2021,103,,,67,16.75,0,0,0,0,0,0,0,0,0,0,0,0,0,9,25,21,12
"Controlling the dimensions, reactivity and crystallinity of multiwalled carbon nanotubes using low ethanol concentrations",BOTELLO MENDEZ ANDRES RAFAEL,9,,CHEMICAL PHYSICS LETTERS,FEB 20 2008,453,,,62,3.65,0,2,2,4,2,6,8,5,4,5,9,5,3,4,2,0,1
Spin Polarized Conductance in Hybrid Graphene Nanoribbons Using 5-7 Defects,BOTELLO MENDEZ ANDRES RAFAEL,7,,ACS NANO,NOV 2009,3,,,57,3.56,0,0,3,7,7,15,6,6,1,2,2,1,1,0,2,1,3
Millimeter-Long Carbon Nanotubes: Outstanding Electron-Emitting Sources,BOTELLO MENDEZ ANDRES RAFAEL,14,,ACS NANO,JUN 2011,5,,,53,3.79,0,0,0,0,0,10,7,8,2,3,4,4,4,2,6,1,2
Controlling Edge Morphology in Graphene Layers Using Electron Irradiation: From Sharp Atomic Edges to Coalesced Layers Forming Loops,BOTELLO MENDEZ ANDRES RAFAEL,9,,PHYSICAL REVIEW LETTERS,JUL 22 2010,105,,,53,3.53,0,0,1,10,11,8,5,3,3,0,0,3,2,4,3,0,0
Metallic edges in zinc oxide nanoribbons,BOTELLO MENDEZ ANDRES RAFAEL,5,,CHEMICAL PHYSICS LETTERS,NOV 14 2007,448,,,51,2.83,3,6,9,6,3,3,2,1,4,0,0,4,1,2,5,1,1
Quantum Transport in Graphene Nanonetworks,BOTELLO MENDEZ ANDRES RAFAEL,9,,NANO LETTERS,AUG 2011,11,,,41,2.93,0,0,0,0,7,6,6,3,4,4,4,2,2,0,2,1,0
Chemical Makeup and Hydrophilic Behavior of Graphene Oxide Nanoribbons after Low-Temperature Fluorination,BOTELLO MENDEZ ANDRES RAFAEL,14,,ACS NANO,JUL 2015,9,,,39,3.9,0,0,0,0,0,0,0,0,4,8,4,6,4,4,2,4,3
Modeling electronic properties and quantum transport in doped and defective graphene,BOTELLO MENDEZ ANDRES RAFAEL,3,,SOLID STATE COMMUNICATIONS,DEC 2013,175,,,35,2.92,0,0,0,0,0,0,5,3,5,3,3,3,5,5,1,1,1
Enhanced Ferromagnetism in ZnO Nanoribbons and Clusters Passivated with Sulfur,BOTELLO MENDEZ ANDRES RAFAEL,4,,NANO RESEARCH,NOV 2008,1,,,33,1.94,0,1,5,3,2,4,2,3,0,1,2,4,0,1,3,2,0
CVD synthesis of mono- and few-layer graphene using alcohols at low hydrogen concentration and atmospheric pressure,BOTELLO MENDEZ ANDRES RAFAEL,9,,CHEMICAL PHYSICS LETTERS,OCT 1 2013,584,,,32,2.67,0,0,0,0,0,0,1,3,4,5,1,1,5,5,3,3,1
Unconventional molecule-resolved current rectification in diamondoid-fullerene hybrids,BOTELLO MENDEZ ANDRES RAFAEL,13,,NATURE COMMUNICATIONS,SEP 2014,5,,,28,2.55,0,0,0,0,0,0,0,7,7,4,1,4,0,1,4,0,0
Achievements of DFT for the Investigation of Graphene-Related Nanostructures,BOTELLO MENDEZ ANDRES RAFAEL,4,,ACCOUNTS OF CHEMICAL RESEARCH,NOV 2014,47,,,19,1.73,0,0,0,0,0,0,0,0,2,1,1,5,2,2,2,1,3
Effect of impurities on the electronic and magnetic properties of zinc oxide nanostructures,BOTELLO MENDEZ ANDRES RAFAEL,4,,CHEMICAL PHYSICS LETTERS,MAY 26 2010,492,,,18,1.2,0,0,0,3,4,3,1,2,1,0,2,2,0,0,0,0,0
Toward an Accurate Tight-Binding Model of Graphene's Electronic Properties under Strain,BOTELLO MENDEZ ANDRES RAFAEL,3,,JOURNAL OF PHYSICAL CHEMISTRY C,JUL 12 2018,122,,,16,2.29,0,0,0,0,0,0,0,0,0,0,0,4,4,5,0,1,2
Lithiation properties of <i>sp</i><SUP>2</SUP> carbon allotropes,BOTELLO MENDEZ ANDRES RAFAEL,9,,PHYSICAL REVIEW MATERIALS,AUG 29 2018,2,,,15,2.14,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,4,4
The electronic and transport properties of two-dimensional conjugated polymer networks including disorder,BOTELLO MENDEZ ANDRES RAFAEL,5,,NANOSCALE,2016,8,,,15,1.67,0,0,0,0,0,0,0,0,2,6,3,0,0,2,1,1,0
The importance of defects for carbon nanoribbon based electronics,BOTELLO MENDEZ ANDRES RAFAEL,7,,PHYSICA STATUS SOLIDI-RAPID RESEARCH LETTERS,SEP 2009,3,,,12,0.75,0,0,1,2,0,3,2,0,0,0,0,1,1,0,0,2,0
Angle-dependent electron confinement in graphene moire superlattices,BOTELLO MENDEZ ANDRES RAFAEL,3,,PHYSICAL REVIEW B,AUG 17 2021,104,,,6,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1
N-doped carbon nanotube sponges and their excellent lithium storage performances,BOTELLO MENDEZ ANDRES RAFAEL,10,,NANO SELECT,APR 2022,3,,,5,1.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2
Graphene field effect transistors using TiO<sub>2</sub> as the dielectric layer,BOTELLO MENDEZ ANDRES RAFAEL,6,,PHYSICA E-LOW-DIMENSIONAL SYSTEMS & NANOSTRUCTURES,OCT 2020,124,,,4,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1
Excitons in twisted AA′ hexagonal boron nitride bilayers,BOTELLO MENDEZ ANDRES RAFAEL,4,,PHYSICAL REVIEW B,AUG 3 2023,108,,,3,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Characterization of the Edge States in Colloidal Bi<sub>2</sub>Se<sub>3</sub> Platelets,BOTELLO MENDEZ ANDRES RAFAEL,13,,NANO LETTERS,APR 16 2024,24,,,1,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Charge doping zirconium nitride halide monolayers,BOTELLO MENDEZ ANDRES RAFAEL,2,,CHEMICAL PHYSICS LETTERS,JAN 2022,786,,,1,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
"Excitonic response in transition metal dichalcogenide heterostructures from first principles: Impact of stacking, twisting, and interlayer distance",BOTELLO MENDEZ ANDRES RAFAEL,5,,PHYSICAL REVIEW B,JUL 8 2024,110,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
