Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Asphaltene precipitation in crude oils: Theory and experiments,BUENROSTRO GONZALEZ EDUARDO,4,,AICHE JOURNAL,OCT 2004,50.0,,,226,10.76,0,0,0,1,10,4,2,5,9,4,9,9,13,12,14,14,10,24,23,24,14,19,6
The overriding chemical principles that define asphaltenes,BUENROSTRO GONZALEZ EDUARDO,4,,ENERGY & FUELS,JUL-AUG 2001,15.0,,,199,8.29,4,5,8,7,6,10,9,15,14,6,6,10,5,13,16,11,11,9,7,11,7,4,5
Molecular size of asphaltene fractions obtained from residuum hydrotreatment,BUENROSTRO GONZALEZ EDUARDO,6,,FUEL,JUN 2003,82.0,,,128,5.82,0,0,3,5,4,5,4,10,6,8,9,6,2,9,10,7,6,9,8,8,4,4,1
Solubility/molecular structure relationships of asphaltenes in polar and nonpolar media,BUENROSTRO GONZALEZ EDUARDO,4,,ENERGY & FUELS,MAY-JUN 2002,16.0,,,103,4.48,0,4,8,6,5,3,2,5,1,6,4,3,3,4,7,1,5,4,7,10,8,5,2
Characterization of the wax precipitation in Mexican crude oils,BUENROSTRO GONZALEZ EDUARDO,2,,FUEL PROCESSING TECHNOLOGY,DEC 2011,92.0,,,93,6.64,0,0,0,0,0,0,0,0,0,0,4,2,2,8,7,9,9,6,11,7,8,15,5
Effect of asphaltenes on equilibrium and rheological properties of waxy model systems,BUENROSTRO GONZALEZ EDUARDO,3,,FUEL,MAR 2012,93.0,,,88,6.77,0,0,0,0,0,0,0,0,0,0,2,3,4,5,6,3,13,11,7,11,8,11,4
Study of medium effect on asphaltene agglomeration inhibitor efficiency,BUENROSTRO GONZALEZ EDUARDO,5,,ENERGY & FUELS,MAY-JUN 2008,22.0,,,74,4.35,0,0,0,0,0,0,0,6,1,6,1,1,5,4,5,7,5,3,6,9,9,5,1
Study of monolayer to multilayer adsorption of asphaltenes on reservoir rock minerals,BUENROSTRO GONZALEZ EDUARDO,6,,COLLOIDS AND SURFACES A-PHYSICOCHEMICAL AND ENGINEERING ASPECTS,MAY 15 2009,340.0,,,64,4.0,0,0,0,0,0,0,0,1,2,2,4,5,4,2,8,5,11,7,5,2,1,2,3
Predicting adsorption isotherms of asphaltenes in porous materials,BUENROSTRO GONZALEZ EDUARDO,5,,FLUID PHASE EQUILIBRIA,DEC 15 2009,286.0,,,48,3.0,0,0,0,0,0,0,0,0,3,2,1,6,4,2,4,3,6,4,4,5,1,2,1
Characterization of asphaltenes and resins from problematic Mexican crude oils,BUENROSTRO GONZALEZ EDUARDO,4,,PETROLEUM SCIENCE AND TECHNOLOGY,2001,19.0,,,47,1.96,1,0,3,0,2,2,0,6,0,3,0,3,2,4,1,2,4,3,2,3,1,3,2
Experimental study of the influence of solvent and asphaltenes on liquid-solid phase behavior of paraffinic model systems by using DSC and FT-IR techniques,BUENROSTRO GONZALEZ EDUARDO,2,,JOURNAL OF THERMAL ANALYSIS AND CALORIMETRY,MAR 2012,107.0,,,39,3.0,0,0,0,0,0,0,0,0,0,0,2,2,3,4,3,1,4,5,3,3,2,5,2
Biocatalytic transformation of petroporphyrins by chemical modified cytochrome C,BUENROSTRO GONZALEZ EDUARDO,3,,BIOTECHNOLOGY AND BIOENGINEERING,MAR 30 2004,85.0,,,38,1.81,0,0,1,2,1,2,1,0,2,3,3,1,1,2,1,6,2,1,3,3,2,1,0
Comparisons between open column chromatography and HPLC SARA fractionations in petroleum,BUENROSTRO GONZALEZ EDUARDO,3,,ENERGY & FUELS,SEP-OCT 2005,19.0,,,37,1.85,0,0,0,0,1,2,1,1,0,3,2,5,1,1,1,3,1,4,5,4,0,1,1
Investigations of inhibition of asphaltene precipitation at high pressure using bottomhole samples,BUENROSTRO GONZALEZ EDUARDO,4,,ENERGY & FUELS,JAN-FEB 2001,15.0,,,33,1.38,0,2,5,0,3,0,1,2,0,0,0,1,0,1,2,4,2,0,0,5,2,3,0
N-aryl amino-alcohols as stabilizers of asphaltenes,BUENROSTRO GONZALEZ EDUARDO,5,,FUEL,AUG 2013,110.0,International-Mexican Congress on Chemical Reaction Engineering (IMCCRE),"JUN, 2012",26,2.17,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,3,2,4,3,5,2,0
Fractionation of petroleum resins by normal and reverse phase liquid chromatography,BUENROSTRO GONZALEZ EDUARDO,3,,FUEL,SEP 2006,85.0,,,26,1.37,0,0,0,0,0,1,0,2,2,2,0,0,0,1,3,4,2,3,1,2,1,2,0
"Effect of Asphaltenes and Resins on Asphaltene Aggregation Inhibition, Rheological Behaviour and Waterflood Oil-Recovery",BUENROSTRO GONZALEZ EDUARDO,3,,JOURNAL OF DISPERSION SCIENCE AND TECHNOLOGY,2016,37.0,,,23,2.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,5,1,5,2,2,0
Theoretical and experimental insights into the control of calcium sulfate scales by using random copolymers based on itaconic acid,BUENROSTRO GONZALEZ EDUARDO,7,,FUEL,JUN 1 2015,149.0,International-Mexican Congress on Chemical Reaction Engineering (IMCCRE 2014),"JUN 07-13, 2014",23,2.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,2,3,2,4,2,1
Development of oxazolidines derived from poly<i>iso</i>butylene succinimides as multifunctional stabilizers of asphaltenes in oil industry,BUENROSTRO GONZALEZ EDUARDO,5,,FUEL,AUG 2013,110.0,International-Mexican Congress on Chemical Reaction Engineering (IMCCRE),"JUN, 2012",22,1.83,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1,3,3,2,5,1,0
"Multifunctional Evaluation of a New Supramolecular Complex in Enhanced Oil Recovery, Removal/Control of Organic Damage, and Heavy Crude Oil Viscosity Reduction",BUENROSTRO GONZALEZ EDUARDO,3,,INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH,AUG 19 2015,54.0,,,15,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,1,0,4,2,1,3
Multifunctional Properties of Zwitterionic Liquids. Application in Enhanced Oil Recovery and Asphaltene Aggregation Phenomena,BUENROSTRO GONZALEZ EDUARDO,6,,INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH,MAR 25 2015,54.0,,,15,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,3,1,2,1,0,0,2
Quantum chemical characterization of zwitterionic structures: Supramolecular complexes for modifying the wettability of oil-water-limestone system,BUENROSTRO GONZALEZ EDUARDO,8,,JOURNAL OF MOLECULAR GRAPHICS & MODELLING,JUN 2014,51.0,,,14,1.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,4,1,1,1,1
Tin and Silicon Phthalocyanines Molecularly Engineered as Traceable Stabilizers of Asphaltenes,BUENROSTRO GONZALEZ EDUARDO,5,,ENERGY & FUELS,JAN 2011,25.0,,,14,1.0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,1,1,2,2,1,1,0,1,0
Oxidation evidenced during hydrocarbon preparative fraction isolation. Intrinsic stability aspects affecting crude oils,BUENROSTRO GONZALEZ EDUARDO,2,,ENERGY & FUELS,MAY 2006,20.0,,,13,0.68,0,0,0,0,0,1,2,0,1,1,0,1,0,2,3,1,0,0,0,1,0,0,0
A theoretical study of crude oil emulsions stability due to supramolecular assemblies,BUENROSTRO GONZALEZ EDUARDO,10,,COLLOIDS AND SURFACES A-PHYSICOCHEMICAL AND ENGINEERING ASPECTS,APR 20 2019,567.0,,,12,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,3,2
"Density Functional Theoretical Study of the Interaction of Geminal Zwitterionic Liquids with Limestone, Regarding the Behavior of the Wettability Parameter",BUENROSTRO GONZALEZ EDUARDO,8,,JOURNAL OF CHEMICAL AND ENGINEERING DATA,DEC 2012,57.0,,,12,0.92,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,1,3,0,0,0,0,1
Qualitative analysis of thin films of crude oil deposits on the metallic substrate by Fourier transform infrared (FTIR) microscopy,BUENROSTRO GONZALEZ EDUARDO,7,,ENERGY & FUELS,SEP-OCT 2005,19.0,,,11,0.55,0,0,0,0,0,1,1,2,0,0,1,1,0,0,1,0,0,1,0,3,0,0,0
Supramolecular pairing among heteroaromatic compounds and the cationic surfactant C<sub>12</sub>TAC,BUENROSTRO GONZALEZ EDUARDO,10,,FUEL,JUN 1 2015,149.0,International-Mexican Congress on Chemical Reaction Engineering (IMCCRE 2014),"JUN 07-13, 2014",9,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,1,3,1,0,0,0,0
Molecular modeling and experimental testing on the comparative performance of macrocyclic and linear zwitterionic surfactants for the emulsified heavy oil recovery,BUENROSTRO GONZALEZ EDUARDO,12,,FUEL,FEB 1 2021,285.0,,,7,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4
ASTM D-5307 and ASTM D-7169 SIMDIS Standards: A Comparison and Correlation of Methods,BUENROSTRO GONZALEZ EDUARDO,3,,PETROLEUM SCIENCE AND TECHNOLOGY,2015,33.0,,,7,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,2,1,0
Development of a surface plasmon resonance n-dodecane vapor sensor,BUENROSTRO GONZALEZ EDUARDO,4,,SENSORS,SEP 2007,7.0,,,7,0.39,0,0,0,0,0,0,0,2,0,0,1,0,0,0,1,0,0,1,1,0,1,0,0
"Foaming supramolecular surfactants for gas mobility control in naturally fractured carbonate reservoirs at high temperature, salinity, and hardness",BUENROSTRO GONZALEZ EDUARDO,15,,PETROLEUM SCIENCE,DEC 2022,19.0,,,6,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
Growth inhibition in calcium sulfate crystal using a copolymer in oil fields: theoretical study and experimental evaluations,BUENROSTRO GONZALEZ EDUARDO,8,,IRANIAN POLYMER JOURNAL,DEC 2018,27.0,,,4,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0
Application of Multifunctional Agents During Enhanced Oil Recovery,BUENROSTRO GONZALEZ EDUARDO,3,"RomeroZeron, L",CHEMICAL ENHANCED OIL RECOVERY (CEOR): A PRACTICAL OVERVIEW,2016,,,,4,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0
Thermodynamics of vapor-liquid equilibria in aqueous solutions of acid gas-alkanolamine,BUENROSTRO GONZALEZ EDUARDO,4,,REVISTA MEXICANA DE FISICA,JUN 1998,44.0,,,2,0.07,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
"Supramolecular pairing among heteroaromatic compounds and the cationic surfactant C<sub>12</sub>TAC (vol 149, pg 174, 2015)",BUENROSTRO GONZALEZ EDUARDO,10,,FUEL,JAN 15 2016,164.0,,,1,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
"Response to the Letter to the Editor by JC Jones: <i>Asphaltenes as agents for gelation</i>''""",BUENROSTRO GONZALEZ EDUARDO,3,,FUEL,OCT 2013,112.0,,,1,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
"Density Functional Theoretical Study of the Interaction of Geminal Zwitterionic Liquids with Limestone, Regarding the Behavior of the Wettability Parameter (vol 50, pg 3538, 2012)",BUENROSTRO GONZALEZ EDUARDO,8,,JOURNAL OF CHEMICAL AND ENGINEERING DATA,APR 2016,61.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
