Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Solventless synthesis and optical properties of Au and Ag nanoparticles using <i>Camellia sinensis</i> extract,CAMACHO LOPEZ MIGUEL ANGEL,6,,MATERIALS LETTERS,JUN 30 2008,62,,,381,22.41,0,0,0,0,0,0,0,0,0,0,5,7,17,21,28,24,27,32,34,34,25,34,35,29,18,11
Micro-Raman study of the <i>m</i>-MoO<sub>2</sub> to α-MoO<sub>3</sub> transformation induced by cw-laser irradiation,CAMACHO LOPEZ MIGUEL ANGEL,6,,OPTICAL MATERIALS,JAN 2011,33,,,238,17.0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,3,8,8,14,13,21,20,36,31,33,28,15
Growth of V<sub>2</sub>O<sub>5</sub> thin films by pulsed laser deposition and their applications in lithium microbatteries,CAMACHO LOPEZ MIGUEL ANGEL,5,,MATERIALS SCIENCE AND ENGINEERING B-SOLID STATE MATERIALS FOR ADVANCED TECHNOLOGY,NOV 30 1999,65,,,122,4.69,0,0,2,7,7,6,3,4,8,3,7,2,6,4,4,2,3,9,10,5,9,5,6,5,2,3
Growth of LiMn<sub>2</sub>O<sub>4</sub> thin films by pulsed-laser deposition and their electrochemical properties in lithium microbatteries,CAMACHO LOPEZ MIGUEL ANGEL,5,,MATERIALS SCIENCE AND ENGINEERING B-SOLID STATE MATERIALS FOR ADVANCED TECHNOLOGY,MAR 1 2000,72,,,105,4.2,0,0,3,5,5,3,4,11,6,7,6,3,6,3,6,5,1,4,4,8,4,5,1,1,3,1
Combustion synthesis and characterization of substituted lithium cobalt oxides in lithium batteries,CAMACHO LOPEZ MIGUEL ANGEL,6,,SOLID STATE IONICS,NOV 2000,135,12th International Conference on Solid State Ionics,"JUN 06-12, 1999",101,4.04,0,0,0,6,4,2,6,8,4,4,7,4,6,9,4,4,4,8,6,5,0,5,2,2,0,1
Fabrication of LiCoO<sub>2</sub> thin-film cathodes for rechargeable lithium microbatteries,CAMACHO LOPEZ MIGUEL ANGEL,4,,MATERIALS CHEMISTRY AND PHYSICS,FEB 15 2001,68,,,98,4.08,0,0,0,2,10,2,4,10,11,1,7,7,7,7,2,2,2,4,3,1,4,6,4,1,1,0
Structural characterization of TiO<sub>2</sub> thin films obtained by pulsed laser deposition,CAMACHO LOPEZ MIGUEL ANGEL,6,,APPLIED SURFACE SCIENCE,JAN 1999,137,,,77,2.96,1,6,4,6,4,7,6,6,5,1,2,1,3,4,5,1,4,1,3,1,1,0,3,0,0,2
<SUP>99m</SUP>Tc-labelled gold nanoparticles capped with HYNIC-peptide/mannose for sentinel lymph node detection,CAMACHO LOPEZ MIGUEL ANGEL,10,,NUCLEAR MEDICINE AND BIOLOGY,JAN 2011,38,,,73,5.21,0,0,0,0,0,0,0,0,0,0,0,1,2,9,7,7,8,4,2,6,9,3,7,6,1,1
Formation of β-Bi<sub>2</sub>O<sub>3</sub> and δ-Bi<sub>2</sub>O<sub>3</sub> during laser irradiation of Bi films studied in-situ by spatially resolved Raman spectroscopy,CAMACHO LOPEZ MIGUEL ANGEL,5,,JOURNAL OF ALLOYS AND COMPOUNDS,NOV 5 2017,723,,,65,8.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,15,15,9,11,4
SERS Properties of Different Sized and Shaped Gold Nanoparticles Biosynthesized under Different Environmental Conditions by <i>Neurospora crassa</i> Extract,CAMACHO LOPEZ MIGUEL ANGEL,5,,PLOS ONE,OCT 9 2013,8,,,64,5.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,6,8,8,7,10,4,3,7,1
"Carbon quantum dots by submerged arc discharge in water: Synthesis, characterization, and mechanism of formation",CAMACHO LOPEZ MIGUEL ANGEL,16,,JOURNAL OF APPLIED PHYSICS,APR 28 2021,129,,,63,15.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,22,28
Lys<SUP>3</SUP>-Bombesin Conjugated to <SUP>99m</SUP>Tc-Labelled Gold Nanoparticles for <i>In Vivo</i> Gastrin Releasing Peptide-Receptor Imaging,CAMACHO LOPEZ MIGUEL ANGEL,10,,JOURNAL OF BIOMEDICAL NANOTECHNOLOGY,AUG 2010,6,,,56,3.73,0,0,0,0,0,0,0,0,0,0,0,0,4,7,10,5,5,3,3,2,5,2,4,4,2,0
"SERS-active Ag, Au and Ag-Au alloy nanoparticles obtained by laser ablation in liquids for sensing methylene blue",CAMACHO LOPEZ MIGUEL ANGEL,4,,APPLIED SURFACE SCIENCE,SEP 1 2015,348,,,52,5.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,5,4,3,9,7,11,6,1
Gold nanoparticles conjugated to [Tyr<SUP>3</SUP>]Octreotide peptide,CAMACHO LOPEZ MIGUEL ANGEL,8,,BIOPHYSICAL CHEMISTRY,DEC 2008,138,,,51,3.0,0,0,0,0,0,0,0,0,0,0,0,4,6,4,7,7,2,3,2,3,1,3,2,2,4,1
Correlation between Particle Size and Raman Vibrations in WO<sub>3</sub> Powders,CAMACHO LOPEZ MIGUEL ANGEL,4,,JOURNAL OF PHYSICAL CHEMISTRY C,MAY 8 2014,118,,,50,4.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,2,8,6,2,6,6,6,6,1
Bismuth nanoparticles synthesized by laser ablation in lubricant oils for tribological tests,CAMACHO LOPEZ MIGUEL ANGEL,6,,JOURNAL OF ALLOYS AND COMPOUNDS,SEP 15 2015,643,,,49,4.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,2,7,4,7,7,12,1
Laser-induced structural transformations in MoO<sub>3</sub> investigated by Raman spectroscopy,CAMACHO LOPEZ MIGUEL ANGEL,5,,JOURNAL OF MATERIALS RESEARCH,APR 1998,13,,,38,1.41,1,3,1,2,2,1,1,2,1,1,0,0,1,1,0,2,3,2,2,1,1,2,3,1,2,2
Influence of the per pulse laser fluence on the optical properties of carbon nanoparticles synthesized by laser ablation of solids in liquids,CAMACHO LOPEZ MIGUEL ANGEL,6,,OPTICS AND LASER TECHNOLOGY,NOV 2015,74,,,35,3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,5,3,5,9,2,3,1
Lattice vibrations of materials for lithium rechargeable batteries - II. Lithium extraction-insertion in spinel structures,CAMACHO LOPEZ MIGUEL ANGEL,2,,MATERIALS SCIENCE AND ENGINEERING B-SOLID STATE MATERIALS FOR ADVANCED TECHNOLOGY,MAY 15 2004,108,,,33,1.57,0,0,0,0,0,0,0,2,1,0,1,1,3,4,4,2,4,2,0,1,1,2,0,3,2,0
Amorphous-crystalline transition studied in hydrated MoO<sub>3</sub>,CAMACHO LOPEZ MIGUEL ANGEL,5,,MATERIALS SCIENCE AND ENGINEERING B-SOLID STATE MATERIALS FOR ADVANCED TECHNOLOGY,NOV 25 2006,135,,,32,1.68,0,0,0,0,0,0,0,0,0,0,1,3,3,3,1,2,1,0,0,1,1,2,9,0,3,2
Deposition of amorphous carbon-silver composites,CAMACHO LOPEZ MIGUEL ANGEL,3,,THIN SOLID FILMS,DEC 31 2009,518,36th International Conference on Metallurgical Coatings and Thin Films,"APR 27-MAY 01, 2009",28,1.75,0,0,0,0,0,0,0,0,0,0,0,0,4,1,5,2,1,4,1,4,1,2,2,0,0,1
Polarization-dependent single-beam laser-induced grating-like effects on titanium films,CAMACHO LOPEZ MIGUEL ANGEL,5,,APPLIED SURFACE SCIENCE,DEC 30 2008,255,,,27,1.59,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,1,2,4,1,2,3,1,5,0,2
Laser-induced periodic surface structures on bismuth thin films with ns laser pulses below ablation threshold,CAMACHO LOPEZ MIGUEL ANGEL,7,,OPTICAL MATERIALS EXPRESS,JUN 1 2017,7,,,25,3.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,10,2,5,2,0
Annealing Control on the Anatase/Rutile Ratio of Nanostructured Titanium Dioxide Obtained by Sol-Gel,CAMACHO LOPEZ MIGUEL ANGEL,6,,CRYSTALS,JAN 2019,9,,,24,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2,5,7,3
Laser-induced molybdenum oxide formation by low energy (nJ)-high repetition rate (MHz) femtosecond pulses,CAMACHO LOPEZ MIGUEL ANGEL,4,,OPTICAL MATERIALS,SEP 2011,33,,,23,1.64,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,2,3,3,2,2,3,1,3,0
Structural transformations in MoO<i><sub>x</sub></i> thin films grown by pulsed laser deposition,CAMACHO LOPEZ MIGUEL ANGEL,3,,APPLIED PHYSICS A-MATERIALS SCIENCE & PROCESSING,JAN 2004,78,,,23,1.1,0,0,0,0,0,1,1,0,0,2,1,0,1,1,0,0,1,0,0,5,2,2,5,0,0,1
Investigation of EBT3 radiochromic film's response to humidity,CAMACHO LOPEZ MIGUEL ANGEL,6,,JOURNAL OF APPLIED CLINICAL MEDICAL PHYSICS,MAY 2018,19,,,19,2.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,5,3,2,4
Ether gas-sensor based on Au nanoparticles-decorated ZnO microstructures,CAMACHO LOPEZ MIGUEL ANGEL,6,,RESULTS IN PHYSICS,2017,7,,,19,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,3,7,2,3,0
Synthesis of molybdenum oxide nanoparticles by nanosecond laser ablation,CAMACHO LOPEZ MIGUEL ANGEL,7,,MATERIALS CHEMISTRY AND PHYSICS,JAN 15 2020,240,,,18,3.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,0,4,4
Raman studies on laser induced crystallization of Co(II) doped titania;: effect of the dopant concentration,CAMACHO LOPEZ MIGUEL ANGEL,5,,OPTICAL MATERIALS,AUG 2002,20,,,17,0.74,0,0,0,0,1,2,0,1,0,1,2,0,2,1,1,0,0,0,0,0,0,1,0,1,2,2
Influence of the calcium excess in the structural and spectroscopic properties of the complex perovskite Ba<sub>3</sub>CaNb<sub>2</sub>O<sub>9</sub>,CAMACHO LOPEZ MIGUEL ANGEL,4,,JOURNAL OF ELECTROCERAMICS,JUN 2012,28,,,16,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,1,2,0,2,2,2,1,0
"Structure, conductivity and luminescence of 8 mol% scandia-doped zirconia prepared by sol-gel",CAMACHO LOPEZ MIGUEL ANGEL,3,,SOLID STATE IONICS,SEP 22 2010,181,,,16,1.07,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,2,1,1,1,0,1,3,1,0,2
Molybdenum nanoparticles generation by pulsed laser ablation and effects of oxidation due to aging,CAMACHO LOPEZ MIGUEL ANGEL,7,,JOURNAL OF ALLOYS AND COMPOUNDS,JUN 5 2019,788,,,15,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,1,4,1
Synthesis of MoC@Graphite NPs by short and ultra-short pulses laser ablation in toluene under N<sub>2</sub> atmosphere,CAMACHO LOPEZ MIGUEL ANGEL,4,,DIAMOND AND RELATED MATERIALS,FEB 2018,82,,,15,2.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,2,1,2,1
LiCo<sub>1-<i>y</i></sub>M<i><sub>y</sub></i>O<sub>2</sub> positive electrodes for rechargeable lithium batteries -: I.: Aluminum doped materials,CAMACHO LOPEZ MIGUEL ANGEL,4,,MATERIALS SCIENCE AND ENGINEERING B-SOLID STATE MATERIALS FOR ADVANCED TECHNOLOGY,JUL 1 2002,95,,,14,0.61,0,0,0,0,1,1,3,1,1,0,1,0,0,0,0,1,2,0,1,1,0,0,1,0,0,0
Growth of rutile TiO<sub>2</sub> thin films by laser ablation,CAMACHO LOPEZ MIGUEL ANGEL,6,,SURFACE ENGINEERING,1999,15,,,14,0.54,0,0,0,2,0,2,0,1,2,0,0,0,0,1,2,0,1,0,0,0,1,1,1,0,0,0
Influence of oxygen pressure on the fs laser-induced oxidation of molybdenum thin films,CAMACHO LOPEZ MIGUEL ANGEL,6,,OPTICAL MATERIALS EXPRESS,MAR 1 2018,8,,,13,1.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3,2,3,3
"Textural, structural and electrical properties of TiO<sub>2</sub> nanoparticles using Brij 35 and P123 as surfactants",CAMACHO LOPEZ MIGUEL ANGEL,6,,SCIENCE AND TECHNOLOGY OF ADVANCED MATERIALS,JUN 2008,9,International Conference on Magneto-Science,"NOV, 2007",13,0.76,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,2,0,1,1,0,0,1,2,0,1
ZnO to ZnO<sub>2</sub> transformation assisted by H<sub>2</sub>O<sub>2</sub> at ambient conditions,CAMACHO LOPEZ MIGUEL ANGEL,6,,MATERIALS CHEMISTRY AND PHYSICS,MAY 15 2019,233,,,12,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,2,4
Second-harmonic generation of ZnO nanoparticles synthesized by laser ablation of solids in liquids,CAMACHO LOPEZ MIGUEL ANGEL,7,,OPTICS AND LASER TECHNOLOGY,FEB 1 2018,99,,,12,1.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,0,0,1
a-CN thin film properties as a function of laser ablation plasma parameters,CAMACHO LOPEZ MIGUEL ANGEL,6,,DIAMOND AND RELATED MATERIALS,APR-JUL 2007,16,"17th European Conference on Diamond, Diamond-Like Materials, Carbon Nanotubes, Nitrides and Silicon Carbide","SEP 03-08, 2006",11,0.61,0,0,0,0,0,0,0,0,0,2,1,5,1,0,0,0,1,0,0,1,0,0,0,0,0,0
Structural Properties of LiNi<sub>1-y</sub>Co<sub>y</sub>O<sub>2</sub> (0≤y≤1) Synthesized Wet Chemistry via Malic Acid-Assisted Technique,CAMACHO LOPEZ MIGUEL ANGEL,5,,IONICS,SEP 1999,5,,,11,0.42,0,1,2,0,2,0,0,0,0,0,2,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0
LiMn<sub>2</sub>O<sub>4</sub> Films Grown by Pulsed-Laser Deposition,CAMACHO LOPEZ MIGUEL ANGEL,4,,IONICS,MAY 1999,5,,,11,0.42,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0,1,1,2,1,0,0,0
Influence of ablation time on the formation of manganese oxides synthesized by laser ablation of solids in liquids,CAMACHO LOPEZ MIGUEL ANGEL,5,,OPTICS AND LASER TECHNOLOGY,NOV 2020,131,,,10,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,1,2
Photocatalytic urchin-like and needle-like ZnO nanostructures synthetized by thermal oxidation,CAMACHO LOPEZ MIGUEL ANGEL,9,,MATERIALS CHEMISTRY AND PHYSICS,APR 1 2020,244,,,10,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,1
Study of the integrated fluence threshold condition for the formation of β-Bi<sub>2</sub>O<sub>3</sub> on Bi thin films by using ns laser pulses,CAMACHO LOPEZ MIGUEL ANGEL,6,,OPTICS AND LASER TECHNOLOGY,JUL 2016,81,,,10,1.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,4,0,1,0,1
"M(II)(H<sub>2</sub>O)<sub>2</sub> (5,5′-dimethy-2,2′-bipyridine)(fumarato) [M = Co and Zn] complexes bearing a unique distorted trigonal-prismatic geometry and displaying 2D supramolecular structures",CAMACHO LOPEZ MIGUEL ANGEL,7,,POLYHEDRON,NOV 4 2015,100,,,10,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,0,1,0,2,0
Preparation of Quantum Dots Hydrogel Nanocomposites with Improved Cytotoxicity,CAMACHO LOPEZ MIGUEL ANGEL,3,,JOURNAL OF NANOSCIENCE AND NANOTECHNOLOGY,APR 2017,17,,,9,1.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,3,0,0,1
Influence of the nitriding process on the band-gap of TiO<sub>2</sub> thin films with phase mixture,CAMACHO LOPEZ MIGUEL ANGEL,4,,THIN SOLID FILMS,APR 30 2015,581,European-Materials-Research-Society (E-MRS) Spring Meeting,"MAY 26-30, 2014",9,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,2,1,1,0,0,0
a-C thin film deposition by laser ablation,CAMACHO LOPEZ MIGUEL ANGEL,7,,THIN SOLID FILMS,JUN 2 2003,433,12th International Conference on Thin Films,"SEP 15-20, 2002",9,0.41,0,0,0,0,0,2,0,0,2,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0
