Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2009,2011,2013,2014,2016,2017,2018,2019,2020,2021,2022,2023,2024
Space Mapping Optimization of Handset Antennas Considering EM Effects of Mobile Phone Components and Human Body,CAMACHO PEREZ JOSE RODRIGO,6,,INTERNATIONAL JOURNAL OF RF AND MICROWAVE COMPUTER-AIDED ENGINEERING,FEB 2016,26.0,,,36,4.0,0,0,0,0,2,1,1,0,6,4,7,10,5
Adaptive Activation Functions Using Fractional Calculus,CAMACHO PEREZ JOSE RODRIGO,6,,2019 IEEE/CVF INTERNATIONAL CONFERENCE ON COMPUTER VISION WORKSHOPS (ICCVW),2019,,IEEE/CVF International Conference on Computer Vision (ICCV),"OCT 27-NOV 02, 2019",9,1.5,0,0,0,0,0,0,0,0,0,1,3,4,1
Initial Considerations Towards Hemispherical Near-Field Antenna Measurements,CAMACHO PEREZ JOSE RODRIGO,2,,IEEE ANTENNAS AND WIRELESS PROPAGATION LETTERS,2014,13.0,,,8,0.73,0,0,0,0,2,1,1,1,2,0,0,0,1
3D Simulation-Based Acoustic Wave Resonator Analysis and Validation Using Novel Finite Element Method Software,CAMACHO PEREZ JOSE RODRIGO,5,,SENSORS,APR 2021,21.0,,,6,1.5,0,0,0,0,0,0,0,0,0,0,2,4,0
Novel process for low temperature crystallization of a-SiC:H for optoelectronic applications,CAMACHO PEREZ JOSE RODRIGO,5,,JOURNAL OF MATERIALS SCIENCE-MATERIALS IN ELECTRONICS,JAN 2009,20.0,2nd International Conference on Optical and Optoelectronic Properties of Materials and Applications,"JUL 30-AUG 03, 2007",5,0.31,1,3,1,0,0,0,0,0,0,0,0,0,0
Fractional Adaptation of Activation Functions In Neural Networks,CAMACHO PEREZ JOSE RODRIGO,6,,2020 25TH INTERNATIONAL CONFERENCE ON PATTERN RECOGNITION (ICPR),2021,,25th International Conference on Pattern Recognition (ICPR),"JAN 10-15, 2021",2,0.5,0,0,0,0,0,0,0,0,0,0,1,0,1
A Practical Formulation of the Image Rule for Electromagnetic Spherical Wave Sources Above a PEC or PMC Plane Interface,CAMACHO PEREZ JOSE RODRIGO,2,,2013 IEEE ANTENNAS AND PROPAGATION SOCIETY INTERNATIONAL SYMPOSIUM (APSURSI),2013,,International Symposium of the IEEE-Antennas-and-Propagation-Society,"JUL 07-13, 2013",1,0.08,0,0,0,1,0,0,0,0,0,0,0,0,0
Vehicle Roof Embedded Millimeter-Wave Combo-Array System Architecture for Optimum V2X Coverage,CAMACHO PEREZ JOSE RODRIGO,3,,2021 IEEE MTT-S INTERNATIONAL MICROWAVE SYMPOSIUM (IMS),2021,,IEEE MTT-S International Microwave Symposium (IMS),"JUN 07-25, 2021",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
Analytical Method to Calculate the Unloaded Q of a T-Type Stepped-Impedance Resonator,CAMACHO PEREZ JOSE RODRIGO,4,,2016 IEEE MTT-S LATIN AMERICA MICROWAVE CONFERENCE (LAMC),2016,,IEEE MTT-S Latin America Microwave Conference (LAMC),"DEC 12-14, 2016",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
Detection and Classification of Intra Boby Acoustic Wave Signals for Wearable Applications,CAMACHO PEREZ JOSE RODRIGO,8,,"2016 IEEE INTERNATIONAL AUTUMN MEETING ON POWER, ELECTRONICS AND COMPUTING (ROPEC)",2016,,"IEEE International Autumn Meeting on Power, Electronics and Computing (ROPEC)","NOV 09-11, 2016",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
Intel Labs Mexico - Leading Industrial Research in Latin America,CAMACHO PEREZ JOSE RODRIGO,9,,2014 IEEE MTT-S INTERNATIONAL MICROWAVE SYMPOSIUM (IMS),2014,,IEEE MTT-S International Microwave Symposium (IMS),"JUN 01-06, 2014",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
Spherical Near-Field to Far-Field Transformations for the Half-Space Problem with a PEC Boundary,CAMACHO PEREZ JOSE RODRIGO,2,,2009 INTERNATIONAL MICROWAVE WORKSHOP SERIES ON SIGNAL INTEGRITY AND HIGH-SPEED INTERCONNECTS,2009,,International Microwave Workshop on Signal Integrity and High-Speed Interconnects,"FEB 19-20, 2009",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
Broad-band antenna for cellular communications,CAMACHO PEREZ JOSE RODRIGO,2,,"14th International Crimean Conference: Microwave & Telecommunication Technology, Conference Proceedings",2004,,14th International Crimean Conference on Microwave and Telecommunication Technology,"SEP 13-17, 2004",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
