Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Multiscroll attractors by switching systems,CAMPOS CANTON ERIC,4,,CHAOS,MAR 2010,20.0,,,68,4.53,0,0,0,0,0,2,7,4,4,4,7,7,3,10,7,4,6,3
Hyperchaotic encryption based on multi-scroll piecewise linear systems,CAMPOS CANTON ERIC,4,,APPLIED MATHEMATICS AND COMPUTATION,NOV 1 2015,270.0,,,54,5.4,0,0,0,0,0,0,0,0,0,2,8,5,5,6,11,6,7,4
Pseudo-random bit generator based on multi-modal maps,CAMPOS CANTON ERIC,2,,NONLINEAR DYNAMICS,DEC 2015,82.0,,,48,4.8,0,0,0,0,0,0,0,0,0,2,4,4,9,3,10,4,9,3
Attractors generated from switching unstable dissipative systems,CAMPOS CANTON ERIC,3,,CHAOS,SEP 2012,22.0,,,44,3.38,0,0,0,0,0,0,4,3,3,4,6,5,3,6,3,2,3,2
Chaos generation in fractional-order switched systems and its digital implementation,CAMPOS CANTON ERIC,3,,AEU-INTERNATIONAL JOURNAL OF ELECTRONICS AND COMMUNICATIONS,2017,79.0,,,42,5.25,0,0,0,0,0,0,0,0,0,0,1,3,7,13,6,4,6,2
A family of hyperchaotic multi-scroll attractors in R<i><SUP>n</SUP></i>,CAMPOS CANTON ERIC,4,,APPLIED MATHEMATICS AND COMPUTATION,MAY 1 2014,233.0,,,41,3.73,0,0,0,0,0,0,0,2,2,8,11,5,6,0,0,2,4,1
Strange attractors generated by a fractional order switching system and its topological horseshoe,CAMPOS CANTON ERIC,3,,NONLINEAR DYNAMICS,FEB 2016,83.0,,,38,4.22,0,0,0,0,0,0,0,0,0,1,8,9,5,6,7,1,1,0
Chaotic attractors based on unstable dissipative systems via third-order differential equation,CAMPOS CANTON ERIC,1,,INTERNATIONAL JOURNAL OF MODERN PHYSICS C,JAN 2016,27.0,,,33,3.67,0,0,0,0,0,0,0,0,0,0,6,2,3,8,5,5,3,1
Generation of multi-scroll attractors without equilibria via piecewise linear systems,CAMPOS CANTON ERIC,3,,CHAOS,MAY 2017,27.0,,,30,3.75,0,0,0,0,0,0,0,0,0,0,1,5,3,6,7,0,4,4
An approach to generate deterministic Brownian motion,CAMPOS CANTON ERIC,4,,COMMUNICATIONS IN NONLINEAR SCIENCE AND NUMERICAL SIMULATION,AUG 2014,19.0,,,29,2.64,0,0,0,0,0,0,0,1,1,0,2,3,0,3,9,5,1,4
On multistability behavior of unstable dissipative systems,CAMPOS CANTON ERIC,3,,CHAOS,MAR 2018,28.0,,,28,4.0,0,0,0,0,0,0,0,0,0,0,0,1,0,6,8,10,2,1
Wavelet analysis of chaotic time series,CAMPOS CANTON ERIC,2,,REVISTA MEXICANA DE FISICA,APR 2006,52.0,,,27,1.42,1,1,1,0,3,0,5,0,1,2,2,7,1,1,1,1,0,0
A polynomial approach for generating a monoparametric family of chaotic attractors via switched linear systems,CAMPOS CANTON ERIC,4,,CHAOS SOLITONS & FRACTALS,FEB 2015,71.0,,,24,2.4,0,0,0,0,0,0,0,0,3,3,2,2,2,3,4,2,2,1
Difference map and its electronic circuit realization,CAMPOS CANTON ERIC,4,,NONLINEAR DYNAMICS,NOV 2013,74.0,,,24,2.0,0,0,0,0,0,0,0,2,1,3,1,0,0,0,2,6,6,3
Generation of chaotic attractors without equilibria via piecewise linear systems,CAMPOS CANTON ERIC,2,,INTERNATIONAL JOURNAL OF MODERN PHYSICS C,JAN 2017,28.0,,,22,2.75,0,0,0,0,0,0,0,0,0,0,2,3,2,4,7,0,2,2
Widening of the basins of attraction of a multistable switching dynamical system with the location of symmetric equilibria,CAMPOS CANTON ERIC,2,,NONLINEAR ANALYSIS-HYBRID SYSTEMS,NOV 2017,26.0,,,19,2.38,0,0,0,0,0,0,0,0,0,0,0,2,3,3,5,2,2,2
Pseudo-random bit generator based on lag time series,CAMPOS CANTON ERIC,2,,INTERNATIONAL JOURNAL OF MODERN PHYSICS C,APR 2014,25.0,,,19,1.73,0,0,0,0,0,0,0,1,3,0,1,0,1,3,3,1,5,1
A simple electronic circuit realization of the tent map,CAMPOS CANTON ERIC,4,,CHAOS SOLITONS & FRACTALS,OCT 15 2009,42.0,,,19,1.19,0,0,0,0,2,2,2,0,1,0,2,1,0,0,0,6,3,0
Multistability in Piecewise Linear Systems versus Eigenspectra Variation and Round Function,CAMPOS CANTON ERIC,4,,INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS,AUG 2017,27.0,,,18,2.25,0,0,0,0,0,0,0,0,0,0,0,3,0,6,2,5,1,1
Nonclassical point of view of the Brownian motion generation via fractional deterministic model,CAMPOS CANTON ERIC,2,,INTERNATIONAL JOURNAL OF MODERN PHYSICS C,MAR 2018,29.0,,,17,2.43,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,5,2,1
Analog Electronic Implementation of a Class of Hybrid Dissipative Dynamical System,CAMPOS CANTON ERIC,3,,INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS,JAN 2016,26.0,,,17,1.89,0,0,0,0,0,0,0,0,0,0,2,6,1,5,2,0,0,1
A family of multimodal dynamic maps,CAMPOS CANTON ERIC,3,,COMMUNICATIONS IN NONLINEAR SCIENCE AND NUMERICAL SIMULATION,SEP 2011,16.0,,,17,1.21,0,0,0,0,0,0,3,2,3,1,0,2,0,1,0,2,2,1
FPGA Implementation of a Chaotic Map with No Fixed Point,CAMPOS CANTON ERIC,4,,ELECTRONICS,JAN 2023,12.0,,,16,8.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,9
A SIMPLE CIRCUIT WITH DYNAMIC LOGIC ARCHITECTURE OF BASIC LOGIC GATES,CAMPOS CANTON ERIC,4,,INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS,AUG 2010,20.0,,,14,0.93,0,0,0,0,1,2,1,1,3,0,1,1,0,0,2,2,0,0
Generalized multistable structure via chaotic synchronization and preservation of scrolls,CAMPOS CANTON ERIC,5,,JOURNAL OF THE FRANKLIN INSTITUTE-ENGINEERING AND APPLIED MATHEMATICS,DEC 2013,350.0,,,13,1.08,0,0,0,0,0,0,0,0,1,1,3,1,2,1,2,2,0,0
Maximal Unstable Dissipative Interval to Preserve Multi-scroll Attractors via Multi-saturated Functions,CAMPOS CANTON ERIC,4,,JOURNAL OF NONLINEAR SCIENCE,DEC 2016,26.0,,,10,1.11,0,0,0,0,0,0,0,0,0,0,1,0,1,1,4,2,0,1
A MULTIVIBRATOR CIRCUIT BASED ON CHAOS GENERATION,CAMPOS CANTON ERIC,4,,INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS,JAN 2012,22.0,,,9,0.69,0,0,0,0,0,1,1,0,0,0,1,0,1,1,1,3,0,0
Forced synchronization of autonomous dynamical Boolean networks,CAMPOS CANTON ERIC,4,,CHAOS,AUG 2015,25.0,,,8,0.8,0,0,0,0,0,0,0,0,0,2,2,2,0,2,0,0,0,0
Stability and Multiscroll Attractors of Control Systems via the Abscissa,CAMPOS CANTON ERIC,5,,MATHEMATICAL PROBLEMS IN ENGINEERING,2017,2017.0,,,7,0.88,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,1,0
Preservation of a two-wing Lorenz-like attractor with stable equilibria,CAMPOS CANTON ERIC,2,,JOURNAL OF THE FRANKLIN INSTITUTE-ENGINEERING AND APPLIED MATHEMATICS,DEC 2013,350.0,,,7,0.58,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,0,1,0
Open Problems Related to the Hurwitz Stability of Polynomials Segments,CAMPOS CANTON ERIC,5,,MATHEMATICAL PROBLEMS IN ENGINEERING,2018,2018.0,,,6,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,1,1
Set-Reset Flip-Flop Circuit with a Simple Output Logic,CAMPOS CANTON ERIC,4,,CIRCUITS SYSTEMS AND SIGNAL PROCESSING,APR 2012,31.0,,,6,0.46,0,0,0,0,0,0,0,1,0,0,1,0,0,1,2,1,0,0
Forced synchronization of a self-sustained chaotic oscillator,CAMPOS CANTON ERIC,4,,CHAOS,JUN 2008,18.0,,,6,0.35,0,2,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0
Multivalued synchronization by Poincare coupling,CAMPOS CANTON ERIC,5,,COMMUNICATIONS IN NONLINEAR SCIENCE AND NUMERICAL SIMULATION,OCT 2013,18.0,,,5,0.42,0,0,0,0,0,0,1,0,1,1,0,2,0,0,0,0,0,0
Filtering by nonlinear systems,CAMPOS CANTON ERIC,3,,CHAOS,DEC 2008,18.0,,,5,0.29,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,0,1,0
Bistable behavior via switching dissipative systems with unstable dynamics and its electronic design,CAMPOS CANTON ERIC,3,,IFAC PAPERSONLINE,2018,51.0,"2nd IFAC Conference on Modelling, Identification and Control of Nonlinear Systems (MICNON)","JUN 20-22, 2018",4,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0
Experimental multi-scroll attractor driven by switched systems,CAMPOS CANTON ERIC,4,,REVISTA MEXICANA DE FISICA,MAR-APR 2017,63.0,,,4,0.5,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0
Discrete Coupling and Synchronization in the Insulin Release in the Mathematical Model of the β Cells,CAMPOS CANTON ERIC,2,,DISCRETE DYNAMICS IN NATURE AND SOCIETY,2013,2013.0,,,4,0.33,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,0,0,0
Exploring a family of Bernoulli-like shift chaotic maps and its amplitude control,CAMPOS CANTON ERIC,2,,CHAOS SOLITONS & FRACTALS,OCT 2023,175.0,,,3,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
A class of Chua-like systems with only two saddle-foci of different type,CAMPOS CANTON ERIC,3,,IFAC PAPERSONLINE,2018,51.0,5th IFAC Conference on Analysis and Control of Chaotic Systems (CHAOS),"OCT 30-NOV 01, 2018",3,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
Grayscale image encryption using a hyperchaotic unstable dissipative system,CAMPOS CANTON ERIC,4,,2013 8TH INTERNATIONAL CONFERENCE FOR INTERNET TECHNOLOGY AND SECURED TRANSACTIONS (ICITST),2013,,8th International Conference for Internet Technology and Secured Transactions (ICITST),"DEC 09-12, 2013",3,0.25,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0
Nonlinear element of a chaotic generator,CAMPOS CANTON ERIC,4,,REVISTA MEXICANA DE FISICA,JUN 2007,53.0,,,3,0.17,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Analysis of a Class of Complex System without Equilibria via Switched Control Law,CAMPOS CANTON ERIC,2,,IFAC PAPERSONLINE,2018,51.0,"2nd IFAC Conference on Modelling, Identification and Control of Nonlinear Systems (MICNON)","JUN 20-22, 2018",2,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
Nonlinear Filtering Preserves Chaotic Synchronization via Master-Slave System,CAMPOS CANTON ERIC,4,,ABSTRACT AND APPLIED ANALYSIS,2013,,,,2,0.17,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
Electronic implementation of R2 lineal systems,CAMPOS CANTON ERIC,4,,REVISTA MEXICANA DE FISICA,DEC 2008,54.0,,,2,0.12,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
CHAOTIC DYNAMICS OF A NONLINEAR ELECTRONIC CONVERTER,CAMPOS CANTON ERIC,3,,INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS,OCT 2008,18.0,,,2,0.12,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0
Poincare planes in nonlinear electronics,CAMPOS CANTON ERIC,3,,INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS,JAN 2007,17.0,,,2,0.11,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"New Trends on Modeling, Design, and Control of Chaotic Systems",CAMPOS CANTON ERIC,6,,MATHEMATICAL PROBLEMS IN ENGINEERING,2017,2017.0,,,1,0.13,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
Chua's circuit and its characterization as a filter,CAMPOS CANTON ERIC,4,,EUROPEAN JOURNAL OF PHYSICS,NOV 2014,35.0,,,1,0.09,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Pseudorandom Sequences in Spread-Spectrum Communications Generated by Cellular Automata,CAMPOS CANTON ERIC,4,,JOURNAL OF APPLIED RESEARCH AND TECHNOLOGY,OCT 2012,10.0,,,1,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
