Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2007,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Difference map and its electronic circuit realization,CAMPOS CANTON ISAAC,4,,NONLINEAR DYNAMICS,NOV 2013,74.0,,,24,2.0,0,0,0,0,2,1,3,1,0,0,0,2,6,6,3
A simple electronic circuit realization of the tent map,CAMPOS CANTON ISAAC,4,,CHAOS SOLITONS & FRACTALS,OCT 15 2009,42.0,,,19,1.19,0,2,2,2,0,1,0,2,1,0,0,0,6,3,0
A SIMPLE CIRCUIT WITH DYNAMIC LOGIC ARCHITECTURE OF BASIC LOGIC GATES,CAMPOS CANTON ISAAC,4,,INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS,AUG 2010,20.0,,,14,0.93,0,1,2,1,1,3,0,1,1,0,0,2,2,0,0
Evaluation of Psychoacoustic Annoyance and Perception of Noise Annoyance Inside University Facilities,CAMPOS CANTON ISAAC,5,,INTERNATIONAL JOURNAL OF ACOUSTICS AND VIBRATION,MAR 2018,23.0,,,12,1.71,0,0,0,0,0,0,0,0,0,1,1,3,3,2,2
A MULTIVIBRATOR CIRCUIT BASED ON CHAOS GENERATION,CAMPOS CANTON ISAAC,4,,INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS,JAN 2012,22.0,,,9,0.69,0,0,1,1,0,0,0,1,0,1,1,1,3,0,0
Forced synchronization of autonomous dynamical Boolean networks,CAMPOS CANTON ISAAC,4,,CHAOS,AUG 2015,25.0,,,8,0.8,0,0,0,0,0,0,2,2,2,0,2,0,0,0,0
Set-Reset Flip-Flop Circuit with a Simple Output Logic,CAMPOS CANTON ISAAC,4,,CIRCUITS SYSTEMS AND SIGNAL PROCESSING,APR 2012,31.0,,,6,0.46,0,0,0,0,1,0,0,1,0,0,1,2,1,0,0
Influence of Background Noise Produced in University Facilities on the Brain Waves Associated With Attention of Students and Employees,CAMPOS CANTON ISAAC,5,,PERCEPTION,SEP 2017,46.0,,,5,0.63,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1
Multivalued synchronization by Poincare coupling,CAMPOS CANTON ISAAC,5,,COMMUNICATIONS IN NONLINEAR SCIENCE AND NUMERICAL SIMULATION,OCT 2013,18.0,,,5,0.42,0,0,0,1,0,1,1,0,2,0,0,0,0,0,0
Synergistic interaction between 4-allyl-1-hydroxy-2-methoxybenzene (<i>eugenol</i>) and diclofenac: An isobolograpic analysis in Wistar rats,CAMPOS CANTON ISAAC,7,,DRUG DEVELOPMENT RESEARCH,DEC 2020,81.0,,,4,0.8,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1
Experimental multi-scroll attractor driven by switched systems,CAMPOS CANTON ISAAC,4,,REVISTA MEXICANA DE FISICA,MAR-APR 2017,63.0,,,4,0.5,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0
Development of logical cells through state space in a two-dimensional system,CAMPOS CANTON ISAAC,1,,REVISTA MEXICANA DE FISICA,APR 2011,57.0,,,4,0.29,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0
Method to Improve the Cryptographic Properties of S-Boxes,CAMPOS CANTON ISAAC,5,,IEEE ACCESS,2023,11.0,,,2,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Application of dynamical system theory in LC harmonic oscillator circuits: A complement tool to the Barkhausen criterion,CAMPOS CANTON ISAAC,6,,INTERNATIONAL JOURNAL OF ELECTRICAL ENGINEERING EDUCATION,JUL 2018,55.0,,,2,0.29,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
Electronic implementation of R2 lineal systems,CAMPOS CANTON ISAAC,4,,REVISTA MEXICANA DE FISICA,DEC 2008,54.0,,,2,0.12,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
Hidden attractors from the switching linear systems,CAMPOS CANTON ISAAC,4,,REVISTA MEXICANA DE FISICA,SEP-OCT 2020,66.0,,,1,0.2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Chua's circuit and its characterization as a filter,CAMPOS CANTON ISAAC,4,,EUROPEAN JOURNAL OF PHYSICS,NOV 2014,35.0,,,1,0.09,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Reconfigurable structure: comparator/multiplexor/demultiplexor,CAMPOS CANTON ISAAC,3,,REVISTA MEXICANA DE FISICA,MAR-APR 2013,59.0,,,1,0.08,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
Signal generator based on a chaotic circuit,CAMPOS CANTON ISAAC,3,,ANALOG INTEGRATED CIRCUITS AND SIGNAL PROCESSING,FEB 2011,66.0,,,1,0.07,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
The effects of network topology on epidemic algorithms,CAMPOS CANTON ISAAC,6,"Lagana, A; Gavrilova, ML; Kumar, V; Mun, Y; Tan, CJK; Gervasi, O","COMPUTATIONAL SCIENCE AND ITS APPLICATIONS - ICCSA 2004, PT 4",2004,3046.0,International Conference on Computational Science and Its Applications (ICCSA 2004),"MAY 14-17, 2004",1,0.05,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
On the experimental robustness of a passivity-based controller for induction motors,CAMPOS CANTON ISAAC,3,,PROCEEDINGS OF THE 1996 IEEE INTERNATIONAL CONFERENCE ON CONTROL APPLICATIONS,1996,,1996 IEEE International Conference on Control Applications,"SEP 15-18, 1996",1,0.03,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Lorenz system as a filter,CAMPOS CANTON ISAAC,3,,INTEGRATION-THE VLSI JOURNAL,MAY 2023,90.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Sixteen logic functions in a single electronic circuit,CAMPOS CANTON ISAAC,5,,INTERNATIONAL JOURNAL OF CIRCUIT THEORY AND APPLICATIONS,FEB 2023,51.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Grid-tied Multilevel Inverter with Phase-locked Loop Algorithm,CAMPOS CANTON ISAAC,6,,"REVISTA FACULTAD DE INGENIERIA, UNIVERSIDAD PEDAGOGICA Y TECNOLOGICA DE COLOMBIA",MAY 12 2022,31.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Mathematical and electronic model resistance/capacitor circuit of the action potential in an excitable cell,CAMPOS CANTON ISAAC,4,,EUROPEAN JOURNAL OF PHYSICS,MAY 2021,42.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Pioglitazone hydrochloride a instrumental analytical perspective by Raman spectroscopy and HPLC,CAMPOS CANTON ISAAC,7,,REVISTA DE INVESTIGACION CLINICA-CLINICAL AND TRANSLATIONAL INVESTIGATION,JUL-AUG 2014,66.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
An experimental electronic model for a neuronal cell,CAMPOS CANTON ISAAC,5,,EUROPEAN JOURNAL OF PHYSICS,MAY 2014,35.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Logic cell in a two-dimensional system,CAMPOS CANTON ISAAC,3,,REVISTA MEXICANA DE FISICA,JUL-AUG 2013,59.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Generation of a Reconfigurable Logical Cell Using Evolutionary Computation,CAMPOS CANTON ISAAC,4,,DISCRETE DYNAMICS IN NATURE AND SOCIETY,2013,2013.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Electronic instrumentation of the Mexican Hat potential function,CAMPOS CANTON ISAAC,3,,REVISTA MEXICANA DE FISICA,JUN 2007,53.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Virtual instrumentation of a <i>pulse oximeter</i>,CAMPOS CANTON ISAAC,4,,REVISTA MEXICANA DE FISICA,OCT 2006,52.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Numerical simulation of photothermal radiometry signals in silicon single crystals,CAMPOS CANTON ISAAC,3,,REVISTA MEXICANA DE FISICA,OCT 2002,48.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
