Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2004,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
"Effect of tetralin, decalin and naphthalene as hydrogen donors in the upgrading of heavy oils",CANO DOMINGUEZ JOSE LUIS,3,"Kluson, P",CHISA 2012,2012,42.0,20th International Congress of Chemical and Process Engineering CHISA,"AUG 25-29, 2012",53,4.08,0,0,0,0,0,0,0,0,1,3,3,2,7,6,5,10,6,6,4
Binder effect on the catalytic activity of MoO<sub>3</sub> bulk catalyst reduced by H<sub>2</sub> for <i>n</i>-heptane hydroisomerization,CANO DOMINGUEZ JOSE LUIS,5,,FUEL,JAN 2014,117.0,,,26,2.36,0,0,0,0,0,0,0,0,0,2,7,2,3,4,2,2,3,1,0
Industrial Aplication of Catalytic Systems for <i>n</i>-Heptane Isomerization,CANO DOMINGUEZ JOSE LUIS,4,,MOLECULES,JUL 2011,16.0,,,20,1.43,0,0,0,0,0,0,0,1,2,1,0,0,2,3,2,2,2,5,0
Cyclohexane ring opening on alumina-supported Rh and Ir nanoparticles,CANO DOMINGUEZ JOSE LUIS,5,,ENERGY & FUELS,MAR-APR 2007,21.0,,,12,0.67,0,0,1,1,0,0,1,2,1,0,2,0,0,2,1,0,1,0,0
New insights on molybdenum suboxide:: Nature of carbons in isomerization reactions,CANO DOMINGUEZ JOSE LUIS,7,,JOURNAL OF PHYSICAL CHEMISTRY B,SEP 22 2005,109.0,,,12,0.6,0,2,2,0,0,1,2,2,2,1,0,0,0,0,0,0,0,0,0
Organic polymers as solid hydrogen donors in the hydrogenation of cyclohexene,CANO DOMINGUEZ JOSE LUIS,4,,CATALYSIS TODAY,MAY 1 2018,305.0,International Symposium on Advances in Hydroprocessing of Oil Fractions (ISAHOF),"JUN, 2017",8,1.14,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,3,0
Comparison between a conventional process and reactive distillation for naphtha hydrodesulfurization,CANO DOMINGUEZ JOSE LUIS,5,,CHEMICAL ENGINEERING AND PROCESSING-PROCESS INTENSIFICATION,DEC 2006,45.0,,,8,0.42,0,0,0,0,1,0,2,0,0,0,1,1,1,1,0,1,0,0,0
The Effect of Sulfates Concentration in Sulfated Zirconia (SZ) Catalysts on <i>n</i>-Heptane Isomerization,CANO DOMINGUEZ JOSE LUIS,3,,PETROLEUM SCIENCE AND TECHNOLOGY,2010,28.0,,,5,0.33,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1,0
Hydrodesulfurization kinetics of dimethyldibenzothiophenes from a Mexican diesel feedstock.,CANO DOMINGUEZ JOSE LUIS,4,,ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY,AUG 20 2000,220.0,,,1,0.04,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Experimental study of air-water up-flow in a packed column using laser Doppler anemometry,CANO DOMINGUEZ JOSE LUIS,6,,DESALINATION AND WATER TREATMENT,2015,55.0,Conference on Desalination for the Environment - Clean Water and Energy,"MAY 11-15, 2014",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Conventional process or reactive distillation?:: Naphtha hydrodesulfurization problem,CANO DOMINGUEZ JOSE LUIS,5,"Rivero, R; Monroy, L; Pulido, R; Tsatsaronis, G","ENERGY-EFFICIENT, COST-EFFECTIVE AND ENVIRONMENTALLY-SUSTAINABLE SYSTEMS AND PROCESSES, VOLS 1-3",2004,,"17th International Conference on Efficiency, Costs, Optimization, Simulation and Environmental Impact of Energy and Process Systems (ECOS 2004)","JUL 07-09, 2004",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Kinetic modeling for thermal and hydrothermal cracking of Maya crude oil,CANO DOMINGUEZ JOSE LUIS,6,"Rivero, R; Monroy, L; Pulido, R; Tsatsaronis, G","Energy-Efficient, Cost-Effective and Environmentally-Sustainable Systems and Processes, Vols 1-3",2004,,"17th International Conference on Efficiency, Costs, Optimization, Simulation and Environmental Impact of Energy and Process Systems (ECOS 2004)","JUL 07-09, 2004",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Effects of hydrotreating severity over aromatic's reduction from diesel.,CANO DOMINGUEZ JOSE LUIS,4,,ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY,AUG 20 2000,220.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
