Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
"Destruction of cyanide waste solutions using chlorine dioxide, ozone and titania sol",CARRILLO PEDROZA FRANCISCO RAUL,3,,WASTE MANAGEMENT,2003,23.0,,,93,4.23,0,0,0,1,4,3,2,0,2,3,4,6,5,5,10,7,5,6,7,9,5,6,2,1
Leaching kinetics of iron from low grade kaolin by oxalic acid solutions,CARRILLO PEDROZA FRANCISCO RAUL,5,,APPLIED CLAY SCIENCE,MAR 2011,51.0,,,77,5.5,0,0,0,0,0,0,0,0,0,0,0,2,4,7,4,3,5,7,8,9,7,8,6,7
Study of celestite flotation efficiency using sodium dodecyl sulfonate collector:: factorial experiment and statistical analysis of data,CARRILLO PEDROZA FRANCISCO RAUL,5,,INTERNATIONAL JOURNAL OF MINERAL PROCESSING,JUN 2003,70.0,,,72,3.27,0,0,0,0,2,5,2,5,4,4,3,3,8,4,4,3,6,2,5,2,4,4,2,0
Kinetics and statistical analysis of nickel leaching from spent catalyst in nitric acid solution,CARRILLO PEDROZA FRANCISCO RAUL,6,,INTERNATIONAL JOURNAL OF MINERAL PROCESSING,MAR 10 2016,148.0,,,27,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,5,6,4,7,0
Cyanide oxidation by ozone in cyanidation tailings: Reaction kinetics,CARRILLO PEDROZA FRANCISCO RAUL,3,,MINERALS ENGINEERING,MAY 2000,13.0,,,26,1.04,1,1,1,1,2,1,1,1,1,1,0,2,1,1,1,2,2,1,1,2,0,0,1,1
TREATMENT OF SULFIDE MINERALS BY OXIDATIVE LEACHING WITH OZONE,CARRILLO PEDROZA FRANCISCO RAUL,5,,MINERAL PROCESSING AND EXTRACTIVE METALLURGY REVIEW,2012,33.0,,,25,1.92,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,3,2,2,8,4,2,2
Coal Desulfurization in Oxidative Acid Media Using Hydrogen Peroxide and Ozone: A Kinetic and Statistical Approach,CARRILLO PEDROZA FRANCISCO RAUL,4,,ENERGY & FUELS,JUL 2009,23.0,18th Conference on Impacts of Fuel Quality on Power Generation and Environment,"SEP 29-OCT 03, 2008",22,1.38,0,0,0,0,0,0,0,0,0,1,1,2,3,1,0,0,3,3,0,1,2,2,2,1
Leaching Chalcopyrite with an Imidazolium-Based Ionic Liquid and Bromide,CARRILLO PEDROZA FRANCISCO RAUL,8,,METALS,FEB 2020,10.0,,,21,4.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,5,3,2
Evaluation of Acid Leaching of Low Grade Chalcopyrite Using Ozone by Statistical Analysis,CARRILLO PEDROZA FRANCISCO RAUL,5,,CANADIAN METALLURGICAL QUARTERLY,JUL 2010,49.0,,,18,1.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,6,4,2,2
Aerobic processes for bioleaching manganese and silver using microorganisms indigenous to mine tailings,CARRILLO PEDROZA FRANCISCO RAUL,7,,WORLD JOURNAL OF MICROBIOLOGY & BIOTECHNOLOGY,JUL 21 2020,36.0,,,16,3.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,9,0
Direct Acid Leaching of Sphalerite: An Approach Comparative and Kinetics Analysis,CARRILLO PEDROZA FRANCISCO RAUL,6,,MINERALS,APR 2020,10.0,,,13,2.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,5,1,2
Ozonation pretreatment of gold-silver pyritic minerals,CARRILLO PEDROZA FRANCISCO RAUL,4,,OZONE-SCIENCE & ENGINEERING,JUL-AUG 2007,29.0,,,13,0.72,0,0,0,0,0,0,0,0,2,1,1,1,0,1,0,2,0,2,0,0,1,2,0,0
Leaching kinetics of electronic waste for the recovery of copper: Rate-controlling step and rate process in a multisize particle system,CARRILLO PEDROZA FRANCISCO RAUL,6,,INTERNATIONAL JOURNAL OF CHEMICAL KINETICS,MAR 2021,53.0,,,12,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,5,0
KINETICS OF COAL DESULFURIZATION IN AN OXIDATIVE ACID MEDIA,CARRILLO PEDROZA FRANCISCO RAUL,4,,INTERNATIONAL JOURNAL OF COAL PREPARATION AND UTILIZATION,MAY-JUN 2009,29.0,,,12,0.75,0,0,0,0,0,0,0,0,0,2,0,1,1,1,0,0,1,2,0,1,0,2,0,1
Oxidative Leaching of Zinc and Alkalis from Iron Blast Furnace Sludge,CARRILLO PEDROZA FRANCISCO RAUL,7,,METALS,SEP 2019,9.0,,,8,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,1,0
Influence of Thickness and Chemical Composition of Hot-Rolled Bands on the Final Microstructure and Magnetic Properties of Non-Oriented Electrical Steel Sheets Subjected to Two Different Decarburizing Atmospheres,CARRILLO PEDROZA FRANCISCO RAUL,6,,METALS,JUN 2017,7.0,,,8,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,1,3,1
Blast furnace residues for arsenic removal from mining-contaminated groundwater,CARRILLO PEDROZA FRANCISCO RAUL,4,,ENVIRONMENTAL TECHNOLOGY,DEC 2014,35.0,,,8,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,3,0,1,0,0,0
Ozonation of Cyanide Catalyzed by Activated Carbon,CARRILLO PEDROZA FRANCISCO RAUL,4,,OZONE-SCIENCE & ENGINEERING,MAY 4 2015,37.0,,,7,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,2,1,0
Evaluation of Process Parameters of Coal Desulfurization in Presence of H<sub>2</sub>O<sub>2</sub> and Complexing Agents,CARRILLO PEDROZA FRANCISCO RAUL,5,,INTERNATIONAL JOURNAL OF COAL PREPARATION AND UTILIZATION,MAR 4 2014,34.0,,,7,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,2,1,1,0
Efficiency of Adsorption and Photodegradation of Composite TiO<sub>2</sub>/Fe<sub>2</sub>O<sub>3</sub> and Industrial Wastes in Cyanide Removal,CARRILLO PEDROZA FRANCISCO RAUL,6,,WATER,NOV 2022,14.0,,,6,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1
Use of Thermally Modified Jarosite for the Removal of Hexavalent Chromium by Adsorption,CARRILLO PEDROZA FRANCISCO RAUL,7,,CRYSTALS,JAN 2022,12.0,,,6,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0
Comparative Study of MnO<sub>2</sub> Dissolution from Black Copper Minerals and Manganese Nodules in an Acid Medium,CARRILLO PEDROZA FRANCISCO RAUL,6,,METALS,MAY 2021,11.0,,,6,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,1
"Synthesis, structural characterization and Cu(ii) adsorption behavior of manganite (γ-MnOOH) nanorods",CARRILLO PEDROZA FRANCISCO RAUL,6,,RSC ADVANCES,JAN 1 2020,10.0,,,6,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,1,1
ADSORPTION OF CHROMIUM FROM STEEL PLATING WASTEWATER USING BLAST FURNACE DUST,CARRILLO PEDROZA FRANCISCO RAUL,5,,REVISTA INTERNACIONAL DE CONTAMINACION AMBIENTAL,2017,33.0,,,6,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,2
Catalytic performance of oxygenated acid sites on activated carbon generated by non-isothermal plasma,CARRILLO PEDROZA FRANCISCO RAUL,6,,CARBON,JAN 2018,126.0,,,5,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0
Advances in the methods for gold and silver recovery from refractory ores,CARRILLO PEDROZA FRANCISCO RAUL,2,,REVISTA DE METALURGIA,JUL-AUG 1996,32.0,,,5,0.17,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,1,0,0
Analysis of the Behavior of As and Pb during the Pretreatments Applied to a Jarosite Residue for the Recovery of Gold and Silver,CARRILLO PEDROZA FRANCISCO RAUL,6,,METALS,JAN 2023,13.0,,,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
Acid Leaching of La and Ce from Ferrocarbonatite-Related REE Ores,CARRILLO PEDROZA FRANCISCO RAUL,7,,MINERALS,MAY 2024,14.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
OZONATION AND SOL-GEL METHOD TO OBTAIN Cu/CuO NANOPARTICLES FROM CYANIDATION WASTEWATER,CARRILLO PEDROZA FRANCISCO RAUL,5,,REVISTA INTERNACIONAL DE CONTAMINACION AMBIENTAL,AUG 2015,31.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Kinetics Study of Alkaline Decomposition of Rubidium Jarosite in Ca(OH)<sub>2</sub> Media,CARRILLO PEDROZA FRANCISCO RAUL,5,,"TMS2011 SUPPLEMENTAL PROCEEDINGS, VOL 1: MATERIALS PROCESSING AND ENERGY MATERIALS",2011,,TMS 140th Annual Meeting and Exhibition,"FEB 27-MAR 03, 2011",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The removal of pyritic sulphur from a coal by ozone,CARRILLO PEDROZA FRANCISCO RAUL,5,,INTERNATIONAL JOURNAL OF OIL GAS AND COAL TECHNOLOGY,2010,3.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Absorption of ozone in water.: Factors that affect to the ozonation process in aqueous solutions,CARRILLO PEDROZA FRANCISCO RAUL,5,,AFINIDAD,MAY-JUN 2004,61.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Kinetics of the oxidation of cyanide with ozone in gold mill wastewaters,CARRILLO PEDROZA FRANCISCO RAUL,4,"Gaballah, I; Hager, J; Solozabal, R","REWAS'99 GLOBAL SYMPOSIUM ON RECYCLING, WASTE TREATMENT AND CLEAN TECHNOLOGY VOLUME I-III",1999,,"Global Symposium on Recycling, Waste Treatment and Clean Technology","SEP 05-09, 1999",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Use of ozone to treat cyanidation effluents,CARRILLO PEDROZA FRANCISCO RAUL,6,"Gaballah, I; Hager, J; Solozabal, R","REWAS'99 GLOBAL SYMPOSIUM ON RECYCLING, WASTE TREATMENT AND CLEAN TECHNOLOGY VOLUME I-III",1999,,"Global Symposium on Recycling, Waste Treatment and Clean Technology","SEP 05-09, 1999",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
