Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Millimeter-Wave Frequency Radio over Fiber Systems: A Survey,CASTAÑON AVILA GERARDO ANTONIO,5,,IEEE COMMUNICATIONS SURVEYS AND TUTORIALS,2013,15.0,,,137,11.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12,17,16,14,15,10,21,13,13,3
"Optical routing of asynchronous, variable length packets",CASTAÑON AVILA GERARDO ANTONIO,6,,IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS,OCT 2000,18.0,,,99,3.96,0,0,0,7,15,12,14,13,11,8,3,5,4,3,0,0,3,1,0,0,0,0,0,0,0,0
Analysis of hot-potato optical networks with wavelength conversion,CASTAÑON AVILA GERARDO ANTONIO,3,,JOURNAL OF LIGHTWAVE TECHNOLOGY,APR 1999,17.0,,,53,2.04,0,6,3,5,3,4,9,4,5,3,2,3,0,1,2,1,0,0,1,0,0,0,1,0,0,0
Phase-Insensitive RF Envelope Detection Allows Optical Heterodyning of MHz-Linewidth Signals,CASTAÑON AVILA GERARDO ANTONIO,4,,IEEE PHOTONICS TECHNOLOGY LETTERS,NOV 15 2013,25.0,,,19,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,2,2,3,3,1,0,3,0
Trunk Reservation for Fair Utilization in Flexible Optical Networks,CASTAÑON AVILA GERARDO ANTONIO,6,,IEEE COMMUNICATIONS LETTERS,MAY 2014,18.0,,,18,1.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,3,1,3,1,1,0,1
Differential evolution optimization applied to the routing and spectrum allocation problem in flexgrid optical networks,CASTAÑON AVILA GERARDO ANTONIO,4,,PHOTONIC NETWORK COMMUNICATIONS,FEB 2016,31.0,,,17,1.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,5,2,2,1,2,0,0
Optical IP routers: design and performance issues under self-similar traffic,CASTAÑON AVILA GERARDO ANTONIO,6,,JOURNAL OF HIGH SPEED NETWORKS,1999,8.0,,,13,0.5,1,2,0,1,1,1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Optical packet switching with multiple path routing,CASTAÑON AVILA GERARDO ANTONIO,3,,COMPUTER NETWORKS,MAY 15 2000,32.0,,,12,0.48,0,1,4,1,0,0,2,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0
Routing and wavelength assignment in all optical networks using differential evolution optimization,CASTAÑON AVILA GERARDO ANTONIO,3,,PHOTONIC NETWORK COMMUNICATIONS,DEC 2013,26.0,,,11,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,4,2,0,0,1,0,1
A survey of key-enabling components for remote millimetric wave generation in radio over fiber networks,CASTAÑON AVILA GERARDO ANTONIO,5,,OPTICS AND LASER TECHNOLOGY,JUL 2013,49.0,,,11,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,1,1,1,0,2,0,0,0
"Numerical comparison of NRZ, CS-RZ and IM-DPSK formats in 43Gbit/s WDM transmission",CASTAÑON AVILA GERARDO ANTONIO,7,,"LEOS 2001: 14TH ANNUAL MEETING OF THE IEEE LASERS & ELECTRO-OPTICS SOCIETY, VOLS 1 AND 2, PROCEEDINGS",2001,,14th Annual Meeting of the IEEE Lasers-and-Electro-Optics-Society,"NOV 11-15, 2001",11,0.46,0,0,0,1,3,0,2,1,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0
Design-dimensioning model for transparent WDM packet-switched irregular networks,CASTAÑON AVILA GERARDO ANTONIO,1,,JOURNAL OF LIGHTWAVE TECHNOLOGY,JAN 2002,20.0,,,10,0.43,0,0,0,0,1,1,0,0,1,0,1,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0
Routing in all-optical packet switched irregular mesh networks,CASTAÑON AVILA GERARDO ANTONIO,3,,"GLOBECOM'99: SEAMLESS INTERCONNECTION FOR UNIVERSAL SERVICES, VOL 1-5",1999,,IEEE Global Communications Conference (GLOBECOM 99),"DEC 05-09, 1999",10,0.38,0,0,1,2,2,1,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Closing Connectivity Gap: An Overview of Mobile Coverage Solutions for Not-Spots in Rural Zones,CASTAÑON AVILA GERARDO ANTONIO,3,,SENSORS,DEC 2021,21.0,,,9,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,1
BER performance of multiwavelength optical cross-connected networks with deflection routing,CASTAÑON AVILA GERARDO ANTONIO,3,,IEE PROCEEDINGS-COMMUNICATIONS,APR 1997,144.0,,,9,0.32,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0
Multiobjective Optimization for a Wireless Ad Hoc Sensor Distribution on Shaped-Bounded Areas,CASTAÑON AVILA GERARDO ANTONIO,4,,MATHEMATICAL PROBLEMS IN ENGINEERING,2018,2018.0,,,8,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,0,0
Optimization of the Distribution and Localization of Wireless Sensor Networks Based on Differential Evolution Approach,CASTAÑON AVILA GERARDO ANTONIO,4,,MATHEMATICAL PROBLEMS IN ENGINEERING,2016,2016.0,,,8,0.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,1,1
Simultaneous generation of wavelength division multiplexing PON and RoF signals using a hybrid mode-locked laser,CASTAÑON AVILA GERARDO ANTONIO,3,,OPTICAL FIBER TECHNOLOGY,JUN 2015,23.0,,,8,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,1,1,0,0
Differential evolution optimization applied to the wavelength converters placement problem in all optical networks,CASTAÑON AVILA GERARDO ANTONIO,3,,COMPUTER NETWORKS,JUN 14 2012,56.0,,,8,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,1,1,0,0,0,0,1,0
High reliability and availability in radio over fiber networks,CASTAÑON AVILA GERARDO ANTONIO,3,,JOURNAL OF OPTICAL NETWORKING,JUN 1 2008,7.0,,,8,0.47,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,3,0,0,0,0,0,0,0,0,1
Performance of an optical IP router using non-degenerate buffers,CASTAÑON AVILA GERARDO ANTONIO,4,,"GLOBECOM'99: SEAMLESS INTERCONNECTION FOR UNIVERSAL SERVICES, VOL 1-5",1999,,IEEE Global Communications Conference (GLOBECOM 99),"DEC 05-09, 1999",8,0.31,0,0,0,1,0,0,1,2,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Benefits of wavelength translation in datagram all-optical networks,CASTAÑON AVILA GERARDO ANTONIO,3,,ELECTRONICS LETTERS,AUG 28 1997,33.0,,,8,0.29,1,4,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Periodic and aperiodic pulse generation using optically injected DFB laser,CASTAÑON AVILA GERARDO ANTONIO,6,,ELECTRONICS LETTERS,FEB 5 2015,51.0,,,7,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,2,1,0,0
Solving routing and spectrum allocation problems in flexgrid optical networks using pre-computing strategies,CASTAÑON AVILA GERARDO ANTONIO,6,,PHOTONIC NETWORK COMMUNICATIONS,FEB 2021,41.0,,,6,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1
Photonic millimeter-wave bridge for multi-Gbps passive optical networks,CASTAÑON AVILA GERARDO ANTONIO,6,,PHYSICAL COMMUNICATION,JUN 2018,28.0,,,6,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,2,1
A Tutorial on Optical Feeding of Millimeter-Wave Phased Array Antennas for Communication Applications,CASTAÑON AVILA GERARDO ANTONIO,4,,INTERNATIONAL JOURNAL OF ANTENNAS AND PROPAGATION,2015,2015.0,,,6,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,2,1,0
WDM fiber delay line buffer control for optical packet switching,CASTAÑON AVILA GERARDO ANTONIO,4,"Chlamtac, I",OPTICOMM 2000: OPTICAL NETWORKING AND COMMUNICATIONS,2000,4233.0,1st Annual Conference on Optical Networking and Communications (OptiComm 2000),"OCT 22-26, 2000",6,0.24,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Novel cost-effective PON-to-RoF photonic bridge for multigigabit access networks,CASTAÑON AVILA GERARDO ANTONIO,4,,OPTICS EXPRESS,DEC 30 2013,21.0,,,4,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0
Wavelength converters placement in all optical networks using particle swarm optimization,CASTAÑON AVILA GERARDO ANTONIO,6,,PHOTONIC NETWORK COMMUNICATIONS,JUL 2005,10.0,,,4,0.2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0
Polarization and Effects on Hidden Node/Shadowing Margin for TVWS,CASTAÑON AVILA GERARDO ANTONIO,3,,IEEE TRANSACTIONS ON BROADCASTING,MAR 2016,62.0,,,3,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0
Survivable virtual topology mapping in IP-over-WDM networks using differential evolution optimization,CASTAÑON AVILA GERARDO ANTONIO,5,,PHOTONIC NETWORK COMMUNICATIONS,DEC 2014,28.0,,,3,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0
Security in all-optical networks:: Self-organization and attack avoidance,CASTAÑON AVILA GERARDO ANTONIO,3,,"2007 IEEE INTERNATIONAL CONFERENCE ON COMMUNICATIONS, VOLS 1-14",2007,,IEEE International Conference on Communications (ICC 2007),"JUN 24-28, 2007",3,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0
Buffering management schemes for optical variable length packets under limited packet sorting,CASTAÑON AVILA GERARDO ANTONIO,5,,PHOTONIC NETWORK COMMUNICATIONS,DEC 2006,12.0,,,3,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0
Requirement of filter characteristics for 40 Gbit/s-based DWDM systems,CASTAÑON AVILA GERARDO ANTONIO,4,,"ECOC'01: 27TH EUROPEAN CONFERENCE ON OPTICAL COMMUNICATION, VOLS 1-6",2001,,27th European Conference on Optical Communication (ECOC 01),"SEP 30-OCT 04, 2001",3,0.13,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2D photonic crystal complete band gap search using a cyclic cellular automaton refination,CASTAÑON AVILA GERARDO ANTONIO,3,,PHOTONICS AND NANOSTRUCTURES-FUNDAMENTALS AND APPLICATIONS,NOV 2014,12.0,,,2,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0
Phase noise insensitivity of RF envelope detection and its application to OFDM radio over fiber systems,CASTAÑON AVILA GERARDO ANTONIO,4,,OPTICS AND LASER TECHNOLOGY,JUN 2014,58.0,,,2,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
Analysis of the modulation impairments in optical sideband injection locking for millimeter-wave signal generation,CASTAÑON AVILA GERARDO ANTONIO,3,,OPTICS AND LASER TECHNOLOGY,MAR 2014,56.0,,,2,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
Radio over Fiber Access Networks for Broadband Wireless Communications,CASTAÑON AVILA GERARDO ANTONIO,5,,COMMUNICATION IN TRANSPORTATION SYSTEMS,2013,,,,2,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0
Analysis of ShuffleNets with limited number of wavelength converters employing deflection routing,CASTAÑON AVILA GERARDO ANTONIO,5,,JOURNAL OF OPTICAL NETWORKING,JAN 2005,4.0,,,2,0.1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Self-healing in transparent optical packet switching mesh networks: A reinforcement learning perspective,CASTAÑON AVILA GERARDO ANTONIO,3,,COMPUTER NETWORKS,FEB 26 2014,60.0,,,1,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
Impact of the gain model on the stability assessment in semiconductor DFB lasers,CASTAÑON AVILA GERARDO ANTONIO,6,"Witzigmann, B; Osinski, M; Henneberger, F; Arakawa, Y",PHYSICS AND SIMULATION OF OPTOELECTRONIC DEVICES XXII,2014,8980.0,Conference on Physics and Simulation of Optoelectronic Devices XXII,"FEB 03-06, 2014",1,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Self-similarity and Multidimensionality: Tools for Performance Modelling of Distributed Infrastructure,CASTAÑON AVILA GERARDO ANTONIO,4,"Meersman, R; Tari, Z","ON THE MOVE TO MEANINGFUL INTERNET SYSTEMS: OTM 2008, PART I",2008,5331.0,On the Move Confederated International Conference and Workshops,"NOV 09-14, 2008",1,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
An optical cross connected architecture based on planar lightwave circuit switches,CASTAÑON AVILA GERARDO ANTONIO,1,,2005 Workshop on High Performance Switching and Routing,2005,,IEEE Workshop on High Performance Switching and Routing (HPSR 2005),"MAY 12-14, 2005",1,0.05,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Performance requirements for semitransparent DWDM networks,CASTAÑON AVILA GERARDO ANTONIO,1,"Dingel, BB; Welershausen, W; Dutta, AK; Sato, KI",OPTICAL TRANSMISSION SYSTEMS AND EQUIPMENT FOR WDM NETWORKING III,2004,5596.0,Conference on Optical Transmission Systems and Equipment for WDM Networking III,"OCT 25-28, 2004",1,0.05,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Analysis of all-optical IP routers,CASTAÑON AVILA GERARDO ANTONIO,6,"Senoir, JM; Qiao, C","ALL-OPTICAL NETWORKING: ARCHITECTURE, CONTROL, AND MANAGEMENT ISSUES",1998,3531.0,"Conference on All-Optical Networking - Architecture, Control, and Management Issues","NOV 03-05, 1998",1,0.04,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Numerical analysis of pulsing regimes near static borders of optically injected semiconductor lasers,CASTAÑON AVILA GERARDO ANTONIO,4,,APPLIED OPTICS,APR 1 2022,61.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Knowledge-based framework for the design of millimeter-wave (60 GHz) radio over fiber land networks,CASTAÑON AVILA GERARDO ANTONIO,6,,PHOTONIC NETWORK COMMUNICATIONS,OCT 2015,30.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Analysis and experimental evaluation of the frequency response of an indoor radiating cable in the UHF band,CASTAÑON AVILA GERARDO ANTONIO,4,,EURASIP JOURNAL ON WIRELESS COMMUNICATIONS AND NETWORKING,FEB 10 2015,,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Periodic and aperiodic pulsation regimes in optically injected distributed feedback lasers,CASTAÑON AVILA GERARDO ANTONIO,4,,2015 PHOTONICS CONFERENCE (IPC),2015,,IEEE Photonics Conference,"OCT 04-08, 2015",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Optical feeding and steering of a millimeter-wave phased array antenna using a hybrid mode-locked laser,CASTAÑON AVILA GERARDO ANTONIO,5,,2015 PHOTONICS CONFERENCE (IPC),2015,,IEEE Photonics Conference,"OCT 04-08, 2015",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
