Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2013,2014,2015,2016,2018,2019,2020,2021,2022,2023,2024
Hybrid PMMA-silica anticorrosive coatings for stainless steel 316L,CASTAÑO MENESES VICTOR MANUEL,3,,CORROSION ENGINEERING SCIENCE AND TECHNOLOGY,APR 2012,47.0,,,21,1.62,1,1,2,3,2,2,3,4,0,2,1
IMPROVED WEAR RESISTANCE OF AN ALUMINUM - ZIRCONIA COMPOSITE,CASTAÑO MENESES VICTOR MANUEL,3,,METAL SCIENCE AND HEAT TREATMENT,DEC 2010,52.0,,,7,0.47,0,1,3,2,0,1,0,0,0,0,0
Monitoring rocket (<i>Eruca sativa</i>) growth parameters using the Internet of Things under supplemental LEDs lighting,CASTAÑO MENESES VICTOR MANUEL,7,,SENSING AND BIO-SENSING RESEARCH,DEC 2021,34.0,,,5,1.25,0,0,0,0,0,0,0,0,2,3,0
One step mechanosynthesis of graphene oxide directly from graphite,CASTAÑO MENESES VICTOR MANUEL,7,,FULLERENES NANOTUBES AND CARBON NANOSTRUCTURES,2021,29.0,,,4,0.8,0,0,0,0,0,0,0,2,0,2,0
A 2-Year Evaluation of Flualprazolam Concentrations in Orange County Drivers: Effects on Driving and Field Sobriety Test Performance,CASTAÑO MENESES VICTOR MANUEL,3,,JOURNAL OF ANALYTICAL TOXICOLOGY,JAN 24 2023,46.0,,,3,1.0,0,0,0,0,0,0,0,0,0,3,0
Efficient CT Image Reconstruction in a GPU Parallel Environment,CASTAÑO MENESES VICTOR MANUEL,6,,TOMOGRAPHY,MAR 2020,6.0,,,2,0.4,0,0,0,0,0,0,0,0,2,0,0
Study of thermal properties of mullite porous materials,CASTAÑO MENESES VICTOR MANUEL,7,,JOURNAL OF THERMAL ANALYSIS AND CALORIMETRY,JUN 2015,120.0,,,2,0.2,0,0,0,0,0,0,1,0,1,0,0
Agro-Industrial Waste as a Source of Raw Material: Eggshell and Ash of <i>Agave salmiana</i> Useful for the Synthesis of Hydroxyapatite,CASTAÑO MENESES VICTOR MANUEL,8,,JOURNAL OF RENEWABLE MATERIALS,2022,10.0,,,1,0.33,0,0,0,0,0,0,0,0,0,1,0
"Prevalence of Five Commonly Analyzed Cannabinoids in Forensic Toxicology Casework from Orange County CA, USA, from 2016 to 2019",CASTAÑO MENESES VICTOR MANUEL,2,,JOURNAL OF ANALYTICAL TOXICOLOGY,APR 21 2022,46.0,,,1,0.25,0,0,0,0,0,0,0,0,1,0,0
Effect of Solvents on the Morphological Characterization of Enteric Nanoparticles,CASTAÑO MENESES VICTOR MANUEL,5,,MATERIALS RESEARCH-IBERO-AMERICAN JOURNAL OF MATERIALS,OCT-DEC 2009,12.0,,,1,0.06,0,0,0,0,0,1,0,0,0,0,0
Mesoscopic study of polymeric micelles with multiple lower critical solution temperatures: Micellar phase control by temperature effect,CASTAÑO MENESES VICTOR MANUEL,5,,CHEMICAL PHYSICS LETTERS,AUG 16 2018,706.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0
How to use Confocal Microscopy in Search of a Highly Resolved Hologram,CASTAÑO MENESES VICTOR MANUEL,5,,BIOPHYSICAL JOURNAL,JAN 2010,98.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0
SIMULATED OPPORTUNITIES-BASED OBSERVATORY: SCENARIOS EXPLORATION AND RATIONAL CHOICE OF OPERATIONS IN THE FINANCIAL SERVICES SECTOR THROUGH EDUCATION,CASTAÑO MENESES VICTOR MANUEL,6,"Chova, LG; Belenguer, DM; Torres, IC","3RD INTERNATIONAL CONFERENCE OF EDUCATION, RESEARCH AND INNOVATION (ICERI2010)",2010,,"3rd International Conference of Education, Research and Innovation (ICERI)","NOV 15-17, 2010",0,0.0,0,0,0,0,0,0,0,0,0,0,0
Interference effects using ring-shaped filtering,CASTAÑO MENESES VICTOR MANUEL,2,,OPTICAL REVIEW,NOV-DEC 2003,10.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0
Identification of consolidants applied to the conservation of the Mascarones in the Archaeological zone of Kohunlich,CASTAÑO MENESES VICTOR MANUEL,4,"Benavides, HAC; Yacaman, MJ","ELECTRON MICROSCOPY 1998, VOL 3: MATERIALS SCIENCE 2",1998,,14th International Congress on Electron Microscopy,"AUG 31-SEP 04, 1998",0,0.0,0,0,0,0,0,0,0,0,0,0,0
