Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Inexpensive anti-cysticercosis vaccine:: S3Pvac expressed in heat inactivated M13 filamentous phage proves effective against naturally acquired <i>Taenia solium</i> porcine cysticercosis,CERVANTES TORRES JACQUELYNNE BRENDA,17,,VACCINE,JUN 2 2008,26.0,,,60,3.53,0,0,0,0,5,7,4,5,4,4,3,3,5,1,4,3,7,2,3,0
Transgenic plants: a 5-year update on oral antipathogen vaccine development,CERVANTES TORRES JACQUELYNNE BRENDA,6,,EXPERT REVIEW OF VACCINES,DEC 2014,13.0,,,38,3.45,0,0,0,0,0,0,0,0,0,0,6,4,11,6,2,2,3,1,2,1
"Improvement of the synthetic tri-peptide vaccine (S3Pvac) against porcine <i>Taenia solium</i> cysticercosis in search of a more effective, inexpensive and manageable vaccine",CERVANTES TORRES JACQUELYNNE BRENDA,22,,VACCINE,FEB 9 2007,25.0,,,34,1.89,0,0,0,6,3,5,2,3,2,3,1,0,2,1,1,0,3,1,1,0
DEVELOPMENT OF THE S3PVAC VACCINE AGAINST PORCINE <i>TAENIA SOLIUM</i> CYSTICERCOSIS: A HISTORICAL REVIEW,CERVANTES TORRES JACQUELYNNE BRENDA,9,,JOURNAL OF PARASITOLOGY,AUG 2013,99.0,,,22,1.83,0,0,0,0,0,0,0,0,1,4,0,3,2,3,3,3,3,0,0,0
<i>Brucella</i> spp. lumazine synthase:: a novel antigen delivery system,CERVANTES TORRES JACQUELYNNE BRENDA,10,,VACCINE,APR 15 2005,23.0,,,21,1.05,1,3,2,1,2,1,1,1,2,2,1,0,1,2,0,0,1,0,0,0
Towards the development of an oral vaccine against porcine cysticercosis: expression of the protective HP6/TSOL18 antigen in transgenic carrots cells,CERVANTES TORRES JACQUELYNNE BRENDA,11,,PLANTA,MAR 2016,243.0,,,20,2.22,0,0,0,0,0,0,0,0,0,0,0,1,5,1,1,4,4,3,1,0
Characterization of S3Pvac Anti-Cysticercosis Vaccine Components: Implications for the Development of an Anti-Cestodiasis Vaccine,CERVANTES TORRES JACQUELYNNE BRENDA,17,,PLOS ONE,JUN 23 2010,5.0,,,20,1.33,0,0,0,0,0,0,4,5,1,1,2,0,2,1,0,0,1,1,1,1
Heterologous Prime-Boost Oral Immunization with GK-1 Peptide from <i>Taenia crassiceps</i> Cysticerci Induces Protective Immunity,CERVANTES TORRES JACQUELYNNE BRENDA,10,,CLINICAL AND VACCINE IMMUNOLOGY,JUL 2011,18.0,,,17,1.21,0,0,0,0,0,0,0,1,1,1,1,1,3,4,2,1,1,0,1,0
Recombinant S3Pvac-phage anticysticercosis vaccine: Simultaneous protection against cysticercosis and hydatid disease in rural pigs,CERVANTES TORRES JACQUELYNNE BRENDA,16,,VETERINARY PARASITOLOGY,FEB 28 2011,176.0,,,16,1.14,0,0,0,0,0,0,0,5,2,0,2,1,3,0,0,1,1,1,0,0
Transgenic papaya: a useful platform for oral vaccines,CERVANTES TORRES JACQUELYNNE BRENDA,18,,PLANTA,MAY 2017,245.0,,,14,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,3,2,1,0
Heparan Sulfate and Sialic Acid in Viral Attachment: Two Sides of the Same Coin?,CERVANTES TORRES JACQUELYNNE BRENDA,9,,INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES,SEP 2022,23.0,,,10,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5
Expression of immunogenic poliovirus Sabin type 1 VP proteins in transgenic tobacco,CERVANTES TORRES JACQUELYNNE BRENDA,7,,JOURNAL OF BIOTECHNOLOGY,OCT 10 2020,322.0,,,10,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,3,1
Renewed hope for a vaccine against the intestinal adult <i>Taenia solium</i>,CERVANTES TORRES JACQUELYNNE BRENDA,11,,JOURNAL OF PARASITOLOGY,AUG 2007,93.0,,,9,0.5,0,0,0,1,0,4,2,0,1,0,1,0,0,0,0,0,0,0,0,0
Identification and genomic characterization of influenza viruses with different origin in Mexican pigs,CERVANTES TORRES JACQUELYNNE BRENDA,8,,TRANSBOUNDARY AND EMERGING DISEASES,JAN 2019,66.0,,,8,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,1
Intranasal dexamethasone: a new clinical trial for the control of inflammation and neuroinflammation in COVID-19 patients,CERVANTES TORRES JACQUELYNNE BRENDA,55,,TRIALS,FEB 14 2022,23.0,,,7,2.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
Helminth-derived peptide GK-1 induces Myd88-dependent pro-inflammatory signaling events in bone marrow-derived antigen-presenting cells,CERVANTES TORRES JACQUELYNNE BRENDA,4,,MOLECULAR IMMUNOLOGY,DEC 2020,128.0,,,7,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,0
Phylogenetic analysis of ORF5 and ORF7 of porcine reproductive and respiratory syndrome (PRRS) virus and the frequency of wild-type PRRS virus in Mexico,CERVANTES TORRES JACQUELYNNE BRENDA,10,,TRANSBOUNDARY AND EMERGING DISEASES,AUG 2018,65.0,,,7,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,1,1
The helminth-derived peptide GK-1 induces an anti-tumoral CD8 T cell response associated with downregulation of the PD-1/PD-L1 pathway,CERVANTES TORRES JACQUELYNNE BRENDA,10,,CLINICAL IMMUNOLOGY,MAR 2020,212.0,,,6,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,3
Preclinical evidences of safety of a new synthetic adjuvant to formulate with the influenza human vaccine: absence of subchronic toxicity and mutagenicity,CERVANTES TORRES JACQUELYNNE BRENDA,13,,IMMUNOPHARMACOLOGY AND IMMUNOTOXICOLOGY,JAN 2 2019,41.0,,,6,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,1,0
Characterization of a murine model of endothelial dysfunction induced by chronic intraperitoneal administration of angiotensin II,CERVANTES TORRES JACQUELYNNE BRENDA,16,,SCIENTIFIC REPORTS,OCT 27 2021,11.0,,,5,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3
Experimental and Theoretical Approaches To Investigate the Immunogenicity of <i>Taenia solium</i>-Derived KE7 Antigen,CERVANTES TORRES JACQUELYNNE BRENDA,19,,INFECTION AND IMMUNITY,DEC 2017,85.0,,,5,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0
"Complete genome sequence of a novel influenza A H1N2 virus circulating in swine from Central Bajio region, Mexico",CERVANTES TORRES JACQUELYNNE BRENDA,4,,TRANSBOUNDARY AND EMERGING DISEASES,DEC 2017,64.0,,,5,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,1,0,0
Influenza vaccine: Development of a novel intranasal and subcutaneous recombinant adjuvant,CERVANTES TORRES JACQUELYNNE BRENDA,9,,VACCINE,AUG 20 2013,31.0,,,5,0.42,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0
DEVELOPMENT OF THE S3PVAC VACCINE AGAINST MURINE <i>TAENIA CRASSICEPS</i> CYSTICERCOSIS: A HISTORICAL REVIEW,CERVANTES TORRES JACQUELYNNE BRENDA,9,,JOURNAL OF PARASITOLOGY,AUG 2013,99.0,,,5,0.42,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,0
An RBD-Based Diagnostic Method Useful for the Surveillance of Protective Immunity against SARS-CoV-2 in the Population,CERVANTES TORRES JACQUELYNNE BRENDA,20,,DIAGNOSTICS,JUL 2022,12.0,,,4,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
Role of Systemic and Nasal Glucocorticoid Treatment in the Regulation of the Inflammatory Response in Patients with SARS-Cov-2 Infection,CERVANTES TORRES JACQUELYNNE BRENDA,8,,ARCHIVES OF MEDICAL RESEARCH,FEB 2021,52.0,,,4,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0
High stability of the immunomodulatory GK-1 synthetic peptide measured by a reversed phase high-performance liquid chromatography method,CERVANTES TORRES JACQUELYNNE BRENDA,5,,JOURNAL OF CHROMATOGRAPHY B-ANALYTICAL TECHNOLOGIES IN THE BIOMEDICAL AND LIFE SCIENCES,AUG 15 2017,1060.0,,,4,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
Towards the development of an epitope-focused vaccine for SARS-CoV-2,CERVANTES TORRES JACQUELYNNE BRENDA,44,,VACCINE,OCT 26 2022,40.0,,,3,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
Immunogenic and antigenic analysis of recombinant NSP1 and NSP11 of PRRS virus,CERVANTES TORRES JACQUELYNNE BRENDA,9,,VETERINARY MEDICINE AND SCIENCE,MAR 2022,8.0,,,3,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
GK-1 effectively reduces angiogenesis and prevents T cell exhaustion in a breast cancer murine experimental model,CERVANTES TORRES JACQUELYNNE BRENDA,13,,CANCER IMMUNOLOGY IMMUNOTHERAPY,,,,,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Natural Populations of <i>Galphimia</i> spp. Attenuates <i>In Vitro</i> and <i>In Vivo</i> Inflammatory Responses,CERVANTES TORRES JACQUELYNNE BRENDA,8,,REVISTA BRASILEIRA DE FARMACOGNOSIA-BRAZILIAN JOURNAL OF PHARMACOGNOSY,DEC 2022,32.0,,,1,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
"Influence of adjuvants on the amount, specificity and functional activity of antibody response to human influenza vaccine in mice",CERVANTES TORRES JACQUELYNNE BRENDA,14,,MOLECULAR IMMUNOLOGY,JUL 2021,135.0,,,1,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Toward a papaya-based oral vaccine against cysticercosis,CERVANTES TORRES JACQUELYNNE BRENDA,12,"Ortiz, GF; Castillo, EBG; Ochoa, LAL; Santamaria, JM",V INTERNATIONAL SYMPOSIUM ON PAPAYA,2019,1250.0,5th International Symposium on Papaya,"OCT 24-27, 2017",1,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
The multiepitope anticysticercosis vaccine from laboratory to the field:: Novel delivery systems and alternative routes for vaccine administration,CERVANTES TORRES JACQUELYNNE BRENDA,24,,ICOPA XI: PROCEEDINGS OF THE 11TH INTERNATIONAL CONGRESS OF PARASITOLOGY,2006,,11th International Congress of Parasitology (ICOPA XI),"AUG 06-11, 2006",1,0.05,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
