Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2001,2002,2004,2005,2006,2007,2008,2009,2011,2013,2014,2015,2016,2018,2019,2020,2021,2023
"Exact, single equation, closed-form solution of vibrating systems with piecewise linear springs",CHICUREL Y UZIEL ENRIQUE JAIME,1,,JOURNAL OF SOUND AND VIBRATION,AUG 9 2001,245.0,,,19,0.79,1,1,2,3,1,3,1,0,0,1,0,0,1,0,1,0,0,4
Dirac delta representation by exact parametric equations. Application to impulsive vibration systems,CHICUREL Y UZIEL ENRIQUE JAIME,1,,JOURNAL OF SOUND AND VIBRATION,AUG 7 2007,305.0,,,12,0.67,0,0,0,0,0,0,0,1,1,1,1,2,1,2,1,0,2,0
Single equation without inequalities to represent a composite curve,CHICUREL Y UZIEL ENRIQUE JAIME,1,,COMPUTER AIDED GEOMETRIC DESIGN,JAN 2004,21.0,,,6,0.29,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0
Non-piecewise representation of discontinuous functions and its application to the Clebsch method for beam deflections,CHICUREL Y UZIEL ENRIQUE JAIME,1,,MECCANICA,OCT 1999,34.0,,,5,0.19,2,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0
"Exact, no-transform solution of multi-degree-of-freedom vibrations with non-harmonic, periodic excitation",CHICUREL Y UZIEL ENRIQUE JAIME,1,,PROCEEDINGS OF THE INSTITUTION OF MECHANICAL ENGINEERS PART K-JOURNAL OF MULTI-BODY DYNAMICS,2001,215.0,,,2,0.08,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
"Discontinuous Functions Represented by Exact, Closed, Continuous Parametric Equations",CHICUREL Y UZIEL ENRIQUE JAIME,1,"Lagakos, S; Perlovsky, L; Jha, M; Covaci, B; Zaharim, A; Mastorakis, N",PROCEEDINGS OF THE AMERICAN CONFERENCE ON APPLIED MATHEMATICS: RECENT ADVANCES IN APPLIED MATHEMATICS,2009,,American Conference on Applied Mathematics,"JAN 27-29, 2010",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Contribution of the National University of Mexico to electric vehicle technology,CHICUREL Y UZIEL ENRIQUE JAIME,4,"Ceballos, S","CERMA2006: ELECTRONICS, ROBOTICS AND AUTOMOTIVE MECHANICS CONFERENCE, VOL 1, PROCEEDINGS",2006,,"Electronics, Robotics and Automotive Mechanics Conference","SEP 26-29, 2006",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Cam form optimization to minimize the herz stress,CHICUREL Y UZIEL ENRIQUE JAIME,1,"Huang, T","ELEVENTH WORLD CONGRESS IN MECHANISM AND MACHINE SCIENCE, VOLS 1-5, PROCEEDINGS",2004,,11th World Congress in Mechanism and Machine Science,"APR 01-04, 2004",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Some developments of machines and mechanisms in Mexico,CHICUREL Y UZIEL ENRIQUE JAIME,3,"Ceccarelli, M","INTERNATIONAL SYMPOSIUM ON HISTORY OF MACHINES AND MECHANISMS, PROCEEDINGS HMM 2000",2000,,International Symposium on History of Machines and Mechanisms,"MAY 11-13, 2000",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
