Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Potential of earthworms to accelerate removal of organic contaminants from soil: A review,CONTRERAS RAMOS SILVIA MARIBEL,4,,APPLIED SOIL ECOLOGY,JUL 2014,79.0,,,166,15.09,0,0,0,0,0,0,0,0,0,2,9,8,9,22,20,22,20,26,20,8
Effect of fermentation time and drying temperature on volatile compounds in cocoa,CONTRERAS RAMOS SILVIA MARIBEL,6,,FOOD CHEMISTRY,MAY 1 2012,132.0,,,152,11.69,0,0,0,0,0,0,0,0,1,3,6,6,7,13,25,27,19,15,21,9
<i>Eisenia fetida</i> increased removal of polycyclic aromatic hydrocarbons from soil,CONTRERAS RAMOS SILVIA MARIBEL,3,,ENVIRONMENTAL POLLUTION,JUN 2006,141.0,,,92,4.84,0,1,1,6,3,5,4,4,5,6,7,3,11,7,4,5,4,6,9,1
Vermicomposting of biosolids with cow manure and oat straw,CONTRERAS RAMOS SILVIA MARIBEL,3,,BIOLOGY AND FERTILITY OF SOILS,APR 2005,41.0,,,89,4.45,0,2,2,7,7,5,8,4,4,6,4,2,10,4,1,6,7,4,2,4
Removal of polycyclic aromatic hydrocarbons from soil amended with biosolid or vermicompost in the presence of earthworms (<i>Eisenia fetida</i>),CONTRERAS RAMOS SILVIA MARIBEL,3,,SOIL BIOLOGY & BIOCHEMISTRY,JUL 2008,40.0,,,86,5.06,0,0,0,0,2,3,5,6,8,10,7,2,5,8,5,6,9,4,4,2
Utilization of vinasses as soil amendment: consequences and perspectives,CONTRERAS RAMOS SILVIA MARIBEL,7,,SPRINGERPLUS,JUL 7 2016,5.0,,,71,7.89,0,0,0,0,0,0,0,0,0,0,0,0,6,9,8,14,8,8,9,9
Changes in earthworm gut associated enzymes and microbial diversity on the treatment of fermented tannery waste using epigeic earthworm <i>Eudrilus eugeniae</i>,CONTRERAS RAMOS SILVIA MARIBEL,3,,ECOLOGICAL ENGINEERING,JAN 2015,74.0,,,67,6.7,0,0,0,0,0,0,0,0,0,0,2,8,3,9,7,7,11,11,7,2
Effects of tanneries wastewater on chemical and biological soil characteristics,CONTRERAS RAMOS SILVIA MARIBEL,6,,APPLIED SOIL ECOLOGY,OCT 2006,33.0,,,61,3.21,0,0,1,4,7,2,4,8,3,2,2,2,6,3,4,2,2,2,4,3
Instrumental evidence for biodegradation of tannery waste during vermicomposting process using <i>Eudrilus eugeniae</i>,CONTRERAS RAMOS SILVIA MARIBEL,5,,JOURNAL OF THERMAL ANALYSIS AND CALORIMETRY,MAR 2013,111.0,,,58,4.83,0,0,0,0,0,0,0,0,2,0,3,6,5,4,3,4,9,11,7,4
Composting of tannery effluent with cow manure and wheat straw,CONTRERAS RAMOS SILVIA MARIBEL,4,,BIORESOURCE TECHNOLOGY,SEP 2004,94.0,,,50,2.38,2,1,3,6,4,4,3,0,3,3,0,5,3,4,0,2,2,2,2,1
"Bioremediation of soil contaminated by hydrocarbons with the combination of three technologies: bioaugmentation, phytoremediation, and vermiremediation",CONTRERAS RAMOS SILVIA MARIBEL,7,,JOURNAL OF SOILS AND SEDIMENTS,APR 2019,19.0,,,46,7.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,12,9,5,13,3
Characteristics of earthworms (<i>Eisenia fetida</i>) in PAHs contaminated soil amended with sewage sludge or vermicompost,CONTRERAS RAMOS SILVIA MARIBEL,3,,APPLIED SOIL ECOLOGY,MAR 2009,41.0,,,46,2.88,0,0,0,0,0,6,3,3,3,3,6,2,3,1,3,4,3,1,4,1
"Earthworms, a means to accelerate removal of hydrocarbons (PAHs) from soil? A mini-review",CONTRERAS RAMOS SILVIA MARIBEL,3,,PEDOBIOLOGIA,2011,54.0,,,41,2.93,0,0,0,0,0,0,0,0,4,2,4,0,6,3,5,7,3,3,3,1
Nutrient and enzymatic changes of hydrolysed tannery solid waste treated with epigeic earthworm <i>Eudrilus eugeniae</i> and phytotoxicity assessment on selected commercial crops,CONTRERAS RAMOS SILVIA MARIBEL,5,,ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH,JAN 2014,21.0,,,36,3.27,0,0,0,0,0,0,0,0,0,0,3,4,1,3,8,7,2,3,3,2
"Removal of benzo (a) pyrene from soil using an endogeic earthworm <i>Pontoscolex corethrurus</i> (Muller, 1857)",CONTRERAS RAMOS SILVIA MARIBEL,7,,APPLIED SOIL ECOLOGY,AUG 2013,70.0,,,33,2.75,0,0,0,0,0,0,0,0,0,3,3,2,3,5,3,3,1,3,5,2
Macrofauna and mesofauna from soil contaminated by oil extraction,CONTRERAS RAMOS SILVIA MARIBEL,8,,GEODERMA,DEC 15 2018,332.0,17th International Colloquium on Soil Zoology (ICSZ) / 14th International Colloquium on Apterygota (ICA),"AUG 22-26, 2016",31,4.43,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,8,7,5,3,2
Dissipation of polycyclic aromatic hydrocarbons from soil added with manure or vermicompost,CONTRERAS RAMOS SILVIA MARIBEL,4,,CHEMOSPHERE,NOV 2006,65.0,,,31,1.63,0,0,0,4,1,4,3,4,3,1,2,1,1,1,0,3,1,0,1,1
Emission of nitrous oxide from hydrocarbon contaminated soil amended with waste water sludge and earthworms,CONTRERAS RAMOS SILVIA MARIBEL,5,,APPLIED SOIL ECOLOGY,JAN 2009,41.0,,,18,1.13,0,0,0,0,0,1,2,0,4,2,3,0,2,1,1,1,0,0,0,1
Identification and Quantification of Volatile Compounds Found in Vinasses from Two Different Processes of Tequila Production,CONTRERAS RAMOS SILVIA MARIBEL,5,,ENERGIES,MAR 2018,11.0,,,16,2.29,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,4,3,2,2
Use of agave bagasse for production of an organic fertilizer by pretreatment with <i>Bjerkandera adusta</i> and vermicomposting with <i>Eisenia fetida</i>,CONTRERAS RAMOS SILVIA MARIBEL,5,,ENVIRONMENTAL TECHNOLOGY,MAY 18 2016,37.0,,,13,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,2,2,0,3
VERMICOMPOST AS AN ALTERNATIVE OF MANAGEMENT FOR WATER HYACINTH,CONTRERAS RAMOS SILVIA MARIBEL,5,,REVISTA INTERNACIONAL DE CONTAMINACION AMBIENTAL,2016,32.0,,,12,1.33,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,3,0,2,2
Influence of catclaw <i>Mimosa monancistra</i> on the dissipation of soil PAHs,CONTRERAS RAMOS SILVIA MARIBEL,4,,INTERNATIONAL JOURNAL OF PHYTOREMEDIATION,2007,9.0,,,12,0.67,0,0,0,1,1,0,3,1,1,1,0,0,0,0,1,1,1,0,1,0
Potential of <i>Bacopa monnieri</i> (L.) Wettst and <i>Sesuvium verrucosum</i> Raf. as an agronomic management alternative to recover the productivity of saline soils,CONTRERAS RAMOS SILVIA MARIBEL,4,,INTERNATIONAL JOURNAL OF PHYTOREMEDIATION,MAR 20 2020,22.0,,,10,1.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,2,1
Tequila vinasses acidogenesis in a UASB reactor with <i>Clostridium</i> predominance,CONTRERAS RAMOS SILVIA MARIBEL,6,,SPRINGERPLUS,AUG 14 2015,4.0,,,10,1.0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,0,0,1,0,3
Isolation and Identification of Extremophilic Bacteria with Potential as Plant Growth Promoters (Pgpb) of A Geothermal Site: A Case Study,CONTRERAS RAMOS SILVIA MARIBEL,4,,GEOMICROBIOLOGY JOURNAL,MAY 3 2021,38.0,,,9,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,4
Volatile emission compounds from plant growth-promoting bacteria are responsible for the antifungal activity against <i>F. solani</i>,CONTRERAS RAMOS SILVIA MARIBEL,6,,3 BIOTECH,JUN 6 2020,10.0,,,9,1.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,3,1
Vinasse irrigation: effects on soil fertility and arbuscular mycorrhizal fungi population,CONTRERAS RAMOS SILVIA MARIBEL,9,,JOURNAL OF SOILS AND SEDIMENTS,NOV 2018,18.0,,,9,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,2,0
Dynamics of nitrogen in a PAHs contaminated soil amended with biosolid or vermicompost in the presence of earthworms,CONTRERAS RAMOS SILVIA MARIBEL,3,,CHEMOSPHERE,MAY 2007,67.0,,,9,0.5,0,0,0,0,0,1,3,0,3,0,0,1,0,0,0,0,1,0,0,0
Microbial Biocontrol Strategies for Ambrosia Beetles and Their Associated Phytopathogenic Fungi,CONTRERAS RAMOS SILVIA MARIBEL,7,,FRONTIERS IN SUSTAINABLE FOOD SYSTEMS,SEP 7 2021,5.0,,,8,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2
"<i>Thalassobacillus</i>, a genus of extreme to moderate environmental halophiles with biotechnological potential",CONTRERAS RAMOS SILVIA MARIBEL,4,,WORLD JOURNAL OF MICROBIOLOGY & BIOTECHNOLOGY,SEP 2021,37.0,,,6,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2
"Dynamics of volatilomes emitted during cross-talking of plant-growth-promoting bacteria and the phytopathogen, <i>Fusarium solani</i>",CONTRERAS RAMOS SILVIA MARIBEL,6,,WORLD JOURNAL OF MICROBIOLOGY & BIOTECHNOLOGY,SEP 14 2020,36.0,,,6,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,0
"Hydrocarbon bioremediation in a pilot-scale: A combination of bioaugmentation, phytoremediation, and vermiremediation",CONTRERAS RAMOS SILVIA MARIBEL,9,,ENVIRONMENTAL TECHNOLOGY & INNOVATION,AUG 2023,31.0,,,4,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
Comparison of the effects of biological and electrical stimulation on the growth of<i> Zea</i><i> mays</i>,CONTRERAS RAMOS SILVIA MARIBEL,6,,ELECTROCHIMICA ACTA,APR 20 2023,448.0,,,3,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
"Thermal Treatment to Obtain 5-Hydroxymethyl Furfural (5-HMF), Furfural and Phenolic Compounds from Vinasse Waste from <i>Agave</i>",CONTRERAS RAMOS SILVIA MARIBEL,6,,MOLECULES,FEB 2023,28.0,,,3,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
Tequila Production Process Influences on Vinasses Characteristics. A Comparative Study Between Traditional Process and Non-cooked Agave Process,CONTRERAS RAMOS SILVIA MARIBEL,6,,WASTE AND BIOMASS VALORIZATION,JUL 2022,13.0,,,2,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
"COMPOSTING SUGAR CANE BAGASSE AT FULL SCALE: ORGANIC MATTER DECAY KINETICS, METAGENOMICS AND PLANT-GROWTH PROMOTING BACTERIA CAPABILITIES",CONTRERAS RAMOS SILVIA MARIBEL,3,,REVISTA INTERNACIONAL DE CONTAMINACION AMBIENTAL,2020,36.0,,,2,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
Emission of N<sub>2</sub>O from Polycyclic Aromatic Hydrocarbons Contaminated Soil at Different Water Contents Added with Vermicompost,CONTRERAS RAMOS SILVIA MARIBEL,5,,COMPOST SCIENCE & UTILIZATION,WIN 2009,17.0,,,2,0.13,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
Slow-release microencapsulates containing nanoliposomes for bioremediation of soil hydrocarbons contaminated,CONTRERAS RAMOS SILVIA MARIBEL,6,,ENVIRONMENTAL TECHNOLOGY,,,,,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Conversion of residual sugars from vinasses to 5-Hydroxymethyl furfural (5-HMF) and phenolic compounds using ion exchange resins and thermal treatment,CONTRERAS RAMOS SILVIA MARIBEL,6,,ENVIRONMENTAL TECHNOLOGY & INNOVATION,NOV 2023,32.0,,,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Presence and diversity of arbuscular mycorrhizal fungi in soil regularly irrigated with vinasses,CONTRERAS RAMOS SILVIA MARIBEL,7,,JOURNAL OF SOIL SCIENCE AND PLANT NUTRITION,DEC 2017,17.0,,,1,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Mutual Effects of <i>Rottboellia cochinchinensis</i> and Maize Grown Together at Different Densities,CONTRERAS RAMOS SILVIA MARIBEL,9,,AGRONOMY JOURNAL,NOV-DEC 2013,105.0,,,1,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
Biodegradable Films Added with Conjugates from Residual <i>Agave</i> vinasses: Chemical and Mechanical Characterization,CONTRERAS RAMOS SILVIA MARIBEL,6,,JOURNAL OF POLYMERS AND THE ENVIRONMENT,,,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Comparative study between Salkowski reagent and chromatographic method for auxins quantification from bacterial production,CONTRERAS RAMOS SILVIA MARIBEL,5,,FRONTIERS IN PLANT SCIENCE,JUN 11 2024,15.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PGPB Consortium Formulation to Increase Fermentable Sugar in <i>Agave tequilana</i> Weber var. Blue: A Study in the Field,CONTRERAS RAMOS SILVIA MARIBEL,8,,PLANTS-BASEL,MAY 2024,13.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Optimizing cellulose fraction for enhanced utility: Comparative pre-treatment of<i> Agave</i><i> tequilana</i> Weber var. blue bagasse fiber for sustainable applications,CONTRERAS RAMOS SILVIA MARIBEL,5,,HELIYON,APR 30 2024,10.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
