Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Dynamic Impedance Model of the Skin-Electrode Interface for Transcutaneous Electrical Stimulation,CORTES RAMIREZ JORGE ARMANDO,4,,PLOS ONE,MAY 5 2015,10.0,,,42,4.2,0,0,0,0,0,1,2,2,6,5,3,8,6,8,1
Response of streamflow to weather variability under climate change in the Colorado Rockies,CORTES RAMIREZ JORGE ARMANDO,2,,JOURNAL OF HYDROLOGIC ENGINEERING,JAN-FEB 2007,12.0,,,32,1.78,5,4,3,4,6,1,0,1,1,0,0,1,3,3,0
Optimization of Interphase Intervals to Enhance the Evoked Muscular Responses of Transcutaneous Neuromuscular Electrical Stimulation,CORTES RAMIREZ JORGE ARMANDO,4,,ARTIFICIAL ORGANS,DEC 2017,41.0,,,7,0.88,0,0,0,0,0,0,0,0,2,0,2,1,1,1,0
Sub-threshold depolarizing pre-pulses can enhance the efficiency of biphasic stimuli in transcutaneous neuromuscular electrical stimulation,CORTES RAMIREZ JORGE ARMANDO,3,,MEDICAL & BIOLOGICAL ENGINEERING & COMPUTING,DEC 2018,56.0,,,3,0.43,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0
"Dynamic Impedance Model of the Skin-Electrode Interface for Transcutaneous Electrical Stimulation (vol 10, e0125609, 2015)",CORTES RAMIREZ JORGE ARMANDO,4,,PLOS ONE,JUN 5 2015,10.0,,,3,0.3,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0
Application of a Neural Network to Improve the Automatic Measurement of Blood Pressure,CORTES RAMIREZ JORGE ARMANDO,4,"Iliadis, L; Papadopoulos, H; Jayne, C","ENGINEERING APPLICATIONS OF NEURAL NETWORKS, EANN 2013, PT I",2013,383.0,14th International Conference on Engineering Applications of Neural Networks (EANN),"SEP 13-16, 2013",1,0.08,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
The elaboration of a model to explain the adoption of information technologies for supply chain,CORTES RAMIREZ JORGE ARMANDO,3,"Kocaoglu, DF; Anderson, TR; Daim, TU","PICMET '07: PORTLAND INTERNATIONAL CENTER FOR MANAGEMENT OF ENGINEERING AND TECHNOLOGY, VOLS 1-6, PROCEEDINGS: MANAGEMENT OF CONVERGING TECHNOLOGIES",2007,,Conference of the Portland-International-Center-for-Management-of-Engineering-and-Technology (PICMET 2007),"AUG 05-09, 2007",1,0.06,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Development of an electroactive biopolymer-based membrane and characterization of mechanical actuator properties for applications in electromechanical smart products,CORTES RAMIREZ JORGE ARMANDO,10,,INTERNATIONAL JOURNAL OF INTERACTIVE DESIGN AND MANUFACTURING - IJIDEM,SEP 2022,16.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Design and Manufacturing of a Body-Powered Hook with Force Regulation System and Composite-Based Nanomaterials,CORTES RAMIREZ JORGE ARMANDO,8,,APPLIED SCIENCES-BASEL,MAY 2021,11.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Use of an Inter-Phase Pause to Increase the Efficiency of Biphasic Pulses on Transcutaneous Electrical Stimulation,CORTES RAMIREZ JORGE ARMANDO,4,,BIOMEDICAL ENGINEERING-BIOMEDIZINISCHE TECHNIK,OCT 2014,59.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
