Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
"TiO<sub>2</sub> thin films - Influence of annealing temperature on structural, optical and photocatalytic properties",CORTES JACOME MARIA ANTONIA,4,,SOLAR ENERGY,SEP 2009,83,,,280,17.5,0,0,0,0,0,8,9,20,14,22,32,19,29,21,25,18,17,18,17,11
Antibacterial activity of montmorillonites modified with silver,CORTES JACOME MARIA ANTONIA,10,,JOURNAL OF MOLECULAR CATALYSIS A-CHEMICAL,FEB 18 2008,281,"4th San Luis Symposium on Surfaces, Interfaces and Catalysis","APR 14-23, 2007",236,13.88,0,0,0,0,8,13,17,14,25,23,16,14,21,16,8,22,15,9,10,5
"Tin Sulfide Thin Films by Pulse Electrodeposition: Structural, Morphological, and Optical Properties",CORTES JACOME MARIA ANTONIA,5,,JOURNAL OF THE ELECTROCHEMICAL SOCIETY,2010,157,,,117,7.8,0,0,0,0,0,2,4,7,10,6,10,20,13,8,15,7,3,4,2,6
Synthesis of pyrite FeS<sub>2</sub> nanorods by simple hydrothermal method and its photocatalytic activity,CORTES JACOME MARIA ANTONIA,6,,CHEMICAL PHYSICS LETTERS,SEP 1 2016,660,,,103,11.44,0,0,0,0,0,0,0,0,0,0,0,1,4,7,11,20,22,11,15,12
Ni/Ce-MCM-41 mesostructured catalysts for simultaneous production of hydrogen and nanocarbon <i>via</i> methane decomposition,CORTES JACOME MARIA ANTONIA,10,,INTERNATIONAL JOURNAL OF HYDROGEN ENERGY,APR 2010,35,,,98,6.53,0,0,0,0,0,2,7,6,7,8,5,10,10,5,5,6,10,6,7,4
Migration and oxidation of tungsten species at the origin of acidity and catalytic activity on WO<sub>3</sub>-ZrO<sub>2</sub> catalysts,CORTES JACOME MARIA ANTONIA,6,,APPLIED CATALYSIS A-GENERAL,FEB 20 2007,318,,,98,5.44,0,0,2,2,5,2,6,12,8,4,5,9,8,6,6,6,5,7,4,1
Comprehending the Thermal Decomposition and Reconstruction Process of Sol-Gel MgAl Layered Double Hydroxides,CORTES JACOME MARIA ANTONIA,7,,JOURNAL OF PHYSICAL CHEMISTRY C,FEB 11 2010,114,,,86,5.73,0,0,0,0,0,2,6,4,6,7,8,4,3,2,5,5,7,8,8,11
WO<i><sub>x</sub></i>/TiO<sub>2</sub> catalysts via titania nanotubes for the oxidation of dibenzothiophene,CORTES JACOME MARIA ANTONIA,5,,CHEMISTRY OF MATERIALS,DEC 25 2007,19,,,61,3.39,0,0,0,2,7,9,5,4,4,5,4,5,3,3,2,2,3,1,1,1
Low-temperature FTIR study of CO adsorption on titania nanotubes,CORTES JACOME MARIA ANTONIA,8,,JOURNAL OF PHYSICAL CHEMISTRY C,JUL 26 2007,111,,,59,3.28,0,0,1,3,6,10,4,3,4,5,5,5,2,2,3,3,2,1,0,0
Effect of ethyleneglycol addition on the properties of P-doped NiMo/Al<sub>2</sub>O<sub>3</sub> HDS catalysts: Part I. Materials preparation and characterization,CORTES JACOME MARIA ANTONIA,11,,APPLIED CATALYSIS B-ENVIRONMENTAL,MAY 20 2009,88,,,58,3.63,0,0,0,0,2,1,1,4,3,6,2,2,9,4,8,3,3,7,2,1
Structural modifications of SnO<sub>2</sub> due to the incorporation of Fe into the lattice,CORTES JACOME MARIA ANTONIA,8,,JOURNAL OF APPLIED PHYSICS,OCT 1 2006,100,,,56,2.95,0,0,2,2,5,5,6,4,3,4,3,3,1,3,3,1,2,3,2,4
Highly active CoMoS phase on titania nanotubes as new hydrodesulfurization catalysts,CORTES JACOME MARIA ANTONIA,4,,APPLIED CATALYSIS B-ENVIRONMENTAL,JUL 25 2009,90,,,54,3.38,0,0,0,0,0,1,4,2,3,2,4,6,3,8,5,5,2,5,3,1
"Pt, PtCo and PtNi electrocatalysts prepared by mechanical alloying for the oxygen reduction reaction in 0.5 M H<sub>2</sub>SO<sub>4</sub>",CORTES JACOME MARIA ANTONIA,6,,INTERNATIONAL JOURNAL OF HYDROGEN ENERGY,NOV 2008,33,,,48,2.82,0,0,0,0,1,6,7,6,2,4,2,5,5,4,1,0,3,1,0,1
Highly active P-doped sulfided NiMo/alumina HDS catalysts from Mo-blue by using saccharose as reducing agents precursor,CORTES JACOME MARIA ANTONIA,7,,APPLIED CATALYSIS B-ENVIRONMENTAL,DEC 5 2018,237,,,47,6.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,7,13,9,7
Highly dispersed uniformly sized Pt nanoparticles on mesoporous Al-SBA-15 by solid state impregnation,CORTES JACOME MARIA ANTONIA,10,,APPLIED CATALYSIS B-ENVIRONMENTAL,JUL 21 2011,106,,,45,3.21,0,0,0,0,0,0,0,3,4,4,5,4,4,2,4,3,2,3,2,5
Generation of WO<sub>3</sub>-ZrO<sub>2</sub> catalysts from solid solutions of tungsten in zirconia,CORTES JACOME MARIA ANTONIA,4,,JOURNAL OF SOLID STATE CHEMISTRY,AUG 2006,179,,,44,2.32,0,0,3,1,2,4,1,5,1,4,1,2,3,2,2,3,3,2,2,3
Effects of the SO<sub>4</sub> groups on the textural properties and local order deformation of SnO<sub>2</sub> rutile structure,CORTES JACOME MARIA ANTONIA,5,,LANGMUIR,MAY 11 2004,20,,,44,2.1,1,1,2,1,3,6,2,2,3,1,2,2,4,2,6,0,2,3,0,1
Physical properties of pulse electrodeposited lead sulfide thin films,CORTES JACOME MARIA ANTONIA,4,,ELECTROCHIMICA ACTA,JUN 1 2013,99,,,43,3.58,0,0,0,0,0,0,0,0,0,5,6,3,11,1,5,3,3,1,4,1
Highly dispersed CoMoS phase on titania nanotubes as efficient HDS catalysts,CORTES JACOME MARIA ANTONIA,7,,CATALYSIS TODAY,JAN 15 2008,130,4th International Symposium on Molecular Aspects of Catalysis by Sulfides,"MAY 13-17, 2007",34,2.0,0,0,1,1,3,0,4,3,3,3,1,3,2,2,1,4,0,2,0,1
Highly active sulfided CoMo catalyst on nano-structured TiO<sub>2</sub>,CORTES JACOME MARIA ANTONIA,8,,CATALYSIS TODAY,OCT 15 2005,106,International Conference on Gas-Fuel 05,"NOV 14-16, 2005",33,1.65,0,1,5,3,3,3,1,1,1,1,2,5,1,0,1,3,0,1,1,0
Assessing optimal photoactivity on titania nanotubes using different annealing temperatures,CORTES JACOME MARIA ANTONIA,8,,APPLIED CATALYSIS B-ENVIRONMENTAL,OCT 11 2010,100,,,31,2.07,0,0,0,0,0,0,3,3,2,5,5,4,1,2,1,3,1,0,1,0
Highly Quasi-Monodisperse Ag Nanoparticles on Titania Nanotubes by Impregnative Aqueous Ion Exchange,CORTES JACOME MARIA ANTONIA,5,,LANGMUIR,SEP 1 2009,25,,,28,1.75,0,0,0,0,0,1,4,4,3,2,2,4,0,2,2,0,0,0,1,3
Upgrading HDS activity of MoS<sub>2</sub> catalysts by chelating thioglycolic acid to MoO<sub>x</sub> supported on alumina,CORTES JACOME MARIA ANTONIA,6,,APPLIED CATALYSIS B-ENVIRONMENTAL,SEP 15 2017,213,,,26,3.25,0,0,0,0,0,0,0,0,0,0,0,0,2,5,2,5,5,4,2,1
Fe doped TiO<sub>2</sub> powder synthesized by sol gel method: structural and photocatalytic characterization,CORTES JACOME MARIA ANTONIA,4,,JOURNAL OF MATERIALS SCIENCE-MATERIALS IN ELECTRONICS,AUG 2015,26,2nd International Symposium on Renewable Energy and Sustainability (ISRES),"MAR 20-22, 2013",26,2.6,0,0,0,0,0,0,0,0,0,0,0,2,2,5,7,4,2,2,2,0
Generation of highly reactive OH groups at the surface of TiO<sub>2</sub> nanotubes,CORTES JACOME MARIA ANTONIA,4,,CATALYSIS TODAY,MAY 30 2011,166,2nd International Symposium on New Catalytic Materials,"AUG 16-20, 2009",25,1.79,0,0,0,0,0,0,2,1,2,2,2,1,1,1,4,1,0,6,0,2
Effect of Mo and Co loading in HDS catalysts supported on solvo-thermally treated ZrO<sub>2</sub>-TiO<sub>2</sub> mixed oxides,CORTES JACOME MARIA ANTONIA,7,,CATALYSIS TODAY,APR-JUN 2008,133,20th Ibero American Catalysis Symposium,"SEP 17-22, 2006",25,1.47,0,0,0,2,1,2,2,0,1,1,1,5,0,3,4,1,1,1,0,0
Effect of solvo-thermal treatment temperature on the properties of sol-gel ZrO<sub>2</sub>-TiO<sub>2</sub> mixed oxides as HDS catalyst supports,CORTES JACOME MARIA ANTONIA,6,,CATALYSIS TODAY,SEP 15 2006,116,,,21,1.11,0,0,0,3,1,2,0,2,0,1,2,4,1,1,0,1,2,1,0,0
Characterization of Synthetic Hydrocalumite-Type [Ca<sub>2</sub>Al(OH)<sub>6</sub>]NO<sub>3</sub>•<i>m</i>H<sub>2</sub>O: Effect of the Calcination Temperature,CORTES JACOME MARIA ANTONIA,4,,JOURNAL OF POROUS MATERIALS,DEC 1995,2,,,20,0.67,0,0,0,0,0,1,1,2,1,1,1,1,0,0,2,3,2,2,2,1
One-step synthesis and characterization of ZrO<sub>2</sub>-WO<i><sub>x</sub> </i>prepared by hydrothermal method at autogenous pressure,CORTES JACOME MARIA ANTONIA,5,,JOURNAL OF MATERIALS CHEMISTRY,2003,13,,,19,0.86,1,1,0,2,2,1,0,1,1,0,1,1,2,1,1,0,1,2,1,0
Uniformly sized Pt nanoparticles dispersed at high loading on Titania nanotubes,CORTES JACOME MARIA ANTONIA,10,,APPLIED CATALYSIS A-GENERAL,JUN 25 2020,600,,,18,3.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,5,3
HDS of straight-run gas oil at various nitrogen contents.: Comparison between different reaction systems,CORTES JACOME MARIA ANTONIA,7,,FUEL,JUN 2007,86,Mexican Congress on Chemical Reaction Engineering,"APR 19-21, 2006",16,0.89,0,0,0,1,1,0,0,0,2,1,1,1,0,4,1,1,1,1,0,1
Highly dispersed Pt-Ir nanoparticles on titania nanotubes,CORTES JACOME MARIA ANTONIA,7,,APPLIED CATALYSIS A-GENERAL,SEP 26 2012,437,,,15,1.15,0,0,0,0,0,0,0,0,0,6,2,2,0,1,2,0,1,1,0,0
Pt nanoparticles on titania nanotubes prepared by vapor-phase impregnation-decomposition method,CORTES JACOME MARIA ANTONIA,5,,JOURNAL OF ALLOYS AND COMPOUNDS,APR 16 2010,495,"15th International Symposium on Metastable, Amorphous and Nanostructured Materials","JUL 06-10, 2008",15,1.0,0,0,0,0,0,0,2,4,3,1,1,2,0,0,1,0,1,0,0,0
Synthesis and Photocatalytic Activity of Cu<sub>2</sub>O Microspheres upon Methyl Orange Degradation,CORTES JACOME MARIA ANTONIA,10,,TOPICS IN CATALYSIS,AUG 2020,63,,,14,2.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,8,0
"Morphology induced CO, pyridine and lutidine adsorption sites on TiO<sub>2</sub>: Nanoparticles, nanotubes and nanofibers",CORTES JACOME MARIA ANTONIA,6,,CATALYSIS TODAY,OCT 15 2010,155,,,14,0.93,0,0,0,0,0,0,2,1,2,0,2,2,1,1,1,1,0,1,0,0
On the role of calcination temperature in Pt-SO<sub>4</sub><SUP>2-</SUP>/ZrO<sub>2</sub>-Al<sub>2</sub>O<sub>3</sub> preparation and catalytic behaviors during the <i>n</i>-hexane hydroisomerization,CORTES JACOME MARIA ANTONIA,8,,CATALYSIS LETTERS,AUG 2008,124,,,14,0.82,0,0,0,0,1,1,0,2,1,0,0,0,2,1,0,3,2,1,0,0
Structural evolution of WO<sub>3</sub> nanoclusters on ZrO<sub>2</sub>,CORTES JACOME MARIA ANTONIA,4,,JOURNAL OF MATERIALS RESEARCH,APR 2006,21,,,14,0.74,0,1,2,1,2,0,1,0,1,0,0,0,2,0,1,1,0,0,0,2
"Evolution of titania nanotubes-supported WO<i><sub>x</sub></i> species by <i>in situ</i> thermo-Raman spectroscopy, X-ray diffraction and high resolution transmission electron microscopy",CORTES JACOME MARIA ANTONIA,5,,JOURNAL OF SOLID STATE CHEMISTRY,OCT 2007,180,,,13,0.72,0,0,1,0,4,3,0,1,1,0,1,0,0,0,0,1,0,0,1,0
Relationship between the catalytic activity and Mo-V surface species in bimetallic catalysts for the oxidative desulfurization of dibenzothiophenic compounds,CORTES JACOME MARIA ANTONIA,4,,REACTION KINETICS MECHANISMS AND CATALYSIS,DEC 2017,122,,,12,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,3,1
Selective Vanillin Hydrodeoxygenation on Synthetic Takovite Derived NiAlO<sub>x</sub> Mixed Oxide,CORTES JACOME MARIA ANTONIA,7,,TOPICS IN CATALYSIS,AUG 2020,63,,,9,1.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,0
Structural analysis of a Pt-Pd core-shell/Al-SBA-15 catalyst synthesized by the solid-state impregnation route,CORTES JACOME MARIA ANTONIA,4,,MATERIALS CHEMISTRY AND PHYSICS,APR 15 2019,228,,,9,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2
n-Pentane Isomerization Over Pt- and Ni-Pt-Promoted Sulfated Zirconia Catalysts Supported on Alumina,CORTES JACOME MARIA ANTONIA,4,,CATALYSIS LETTERS,AUG 2009,131,,,9,0.56,0,0,0,0,0,0,0,2,1,0,0,1,1,1,0,2,1,0,0,0
"Acid and base properties of molybdophosphoric acid supported on zirconia: Characterized by IR spectroscopy, TPD and catalytic activity",CORTES JACOME MARIA ANTONIA,5,,FUEL,OCT 2012,100,International Symposium on Advances in Hydroprocessing of Oil Fractions (ISAHOF),"JUN, 2011",7,0.54,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,1,0,1
Uranyl complexes formed with a <i>para-t</i>-butylcalix[4]arene bearing phosphinoyl pendant arms on the lower rim. Solid and solution studies,CORTES JACOME MARIA ANTONIA,7,,RADIOCHIMICA ACTA,2012,100,,,6,0.46,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,0,1,0,1
Synthesis and structural characterization of molybdenum sulfide tubulenes,CORTES JACOME MARIA ANTONIA,4,,SOLAR ENERGY MATERIALS AND SOLAR CELLS,APR 14 2006,90,Annual Meeting of the Mexican-Academy-of-Materials-Science,"AUG 22-26, 2004",6,0.32,0,0,0,1,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0
Metal Support Interaction Effects on the Reducibility of Ir Nanoparticles on Titania Nanotubes,CORTES JACOME MARIA ANTONIA,7,,TOPICS IN CATALYSIS,FEB 2016,59,,,5,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,1
Structural characterization of Pt-Ir bimetallic clusters on TiO<sub>2</sub> nanotubes prepared by simultaneous reduction,CORTES JACOME MARIA ANTONIA,4,,POWDER TECHNOLOGY,MAY 2014,258,,,4,0.36,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0
Role of the residual Na<SUP>+</SUP> ions on the dispersion of WO<i><sub>x</sub></i> species on titania nanotubes by in situ thermo-Raman study,CORTES JACOME MARIA ANTONIA,7,,CATALYSIS TODAY,OCT 15 2010,155,,,4,0.27,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
"Assessing optimal photoactivity on titania nanotubes using different annealing temperatures (vol 100, pg 47, 2010)",CORTES JACOME MARIA ANTONIA,8,,APPLIED CATALYSIS B-ENVIRONMENTAL,JAN 14 2011,101,,,3,0.21,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0
"Modulating accessibility, acidity and hydrogenation functions on mesoporous NiO<sub>1-x</sub>/Y-zeolite for vanillin hydrodeoxygenation",CORTES JACOME MARIA ANTONIA,7,,MICROPOROUS AND MESOPOROUS MATERIALS,MAY 2022,336,,,2,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
