Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Swelling characterization and drug delivery kinetics of polyacrylamide-co-itaconic acid/chitosan hydrogels,CRUZ BARBA LUIS EMILIO,5,,EXPRESS POLYMER LETTERS,JAN 2009,3.0,,,103,6.44,0,0,0,0,0,2,2,6,5,4,11,9,6,5,9,12,11,10,3,5,3
Highly hydrophobic sisal chemithermomechanical pulp (CTMP) paper by fluorotrimethylsilane plasma treatment,CRUZ BARBA LUIS EMILIO,6,,CELLULOSE,DEC 2003,10.0,,,54,2.45,1,1,6,3,6,1,3,3,4,7,1,4,3,3,1,1,0,4,1,0,1
Novel plasma approach for the synthesis of highly fluorinated thin surface layers,CRUZ BARBA LUIS EMILIO,3,,LANGMUIR,NOV 26 2002,18.0,,,32,1.39,1,1,1,5,2,1,1,2,2,3,1,4,1,2,1,2,1,0,1,0,0
Long-Term Reduction in Poly(dimethylsiloxane) Surface Hydrophobicity via Cold-Plasma Treatments,CRUZ BARBA LUIS EMILIO,7,,LANGMUIR,OCT 22 2013,29.0,,,25,2.08,0,0,0,0,0,0,0,0,0,0,2,2,1,0,5,4,2,2,2,3,2
Plasma-enhanced modification of polysaccharides for wastewater treatment: A review,CRUZ BARBA LUIS EMILIO,5,,CARBOHYDRATE POLYMERS,JAN 15 2021,252.0,,,19,4.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,3,5
Synthesis of bactericidal polymer coatings by sequential plasma-induced polymerization of 4-vinyl pyridine and gas-phase quaternization of poly-4-vinyl pyridine,CRUZ BARBA LUIS EMILIO,4,,JOURNAL OF MATERIALS SCIENCE,JUN 2018,53.0,,,17,2.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,1,2,4,4
Mechanical and thermal properties of polyethylene/carbon nanofiber composites produced by rotational molding,CRUZ BARBA LUIS EMILIO,7,,POLYMER COMPOSITES,APR 2020,41.0,,,12,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,4
Low-contact-angle polydimethyl siloxane (PDMS) membranes for fabricating micro-bioarrays,CRUZ BARBA LUIS EMILIO,7,"Dittmar, A; Beebe, D","2ND ANNUAL INTERNATIONAL IEEE-EMBS SPECIAL TOPIC CONFERENCE ON MICROTECHNOLOGIES IN MEDICINE & BIOLOGY, PROCEEDINGS",2002,,2nd Annual International IEEE/EMBS Conference on Microtechnologies in Medicine and Biology,"MAY 02-04, 2002",12,0.52,1,3,2,2,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0
Synthesis and characterization of acrylamide/acrylic acid hydrogels crosslinked using a novel diacrylate of glycerol to produce multistructured materials,CRUZ BARBA LUIS EMILIO,5,,JOURNAL OF POLYMER SCIENCE PART A-POLYMER CHEMISTRY,APR 15 2008,46.0,,,11,0.65,0,0,0,0,0,3,3,0,0,1,0,0,0,0,1,0,0,1,2,0,0
Effect of Sodium Hexametaphosphate Concentration on the Swelling and Controlled Drug Release Properties of Chitosan Hydrogels,CRUZ BARBA LUIS EMILIO,5,,JOURNAL OF APPLIED POLYMER SCIENCE,SEP 15 2010,117.0,,,9,0.6,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,0,1,0,0,1
Generation of Teflon-like layers on cellophane surfaces under atmospheric pressure non-equilibrium SF<sub>6</sub>-plasma environments,CRUZ BARBA LUIS EMILIO,3,,POLYMER BULLETIN,JUL 2003,50.0,,,9,0.41,0,0,2,0,2,2,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1
Synthesis of silanized chitosan anchored onto porous composite and its performance in fixed-bed adsorption of Cr(VI),CRUZ BARBA LUIS EMILIO,5,,JOURNAL OF ENVIRONMENTAL CHEMICAL ENGINEERING,DEC 2021,9.0,,,6,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1
Catalytic performance of oxygenated acid sites on activated carbon generated by non-isothermal plasma,CRUZ BARBA LUIS EMILIO,6,,CARBON,JAN 2018,126.0,,,5,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0
Plasma Enhanced Modification of Xanthan and its Use in Chitosan/Xanthan Hydrogels,CRUZ BARBA LUIS EMILIO,5,,POLYMER ENGINEERING AND SCIENCE,OCT 2014,54.0,,,4,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
