Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1993,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Atherosclerosis and Cancer; A Resemblance with Far-reaching Implications,DELGADO COELLO BLANCA ALICIA,3,,ARCHIVES OF MEDICAL RESEARCH,JAN 2017,48,,,94,11.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,17,13,14,17,15,7
INFLUENCE OF PIPECOLIC ACID ON THE RELEASE AND UPTAKE OF [H-3]GABA FROM BRAIN-SLICES OF MOUSE CEREBRAL-CORTEX,DELGADO COELLO BLANCA ALICIA,2,,NEUROCHEMICAL RESEARCH,MAY 1989,14,,,42,1.17,1,1,1,1,1,2,1,1,1,3,1,2,0,2,1,1,1,3,3,1,2,2,0,2,1,0,1,2,3,1,0
Fatty Acid and Lipopolysaccharide Effect on Beta Cells Proteostasis and its Impact on Insulin Secretion,DELGADO COELLO BLANCA ALICIA,11,,CELLS,AUG 2019,8,,,39,6.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,10,10,4,8
Hepatic Accumulation of Hypoxanthine: A Link Between Hyperuricemia and Nonalcoholic Fatty Liver Disease,DELGADO COELLO BLANCA ALICIA,5,,ARCHIVES OF MEDICAL RESEARCH,OCT 2021,52,,,27,6.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,8,10
New insights into lipopolysaccharide inactivation mechanisms in sepsis,DELGADO COELLO BLANCA ALICIA,4,,BIOMEDICINE & PHARMACOTHERAPY,SEP 2021,141,,,27,6.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12,5,7
Cholesterol: recapitulation of its active role during liver regeneration,DELGADO COELLO BLANCA ALICIA,4,,LIVER INTERNATIONAL,OCT 2011,31,,,27,1.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,1,6,1,0,3,2,3,0,4,1
Is there a specific role for the plasma membrane Ca<SUP>2+</SUP>-ATPase in the hepatocyte?,DELGADO COELLO BLANCA ALICIA,3,,MOLECULAR AND CELLULAR BIOCHEMISTRY,APR 2006,285,,,27,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,3,2,3,1,3,1,0,1,1,1,0,2,2,2,1
Reality of a Vaccine in the Prevention and Treatment of Atherosclerosis,DELGADO COELLO BLANCA ALICIA,4,,ARCHIVES OF MEDICAL RESEARCH,JUL 2015,46,,,26,2.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,3,5,2,2,3
Early Transcriptomic Response to LDL and oxLDL in Human Vascular Smooth Muscle Cells,DELGADO COELLO BLANCA ALICIA,9,,PLOS ONE,OCT 11 2016,11,,,19,2.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,3,4,3,2,0
Plasma membrane Ca<SUP>2+</SUP>-ATPase mRNA expression in murine hepatocarcinoma and regenerating liver cells,DELGADO COELLO BLANCA ALICIA,4,,MOLECULAR AND CELLULAR BIOCHEMISTRY,MAY 2003,247,,,15,0.68,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,2,0,1,0,1,0,0,3,0,1,0,1,1,0,1
Liver regeneration observed across the different classes of vertebrates from an evolutionary perspective,DELGADO COELLO BLANCA ALICIA,1,,HELIYON,MAR 2021,7,,,14,3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,3
Hyperinsulinemia is associated with increased soluble insulin receptors release from hepatocytes,DELGADO COELLO BLANCA ALICIA,13,,FRONTIERS IN ENDOCRINOLOGY,2014,5,,,13,1.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,2,1,2,3,1,0,0
β-adaptin:: Key molecule for microglial scavenger receptor function under oxidative stress,DELGADO COELLO BLANCA ALICIA,4,,BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS,DEC 22 2006,351,,,11,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,2,1,0,1,1,0,1,0,0,0,0
Thermal analysis of the plasma membrane Ca<SUP>2+</SUP>-ATPase,DELGADO COELLO BLANCA ALICIA,3,,MOLECULAR AND CELLULAR BIOCHEMISTRY,JUN 2000,209,,,10,0.4,0,0,0,0,0,0,0,0,1,0,0,1,2,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,1
Analysis of plasma membrane Ca<SUP>2+</SUP>-ATPase gene expression during epileptogenesis employing single hippocampal CA1 neurons,DELGADO COELLO BLANCA ALICIA,4,,EXPERIMENTAL BIOLOGY AND MEDICINE,APR 2011,236,,,9,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1,1,1,1,0,0,1
Plasma membrane calcium ATPase isoform 3 expression in single cells isolated from rat liver,DELGADO COELLO BLANCA ALICIA,6,,MOLECULAR AND CELLULAR BIOCHEMISTRY,NOV 2010,344,,,9,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,1,0,2,0,0,0
Therapeutic Intranasal Vaccine HB-ATV-8 Prevents Atherogenesis and Non-alcoholic Fatty Liver Disease in a Pig Model of Atherosclerosis,DELGADO COELLO BLANCA ALICIA,6,,ARCHIVES OF MEDICAL RESEARCH,OCT 2018,49,,,8,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,2
Label-free surface-enhanced Raman spectroscopy of lipid-rafts from hepatocyte plasma membranes,DELGADO COELLO BLANCA ALICIA,8,,JOURNAL OF RAMAN SPECTROSCOPY,MAY 2017,48,,,7,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,2,0,0,1
Cell survival regulation during receptor-mediated endocytosis of chemically-modified lipoproteins associated to the formation of an Amphiphysin 2 (Bin1)/c-Myc complex,DELGADO COELLO BLANCA ALICIA,6,,BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS,OCT 28 2018,505,,,6,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,2
Lecithin cholesterol acyltransferase (LCAT) activity in the presence of Apo-AI-derived peptides exposed to disorder-order conformational transitions,DELGADO COELLO BLANCA ALICIA,4,,BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS,NOV 15 2013,441,,,6,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,2,0,0,1
Protein stability and the evolution of the cell membrane,DELGADO COELLO BLANCA ALICIA,2,,COMPARATIVE BIOCHEMISTRY AND PHYSIOLOGY C-TOXICOLOGY & PHARMACOLOGY,JUL-AUG 2007,146,,,5,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,1
Peptide VSAK maintains tissue glucose uptake and attenuates pro-inflammatory responses caused by LPS in an experimental model of the systemic inflammatory response syndrome: a PET study,DELGADO COELLO BLANCA ALICIA,5,,SCIENTIFIC REPORTS,JUL 20 2021,11,,,4,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0
PRECLINICAL EVIDENCE STUDYING INTRANASAL HB-ATV-8 VACCINE IN A PORCINE MODEL OF ATHEROSCLEROSIS SHOWS HIGH EFFICIENCY IN THE PREVENTION OF ATHEROGENESIS AND FATTY LIVER DISEASE,DELGADO COELLO BLANCA ALICIA,5,,ATHEROSCLEROSIS,AUG 2017,263,85th Congress of the European-Atherosclerosis-Society (EAS),"APR 23-26, 2017",3,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1
Peptides as Therapeutic Molecules to Neutralize Gram-negative Bacterial Lipopolysaccharides in Sepsis and Septic Shock,DELGADO COELLO BLANCA ALICIA,4,,ARCHIVES OF MEDICAL RESEARCH,NOV 2021,52,,,2,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
Relevance of the plasma membrane calcium-ATPase in the homeostasis of calcium in the fetal liver,DELGADO COELLO BLANCA ALICIA,2,,ORGANOGENESIS,OCT-DEC 2014,10,,,2,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
"CETP-derived Peptide Seq-1, the Key Component of HB-ATV-8 Vaccine Prevents Stress Responses, and Promotes Downregulation of Pro-Fibrotic Genes in Hepatocytes and Stellate Cells",DELGADO COELLO BLANCA ALICIA,6,,ARCHIVES OF MEDICAL RESEARCH,FEB 2024,55,,,1,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
The cholesteryl-ester transfer protein isoform (CETPI) and derived peptides: new targets in the study of Gram-negative sepsis,DELGADO COELLO BLANCA ALICIA,6,,MOLECULAR MEDICINE,DEC 2022,28,,,1,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Quantitative Expression of Key Cancer Markers in the AS-30D Hepatocarcinoma Model,DELGADO COELLO BLANCA ALICIA,6,,FRONTIERS IN ONCOLOGY,OCT 19 2021,11,,,1,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
WORKSHOP 3.1: NOVEL THERAPIES. NOVEL INTRANASAL ANTI-CETP VACCINE AGAINST THE DEVELOPMENT OF ATHEROSCLEROSIS AND FATTY LIVER DISEASE,DELGADO COELLO BLANCA ALICIA,3,,ATHEROSCLEROSIS,SEP 2016,252,Congress of the European-Atherosclerosis-Society (EAS),"MAY 29-JUN 01, 2016",1,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Analysis of cholesterol-recognition motifs of the plasma membrane Ca<SUP>2+</SUP>-ATPase,DELGADO COELLO BLANCA ALICIA,6,,JOURNAL OF BIOENERGETICS AND BIOMEMBRANES,JUN 2024,56,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Peptide Helix-Y<SUP>12</SUP> as Potential Effector for Peroxisome Proliferator-Activated Receptors,DELGADO COELLO BLANCA ALICIA,5,,PPAR RESEARCH,APR 15 2023,2023,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The Influence of Interdisciplinary Work towards Advancing Knowledge on Human Liver Physiology,DELGADO COELLO BLANCA ALICIA,3,,CELLS,NOV 2022,11,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SEQ-1 PEPTIDE A KEY COMPONENT OF NASAL THERAPEUTIC VACCINE HB-ATV-8 PROMOTES DOWNREGULATION OF PRO-FIBROTIC GENES IN THE HEPATOCYTE,DELGADO COELLO BLANCA ALICIA,4,,ATHEROSCLEROSIS,AUG 2022,355,Annual Meeting of the European-Astronomical-Society (EAS),"JUN 27-JUL 01, 2022",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"NANOMICELLAR PREPARATION, HB-ATV-8, PROTECTS AGAINST ENDOTHELIAL DYSFUNCTION INDUCED BY A HIGH-FAT DIET",DELGADO COELLO BLANCA ALICIA,6,,ATHEROSCLEROSIS,AUG 2021,331,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
