Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Functional Characterization of SbmA a Bacterial Inner Membrane Transporter Required for Importing the Antimicrobial Peptide Bac7(1-35),DIAZ RUIZ MARIA DE LOS ANGELES ARAC,10,,JOURNAL OF BACTERIOLOGY,DEC 2013,195.0,,,77,6.42,0,1,6,9,9,12,7,5,8,11,5,1,3
Multi-class chemical exposure in rural Peru using silicone wristbands,DIAZ RUIZ MARIA DE LOS ANGELES ARAC,6,,JOURNAL OF EXPOSURE SCIENCE AND ENVIRONMENTAL EPIDEMIOLOGY,NOV-DEC 2017,27.0,,,64,8.0,0,0,0,0,0,0,5,10,11,11,12,8,7
Enhancing the Territorial Heritage of Declining Rural Areas in Spain: Towards Integrating Top-Down and Bottom-Up Approaches,DIAZ RUIZ MARIA DE LOS ANGELES ARAC,2,,LAND,JUL 2020,9.0,,,28,5.6,0,0,0,0,0,0,0,0,1,8,7,9,3
The '<i>t</i>-Amino Effect' of <i>ortho</i>-Nitroso Amines. Synthesis of 2.6-Diaminoadenine Derivatives from 6-(Dialkylamino)-5-nitrosopyrimidines,DIAZ RUIZ MARIA DE LOS ANGELES ARAC,2,,HELVETICA CHIMICA ACTA,MAY 2011,94.0,,,13,0.93,1,4,3,1,0,0,2,0,1,1,0,0,0
Potential of Vineyard Landscapes for Sustainable Tourism,DIAZ RUIZ MARIA DE LOS ANGELES ARAC,2,,GEOSCIENCES,NOV 2019,9.0,,,10,1.67,0,0,0,0,0,0,0,0,0,4,4,1,1
Decoding and deafness: Two sides of a coin,DIAZ RUIZ MARIA DE LOS ANGELES ARAC,15,Rodnina MV; Wintermeyer W; Green R,RIBOSOMES: STRUCTURE FUNCTION AND DYNAMICS,2011,,2010 Ribosome Meeting,MAY 03-07 2010,8,0.57,0,0,2,2,0,2,0,0,1,1,0,0,0
Intangible Heritage and Territorial Identity in the Multifunctional Agrarian Systems of Vineyards in Castilla-La Mancha (Spain),DIAZ RUIZ MARIA DE LOS ANGELES ARAC,2,,LAND,FEB 2022,11.0,,,6,2.0,0,0,0,0,0,0,0,0,0,0,1,4,1
Regional Identity and Intangible Heritage Related to Saffron Cultivation in Castilla-La Mancha (Spain),DIAZ RUIZ MARIA DE LOS ANGELES ARAC,3,,HERITAGE,MAR 2023,6.0,,,5,2.5,0,0,0,0,0,0,0,0,0,0,0,4,1
A place in the dunes. Opportunistic use of a coastal space during the pre-European period on the island of Gran Canaria (circa 8th-11th centuries AD),DIAZ RUIZ MARIA DE LOS ANGELES ARAC,15,,TRABAJOS DE PREHISTORIA,JUL-DEC 2021,78.0,,,5,1.25,0,0,0,0,0,0,0,0,0,0,0,4,1
Demographic trends and its relationship with spatial cohesion in the functional urban areas of Castilla-La Mancha (Spain),DIAZ RUIZ MARIA DE LOS ANGELES ARAC,5,,BOLETIN DE LA ASOCIACION DE GEOGRAFOS ESPANOLES,2018,,,,5,0.71,0,0,0,0,0,0,0,2,1,0,1,1,0
Visibility and promotion of mining heritage in some Spanish geoparks,DIAZ RUIZ MARIA DE LOS ANGELES ARAC,1,,DOCUMENTS D ANALISI GEOGRAFICA,JAN-APR 2020,66.0,,,3,0.6,0,0,0,0,0,0,0,0,1,1,1,0,0
Magnesium in Kidney Function and Disease-Implications for Aging and Sex-A Narrative Review,DIAZ RUIZ MARIA DE LOS ANGELES ARAC,13,,NUTRIENTS,APR 2023,15.0,,,2,1.0,0,0,0,0,0,0,0,0,0,0,0,0,2
THE TRANSLATION OF IDEOLOGICAL AND DIDACTIC ELEMENTS THROUGH CRITICAL DISCOURSE ANALYSIS. THE CASE OF <i>FIVE ON A TREASURE</i> <i>ISLAND</i> BY ENID BLYTON (EN-FR-ES),DIAZ RUIZ MARIA DE LOS ANGELES ARAC,1,,MONTI,2022,14.0,,,1,0.33,0,0,0,0,0,0,0,0,0,0,0,1,0
Translating medical texts into English Spanish and French: terminological issues and documentary resources relating to the National hiv/aids Strategy for the United States,DIAZ RUIZ MARIA DE LOS ANGELES ARAC,1,,PANACEA-BOLETIN DE MEDICINA Y TRADUCCION,2021,22.0,,,1,0.25,0,0,0,0,0,0,0,0,0,0,0,1,0
Protection and Defence of the Mining Heritage in Spain,DIAZ RUIZ MARIA DE LOS ANGELES ARAC,1,,SCRIPTA NOVA-REVISTA ELECTRONICA DE GEOGRAFIA Y CIENCIAS SOCIALES,MAY 1 2011,15.0,,,1,0.07,1,0,0,0,0,0,0,0,0,0,0,0,0
Political translation in institutional contexts (EN-FR-ES). Case study: Biden's inaugural speech,DIAZ RUIZ MARIA DE LOS ANGELES ARAC,1,,LFE-REVISTA DE LENGUAS PARA FINES ESPECIFICOS,2024,30.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
Enhancing Prostate Tumor Biobanking Reliability with Improved Sampling Technique and Histological Characterization,DIAZ RUIZ MARIA DE LOS ANGELES ARAC,14,,JOVE-JOURNAL OF VISUALIZED EXPERIMENTS,NOV 2023,,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
Depopulation and concentration: An approach to demographic evolution in Castilla- La Mancha from 1900 to the present,DIAZ RUIZ MARIA DE LOS ANGELES ARAC,5,,DOCUMENTS D ANALISI GEOGRAFICA,MAY-AUG 2023,69.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
HYBRID MODELS IN THE POST-PANDEMIC: THEIR EFFECTS ON THE QUALITY OF WORKING LIFE,DIAZ RUIZ MARIA DE LOS ANGELES ARAC,1,,RAZON HISTORICA-REVISTA HISPANOAMERICANA DE HISTORIA DE LAS IDEAS,MAY-AUG 2023,,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
SEX AND GENDER ASPECTS IN HYPERTENSION PREVALENCE OF CANADIAN AND EUROPEAN POPULATIONS,DIAZ RUIZ MARIA DE LOS ANGELES ARAC,13,,HYPERTENSION,SEP 2022,79.0,Hypertension Scientific Sessions of the American-Heart-Association,SEP 07-10 2022,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
"The Revitalization of Agri-Food's Industrial Heritage: The Silos of the Titans Project"" in Ciudad Real Spain""",DIAZ RUIZ MARIA DE LOS ANGELES ARAC,1,,VEGUETA-ANUARIO DE LA FACULTAD DE GEOGRAFIA E HISTORIA,2021,21.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
The argumentation in the investiture debate's speeches of Pedro Sanchez and Pablo Casado (Spain January 4th 2020),DIAZ RUIZ MARIA DE LOS ANGELES ARAC,2,,CIRCULO DE LINGUISTICA APLICADA A LA COMUNICACION,2021,,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
THE RECEPTION AND TRANSLATION OF PHRASEOLOGICAL UNITS IN POLITICAL SPEECHES. ANALYSIS OF AN <i>AD HOC</i> CORPUS (EN FR > ES),DIAZ RUIZ MARIA DE LOS ANGELES ARAC,1,,MONTI,2020,,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
Ethics and university teaching. Perceptions and new challenges,DIAZ RUIZ MARIA DE LOS ANGELES ARAC,2,,REVISTA DIGITAL DE INVESTIGACION EN DOCENCIA UNIVERSITARIA-RIDU,JAN-JUN 2020,14.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
Noradrenaline as an alternative medical treatment to terlipressin in the management of hepatorenal syndrome type 1,DIAZ RUIZ MARIA DE LOS ANGELES ARAC,5,,GASTROENTEROLOGIA Y HEPATOLOGIA,AUG-SEP 2018,41.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
ECULIZUMAB AS RESCUE THERAPY IN THROMBOTIC MICROANGIOPATHY WITHOUT ADAMST13 DEFICIENCY,DIAZ RUIZ MARIA DE LOS ANGELES ARAC,6,,NEPHROLOGY DIALYSIS TRANSPLANTATION,MAY 2017,32.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
IMPACT OF THE MULTIDISCIPLINARY TEAM FOR THE MANAGEMENT OF THE THROMBOTIC MICROANGIOPATHY,DIAZ RUIZ MARIA DE LOS ANGELES ARAC,6,,NEPHROLOGY DIALYSIS TRANSPLANTATION,MAY 2017,32.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
THE WOMAN IN THE KITCHEN. CLAIMING THE REPRESENTATION OF WOMEN IN THE FEMINIST ART OF THE SEVENTY,DIAZ RUIZ MARIA DE LOS ANGELES ARAC,1,Pagan EA; Ochando LP,ME VEO LUEGO EXISTO: MUJERES QUE REPRESENTAN MUJERES REPRESENTADAS,2015,23.0,International Congress on I See Me Then I Exist - Women Representing Women Represented,NOV 05-07 2013,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
Middle Cities. Forms of urban expansion,DIAZ RUIZ MARIA DE LOS ANGELES ARAC,1,,BOLETIN DE LA ASOCIACION DE GEOGRAFOS ESPANOLES,2013,,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
Business areas industrial land and logistics: analysis and processes in the territory,DIAZ RUIZ MARIA DE LOS ANGELES ARAC,1,,BOLETIN DE LA ASOCIACION DE GEOGRAFOS ESPANOLES,2012,,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
THEORETICAL BASIS IN THE LOCAL AGENDA 21 AND ITS APPLICATION TO CASTILE-LA MANCHA (SPAIN),DIAZ RUIZ MARIA DE LOS ANGELES ARAC,1,,BOLETIN DE LA ASOCIACION DE GEOGRAFOS ESPANOLES,2010,,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
Industrial land and territory in Leon.,DIAZ RUIZ MARIA DE LOS ANGELES ARAC,1,,BOLETIN DE LA ASOCIACION DE GEOGRAFOS ESPANOLES,2006,,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
