Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Green synthesis of silver nanoparticles using <i>Lysiloma acapulcensis</i> exhibit high-antimicrobial activity,DIAZ DE LEON HERNANDEZ JORGE NOE,14,,SCIENTIFIC REPORTS,JUL 30 2020,10,,,245,49.0,0,0,0,0,0,0,2,55,79,65,44
Recent Insights in Transition Metal Sulfide Hydrodesulfurization Catalysts for the Production of Ultra Low Sulfur Diesel: A Short Review,DIAZ DE LEON HERNANDEZ JORGE NOE,4,,CATALYSTS,JAN 2019,9,,,85,14.17,0,0,0,0,0,4,14,20,24,13,10
Hydrodesulfurization of sulfur refractory compounds: Effect of gallium as an additive in NiWS/γ-Al<sub>2</sub>O<sub>3</sub> catalysts,DIAZ DE LEON HERNANDEZ JORGE NOE,5,,JOURNAL OF MOLECULAR CATALYSIS A-CHEMICAL,NOV 2012,363,,,58,4.46,3,11,6,4,4,3,5,8,7,3,4
Insight of 1D γ-Al<sub>2</sub>O<sub>3</sub> nanorods decoration by NiWS nanoslabs in ultra-deep hydrodesulfurization catalyst,DIAZ DE LEON HERNANDEZ JORGE NOE,6,,JOURNAL OF CATALYSIS,JAN 2015,321,,,39,3.9,0,4,3,5,7,5,3,4,2,4,2
Binary γ-Al<sub>2</sub>O<sub>3</sub>-α-Ga<sub>2</sub>O<sub>3</sub> as supports of NiW catalysts for hydrocarbon sulfur removal,DIAZ DE LEON HERNANDEZ JORGE NOE,1,,APPLIED CATALYSIS B-ENVIRONMENTAL,FEB 2016,181,,,38,4.22,0,0,1,5,3,4,7,3,9,4,2
Support effects of NiW catalysts for highly selective sulfur removal from light hydrocarbons,DIAZ DE LEON HERNANDEZ JORGE NOE,8,,APPLIED CATALYSIS B-ENVIRONMENTAL,SEP 15 2017,213,,,28,3.5,0,0,0,0,3,5,3,4,6,3,4
Support effects of NiW hydrodesulfurization catalysts from experiments and DFT calculations,DIAZ DE LEON HERNANDEZ JORGE NOE,7,,APPLIED CATALYSIS B-ENVIRONMENTAL,DEC 15 2018,238,,,27,3.86,0,0,0,0,1,3,1,4,7,8,3
"One dimensional (1D) γ-alumina nanorod linked networks: Synthesis, characterization and application",DIAZ DE LEON HERNANDEZ JORGE NOE,7,,APPLIED CATALYSIS A-GENERAL,FEB 22 2014,472,,,26,2.36,0,3,4,4,3,3,1,4,4,0,0
Single step and template-free synthesis of Dandelion flower-like core-shell architectures of metal oxide microspheres: Influence of sulfidation on particle morphology & hydrodesulfurization performance,DIAZ DE LEON HERNANDEZ JORGE NOE,3,,APPLIED CATALYSIS B-ENVIRONMENTAL,NOV 15 2020,277,,,20,4.0,0,0,0,0,0,0,1,4,8,3,4
Highly active CoMo/Al (10) KIT-6 catalysts for HDS of DBT: Role of structure and aluminum heteroatom in the support matrix,DIAZ DE LEON HERNANDEZ JORGE NOE,6,,CATALYSIS TODAY,NOV 1 2017,296,25th Iberoamerican Congress on Catalysis (CICat),"SEP 18-23, 2016",20,2.5,0,0,0,0,4,4,3,2,4,1,2
Methanol electro-oxidation with alloy nanoparticles of Pt<sub>10-<i>x</i></sub>-Fe<i><sub>x</sub></i> supported on CNTs,DIAZ DE LEON HERNANDEZ JORGE NOE,8,,FUEL,OCT 15 2016,182,,,20,2.22,0,0,1,2,4,3,4,2,1,3,0
Noble metals supported on binary γ-Al<sub>2</sub>O<sub>3</sub>-α-Ga<sub>2</sub>O<sub>3</sub> oxide as potential low-temperature water-gas shift catalysts,DIAZ DE LEON HERNANDEZ JORGE NOE,7,,FUEL,APR 15 2020,266,,,15,3.0,0,0,0,0,0,0,4,4,3,3,1
Oxidative transformation of dibenzothiophene by chloroperoxidase enzyme immobilized on (1D)-γ-Al<sub>2</sub>O<sub>3</sub> nanorods2,DIAZ DE LEON HERNANDEZ JORGE NOE,5,,JOURNAL OF MOLECULAR CATALYSIS B-ENZYMATIC,MAY 2015,115,,,15,1.5,0,0,2,1,4,1,2,2,3,0,0
Composites of Anthraquinone Dyes@HKUST-1 with Tunable Microstructuring: Experimental and Theoretical Interaction Studies,DIAZ DE LEON HERNANDEZ JORGE NOE,5,,CHEMISTRY-A EUROPEAN JOURNAL,MAR 21 2019,25,,,14,2.33,0,0,0,0,0,2,2,2,1,3,4
Anisole Hydrodeoxygenation: A Comparative Study of Ni/TiO<sub>2</sub>-ZrO<sub>2</sub> and Commercial TiO<sub>2</sub> Supported Ni and NiRu Catalysts,DIAZ DE LEON HERNANDEZ JORGE NOE,7,,TOPICS IN CATALYSIS,SEP 2022,65,,,12,4.0,0,0,0,0,0,0,0,0,2,4,6
Study of supported bimetallic MoRe carbides catalysts for conversion,DIAZ DE LEON HERNANDEZ JORGE NOE,4,,CATALYSIS TODAY,MAY 1 2021,367,,,12,3.0,0,0,0,0,0,0,1,1,3,3,4
Relevant aspects of the conversion of guaiacol as a model compound for bio-oil over supported molybdenum oxycarbide catalysts,DIAZ DE LEON HERNANDEZ JORGE NOE,4,,NEW JOURNAL OF CHEMISTRY,JUL 28 2020,44,,,12,2.4,0,0,0,0,0,0,1,1,1,6,3
NiW/MgO-TiO<sub>2</sub> catalysts for dibenzothiophene hydrodesulfurization: Effect of preparation method,DIAZ DE LEON HERNANDEZ JORGE NOE,8,,CATALYSIS TODAY,AUG 1 2016,271,International Symposium on Advances in Hydroprocessing of Oil Fractions (ISAHOF),"JUN, 2015",12,1.33,0,0,0,1,1,3,4,0,1,1,1
"Template-free, facile synthesis of nickel promoted multi-walled MoS<sub>2</sub> & nano-bricks containing hierarchical MoS<sub>2</sub> nanotubes from the bulk NiMo oxide",DIAZ DE LEON HERNANDEZ JORGE NOE,3,,APPLIED CATALYSIS B-ENVIRONMENTAL,DEC 5 2021,298,,,11,2.75,0,0,0,0,0,0,0,0,5,5,1
Selective removal of sulfur from 3-methyl thiophene under mild conditions over NiW/Al<sub>2</sub>O<sub>3</sub>-TiO<sub>2 </sub>modified by surfactants,DIAZ DE LEON HERNANDEZ JORGE NOE,8,,CATALYSIS TODAY,OCT 1 2021,377,,,10,2.5,0,0,0,0,0,0,1,1,2,5,1
Enhanced CO<sub>2</sub> Hydrogenation to C<sub>2+</sub> Hydrocarbons over Mesoporous <i>x</i>%Fe<sub>2</sub>O<sub>3</sub>-Al<sub>2</sub>O<sub>3</sub> Catalysts,DIAZ DE LEON HERNANDEZ JORGE NOE,8,,INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH,DEC 29 2021,60,,,9,2.25,0,0,0,0,0,0,0,0,3,5,1
Unsupported CoNi<sub>x</sub>Mo sulfide hydrodesulfurization catalysts prepared by the thermal decomposition of trimetallic tetrabutylammonium thiomolybdate: effect of nickel on sulfur removal,DIAZ DE LEON HERNANDEZ JORGE NOE,6,,REACTION KINETICS MECHANISMS AND CATALYSIS,OCT 2020,131,,,7,1.4,0,0,0,0,0,0,0,1,3,3,0
New Insight on the Formation of Sodium Titanates 1D Nanostructures and Its Application on CO<sub>2</sub> Hydrogenation,DIAZ DE LEON HERNANDEZ JORGE NOE,8,,FRONTIERS IN CHEMISTRY,NOV 8 2019,7,,,7,1.17,0,0,0,0,0,0,0,1,6,0,0
Hydrothermal synthesis of bulk Ni impregnated WO<sub>3</sub> 2D layered structures as catalysts for the desulfurization of 3-methyl thiophene,DIAZ DE LEON HERNANDEZ JORGE NOE,8,,CHEMICAL ENGINEERING JOURNAL ADVANCES,AUG 15 2022,11,,,5,1.67,0,0,0,0,0,0,0,0,0,3,2
Fundamental Study of Catalytic Functionalities Involved in Effective C-O Cleavage over Ru-Supported Catalysts,DIAZ DE LEON HERNANDEZ JORGE NOE,6,,INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH,DEC 29 2021,60,,,5,1.25,0,0,0,0,0,0,0,0,1,3,1
Antibacterial nanocomposite of chitosan/silver nanocrystals/graphene oxide (ChAgG) development for its potential use in bioactive wound dressings,DIAZ DE LEON HERNANDEZ JORGE NOE,7,,SCIENTIFIC REPORTS,JUN 23 2023,13,,,4,2.0,0,0,0,0,0,0,0,0,0,1,3
Triblock Copolymer Effect During the Synthesis of ZrO<sub>2</sub>-TiO<sub>2</sub> Mixed Oxides Supports for NiW Hydrodesulfurization Catalysts,DIAZ DE LEON HERNANDEZ JORGE NOE,7,,TOPICS IN CATALYSIS,SEP 2022,65,,,3,1.0,0,0,0,0,0,0,0,0,0,2,1
Synthesis and characterization of metal oxides complexes with potential application in HDS reactions,DIAZ DE LEON HERNANDEZ JORGE NOE,5,,MATERIALS LETTERS,MAY 15 2021,291,,,3,0.75,0,0,0,0,0,0,0,0,2,0,1
Synthesis of Aluminium Doped Na-Titanate Nanorods and Its Application as Potential CO<sub>2</sub> Hydrogenation Catalysts,DIAZ DE LEON HERNANDEZ JORGE NOE,8,,CATALYSIS LETTERS,DEC 2019,149,,,3,0.5,0,0,0,0,0,1,0,0,2,0,0
"2,5-Dimethylfuran Production by Catalytic Hydrogenation of 5-Hydroxymethylfurfural Using Ni Supported on Al<sub>2</sub>O<sub>3</sub>-TiO<sub>2</sub>-ZrO<sub>2</sub> Prepared by Sol-Gel Method: The Effect of Hydrogen Donors",DIAZ DE LEON HERNANDEZ JORGE NOE,14,,MOLECULES,JUL 2022,27,,,2,0.67,0,0,0,0,0,0,0,0,0,2,0
Cobalt-Ceria Catalysts for the Methanol Decomposition: Insights in the Long-Term Stability and Methanol Interaction,DIAZ DE LEON HERNANDEZ JORGE NOE,8,,TOPICS IN CATALYSIS,SEP 2022,65,,,2,0.67,0,0,0,0,0,0,0,0,0,2,0
"Effect of Pt-Mn nanoparticles supported on CNT in methanol electro-oxidation reaction, experimental, and theoretical studies",DIAZ DE LEON HERNANDEZ JORGE NOE,8,,JOURNAL OF MATERIALS RESEARCH,OCT 28 2021,36,,,2,0.5,0,0,0,0,0,0,0,0,1,1,0
Facile synthesis of platinum and nickel sulfides supported in N-doped carbon nanotubes for oxygen reduction reaction,DIAZ DE LEON HERNANDEZ JORGE NOE,6,,MATERIALS LETTERS,JUN 15 2021,293,,,2,0.5,0,0,0,0,0,0,0,0,1,0,1
Catalytic performance of CoMoW Sulfide catalysts supported on hierarchically structured porous silicas for HDS reactions,DIAZ DE LEON HERNANDEZ JORGE NOE,9,,CHEMICAL ENGINEERING JOURNAL ADVANCES,MAY 15 2023,14,,,1,0.5,0,0,0,0,0,0,0,0,0,0,1
Simple <i>in situ</i> functionalization of carbon nanospheres,DIAZ DE LEON HERNANDEZ JORGE NOE,9,,NANOTECHNOLOGY,FEB 19 2021,32,,,1,0.25,0,0,0,0,0,0,0,0,0,1,0
"ISOMORPHIC SUBSTITUTION OF Mg<SUP>2+</SUP> BY Al<SUP>3+</SUP>ON MgO: EFFECTS ON BASICITY, TEXTURAL PROPERTIES AND MICROSTRUCTURE",DIAZ DE LEON HERNANDEZ JORGE NOE,6,,REVISTA MEXICANA DE INGENIERIA QUIMICA,JAN-APR 2019,18,,,1,0.17,0,0,0,0,0,0,0,1,0,0,0
Insight into copper-mordenite-silica mixtures (CuMOR-SiO<sub>2</sub>),DIAZ DE LEON HERNANDEZ JORGE NOE,4,,COMPTES RENDUS CHIMIE,MAY 2015,18,,,1,0.1,0,0,0,0,0,1,0,0,0,0,0
NiMoS nanocubes for the selective removal of sulfur from 3-methyl-thiophene,DIAZ DE LEON HERNANDEZ JORGE NOE,7,,APPLIED CATALYSIS A-GENERAL,SEP 25 2023,666,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0
