Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1979,1989,1993,1994,1995,1996,1997,1998,1999,2001,2002,2003,2005,2006,2007,2008,2010,2013,2014,2016,2017,2020,2021,2022
VASOPRESSINERGIC MECHANISMS IN THE NUCLEUS-RETICULARIS LATERALIS IN BLOOD-PRESSURE CONTROL,DIAZ DE LEON GOMEZ RAMON ENRIQUE,6,,BRAIN RESEARCH,FEB 26 1993,604,,,40,1.25,0,0,1,5,1,2,1,4,2,1,1,3,1,6,1,1,3,2,2,1,1,0,1,0
Influence of Organoboron Compounds on Ethylene Polymerization Using Cp<sub>2</sub>ZrCl<sub>2</sub>/MAO as Catalyst System,DIAZ DE LEON GOMEZ RAMON ENRIQUE,6,,INTERNATIONAL JOURNAL OF POLYMER SCIENCE,2014,2014,,,2,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
DAYLENGTH EFFECT ON ROOT DEVELOPMENT OF JICAMA (PACHYRRHIZUS-EROSUS URBAN),DIAZ DE LEON GOMEZ RAMON ENRIQUE,2,,HORTSCIENCE,1979,14,,,2,0.04,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
EFFECT OF TRANSECTION IN THE BRAIN-STEM ON SHORT-TERM MAINTENANCE OF DEOXYCORTICOSTERONE SALT HYPERTENSION,DIAZ DE LEON GOMEZ RAMON ENRIQUE,3,,BRAIN RESEARCH,SEP 15 1987,420,,,1,0.03,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ENHANCING ASHS EFFORTS AT PLANT PEOPLE INTERFACE,DIAZ DE LEON GOMEZ RAMON ENRIQUE,3,,HORTSCIENCE,1978,13,,,1,0.02,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
CLINICAL EVALUATION OF A RAPID RADIOIMMUNOASSAY PROCEDURE FOR PLASMA ESTROGENS,DIAZ DE LEON GOMEZ RAMON ENRIQUE,3,,CLINICAL CHEMISTRY,1973,19,,,1,0.02,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"SUPRAPONTINE ABLATION IN NORMAL AND DOC-SALT OR ONE-KIDNEY, ONE-CLIP HYPERTENSIVE RATS",DIAZ DE LEON GOMEZ RAMON ENRIQUE,2,,ACTA PHYSIOLOGICA ET PHARMACOLOGICA LATINOAMERICANA,1989,39,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
THE EFFECT OF PROPRANOLOL ON THE DRINKING OF WATER .2.,DIAZ DE LEON GOMEZ RAMON ENRIQUE,3,,ACTA PHYSIOLOGICA LATINOAMERICANA,1983,33,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HIGH-GRADIENT MAGNETIC SEPARATION OF FE FROM PB AND AG IN RESIDUE OF SULFATION ROAST LEACH PROCESS,DIAZ DE LEON GOMEZ RAMON ENRIQUE,2,,TRANSACTIONS OF THE INSTITUTION OF MINING AND METALLURGY SECTION C-MINERAL PROCESSING AND EXTRACTIVE METALLURGY,1983,92,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
INCREASE OF PINON NUT SIZE BY BASAL PRUNING,DIAZ DE LEON GOMEZ RAMON ENRIQUE,3,,HORTSCIENCE,1980,15,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"RAPID METHOD FOR PREPARING SLIDES AS VISUAL AIDS IN TEACHING, RESEARCH AND EXTENSION PROGRAMS",DIAZ DE LEON GOMEZ RAMON ENRIQUE,2,,NATIONAL ASSOCIATION OF COLLEGE TEACHERS OF AGRICULTURE JOURNAL,1979,23,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
FLESHY STORAGE ROOT INITIATION OF JICAMA,DIAZ DE LEON GOMEZ RAMON ENRIQUE,2,,HORTSCIENCE,1978,13,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GARDENING FOR FOOD AND FUN WITH SENIOR CITIZENS,DIAZ DE LEON GOMEZ RAMON ENRIQUE,3,,AGRICULTURAL EDUCATION,1978,50,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BARK AS A GROWING MEDIA,DIAZ DE LEON GOMEZ RAMON ENRIQUE,2,,HORTSCIENCE,1977,12,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"FARMERS MARKET - OLD CONCEPT, NEW SOLUTION",DIAZ DE LEON GOMEZ RAMON ENRIQUE,1,,HORTSCIENCE,1977,12,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
