Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1988,1989,1990,1992,1996,2001,2002,2003,2004,2005,2006,2009,2010,2011,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
"Hydrogen production by methane reforming with H<sub>2</sub>S using Mo,Cr/ZrO<sub>2</sub>-SBA15 and Mo,Cr/ZrO<sub>2</sub>-La<sub>2</sub>O<sub>3</sub> catalysts",DOMINGUEZ ESQUIVEL JOSE MANUEL,9,,INTERNATIONAL JOURNAL OF HYDROGEN ENERGY,DEC 28 2015,40,14th International Congress of the Mexican-Hydrogen-Society - Hydrogen Technologies - Nanostructured Materials and Energy Systems for Sustainable Future,"SEP 30-OCT 04, 2014",27,2.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,9,0,3,2,5,1
Calculation of the Solubility Parameter by COSMO-RS Methods and Its Influence on Asphaltene-Ionic Liquid Interactions,DOMINGUEZ ESQUIVEL JOSE MANUEL,7,,INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH,MAY 3 2017,56,,,22,2.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,5,4,5,0
Technoeconomic analysis of hydrogen production via hydrogen sulfide methane reformation,DOMINGUEZ ESQUIVEL JOSE MANUEL,6,,INTERNATIONAL JOURNAL OF HYDROGEN ENERGY,MAY 9 2019,44,17th International Congress of the Mexican-Hydrogen-Society (SMH),"SEP 19-22, 2017",21,3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,5,5,6
Hydrogen generation by aluminum alloy corrosion in aqueous acid solutions promoted by nanometal: Kinetics study,DOMINGUEZ ESQUIVEL JOSE MANUEL,5,,RENEWABLE ENERGY,FEB 2020,146,,,17,3.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,5,4
Hydrogen production by methane and hydrogen sulphide reaction: Kinetics and modeling study over Mo/La<sub>2</sub>O<sub>3</sub>-ZrO<sub>2</sub> catalyst,DOMINGUEZ ESQUIVEL JOSE MANUEL,7,,INTERNATIONAL JOURNAL OF HYDROGEN ENERGY,DEC 28 2015,40,14th International Congress of the Mexican-Hydrogen-Society - Hydrogen Technologies - Nanostructured Materials and Energy Systems for Sustainable Future,"SEP 30-OCT 04, 2014",16,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,0,2,1,5,2
Study of <i>n</i>-hexane isomerization on mixed Al<sub>2</sub>O<sub>3</sub>-ZrO<sub>2</sub>/SO<sub>4</sub><SUP>2-</SUP> catalysts,DOMINGUEZ ESQUIVEL JOSE MANUEL,5,,CATALYSIS TODAY,FEB 20 2001,65,4th European Congress on Catalysis (EUROPACAT-IV),"SEP 05-10, 1999",16,0.67,0,0,0,0,0,0,1,2,1,1,1,1,5,2,1,0,0,0,0,0,0,1,0,0,0
Predictive method of hydrogen solubility in heavy petroleum fractions using EOS/G<SUP>E</SUP> and group contributions methods,DOMINGUEZ ESQUIVEL JOSE MANUEL,5,,FUEL,JUL 15 2018,224,,,14,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,2,3,3
Hydrogen Solubility in Heavy Undefined Petroleum Fractions Using Group Contributions Methods,DOMINGUEZ ESQUIVEL JOSE MANUEL,5,,OIL & GAS SCIENCE AND TECHNOLOGY-REVUE D IFP ENERGIES NOUVELLES,JAN-FEB 2017,72,,,12,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,2,2,2,1
Chitosan-Starch Films Modified with Natural Extracts to Remove Heavy Oil from Water,DOMINGUEZ ESQUIVEL JOSE MANUEL,9,,WATER,JAN 2020,12,,,10,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,1,2
Experimental and theoretical study on the effectiveness of ionic liquids as corrosion inhibitors,DOMINGUEZ ESQUIVEL JOSE MANUEL,6,,COMPUTATIONAL AND THEORETICAL CHEMISTRY,APR 2022,1210,,,9,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3
Band Gap Tuning in 2D Layered Materials by Angular Rotation,DOMINGUEZ ESQUIVEL JOSE MANUEL,6,,MATERIALS,FEB 2017,10,,,7,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,1,1
Determination of the vapor-liquid equilibrium of ionic liquid 1-Butyl-3-Methylimidazolium Hexafluorophosphate using molecular simulations,DOMINGUEZ ESQUIVEL JOSE MANUEL,5,,JOURNAL OF MOLECULAR LIQUIDS,SEP 2013,185,,,7,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,1,0,0,1,0,0
Homogeneous catalyst for in-situ hydrotreating of heavy oils,DOMINGUEZ ESQUIVEL JOSE MANUEL,5,,APPLIED CATALYSIS A-GENERAL,MAY 5 2019,577,,,6,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,2
ON THE SURFACE-STRUCTURE OF MOO3 CRYSTALS USED IN CATALYTIC-OXIDATION OF HYDROCARBONS,DOMINGUEZ ESQUIVEL JOSE MANUEL,4,,SURFACE SCIENCE,SEP 1986,175,,,6,0.15,0,0,1,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
In Situ Thermal-Stage Fitted-STEM Characterization of Spherical-Shaped Co/MoS<sub>2</sub> Nanoparticles for Conversion of Heavy Crude Oils,DOMINGUEZ ESQUIVEL JOSE MANUEL,5,,CATALYSTS,NOV 2020,10,,,5,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3
Study on the interactions between [BMIM][SCN] and naphtalene/dibenzothiophene: A theory-experiment comparison,DOMINGUEZ ESQUIVEL JOSE MANUEL,5,,JOURNAL OF MOLECULAR STRUCTURE,MAY 5 2020,1207,,,5,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1
Dispersed Nickel-Based Catalyst for Enhanced Oil Recovery (EOR) Under Limited Hydrogen Conditions,DOMINGUEZ ESQUIVEL JOSE MANUEL,9,,TOPICS IN CATALYSIS,AUG 2020,63,,,5,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2
EVIDENCE FOR SHORT-RANGE ORDER AND STEPS IN MOO3 CRYSTAL-SURFACES,DOMINGUEZ ESQUIVEL JOSE MANUEL,3,,JOURNAL OF CATALYSIS,JAN 1987,103,,,5,0.13,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Enhanced Capacitance of Microwave-assisted Functionalized Ordered Mesopourous Carbon for Supercapacitors,DOMINGUEZ ESQUIVEL JOSE MANUEL,4,,JOURNAL OF NEW MATERIALS FOR ELECTROCHEMICAL SYSTEMS,JUL 2012,15,,,4,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1
H<sub>2</sub> Solubility in Hydrocarbons Calculated by the COSMO-RS Method,DOMINGUEZ ESQUIVEL JOSE MANUEL,5,,INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH,JUL 10 2019,58,,,3,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0
Keggin heteropolyacid in auto-tandem catalysis: confinement effects over ordered mesoporous silica in the synthesis of 2-pyridones,DOMINGUEZ ESQUIVEL JOSE MANUEL,5,,NEW JOURNAL OF CHEMISTRY,MAY 2 2023,47,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Experimental and theoretical study on the synthesis and thermophysical properties of newer tricationic ionic liquids,DOMINGUEZ ESQUIVEL JOSE MANUEL,7,,JOURNAL OF MOLECULAR STRUCTURE,SEP 5 2022,1263,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
