Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Quantum chemical study of the inhibitive properties of 2-pyridyl-azoles,DOMINGUEZ AGUILAR MARCO ANTONIO,6,,JOURNAL OF PHYSICAL CHEMISTRY B,MAY 11 2006,110.0,,,296,15.58,1,5,6,7,9,16,4,7,5,19,24,22,19,14,15,31,34,42,15
The effect of ionic liquids with imidazolium and pyridinium cations on the corrosion inhibition of mild steel in acidic environment,DOMINGUEZ AGUILAR MARCO ANTONIO,6,,CORROSION SCIENCE,JUN 2010,52.0,,,235,15.67,0,0,0,0,0,6,5,9,18,18,15,26,19,25,23,26,26,12,7
"Corrosion inhibitor activity of 1,3-diketone malonates for mild steel in aqueous hydrochloric acid solution",DOMINGUEZ AGUILAR MARCO ANTONIO,6,,CORROSION SCIENCE,AUG 2012,61.0,,,122,9.38,0,0,0,0,0,0,0,9,18,21,10,10,6,8,7,11,13,6,3
Surface analysis of inhibitor films formed by imidazolines and amides on mild steel in an acidic environment,DOMINGUEZ AGUILAR MARCO ANTONIO,6,,APPLIED SURFACE SCIENCE,JAN 15 2006,252.0,,,107,5.63,1,4,4,7,4,6,3,6,3,5,11,5,6,11,3,6,6,10,6
Synthesis and corrosion inhibition of α-amino acids alkylamides for mild steel in acidic environment,DOMINGUEZ AGUILAR MARCO ANTONIO,6,,MATERIALS CHEMISTRY AND PHYSICS,AUG 15 2008,110.0,,,103,6.06,0,0,0,3,4,9,6,11,7,6,3,4,7,4,8,7,6,12,6
Synthesis of Selected Vinylimidazolium Ionic Liquids and Their Effectiveness as Corrosion Inhibitors for Carbon Steel in Aqueous Sulfuric Acid,DOMINGUEZ AGUILAR MARCO ANTONIO,6,,INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH,JUN 15 2011,50.0,,,90,6.43,0,0,0,0,0,1,5,1,5,13,8,6,11,4,10,11,8,4,3
Sodium phthalamates as corrosion inhibitors for carbon steel in aqueous hydrochloric acid solution,DOMINGUEZ AGUILAR MARCO ANTONIO,7,,CORROSION SCIENCE,DEC 2011,53.0,,,83,5.93,0,0,0,0,0,0,2,8,9,6,5,8,8,6,4,12,7,4,4
The Inhibition of Aluminum Corrosion in Sulfuric Acid by Poly(1-vinyl-3-alkyl-imidazolium Hexafluorophosphate),DOMINGUEZ AGUILAR MARCO ANTONIO,7,,MATERIALS,AUG 2014,7.0,,,60,5.45,0,0,0,0,0,0,0,0,0,4,1,6,6,5,9,9,5,9,6
Electrochemistry and XPS study of an imidazoline as corrosion inhibitor of mild steel in an acidic environment,DOMINGUEZ AGUILAR MARCO ANTONIO,4,,MATERIALS AND CORROSION-WERKSTOFFE UND KORROSION,JAN 2009,60.0,,,59,3.69,0,0,0,0,5,5,3,1,3,2,3,3,5,9,5,7,4,2,2
Detection of deleterious phases in duplex stainless steel by weak galvanostatic polarization in alkaline solution,DOMINGUEZ AGUILAR MARCO ANTONIO,2,,CORROSION SCIENCE,SEP 2006,48.0,,,57,3.0,1,0,0,3,6,10,4,2,2,4,5,4,2,1,4,2,2,4,1
Corrosion Inhibition of Carbon Steel in Acidic Environment by Imidazolium Ionic Liquids Containing Vinyl-Hexafluorophosphate as Anion,DOMINGUEZ AGUILAR MARCO ANTONIO,7,,INTERNATIONAL JOURNAL OF ELECTROCHEMICAL SCIENCE,OCT 2011,6.0,,,43,3.07,0,0,0,0,0,0,4,5,3,6,3,4,1,2,3,6,2,1,3
Ionic liquids screening for desulfurization of natural gasoline by liquid-liquid extraction,DOMINGUEZ AGUILAR MARCO ANTONIO,7,,MOLECULAR DIVERSITY,NOV 2010,14.0,,,30,2.0,0,0,0,0,0,2,3,3,5,3,3,4,1,1,0,2,0,2,1
Detection of deleterious phases in duplex stainless steel by weak galvanostatic polarization in halide solutions,DOMINGUEZ AGUILAR MARCO ANTONIO,2,,CORROSION SCIENCE,SEP 2006,48.0,,,22,1.16,0,0,1,0,3,2,3,1,1,1,1,0,3,1,1,2,0,1,1
Detection of secondary phases in duplex stainless steel by magnetic force microscopy and scanning Kelvin probe force microscopy,DOMINGUEZ AGUILAR MARCO ANTONIO,5,,MATERIALS CHARACTERIZATION,DEC 2013,86.0,,,20,1.67,0,0,0,0,0,0,0,0,0,3,1,1,3,2,5,2,0,3,0
Corrosion Evaluation of Pipeline Steel API 5L X52 in partially deaerated Produced Water with High Chloride Content,DOMINGUEZ AGUILAR MARCO ANTONIO,8,,INTERNATIONAL JOURNAL OF ELECTROCHEMICAL SCIENCE,AUG 2018,13.0,,,9,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,1,1,0,1
"New bis-di-organotin compounds derived from aminoacid-imine-hexadentate ligands. Multifunctional evaluation as corrosion inhibitors, antibacterials and asphaltene dispersants/inhibitors",DOMINGUEZ AGUILAR MARCO ANTONIO,10,,POLYHEDRON,MAR 22 2013,52.0,,,9,0.75,0,0,0,0,0,0,0,0,2,1,0,1,2,0,1,0,2,0,0
A bis(di-<i>n</i>-butyltin)-quinone derivative as a simultaneous chemo- and bioactive corrosion inhibitor,DOMINGUEZ AGUILAR MARCO ANTONIO,9,,EUROPEAN JOURNAL OF INORGANIC CHEMISTRY,MAR 2007,,,,8,0.44,0,0,0,1,1,2,0,0,1,0,0,0,1,1,0,0,0,1,0
Corrosion Inhibition of Pipeline Steel X-70 in Sour Brine by an Imidazoline Derivative under Flow Assisted Conditions,DOMINGUEZ AGUILAR MARCO ANTONIO,6,,INTERNATIONAL JOURNAL OF ELECTROCHEMICAL SCIENCE,AUG 2017,12.0,,,7,0.88,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,0,0
Market survey of fuel cells in Mexico: Niche for low power portable systems,DOMINGUEZ AGUILAR MARCO ANTONIO,2,,JOURNAL OF POWER SOURCES,JAN 15 2009,186.0,,,6,0.38,0,0,0,0,0,1,0,2,0,0,1,0,0,0,0,2,0,0,0
High-temperature corrosion of a UNS K03006 steel pipe in a crude oil vacuum residue distillation unit,DOMINGUEZ AGUILAR MARCO ANTONIO,4,,ENGINEERING FAILURE ANALYSIS,OCT 2018,92.0,,,5,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0
Surface analyses of corrosion products formed on API X-70 steel in sour brine after testing in a pipe loop,DOMINGUEZ AGUILAR MARCO ANTONIO,7,,MATERIALS RESEARCH EXPRESS,APR 1 2023,10.0,,,3,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Corrosion Resistance of Dissimilar GTA Welds of Pipeline Steel and Super Duplex Stainless Steels in Synthetic Brine,DOMINGUEZ AGUILAR MARCO ANTONIO,5,,CORROSION,JUN 2021,77.0,,,3,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
The Effect of Jet Flow Impingement on the Corrosion Products Formed on a Pipeline Steel in Naturally Aerated Sour Brine,DOMINGUEZ AGUILAR MARCO ANTONIO,4,,JOURNAL OF MATERIALS ENGINEERING AND PERFORMANCE,JAN 2019,28.0,,,2,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
Flow Assisted Corrosion of API 5L X-70 in Sour Brine induced by Pipe Flow Changes in a Jet Impingement Chamber,DOMINGUEZ AGUILAR MARCO ANTONIO,6,,INTERNATIONAL JOURNAL OF ELECTROCHEMICAL SCIENCE,DEC 2015,10.0,,,2,0.2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
Cathodic Induction of Hydrogen Blistering on Carbon Steel in Alkaline Sour Environment,DOMINGUEZ AGUILAR MARCO ANTONIO,4,,CORROSION,AUG 2011,67.0,,,2,0.14,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0
Corrosion behavior of low carbon steels and other non-ferrous metals exposed to a real calcareous soil environment,DOMINGUEZ AGUILAR MARCO ANTONIO,6,,CORROSION REVIEWS,APR 26 2022,40.0,,,1,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
Effect of Copper Content on the Corrosion of Carbon Steel in a Sweet Brine,DOMINGUEZ AGUILAR MARCO ANTONIO,5,,ARABIAN JOURNAL FOR SCIENCE AND ENGINEERING,JUL 2021,46.0,,,1,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
