Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Conservation status of freshwater mussels in Europe: state of the art and future challenges,DOUDA YOURI,49,,BIOLOGICAL REVIEWS,FEB 2017,92.0,,,395,49.38,0,0,0,0,11,26,53,64,58,55,41,45,42
Research priorities for freshwater mussel conservation assessment,DOUDA YOURI,48,,BIOLOGICAL CONSERVATION,MAR 2019,231.0,,,152,25.33,0,0,0,0,0,0,0,19,23,38,26,29,17
Fish and mussels: Importance of fish for freshwater mussel conservation,DOUDA YOURI,7,,FISH AND FISHERIES,MAR 2018,19.0,,,131,18.71,0,0,0,0,0,0,6,19,16,25,18,23,24
The role of host specificity in explaining the invasion success of the freshwater mussel Anodonta woodiana in Europe,DOUDA YOURI,4,,BIOLOGICAL INVASIONS,JAN 2012,14.0,,,104,8.0,4,11,4,7,12,12,9,9,5,6,8,5,12
Invasive Chinese pond mussel <i>Sinanodonta woodiana</i> threatens native mussel reproduction by inducing cross-resistance of host fish,DOUDA YOURI,10,,AQUATIC CONSERVATION-MARINE AND FRESHWATER ECOSYSTEMS,DEC 2017,27.0,,,52,6.5,0,0,0,0,0,2,6,8,7,10,6,6,7
Biotic homogenization as a threat to native affiliate species: fish introductions dilute freshwater mussel's host resources,DOUDA YOURI,7,,DIVERSITY AND DISTRIBUTIONS,AUG 2013,19.0,,,52,4.33,0,0,6,1,8,4,6,11,3,4,1,4,4
Expanding conservation culturomics and iEcology from terrestrial to aquatic realms,DOUDA YOURI,22,,PLOS BIOLOGY,OCT 2020,18.0,,,49,9.8,0,0,0,0,0,0,0,0,0,8,14,12,15
Host limitation of the thick-shelled river mussel: identifying the threats to declining affiliate species,DOUDA YOURI,3,,ANIMAL CONSERVATION,OCT 2012,15.0,,,44,3.38,0,3,8,5,5,5,6,4,2,2,0,3,1
Host compatibility as a critical factor in management unit recognition: population-level differences in mussel-fish relationships,DOUDA YOURI,6,,JOURNAL OF APPLIED ECOLOGY,AUG 2014,51.0,,,40,3.64,0,0,0,1,3,5,9,8,2,4,4,3,1
Parasite-induced increases in the energy costs of movement of host freshwater fish,DOUDA YOURI,6,,PHYSIOLOGY & BEHAVIOR,MAR 15 2017,171.0,,,39,4.88,0,0,0,0,0,3,2,7,4,5,4,7,6
Development of alder carr after the abandonment of wet grasslands during the last 70 years,DOUDA YOURI,4,,ANNALS OF FOREST SCIENCE,OCT-NOV 2009,66.0,,,35,2.19,4,1,4,2,7,1,4,2,4,1,4,1,0
Effects of nitrate nitrogen pollution on Central European unionid bivalves revealed by distributional data and acute toxicity testing,DOUDA YOURI,1,,AQUATIC CONSERVATION-MARINE AND FRESHWATER ECOSYSTEMS,MAR-APR 2010,20.0,,,34,2.27,6,1,2,2,3,2,4,3,4,1,2,3,1
Parasite-induced alterations of host behaviour in a riverine fish: the effects of glochidia on host dispersal,DOUDA YOURI,5,,FRESHWATER BIOLOGY,JUL 2014,59.0,,,33,3.0,0,0,0,2,3,5,4,3,2,6,3,2,2
Direct impact of invasive bivalve (<i>Sinanodonta woodiana</i>) parasitism on freshwater fish physiology: evidence and implications,DOUDA YOURI,7,,BIOLOGICAL INVASIONS,MAR 2017,19.0,,,32,4.0,0,0,0,0,0,4,1,7,1,6,5,1,7
A global synthesis of ecosystem services provided and disrupted by freshwater bivalve molluscs,DOUDA YOURI,14,,BIOLOGICAL REVIEWS,OCT 2022,97.0,,,31,10.33,0,0,0,0,0,0,0,0,0,0,2,15,14
Freshwater mussel conservation: A global horizon scan of emerging threats and opportunities,DOUDA YOURI,17,,GLOBAL CHANGE BIOLOGY,FEB 2023,29.0,,,30,10.0,0,0,0,0,0,0,0,0,0,0,0,10,20
Methamphetamine pollution elicits addiction in wild fish,DOUDA YOURI,9,,JOURNAL OF EXPERIMENTAL BIOLOGY,JUL 2021,224.0,,,30,7.5,0,0,0,0,0,0,0,0,0,5,11,10,4
The role of anthropogenic habitats in freshwater mussel conservation,DOUDA YOURI,36,,GLOBAL CHANGE BIOLOGY,JUN 2021,27.0,,,30,7.5,0,0,0,0,0,0,0,0,0,3,8,8,11
Population-specific responses to an invasive species,DOUDA YOURI,10,,PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES,AUG 7 2015,282.0,,,30,3.0,0,0,0,0,2,7,5,7,4,2,1,0,2
An invasive species reverses the roles in a host-parasite relationship between bitterling fish and unionid mussels,DOUDA YOURI,4,,BIOLOGY LETTERS,AUG 23 2012,8.0,,,29,2.23,1,1,5,2,4,3,2,4,1,0,4,0,2
The role of local adaptation in shaping fish-mussel coevolution,DOUDA YOURI,9,,FRESHWATER BIOLOGY,NOV 2017,62.0,,,28,3.5,0,0,0,0,0,0,3,6,4,6,4,1,4
Modelling the invasion history of <i>Sinanodonta woodiana</i> in Europe: Tracking the routes of a sedentary aquatic invader with mobile parasitic larvae,DOUDA YOURI,8,,EVOLUTIONARY APPLICATIONS,DEC 2018,11.0,,,25,3.57,0,0,0,0,0,0,0,3,2,5,4,4,7
Water clearance efficiency indicates potential filter-feeding interactions between invasive <i>Sinanodonta woodiana</i> and native freshwater mussels,DOUDA YOURI,2,,BIOLOGICAL INVASIONS,MAY 2018,20.0,,,25,3.57,0,0,0,0,0,0,1,4,3,7,3,1,6
Invasion Culturomics and iEcology,DOUDA YOURI,18,,CONSERVATION BIOLOGY,APR 2021,35.0,,,24,6.0,0,0,0,0,0,0,0,0,0,0,5,10,9
The status of freshwater pearl mussel in the Czech Republic: Several successfully rejuvenated populations but the absence of natural reproduction,DOUDA YOURI,7,,LIMNOLOGICA,JAN 2015,50.0,,,24,2.4,0,0,0,1,0,1,2,5,2,2,5,4,2
A roadmap for the conservation of freshwater mussels in Europe,DOUDA YOURI,33,,CONSERVATION BIOLOGY,APR 2023,37.0,,,21,7.0,0,0,0,0,0,0,0,0,0,0,0,8,13
Host-dependent vitality of juvenile freshwater mussels: Implications for breeding programs and host evaluation,DOUDA YOURI,1,,AQUACULTURE,AUG 1 2015,445.0,,,20,2.0,0,0,0,0,0,4,5,2,2,2,2,0,3
The relationship between water quality and indigenous and alien crayfish distribution in the Czech Republic: patterns and conservation implications,DOUDA YOURI,6,,AQUATIC CONSERVATION-MARINE AND FRESHWATER ECOSYSTEMS,SEP 2012,22.0,,,19,1.46,1,1,5,0,2,2,1,0,5,0,2,0,0
Traces of tramadol in water impact behaviour in a native European fish,DOUDA YOURI,8,,ECOTOXICOLOGY AND ENVIRONMENTAL SAFETY,APR 1 2021,212.0,,,17,4.25,0,0,0,0,0,0,0,0,0,2,4,7,4
Altered thermoregulation as a driver of host behaviour in glochidia-parasitised fish,DOUDA YOURI,3,,JOURNAL OF EXPERIMENTAL BIOLOGY,JAN 2019,222.0,,,17,2.83,0,0,0,0,0,0,0,1,6,3,5,0,2
Intensity-dependent energetic costs in a reciprocal parasitic relationship,DOUDA YOURI,3,,OECOLOGIA,OCT 2019,191.0,,,15,2.5,0,0,0,0,0,0,0,0,3,2,5,0,5
Stress-induced variation in host susceptibility to parasitic freshwater mussel larvae,DOUDA YOURI,4,,HYDROBIOLOGIA,MAR 2018,810.0,,,15,2.14,0,0,0,0,0,1,3,5,3,1,2,0,0
The influence of mesoscale habitat conditions on the macroinvertebrate composition of springs in a geologically homogeneous area,DOUDA YOURI,6,,FRESHWATER SCIENCE,JUN 2012,31.0,,,15,1.15,1,1,2,1,4,0,1,2,1,1,0,0,1
Prescribed aggression of fishes: Pharmaceuticals modify aggression in environmentally relevant concentrations,DOUDA YOURI,7,,ECOTOXICOLOGY AND ENVIRONMENTAL SAFETY,DEC 20 2021,227.0,,,13,3.25,0,0,0,0,0,0,0,0,0,0,3,8,2
Biometric conversion factors as a unifying platform for comparative assessment of invasive freshwater bivalves,DOUDA YOURI,41,,JOURNAL OF APPLIED ECOLOGY,SEP 2021,58.0,,,12,3.0,0,0,0,0,0,0,0,0,0,0,3,4,5
Avoidance of host resistance in the oviposition-site preferences of rose bitterling,DOUDA YOURI,8,,EVOLUTIONARY ECOLOGY,OCT 2017,31.0,,,12,1.5,0,0,0,0,0,0,1,1,3,2,2,0,3
Species-specific pattern of crayfish distribution within a river network relates to habitat degradation: implications for conservation,DOUDA YOURI,3,,BIODIVERSITY AND CONSERVATION,DEC 2014,23.0,,,12,1.09,0,0,0,0,1,3,1,2,1,1,1,1,1
Within-river variation in growth and survival of juvenile freshwater pearl mussels assessed by in situ exposure methods,DOUDA YOURI,7,,HYDROBIOLOGIA,MAR 2018,810.0,,,11,1.57,0,0,0,0,0,0,0,2,2,0,2,4,1
Host-parasite interaction as a toxicity test endpoint using asymmetrical exposures,DOUDA YOURI,9,,AQUATIC TOXICOLOGY,JUN 2019,211.0,,,10,1.67,0,0,0,0,0,0,0,0,4,1,1,3,1
Variation in Glycogen Distribution among Freshwater Bivalve Tissues: Simplified Protocol and Implications,DOUDA YOURI,2,,JOURNAL OF AQUATIC ANIMAL HEALTH,MAR 2019,31.0,,,9,1.5,0,0,0,0,0,0,0,0,0,2,1,5,1
Energetic costs in the relationship between bitterling and mussels in East Asia,DOUDA YOURI,8,,BIOLOGICAL JOURNAL OF THE LINNEAN SOCIETY,DEC 2018,125.0,,,9,1.29,0,0,0,0,0,0,0,1,2,0,4,0,2
"DETRITAL COMPONENTS IN SUBMONTANE ORGANOGENIC SPRINGS IN RELATION TO THEIR MORPHOLOGY, MICROHABITATS AND MACROINVERTEBRATES",DOUDA YOURI,4,,POLISH JOURNAL OF ECOLOGY,2012,60.0,,,9,0.69,0,0,0,1,2,0,2,1,1,0,0,2,0
Toxic and heavy metals as a cause of crayfish mass mortality from acidified headwater streams,DOUDA YOURI,5,,ECOTOXICOLOGY,MAR 2017,26.0,,,8,1.0,0,0,0,0,0,0,1,0,3,1,2,1,0
The cost of war for biodiversity: a potential ecocide in Ukraine,DOUDA YOURI,4,,FRONTIERS IN ECOLOGY AND THE ENVIRONMENT,SEP 2022,20.0,,,7,2.33,0,0,0,0,0,0,0,0,0,0,0,3,4
"Effects of in vitro metamorphosis on survival, growth, and reproductive success of freshwater mussels",DOUDA YOURI,9,,BIOLOGICAL CONSERVATION,FEB 2021,254.0,,,6,1.5,0,0,0,0,0,0,0,0,0,0,4,0,2
"Review of the globally invasive freshwater mussels in the genus <i>Sinanodonta</i> Modell, 1945",DOUDA YOURI,9,,HYDROBIOLOGIA,,,,,4,4.0,0,0,0,0,0,0,0,0,0,0,0,0,4
Increased plasma cortisol level as acute response to glochidia parasitism,DOUDA YOURI,4,,ENVIRONMENTAL BIOLOGY OF FISHES,JAN 2023,106.0,,,4,1.33,0,0,0,0,0,0,0,0,0,0,0,0,4
Texture of the Freshwater Shells from the Unionidae Family Collected in the Czech Republic Investigated by X-ray and Neutron Diffraction,DOUDA YOURI,8,,CRYSTALS,DEC 2021,11.0,,,4,1.0,0,0,0,0,0,0,0,0,0,0,2,2,0
Texture Study of <i>Sinanodonta Woodiana</i> Shells by X-Ray Diffraction,DOUDA YOURI,7,,JOURNAL OF SURFACE INVESTIGATION,MAY 2021,15.0,,,4,1.0,0,0,0,0,0,0,0,0,0,1,1,2,0
<i>In situ</i> and low-cost monitoring of particles falling from freshwater animals: from microplastics to parasites,DOUDA YOURI,6,,CONSERVATION PHYSIOLOGY,SEP 26 2020,8.0,,,4,0.8,0,0,0,0,0,0,0,0,0,0,3,0,1
