Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Purification and partial characterization of three turnip (<i>Brassica napus</i> L. var. esculenta DC) peroxidases,DUARTE VAZQUEZ MIGUEL ANGEL,4,,JOURNAL OF AGRICULTURAL AND FOOD CHEMISTRY,MAY 2000,48,,,62,2.48,1,4,2,1,4,4,3,9,5,4,6,6,2,3,0,2,1,0,2,0,1,0,2,0
Purification and properties of a neutral peroxidase isozyme from turnip (<i>Brassica napus</i> L. var. purple top white globe) roots,DUARTE VAZQUEZ MIGUEL ANGEL,4,,JOURNAL OF AGRICULTURAL AND FOOD CHEMISTRY,SEP 2001,49,,,61,2.54,0,1,4,0,1,5,2,6,4,4,4,7,5,2,2,6,3,1,1,1,2,0,0,0
Polyethylene glycol improves phenol removal by immobilized turnip peroxidase,DUARTE VAZQUEZ MIGUEL ANGEL,6,,BIORESOURCE TECHNOLOGY,DEC 2008,99,,,54,3.18,0,0,0,0,0,0,0,1,5,1,2,4,2,5,4,6,1,3,4,6,5,2,2,1
Removal of aqueous phenolic compounds from a model system by oxidative polymerization with turnip (<i>Brassica napus</i> L var purple top white globe) peroxidase,DUARTE VAZQUEZ MIGUEL ANGEL,4,,JOURNAL OF CHEMICAL TECHNOLOGY AND BIOTECHNOLOGY,JAN 2003,78,,,54,2.45,0,0,0,1,1,3,4,8,5,4,2,4,0,3,3,5,3,2,2,2,1,0,1,0
Isolation and thermal characterization of an acidic isoperoxidase from turnip roots,DUARTE VAZQUEZ MIGUEL ANGEL,5,,JOURNAL OF AGRICULTURAL AND FOOD CHEMISTRY,AUG 13 2003,51,,,30,1.36,0,0,0,1,0,3,1,4,5,2,3,3,4,1,1,0,1,0,0,0,1,0,0,0
Production of Cow's Milk Free from Beta-Casein A1 and Its Application in the Manufacturing of Specialized Foods for Early Infant Nutrition,DUARTE VAZQUEZ MIGUEL ANGEL,5,,FOODS,JUL 2017,6,,,24,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,5,7,4,1
Lower Protein Intake Supports Normal Growth of Full-Term Infants Fed Formula: A Randomized Controlled Trial,DUARTE VAZQUEZ MIGUEL ANGEL,8,,NUTRIENTS,JUL 2018,10,,,23,3.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,2,5,5,4
Chemical modification of turnip peroxidase with methoxypolyethylene glycol enhances activity and stability for phenol removal using the immobilized enzyme,DUARTE VAZQUEZ MIGUEL ANGEL,7,,JOURNAL OF AGRICULTURAL AND FOOD CHEMISTRY,SEP 10 2008,56,,,20,1.18,0,0,0,0,0,0,0,0,0,2,3,2,2,3,0,0,1,2,2,0,1,1,1,0
Use of urea-polyacrylamide electrophoresis for discrimination of A1 and A2 beta casein variants in raw cow's milk,DUARTE VAZQUEZ MIGUEL ANGEL,7,,JOURNAL OF FOOD SCIENCE AND TECHNOLOGY-MYSORE,MAY 2018,55,,,19,2.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,5,3,3,2
Monosaccharide composition and properties of a deglycosylated turnip peroxidase isozyme,DUARTE VAZQUEZ MIGUEL ANGEL,6,,PHYTOCHEMISTRY,JAN 2003,62,,,17,0.77,0,0,0,0,2,2,2,1,5,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0
Effectiveness of intra-articular injections of sodium bicarbonate and calcium gluconate in the treatment of osteoarthritis of the knee: a randomized double-blind clinical trial,DUARTE VAZQUEZ MIGUEL ANGEL,5,,BMC MUSCULOSKELETAL DISORDERS,MAY 13 2015,16,,,9,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3,1,1,1,0,1,0
Effect of protamine in obesity induced by high-fat diets in rats,DUARTE VAZQUEZ MIGUEL ANGEL,7,,INTERNATIONAL JOURNAL OF OBESITY,JUN 2009,33,,,9,0.56,0,0,0,0,0,0,0,0,0,2,1,0,1,0,1,1,0,0,0,1,1,0,1,0
"Comparative Analysis of the Protein Composition of Goat Milk from French Alpine, Nubian, and Creole Breeds and Holstein Friesian Cow Milk: Implications for Early Infant Nutrition",DUARTE VAZQUEZ MIGUEL ANGEL,5,,ANIMALS,SEP 2022,12,,,6,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2
Pharmacological Evaluation of a β-Hydroxyphosphonate Analogue of L-Carnitine in Obese Zucker <i>fa/fa</i> Rats,DUARTE VAZQUEZ MIGUEL ANGEL,8,,BASIC & CLINICAL PHARMACOLOGY & TOXICOLOGY,APR 2013,112,,,6,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,2,1,0
Efficacy and Safety of Two Analogs of L-Carnitine on Rats Made Insulin Resistant by a High-Fructose Diet,DUARTE VAZQUEZ MIGUEL ANGEL,6,,PHARMACOLOGY,2011,88,,,5,0.36,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0
A Putative Peroxidase cDNA from Turnip and Analysis of the Encoded Protein Sequence,DUARTE VAZQUEZ MIGUEL ANGEL,6,,PLANT FOODS FOR HUMAN NUTRITION,DEC 2008,63,,,4,0.24,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0
"DEVELOPMENT OF AN INFANT FORMULA HIGH IN ALPHA-LACTALBUMIN WITH ONLY A<sub>2</sub> BETA-CASEIN BY SPRAY DRYING, DESIGNED TO RESEMBLE THE PROTEIN COMPOSITION OF HUMAN MILK",DUARTE VAZQUEZ MIGUEL ANGEL,6,,REVISTA MEXICANA DE INGENIERIA QUIMICA,JAN-APR 2019,18,,,3,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0
Effect of a β-Hydroxyphosphonate Analogue of L-Carnitine on Insulin-Sensitive and Insulin-Resistant 3T3-L1 Adipocytes,DUARTE VAZQUEZ MIGUEL ANGEL,6,,PHARMACOLOGY,2015,96,,,3,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0
Pharmacokinetic and Pharmacological Effects of β-Hydroxyphosphocarnitine in Animal Models,DUARTE VAZQUEZ MIGUEL ANGEL,6,,PHARMACOLOGY,2014,94,,,2,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
Effect of combined resveratrol plus metformin therapy in <i>db</i>/<i>db</i> diabetic mice,DUARTE VAZQUEZ MIGUEL ANGEL,6,,FASEB JOURNAL,APR 2017,31,Annual Meeting of the American-Society-for-Pharmacology-and-Experimental-Therapeutics (ASPET) at Experimental Biology Meeting,"APR 22-26, 2017",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Protein intake from dairy food increases bovine beta-casomorphin 7 in human mature milk,DUARTE VAZQUEZ MIGUEL ANGEL,9,,FASEB JOURNAL,APR 2017,31,Experimental Biology (EB) Annual Meeting,"APR 22-26, 2017",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Effectiveness of intra-articular injections of sodium bicarbonate and calcium gluconate in the treatment of osteoarthritis of the knee: a randomized double-blind clinical trial (vol 16, 114, 2015)",DUARTE VAZQUEZ MIGUEL ANGEL,5,,BMC MUSCULOSKELETAL DISORDERS,SEP 17 2015,16,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Pharmacological and toxicological evaluation of a synthetic analog of L-carnitine on in vitro models,DUARTE VAZQUEZ MIGUEL ANGEL,6,,FASEB JOURNAL,APR 2010,24,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
