Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Sorption on natural solids for arsenic removal,ELIZALDE GONZALEZ MARIA DE LA PAZ,4,,CHEMICAL ENGINEERING JOURNAL,JAN 1 2001,81,,,176,7.33,0,0,2,7,3,6,11,8,13,12,19,9,6,8,7,6,8,9,10,4,6,4,7,6,4,1
Adsorption interaction between natural adsorbents and textile dyes in aqueous solution,ELIZALDE GONZALEZ MARIA DE LA PAZ,3,,COLLOIDS AND SURFACES A-PHYSICOCHEMICAL AND ENGINEERING ASPECTS,MAR 10 2005,254,,,131,6.55,0,0,0,0,0,0,2,3,8,6,14,11,14,6,9,10,5,6,3,6,6,5,6,5,4,2
Uptake of arsenite and arsenate by clinoptilolite-rich tuffs,ELIZALDE GONZALEZ MARIA DE LA PAZ,4,,MICROPOROUS AND MESOPOROUS MATERIALS,AUG 2001,46,,,93,3.88,0,0,0,2,7,0,5,2,3,5,5,3,8,3,7,4,5,5,2,2,9,2,6,3,4,1
"Characterization of adsorbent materials prepared from avocado kernel seeds:: Natural, activated and carbonized forms",ELIZALDE GONZALEZ MARIA DE LA PAZ,4,,JOURNAL OF ANALYTICAL AND APPLIED PYROLYSIS,JAN 2007,78,,,88,4.89,0,0,0,0,0,0,0,0,1,0,9,1,6,3,7,3,4,13,4,5,1,7,8,10,3,3
Characterization of mango pit as raw material in the preparation of activated carbon for wastewater treatment,ELIZALDE GONZALEZ MARIA DE LA PAZ,2,,BIOCHEMICAL ENGINEERING JOURNAL,OCT 1 2007,36,,,76,4.22,0,0,0,0,0,0,0,0,0,1,8,7,4,4,9,3,3,5,6,4,5,6,6,4,1,0
Electrochemical reduction and oxidation pathways for Reactive Black 5 dye using nickel electrodes in divided and undivided cells,ELIZALDE GONZALEZ MARIA DE LA PAZ,7,,ELECTROCHIMICA ACTA,JAN 1 2012,59,,,74,5.69,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,9,7,8,10,8,4,6,6,2,9,1
Application of a Taguchi L<sub>16</sub> orthogonal array for optimizing the removal of Acid Orange 8 using carbon with a low specific surface area,ELIZALDE GONZALEZ MARIA DE LA PAZ,2,,CHEMICAL ENGINEERING JOURNAL,SEP 15 2010,163,,,68,4.53,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,4,4,5,7,5,6,4,4,9,4,6
Performance of mango seed adsorbents in the adsorption of anthraquinone and azo acid dyes in single and binary aqueous solutions,ELIZALDE GONZALEZ MARIA DE LA PAZ,3,,BIORESOURCE TECHNOLOGY,DEC 2009,100,,,67,4.19,0,0,0,0,0,0,0,0,0,0,0,3,2,5,10,5,4,9,8,3,0,6,3,5,4,0
Degradation of the textile dyes Basic yellow 28 and Reactive black 5 using diamond and metal alloys electrodes,ELIZALDE GONZALEZ MARIA DE LA PAZ,3,,CHEMOSPHERE,APR 2004,55,,,62,2.95,0,0,0,0,0,0,1,5,4,6,9,1,5,3,3,2,3,4,1,1,1,4,5,1,3,0
Detection of arsenic-containing hydrocarbons in canned cod liver tissue,ELIZALDE GONZALEZ MARIA DE LA PAZ,7,,TALANTA,JUN 30 2010,82,,,61,4.07,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,8,6,8,0,2,3,6,3,3,4,1
Application of natural zeolites for preconcentration of arsenic species in water samples,ELIZALDE GONZALEZ MARIA DE LA PAZ,3,,JOURNAL OF ENVIRONMENTAL MONITORING,FEB 2001,3,Whistler 2000 Speciation Symposium,"JUN 25-JUL 01, 2000",56,2.33,0,0,1,3,2,3,4,3,4,3,5,1,3,3,3,2,4,2,2,0,3,0,3,1,1,0
Removal of acid orange 7 by guava seed carbon: A four parameter optimization study,ELIZALDE GONZALEZ MARIA DE LA PAZ,2,,JOURNAL OF HAZARDOUS MATERIALS,AUG 30 2009,168,,,51,3.19,0,0,0,0,0,0,0,0,0,0,1,1,1,6,5,7,3,9,2,2,4,6,0,2,1,1
Chemically modified maize cobs waste with enhanced adsorption properties upon methyl orange and arsenic,ELIZALDE GONZALEZ MARIA DE LA PAZ,3,,BIORESOURCE TECHNOLOGY,JUL 2008,99,,,44,2.59,0,0,0,0,0,0,0,0,0,0,1,2,4,5,5,6,4,4,4,1,1,1,3,2,1,0
In situ and ex situ study of the enhanced modification with iron of clinoptilolite-rich zeolitic tuff for arsenic sorption from aqueous solutions,ELIZALDE GONZALEZ MARIA DE LA PAZ,8,,JOURNAL OF COLLOID AND INTERFACE SCIENCE,JUN 15 2008,322,,,41,2.41,0,0,0,0,0,0,0,0,0,0,2,3,6,4,4,5,4,2,2,2,3,1,1,0,0,2
Guava seed as an adsorbent and as a precursor of carbon for the adsorption of acid dyes,ELIZALDE GONZALEZ MARIA DE LA PAZ,2,,BIORESOURCE TECHNOLOGY,APR 2009,100,,,39,2.44,0,0,0,0,0,0,0,0,0,0,2,4,1,1,6,2,2,6,1,2,1,5,0,3,1,2
Removal of textile dyes from aqueous solutions by adsorption on biodegradable wastes,ELIZALDE GONZALEZ MARIA DE LA PAZ,2,,ENVIRONMENTAL TECHNOLOGY,JUL 2003,24,,,36,1.64,0,0,0,0,0,1,1,3,3,3,4,3,0,1,2,2,1,2,2,1,1,1,1,2,1,1
Chromatographic and electrochemical determination of quercetin and kaempferol in phytopharmaceuticals,ELIZALDE GONZALEZ MARIA DE LA PAZ,5,,JOURNAL OF PHARMACEUTICAL AND BIOMEDICAL ANALYSIS,JUN 15 2005,38,,,29,1.45,0,0,0,0,0,0,0,4,3,1,5,2,1,1,1,2,3,0,1,0,1,2,0,0,2,0
Stability and determination of aflatoxins by high-performance liquid chromatography with amperometric detection,ELIZALDE GONZALEZ MARIA DE LA PAZ,3,,JOURNAL OF CHROMATOGRAPHY A,DEC 18 1998,828,22nd International Symposium on High Performance Liquid Phase Separations and Related Techniques,"MAY 02-08, 1998",29,1.07,0,1,0,0,2,1,1,3,1,3,1,1,3,2,1,1,2,1,0,1,0,0,1,0,2,1
Study of the thermal degradation of citrus seeds,ELIZALDE GONZALEZ MARIA DE LA PAZ,3,,BIOMASS & BIOENERGY,SEP 2009,33,,,24,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,2,1,0,3,2,4,0,0,2,2
Adsorption of metal cations from aqueous solution onto a natural and a model biocomposite,ELIZALDE GONZALEZ MARIA DE LA PAZ,5,,COLLOIDS AND SURFACES A-PHYSICOCHEMICAL AND ENGINEERING ASPECTS,JUN 19 2003,219,,,24,1.09,0,0,0,0,0,2,0,1,4,2,1,0,1,4,1,0,0,2,0,0,0,0,2,1,2,1
Gas chromatographic characterization of the adsorption properties of the natural adsorbent CACMM2,ELIZALDE GONZALEZ MARIA DE LA PAZ,2,,JOURNAL OF CHROMATOGRAPHY A,JUN 11 1999,845,22nd International Symposium on Chromatography (ISC 98),"SEP 13-18, 1998",24,0.92,0,0,2,0,3,3,4,2,0,1,1,1,0,1,3,0,1,0,2,0,0,0,0,0,0,0
Characterization of an adsorbent prepared from maize waste and adsorption of three classes of textile dyes,ELIZALDE GONZALEZ MARIA DE LA PAZ,6,,COLLOIDS AND SURFACES A-PHYSICOCHEMICAL AND ENGINEERING ASPECTS,APR 20 2006,278,,,23,1.21,0,0,0,0,0,0,0,0,1,3,3,0,4,2,0,3,3,0,3,0,0,0,0,0,1,0
Removal of metal ions from aqueous solution by adsorption on the natural adsorbent CACMM2,ELIZALDE GONZALEZ MARIA DE LA PAZ,4,,JOURNAL OF CHROMATOGRAPHY A,DEC 14 2001,938,10th Symposium on Handling of Environmental and Biological Samples in Chromatography,"APR 01-04, 2001",23,0.96,0,0,0,0,3,0,4,5,3,0,2,2,0,1,2,1,0,0,0,0,0,0,0,0,0,0
Electrochemical treatment of textile dyes and their analysis by high-performance liquid chromatography with diode array detection,ELIZALDE GONZALEZ MARIA DE LA PAZ,4,,JOURNAL OF CHROMATOGRAPHY A,AUG 11 2000,889,9th Symposium on Handing of Environmental and Biological Samples,"OCT 10-13, 1999",22,0.88,0,0,0,0,1,3,3,2,1,2,2,0,1,1,2,0,1,0,1,1,0,0,0,1,0,0
Screening of commercial sorbents for removal of fluoride in synthetic and groundwater,ELIZALDE GONZALEZ MARIA DE LA PAZ,3,,ENVIRONMENTAL TECHNOLOGY,JUN 2007,28,,,21,1.17,0,0,0,0,0,0,0,0,0,1,0,0,1,2,3,0,1,1,2,2,2,2,1,0,2,1
Unpredicted photocatalytic activity of clinoptilolite-mordenite natural zeolite,ELIZALDE GONZALEZ MARIA DE LA PAZ,3,,RSC ADVANCES,OCT 26 2020,10,,,20,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,7,4
Degradation of immobilized azo dyes by <i>Klebsiella</i> sp UAP-b5 isolated from maize bioadsorbent,ELIZALDE GONZALEZ MARIA DE LA PAZ,3,,JOURNAL OF HAZARDOUS MATERIALS,JAN 30 2009,161,,,19,1.19,0,0,0,0,0,0,0,0,0,0,1,2,1,1,0,3,2,0,1,1,2,0,1,2,2,0
Removal of gadolinium-based contrast agents: adsorption on activated carbon,ELIZALDE GONZALEZ MARIA DE LA PAZ,4,,ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH,MAR 2017,24,,,18,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,3,2,6,1,1
"Identification of roxarsone metabolites produced in the system: Soil-chlorinated water-light by using HPLC-ICP-MS/ESI-MS, HPLC-ESI-MS/MS and High Resolution Mass Spectrometry (ESI-TOF-MS)",ELIZALDE GONZALEZ MARIA DE LA PAZ,6,,JOURNAL OF ANALYTICAL ATOMIC SPECTROMETRY,2011,26,,,18,1.29,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,2,3,1,1,1,0,0,1,0,0,1
Using Akaike Information Criterion to Select the Optimal Isotherm Equation for Adsorption from Solution,ELIZALDE GONZALEZ MARIA DE LA PAZ,5,,ADSORPTION SCIENCE & TECHNOLOGY,2014,32,,,15,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,5,1,1,4
Novel preparation of carbon-TiO<sub>2</sub> composites,ELIZALDE GONZALEZ MARIA DE LA PAZ,3,,JOURNAL OF HAZARDOUS MATERIALS,DEC 15 2013,263,,,15,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,2,3,1,1,2,0,1
Identification of degradation products of phenylarsonic acid and <i>o</i>-arsanilic acid in contact with suspensions of soils of volcanic origin,ELIZALDE GONZALEZ MARIA DE LA PAZ,5,,TALANTA,SEP 15 2012,99,,,15,1.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3,0,4,2,1,1,2,0,0
"Preparation, characterization, and application of TiO<sub>2</sub>/Carbon composite: Adsorption, desorption and photocatalysis of Gd-DOTA",ELIZALDE GONZALEZ MARIA DE LA PAZ,4,,PROCESS SAFETY AND ENVIRONMENTAL PROTECTION,NOV 2018,120,,,14,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,4,3,1
Photodegradation of the anthraquinonic dye Acid Green 25 by TiO<sub>2</sub> immobilized on carbonized avocado kernels: Intermediates and toxicity,ELIZALDE GONZALEZ MARIA DE LA PAZ,5,,APPLIED CATALYSIS B-ENVIRONMENTAL,MAY 2015,166,,,14,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,0,2,1,1,0,1,1
"Retention index system, adsorption characteristics, and structure correlations of polycyclic aromatic hydrocarbons in fuels",ELIZALDE GONZALEZ MARIA DE LA PAZ,3,,HRC-JOURNAL OF HIGH RESOLUTION CHROMATOGRAPHY,JUN 1996,19,,,12,0.41,3,2,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0
Assessment of the effectiveness of combined adsorption and photocatalysis for removal of the herbicide isoproturon,ELIZALDE GONZALEZ MARIA DE LA PAZ,4,,PHYSICS AND CHEMISTRY OF THE EARTH,2016,91,,,11,1.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,1,2,2,0,0
Retention of phenylarsenicals in soils derived from volcanic materials,ELIZALDE GONZALEZ MARIA DE LA PAZ,5,,JOURNAL OF HAZARDOUS MATERIALS,FEB 28 2011,186,,,11,0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,2,1,1,0,2,0,0,1,0
Effect of cooking processes on the contents of two bioactive carotenoids in <i>Solahum lycopersicum</i> tomatoes and <i>Physalis ixocarpa</i> and <i>Physalis philadelphica</i> tomatillos,ELIZALDE GONZALEZ MARIA DE LA PAZ,2,,MOLECULES,AUG 2007,12,,,11,0.61,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,3,0,2,0,2,0,1,0,1,0
At last! The single-crystal X-ray structure of a naturally occurring sample of the ilmenite-type oxide FeCrO<sub>3</sub>,ELIZALDE GONZALEZ MARIA DE LA PAZ,6,,ACTA CRYSTALLOGRAPHICA SECTION B-STRUCTURAL SCIENCE CRYSTAL ENGINEERING AND MATERIALS,OCT 2015,71,,,10,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,1,0
"Influence of Ni doping on the structural, optical and textural properties of TiO<sub>2</sub> nanocrystals prepared via an ultrasound assisted sol-gel method",ELIZALDE GONZALEZ MARIA DE LA PAZ,5,,JOURNAL OF SOL-GEL SCIENCE AND TECHNOLOGY,MAR 2014,69,,,10,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,0,3,0,0,0,1
TiO<sub>2</sub> Immobilized on Manihot Carbon: Optimal Preparation and Evaluation of Its Activity in the Decomposition of Indigo Carmine,ELIZALDE GONZALEZ MARIA DE LA PAZ,4,,INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES,JAN 2015,16,,,9,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,0,0,0,1,2,0
Bulk and surface analysis of Ti<sub>1-<i>x</i></sub>Fe<i><sub>x</sub></i>O<sub>2</sub>/Fe<sub>2</sub>O<sub>3</sub> composites prepared by solid state reaction for photocatalytic applications,ELIZALDE GONZALEZ MARIA DE LA PAZ,5,,SURFACE AND INTERFACE ANALYSIS,APR 2012,44,,,9,0.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,2,2,0,0,0,0,0,0,0
"Volatile compounds in different parts of the fruit <i>Psidium guajava</i> L. cv. Media China"" identified at distinct phenological stages using HS-SPME-GC-QTOF/MS""",ELIZALDE GONZALEZ MARIA DE LA PAZ,2,,PHYTOCHEMICAL ANALYSIS,NOV-DEC 2018,29,,,8,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,2,0
"Validating the use of Carbopack C for chromatoscopic studies:: morphological, crystallographic, spectroscopic and adsorption characterization",ELIZALDE GONZALEZ MARIA DE LA PAZ,6,,MATERIALS CHEMISTRY AND PHYSICS,JUN 15 2004,85,,,8,0.38,0,0,0,0,0,0,1,0,2,0,0,0,0,2,0,0,1,0,0,0,1,0,0,1,0,0
Behaviour of organoarsenic compounds in contact with natural zeolites,ELIZALDE GONZALEZ MARIA DE LA PAZ,3,,APPLIED ORGANOMETALLIC CHEMISTRY,JAN 2002,16,,,8,0.35,0,0,0,0,2,1,2,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0
Water and dye adsorption properties of cactaceous material,ELIZALDE GONZALEZ MARIA DE LA PAZ,4,,JOURNAL OF MATERIALS SCIENCE LETTERS,JUL 15 1997,16,,,8,0.29,1,0,1,1,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0
Composite functioning as trap of photoproducts: TiO<sub>2</sub> nanobelts anchored to carbon particles,ELIZALDE GONZALEZ MARIA DE LA PAZ,2,,MATERIALS CHEMISTRY AND PHYSICS,APR 15 2019,228,,,7,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,1,1,0
Preparation and <i>in situ</i> spectroscopic characterization of Cu-clinoptilolite catalysts for the oxidative carbonylation of methanol,ELIZALDE GONZALEZ MARIA DE LA PAZ,3,,MICROPOROUS AND MESOPOROUS MATERIALS,DEC 1 2012,164,,,7,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,1,1,0,1,0
Investigation of the degradation of arsenobetaine during its contact with natural zeolites and the identification of metabolites using HPLC coupled with ICP-MS and ESI-MS,ELIZALDE GONZALEZ MARIA DE LA PAZ,4,,ANALYTICAL AND BIOANALYTICAL CHEMISTRY,APR 2008,390,,,7,0.41,0,0,0,0,0,0,0,0,0,1,1,0,1,2,0,1,0,0,0,1,0,0,0,0,0,0
"Interaction between organic vapors and clinoptilolite-mordenite rich tuffs in parent, decationized, and lead exchanged forms",ELIZALDE GONZALEZ MARIA DE LA PAZ,2,,JOURNAL OF COLLOID AND INTERFACE SCIENCE,AUG 15 2007,312,,,7,0.39,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,0,0,0,1,1,0,0,0,0,0
