Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Spectroscopic analysis of tungsten oxide thin films,ENRIQUEZ CARREJO JOSE LUIS,6,,JOURNAL OF MATERIALS RESEARCH,DEC 2010,25,,,32,2.13,0,0,2,1,3,2,1,2,0,4,5,3,4,4,1
Evidence for structural transition in crystalline tantalum pentoxide films grown by RF magnetron sputtering,ENRIQUEZ CARREJO JOSE LUIS,7,,JOURNAL OF ALLOYS AND COMPOUNDS,JUL 25 2017,712,,,26,3.25,0,0,0,0,0,0,0,0,1,7,1,6,6,3,2
Tungsten oxide (WO<sub>3</sub>) thin films for application in advanced energy systems,ENRIQUEZ CARREJO JOSE LUIS,5,,JOURNAL OF VACUUM SCIENCE & TECHNOLOGY A,JUL-AUG 2010,28,56th Annual Meeting of the American-Vacuum-Society,"NOV 08-13, 2009",25,1.67,2,2,2,4,1,0,2,2,0,2,2,2,3,0,1
Mechanical properties of RF-sputtering MoS<sub>2</sub> thin films,ENRIQUEZ CARREJO JOSE LUIS,8,,SURFACE TOPOGRAPHY-METROLOGY AND PROPERTIES,JUN 2017,5,,,16,2.0,0,0,0,0,0,0,0,0,0,4,2,4,3,2,1
"Comparison of HfCl<sub>4</sub>, Hfl<sub>4</sub>, TEMA-Hf, and TDMA-Hf as precursors in early growing stages of HfO<sub>2</sub> films deposited by ALD: A DFT study",ENRIQUEZ CARREJO JOSE LUIS,9,,CHEMICAL PHYSICS,JUN 15 2016,472,,,13,1.44,0,0,0,0,0,0,0,0,2,2,0,3,0,5,1
Nano-mechanical and structural study of WO<sub>3</sub> thin films,ENRIQUEZ CARREJO JOSE LUIS,4,,THIN SOLID FILMS,MAY 1 2016,606,,,12,1.33,0,0,0,0,0,0,1,1,1,2,1,3,2,1,0
Influence of post-deposition annealing on the chemical states of crystalline tantalum pentoxide films,ENRIQUEZ CARREJO JOSE LUIS,7,,APPLIED PHYSICS A-MATERIALS SCIENCE & PROCESSING,NOV 2018,124,,,10,1.43,0,0,0,0,0,0,0,0,0,1,0,1,3,2,3
Band Gap Tuning in 2D Layered Materials by Angular Rotation,ENRIQUEZ CARREJO JOSE LUIS,6,,MATERIALS,FEB 2017,10,,,7,0.88,0,0,0,0,0,0,0,0,1,1,1,2,0,1,1
ABSORBANCE AND CURRENT-VOLTAGE HYSTERESIS CURVE OF SILVER SULFIDE THIN FILMS SYNTHETIZED BY SOLID-VAPOR REACTIONS,ENRIQUEZ CARREJO JOSE LUIS,8,,CHALCOGENIDE LETTERS,MAY 2016,13,,,3,0.33,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1
Thickness and photocatalytic activity relation in TiO<sub>2</sub>:N films grown by atomic layer deposition with methylene-blue and <i>E-coli</i> bacteria,ENRIQUEZ CARREJO JOSE LUIS,7,,BULLETIN OF MATERIALS SCIENCE,OCT 2017,40,,,1,0.13,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Factors influencing the tunability of the near-IR absorption band of CuS nanoparticles,ENRIQUEZ CARREJO JOSE LUIS,7,,APPLIED PHYSICS A-MATERIALS SCIENCE & PROCESSING,AUG 2017,123,,,1,0.13,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Effect of binder concentration and blade gap on Yttria stabilized Zirconia tapes obtained by tape casting,ENRIQUEZ CARREJO JOSE LUIS,7,,BOLETIN DE LA SOCIEDAD ESPANOLA DE CERAMICA Y VIDRIO,SEP-OCT 2016,55,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
