Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2003,2004,2005,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Photocatalytic properties of BiOCl-TiO2 composites for phenol photodegradation,ESCOBAR BARRIOS VLADIMIR ALONSO,4,,JOURNAL OF ENVIRONMENTAL CHEMICAL ENGINEERING,APR 2018,6.0,,,144,20.57,0,0,0,0,0,0,0,0,0,0,0,0,8,30,30,30,22,18,6
Synthesis of a chitin-based biocomposite for water treatment: Optimization for fluoride removal,ESCOBAR BARRIOS VLADIMIR ALONSO,4,,JOURNAL OF FLUORINE CHEMISTRY,AUG 2009,130.0,,,52,3.25,0,0,0,0,1,5,7,5,1,4,4,0,4,7,7,4,1,1,1
RGD-functionalization of PLA/starch scaffolds obtained by electrospinning and evaluated <i>in vitro</i> for potential bone regeneration,ESCOBAR BARRIOS VLADIMIR ALONSO,4,,MATERIALS SCIENCE AND ENGINEERING C-MATERIALS FOR BIOLOGICAL APPLICATIONS,MAR 2019,96.0,,,47,7.83,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,7,7,8,12
A review on hybrid and flexible CO<sub>2</sub> gas sensors,ESCOBAR BARRIOS VLADIMIR ALONSO,3,,SYNTHETIC METALS,DEC 2020,270.0,,,34,6.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,11,9
"Effect of Ag, pH, and time on the preparation of Ag-functionalized zinc oxide nanoagglomerates as photocatalysts",ESCOBAR BARRIOS VLADIMIR ALONSO,3,,JOURNAL OF CATALYSIS,OCT 2014,318.0,,,30,2.73,0,0,0,0,0,0,0,0,0,3,2,4,7,2,3,2,2,3,2
Removal of fluoride from drinking water by a chitin-based biocomposite in fixed-bed columns,ESCOBAR BARRIOS VLADIMIR ALONSO,3,,JOURNAL OF FLUORINE CHEMISTRY,AUG 2012,140.0,,,28,2.15,0,0,0,0,0,0,0,3,1,3,2,5,2,3,2,3,2,0,2
Performance of innovative PU-foam and natural fiber-based composites for the biofiltration of a mixture of volatile organic compounds by a fungal biofilm,ESCOBAR BARRIOS VLADIMIR ALONSO,5,,JOURNAL OF HAZARDOUS MATERIALS,JAN 30 2012,201.0,,,26,2.0,0,0,0,0,0,0,0,1,1,0,3,3,3,5,1,5,2,2,0
Development and use of geopolymers for energy conversion: An overview,ESCOBAR BARRIOS VLADIMIR ALONSO,2,,CONSTRUCTION AND BUILDING MATERIALS,JAN 10 2022,315.0,,,25,6.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,7
FTIR - An Essential Characterization Technique for Polymeric Materials,ESCOBAR BARRIOS VLADIMIR ALONSO,5,"Theophanides, T","INFRARED SPECTROSCOPY - MATERIALS SCIENCE, ENGINEERING AND TECHNOLOGY",2012,,,,24,1.85,0,0,0,0,0,0,0,0,0,1,1,0,0,2,4,3,6,3,4
Selective hydrogenation of butadiene-styrene copolymers using a Ziegler-Natta type catalyst 1.: Kinetic study,ESCOBAR BARRIOS VLADIMIR ALONSO,4,,EUROPEAN POLYMER JOURNAL,SEP 2000,36.0,,,23,0.92,2,1,1,1,0,1,3,4,1,1,2,0,1,0,2,2,0,1,0
Synthesis of a PVA drug delivery system for controlled release of a Tramadol-Dexketoprofen combination,ESCOBAR BARRIOS VLADIMIR ALONSO,5,,JOURNAL OF MATERIALS SCIENCE-MATERIALS IN MEDICINE,MAY 2021,32.0,,,16,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,6
High sensitivity of flexible graphene composites decorated with V<sub>2</sub>O<sub>5</sub> microbelts for NO<sub>2</sub> detection,ESCOBAR BARRIOS VLADIMIR ALONSO,7,,MATERIALS RESEARCH BULLETIN,JAN 2021,133.0,,,16,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,2,2
Kinetic study of polydopamine sphere synthesis using TRIS: relationship between synthesis conditions and final properties,ESCOBAR BARRIOS VLADIMIR ALONSO,4,,RSC ADVANCES,FEB 6 2023,13.0,,,13,6.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6
Modeling and optimization of a photocatalytic process: Degradation of endocrine disruptor compounds by Ag/ZnO,ESCOBAR BARRIOS VLADIMIR ALONSO,6,,CHEMICAL ENGINEERING RESEARCH & DESIGN,DEC 2017,128.0,,,13,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,5,0,2
<p>Efficient NO<sub>2</sub> detection and the sensing mechanism of stretchable/ biodegradable MWCNT based sensors decorated with CeO<sub>2</sub> nanoparticles</p>,ESCOBAR BARRIOS VLADIMIR ALONSO,8,,SYNTHETIC METALS,JUL 2022,287.0,,,12,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,4
"Enhanced photocatalytic performance of zinc oxide nanostructures via photoirradiation hybridisation with graphene oxide for the degradation of triclosan under visible light: Synthesis, characterisation and mechanistic study",ESCOBAR BARRIOS VLADIMIR ALONSO,4,,JOURNAL OF ENVIRONMENTAL CHEMICAL ENGINEERING,OCT 2018,6.0,,,12,1.71,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,2,0,2,0
Synthesis and characterization of silica xerogels obtained via fast sol-gel process,ESCOBAR BARRIOS VLADIMIR ALONSO,3,,COLLOID AND POLYMER SCIENCE,DEC 2010,288.0,,,12,0.8,0,0,0,0,0,0,1,2,0,1,0,0,3,1,1,1,2,0,0
Chemical modification of titanium dioxide nanoparticles with dicarboxylic acids to mediate the UV degradation in polyethylene films,ESCOBAR BARRIOS VLADIMIR ALONSO,4,,POLYMER BULLETIN,DEC 2020,77.0,,,10,1.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,5,1
Chitin Based Biocomposites for Removal of Contaminants from Water: A Case Study of Fluoride Adsorption,ESCOBAR BARRIOS VLADIMIR ALONSO,3,"Elnashar, MM",BIOPOLYMERS,2010,,,,10,0.67,0,0,0,0,0,0,2,1,0,0,2,2,0,1,0,1,1,0,0
Effect of aliphatic chain in dicarboxylic acids on non-isothermal crystallization and mechanical behavior of titanium dioxide/iPP composites,ESCOBAR BARRIOS VLADIMIR ALONSO,5,,THERMOCHIMICA ACTA,APR 2020,686.0,,,9,1.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,3
Electroactive Behavior Assessment of Poly(acrylic acid)-Graphene Oxide Composite Hydrogel in the Detection of Cadmium,ESCOBAR BARRIOS VLADIMIR ALONSO,5,,JOURNAL OF APPLIED POLYMER SCIENCE,OCT 5 2014,131.0,,,9,0.82,0,0,0,0,0,0,0,0,0,0,2,3,2,1,1,0,0,0,0
Semiconducting Nanocrystalline Bismuth Oxychloride (BiOCl) for Photocatalytic Reduction of CO<sub>2</sub>,ESCOBAR BARRIOS VLADIMIR ALONSO,6,,CATALYSTS,SEP 2020,10.0,,,8,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,2
Surface modification and immobilization in poly(acrylic acid) of Ag/ZnO for photocatalytic degradation of endocrine-disrupting compounds,ESCOBAR BARRIOS VLADIMIR ALONSO,5,,JOURNAL OF APPLIED POLYMER SCIENCE,JUL 5 2016,133.0,,,8,0.89,0,0,0,0,0,0,0,0,0,0,0,3,0,2,2,0,0,1,0
Selective hydrogenation of butadiene-styrene copolymers using a Ziegler-Natta type catalyst 2.: Thermal properties,ESCOBAR BARRIOS VLADIMIR ALONSO,4,,EUROPEAN POLYMER JOURNAL,JUN 2003,39.0,,,8,0.36,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,1,1
Sulfonation of a flexible and unexpected electrically conductive polysulfone and its performance in perovskites solar cells,ESCOBAR BARRIOS VLADIMIR ALONSO,2,,MATERIALS TODAY CHEMISTRY,JUN 2020,16.0,,,7,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,3
Dispersion of upconverting nanostructures of CePO<sub>4</sub> using rod and semi-spherical morphologies into transparent PMMA/PU IPNs by the sequential route,ESCOBAR BARRIOS VLADIMIR ALONSO,6,,POLYMER,APR 25 2018,142.0,,,7,1.0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,1,0
Coping with mass transfer constrains in dark fermentation using a two-phase partitioning bioreactor,ESCOBAR BARRIOS VLADIMIR ALONSO,7,,CHEMICAL ENGINEERING JOURNAL,OCT 1 2022,445.0,,,6,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
"Influence of chain length, particle size, and thermal treatment of dicarboxylic acid-functionalized titanium dioxide filler in polypropylene",ESCOBAR BARRIOS VLADIMIR ALONSO,7,,JOURNAL OF MATERIALS RESEARCH,APR 28 2021,36.0,,,5,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,2
Batch biodegradation of hydrocarbon vapors using a modified polymeric support,ESCOBAR BARRIOS VLADIMIR ALONSO,3,,JOURNAL OF CHEMICAL TECHNOLOGY AND BIOTECHNOLOGY,MAR 2010,85.0,,,5,0.33,0,0,0,0,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0
Thermal-structural characterization and H<sub>2</sub> generation capability of novel CeO<sub>2</sub>/graphene catalyst,ESCOBAR BARRIOS VLADIMIR ALONSO,5,,JOURNAL OF ENVIRONMENTAL CHEMICAL ENGINEERING,JUN 2022,10.0,,,4,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
"Effect of coconut fibers chemically modified with alkoxysilanes on the crystallization, thermal, and dynamic mechanical properties of poly(lactic acid) composites",ESCOBAR BARRIOS VLADIMIR ALONSO,7,,POLYMER BULLETIN,JAN 2024,81.0,,,3,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
Effect of silicon dots into coconut fibers on the nucleating capacity of β-crystals of polypropylene,ESCOBAR BARRIOS VLADIMIR ALONSO,7,,REVISTA MEXICANA DE INGENIERIA QUIMICA,JAN-MAR 2021,20.0,,,3,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0
Influence of RGD Peptide on Morphology and Biocompatibility of 3D Scaffolds Based on PLA/Hydroxyapatite,ESCOBAR BARRIOS VLADIMIR ALONSO,4,,CHEMISTRYSELECT,NOV 22 2019,4.0,,,3,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0
Viscosity and normal stress forces of Lennard-Jones chains using reverse non-equilibrium molecular dynamics,ESCOBAR BARRIOS VLADIMIR ALONSO,2,,MOLECULAR PHYSICS,2017,115.0,,,3,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0
Synthesis and evaluation of compatibilizer based on interpenetrating polymer networks (IPN) for PET/LDPE blends,ESCOBAR BARRIOS VLADIMIR ALONSO,3,,JOURNAL OF APPLIED POLYMER SCIENCE,AUG 5 2016,133.0,,,3,0.33,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0
A biodegradable and flexible temperature sensor supported on avocado peel and its enhancement of detection by sensitizing with the La0.5Sr0.5CoO3 perovskite,ESCOBAR BARRIOS VLADIMIR ALONSO,7,,MATERIALS CHEMISTRY AND PHYSICS,DEC 1 2022,292.0,,,2,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
Thermal and mechanical properties of UHMWPE/HDPE/PCL and bioglass filler: Effect of polycaprolactone,ESCOBAR BARRIOS VLADIMIR ALONSO,4,,JOURNAL OF APPLIED POLYMER SCIENCE,MAY 15 2021,138.0,,,2,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
Some aspects of polybenzimidazoles' synthesis in Eaton reagent under different temperatures and microwave irradiation,ESCOBAR BARRIOS VLADIMIR ALONSO,4,,JOURNAL OF MACROMOLECULAR SCIENCE PART A-PURE AND APPLIED CHEMISTRY,JUN 3 2019,56.0,,,2,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
Natural-Fiber-Reinforced Composite Treated with Polyamines Used as a Support for the Biodegradation and Adsorption of Toluene,ESCOBAR BARRIOS VLADIMIR ALONSO,2,,INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH,JUN 15 2011,50.0,,,2,0.14,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
Indirect sulfonation of telechelic poly(styrene-ethylene-butylene-styrene) via chloromethylation for preparation of sulfonated membranes as proton exchange membranes,ESCOBAR BARRIOS VLADIMIR ALONSO,5,,EXPRESS POLYMER LETTERS,FEB 2022,16.0,,,1,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
Structural modification of polysulfone/NMP membranes: effect of chloroform as co-solvent,ESCOBAR BARRIOS VLADIMIR ALONSO,3,,POLYMER BULLETIN,AUG 2022,79.0,,,1,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
"A rapid method for interfacial tension calculation between rock plug and crude oil based on contact angles, application for EOR",ESCOBAR BARRIOS VLADIMIR ALONSO,3,,PETROLEUM SCIENCE AND TECHNOLOGY,2018,36.0,,,1,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
A New Catalytic System for the Photodegradation of Endocrinal Disruptors: Synthesis and Efficiency Modeling and Optimization,ESCOBAR BARRIOS VLADIMIR ALONSO,6,"Pierucci, S; Klemes, JJ",ICHEAP12: 12TH INTERNATIONAL CONFERENCE ON CHEMICAL & PROCESS ENGINEERING,2015,43.0,12th International Conference on Chemical and Process Engineering (ICheaP),"MAY 19-22, 2015",1,0.1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Controlled release of theophylline from poly(vinyl alcohol) hydrogels/porous silicon nanostructured systems,ESCOBAR BARRIOS VLADIMIR ALONSO,4,"Miller, BL; Fauchet, PM",FRONTIERS IN BIOLOGICAL DETECTION: FROM NANOSENSORS TO SYSTEMS V,2013,8570.0,Conference on Frontiers in Biological Detection - From Nanosensors to Systems V,"FEB 02-03, 2013",1,0.08,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
EFFECT OF POLYAMINE ON ADSORPTION AND DEGRADATION OF TOLUENE BY BIOCOMPOSITE BASED ON NATURAL FIBER,ESCOBAR BARRIOS VLADIMIR ALONSO,2,"Bartacek, J; Kennes, C; Lens, PNL",BIOTECHNIQUES FOR AIR POLLUTION CONTROL,2010,,3rd International Symposium on Biotechniques for Air Pollution Control,"SEP 28-30, 2009",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
