Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Antidotes against venomous animals: State of the art and prospectives,ESPINO SOLIS GERARDO PAVEL,4,,JOURNAL OF PROTEOMICS,MAR 6 2009,72,,,71,4.44,4,5,12,6,2,4,4,4,4,5,3,4,3,3,5,3
Antimicrobial peptides from arachnid venoms and their microbicidal activity in the presence of commercial antibiotics,ESPINO SOLIS GERARDO PAVEL,8,,JOURNAL OF ANTIBIOTICS,JAN 2013,66,,,50,4.17,0,0,0,0,0,3,6,4,6,2,5,7,5,5,4,3
A selective blocker of Kv1.2 and Kv1.3 potassium channels from the venom of the scorpion <i>Centruroides suffusus suffusus</i>,ESPINO SOLIS GERARDO PAVEL,9,,BIOCHEMICAL PHARMACOLOGY,OCT 30 2008,76,,,42,2.47,4,3,2,5,0,4,3,2,5,2,2,2,4,3,1,0
Targeting antigens to Dec-205 on dendritic cells induces a higher immune response in chickens: Hemagglutinin of avian influenza virus example,ESPINO SOLIS GERARDO PAVEL,8,,RESEARCH IN VETERINARY SCIENCE,APR 2017,111,,,20,2.5,0,0,0,0,0,0,0,0,0,1,6,5,2,4,1,1
Isolation and molecular cloning of beta-neurotoxins from the venom of the scorpion <i>Centruroides suffusus suffusus</i>,ESPINO SOLIS GERARDO PAVEL,8,,TOXICON,APR 2011,57,,,17,1.21,0,0,0,5,1,1,0,2,2,1,0,1,0,1,2,1
Targeting of rotavirus VP6 to DEC-205 induces protection against the infection in mice,ESPINO SOLIS GERARDO PAVEL,10,,VACCINE,AUG 20 2015,33,Vaccine Technology V - ECI Conference,"JUN 08-13, 2014",15,1.5,0,0,0,0,0,0,0,1,0,4,3,0,5,1,0,1
"Exercise Exacerbates the Transcriptional Profile of Hypoxia, Oxidative Stress and Inflammation in Rats with Adjuvant-Induced Arthritis",ESPINO SOLIS GERARDO PAVEL,5,,CELLS,DEC 2019,8,,,11,1.83,0,0,0,0,0,0,0,0,0,0,0,2,2,4,3,0
Positive transcriptional response on inflammation and joint remodelling influenced by physical exercise in proteoglycan-induced arthritis: An animal study,ESPINO SOLIS GERARDO PAVEL,6,,BONE & JOINT RESEARCH,JAN 2020,9,,,9,1.8,0,0,0,0,0,0,0,0,0,0,0,0,3,4,2,0
Selected scorpion toxin exposures induce cytokine release in human peripheral blood mononuclear cells,ESPINO SOLIS GERARDO PAVEL,2,,TOXICON,MAR 1 2017,127,,,9,1.13,0,0,0,0,0,0,0,0,1,2,1,2,0,1,0,2
Antimicrobial and Immunomodulatory Effects of Selected Chemokine and Antimicrobial Peptide on Cytokine Profile during <i>Salmonella</i> Typhimurium Infection in Mouse,ESPINO SOLIS GERARDO PAVEL,7,,ANTIBIOTICS-BASEL,MAY 2022,11,,,6,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2
Molecular cloning and characterization of the alphaX subunit from CD11c/CD18 horse integrin,ESPINO SOLIS GERARDO PAVEL,3,,VETERINARY IMMUNOLOGY AND IMMUNOPATHOLOGY,APR 15 2008,122,,,6,0.35,3,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0
Treatment with silica-gold nanostructures decreases inflammation-related gene expression in collagen-induced arthritis,ESPINO SOLIS GERARDO PAVEL,11,,BIOMATERIALS SCIENCE,SEP 13 2022,10,,,5,1.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2
"Levofloxacin induces differential effects in the transcriptome between the gut, peripheral and axial joints in the Spondyloarthritis DBA/1 mice: Improvement of intestinal dysbiosis and the overall inflammatory process",ESPINO SOLIS GERARDO PAVEL,16,,PLOS ONE,FEB 2 2023,18,,,4,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
"Immune Monitoring of Paediatric Patients Infected with <i>Rickettsia rickettsii</i>, <i>Ehrlichia canis</i> and Coinfected",ESPINO SOLIS GERARDO PAVEL,11,,PATHOGENS,NOV 2022,11,,,3,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
The Effects of a High-Intensity Ultrasound on the Fermentative Activity and Kinetic Growth of <i>Lactobacillus Acidophilus</i> and <i>Lactobacillus Helveticus</i>,ESPINO SOLIS GERARDO PAVEL,9,,FERMENTATION-BASEL,APR 2023,9,,,2,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
Immunomodulatory Responses of Two Synthetic Peptides against <i>Salmonella</i> Typhimurium Infection,ESPINO SOLIS GERARDO PAVEL,4,,MOLECULES,SEP 2021,26,,,2,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
Neuroprotective Effect of DAHK Peptide in an Occlusive Model of Permanent Focal Ischemia in Rats,ESPINO SOLIS GERARDO PAVEL,8,,NEUROCHEMICAL RESEARCH,FEB 2010,35,,,2,0.13,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0
Rational design of synthetic peptides to generate antibodies that recognize in situ CD11c<SUP>+</SUP> putative dendritic cells in horse lymph nodes,ESPINO SOLIS GERARDO PAVEL,7,,VETERINARY IMMUNOLOGY AND IMMUNOPATHOLOGY,DEC 15 2009,132,,,2,0.13,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0
Antibiotic resistance in tick-borne bacteria: A One Health approach perspective,ESPINO SOLIS GERARDO PAVEL,4,,JOURNAL OF INFECTION AND PUBLIC HEALTH,DEC 2023,16,,,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
The Effect of Acute Physical Exercise on Natural Killer Cells Populations and Cytokine Levels in Healthy Women,ESPINO SOLIS GERARDO PAVEL,6,,SPORTS,OCT 2023,11,,,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Identification and Venom Characterization of Two Scorpions from the State of Chihuahua Mexico: <i>Chihuahuanus coahuliae</i> and <i>Chihuahuanus crassimannus</i>,ESPINO SOLIS GERARDO PAVEL,9,,TOXINS,JUL 2023,15,,,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Clinical and pathological factors associated with<i> Ehrlichia</i><i> canis</i> in companion dogs,ESPINO SOLIS GERARDO PAVEL,7,,JOURNAL OF INFECTION IN DEVELOPING COUNTRIES,NOV 2023,17,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The Therapeutic Use of Plasma from Covid-19 Convalescent Patients,ESPINO SOLIS GERARDO PAVEL,3,,PLASMATOLOGY,MAR 2021,15,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Rickettsioses and other Tick-borne Diseases across the Border: Regional Focus in Chihuahua,ESPINO SOLIS GERARDO PAVEL,6,,SOUTHWESTERN ENTOMOLOGIST,MAR 2021,46,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Ashwin Gene Expression Profiles in Oocytes, Preimplantation Embryos, and Fetal and Adult Bovine Tissues",ESPINO SOLIS GERARDO PAVEL,8,,ANIMALS,FEB 2020,10,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Antimicrobial Peptides from Arachnid Venoms and their Biological Activity in the Presence of Commercial Antibiotics,ESPINO SOLIS GERARDO PAVEL,8,,TOXICON,AUG 2012,60,17th World Congress of the International-Society-on-Toxinology (IST)/Venom Week/4th International Scientific Symposium on All Things Venomous,"JUL 08-13, 2012",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
