Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Lithium Niobate Single Crystals and Powders Reviewed-Part II,FARIAS MANCILLA JOSE RURIK,4,,CRYSTALS,NOV 2020,10,,,27,5.4,0,0,0,0,0,0,0,0,0,0,8,3,8,8
Surface enhanced Raman spectroscopy in nanofibers mats of SiO<sub>2</sub>-TiO<sub>2</sub>-Ag,FARIAS MANCILLA JOSE RURIK,6,,RESULTS IN PHYSICS,2017,7,,,27,3.38,0,0,0,0,0,0,0,2,3,6,7,1,7,1
Lithium Niobate Single Crystals and Powders Reviewed-Part I,FARIAS MANCILLA JOSE RURIK,6,,CRYSTALS,NOV 2020,10,,,25,5.0,0,0,0,0,0,0,0,0,0,0,7,1,11,6
Multiferroic response of nanocrystalline lithium niobate,FARIAS MANCILLA JOSE RURIK,5,,JOURNAL OF APPLIED PHYSICS,APR 1 2012,111,56th Annual Conference on Magnetism and Magnetic Materials,"OCT 30-30, 2011",24,1.85,0,1,0,2,1,3,3,2,1,2,2,1,4,2
Sputtering power effects on the electrochromic properties of NiO films,FARIAS MANCILLA JOSE RURIK,10,,OPTIK,APR 2021,231,,,22,5.5,0,0,0,0,0,0,0,0,0,0,2,8,8,4
Optical properties of carbon nanostructures produced by laser irradiation on chemically modified multi-walled carbon nanotubes,FARIAS MANCILLA JOSE RURIK,8,,OPTICS AND LASER TECHNOLOGY,OCT 2016,84,,,16,1.78,0,0,0,0,0,1,4,1,3,3,2,1,1,0
The formation of ZnO structures using thermal oxidation: How a previous chemical etching favors either needle-like or cross-linked structures,FARIAS MANCILLA JOSE RURIK,10,,MATERIALS SCIENCE IN SEMICONDUCTOR PROCESSING,MAR 15 2020,108,,,15,3.0,0,0,0,0,0,0,0,0,0,2,4,5,1,3
Sol-Gel and Electrospinning Synthesis of Lithium Niobate-Silica Nanofibers,FARIAS MANCILLA JOSE RURIK,3,,COATINGS,MAR 26 2019,9,,,15,2.5,0,0,0,0,0,0,0,0,1,3,4,2,4,1
ZnTe semiconductor nanoparticles: A chemical approach of the mechanochemical synthesis,FARIAS MANCILLA JOSE RURIK,6,,MATERIALS SCIENCE IN SEMICONDUCTOR PROCESSING,NOV 1 2018,86,,,14,2.0,0,0,0,0,0,0,0,1,3,4,3,2,0,1
Effect of size and composition on the second harmonic generation from lithium niobate powders at different excitation wavelengths,FARIAS MANCILLA JOSE RURIK,6,,MATERIALS RESEARCH EXPRESS,MAR 2017,4,,,14,1.75,0,0,0,0,0,0,0,1,2,4,2,3,2,0
Structural and Magnetic Behavior of Oxidized and Reduced Fe Doped LiNbO<sub>3</sub> Powders,FARIAS MANCILLA JOSE RURIK,5,,CRYSTALS,MAR 2018,8,,,13,1.86,0,0,0,0,0,0,0,0,3,3,2,2,1,2
"Comparison of HfCl<sub>4</sub>, Hfl<sub>4</sub>, TEMA-Hf, and TDMA-Hf as precursors in early growing stages of HfO<sub>2</sub> films deposited by ALD: A DFT study",FARIAS MANCILLA JOSE RURIK,9,,CHEMICAL PHYSICS,JUN 15 2016,472,,,13,1.44,0,0,0,0,0,0,0,2,2,0,3,0,5,1
Determination of the Chemical Composition of Lithium Niobate Powders,FARIAS MANCILLA JOSE RURIK,8,,CRYSTALS,JUL 2019,9,,,12,2.0,0,0,0,0,0,0,0,0,0,4,3,2,2,1
"Relaxor ferroelectricity, ferromagnetic and optical second harmonic properties in lanthanum lithium niobate (La<sub>0.05</sub>Li<sub>0.85</sub>NbO<sub>3</sub>) nanoparticles",FARIAS MANCILLA JOSE RURIK,10,,JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS,JUL 1 2017,433,,,12,1.5,0,0,0,0,0,0,0,3,2,4,1,1,0,1
Structural Aspects LiNbO<sub>3</sub> Nanoparticles and Their Ferromagnetic Properties,FARIAS MANCILLA JOSE RURIK,8,,MATERIALS,NOV 2014,7,,,12,1.09,0,0,0,0,0,2,3,0,2,1,0,2,1,1
Preparation of hydroxyapatite nanoparticles facilitated by the presence of β-cyclodextrin,FARIAS MANCILLA JOSE RURIK,5,,JOURNAL OF ALLOYS AND COMPOUNDS,SEP 25 2012,536,,,11,0.85,0,0,0,2,1,0,2,2,2,0,0,1,1,0
Sol-Gel and Electrospinning Synthesis of Silica-Hydroxyapatite-Silver Nanofibers for SEIRAS and SERS,FARIAS MANCILLA JOSE RURIK,3,,COATINGS,OCT 2020,10,,,10,2.0,0,0,0,0,0,0,0,0,0,0,5,1,3,1
Influence of post-deposition annealing on the chemical states of crystalline tantalum pentoxide films,FARIAS MANCILLA JOSE RURIK,7,,APPLIED PHYSICS A-MATERIALS SCIENCE & PROCESSING,NOV 2018,124,,,10,1.43,0,0,0,0,0,0,0,0,1,0,1,3,2,3
Surface Enhanced Infrared Absorption Studies of SiO<sub>2</sub>-TiO<sub>2</sub>-Ag Nanofibers: Effect of Silver Electrodeposition Time on the Amplification of Signals,FARIAS MANCILLA JOSE RURIK,3,,CRYSTALS,MAY 2021,11,,,9,2.25,0,0,0,0,0,0,0,0,0,0,1,1,6,1
Sol-Gel Synthesis of Strontium Titanate Nanofibers by Electrospinning,FARIAS MANCILLA JOSE RURIK,5,,JOURNAL OF CERAMIC SCIENCE AND TECHNOLOGY,MAR 2019,10,,,8,1.33,0,0,0,0,0,0,0,0,0,3,3,1,1,0
Experimental evidence of a non-relationship between photorefractive inhibition and photoconductivity increase in LiNbO<sub>3</sub>:Mg,FARIAS MANCILLA JOSE RURIK,6,,OPTICS COMMUNICATIONS,MAR 15 2009,282,,,5,0.31,1,0,1,0,0,0,1,0,2,0,0,0,0,0
Understanding the growth of ZnTe nanorods by mechanochemical synthesis: the role of structural defects,FARIAS MANCILLA JOSE RURIK,8,,JOURNAL OF MATERIALS SCIENCE-MATERIALS IN ELECTRONICS,JUN 2019,30,,,4,0.67,0,0,0,0,0,0,0,0,0,1,2,1,0,0
Study of Geopolymers Obtained from Wheat Husk Native to Northern Mexico,FARIAS MANCILLA JOSE RURIK,5,,MATERIALS,MAR 2023,16,,,3,1.5,0,0,0,0,0,0,0,0,0,0,0,0,2,1
Ba<sub><i>x</i></sub>Sr<sub>1-<i>x</i></sub>TiO<sub>3</sub> NANOCRYSTALLINE THIN FILMS DEPOSITION GROUNDED IN RF MAGNETRON CO-SPUTTERING,FARIAS MANCILLA JOSE RURIK,6,,DIGEST JOURNAL OF NANOMATERIALS AND BIOSTRUCTURES,JUL-SEP 2018,13,,,3,0.43,0,0,0,0,0,0,0,0,0,2,0,1,0,0
Synthesis of Hierarchical Dorsal Spine Ag<sub>2</sub>S Structures by a Solid-Vapor Reaction: The Effect of Reagent Gas Composition,FARIAS MANCILLA JOSE RURIK,5,,JOURNAL OF NANOMATERIALS,2012,2012,,,3,0.23,0,0,0,0,1,1,0,0,0,0,1,0,0,0
Airy pattern on narrow photoluminescence spectrum of band to band recombination in CdTe:Te thin films,FARIAS MANCILLA JOSE RURIK,4,,JOURNAL OF LUMINESCENCE,FEB 2018,194,,,2,0.29,0,0,0,0,0,0,0,1,0,1,0,0,0,0
Thickness effect on the solvent sensing parameters of carbon black-polymer composites,FARIAS MANCILLA JOSE RURIK,5,"Sberveglieri, G; Ferrari, V",28TH EUROPEAN CONFERENCE ON SOLID-STATE TRANSDUCERS (EUROSENSORS 2014),2014,87,28th European Conference on Solid-State Transducers (EUROSENSORS),"SEP 07-10, 2014",1,0.09,0,0,0,0,0,0,1,0,0,0,0,0,0,0
Poly-ε-Caprolactone-Hydroxyapatite-Alumina (PCL-HA-α-Al<sub>2</sub>O<sub>3</sub>) Electrospun Nanofibers in Wistar Rats,FARIAS MANCILLA JOSE RURIK,7,,POLYMERS,JUN 2022,14,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
