Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2012,2013,2017,2018,2019,2020,2021,2022,2023,2024
<i>In silico</i> analysis of antidiabetic potential of phenolic compounds from blue corn (<i>Zea mays</i> L.) and black bean (<i>Phaseolus vulgaris</i> L.),FIGUEROA YAÑEZ LUIS JOEL,8,,HELIYON,MAR 2020,6.0,,,44,8.8,0,0,0,0,0,2,10,11,10,11
A novel <i>Dreb2</i>-type gene from C<i>arica papaya</i> confers tolerance under abiotic stress,FIGUEROA YAÑEZ LUIS JOEL,12,,PLANT CELL TISSUE AND ORGAN CULTURE,APR 2016,125.0,,,16,1.78,0,0,1,3,2,1,3,1,4,1
RAP2.4a Is Transported through the Phloem to Regulate Cold and Heat Tolerance in Papaya Tree (<i>Carica</i> <i>papaya</i> cv. Maradol): Implications for Protection Against Abiotic Stress,FIGUEROA YAÑEZ LUIS JOEL,10,,PLOS ONE,OCT 20 2016,11.0,,,15,1.67,0,0,2,4,3,1,2,3,0,0
"Phylogenetic relationships and expression in response to low temperature of a catalase gene in banana (<i>Musa acuminata</i> cv. Grand Nain"") fruit""",FIGUEROA YAÑEZ LUIS JOEL,9,,PLANT CELL TISSUE AND ORGAN CULTURE,JUN 2012,109.0,,,11,0.85,1,1,1,4,0,1,0,2,1,0
Anthocyanin-rich extract from black beans exerts anti-diabetic effects in rats through a multi-genomic mode of action in adipose tissue,FIGUEROA YAÑEZ LUIS JOEL,7,,FRONTIERS IN NUTRITION,NOV 14 2022,9.0,,,8,2.67,0,0,0,0,0,0,0,0,4,4
The SoNAP gene from sugarcane (<i>Saccharum officinarum</i>) encodes a senescence-associated NAC transcription factor involved in response to osmotic and salt stress,FIGUEROA YAÑEZ LUIS JOEL,7,,JOURNAL OF PLANT RESEARCH,NOV 2020,133.0,,,5,1.0,0,0,0,0,0,0,2,1,1,1
Identification of genes related to hydrolysis and assimilation of <i>Agave</i> fructans in <i>Candida apicola</i> NRRL Y-50540 and <i>Torulaspora delbrueckii</i> NRRL Y-50541 by <i>de</i><i>novo</i> transcriptome analysis,FIGUEROA YAÑEZ LUIS JOEL,7,,FEMS YEAST RESEARCH,FEB 23 2022,22.0,,,2,0.67,0,0,0,0,0,0,0,1,1,0
CRISPRi-induced transcriptional regulation of <i>IAH1</i> gene and its influence on volatile compounds profile in <i>Kluyveromyces marxianus</i> DU3,FIGUEROA YAÑEZ LUIS JOEL,9,,WORLD JOURNAL OF MICROBIOLOGY & BIOTECHNOLOGY,APR 2024,40.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0
"Polyphenols and CRISPR as Quorum Quenching Agents in Antibiotic-Resistant Foodborne Human Pathogens (<i>Salmonella</i> Typhimurium, <i>Campylobacter jejuni</i> and <i>Escherichia coli</i> 0157:H7)",FIGUEROA YAÑEZ LUIS JOEL,4,,FOODS,FEB 2024,13.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0
Deep Learning Techniques to Characterize the <i>RPS28P7</i> Pseudogene and the <i>Metazoa</i>-<i>SRP</i> Gene as Drug Potential Targets in Pancreatic Cancer Patients,FIGUEROA YAÑEZ LUIS JOEL,9,,BIOMEDICINES,FEB 2024,12.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0
Vacuum-Forced Agroinfiltration for <i>In planta</i> Transformation of Recalcitrant Plants: Cacao as a Case Study,FIGUEROA YAÑEZ LUIS JOEL,4,,JOVE-JOURNAL OF VISUALIZED EXPERIMENTS,NOV 2023,,,,0,0.0,0,0,0,0,0,0,0,0,0,0
Synthetic Biology and the Boost of COVID-19 Vaccines Technology Development through International Alliances,FIGUEROA YAÑEZ LUIS JOEL,3,,CIENCIA ERGO-SUM,APR 2022,29.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0
