Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
"QSAR, docking, dynamic simulation and quantum mechanics studies to explore the recognition properties of cholinesterase binding sites",FLORES SANDOVAL CESAR ANDRES,9,,CHEMICO-BIOLOGICAL INTERACTIONS,FEB 25 2014,209,,,29,2.64,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,5,1,6,4,2,2,0,0
Generation of the new quirogane skeleton by a vinylogous retro-Michael type rearrangement of longipinene derivatives,FLORES SANDOVAL CESAR ANDRES,7,,TETRAHEDRON,AUG 20 2001,57,,,19,0.79,5,1,1,3,1,0,0,0,0,0,0,0,0,0,2,1,0,1,0,3,0,0,1
Theoretical and experimental studies of the initiator influence on the anionic ring opening polymerization of propylene oxide,FLORES SANDOVAL CESAR ANDRES,7,,JOURNAL OF MOLECULAR STRUCTURE,MAY 15 2008,879,,,18,1.06,0,0,0,0,0,0,0,2,1,0,2,1,0,1,1,1,2,5,0,1,1,0,0
"Fluorine-containing benzothiazole as a novel trypanocidal agent: design, in silico study, synthesis and activity evaluation",FLORES SANDOVAL CESAR ANDRES,9,,MEDICINAL CHEMISTRY RESEARCH,FEB 2016,25,,,15,1.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,2,3,1,3,1
Theoretical study of the adsorption of isobutane over H-mordenite zeolite by ab initio and DFT methods,FLORES SANDOVAL CESAR ANDRES,3,,JOURNAL OF MOLECULAR CATALYSIS A-CHEMICAL,JUN 2 2003,200,,,15,0.68,0,0,1,0,0,1,0,2,0,2,1,1,1,0,1,0,1,0,2,1,0,1,0
A regioselective Wagner-Meerwein rearrangement directed towards the six-membered ring of the longipinane skeleton,FLORES SANDOVAL CESAR ANDRES,5,,TETRAHEDRON,FEB 4 2002,58,,,14,0.61,2,1,0,0,1,1,0,0,0,1,0,0,0,0,2,2,0,2,0,1,0,0,1
Experimental and theoretical study of bifunctionalized PEO-PPO-PEO triblock copolymers with applications as dehydrating agents for heavy crude oil,FLORES SANDOVAL CESAR ANDRES,8,,ARABIAN JOURNAL OF CHEMISTRY,MAR 2017,10,,,12,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,1,6,1,0,0
"QSAR, DFT and molecular modeling studies of peptides from HIV-1 to describe their recognition properties by MHC-I",FLORES SANDOVAL CESAR ANDRES,6,,JOURNAL OF BIOMOLECULAR STRUCTURE & DYNAMICS,2018,36,,,11,1.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,2,4,0
Theoretical study of aryl succinic and maleic acid derivatives,FLORES SANDOVAL CESAR ANDRES,5,,JOURNAL OF MOLECULAR STRUCTURE-THEOCHEM,JAN 14 2005,713,,,10,0.5,0,0,0,1,1,2,2,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0
Triblock copolymers functionalized with quaternary ammonium salts as dehydrating agents for heavy and extra-heavy crude oils,FLORES SANDOVAL CESAR ANDRES,7,,JOURNAL OF DISPERSION SCIENCE AND TECHNOLOGY,2018,39,,,8,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,1,1,0
"Molecular design and QSAR study of low acute toxicity biocides with 4,4′-dimorpholyl-methane core obtained by microwave-assisted synthesis",FLORES SANDOVAL CESAR ANDRES,8,,GREEN CHEMISTRY,2010,12,,,8,0.53,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,1,0,0,2,0,1,0,0
Conformational study of the tricyclic sesquiterpene β-panasinsene aided by <i>ab initio</i> calculations and simulated <SUP>1</SUP>H NMR parameters,FLORES SANDOVAL CESAR ANDRES,3,,MAGNETIC RESONANCE IN CHEMISTRY,APR 2001,39,,,8,0.33,2,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Common behavior of the critical properties of the 2D and 3D square-well fluids,FLORES SANDOVAL CESAR ANDRES,3,,JOURNAL OF CHEMICAL PHYSICS,OCT 28 2013,139,,,5,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0
Ex vivo anticholinesterase activity of benzoic acid derivatives,FLORES SANDOVAL CESAR ANDRES,5,,CHEMICO-BIOLOGICAL INTERACTIONS,DEC 15 2005,157,8th International Meeting on Cholinesterases,"SEP 26-30, 2004",3,0.15,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Schematic potential energy for interaction between isobutene and zeolite mordenite,FLORES SANDOVAL CESAR ANDRES,3,,JOURNAL OF PHYSICS-CONDENSED MATTER,JUN 9 2004,16,2nd International Conference on Applied Statistical Physics - Molecular Engineering,"AUG 24-29, 2003",1,0.05,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
A DFT Study of Strecker Intermediates as Scavengers for Cyanides,FLORES SANDOVAL CESAR ANDRES,7,,ASIAN JOURNAL OF CHEMISTRY,OCT 2012,24,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
