Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Lignin in storage and renewable energy applications: A review,FLORES GALLARDO SERGIO GABRIEL,6,,JOURNAL OF ENERGY CHEMISTRY,SEP 2018,27,,,170,24.29,0,0,0,0,0,0,0,0,0,0,0,4,13,25,44,31,35,18
Effect of Artificial Weathering on PLA/Nanocomposite Molecular Weight Distribution,FLORES GALLARDO SERGIO GABRIEL,6,,POLYMERS,APR 2015,7,,,40,4.0,0,0,0,0,0,0,0,0,0,4,1,3,5,6,5,7,5,4
Synthesis of carbon black/polystyrene conductive nanocomposite. Pickering emulsion effect characterized by TEM,FLORES GALLARDO SERGIO GABRIEL,4,,MICRON,APR 2011,42,,,24,1.71,0,0,0,0,1,4,3,1,1,4,2,0,2,4,0,0,2,0
Incorporation of silver/carbon nanoparticles into poly(methyl methacrylate) via <i>in situ</i> miniemulsion polymerization and its influence on the glass-transition temperature,FLORES GALLARDO SERGIO GABRIEL,7,,JOURNAL OF POLYMER SCIENCE PART B-POLYMER PHYSICS,MAR 1 2007,45,,,23,1.28,1,5,2,3,3,0,2,2,2,0,2,1,0,0,0,0,0,0
Comparative study on the mechanical and fracture properties of acrylic bone cements prepared with monomers containing amine groups,FLORES GALLARDO SERGIO GABRIEL,5,,JOURNAL OF THE MECHANICAL BEHAVIOR OF BIOMEDICAL MATERIALS,FEB 2012,6,,,21,1.62,0,0,0,0,0,0,3,3,0,1,2,1,2,5,1,2,1,0
Protection of NiO nanoparticles against leaching in acid medium by grafting of polyacrylic acid,FLORES GALLARDO SERGIO GABRIEL,5,,MATERIALS CHEMISTRY AND PHYSICS,JUN 15 2008,109,,,18,1.06,0,0,2,0,2,1,0,0,2,2,1,2,0,0,3,1,2,0
"Curing kinetics of diglycidyl ether of Bisphenol-A epoxy system using a tertiary amine, through the study of its rheometric characteristics",FLORES GALLARDO SERGIO GABRIEL,11,,POLYMER TESTING,FEB 2019,73,,,17,2.83,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,8,1,2
Optical properties of carbon nanostructures produced by laser irradiation on chemically modified multi-walled carbon nanotubes,FLORES GALLARDO SERGIO GABRIEL,8,,OPTICS AND LASER TECHNOLOGY,OCT 2016,84,,,16,1.78,0,0,0,0,0,0,0,0,0,1,4,1,3,3,2,1,1,0
Influence of carbon nanofiber functionalization and compatibilizer on the physical properties of carbon nanofiber reinforced polypropylene nanocomposites,FLORES GALLARDO SERGIO GABRIEL,11,,POLYMER COMPOSITES,OCT 2018,39,,,12,1.71,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,3,1,1
Chemical Characterization and Enzymatic Control of Stickies in Kraft Paper Production,FLORES GALLARDO SERGIO GABRIEL,9,,POLYMERS,JAN 2020,12,,,10,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,2
Morphology and thermal properties of clay/PMMA nanocomposites obtained by miniemulsion polymerization,FLORES GALLARDO SERGIO GABRIEL,6,,MICRON,JUN 2013,49,,,10,0.83,0,0,0,0,0,0,1,1,1,2,0,0,0,1,3,1,0,0
Effect of synthesis variables on the fluorescence properties of CdSe-polystyrene latexes,FLORES GALLARDO SERGIO GABRIEL,7,,JOURNAL OF POLYMER RESEARCH,MAR 2012,19,,,9,0.69,0,0,0,0,0,1,4,0,2,0,0,0,0,0,1,1,0,0
Thermal and Mechanical Analysis of Silver/Carbon Nanoparticle-PMMA Nanocomposites Obtained by Miniemulsion Polymerization,FLORES GALLARDO SERGIO GABRIEL,6,,POLYMER JOURNAL,2009,41,,,9,0.56,0,0,0,0,4,0,0,1,1,0,0,0,0,0,1,1,1,0
Surface organo-modification of hydroxyapatites to improvePLA/HAcompatibility,FLORES GALLARDO SERGIO GABRIEL,7,,JOURNAL OF APPLIED POLYMER SCIENCE,NOV 10 2020,137,,,8,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,1
Immobilization of Pectinesterase in Genipin-Crosslinked Chitosan Membrane for Low Methoxyl Pectin Production,FLORES GALLARDO SERGIO GABRIEL,6,,APPLIED BIOCHEMISTRY AND BIOTECHNOLOGY,DEC 2014,174,,,8,0.73,0,0,0,0,0,0,0,0,0,2,0,2,2,1,1,0,0,0
Dibutyl Itaconate and Lauryl Methacrylate Copolymers by Emulsion Polymerization for Development of Sustainable Pressure-Sensitive Adhesives,FLORES GALLARDO SERGIO GABRIEL,7,,POLYMERS,FEB 2022,14,,,7,2.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3
Effect of magnetite nanoparticles and their surface modification on the mechanical and magnetic properties of silicon-based magnetic elastomer nanocomposite,FLORES GALLARDO SERGIO GABRIEL,11,,POLYMER COMPOSITES,OCT 2019,40,,,5,0.83,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0
Antibacterial silver nanoparticle coating on oxo-biodegradable polyethylene film surface using modified polyethylene and corona discharge,FLORES GALLARDO SERGIO GABRIEL,12,,POLYMER BULLETIN,SEP 2018,75,,,5,0.71,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,1,0,0
Poly-Lactide/Exfoliated C30B Interactions and Influence on Thermo-Mechanical Properties Due to Artificial Weathering,FLORES GALLARDO SERGIO GABRIEL,3,,POLYMERS,APR 2016,8,,,5,0.56,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,0,0,0
Diaminium salt as reactive amphiphile for the synthesis of poly(<i>m</i>-phenylenediamine) and paraffin microencapsulation,FLORES GALLARDO SERGIO GABRIEL,5,,COLLOID AND POLYMER SCIENCE,SEP 2015,293,,,5,0.5,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0
Essential work of fracture: An approach to study the fracture behavior of acrylic bone cements modified with comonomers containing amine groups,FLORES GALLARDO SERGIO GABRIEL,3,,POLYMER TESTING,APR 2013,32,,,5,0.42,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,1,0,0
"Preparation and Electrical Characterization of Poly(vinyl amine) Hydrogels, Crosslinked with Cu(II) Ions, and Evaluation of Their Potentiality as Water Sensor Material",FLORES GALLARDO SERGIO GABRIEL,3,,JOURNAL OF APPLIED POLYMER SCIENCE,JAN 15 2010,115,,,5,0.33,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0
Polyaniline precursor with surfactant-monomer function for the synthesis of graphite nanosheet/polyaniline composites,FLORES GALLARDO SERGIO GABRIEL,5,,POLYMER BULLETIN,JUN 2018,75,,,3,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0
Numerical analysis of wood-high-density polyethylene composites: A hyperelastic approach,FLORES GALLARDO SERGIO GABRIEL,5,,JOURNAL OF COMPOSITE MATERIALS,JAN 2019,53,,,2,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
"Isolation, Characterization, and Incorporation of Microfibrils and Microcrystals from <i>Typha domingensis</i> Pers. as Impact Strength Reinforcer of Polypropylene Matrix Composite Using Stearic Acid as Interfacial Modifier",FLORES GALLARDO SERGIO GABRIEL,6,,BIORESOURCES,MAY 2019,14,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
