Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
A positive regulatory loop controls expression of the locus of enterocyte effacement-encoded regulators Ler and GrlA,FLORES VALDEZ MARIO ALBERTO,6,,JOURNAL OF BACTERIOLOGY,DEC 2005,187,,,117,5.85,0,3,10,5,7,12,13,12,2,10,8,8,4,6,2,3,2,5,4,1
LeuO antagonizes H-NS and StpA-dependent repression in <i>Salmonella enterica ompS1</i>,FLORES VALDEZ MARIO ALBERTO,7,,MOLECULAR MICROBIOLOGY,NOV 2007,66,,,88,4.89,0,0,0,5,7,8,5,11,4,9,3,4,7,2,2,5,9,2,4,1
<i>Mycobacterium tuberculosis</i> modulates its cell surface via an oligopeptide permease (Opp) transport system,FLORES VALDEZ MARIO ALBERTO,5,,FASEB JOURNAL,DEC 2009,23,,,34,2.13,0,0,0,0,0,1,2,3,2,4,4,2,2,1,6,2,1,2,1,1
The Cyclic Di-GMP Phosphodiesterase Gene <i>Rv1357c</i>/<i>BCG1419c</i> Affects BCG Pellicle Production and <i>In Vivo</i> Maintenance,FLORES VALDEZ MARIO ALBERTO,10,,IUBMB LIFE,FEB 2015,67,,,29,2.9,0,0,0,0,0,0,0,0,0,0,0,3,2,4,4,3,3,5,2,3
Changes in Host Response to <i>Mycobacterium tuberculosis</i> Infection Associated With Type 2 Diabetes: Beyond Hyperglycemia,FLORES VALDEZ MARIO ALBERTO,3,,FRONTIERS IN CELLULAR AND INFECTION MICROBIOLOGY,OCT 4 2019,9,,,26,4.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,8,5,4
"The BCGΔBCG1419c Vaccine Candidate Reduces Lung Pathology, IL-6, TNF-α, and IL-10 During Chronic TB Infection",FLORES VALDEZ MARIO ALBERTO,12,,FRONTIERS IN MICROBIOLOGY,JUN 12 2018,9,,,25,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,5,8,4,2
"The BCGΔBCG1419c strain, which produces more pellicle <i>in vitro</i>, improves control of chronic tuberculosis <i>in vivo</i>",FLORES VALDEZ MARIO ALBERTO,8,,VACCINE,SEP 14 2016,34,,,25,2.78,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,4,4,5,2,2
Negative osmoregulation of the <i>Salmonella ompS1</i> porin gene independently of OmpR in an <i>hns</i> background,FLORES VALDEZ MARIO ALBERTO,3,,JOURNAL OF BACTERIOLOGY,NOV 2003,185,,,25,1.14,1,2,3,1,3,2,2,2,1,2,0,0,3,0,0,0,2,1,0,0
Vaccines Directed Against Microorganisms or Their Products Present During Biofilm Lifestyle: Can We Make a Translation as a Broad Biological Model to Tuberculosis?,FLORES VALDEZ MARIO ALBERTO,1,,FRONTIERS IN MICROBIOLOGY,JAN 21 2016,7,,,23,2.56,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,4,5,4,2,2
Immune response elicited by two rBCG strains devoid of genes involved in c-di-GMP metabolism affect protection versus challenge with M. tuberculosis strains of different virulence,FLORES VALDEZ MARIO ALBERTO,11,,VACCINE,APR 12 2018,36,,,21,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,3,4,3,2
Molecular findings and approaches spotlighting <i>Mycobacterium</i> <i>bovis</i> persistence in cattle,FLORES VALDEZ MARIO ALBERTO,3,,VETERINARY RESEARCH,MAY-JUN 2009,40,,,20,1.25,0,0,0,0,0,1,2,0,2,1,2,1,3,0,2,1,2,3,0,0
Advanced hydrogels for treatment of diabetes,FLORES VALDEZ MARIO ALBERTO,6,,JOURNAL OF TISSUE ENGINEERING AND REGENERATIVE MEDICINE,AUG 2019,13,,,19,3.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,2,4,3
Transient expression and characterization of the antimicrobial peptide protegrin-1 in <i>Nicotiana tabacum</i> for control of bacterial and fungal mammalian pathogens,FLORES VALDEZ MARIO ALBERTO,8,,PLANT CELL TISSUE AND ORGAN CULTURE,OCT 2013,115,,,18,1.5,0,0,0,0,0,0,0,0,0,0,1,1,1,0,3,1,3,0,5,3
Human Pulmonary Tuberculosis: Understanding the Immune Response in the Bronchoalveolar System,FLORES VALDEZ MARIO ALBERTO,7,,BIOMOLECULES,AUG 2022,12,,,14,4.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7
BCGΔBCG1419c increased memory CD8<SUP>+</SUP> T cell-associated immunogenicity and mitigated pulmonary inflammation compared with BCG in a model of chronic tuberculosis,FLORES VALDEZ MARIO ALBERTO,7,,SCIENTIFIC REPORTS,SEP 22 2022,12,,,12,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,4
Vaccination with BCGΔBCG1419c protects against pulmonary and extrapulmonary TB and is safer than BCG,FLORES VALDEZ MARIO ALBERTO,16,,SCIENTIFIC REPORTS,JUN 14 2021,11,,,12,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,3
BCG Vaccination Prevents Reactivation of Latent Lymphatic Murine Tuberculosis Independently of CD4<SUP>+</SUP> T Cells,FLORES VALDEZ MARIO ALBERTO,6,,FRONTIERS IN IMMUNOLOGY,MAR 21 2019,10,,,12,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,3,2,1,0
Transcriptional portrait of <i>M. bovis</i> BCG during biofilm production shows genes differentially expressed during intercellular aggregation and substrate attachment,FLORES VALDEZ MARIO ALBERTO,13,,SCIENTIFIC REPORTS,JUL 28 2020,10,,,11,2.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,2,1
DosR-regulon genes induction in <i>Mycobacterium bovis</i> BCG under aerobic conditions,FLORES VALDEZ MARIO ALBERTO,2,,TUBERCULOSIS,MAY 2010,90,,,11,0.73,0,0,0,0,0,0,0,0,0,2,1,1,2,0,1,2,1,1,0,0
Transcriptional and Mycolic Acid Profiling in <i>Mycobacterium bovis</i> BCG In Vitro Show an Effect for c-di-GMP and Overlap between and Biofilms,FLORES VALDEZ MARIO ALBERTO,10,,JOURNAL OF MICROBIOLOGY AND BIOTECHNOLOGY,JUN 2020,30,,,10,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,1
"BCG and BCGΔBCG1419c protect type 2 diabetic mice against tuberculosis via different participation of T and B lymphocytes, dendritic cells and pro-inflammatory cytokines",FLORES VALDEZ MARIO ALBERTO,10,,NPJ VACCINES,MAR 12 2020,5,,,10,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,2,1
Modulation of cAMP metabolism in <i>Mycobacterium tuberculosis</i> and its effect on host infection,FLORES VALDEZ MARIO ALBERTO,3,,TUBERCULOSIS,MAY 2010,90,,,10,0.67,0,0,0,0,0,0,1,1,1,1,1,2,1,1,0,1,0,0,0,0
The Synthetic Cathelicidin HHC-10 Inhibits <i>Mycobacterium bovis</i> BCG <i>In Vitro</i> and in C57BL/6 Mice,FLORES VALDEZ MARIO ALBERTO,6,,MICROBIAL DRUG RESISTANCE,APR 2013,19,,,9,0.75,0,0,0,0,0,0,0,0,0,1,1,0,1,2,0,2,0,1,1,0
Recent Developments in Mycobacteria-Based Live Attenuated Vaccine Candidates for Tuberculosis,FLORES VALDEZ MARIO ALBERTO,3,,BIOMEDICINES,NOV 2022,10,,,8,2.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4
"After 100 Years of BCG Immunization against Tuberculosis, What Is New and Still Outstanding for This Vaccine?",FLORES VALDEZ MARIO ALBERTO,1,,VACCINES,JAN 2022,10,,,8,2.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,5
Proteomic characterization of a second-generation version of the BCGΔBCG1419c vaccine candidate by means of electrospray-ionization quadrupole time-of-flight mass spectrometry,FLORES VALDEZ MARIO ALBERTO,7,,PATHOGENS AND DISEASE,FEB 2021,79,,,8,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,2
Recent mouse models and vaccine candidates for preventing chronic/latent tuberculosis infection and its reactivation,FLORES VALDEZ MARIO ALBERTO,2,,PATHOGENS AND DISEASE,AUG 2017,75,,,8,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,1,1
Identification of immunodominant antigens of <i>Mycobacterium bovis</i> by expression library immunization,FLORES VALDEZ MARIO ALBERTO,8,,VETERINARY JOURNAL,OCT 2011,190,,,7,0.5,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,0,2,0,0,1
Vaccination of guinea pigs with BCGΔBCG1419c transiently reduces hematogenous spread of <i>M</i>. <i>tuberculosis</i> to the spleen,FLORES VALDEZ MARIO ALBERTO,5,,PATHOGENS AND DISEASE,DEC 2018,76,,,6,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,2
The adenylyl cyclase <i>Rv2212</i> modifies the proteome and infectivity of <i>Mycobacterium bovis</i> BCG,FLORES VALDEZ MARIO ALBERTO,9,,FOLIA MICROBIOLOGICA,JAN 2015,60,,,6,0.6,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,0,0,0,0
OmpR phosphorylation regulates <i>ompS1</i> expression by differentially controlling the use of promoters,FLORES VALDEZ MARIO ALBERTO,6,,MICROBIOLOGY-SGM,APR 2014,160,,,6,0.55,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,1,0,0
"Biological, clinical and epidemiological aspects of latent tuberculosis",FLORES VALDEZ MARIO ALBERTO,4,,SALUD PUBLICA DE MEXICO,JAN-FEB 2010,52,,,6,0.4,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,2,0,0,0
Can immunization with Bacillus Calmette-Guerin be improved for prevention or therapy and elimination of chronic <i>Mycobacterium tuberculosis</i> infection?,FLORES VALDEZ MARIO ALBERTO,2,,EXPERT REVIEW OF VACCINES,DEC 2 2019,18,,,5,0.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,2,0
Modulation of autophagy as a strategy for development of new vaccine candidates against tuberculosis Discussion,FLORES VALDEZ MARIO ALBERTO,3,,MOLECULAR IMMUNOLOGY,MAY 2018,97,,,5,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0
Vaccination of mice with recombinant bacille Calmette-Guerin harboring <i>Rv1357c</i> protects similarly to native BCG,FLORES VALDEZ MARIO ALBERTO,6,,INTERNATIONAL JOURNAL OF TUBERCULOSIS AND LUNG DISEASE,JUN 2012,16,,,5,0.38,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,1
"BCGABCG1419c and BCG differ in induction of autophagy, c-di-GMP content, proteome, and progression of lung pathology in Mycobacterium tuberculosis HN878-infected male BALB/c mice",FLORES VALDEZ MARIO ALBERTO,16,,VACCINE,JUN 13 2023,41,,,4,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
Evaluation of early innate and adaptive immune responses to the TB vaccine <i>Mycobacterium bovis</i> BCG and vaccine candidate BCGΔBCG1419c,FLORES VALDEZ MARIO ALBERTO,10,,SCIENTIFIC REPORTS,JUL 20 2022,12,,,4,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
An opportunity to compare the effects of BCG-Moreau and BCG-Russia in Brazil,FLORES VALDEZ MARIO ALBERTO,3,,INTERNATIONAL JOURNAL OF TUBERCULOSIS AND LUNG DISEASE,SEP 2018,22,,,4,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0
Multiantigenic subunitary vaccines against tuberculosis in clinical trials: Where do we stand and where do we need to go?,FLORES VALDEZ MARIO ALBERTO,3,,HUMAN VACCINES & IMMUNOTHERAPEUTICS,2016,12,,,4,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1
Overexpression of DosR in <i>Mycobacterium tuberculosis</i> does not affect aerobic replication in vitro or in murine macrophages,FLORES VALDEZ MARIO ALBERTO,7,,ANNALS OF MICROBIOLOGY,JUN 2015,65,,,4,0.4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0
Expression of non-replicating persistence associated genes of <i>Mycobacterium bovis</i> in lymph nodes from skin test-reactor cattle,FLORES VALDEZ MARIO ALBERTO,11,,MICROBIAL PATHOGENESIS,AUG-SEP 2013,61-62,,,4,0.33,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,1,0,0,0
"Genome sequences of BCG Pasteur ATCC 35734 and its derivative, the vaccine candidate BCGδBCG1419c",FLORES VALDEZ MARIO ALBERTO,6,,BMC GENOMICS,FEB 10 2023,24,,,3,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
BCG and BCGΔBCG1419c transiently protect hypersusceptible I/St mice and induce different influx of macrophages and neutrophils during pulmonary tuberculosis,FLORES VALDEZ MARIO ALBERTO,6,,JOURNAL OF MEDICAL MICROBIOLOGY,2022,71,,,3,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
Preclinical evaluation of tuberculosis vaccine candidates: Is it time to harmonize study design and readouts for prioritizing their development? Comment,FLORES VALDEZ MARIO ALBERTO,2,,VACCINE,JAN 8 2021,39,,,3,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0
"BCG and BCGΔBCG1419c protect type 2 diabetic mice against tuberculosis via different participation of T and B lymphocytes, dendritic cells and pro-inflammatory cytokines (vol 5, pg 21, 2020)",FLORES VALDEZ MARIO ALBERTO,10,,NPJ VACCINES,OCT 20 2020,5,,,3,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0
New potential biomarkers to assess efficacy of protection afforded by vaccine candidates against tuberculosis,FLORES VALDEZ MARIO ALBERTO,1,,CLINICAL MICROBIOLOGY AND INFECTION,JUN 2019,25,,,3,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0
"Macrophage infection with combinations of BCG mutants reduces induction of TNF-α, IL-6, IL-1β and increases IL-4",FLORES VALDEZ MARIO ALBERTO,4,,TUBERCULOSIS,MAR 2019,115,,,3,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0
<i>Mycobacterium bovis</i> DNA Detection in Colostrum as a Potential Indicator of Vaccination Effectiveness against Bovine Tuberculosis,FLORES VALDEZ MARIO ALBERTO,8,,CLINICAL AND VACCINE IMMUNOLOGY,APR 2013,20,,,3,0.25,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0
hilD Is Required for the Active Internalization of Salmonella Newport into Cherry Tomatoes,FLORES VALDEZ MARIO ALBERTO,6,,JOURNAL OF FOOD PROTECTION,MAY 2023,86,,,2,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
Biofilms in tuberculosis: What have we learnt in the past decade and what is still unexplored?,FLORES VALDEZ MARIO ALBERTO,3,,TUBERCULOSIS,JAN 2022,132,,,2,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
