Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Adaptive Tracking Control of State Constraint Systems Based on Differential Neural Networks: A Barrier Lyapunov Function Approach,FUENTES AGUILAR RITA QUETZIQUEL,2,,IEEE TRANSACTIONS ON NEURAL NETWORKS AND LEARNING SYSTEMS,DEC 2020,31.0,,,43,8.6,0,0,0,0,0,0,0,0,0,1,7,15,15,5
Distributed parameter system identification using finite element differential neural networks,FUENTES AGUILAR RITA QUETZIQUEL,5,,APPLIED SOFT COMPUTING,JUN 2016,43.0,,,28,3.11,0,0,0,0,0,0,4,2,4,6,3,4,4,1
Review on Porous Scaffolds Generation Process: A Tissue Engineering Approach,FUENTES AGUILAR RITA QUETZIQUEL,3,,ACS APPLIED BIO MATERIALS,,,,,21,10.5,0,0,0,0,0,0,0,0,0,0,0,0,8,13
A Novel Methodology for Classifying EMG Movements Based on SVM and Genetic Algorithms,FUENTES AGUILAR RITA QUETZIQUEL,5,,MICROMACHINES,DEC 2022,13.0,,,20,6.67,0,0,0,0,0,0,0,0,0,0,0,0,16,4
Nanocomposites based on doped ZnO nanoparticles for antibacterial applications,FUENTES AGUILAR RITA QUETZIQUEL,12,,COLLOIDS AND SURFACES A-PHYSICOCHEMICAL AND ENGINEERING ASPECTS,NOV 5 2022,652.0,,,14,4.67,0,0,0,0,0,0,0,0,0,0,0,1,6,7
Discrete Wavelet Transform and ANFIS Classifier for Brain-Machine Interface based on EEG,FUENTES AGUILAR RITA QUETZIQUEL,4,"Paja, WA; Wilamowski, BM",2013 6TH INTERNATIONAL CONFERENCE ON HUMAN SYSTEM INTERACTIONS (HSI),2013,,6th International Conference on Human System Interactions (HSI),"JUN 06-08, 2013",11,0.92,0,0,0,1,0,2,0,1,1,1,1,0,2,2
Exchanging courses between different Intelligent Tutoring Systems: A generic course generation authoring tool,FUENTES AGUILAR RITA QUETZIQUEL,2,,KNOWLEDGE-BASED SYSTEMS,DEC 2010,23.0,,,11,0.73,2,2,1,1,0,1,0,3,0,0,0,0,1,0
Interface Pressure System to Compare the Functional Performance of Prosthetic Sockets during the Gait in People with Trans-Tibial Amputation,FUENTES AGUILAR RITA QUETZIQUEL,6,,SENSORS,DEC 2020,20.0,,,9,1.8,0,0,0,0,0,0,0,0,0,0,2,3,4,0
Applying Differential Neural Networks to Characterize Microbial Interactions in an Ex Vivo Gastrointestinal Gut Simulator,FUENTES AGUILAR RITA QUETZIQUEL,8,,PROCESSES,MAY 2020,8.0,,,8,1.6,0,0,0,0,0,0,0,0,0,1,0,4,2,1
Discriminant analysis and machine learning approach for evaluating and improving the performance of immunohistochemical algorithms for COO classification of DLBCL,FUENTES AGUILAR RITA QUETZIQUEL,15,,JOURNAL OF TRANSLATIONAL MEDICINE,JUN 11 2019,17.0,,,7,1.17,0,0,0,0,0,0,0,0,0,3,0,1,2,1
MODELING OF THE TEMPERATURE DISTRIBUTION OF A GREENHOUSE USING FINITE ELEMENT DIFFERENTIAL NEURAL NETWORKS,FUENTES AGUILAR RITA QUETZIQUEL,4,,KYBERNETIKA,2018,54.0,,,7,1.0,0,0,0,0,0,0,0,0,1,1,2,3,0,0
Modeling of Soft Object Deformation using Finite Element Differential Neural Networks,FUENTES AGUILAR RITA QUETZIQUEL,3,,IFAC PAPERSONLINE,2018,51.0,"2nd IFAC Conference on Modelling, Identification and Control of Nonlinear Systems (MICNON)","JUN 20-22, 2018",6,0.86,0,0,0,0,0,0,0,0,0,1,3,2,0,0
Differential neural network identifier for parameter determination of a mixed microbial culture model,FUENTES AGUILAR RITA QUETZIQUEL,6,,IFAC PAPERSONLINE,2018,51.0,"2nd IFAC Conference on Modelling, Identification and Control of Nonlinear Systems (MICNON)","JUN 20-22, 2018",6,0.86,0,0,0,0,0,0,0,0,0,2,0,1,2,1
Adaptive simulated annealing for tuning PID controllers,FUENTES AGUILAR RITA QUETZIQUEL,4,,AI COMMUNICATIONS,2017,30.0,,,6,0.75,0,0,0,0,0,0,0,0,0,1,2,3,0,0
Hemodynamic Pattern Recognition During Deception Process Using Functional Near-infrared Spectroscopy,FUENTES AGUILAR RITA QUETZIQUEL,7,,JOURNAL OF MEDICAL AND BIOLOGICAL ENGINEERING,FEB 2016,36.0,,,6,0.67,0,0,0,0,0,1,1,1,1,1,0,1,0,0
Numerical modeling of the benzene reaction with ozone in gas phase using differential neural networks,FUENTES AGUILAR RITA QUETZIQUEL,5,,CATALYSIS TODAY,APR 15 2010,151.0,2nd European Conference on Environmental Applications of Advanced Oxidation Processes,"SEP 09-11, 2009",6,0.4,1,0,0,2,1,0,0,1,1,0,0,0,0,0
A Framework to Model and Control the State of Presence in Virtual Reality Systems,FUENTES AGUILAR RITA QUETZIQUEL,3,,IEEE TRANSACTIONS ON AFFECTIVE COMPUTING,OCT 1 2022,13.0,,,5,1.67,0,0,0,0,0,0,0,0,0,0,0,0,4,1
A review on the application of autonomous and intelligent robotic devices in medical rehabilitation,FUENTES AGUILAR RITA QUETZIQUEL,4,,JOURNAL OF THE BRAZILIAN SOCIETY OF MECHANICAL SCIENCES AND ENGINEERING,SEP 2022,44.0,,,5,1.67,0,0,0,0,0,0,0,0,0,0,0,0,4,1
Stress Level Estimation Based on Physiological Signals for Virtual Reality Applications,FUENTES AGUILAR RITA QUETZIQUEL,4,,IEEE ACCESS,2022,10.0,,,5,1.67,0,0,0,0,0,0,0,0,0,0,0,0,2,3
Control of differential-drive mobile robots for soft object deformation,FUENTES AGUILAR RITA QUETZIQUEL,3,,ISA TRANSACTIONS,FEB 2021,117.0,,,5,1.25,0,0,0,0,0,0,0,0,0,0,0,2,3,0
Platform for the study of virtual task-oriented motion and its evaluation by EEG and EMG biopotentials,FUENTES AGUILAR RITA QUETZIQUEL,7,,2014 36TH ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY (EMBC),2014,,36th Annual International Conference of the IEEE-Engineering-in-Medicine-and-Biology-Society (EMBC),"AUG 26-30, 2014",4,0.36,0,0,0,0,0,0,0,0,2,1,0,1,0,0
DNN-state identification of 2D distributed parameter systems,FUENTES AGUILAR RITA QUETZIQUEL,6,,INTERNATIONAL JOURNAL OF SYSTEMS SCIENCE,2012,43.0,,,4,0.31,0,0,0,1,0,0,1,1,0,1,0,0,0,0
A pneumatic reconfigurable socket for transtibial amputees,FUENTES AGUILAR RITA QUETZIQUEL,6,,INTERNATIONAL JOURNAL FOR NUMERICAL METHODS IN BIOMEDICAL ENGINEERING,FEB 2024,40.0,,,3,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Parametric characterization of approximation functions for the axial and lateral force between electromagnets and spherical permanent magnets,FUENTES AGUILAR RITA QUETZIQUEL,3,,MEASUREMENT,OCT 2022,202.0,,,3,1.0,0,0,0,0,0,0,0,0,0,0,0,1,2,0
Generation of a Quadrilateral Mesh based on NURBS for Gyroids of Variable Thickness and Porosity,FUENTES AGUILAR RITA QUETZIQUEL,4,,JOURNAL OF APPLIED AND COMPUTATIONAL MECHANICS,SPR 2022,8.0,,,3,1.0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
"Full-face mask adapter as COVID-19 Personal Protective Equipment: design, tests and validation",FUENTES AGUILAR RITA QUETZIQUEL,6,,IEEE LATIN AMERICA TRANSACTIONS,JUN 2021,19.0,,,3,0.75,0,0,0,0,0,0,0,0,0,0,1,1,1,0
Bone Tissue Scaffolds Designed With A Porosity Gradient Based On Triply Periodic Minimal Surfaces Using A Parametric Approach,FUENTES AGUILAR RITA QUETZIQUEL,2,,2021 43RD ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN MEDICINE & BIOLOGY SOCIETY (EMBC),2021,,43rd Annual International Conference of the IEEE-Engineering-in-Medicine-and-Biology-Society (IEEE EMBC),"NOV 01-05, 2021",3,0.75,0,0,0,0,0,0,0,0,0,0,0,0,2,1
Adaptive speed tracking controller for a brush-less DC motor using singular perturbation,FUENTES AGUILAR RITA QUETZIQUEL,4,,IFAC PAPERSONLINE,2020,53.0,21st IFAC World Congress on Automatic Control - Meeting Societal Challenges,"JUL 11-17, 2020",3,0.6,0,0,0,0,0,0,0,0,0,0,0,1,1,1
Trajectory tracking control with state restricted gains for a magnetic pendulum using electromagnetic actuators,FUENTES AGUILAR RITA QUETZIQUEL,3,,ISA TRANSACTIONS,AUG 2023,139.0,,,2,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
Sine-based lattice plates: additive manufacturing and their mechanical properties when loaded out of plane,FUENTES AGUILAR RITA QUETZIQUEL,3,,RAPID PROTOTYPING JOURNAL,OCT 18 2023,29.0,,,2,1.0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
Review on BCI Virtual Rehabilitation and Remote Technology Based on EEG for Assistive Devices,FUENTES AGUILAR RITA QUETZIQUEL,6,,APPLIED SCIENCES-BASEL,DEC 2022,12.0,,,2,0.67,0,0,0,0,0,0,0,0,0,0,0,1,1,0
Partial Differential Equations Numerical Modeling Using Dynamic Neural Networks,FUENTES AGUILAR RITA QUETZIQUEL,4,"Alippi, C; Polycarppou, M; Panayiotou, C; Ellinas, G","ARTIFICIAL NEURAL NETWORKS - ICANN 2009, PT II",2009,5769.0,19th International Conference on Artificial Neural Networks (ICANN 2009),"SEP 14-17, 2009",2,0.13,0,0,0,0,0,0,0,0,0,0,1,0,1,0
Exponential Continuous Non-Parametric Neural Identifier With Predefined Convergence Velocity,FUENTES AGUILAR RITA QUETZIQUEL,3,,IEEE-CAA JOURNAL OF AUTOMATICA SINICA,JUN 2022,9.0,,,1,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Design of an Auxiliary Artificial Lymphatic Vessel in Treatment of Secondary Lymphedema Due to Breast Cancer,FUENTES AGUILAR RITA QUETZIQUEL,3,,HEALTHCARE,JAN 2022,10.0,,,1,0.33,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Rational Continuous Neural Network Identifier for Singular Perturbed Systems With Uncertain Dynamical Models,FUENTES AGUILAR RITA QUETZIQUEL,4,,IEEE TRANSACTIONS ON NEURAL NETWORKS AND LEARNING SYSTEMS,MAY 2023,34.0,,,1,0.25,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Non-static Object Reconstruction System Based on Multiple RGB-D Cameras,FUENTES AGUILAR RITA QUETZIQUEL,4,"Osten, W; Nikolaev, D; Zhou, J",TWELFTH INTERNATIONAL CONFERENCE ON MACHINE VISION (ICMV 2019),2020,11433.0,12th International Conference on Machine Vision (ICMV),"NOV 16-18, 2019",1,0.2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Embedded Biometric Cryptosystem Based on Finger Vein Patterns,FUENTES AGUILAR RITA QUETZIQUEL,4,,"2015 12TH INTERNATIONAL CONFERENCE ON ELECTRICAL ENGINEERING, COMPUTING SCIENCE AND AUTOMATIC CONTROL (CCE 2015)",2015,,"12th International Conference on Electrical Engineering, Computing Science and Automatic Control (CCE)","OCT 26-30, 2015",1,0.1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Analysis and Comparison of Classification Methods in a Brain Machine Interface,FUENTES AGUILAR RITA QUETZIQUEL,4,"Hippe, ZS; Kulikowski, JL; Mroczek, T; Wtorek, J",HUMAN-COMPUTER SYSTEMS INTERACTION: BACKGROUNDS AND APPLICATIONS 3,2014,300.0,,,1,0.09,0,0,0,0,0,0,0,0,0,1,0,0,0,0
Dynamic Difficulty Adaptation Based on Stress Detection for a Virtual Reality Video Game: A Pilot Study,FUENTES AGUILAR RITA QUETZIQUEL,3,,ELECTRONICS,JUN 2024,13.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Improving Blood Vessel Segmentation and Depth Estimation in Laser Speckle Images Using Deep Learning,FUENTES AGUILAR RITA QUETZIQUEL,6,,INFORMATION,APR 2024,15.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Blackberry Fruit Classification in Underexposed Images Combining Deep Learning and Image Fusion Methods,FUENTES AGUILAR RITA QUETZIQUEL,6,,SENSORS,DEC 2023,23.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"A scoping review of the relationship between alcohol, memory consolidation and ripple activity: An overview of common methodologies to analyse ripples",FUENTES AGUILAR RITA QUETZIQUEL,3,,EUROPEAN JOURNAL OF NEUROSCIENCE,NOV 2023,58.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
State-input affine approximate modeling based on a differential neural network identifier,FUENTES AGUILAR RITA QUETZIQUEL,4,,APPLIED MATHEMATICAL MODELLING,JAN 2024,125.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Design and Analysis of a Rotational Mixer to produce 3D Bioprinting Gyroid-Helical-Patterned Scaffolds for Tissue Engineering Applications,FUENTES AGUILAR RITA QUETZIQUEL,3,,"2023 45TH ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN MEDICINE & BIOLOGY SOCIETY, EMBC",2023,,45th Annual International Conference of the IEEE-Engineering-in-Medicine-and-Biology-Society (EMBC),"JUL 24-27, 2023",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Electromyographic signals analysis to assess the response of a proprioceptive neuromuscular facilitation pattern execution,FUENTES AGUILAR RITA QUETZIQUEL,6,,"2023 45TH ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN MEDICINE & BIOLOGY SOCIETY, EMBC",2023,,45th Annual International Conference of the IEEE-Engineering-in-Medicine-and-Biology-Society (EMBC),"JUL 24-27, 2023",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BiLSTM and SqueezeNet With Transfer Learning for EEG Motor Imagery Classification: Validation With Own Dataset,FUENTES AGUILAR RITA QUETZIQUEL,4,,IEEE ACCESS,2023,11.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Kinematic Constraint-Based Linear Feedback Control Design for Differential-Drive Mobile Robot Trajectory Tracking,FUENTES AGUILAR RITA QUETZIQUEL,4,"Martinez, DMO; Alfonso, LFC","2023 IEEE 6TH COLOMBIAN CONFERENCE ON AUTOMATIC CONTROL, CCAC",2023,,6th IEEE Colombian Conference on Automatic Control (CCAC),"OCT 17-20, 2023",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Automated and Controlled System for Analysis of Residual Limbs Thermograms of Transtibial Amputees,FUENTES AGUILAR RITA QUETZIQUEL,6,,APPLIED SCIENCES-BASEL,MAY 2022,12.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Control Implementation in a Low-cost Designed Biped Robot to Reproduce Squats,FUENTES AGUILAR RITA QUETZIQUEL,4,,"2022 10TH INTERNATIONAL CONFERENCE ON CONTROL, MECHATRONICS AND AUTOMATION (ICCMA 2022)",2022,,"10th International Conference on Control, Mechatronics and Automation (ICCMA)","NOV 09-12, 2022",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Trajectory tracking wireless control of an asymmetric state constrained robotic pendulum based on electromagnetic actuators,FUENTES AGUILAR RITA QUETZIQUEL,3,,PROCEEDINGS OF THE 2022 XXIV ROBOTICS MEXICAN CONGRESS (COMROB),2022,,24th Robotics Mexican Congress (COMRob),"NOV 09-11, 2022",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
