Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1988,1989,1990,1991,1992,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Steam Reforming of Ethanol over Ni/Al<sub>2</sub>O<sub>3</sub>-La<sub>2</sub>O<sub>3</sub> Catalysts Synthesized by Sol-Gel,GALINDO ESQUIVEL IGNACIO RENE,6,,INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH,MAR 2 2011,50,International-Mexican Congress on Chemical Reaction Engineering (IMCCRE),"JUN 06-10, 2010",61,4.36,0,0,0,0,0,0,0,0,0,5,4,8,6,5,11,6,5,5,3,3,0,0
Heterogeneous catalytic reaction of microcrystalline cellulose in hydrothermal microwave-assisted decomposition: effect of modified zeolite Beta,GALINDO ESQUIVEL IGNACIO RENE,6,,GREEN CHEMISTRY,2014,16,,,39,3.55,0,0,0,0,0,0,0,0,0,0,0,3,2,4,6,4,2,5,2,4,5,2
Effect of different zeolite as Pt supports for methanol oxidation reaction,GALINDO ESQUIVEL IGNACIO RENE,5,,APPLIED SURFACE SCIENCE,OCT 31 2018,456,,,32,4.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,8,9,2,7,1
Improved Performance of an Epoxy Matrix as a Result of Combining Graphene Oxide and Reduced Graphene,GALINDO ESQUIVEL IGNACIO RENE,7,,INTERNATIONAL JOURNAL OF POLYMER SCIENCE,2013,2013,,,27,2.25,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,2,3,3,3,4,4,1
Synthesis and characterization of titania-based ternary and binary mixed oxides prepared by the sol-gel method and their activity in 2-propanol dehydration,GALINDO ESQUIVEL IGNACIO RENE,3,,INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH,FEB 14 2007,46,,,27,1.5,0,0,0,0,0,2,0,5,0,2,1,0,0,0,1,2,4,5,2,3,0,0
Promoting behavior of yttrium over nickel supported on alumina-yttria catalysts in the ethanol steam reforming reaction,GALINDO ESQUIVEL IGNACIO RENE,4,,INTERNATIONAL JOURNAL OF HYDROGEN ENERGY,JUN 15 2016,41,,,19,2.11,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,3,2,2,4,1,2
"Surfactant recovery from mesoporous metal-modified materials (Sn-, Y-, Ce-, Si-MCM-41), by ultrasound assisted ion-exchange extraction and its re-use for a microwave <i>in situ</i> cheap and eco-friendly MCM-41 synthesis",GALINDO ESQUIVEL IGNACIO RENE,8,,JOURNAL OF MATERIALS CHEMISTRY A,2014,2,,,19,1.73,0,0,0,0,0,0,0,0,0,0,0,1,0,3,5,0,1,4,2,1,1,1
"Effect of alumina-titania supports on the activity of Pd, Pt and bimetallic Pd-Pt catalysts for hydrorefining applications",GALINDO ESQUIVEL IGNACIO RENE,2,,FUEL PROCESSING TECHNOLOGY,SEP 2007,88,,,18,1.0,0,0,0,0,0,1,2,2,4,2,0,1,1,2,1,0,1,0,0,1,0,0
Effect of X zeolite-carbon composite ratio as support of Pt nanoparticles for MOR and ORR,GALINDO ESQUIVEL IGNACIO RENE,5,,IONICS,APR 2021,27,,,11,2.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,4
Enhanced Photocatalytic Activity of TiO<sub>2</sub> Modified with Gal toward Environmental Application,GALINDO ESQUIVEL IGNACIO RENE,6,,INORGANIC CHEMISTRY,JAN 20 2020,59,,,10,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,4,1
"THE INFLUENCE OF ECONOMIC DETERIORATION IN BRAZIL ON THE NUTRITIONAL-STATUS OF CHILDREN IN RIO-DE-JANEIRO, BRAZIL",GALINDO ESQUIVEL IGNACIO RENE,5,,ECOLOGY OF FOOD AND NUTRITION,1987,19,,,7,0.18,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Visible-LEDs-induced photocatalytic activity of Bi<sub>2</sub>WO<sub>6</sub>/BiVO<sub>4</sub> heterojunctions prepared by a novel and green methodology,GALINDO ESQUIVEL IGNACIO RENE,7,,NEW JOURNAL OF CHEMISTRY,JUL 3 2023,47,,,5,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3
Ultrasound and Microwave-Assisted Synthesis of Hexagonally Ordered Ce-Promoted Mesoporous Silica as Ni Supports for Ethanol Steam Reforming,GALINDO ESQUIVEL IGNACIO RENE,7,,NANOMATERIALS,MAR 2023,13,,,5,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2
Inclusion of Ti and Zr species on clay surfaces and their effect on the interaction with organic molecules,GALINDO ESQUIVEL IGNACIO RENE,4,,APPLIED SURFACE SCIENCE,JUL 1 2018,445,,,5,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,0
Effect of the Reduction Temperature of PdAg Nanoparticles during the Polyol Process in the Ethanol Electrooxidation Reaction,GALINDO ESQUIVEL IGNACIO RENE,4,,JOURNAL OF NANOMATERIALS,2018,2018,,,4,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,0,0
Saccharide-Derived Zinc Oxide Nanoparticles with High Photocatalytic Activity for Water Decontamination and Sanitation,GALINDO ESQUIVEL IGNACIO RENE,7,,SUSTAINABLE CHEMISTRY,DEC 2023,4,,,2,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
"The effect of solvent on the kinetics and mass transfer resistances for 4,6 DMDBT HDS",GALINDO ESQUIVEL IGNACIO RENE,5,,INTERNATIONAL JOURNAL OF CHEMICAL REACTOR ENGINEERING,2005,3,,,2,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
Synthesis and characterization of Cu/EMC-2 zeolite by two routes,GALINDO ESQUIVEL IGNACIO RENE,5,,CHEMICAL PAPERS,OCT 2023,77,,,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Surface and physicochemical characteristics of KSF-clay in a liquid esterification process: The boundaries between heterogeneous catalyst and precatalysts support,GALINDO ESQUIVEL IGNACIO RENE,5,,MRS COMMUNICATIONS,AUG 2024,14,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Hydrodesulphurization of thiophene on palladium supported on alumina-titania mixed oxides,GALINDO ESQUIVEL IGNACIO RENE,5,,ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY,AUG 16 2009,238,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
