Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Synthesis of Copper Nanoparticles by Thermal Decomposition and Their Antimicrobial Properties,GARCIA CERDA LUIS ALFONSO,8,,JOURNAL OF NANOMATERIALS,2014,2014,,,145,13.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,7,5,8,4,9,28,23,27,22
Study of SrFe<sub>12</sub>O<sub>19</sub> synthesized by the sol-gel method,GARCIA CERDA LUIS ALFONSO,3,,JOURNAL OF ALLOYS AND COMPOUNDS,APR 28 2004,369,6th Latin American Workshop on Magnetism Magnetic Materials and their Applications (VI LAW3M),"APR 07-11, 2003",88,4.19,0,0,0,0,0,0,2,1,7,3,7,8,5,4,5,6,5,4,6,4,1,6,6,2,2,4
One-step synthesis of ZnO and Ag/ZnO heterostructures and their photocatalytic activity,GARCIA CERDA LUIS ALFONSO,5,,CERAMICS INTERNATIONAL,APR 15 2018,44,,,82,11.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,20,15,19,10,11,5
Preparation of spherical MCM-41 molecular sieve at room temperature: Influence of the synthesis conditions in the structural properties,GARCIA CERDA LUIS ALFONSO,6,,CERAMICS INTERNATIONAL,DEC 2012,38,,,73,5.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,8,6,6,7,11,7,8,4,6,2
Synthesis and characterization of maghemite nanoparticles for hyperthermia applications,GARCIA CERDA LUIS ALFONSO,5,,CERAMICS INTERNATIONAL,JAN 2015,41,,,65,6.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,7,5,13,4,11,11,7
Preparation and characterization of polyvinyl alcohol-cobalt ferrite nanocomposites,GARCIA CERDA LUIS ALFONSO,3,,JOURNAL OF NON-CRYSTALLINE SOLIDS,APR 15 2007,353,8th International Workshop on Non-Cystalline Solids,"JUN 20-23, 2006",63,3.5,0,0,0,0,0,0,0,0,0,3,3,10,4,4,1,4,3,4,4,8,2,2,4,4,3,0
Preparation and characterization of cobalt ferrite by the polymerized complex method,GARCIA CERDA LUIS ALFONSO,3,,MATERIALS LETTERS,APR 2005,59,,,61,3.05,0,0,0,0,0,0,0,5,4,4,2,3,9,3,9,4,4,1,5,1,0,2,0,4,1,0
Ammonia-free chemically deposited CdS films as active layers in thin film transistors,GARCIA CERDA LUIS ALFONSO,6,,THIN SOLID FILMS,OCT 29 2010,519,,,51,3.4,0,0,0,0,0,0,0,0,0,0,0,0,4,3,8,4,3,2,7,5,5,4,2,1,2,1
Functionalization with amine-containing organosilane of mesoporous silica MCM-41 and MCM-48 obtained at room temperature,GARCIA CERDA LUIS ALFONSO,6,,CERAMICS INTERNATIONAL,AUG 2014,40,,,47,4.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,4,4,2,8,4,7,6,4,2
"Relationship between morphology, porosity, and the photocatalytic activity of TiO<sub>2</sub> obtained by sol-gel method assisted with ionic and nonionic surfactants",GARCIA CERDA LUIS ALFONSO,5,,BOLETIN DE LA SOCIEDAD ESPANOLA DE CERAMICA Y VIDRIO,SEP-OCT 2020,59,,,41,8.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,11,9,9
Synthesis of CoFe<sub>2</sub>O<sub>4</sub> nanoparticles embedded in a silica matrix by the citrate precursor technique,GARCIA CERDA LUIS ALFONSO,2,,JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS,JUL 2005,294,,,41,2.05,0,0,0,0,0,0,1,1,5,1,0,6,1,2,3,1,1,1,5,1,2,4,4,0,1,1
Hydrothermal Synthesis of Mesoporous Silica MCM-41 Using Commercial Sodium Silicate,GARCIA CERDA LUIS ALFONSO,5,,JOURNAL OF THE MEXICAN CHEMICAL SOCIETY,APR-JUN 2013,57,,,40,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,7,3,5,5,5,6,4,1
Synthesis and characterization of NiO nanoparticles and their PMMA nanocomposites obtained by in situ bulk polymerization,GARCIA CERDA LUIS ALFONSO,3,,JOURNAL OF MATERIALS SCIENCE,SEP 2009,44,,,40,2.5,0,0,0,0,0,0,0,0,0,0,0,3,1,3,2,0,4,1,2,5,3,4,5,3,4,0
Preparation of hcp and fcc Ni and Ni/NiO Nanoparticles Using a Citric Acid Assisted Pechini-Type Method,GARCIA CERDA LUIS ALFONSO,6,,JOURNAL OF NANOMATERIALS,2011,2011,,,37,2.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,3,1,0,2,5,12,8,3
Magnetic nanocomposites:: preparation and characterization of Co-ferrite nanoparticles in a silica matrix,GARCIA CERDA LUIS ALFONSO,4,,JOURNAL OF ALLOYS AND COMPOUNDS,APR 28 2004,369,6th Latin American Workshop on Magnetism Magnetic Materials and their Applications (VI LAW3M),"APR 07-11, 2003",36,1.71,0,0,0,0,0,0,2,0,2,1,1,4,1,2,1,3,4,4,3,2,4,1,1,0,0,0
Synthesis of poly(vinyl alcohol)-magnetite ferrogel obtained by freezing-thawing technique,GARCIA CERDA LUIS ALFONSO,3,,JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS,JUL 2008,320,"8th Latin American Workshop on Magnetism, Magnetic Materials and Their Applications","AUG 12-16, 2007",32,1.88,0,0,0,0,0,0,0,0,0,0,1,1,3,3,1,2,3,2,3,2,3,2,1,2,2,1
Structural characterization and properties of colloidal silica coatings on copper substrates,GARCIA CERDA LUIS ALFONSO,4,,MATERIALS LETTERS,OCT 2002,56,,,32,1.39,0,0,0,0,0,0,3,2,2,1,2,3,3,0,4,2,0,1,1,0,2,2,1,0,2,1
Comparative study of the synthesis of CoFe<sub>2</sub>O<sub>4</sub> and NiFe<sub>2</sub>O<sub>4</sub> in silica through the polymerized complex route of the sol-gel method,GARCIA CERDA LUIS ALFONSO,4,,JOURNAL OF SOL-GEL SCIENCE AND TECHNOLOGY,MAY 2007,42,,,30,1.67,0,0,0,0,0,0,0,0,0,4,1,5,1,2,2,2,1,1,2,2,2,0,3,2,0,0
Environmental friendly cold-mechanical/sonic enzymatic assisted extraction of genipin from genipap (<i>Genipa americana</i>),GARCIA CERDA LUIS ALFONSO,6,,ULTRASONICS SONOCHEMISTRY,JAN 2014,21,,,26,2.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,7,0,2,1,2,3,0,3,3
Study of the surface modification with oleic acid of nanosized HfO<sub>2</sub> synthesized by the polymerized complex derived sol-gel method,GARCIA CERDA LUIS ALFONSO,3,,APPLIED SURFACE SCIENCE,JUN 1 2012,258,,,26,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,3,3,5,1,2,5,0,1,0
Synthesis of amino-functionalized MCM-48 silica via direct co-condensation at room temperature,GARCIA CERDA LUIS ALFONSO,7,,MICROPOROUS AND MESOPOROUS MATERIALS,MAR 1 2015,204,,,24,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,4,2,1,2,2,2
Synthesis and magneto-structural study of Co<i><sub>x</sub></i>Fe<sub>3-<i>x</i></sub>O<sub>4</sub>,GARCIA CERDA LUIS ALFONSO,7,,JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS,JUL 2005,294,,,22,1.1,0,0,0,0,0,0,1,2,1,1,0,0,0,0,2,2,1,2,1,1,2,3,0,1,1,1
Influence of the reaction conditions on the thermal stability of mesoporous MCM-48 silica obtained at room temperature,GARCIA CERDA LUIS ALFONSO,5,,CERAMICS INTERNATIONAL,APR 2014,40,,,21,1.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,1,5,2,2,4,0,1,0
Low-temperature sol-gel ZrHfO<sub>2</sub>-PMMA hybrid dielectric thin-films for metal oxide TFTs,GARCIA CERDA LUIS ALFONSO,7,,JOURNAL OF NON-CRYSTALLINE SOLIDS,DEC 15 2018,502,,,20,2.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,7,4,1,0
Facile synthesis of novel calcium silicate hydrated-nylon 6/66 nanocomposites by solution mixing method,GARCIA CERDA LUIS ALFONSO,6,,RSC ADVANCES,2018,8,,,20,2.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,3,6,4
"A green methodology"" approach to the synthesis of HfO<sub>2</sub> nanoparticles""",GARCIA CERDA LUIS ALFONSO,5,,MATERIALS LETTERS,NOV 15 2015,159,,,20,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,4,3,1,1,4,1
Optical phonons in SiO<sub>2</sub> sol-gel derived colored glasses doped with Cu and Fe,GARCIA CERDA LUIS ALFONSO,9,,PHYSICA STATUS SOLIDI A-APPLIED RESEARCH,MAR 16 1999,172,,,20,0.77,2,5,2,3,4,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Preparation of PVC/Bi<sub>2</sub>O<sub>3</sub> composites and their evaluation as low energy X-Ray radiation shielding,GARCIA CERDA LUIS ALFONSO,8,,RADIATION PHYSICS AND CHEMISTRY,FEB 2021,179,,,18,4.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,6,4
Mn-modified HfO<sub>2</sub> nanoparticles with enhanced photocatalytic activity,GARCIA CERDA LUIS ALFONSO,5,,CERAMICS INTERNATIONAL,JUN 15 2020,46,,,18,3.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,5,4
Corrosion resistance and <i>in vitro</i> bioactivity of dense and porous titania coatings deposited on 316L SS by spraying method,GARCIA CERDA LUIS ALFONSO,7,,APPLIED SURFACE SCIENCE,AUG 1 2019,484,,,16,2.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,6,4,2
Preparation and characterization of Ce-doped HfO<sub>2</sub> nanoparticles,GARCIA CERDA LUIS ALFONSO,5,,JOURNAL OF ALLOYS AND COMPOUNDS,SEP 15 2015,643,,,16,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,3,2,2,0
Magnetite-cobalt ferrite nanoparticles for kerosene-based magnetic fluids,GARCIA CERDA LUIS ALFONSO,7,,JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS,JUL 2005,294,,,16,0.8,0,0,0,0,0,0,0,0,2,0,0,1,1,3,0,0,0,0,2,4,2,0,1,0,0,0
Preparation and structural characterization of CuNi nanoalloys obtained by polymeric precursor method,GARCIA CERDA LUIS ALFONSO,4,,MATERIALS LETTERS,JAN 15 2013,91,,,14,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,1,1,1,1,1,1,0,1
Preparation of magnetic latexes using styrene monomer,GARCIA CERDA LUIS ALFONSO,5,,JOURNAL OF ALLOYS AND COMPOUNDS,APR 28 2004,369,6th Latin American Workshop on Magnetism Magnetic Materials and their Applications (VI LAW3M),"APR 07-11, 2003",14,0.67,0,0,0,0,0,0,0,1,1,3,1,4,1,1,0,0,0,0,0,0,1,0,0,0,1,0
Synthesis and characterization of poly(N-vinycaprolactam)-grafted gold nanoparticles by free radical polymerization for using as chemotherapeutic delivery system,GARCIA CERDA LUIS ALFONSO,5,,MATERIALS CHEMISTRY AND PHYSICS,JUL 1 2021,266,,,13,3.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8,4
Amine-impregnated natural zeolite as filler in mixed matrix membranes for CO<sub>2</sub>/CH<sub>4</sub> separation,GARCIA CERDA LUIS ALFONSO,6,,JOURNAL OF APPLIED POLYMER SCIENCE,JAN 15 2020,137,,,13,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2,2,2
Electrochemical Glucose Oxidation Using Glassy Carbon Electrodes Modified with Au-Ag Nanoparticles: Influence of Ag Content,GARCIA CERDA LUIS ALFONSO,6,,JOURNAL OF NANOMATERIALS,2015,2015,,,13,1.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,3,1,2,1
"Synthesis, structural characterization, and photocatalytic activity of Bi-based nanoparticles",GARCIA CERDA LUIS ALFONSO,6,,INTERNATIONAL JOURNAL OF APPLIED CERAMIC TECHNOLOGY,JAN-FEB 2018,15,,,12,1.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,2,2,1,2
Stabilization of copper-based colloidal particles in sol-gel SiO<sub>2</sub> thin films,GARCIA CERDA LUIS ALFONSO,6,,THIN SOLID FILMS,APR 3 2000,365,,,12,0.48,0,0,0,0,0,1,1,3,0,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,2,0
Nanostructured Pure and Substituted Cobalt Ferrites: Fabrication by Electrospinning and Study of Their Magnetic Properties,GARCIA CERDA LUIS ALFONSO,7,,JOURNAL OF ALLOYS AND COMPOUNDS,DEC 25 2015,653,,,11,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,0,0,3,0,1,0
Nontoxic flexible PVC nanocomposites with Ta2O5 and Bi2O3 nanoparticles for shielding diagnostic X-rays,GARCIA CERDA LUIS ALFONSO,8,,RADIATION PHYSICS AND CHEMISTRY,JAN 2023,202,,,10,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2
Ultrafine magnetic particles dispersed in silica:: Characterization of cobalt iron citrate precursor and magnetic properties,GARCIA CERDA LUIS ALFONSO,4,,MATERIALS RESEARCH BULLETIN,MAY 6 2008,43,,,10,0.59,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,0,1,0,1,0,0,0
"ZrO2 aerogels as drugs delivery platforms: Synthesis, cytotoxicity, and diclofenac delivery",GARCIA CERDA LUIS ALFONSO,7,,JOURNAL OF DRUG DELIVERY SCIENCE AND TECHNOLOGY,NOV 2022,77,,,9,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5
A novel two-step route for synthesizing pure Ta<sub>2</sub>O<sub>5 </sub>nanoparticles with enhanced photocatalytic activity,GARCIA CERDA LUIS ALFONSO,8,,CERAMICS INTERNATIONAL,APR 1 2019,45,,,9,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,2,0
Effect of Ce doping on the structure and optical properties of HfO<sub>2</sub> films by the Pechini-type sol-gel method,GARCIA CERDA LUIS ALFONSO,3,,JOURNAL OF SOL-GEL SCIENCE AND TECHNOLOGY,NOV 2018,88,,,9,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,3,1
Synthesis of calcium silicates by Pechini method and exchanging ions of sodium alginate-calcium chloride,GARCIA CERDA LUIS ALFONSO,5,,BOLETIN DE LA SOCIEDAD ESPANOLA DE CERAMICA Y VIDRIO,NOV-DEC 2016,55,,,9,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,4,1,0
Study of hafnium (IV) oxide nanoparticles synthesized by polymerized complex and polymer precursor derived sol-gel methods,GARCIA CERDA LUIS ALFONSO,5,"Ponce, A; Bueno, D",ADVANCED ELECTRON MICROSCOPY AND NANOMATERIALS,2010,644,1st Joint Advanced Electron Microscopy School for Nanomaterials/Workshop on Nanomaterials (AEM-NANOMAT 09),"SEP 29-OCT 02, 2009",9,0.6,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,2,1,0,1,0,1,1
Efficacy of biosynthesized silver nanoparticles from <i>Larrea tridentata</i> against <i>Clavibacter michiganensis</i>,GARCIA CERDA LUIS ALFONSO,6,,JOURNAL OF PHYTOPATHOLOGY,FEB 2022,170,,,8,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2
Preparation and characterization of nanocomposites based on poly (N-vinycaprolactam) and magnetic nanoparticles for using as drug delivery system,GARCIA CERDA LUIS ALFONSO,5,,JOURNAL OF DRUG DELIVERY SCIENCE AND TECHNOLOGY,DEC 2020,60,,,8,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,2
Novel Silver and Bismuth Tungstate-Based Nanostructures Synthesized by a Green Route and Their Application to Dye Photodegradation,GARCIA CERDA LUIS ALFONSO,8,,WATER AIR AND SOIL POLLUTION,MAY 4 2020,231,,,8,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,1
