Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2010,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Catalytic activity of palladium nanocubes/multiwalled carbon nanotubes structures for methyl orange dye removal,GARCIA CASILLAS PERLA ELVIA,7,,CATALYSIS TODAY,MAR 15 2017,282.0,8th International Symposium on Advanced Catalytic Materials,"AUG 17-20, 2015",48,6.0,0,0,0,0,0,1,4,9,8,5,7,6,7,1
Infrared Spectroscopy of Functionalized Magnetic Nanoparticles,GARCIA CASILLAS PERLA ELVIA,3,"Theophanides, T","INFRARED SPECTROSCOPY - MATERIALS SCIENCE, ENGINEERING AND TECHNOLOGY",2012,,,,42,3.23,0,0,0,6,5,6,7,4,2,2,3,4,3,0
Effect of the polymeric coating over Fe<sub>3</sub>O<sub>4</sub> particles used for magnetic separation,GARCIA CASILLAS PERLA ELVIA,5,,CENTRAL EUROPEAN JOURNAL OF CHEMISTRY,OCT 2010,8.0,,,31,2.07,0,3,0,4,2,4,2,3,6,3,2,2,0,0
Adsorption and kinetic study of Reactive Red 2 dye onto graphene oxides and graphene quantum dots,GARCIA CASILLAS PERLA ELVIA,6,,DIAMOND AND RELATED MATERIALS,NOV 2020,109.0,,,30,6.0,0,0,0,0,0,0,0,0,0,0,10,7,11,2
Magnetite Nanoparticles Coated with PEG 3350-Tween 80: In Vitro Characterization Using Primary Cell Cultures,GARCIA CASILLAS PERLA ELVIA,10,,POLYMERS,FEB 2020,12.0,,,26,5.2,0,0,0,0,0,0,0,0,0,1,10,5,7,3
Nanoparticles for death-induced gene therapy in cancer,GARCIA CASILLAS PERLA ELVIA,6,,MOLECULAR MEDICINE REPORTS,JAN 2018,17.0,,,26,3.71,0,0,0,0,0,0,0,0,1,2,7,4,6,6
Synthesis of magnetite nanoparticles-β-cyclodextrin complex,GARCIA CASILLAS PERLA ELVIA,4,,JOURNAL OF ALLOYS AND COMPOUNDS,OCT 20 2008,466.0,,,22,1.29,7,3,1,2,1,0,2,1,3,1,0,0,0,1
Adherence of paclitaxel drug in magnetite chitosan nanoparticles,GARCIA CASILLAS PERLA ELVIA,6,,JOURNAL OF ALLOYS AND COMPOUNDS,SEP 25 2012,536.0,,,18,1.38,0,1,1,0,3,6,0,3,1,2,0,1,0,0
Synthesis of Controlled-Size Silica Nanoparticles from Sodium Metasilicate and the Effect of the Addition of PEG in the Size Distribution,GARCIA CASILLAS PERLA ELVIA,3,,MATERIALS,APR 2018,11.0,,,17,2.43,0,0,0,0,0,0,0,0,1,2,2,4,5,3
SYNTHESIS OF COPPER SULFIDE (CuS) THIN FILMS BY A SOLID-VAPOR REACTION,GARCIA CASILLAS PERLA ELVIA,8,,CHALCOGENIDE LETTERS,JUL 2015,12.0,,,14,1.4,0,0,0,0,0,1,2,3,4,1,1,0,0,2
Phenytoin carried by silica core iron oxide nanoparticles reduces the expression of pharmacoresistant seizures in rats,GARCIA CASILLAS PERLA ELVIA,7,,NANOMEDICINE,2015,10.0,,,14,1.4,0,0,0,0,0,0,1,1,3,1,4,1,2,1
Bioactivation of zirconia surface with laminin protein coating via plasma etching and chemical modification,GARCIA CASILLAS PERLA ELVIA,6,,SURFACE & COATINGS TECHNOLOGY,NOV 25 2020,402.0,,,12,2.4,0,0,0,0,0,0,0,0,0,0,4,3,3,2
Physicochemical properties of chitosan-magnetite nanocomposites obtained with different pH,GARCIA CASILLAS PERLA ELVIA,3,,POLYMERS & POLYMER COMPOSITES,NOV 2021,29.0,,,11,2.75,0,0,0,0,0,0,0,0,0,0,1,1,3,6
Epithelial Growth Factor-Anchored on Polycaprolactone/6-deoxy-6-amino-<i>β</i>-cyclodextrin Nanofibers: In Vitro and In Vivo Evaluation,GARCIA CASILLAS PERLA ELVIA,5,,POLYMERS,APR 2021,13.0,,,11,2.75,0,0,0,0,0,0,0,0,0,0,2,4,4,1
Preparation of hydroxyapatite nanoparticles facilitated by the presence of β-cyclodextrin,GARCIA CASILLAS PERLA ELVIA,5,,JOURNAL OF ALLOYS AND COMPOUNDS,SEP 25 2012,536.0,,,11,0.85,0,0,0,2,1,0,2,2,2,0,0,1,1,0
A Full Set of In Vitro Assays in Chitosan/Tween 80 Microspheres Loaded with Magnetite Nanoparticles,GARCIA CASILLAS PERLA ELVIA,12,,POLYMERS,FEB 2021,13.0,,,10,2.5,0,0,0,0,0,0,0,0,0,0,3,1,4,2
Dielectric properties of Bismuth Titanate densified by Spark Plasma Sintering and Pressureless Sintering,GARCIA CASILLAS PERLA ELVIA,6,,JOURNAL OF ALLOYS AND COMPOUNDS,SEP 25 2012,536.0,,,10,0.77,0,0,0,0,0,1,3,0,2,0,1,0,3,0
Surface modified superparamagnetic nanoparticles: Interaction with fibroblasts in primary cell culture,GARCIA CASILLAS PERLA ELVIA,7,,JOURNAL OF ALLOYS AND COMPOUNDS,DEC 5 2014,615.0,"International Symposium on Metastable, Amorphous and Nanostructured Materials (ISMANAM)","JUN 30-JUL 05, 2013",8,0.73,0,0,0,0,0,1,0,0,0,1,1,3,2,0
Citrulline malate transdermal delivery through integrating into polyvinyl alcohol (PVA) nanofibers,GARCIA CASILLAS PERLA ELVIA,7,,JOURNAL OF DRUG DELIVERY SCIENCE AND TECHNOLOGY,AUG 2021,64.0,,,7,1.75,0,0,0,0,0,0,0,0,0,0,1,0,3,3
Stiff-Elongated Balance of PLA-Based Polymer Blends,GARCIA CASILLAS PERLA ELVIA,4,,POLYMERS,DEC 2021,13.0,,,6,1.5,0,0,0,0,0,0,0,0,0,0,0,2,2,2
Biointeraction of Erythrocyte Ghost Membranes with Gold Nanoparticles Fluorescents,GARCIA CASILLAS PERLA ELVIA,6,,MATERIALS,NOV 2021,14.0,,,4,1.0,0,0,0,0,0,0,0,0,0,0,0,1,1,2
MAGNETIC HEATING ABILITY OF SILICA-COBALT FERRITE NANOPARTICLES,GARCIA CASILLAS PERLA ELVIA,4,,REVISTA MEXICANA DE INGENIERIA QUIMICA,AUG 2014,13.0,,,4,0.36,0,0,0,0,0,0,0,1,0,0,0,2,1,0
Gold Nanoparticles as Drug Carriers: The Role of Silica and PEG as Surface Coatings in Optimizing Drug Loading,GARCIA CASILLAS PERLA ELVIA,3,,MICROMACHINES,FEB 2023,14.0,,,3,1.5,0,0,0,0,0,0,0,0,0,0,0,0,2,1
Effect of Aminosilane Nanoparticle Coating on Structural and Magnetic Properties and Cell Viability in Human Cancer Cell Lines,GARCIA CASILLAS PERLA ELVIA,7,,PARTICLE & PARTICLE SYSTEMS CHARACTERIZATION,OCT 2022,39.0,,,3,1.0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
Synthesis and structural characterization of manganese olivine lithium phosphate,GARCIA CASILLAS PERLA ELVIA,8,,JOURNAL OF ALLOYS AND COMPOUNDS,SEP 15 2015,643.0,,,3,0.3,0,0,0,0,0,1,0,0,0,0,0,1,1,0
Synthesis of Hierarchical Dorsal Spine Ag<sub>2</sub>S Structures by a Solid-Vapor Reaction: The Effect of Reagent Gas Composition,GARCIA CASILLAS PERLA ELVIA,5,,JOURNAL OF NANOMATERIALS,2012,2012.0,,,3,0.23,0,0,0,0,1,1,0,0,0,0,1,0,0,0
Nanotechnology as Potential Strategy for the Treatment of Pharmacoresistant Epilepsy and Comorbid Psychiatric Disorders,GARCIA CASILLAS PERLA ELVIA,5,,MINI-REVIEWS IN MEDICINAL CHEMISTRY,2017,17.0,,,2,0.25,0,0,0,0,0,0,0,0,0,1,0,0,1,0
Synthesis of Cobalt Ferrite Nanowires Using FeOOH as a Template,GARCIA CASILLAS PERLA ELVIA,4,"Kny, E",NANOCOMPOSITE MATERIALS,2009,151.0,Symposium on Nanocomposite Materials held at the 2008 EMRS Fall Meeting,"SEP 15-19, 2008",2,0.13,0,0,1,0,0,1,0,0,0,0,0,0,0,0
Temperature effect on electrochemical properties of lithium manganese phosphate with carbon coating and decorating with MWCNT for lithium-ion battery,GARCIA CASILLAS PERLA ELVIA,10,,JOURNAL OF SOLID STATE ELECTROCHEMISTRY,AUG 2023,27.0,,,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,1,0
Adsorption of serum protein in chitosan-coated and polyethyleneimine-coated magnetite nanoparticles,GARCIA CASILLAS PERLA ELVIA,4,,MRS ADVANCES,DEC 2021,6.0,,,1,0.25,0,0,0,0,0,0,0,0,0,0,0,1,0,0
"Design, development, and experimental setup of near-field electrospinning with a sharp electrode: Influence of procedural parameters on the 3D nanofiber structure",GARCIA CASILLAS PERLA ELVIA,5,,REVIEW OF SCIENTIFIC INSTRUMENTS,JAN 1 2022,93.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Effect of binder concentration and blade gap on Yttria stabilized Zirconia tapes obtained by tape casting,GARCIA CASILLAS PERLA ELVIA,7,,BOLETIN DE LA SOCIEDAD ESPANOLA DE CERAMICA Y VIDRIO,SEP-OCT 2016,55.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Editorial - ISMANAM 2014,GARCIA CASILLAS PERLA ELVIA,4,,JOURNAL OF ALLOYS AND COMPOUNDS,SEP 15 2015,643.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Characterization of magnetic particles using a wavelet function,GARCIA CASILLAS PERLA ELVIA,8,"Velumani, S; Asomoza, R",ADVANCES IN SEMICONDUCTING MATERIALS,2009,68.0,Symposium on Advances in Semiconducting Materials held at the 16th International Materials Research Congress,"OCT 28-NOV 01, 2007",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
