Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Prediction of the density and viscosity in biodiesel blends at various temperatures,GARCIA FLORES BLANCA ESTELA,4,,FUEL,MAR 2011,90.0,,,105,7.5,0,0,0,0,0,0,0,0,1,5,5,11,7,10,6,9,13,10,8,10,5,5
Viscometric and volumetric behaviour of binary mixtures of sulfolane and <i>N</i>-methylpyrrolidone with monoethanolamine and diethanolamine in the range 303-373 K,GARCIA FLORES BLANCA ESTELA,4,,FLUID PHASE EQUILIBRIA,MAY 25 2008,267.0,,,45,2.65,0,0,0,0,0,0,0,1,1,1,6,3,4,4,2,5,4,2,4,5,3,0
Liquid-liquid phase diagrams of ternary systems as a function of temperature:: isooctane plus aromatic plus methanol with and without water,GARCIA FLORES BLANCA ESTELA,4,,FLUID PHASE EQUILIBRIA,JUL 30 2001,185.0,14th Symposium on Thermophysical Properties,"JUN 25-30, 2000",39,1.63,2,5,3,4,2,0,3,7,1,1,3,1,1,1,0,1,0,1,0,0,3,0
"Surface tension and foam behaviour of aqueous solutions of blends of three alkanolamines, as a function of temperature",GARCIA FLORES BLANCA ESTELA,3,,COLLOIDS AND SURFACES A-PHYSICOCHEMICAL AND ENGINEERING ASPECTS,OCT 31 2007,308.0,,,35,1.94,0,0,0,0,0,1,2,1,3,2,2,4,3,3,1,2,0,2,1,3,1,4
Vapor-Liquid Equilibrium Data for the Nitrogen plus Dodecane System at Temperatures from (344 to 593) K and at Pressures up to 60 MPa,GARCIA FLORES BLANCA ESTELA,4,,JOURNAL OF CHEMICAL AND ENGINEERING DATA,APR 2011,56.0,,,33,2.36,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,4,6,5,7,4,3
Volumetric and Surface Tension Behavior of Aqueous Solutions of Polyvinylpyrrolidone in the Range (288 to 303) K,GARCIA FLORES BLANCA ESTELA,3,,JOURNAL OF CHEMICAL AND ENGINEERING DATA,MAY 2011,56.0,,,23,1.64,0,0,0,0,0,0,0,0,0,0,2,4,4,1,0,2,1,2,1,1,4,1
Vapor-Liquid Equilibrium Data for the Nitrogen plus <i>n</i>-Decane System from (344 to 563) K and at Pressures up to 50 MPa,GARCIA FLORES BLANCA ESTELA,4,,JOURNAL OF CHEMICAL AND ENGINEERING DATA,MAY 2009,54.0,,,18,1.13,0,0,0,0,0,0,0,1,3,0,0,0,1,0,0,1,3,3,1,4,1,0
Liquid-liquid equilibria for pseudoternary systems:: isooctane-benzene-(methanol plus water),GARCIA FLORES BLANCA ESTELA,3,,FLUID PHASE EQUILIBRIA,MAR 2005,230.0,,,18,0.9,0,0,0,2,2,0,1,2,2,0,3,1,1,1,1,1,0,1,0,0,0,0
(Liquid-liquid) equilibria for ternary and quaternary systems of representative compounds of gasoline plus methanol at 293.15 K: Experimental data and correlation,GARCIA FLORES BLANCA ESTELA,4,,FLUID PHASE EQUILIBRIA,JUN 25 2013,348.0,,,15,1.25,0,0,0,0,0,0,0,0,0,0,0,4,3,3,0,0,0,3,1,1,0,0
"Liquid Viscosities of Cyclohexane, Cyclohexane plus Tetradecane, and Cyclohexane plus Benzene from (313 to 393) K and Pressures Up to 60 MPa",GARCIA FLORES BLANCA ESTELA,4,,JOURNAL OF CHEMICAL AND ENGINEERING DATA,OCT 2009,54.0,,,9,0.56,0,0,0,0,0,0,0,0,2,1,0,3,0,0,0,1,1,0,1,0,0,0
"Liquid-liquid phase behaviour, liquid-liquid density, and interfacial tension of multicomponent systems at 298 K",GARCIA FLORES BLANCA ESTELA,3,,FLUID PHASE EQUILIBRIA,JUL 15 2007,255.0,,,9,0.5,0,0,0,0,0,1,2,1,0,1,2,0,1,0,0,0,0,1,0,0,0,0
"Physicochemical behaviour of partially miscible multicomponent systems with AOT: Liquid-liquid phase diagrams, density of conjugate phases, and interfacial tension",GARCIA FLORES BLANCA ESTELA,3,,COLLOIDS AND SURFACES A-PHYSICOCHEMICAL AND ENGINEERING ASPECTS,SEP 20 2010,368.0,,,6,0.4,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,1,0,0,0,1
Modeling of the Multiphase Behavior of Nitrogen-Containing Systems at Low Temperatures with Equations of State,GARCIA FLORES BLANCA ESTELA,4,,JOURNAL OF CHEMICAL AND ENGINEERING DATA,SEP 2009,54.0,,,6,0.38,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,1,0,0
(Liquid plus liquid) equilibria in the (water plus tetrahydrofuran plus methylcyclohexane) ternary system at temperatures between (278 and 343) K and atmospheric pressure: Experimental data and correlation,GARCIA FLORES BLANCA ESTELA,4,,FLUID PHASE EQUILIBRIA,JAN 15 2015,385.0,,,4,0.4,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,0,0
Phase Behavior Prediction and Modeling of LNG Systems with EoSs - What is Easy and What is Difficult?,GARCIA FLORES BLANCA ESTELA,4,"AlMegren, HA",ADVANCES IN NATURAL GAS TECHNOLOGY,2012,,,,2,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
