Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Ultra-deep oxidative desulfurization of diesel fuel by the Mo/Al<sub>2</sub>O<sub>3</sub>-H<sub>2</sub>O<sub>2</sub> system:: The effect of system parameters on catalytic activity,GARCIA GUTIERREZ JOSE LUIS,6,,APPLIED CATALYSIS A-GENERAL,JAN 2008,334,,,226,13.29,3,10,14,12,7,11,12,14,17,24,16,18,18,16,13,17,4
Oxidative desulfurization of diesel using promising heterogeneous tungsten catalysts and hydrogen peroxide,GARCIA GUTIERREZ JOSE LUIS,4,,FUEL,DEC 15 2014,138,,,65,5.91,0,0,0,0,0,0,0,5,9,12,10,6,9,1,8,5,0
"Effect of tetralin, decalin and naphthalene as hydrogen donors in the upgrading of heavy oils",GARCIA GUTIERREZ JOSE LUIS,3,"Kluson, P",CHISA 2012,2012,42,20th International Congress of Chemical and Process Engineering CHISA,"AUG 25-29, 2012",53,4.08,0,0,0,0,0,0,1,3,3,2,7,6,5,10,6,6,4
"Light Cycle Oil Upgrading to Benzene, Toluene, and Xylenes by Hydrocracking: Studies Using Model Mixtures",GARCIA GUTIERREZ JOSE LUIS,5,,INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH,OCT 4 2017,56,,,49,6.13,0,0,0,0,0,0,0,0,0,0,2,8,12,7,4,13,3
Effect of nitrogen compounds in the hydrodesulfurization of straight-run gas oil using a CoMoP/g-Al<sub>2</sub>O<sub>3</sub> catalyst,GARCIA GUTIERREZ JOSE LUIS,5,,FUEL,DEC 15 2014,138,,,26,2.36,0,0,0,0,0,0,0,1,2,3,3,4,3,3,4,2,1
Binder effect on the catalytic activity of MoO<sub>3</sub> bulk catalyst reduced by H<sub>2</sub> for <i>n</i>-heptane hydroisomerization,GARCIA GUTIERREZ JOSE LUIS,5,,FUEL,JAN 2014,117,,,26,2.36,0,0,0,0,0,0,0,2,7,2,3,4,2,2,3,1,0
Benzene reduction in gasoline by alkylation with propylene over MCM-22 zeolite with a different Bronsted/Lewis acidity ratios,GARCIA GUTIERREZ JOSE LUIS,5,,APPLIED CATALYSIS A-GENERAL,MAR 15 2013,454,,,15,1.25,0,0,0,0,0,0,2,2,0,1,1,1,0,4,2,1,1
Adsorption of n-heptane and 2-methylheptane in the gas phase on polyvinylidene chloride-based microporous activated carbon,GARCIA GUTIERREZ JOSE LUIS,5,,ENERGY & FUELS,SEP-OCT 2007,21,,,15,0.83,1,0,0,0,2,1,4,0,0,0,0,1,4,0,1,0,1
Study of selectivity of MoO<sub>3</sub>-catalyzed C<sub>6</sub>-C<sub>7</sub> hydrocarbons hydroisomerization: Mechanistic insights into the formation of carbonaceous deposits on the catalyst surface,GARCIA GUTIERREZ JOSE LUIS,4,,FUEL,APR 2012,94,,,13,1.0,0,0,0,0,0,1,2,0,3,4,1,0,0,0,0,1,1
Effect of the catalyst in the BTX production by hydrocracking of light cycle oil,GARCIA GUTIERREZ JOSE LUIS,4,,APPLIED PETROCHEMICAL RESEARCH,MAY 2021,11,,,10,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,1
"Electronic effects on keto-enol tautomerism of p-substituted aryl-1,3-diketone malonates",GARCIA GUTIERREZ JOSE LUIS,4,,JOURNAL OF MOLECULAR STRUCTURE,DEC 5 2015,1101,,,7,0.7,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,1,1
Molecular size and shape properties of diamondoid molecules occurring in crude oil,GARCIA GUTIERREZ JOSE LUIS,2,,ARABIAN JOURNAL OF CHEMISTRY,DEC 2020,13,,,6,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1
"Molecular structure and O-H•••O hydrogen bond in 1-aryl-1,3-diketone malonates",GARCIA GUTIERREZ JOSE LUIS,3,,JOURNAL OF MOLECULAR STRUCTURE,FEB 27 2013,1034,,,6,0.5,0,0,0,0,0,0,1,1,0,2,1,0,0,0,0,1,0
Promising extruded catalyst for palm oil transesterification from LiAlH<sub>4</sub> hydrolysates,GARCIA GUTIERREZ JOSE LUIS,4,,ARABIAN JOURNAL OF CHEMISTRY,MAY 2021,14,,,4,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0
"Effect of the chemical composition of six hydrotreated light cycle oils for benzene, toluene, ethylbenzene, and xylene production by a hydrocracking process",GARCIA GUTIERREZ JOSE LUIS,5,,APPLIED PETROCHEMICAL RESEARCH,SEP 2021,11,,,2,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
Processing and Recovery of Heavy Crude Oil Using an HPA-Ni Catalyst and Natural Gas,GARCIA GUTIERREZ JOSE LUIS,6,,ACS OMEGA,JUL 25 2024,9,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"A small library of C-H? ? ? O hydrogen bonds based on supramolecular architectures of 1,5-diketone malonates in the solid state",GARCIA GUTIERREZ JOSE LUIS,3,,ARABIAN JOURNAL OF CHEMISTRY,JUL 2023,16,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Unusual π-π cofacial parallel stacked geometry interaction and intramolecular Csp<SUP>2</SUP>-H•••O=C bonding in 3-Aryl-5-propylene-3-pyrrolin-2-one molecular structure,GARCIA GUTIERREZ JOSE LUIS,4,,JOURNAL OF MOLECULAR STRUCTURE,AUG 5 2021,1237,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Molecular structure of novel derivative of bicyclo [3.3.1] non-3-ene-2-one: Experimental and theoretical study,GARCIA GUTIERREZ JOSE LUIS,5,,JOURNAL OF MOLECULAR STRUCTURE,SEP 5 2013,1047,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
