Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2006,2007,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Microstructural characterization of chitosan and alginate films by microscopy techniques and texture image analysis,GARIBAY FEBLES VICENTE,7,,CARBOHYDRATE POLYMERS,JAN 4 2012,87,,,101,7.77,0,0,0,0,1,11,10,9,7,4,10,7,10,10,12,5,5
Mathematical modelling of castor oil seeds (<i>Ricinus communis</i>) drying kinetics in fluidized bed at high temperatures,GARIBAY FEBLES VICENTE,7,,INDUSTRIAL CROPS AND PRODUCTS,JUL 2012,38,,,92,7.08,0,0,0,0,1,0,9,10,10,9,7,10,6,8,9,5,8
Synthesis of Selected Vinylimidazolium Ionic Liquids and Their Effectiveness as Corrosion Inhibitors for Carbon Steel in Aqueous Sulfuric Acid,GARIBAY FEBLES VICENTE,6,,INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH,JUN 15 2011,50,,,90,6.43,0,0,0,1,5,1,5,13,8,6,11,4,10,11,8,4,3
"Kinetics of hydrogen evolution reaction on stabilized Ni, Pt and Ni-Pt nanoparticles obtained by an organometallic approach",GARIBAY FEBLES VICENTE,5,,INTERNATIONAL JOURNAL OF HYDROGEN ENERGY,MAR 2012,37,,,75,5.77,0,0,0,0,2,11,4,9,9,5,8,6,4,3,9,4,1
"Use of unsupported, mechanically alloyed NiWMoC nanocatalyst to reduce the viscosity of aquathermolysis reaction of heavy oil",GARIBAY FEBLES VICENTE,6,,CATALYSIS COMMUNICATIONS,JAN 5 2014,43,,,46,4.18,0,0,0,0,0,1,1,5,2,7,3,6,5,3,6,1,5
Microstructural properties and distribution of components in microparticles obtained by spray-drying,GARIBAY FEBLES VICENTE,8,,JOURNAL OF FOOD ENGINEERING,MAY 2015,152,,,45,4.5,0,0,0,0,0,0,0,4,4,3,8,4,2,7,5,4,4
Microscopy techniques and image analysis for evaluation of some chemical and physical properties and morphological features for seeds of the castor oil plant (<i>Ricinus communis</i>),GARIBAY FEBLES VICENTE,7,,INDUSTRIAL CROPS AND PRODUCTS,JUL 2011,34,,,38,2.71,0,0,0,0,2,2,3,0,2,3,6,4,2,5,5,2,2
Methanol electro-oxidation reaction at the interface of (bi)-metallic (PtNi) synthesized nanoparticles supported on carbon Vulcan,GARIBAY FEBLES VICENTE,6,,INTERNATIONAL JOURNAL OF HYDROGEN ENERGY,MAR 22 2018,43,,,36,5.14,0,0,0,0,0,0,0,0,0,0,1,6,11,6,4,5,3
"OPTICAL, MICROSTRUCTURAL, FUNCTIONAL AND NANOMECHANICAL PROPERTIES OF <i>Aloe vera</i> GEL/GELLAN GUM EDIBLE FILMS",GARIBAY FEBLES VICENTE,8,,REVISTA MEXICANA DE INGENIERIA QUIMICA,AUG 2012,11,,,34,2.62,0,0,0,0,0,1,2,2,0,7,6,2,3,5,1,4,1
Structural and morphological study of a 2024 Al-Al<sub>2</sub>O<sub>3</sub> composite produced by mechanical alloying in high energy mill,GARIBAY FEBLES VICENTE,6,,MATERIALS & DESIGN,MAY 2012,37,,,32,2.46,0,0,0,0,0,5,1,3,1,1,4,2,3,3,7,1,1
Shrinkage and Deformation of Agave atrovirens Karw Tissue during Convective Drying: Influence of Structural Arrangements,GARIBAY FEBLES VICENTE,6,,DRYING TECHNOLOGY,2011,29,,,32,2.29,0,0,0,0,2,1,4,2,3,3,6,2,2,0,4,1,2
Ozone Sensing Based on Palladium Decorated Carbon Nanotubes,GARIBAY FEBLES VICENTE,6,,SENSORS,APR 2014,14,,,31,2.82,0,0,0,0,0,0,1,4,4,0,2,3,4,5,5,3,0
"<i>Aloe vera</i> GEL: STRUCTURE, CHEMICAL COMPOSITION, PROCESSING, BIOLOGICAL ACTIVITY AND IMPORTANCE IN PHARMACEUTICAL AND FOOD INDUSTRY",GARIBAY FEBLES VICENTE,8,,REVISTA MEXICANA DE INGENIERIA QUIMICA,APR 2012,11,,,27,2.08,0,0,0,0,2,0,3,1,1,2,1,1,7,0,3,4,2
"Enhanced performance of urea electro-oxidation in alkaline media on PtPdNi/C, PtNi/C, and Ni/C catalysts synthesized by one-pot reaction from organometallic precursors",GARIBAY FEBLES VICENTE,8,,INTERNATIONAL JOURNAL OF HYDROGEN ENERGY,JUN 15 2021,46,,,21,5.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,8,8
Structural and luminescence characterization of silica coated Y<sub>2</sub>O<sub>3</sub>:Eu<SUP>3+</SUP> nanopowders,GARIBAY FEBLES VICENTE,8,,OPTICAL MATERIALS,SEP 2010,32,,,21,1.4,0,0,0,0,1,1,3,3,1,4,3,2,1,0,1,1,0
"Ultrasonic Synthesis: Structural, Optical and Electrical Correlation of TiO<sub>2</sub> Nanoparticles",GARIBAY FEBLES VICENTE,9,,INTERNATIONAL JOURNAL OF ELECTROCHEMICAL SCIENCE,SEP 2012,7,,,17,1.31,0,0,0,0,0,1,0,2,2,3,1,0,3,2,1,2,0
PREPARATION OF CELLULOSE NANOPARTICLES FROM AGAVE WASTE AND ITS MORPHOLOGICAL AND STRUCTURAL CHARACTERIZATION,GARIBAY FEBLES VICENTE,7,,REVISTA MEXICANA DE INGENIERIA QUIMICA,DEC 2014,13,,,16,1.45,0,0,0,0,0,0,0,1,1,0,2,4,1,2,1,1,3
Solid-solid and gas-solid interactions induced during high-energy milling to produce PbTe nanopowders,GARIBAY FEBLES VICENTE,4,,JOURNAL OF NANOPARTICLE RESEARCH,MAY 2013,15,,,16,1.33,0,0,0,0,0,0,1,1,1,0,3,2,2,2,2,1,1
"ZnFe<sub>2</sub>O<sub>4</sub> and CuFe<sub>2</sub>O<sub>4</sub> Nanocrystals: Synthesis, Characterization, and Bactericidal Application",GARIBAY FEBLES VICENTE,7,,JOURNAL OF CLUSTER SCIENCE,JAN 2023,34,,,14,3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,4
A Comparative Study of Physical and Chemical Processes for Removal of Biomass in Biofilters,GARIBAY FEBLES VICENTE,14,,MOLECULES,AUG 2011,16,,,14,1.0,0,0,0,0,1,0,0,0,2,1,3,1,1,1,3,1,0
"Analysis of the Physicochemical, Mechanical, and Electrochemical Parameters and Their Impact on the Internal and External SCC of Carbon Steel Pipelines",GARIBAY FEBLES VICENTE,6,,MATERIALS,DEC 2020,13,,,13,2.6,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,4,3
Facile solid-state synthesis and study <i>in vitro</i> of the antibacterial activity of NiO and NiFe<sub>2</sub>O<sub>4</sub> nanoparticles,GARIBAY FEBLES VICENTE,7,,MATERIALIA,MAR 2021,15,,,11,2.75,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,2
Nanofibre growth from cobalt carbide produced by mechanosynthesis,GARIBAY FEBLES VICENTE,7,,JOURNAL OF PHYSICS-CONDENSED MATTER,JUN 9 2004,16,2nd International Conference on Applied Statistical Physics - Molecular Engineering,"AUG 24-29, 2003",11,0.52,1,1,1,0,2,1,0,2,1,0,0,0,1,0,0,0,1
Atomic-Scale Investigation on the Evolution of Tio<sub>2</sub>-Anatase Prepared by a Sonochemical Route and Treated with NaOH,GARIBAY FEBLES VICENTE,9,,MATERIALS,FEB 1 2020,13,,,9,1.8,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,2
Biofouling and biocorrosion by microbiota from a marine oil pipeline: A metagenomic and proteomic approach,GARIBAY FEBLES VICENTE,10,,JOURNAL OF ENVIRONMENTAL CHEMICAL ENGINEERING,APR 2023,11,,,8,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2
"Eu<SUP>3+</SUP>, Bi<SUP>3+</SUP> codoped Lu<sub>2</sub>O<sub>3</sub> nanopowders: Synthesis and luminescent properties",GARIBAY FEBLES VICENTE,8,,JOURNAL OF MATERIALS RESEARCH,MAY 2013,28,,,8,0.67,0,0,0,0,0,0,0,1,1,1,2,0,0,0,0,2,1
Nanostructures obtained from a mechanically alloyed and heat treated molybdenum carbide,GARIBAY FEBLES VICENTE,6,,JOURNAL OF ALLOYS AND COMPOUNDS,MAY 31 2007,434,12th International Symposium on Metastable and Nano-Materials (ISMANAM-2005),"JUL 03-07, 2005",8,0.44,0,0,0,0,0,0,2,2,0,1,0,0,0,1,1,0,1
Self-organization of nickel nanoparticles dispersed in acetone: From separate nanoparticles to three-dimensional superstructures,GARIBAY FEBLES VICENTE,10,,JOURNAL OF SAUDI CHEMICAL SOCIETY,FEB 2017,21,,,7,0.88,0,0,0,0,0,0,0,0,0,2,1,0,0,1,1,1,1
Monometallic Pd and Pt and Bimetallic Pd-Pt/Al<sub>2</sub>O<sub>3</sub>-TiO<sub>2</sub> for the HDS of DBT: Effect of the Pd and Pt Incorporation Method,GARIBAY FEBLES VICENTE,8,,JOURNAL OF CHEMISTRY,2014,2014,,,7,0.64,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,1,0
Hydrothermally Grown Ultra-Fine SnO<sub>2</sub> and SnO<sub>2</sub>:Ag Nanoparticles and Their Optical Characteristics,GARIBAY FEBLES VICENTE,6,,SCIENCE OF ADVANCED MATERIALS,MAY-JUN 2012,4,,,7,0.54,0,0,0,0,0,2,0,0,0,2,2,1,0,0,0,0,0
Fullerene-Metal Composites: Phase Transformations During Milling and Sintering,GARIBAY FEBLES VICENTE,4,"Brechet, Y; Clouet, E; Deschamps, A; Finel, A; Soisson, F","SOLID-SOLID PHASE TRANSFORMATIONS IN INORGANIC MATERIALS, PTS 1-2",2011,172-174,International Conference on Solid-Solid Phase Transformations in Inorganic Materials (PTM 2010),"JUN 06-11, 2010",7,0.5,0,0,0,0,0,3,0,1,2,0,1,0,0,0,0,0,0
Casting and Constitutive Hot Flow Behavior of Medium-Mn Automotive Steel with Nb as Microalloying,GARIBAY FEBLES VICENTE,8,,METALS,FEB 2020,10,,,6,1.2,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,0
Sizing the Fenton's catalyst,GARIBAY FEBLES VICENTE,11,,JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY A-CHEMISTRY,FEB 15 2018,353,,,6,0.86,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,0,0
Synthesis and optical properties of BaTiO<sub>3</sub>:Eu<SUP>3+</SUP>@SiO<sub>2</sub> glass ceramic nano particles,GARIBAY FEBLES VICENTE,9,,JOURNAL OF SOL-GEL SCIENCE AND TECHNOLOGY,DEC 2014,72,,,6,0.55,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,0,0
"Synthesis and Characterization of Mechanically Alloyed, Nanostructured Cubic MoW Carbide",GARIBAY FEBLES VICENTE,7,,APPLIED SCIENCES-BASEL,DEC 2020,10,,,5,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2
Intercalated Intermetallic Compounds AlTi<sub>3</sub> and Fe<sub>2</sub>Ti in Microrods and Microtubes Obtained by Invariant Reaction of Mechanically Milled System Al<sub>43</sub>Ti<sub>36</sub>Fe<sub>21</sub>,GARIBAY FEBLES VICENTE,5,,MATERIALS,DEC 2019,12,,,5,0.83,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0
Effect of Starting Materials on the Morphological and Optical Properties of Er Doped BaTiO<sub>3</sub> Nanocrystalline Films,GARIBAY FEBLES VICENTE,7,,MATERIALS TRANSACTIONS,MAY 2013,54,,,5,0.42,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,1,0
The ZrC and Ti-Ni nanostructures in epoxy coatings: An anticorrosion and tribological study,GARIBAY FEBLES VICENTE,8,,SURFACE & COATINGS TECHNOLOGY,SEP 25 2023,469,,,4,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
Influence of roughness on the early corrosion of API steels by atomic force microscopy (AFM): A real-time assessment,GARIBAY FEBLES VICENTE,6,,MATERIALS TODAY COMMUNICATIONS,AUG 2023,36,,,4,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
Electronic and vibrational spectra of novel Lanreotide peptide capped gold nanoparticles,GARIBAY FEBLES VICENTE,5,,SPECTROCHIMICA ACTA PART A-MOLECULAR AND BIOMOLECULAR SPECTROSCOPY,NOV 2011,82,,,4,0.29,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0
Optical characterization of polyethylene and cobalt phthalocyanine ultrathin films by means of the ATR technique at surface plasmon resonance,GARIBAY FEBLES VICENTE,7,,PHYSICA STATUS SOLIDI A-APPLICATIONS AND MATERIALS SCIENCE,AUG 2006,203,,,4,0.21,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0
Understanding hydroxyl radicals addition to CO<sub>2</sub> on α-Fe<sub>2</sub>O<sub>3</sub> (110) surface photocatalyst for organic compounds production,GARIBAY FEBLES VICENTE,9,,FUEL,FEB 15 2022,310,,,3,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0
Relative performance of several surfactants used for heavy crude oil emulsions as studied by AFM and force spectroscopy,GARIBAY FEBLES VICENTE,6,,JOURNAL OF PETROLEUM SCIENCE AND ENGINEERING,NOV 2015,135,,,3,0.3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0
"Sol-gel synthesis of Eu<SUP>3+</SUP>, Tb<SUP>3+</SUP> co-doped Y<sub>2</sub>O<sub>3</sub> scintillating nanopowders",GARIBAY FEBLES VICENTE,6,,INTERNATIONAL JOURNAL OF MATERIALS RESEARCH,OCT 2012,103,,,3,0.23,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0
Bactericidal and Cytotoxic Study of Hybrid Films Based on NiO and NiFe<sub>2</sub>O<sub>4</sub> Nanoparticles in Poly-3-hydroxybutyrate,GARIBAY FEBLES VICENTE,10,,JOURNAL OF CLUSTER SCIENCE,JAN 2024,35,,,2,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
Sonochemical Synthesis of Nanostructured Ni-Fe-C System and Its Catalytic Activity Based on Decolorization of Reactive Black 5 Dye,GARIBAY FEBLES VICENTE,10,,CRYSTALS,AUG 2022,12,,,2,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
Effect of milling energy on phase transformation of Ti-Ni powders during mechanical alloying,GARIBAY FEBLES VICENTE,5,,CANADIAN METALLURGICAL QUARTERLY,JUL 3 2023,62,,,2,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
Extraction Chromatography Materials Prepared with HDEHP on Different Inorganic Supports for the Separation of Gadolinium and Terbium,GARIBAY FEBLES VICENTE,5,,METALS,OCT 2020,10,,,2,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0
MICROSTRUCTURAL STUDY BY ELECTRON MICROSCOPY OF SONOCHEMICAL SYNTHESIZED TiO<sub>2</sub> NANOPARTICLES,GARIBAY FEBLES VICENTE,6,,ACTA MICROSCOPICA,2017,26,,,2,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0
SEM AND HRTEM ANALYSIS OF CARBON NANOSTRUCTURES SYNTHESIZED WITH A NEW PULSED ELECTRIC ARC DISCHARGE TECHNIQUE,GARIBAY FEBLES VICENTE,4,,ACTA MICROSCOPICA,2013,22,,,2,0.17,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
