Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Contrast-enhanced radiotherapy: feasibility and characteristics of the physical absorbed dose distribution for deep-seated tumors,GARNICA GARZA HECTOR MAURICIO,1,,PHYSICS IN MEDICINE AND BIOLOGY,SEP 21 2009,54,,,43,2.69,0,0,0,0,0,1,5,6,8,2,6,4,4,1,2,1,2,1,0,0
Characteristics of the photoneutron contamination present in a high-energy radiotherapy treatment room,GARNICA GARZA HECTOR MAURICIO,1,,PHYSICS IN MEDICINE AND BIOLOGY,FEB 7 2005,50,,,25,1.25,1,1,0,4,1,3,1,1,1,0,3,2,2,1,1,0,1,0,0,2
Treatment planning considerations in contrast-enhanced radiotherapy: energy and beam aperture optimization,GARNICA GARZA HECTOR MAURICIO,1,,PHYSICS IN MEDICINE AND BIOLOGY,JAN 21 2011,56,,,17,1.21,0,0,0,0,0,0,1,1,3,2,1,3,1,2,2,0,0,0,0,1
Monte Carlo modeling and optimization of contrast-enhanced radiotherapy of brain tumors,GARNICA GARZA HECTOR MAURICIO,2,,PHYSICS IN MEDICINE AND BIOLOGY,JUL 7 2011,56,,,16,1.14,0,0,0,0,0,0,0,0,3,2,1,2,4,1,3,0,0,0,0,0
"An efficient, reproducible and fast preparation of <SUP>188</SUP>Re-anti-CD20 for the treatment of non-Hodgkin's lymphoma",GARNICA GARZA HECTOR MAURICIO,6,,NUCLEAR MEDICINE COMMUNICATIONS,SEP 2005,26,,,16,0.8,0,3,1,2,1,0,2,0,0,1,0,1,0,1,1,0,1,1,1,0
Monte Carlo microdosimetry of <SUP>188</SUP>Re- and <SUP>131</SUP>I-labelled anti-CD20,GARNICA GARZA HECTOR MAURICIO,3,,PHYSICS IN MEDICINE AND BIOLOGY,OCT 7 2006,51,,,13,0.68,0,0,0,3,2,0,1,1,2,2,0,0,0,0,1,0,0,0,0,1
Microdosimetry of X-ray-irradiated gold nanoparticles,GARNICA GARZA HECTOR MAURICIO,1,,RADIATION PROTECTION DOSIMETRY,JUN 2013,155,,,11,0.92,0,0,0,0,0,0,0,0,0,1,2,3,0,1,2,0,0,0,2,0
A Monte Carlo Comparison of Three Different Media for Contrast Enhanced Radiotherapy of the Prostate,GARNICA GARZA HECTOR MAURICIO,1,,TECHNOLOGY IN CANCER RESEARCH & TREATMENT,JUN 2010,9,,,11,0.73,0,0,0,0,0,0,2,1,4,0,0,0,3,0,0,0,0,1,0,0
Monte Carlo modeling of converging small-field contrast-enhanced radiotherapy of prostate,GARNICA GARZA HECTOR MAURICIO,1,,PHYSICA MEDICA-EUROPEAN JOURNAL OF MEDICAL PHYSICS,SEP 2013,29,,,8,0.67,0,0,0,0,0,0,0,0,0,1,2,2,1,0,2,0,0,0,0,0
Feasibility of robotic stereotactic body radiotherapy of lung tumors with kilovoltage x-ray beams,GARNICA GARZA HECTOR MAURICIO,2,,MEDICAL PHYSICS,APR 2017,44,,,5,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0
Stereotactic breast irradiation with kilovoltage x-ray beams,GARNICA GARZA HECTOR MAURICIO,1,,PHYSICS IN MEDICINE AND BIOLOGY,JAN 21 2016,61,,,5,0.56,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0
Determination of radiotherapy X-ray spectra using a screen-film system,GARNICA GARZA HECTOR MAURICIO,1,,MEDICAL & BIOLOGICAL ENGINEERING & COMPUTING,OCT 2008,46,,,5,0.29,0,0,0,0,1,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0
Directional scatter imaging for the stereoscopic tracking of fiducial markers in a single kV exposure,GARNICA GARZA HECTOR MAURICIO,1,,MEDICAL PHYSICS,FEB 2018,45,,,3,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0
Monte Carlo-derived TLD cross-calibration factors for treatment verification and measurement of skin dose in accelerated partial breast irradiation,GARNICA GARZA HECTOR MAURICIO,1,,PHYSICS IN MEDICINE AND BIOLOGY,MAR 2009,54,,,3,0.19,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Ion chamber response to kilovoltage x-rays in the presence of a contrast agent,GARNICA GARZA HECTOR MAURICIO,2,,APPLIED RADIATION AND ISOTOPES,MAY 2019,147,,,1,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
Feasibility of kilovoltage x-ray energy modulation by gaseous media and its application in contrast-enhanced radiotherapy,GARNICA GARZA HECTOR MAURICIO,2,,MEDICAL PHYSICS,SEP 2013,40,,,1,0.08,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Feasibility of Tc-99m sestamibi uptake quantification with few-projection emission tomography,GARNICA GARZA HECTOR MAURICIO,2,,JOURNAL OF X-RAY SCIENCE AND TECHNOLOGY,2023,31,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Directional scatter imaging as a confirmation tool for the presence of tumoral masses and calcifications in dual-projection mammography: Proof of concept study,GARNICA GARZA HECTOR MAURICIO,2,,RADIATION PHYSICS AND CHEMISTRY,FEB 2022,191,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Combined Megavoltage and Contrast-Enhanced Radiotherapy as an Intrafraction Motion Management Strategy in Lung SBRT,GARNICA GARZA HECTOR MAURICIO,2,,TECHNOLOGY IN CANCER RESEARCH & TREATMENT,OCT 18 2019,18,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Feasibility of the use of a pixelated transmission chamber to measure scattered-radiation in projection radiography: I. Monte Carlo analysis of x-ray scatter propagation and detector modeling,GARNICA GARZA HECTOR MAURICIO,2,,APPLIED RADIATION AND ISOTOPES,APR 2017,122,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Robotic stereotactic radioablation of breast tumors: Influence of beam size on the absorbed dose distributions,GARNICA GARZA HECTOR MAURICIO,1,,APPLIED RADIATION AND ISOTOPES,JAN 2016,107,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Influence of the electron energy and number of beams on the absorbed dose distributions in radiotherapy of deep seated targets,GARNICA GARZA HECTOR MAURICIO,1,,APPLIED RADIATION AND ISOTOPES,DEC 2014,94,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
A study on the application of Fourier series in IMRT treatment planning,GARNICA GARZA HECTOR MAURICIO,2,,AUSTRALASIAN PHYSICAL & ENGINEERING SCIENCES IN MEDICINE,DEC 2007,30,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
