Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
LPS-induced Murine Neuroinflammation Model: Main Features and Suitability for Pre-clinical Assessment of Nutraceuticals,GEVORGYAN GOHAR,2,,CURRENT NEUROPHARMACOLOGY,2016,14,,,256,28.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,27,28,39,46,43,38,28
Synthetic peptide vaccine against <i>Taenia solium</i> pig cysticercosis:: successful vaccination in a controlled field trial in rural Mexico,GEVORGYAN GOHAR,16,,VACCINE,OCT 12 2001,20,,,114,4.75,0,0,0,0,0,3,9,7,8,11,9,4,3,11,3,6,7,4,3,1,7,3,2,2,5,2,3,1
Towards a <i>Taenia solium</i> cysticercosis vaccine:: an epitope shared by <i>Taenia crassiceps</i> and <i>Taenia solium</i> protects mice against experimental cysticercosis,GEVORGYAN GOHAR,13,,INFECTION AND IMMUNITY,MAY 1999,67,,,88,3.38,0,0,1,4,7,6,5,2,2,4,5,3,2,2,4,4,6,4,4,2,6,1,2,4,1,1,5,1
Electric stimulation of the vagus nerve reduced mouse neuroinflammation induced by lipopolysaccharide,GEVORGYAN GOHAR,12,,JOURNAL OF INFLAMMATION-LONDON,OCT 29 2016,13,,,80,8.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,8,11,14,17,13,7
Amyloid-β Peptide Binds to Cytochrome C Oxidase Subunit 1,GEVORGYAN GOHAR,8,,PLOS ONE,AUG 21 2012,7,,,78,6.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,7,7,5,10,6,7,8,7,7,3
Recombinant bacteriophage-based multiepitope vaccine against <i>Taenia solium</i> pig cysticercosis,GEVORGYAN GOHAR,10,,VETERINARY IMMUNOLOGY AND IMMUNOPATHOLOGY,MAY 2004,99,,,77,3.67,0,0,0,0,0,0,0,0,3,4,5,6,2,3,8,4,7,5,7,1,6,3,2,4,3,1,3,0
Two epitopes shared by <i>Taenia crassiceps</i> and <i>Taenia solium</i> confer protection against murine <i>T-crassiceps</i> cysticercosis along with a prominent T1 response,GEVORGYAN GOHAR,11,,INFECTION AND IMMUNITY,MAR 2001,69,,,71,2.96,0,0,0,0,2,5,4,7,5,3,9,3,1,4,3,4,5,2,2,1,2,1,2,2,1,2,1,0
Inexpensive anti-cysticercosis vaccine:: S3Pvac expressed in heat inactivated M13 filamentous phage proves effective against naturally acquired <i>Taenia solium</i> porcine cysticercosis,GEVORGYAN GOHAR,17,,VACCINE,JUN 2 2008,26,,,60,3.53,0,0,0,0,0,0,0,0,0,0,0,0,5,7,4,5,4,4,3,3,5,1,4,3,7,2,3,0
Pyroglutamate-Modified Amyloid Beta Peptides: Emerging Targets for Alzheimer's Disease Immunotherapy,GEVORGYAN GOHAR,2,,CURRENT NEUROPHARMACOLOGY,SEP 2013,11,,,50,4.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,6,5,6,5,3,9,5,2,4
Alpha-mangostin attenuates brain inflammation induced by peripheral lipopolysaccharide administration in C57BL/6J mice,GEVORGYAN GOHAR,6,,JOURNAL OF NEUROIMMUNOLOGY,AUG 15 2016,297,,,44,4.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,6,7,10,7,4,2
Immunodominant synthetic peptides of Taenia crassiceps in murine and human cysticercosis,GEVORGYAN GOHAR,9,,IMMUNOLOGY LETTERS,MAR 1996,49,,,37,1.28,3,3,5,3,1,2,4,1,1,1,1,0,1,1,0,0,1,1,0,0,3,2,0,1,1,0,1,0
"Improvement of the synthetic tri-peptide vaccine (S3Pvac) against porcine <i>Taenia solium</i> cysticercosis in search of a more effective, inexpensive and manageable vaccine",GEVORGYAN GOHAR,22,,VACCINE,FEB 9 2007,25,,,34,1.89,0,0,0,0,0,0,0,0,0,0,0,6,3,5,2,3,2,3,1,0,2,1,1,0,3,1,1,0
Identification of autoimmune thrombocytopenic purpura-related epitopes using phage-display peptide library,GEVORGYAN GOHAR,5,,CLINICAL IMMUNOLOGY AND IMMUNOPATHOLOGY,MAR 1998,86,,,33,1.22,0,0,6,2,4,2,5,3,2,1,0,1,1,0,1,1,0,0,0,1,1,0,0,0,0,0,1,1
Intranasal delivery of dexamethasone efficiently controls LPS-induced murine neuroinflammation,GEVORGYAN GOHAR,13,,CLINICAL AND EXPERIMENTAL IMMUNOLOGY,DEC 2017,190,,,32,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,7,11,4,4,2
Recombinant Antibody Fragments for Neurodegenerative Diseases,GEVORGYAN GOHAR,3,,CURRENT NEUROPHARMACOLOGY,2017,15,,,32,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,11,7,3,2,2,5
New approaches to improve a peptide vaccine against porcine <i>Taenia solium</i> cysticercosis,GEVORGYAN GOHAR,16,,ARCHIVES OF MEDICAL RESEARCH,JUL-AUG 2002,33,International Symposium on Current Topics in Tropical Diseases,"OCT 18-19, 2001",32,1.39,0,0,0,0,0,0,4,4,2,2,2,0,3,4,2,2,1,1,0,0,1,1,0,2,0,1,0,0
Phage-displayed T-cell epitope grafted into immunoglobulin heavy-chain complementarity-determining regions: an effective vaccine design tested in murine cysticercosis,GEVORGYAN GOHAR,7,,INFECTION AND IMMUNITY,SEP 1999,67,,,32,1.23,0,0,0,0,4,2,2,3,0,1,0,2,4,0,1,1,1,3,1,0,3,2,0,2,0,0,0,0
Protection against murine cysticercosis using cDNA expression library immunization,GEVORGYAN GOHAR,4,,IMMUNOLOGY LETTERS,JUL 1998,62,,,31,1.15,0,0,4,1,3,5,4,4,5,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
Characterization of cerebrospinal fluid antibody specificities in neurocysticercosis using phage display peptide library,GEVORGYAN GOHAR,5,,CLINICAL IMMUNOLOGY,APR 1999,91,,,30,1.15,0,0,0,1,2,4,2,4,2,1,0,1,3,2,2,3,0,2,0,1,0,0,0,0,0,0,0,0
Further evaluation of the synthetic peptide vaccine S3Pvac against <i>Taenia solium</i> cysticercosis in pigs in an endemic town of Mexico,GEVORGYAN GOHAR,19,,PARASITOLOGY,JAN 2007,134,,,27,1.5,0,0,0,0,0,0,0,0,0,0,3,2,0,4,0,1,4,2,1,1,3,1,0,0,3,1,1,0
Antigenic variability: Obstacles on the road to vaccines against traditionally difficult targets,GEVORGYAN GOHAR,4,,HUMAN VACCINES & IMMUNOTHERAPEUTICS,2016,12,,,26,2.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,7,7,1,2
Peptide mimotopes of <i>Mycobacterium tuberculosis</i> carbohydrate immunodeterminants,GEVORGYAN GOHAR,7,,BIOCHEMICAL JOURNAL,APR 15 2005,387,,,26,1.3,0,0,0,0,0,0,0,0,0,2,1,2,2,1,4,3,1,0,1,3,3,1,1,0,0,1,0,0
Amyloid-β peptide binds to microtubule-associated protein 1B (MAP1B),GEVORGYAN GOHAR,9,,NEUROCHEMISTRY INTERNATIONAL,MAY 2008,52,,,25,1.47,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,2,2,2,0,2,4,2,2,2,2,0,1
Worsening of memory deficit induced by energy-dense diet in a rat model of early-Alzheimer's disease is associated to neurotoxic Aβ species and independent of neuroinflammation,GEVORGYAN GOHAR,16,,BIOCHIMICA ET BIOPHYSICA ACTA-MOLECULAR BASIS OF DISEASE,MAR 2017,1863,,,24,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,3,3,1,0,4,3
Immunodominant epitope and properties of pyroglutamate-modified Aβ-specific antibodies produced in rabbits,GEVORGYAN GOHAR,9,,JOURNAL OF NEUROIMMUNOLOGY,AUG 18 2009,213,,,24,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,1,3,3,1,1,1,1,2,1,0,1,0
Identification of amyloid-beta 1-42 binding protein fragments by screening of a human brain cDNA library,GEVORGYAN GOHAR,5,,NEUROSCIENCE LETTERS,APR 10 2006,397,,,22,1.16,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,2,3,1,2,2,1,2,1,0,1,0,1,0
Low platelet counts alone do not cause bleeding in an experimental model of immune thrombocytopenic purpura in mice,GEVORGYAN GOHAR,4,,HAEMATOLOGICA,JUN 2003,88,,,22,1.0,0,0,0,0,0,0,0,2,1,1,1,4,1,2,0,2,3,1,0,1,0,1,1,0,0,0,1,0
Cysticercosis:: towards the design of a diagnostic kit based on synthetic peptides,GEVORGYAN GOHAR,10,,IMMUNOLOGY LETTERS,JAN 10 2000,71,,,21,0.84,0,0,0,1,1,0,3,0,2,0,2,1,2,2,1,1,0,0,1,1,1,2,0,0,0,0,0,0
Variable epitope libraries: New vaccine immunogens capable of inducing broad human immunodeficiency virus type 1-neutralizing antibody response,GEVORGYAN GOHAR,5,,VACCINE,JUL 18 2011,29,,,20,1.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,2,0,2,2,2,3,3,1,0
Epitope mapping and neuroprotective properties of a human single chain FV antibody that binds an internal epitope of amyloid-beta 1-42,GEVORGYAN GOHAR,11,,MOLECULAR IMMUNOLOGY,FEB 2008,45,,,20,1.18,0,0,0,0,0,0,0,0,0,0,0,1,3,2,3,1,2,0,2,0,2,1,0,2,1,0,0,0
Human single chain Fv antibodies and a complementarity determining region-derived peptide binding to amyloid-beta 1-42,GEVORGYAN GOHAR,11,,NEUROBIOLOGY OF DISEASE,OCT 2004,17,,,20,0.95,0,0,0,0,0,0,0,0,1,5,0,2,1,1,1,0,0,1,0,1,2,2,0,1,0,1,1,0
Identification of N-Terminally Truncated Pyroglutamate Amyloid-β in Cholesterol-Enriched Diet-Fed Rabbit and AD Brain,GEVORGYAN GOHAR,11,,JOURNAL OF ALZHEIMERS DISEASE,2014,39,,,19,1.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,2,2,0,3,4,0,0,2
Novel amyloid-beta specific scFv and VH antibody fragments from human and mouse phage display antibody libraries,GEVORGYAN GOHAR,10,,JOURNAL OF NEUROIMMUNOLOGY,JUN 2010,223,,,19,1.27,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,3,0,2,1,3,1,1,0,4,0,0,0
Insoluble Vascular Amyloid Deposits Trigger Disruption of the Neurovascular Unit in Alzheimer's Disease Brains,GEVORGYAN GOHAR,13,,INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES,APR 2021,22,,,18,4.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,5,5
Variable epitope library carrying heavily mutated survivin-derived CTL epitope variants as a new class of efficient vaccine immunogen tested in a mouse model of breast cancer,GEVORGYAN GOHAR,10,,HUMAN VACCINES & IMMUNOTHERAPEUTICS,NOV 2014,10,,,16,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,3,2,2,4,0
Recombinant S3Pvac-phage anticysticercosis vaccine: Simultaneous protection against cysticercosis and hydatid disease in rural pigs,GEVORGYAN GOHAR,16,,VETERINARY PARASITOLOGY,FEB 28 2011,176,,,16,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,2,1,3,0,0,1,1,1,0,0
Amyloid-beta peptide-specific single chain Fv antibodies isolated from an immune phage display library,GEVORGYAN GOHAR,8,,JOURNAL OF NEUROIMMUNOLOGY,DEC 2003,145,,,16,0.73,0,0,0,0,0,0,0,1,2,2,0,3,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,0
Phage-displayed mimotopes recognizing a biologically active anti-HIV-1 gp120 murine monoclonal antibody,GEVORGYAN GOHAR,9,,JAIDS-JOURNAL OF ACQUIRED IMMUNE DEFICIENCY SYNDROMES,OCT 1 2002,31,,,16,0.7,0,0,0,0,0,0,0,3,1,0,1,0,3,3,0,2,1,1,0,1,0,0,0,0,0,0,0,0
Generation of cancer vaccine immunogens derived from major histocompatibility complex (MHC) class I molecules using variable epitope libraries,GEVORGYAN GOHAR,6,,IMMUNOLOGY LETTERS,DEC 2018,204,,,15,2.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,4,2,4,2
Identification of mimotopes of platelet autoantigens associated with autoimmune thrombocytopenic purpura,GEVORGYAN GOHAR,7,,JOURNAL OF AUTOIMMUNITY,AUG 2000,15,,,15,0.6,0,0,0,0,1,1,3,3,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0
Variable epitope library-based vaccines: Shooting moving targets,GEVORGYAN GOHAR,8,,MOLECULAR IMMUNOLOGY,DEC 2009,47,,,14,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,1,0,1,1,1,1,1,2,0
Identification of peptide sequences specific for serum antibodies from human papillomavirus-infected patients using phage display libraries,GEVORGYAN GOHAR,10,,CLINICAL IMMUNOLOGY,DEC 2001,101,,,14,0.58,0,0,0,0,0,1,1,0,4,1,0,1,0,0,0,1,0,0,0,2,1,0,0,0,2,0,0,0
Generation of multiepitope cancer vaccines based on large combinatorial libraries of survivin-derived mutant epitopes,GEVORGYAN GOHAR,6,,IMMUNOLOGY,OCT 2020,161,,,13,2.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,2,3
Anti-11[E]-pyroglutamate-modified amyloid β antibodies cross-react with other pathological Aβ species: Relevance for immunotherapy,GEVORGYAN GOHAR,10,,JOURNAL OF NEUROIMMUNOLOGY,DEC 15 2010,229,,,13,0.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,0,0,1,1,2,2,0,0,0
Antigenic homology of HIV-1 gp41 and human platelet glycoprotein GPIIIa (integrin β<sub>3</sub>),GEVORGYAN GOHAR,12,,JOURNAL OF ACQUIRED IMMUNE DEFICIENCY SYNDROMES AND HUMAN RETROVIROLOGY,APR 15 1998,17,,,11,0.41,0,0,1,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
Evaluation of Anti-inflammatory Nutraceuticals in LPS-induced Mouse Neuroinflammation Model: An Update,GEVORGYAN GOHAR,2,,CURRENT NEUROPHARMACOLOGY,2020,18,,,10,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,0
Mimotopes of. conformational epitopes in fibrillar β-amyloid,GEVORGYAN GOHAR,8,,JOURNAL OF NEUROIMMUNOLOGY,NOV 2004,156,,,10,0.48,0,0,0,0,0,0,0,0,0,2,2,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Characterization of a novel human immunodeficiency virus type 1 neutralizable epitope within the immunodominant region of gp41,GEVORGYAN GOHAR,12,,VIROLOGY,APR 25 2000,270,,,10,0.4,0,0,0,0,1,0,0,5,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
A self-aggregating peptide: implications for the development of thermostable vaccine candidates,GEVORGYAN GOHAR,8,,BMC BIOTECHNOLOGY,JAN 21 2020,20,,,9,1.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,1
Plant-based chimeric HPV-virus-like particles bearing amyloid-β epitopes elicit antibodies able to recognize amyloid plaques in APP-tg mouse and Alzheimer's disease brains,GEVORGYAN GOHAR,8,,INFLAMMOPHARMACOLOGY,JUN 2018,26,,,9,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,2,1
