Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
"Effect of equilibrium moisture content on barrier, mechanical and thermal properties of chitosan films",GOMEZ ALDAPA CARLOS ALBERTO,5,,FOOD CHEMISTRY,APR 1 2016,196,,,124,13.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,9,11,27,26,21,15,9
Effect of polyvinyl alcohol on the physicochemical properties of biodegradable starch films,GOMEZ ALDAPA CARLOS ALBERTO,6,,MATERIALS CHEMISTRY AND PHYSICS,JAN 1 2020,239,,,113,22.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,27,27,20,25
"Presence of faecal coliforms, <i>Escherichia coli</i> and diarrheagenic <i>E</i>. <i>coli</i> pathotypes in ready-to-eat salads, from an area where crops are irrigated with untreated sewage water",GOMEZ ALDAPA CARLOS ALBERTO,6,,INTERNATIONAL JOURNAL OF FOOD MICROBIOLOGY,MAY 15 2012,156,,,108,8.31,0,0,0,0,0,0,0,0,0,0,0,2,17,9,9,9,11,11,6,5,9,9,4,7
Recent advances in microencapsulation of natural sources of antimicrobial compounds used in food - A review,GOMEZ ALDAPA CARLOS ALBERTO,7,,FOOD RESEARCH INTERNATIONAL,DEC 2017,102,,,96,12.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,12,16,25,22,10,5
Organic Acids from Roselle (<i>Hibiscus sabdariffa</i> L.)-A Brief Review of Its Pharmacological Effects,GOMEZ ALDAPA CARLOS ALBERTO,10,,BIOMEDICINES,MAY 2020,8,,,71,14.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,19,18,23
Enzyme activity during germination of different cereals: A review,GOMEZ ALDAPA CARLOS ALBERTO,8,,FOOD REVIEWS INTERNATIONAL,APR 3 2019,35,,,70,11.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,16,15,17
Effect of acid hydrolysis and OSA esterification of waxy cassava starch on emulsifying properties in Pickering-type emulsions,GOMEZ ALDAPA CARLOS ALBERTO,8,,LWT-FOOD SCIENCE AND TECHNOLOGY,MAY 2018,91,,,54,7.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,13,6,10,10,6
Enzymatic inactivation and antioxidant properties of blackberry juice after thermoultrasound: Optimization using response surface methodology,GOMEZ ALDAPA CARLOS ALBERTO,8,,ULTRASONICS SONOCHEMISTRY,JAN 2017,34,,,54,6.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,8,5,7,8,5,13,4
Effect of the alkaline and acid treatments on the physicochemical properties of corn starch,GOMEZ ALDAPA CARLOS ALBERTO,7,,CYTA-JOURNAL OF FOOD,MAY 1 2013,11,,,53,4.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,2,4,4,10,9,13,5
"Incidence of <i>Salmonella</i>, <i>Listeria monocytogenes</i>, <i>Escherichia coli</i> O157:H7, and Staphylococcal Enterotoxin in Two Types of Mexican Fresh Cheeses",GOMEZ ALDAPA CARLOS ALBERTO,7,,JOURNAL OF FOOD PROTECTION,JAN 2012,75,,,48,3.69,0,0,0,0,0,0,0,0,0,0,0,0,2,7,3,6,1,3,8,2,7,3,4,2
Bioactive compounds and antioxidant activity of wheat bran and barley husk in the extracts with different polarity,GOMEZ ALDAPA CARLOS ALBERTO,9,,INTERNATIONAL JOURNAL OF FOOD PROPERTIES,JAN 1 2019,22,,,39,6.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,5,6,9,9
The main beneficial effect of roselle (<i>Hibiscus sabdariffa</i>) on obesity is not only related to its anthocyanin content,GOMEZ ALDAPA CARLOS ALBERTO,6,,JOURNAL OF THE SCIENCE OF FOOD AND AGRICULTURE,JAN 30 2019,99,,,38,6.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,7,6,7,8
Effect of extrusion conditions on physicochemical characteristics and anthocyanin content of blue corn third- generation snacks,GOMEZ ALDAPA CARLOS ALBERTO,8,,CYTA-JOURNAL OF FOOD,NOV 2014,12,,,38,3.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,4,5,4,7,6,4,1
A modified Achira (<i>Canna indica</i> L.) starch as a wall material for the encapsulation of <i>Hibiscus sabdariffa</i> extract using spray drying,GOMEZ ALDAPA CARLOS ALBERTO,9,,FOOD RESEARCH INTERNATIONAL,MAY 2019,119,,,36,6.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,10,6,8,1
The Avrami index and the fractal dimension in vegetable oil crystallization,GOMEZ ALDAPA CARLOS ALBERTO,5,,JOURNAL OF THE AMERICAN OIL CHEMISTS SOCIETY,SEP 2002,79,,,35,1.52,0,0,0,2,2,2,3,0,5,2,1,1,1,1,1,2,1,3,2,2,0,3,1,0
"Induction time of crystallization in vegetable oils, comparative measurements by differential scanning calorimetry and diffusive light scattering",GOMEZ ALDAPA CARLOS ALBERTO,5,,JOURNAL OF FOOD SCIENCE,APR 2002,67,,,35,1.52,0,1,1,4,4,1,2,0,0,3,3,2,2,1,1,2,2,2,1,0,1,2,0,0
Physicochemical and functional properties of whole and defatted meals from Mexican (Cucurbita pepo) pumpkin seeds,GOMEZ ALDAPA CARLOS ALBERTO,7,,INTERNATIONAL JOURNAL OF FOOD SCIENCE AND TECHNOLOGY,NOV 2012,47,,,34,2.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,4,3,5,5,0,6
"Biopolymer films and the effects of added lipids, nanoparticles and antimicrobials on their mechanical and barrier properties: a review",GOMEZ ALDAPA CARLOS ALBERTO,6,,INTERNATIONAL JOURNAL OF FOOD SCIENCE AND TECHNOLOGY,SEP 2016,51,,,33,3.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,2,6,5,6,5
"Frequency of indicator bacteria, Salmonella and diarrhoeagenic Escherichia coli pathotypes on ready-to-eat cooked vegetable salads from Mexican restaurants",GOMEZ ALDAPA CARLOS ALBERTO,5,,LETTERS IN APPLIED MICROBIOLOGY,JUN 2013,56,,,33,2.75,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,3,5,5,2,3,3,3,2,1
Frequency and Behavior of <i>Salmonella</i> and <i>Escherichia coli</i> on Whole and Sliced Jalapeno and Serrano Peppers,GOMEZ ALDAPA CARLOS ALBERTO,8,,JOURNAL OF FOOD PROTECTION,JUN 2011,74,,,32,2.29,0,0,0,0,0,0,0,0,0,0,1,4,5,4,1,2,4,6,3,0,2,0,0,0
"Effect of a Synbiotic Mix on Intestinal Structural Changes, and <i>Salmonella</i> Typhimurium and <i>Clostridium Perfringens</i> Colonization in Broiler Chickens",GOMEZ ALDAPA CARLOS ALBERTO,9,,ANIMALS,OCT 2019,9,,,31,5.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,6,7,7
Evaluation of Waste of the Cheese Industry for the Production of Aroma of Roses (Phenylethyl Alcohol),GOMEZ ALDAPA CARLOS ALBERTO,5,,WASTE AND BIOMASS VALORIZATION,JUN 2017,8,,,31,3.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,4,8,6,3,4
"Presence of indicator bacteria, diarrhoeagenic Escherichia coli pathotypes and Salmonella in fresh carrot juice from Mexican restaurants",GOMEZ ALDAPA CARLOS ALBERTO,6,,LETTERS IN APPLIED MICROBIOLOGY,MAR 2013,56,,,30,2.5,0,0,0,0,0,0,0,0,0,0,0,0,5,4,1,4,3,7,2,1,2,1,0,0
Stable nisin food-grade electrospun fibers,GOMEZ ALDAPA CARLOS ALBERTO,6,,JOURNAL OF FOOD SCIENCE AND TECHNOLOGY-MYSORE,OCT 2016,53,,,29,3.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,6,2,5,2,5,5
"Effect of Dual Modification on the Spectroscopic, Calorimetric, Viscosimetric and Morphological Characteristics of Corn Starch",GOMEZ ALDAPA CARLOS ALBERTO,7,,POLYMERS,FEB 2019,11,,,27,4.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,7,5,6,2
Incidence and Behavior of <i>Salmonella</i> and <i>Escherichia coli</i> on Whole and Sliced Zucchini Squash (<i>Cucurbita pepo</i>) Fruit,GOMEZ ALDAPA CARLOS ALBERTO,8,,JOURNAL OF FOOD PROTECTION,AUG 2010,73,,,27,1.8,0,0,0,0,0,0,0,0,0,0,3,1,6,2,0,0,2,6,4,0,2,1,0,0
Hibiscus Acid and Chromatographic Fractions from <i>Hibiscus Sabdariffa</i> Calyces: Antimicrobial Activity against Multidrug-Resistant Pathogenic Bacteria,GOMEZ ALDAPA CARLOS ALBERTO,9,,ANTIBIOTICS-BASEL,DEC 2019,8,,,26,4.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,6,6,4
Effect of granular disorganization and the water content on the rheological properties of amaranth and achira starch blends,GOMEZ ALDAPA CARLOS ALBERTO,7,,LWT-FOOD SCIENCE AND TECHNOLOGY,JAN 2018,87,,,26,3.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,5,3,4,3
"Microbiological Safety of Domestic Refrigerators and the Dishcloths Used To Clean Them in Guadalajara, Jalisco, Mexico",GOMEZ ALDAPA CARLOS ALBERTO,8,,JOURNAL OF FOOD PROTECTION,JUN 2013,76,,,26,2.17,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,4,2,4,1,2,3,1,4
"Presence of some indicator bacteria and diarrheagenic <i>E</i>. <i>coli</i> pathotypes on jalapeno and serrano peppers from popular markets in Pachuca City, Mexico",GOMEZ ALDAPA CARLOS ALBERTO,6,,FOOD MICROBIOLOGY,DEC 2012,32,,,26,2.0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,1,5,3,5,1,1,0,0,0,0
Structural characteristics of gels formed by mixtures of carrageenan and mucilage gum from <i>Opuntia ficus indica</i>,GOMEZ ALDAPA CARLOS ALBERTO,5,,CARBOHYDRATE POLYMERS,MAR 3 2006,63,,,26,1.37,0,0,0,0,0,0,0,2,0,0,1,0,4,2,0,4,2,1,1,1,2,1,4,1
Techno-functional properties of the starch-protein interaction during extrusion-cooking of a model system (corn starch and whey protein isolate),GOMEZ ALDAPA CARLOS ALBERTO,4,,LWT-FOOD SCIENCE AND TECHNOLOGY,OCT 2020,132,,,24,4.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,8,3
"Two Type VI Secretion Systems of<i>Enterobacter cloacae</i>Are Required for Bacterial Competition, Cell Adherence, and Intestinal Colonization",GOMEZ ALDAPA CARLOS ALBERTO,6,,FRONTIERS IN MICROBIOLOGY,SEP 24 2020,11,,,24,4.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,8,6
Characterization of Functional Properties of Biodegradable Films Based on Starches from Different Botanical Sources,GOMEZ ALDAPA CARLOS ALBERTO,6,,STARCH-STARKE,NOV 2020,72,,,23,4.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,7,5
Optimization of a spray-drying process for the production of maximally viable microencapsulated <i>Lactobacillus</i> <i>pentosus</i> using a mixture of starch-pulque as wall material,GOMEZ ALDAPA CARLOS ALBERTO,8,,LWT-FOOD SCIENCE AND TECHNOLOGY,SEP 2018,95,,,23,3.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,5,3,6,3
"Prevalence and behavior of multidrug-resistant shiga toxin-producing <i>Escherichia coli</i>, enteropathogenic <i>E-coli</i> and enterotoxigenic <i>E-coli</i> on coriander",GOMEZ ALDAPA CARLOS ALBERTO,7,,FOOD MICROBIOLOGY,OCT 2016,59,,,23,2.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,5,5,3,3,2,0,2
Third generation snacks manufactured from orange by-products: physicochemical and nutritional characterization,GOMEZ ALDAPA CARLOS ALBERTO,8,,JOURNAL OF FOOD SCIENCE AND TECHNOLOGY-MYSORE,OCT 2015,52,,,23,2.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,3,4,2,2,5
"Presence of indicator bacteria, <i>Salmonella</i> and diarrheagenic <i>Escherichia coli</i> pathotypes on mung bean sprouts from public markets in Pachuca, Mexico",GOMEZ ALDAPA CARLOS ALBERTO,5,,FOOD CONTROL,JUN 2013,31,,,23,1.92,0,0,0,0,0,0,0,0,0,0,0,0,4,1,3,4,2,5,2,1,0,1,0,0
Antimicrobial activity and physicochemical characterization of a potato starch-based film containing acetonic and methanolic extracts of <i>Hibiscus</i> <i>sabdariffa </i>for use in sausage,GOMEZ ALDAPA CARLOS ALBERTO,9,,LWT-FOOD SCIENCE AND TECHNOLOGY,JUL 2018,93,,,22,3.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,4,4,1,4
Economic projection of 2-phenylethanol production from whey,GOMEZ ALDAPA CARLOS ALBERTO,5,,FOOD AND BIOPRODUCTS PROCESSING,MAY 2019,115,,,21,3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,7,5,2,3
Effect of airflow presence during the manufacturing of biodegradable films from polymers with different structural conformation,GOMEZ ALDAPA CARLOS ALBERTO,6,,FOOD PACKAGING AND SHELF LIFE,SEP 2018,17,,,21,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,4,2,4,3
"Presence and Correlation of Some Enteric Indicator Bacteria, Diarrheagenic <i>Escherichia coli</i> Pathotypes, and <i>Salmonella</i> Serotypes in Alfalfa Sprouts from Local Retail Markets in Pachuca, Mexico",GOMEZ ALDAPA CARLOS ALBERTO,6,,JOURNAL OF FOOD PROTECTION,MAR 2015,78,,,21,2.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,6,3,1,1,1,0,0
Antibacterial effect against foodborne bacteria of plants used in traditional medicine in central Mexico: Studies in vitro and in raw beef,GOMEZ ALDAPA CARLOS ALBERTO,7,,FOOD CONTROL,JUL 2013,32,,,21,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,3,1,2,2,2,1,1,2
A comparison of the quality of whole corn tortillas made from instant corn flours by traditional or extrusion processing,GOMEZ ALDAPA CARLOS ALBERTO,4,,INTERNATIONAL JOURNAL OF FOOD SCIENCE AND TECHNOLOGY,AUG 1999,34,,,21,0.81,1,2,1,0,0,1,0,1,0,1,0,2,2,2,1,0,0,0,3,1,0,2,0,1
"Presence of Multidrug-Resistant Shiga Toxin-Producing <i>Escherichia coli</i>, Enteropathogenic <i>E-coli</i> and Enterotoxigenic <i>E-coli</i>, on Raw Nopalitos (<i>Opuntia ficus-indica</i> L.) and in Nopalitos Salads from Local Retail Markets in Mexico",GOMEZ ALDAPA CARLOS ALBERTO,7,,FOODBORNE PATHOGENS AND DISEASE,MAY 2016,13,,,20,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,1,0,3,3,2,2
Nutritional Characterization of <i>Prosopis laevigata</i> Legume Tree (Mesquite) Seed Flour and the Effect of Extrusion Cooking on its Bioactive Components,GOMEZ ALDAPA CARLOS ALBERTO,7,,FOODS,AUG 2018,7,,,19,2.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,4,6,2
Antimicrobial Activity of Roselle <i>Hibiscus Sabdariffa</i> Calyx Extracts on Culture Media and Carrots Against Multidrug-Resistant <i>Salmonella</i> Strains Isolated from Raw Carrots,GOMEZ ALDAPA CARLOS ALBERTO,6,,JOURNAL OF FOOD SAFETY,NOV 2016,36,,,19,2.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,2,4,1,1,0
"EFFECT OF BEAN FLOUR CONCENTRATION (<i>Phaseolus vulgaris</i> L.), MOISTURE CONTENT AND EXTRUSION TEMPERATURE ON THE FUNCTIONAL PROPERTIES OF AQUAFEEDS",GOMEZ ALDAPA CARLOS ALBERTO,8,,REVISTA MEXICANA DE INGENIERIA QUIMICA,DEC 2014,13,,,19,1.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,1,2,3,2,1,2,1
Development of Antimicrobial Biodegradable Films Based on Corn Starch with Aqueous Extract of<i>Hibiscus sabdariffa</i>L,GOMEZ ALDAPA CARLOS ALBERTO,7,,STARCH-STARKE,JAN 2021,73,,,18,3.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,3,2
Thermal study in the interactions of starches blends: Amaranth and achira,GOMEZ ALDAPA CARLOS ALBERTO,4,,FOOD HYDROCOLLOIDS,DEC 2016,61,,,18,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,5,3,0,2,1
