Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Architecture and evolution of a minute plant genome,GONGORA CASTILLO ELSA BEATRIZ,29,,NATURE,JUN 6 2013,498,,,251,20.92,0,8,28,25,25,31,26,22,24,27,14,11,10
Development of Transcriptomic Resources for Interrogating the Biosynthesis of Monoterpene Indole Alkaloids in Medicinal Plant Species,GONGORA CASTILLO ELSA BEATRIZ,15,,PLOS ONE,DEC 26 2012,7,,,120,9.23,0,9,14,11,20,12,11,8,6,10,6,6,7
Novel Loci Underlie Natural Variation in Vitamin E Levels in Maize Grain,GONGORA CASTILLO ELSA BEATRIZ,20,,PLANT CELL,OCT 2017,29,,,76,9.5,0,0,0,0,0,1,7,16,16,8,13,12,3
Comparative Transcriptome Atlases Reveal Altered Gene Expression Modules between Two Cleomaceae C<sub>3</sub> and C<sub>4</sub> Plant Species,GONGORA CASTILLO ELSA BEATRIZ,13,,PLANT CELL,AUG 2014,26,,,71,6.45,0,0,0,6,16,10,10,3,6,6,3,9,2
Transcriptome responses to <i>Ralstonia solanacearum</i> infection in the roots of the wild potato <i>Solanum commersonii</i>,GONGORA CASTILLO ELSA BEATRIZ,8,,BMC GENOMICS,MAR 26 2015,16,,,64,6.4,0,0,0,0,2,10,5,3,11,8,10,10,5
Transcriptome analysis of symptomatic and recovered leaves of geminivirus-infected pepper (<i>Capsicum annuum</i>),GONGORA CASTILLO ELSA BEATRIZ,4,,VIROLOGY JOURNAL,NOV 27 2012,9,,,64,4.92,0,4,5,8,5,6,0,6,5,6,6,11,2
Coupling Deep Transcriptome Analysis with Untargeted Metabolic Profiling in <i>Ophiorrhiza pumila</i> to Further the Understanding of the Biosynthesis of the Anti-Cancer Alkaloid Camptothecin and Anthraquinones,GONGORA CASTILLO ELSA BEATRIZ,17,,PLANT AND CELL PHYSIOLOGY,MAY 2013,54,,,62,5.17,0,4,6,6,8,7,5,2,6,8,6,2,2
A Root-Expressed L-Phenylalanine:4-Hydroxyphenylpyruvate Aminotransferase Is Required for Tropane Alkaloid Biosynthesis in <i>Atropa belladonna</i>,GONGORA CASTILLO ELSA BEATRIZ,14,,PLANT CELL,SEP 2014,26,,,59,5.36,0,0,0,3,9,5,5,9,3,7,10,5,3
Bioinformatics challenges in <i>de novo</i> transcriptome assembly using short read sequences in the absence of a reference genome sequence,GONGORA CASTILLO ELSA BEATRIZ,2,,NATURAL PRODUCT REPORTS,2013,30,,,58,4.83,0,4,2,6,8,5,8,3,5,5,4,5,3
Genomic Approaches for Interrogating the Biochemistry of Medicinal Plant Species,GONGORA CASTILLO ELSA BEATRIZ,6,"Hopwood, DA","NATURAL PRODUCT BIOSYNTHESIS BY MICROORGANISMS AND PLANTS, PT C",2012,517,,,43,3.31,1,3,4,7,8,2,4,1,7,5,0,1,0
"Functional Identification of Valerena-1,10-diene Synthase, a Terpene Synthase Catalyzing a Unique Chemical Cascade in the Biosynthesis of Biologically Active Sesquiterpenes in <i>Valeriana officinalis</i>",GONGORA CASTILLO ELSA BEATRIZ,22,,JOURNAL OF BIOLOGICAL CHEMISTRY,FEB 1 2013,288,,,34,2.83,0,4,5,4,8,2,1,2,1,3,1,1,2
"Using Next-Generation Sequencing to Develop Molecular Diagnostics for <i>Pseudoperonospora cubensis</i>, the Cucurbit Downy Mildew Pathogen",GONGORA CASTILLO ELSA BEATRIZ,6,,PHYTOPATHOLOGY,OCT 2016,106,,,32,3.56,0,0,0,0,1,4,3,4,7,7,3,0,3
Genome Sequencing and Transcriptome Analysis of the Hop Downy Mildew Pathogen <i>Pseudoperonospora humuli</i> Reveal Species-Specific Genes for Molecular Detection,GONGORA CASTILLO ELSA BEATRIZ,7,,PHYTOPATHOLOGY,AUG 2019,109,,,26,4.33,0,0,0,0,0,0,0,1,7,10,6,0,2
Integrating metabolomics and transcriptomics data to discover a biocatalyst that can generate the amine precursors for alkamide biosynthesis,GONGORA CASTILLO ELSA BEATRIZ,17,,PLANT JOURNAL,DEC 2016,88,,,18,2.0,0,0,0,0,0,1,2,1,2,5,3,0,4
Genome-Wide Analysis of the <i>LRR-RLP</i> Gene Family in a Wild Banana (<i>Musa acuminata</i> ssp. <i>malaccensis</i>) Uncovers Multiple Fusarium Wilt Resistance Gene Candidates,GONGORA CASTILLO ELSA BEATRIZ,8,,GENES,APR 2022,13,,,4,1.33,0,0,0,0,0,0,0,0,0,0,1,0,3
Elaboration of Transcriptome During the Induction of Somatic Embryogenesis,GONGORA CASTILLO ELSA BEATRIZ,4,"LoyolaVargas, VM; OchoaAlejo, N","PLANT CELL CULTURE PROTOCOLS, 4TH EDITION",2018,1815,,,4,0.57,0,0,0,0,0,0,1,0,1,0,1,1,0
Developing genomic resources for species-specific molecular diagnostics of cucurbit downy mildew,GONGORA CASTILLO ELSA BEATRIZ,7,,PHYTOPATHOLOGY,NOV 2014,104,APS-CPS Joint Meeting,"AUG 09-13, 2014",4,0.36,0,0,0,3,0,1,0,0,0,0,0,0,0
Transcriptome Mining Provides Insights into Cell Wall Metabolism and Fiber Lignification in <i>Agave tequilana</i> Weber,GONGORA CASTILLO ELSA BEATRIZ,15,,PLANTS-BASEL,JUN 2022,11,,,3,1.0,0,0,0,0,0,0,0,0,0,0,1,1,1
Data mining of metagenomes to find novel enzymes: a non-computationally intensive method,GONGORA CASTILLO ELSA BEATRIZ,8,,3 BIOTECH,JAN 30 2020,10,,,1,0.2,0,0,0,0,0,0,0,0,0,0,0,1,0
Generation of Transcript Assemblies and Identification of Single Nucleotide Polymorphisms from Seven Lowland and Upland Cultivars of Switchgrass,GONGORA CASTILLO ELSA BEATRIZ,8,,PLANT GENOME,JUL 2014,7,,,1,0.09,0,0,0,1,0,0,0,0,0,0,0,0,0
