Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Protective effect of L-kynurenine and probenecid on 6-hydroxydopamine-induced striatal toxicity in rats: Implications of modulating kynurenate as a protective strategy,GONZALEZ HERRERA IRMA GABRIELA,9,,NEUROTOXICOLOGY AND TERATOLOGY,MAR-APR 2011,33,,,54,3.86,0,0,0,0,0,0,2,5,7,6,3,6,4,3,0,4,4,6,2,2
RETRACTED: Curcumin restores Nrf2 levels and prevents quinolinic acid-induced neurotoxicity (Retracted Article),GONZALEZ HERRERA IRMA GABRIELA,7,,JOURNAL OF NUTRITIONAL BIOCHEMISTRY,JAN 2013,24,,,53,4.42,0,0,0,0,0,0,0,0,8,9,6,11,4,9,1,2,1,0,2,0
Cullin 3 as a novel target in diverse pathologies,GONZALEZ HERRERA IRMA GABRIELA,4,,REDOX BIOLOGY,2013,1,,,44,3.67,0,0,0,0,0,0,0,0,2,5,3,4,2,3,3,7,5,2,4,4
Testosterone regulates FGF-2 expression during testis maturation by an IRES-dependent translational mechanism,GONZALEZ HERRERA IRMA GABRIELA,11,,FASEB JOURNAL,JAN 2006,20,,,37,1.95,0,0,2,4,5,3,0,5,2,2,1,2,2,0,2,1,4,2,0,0
Protective Effect of Tert-Butylhydroquinone on the Quinolinic-Acid-Induced Toxicity in Rat Striatal Slices: Role of the Nrf2-Antioxidant Response Element Pathway,GONZALEZ HERRERA IRMA GABRIELA,12,,NEUROSIGNALS,2010,18,,,36,2.4,0,0,0,0,0,2,1,4,4,3,1,4,2,4,1,4,0,4,2,0
Hyperglycemia upregulates translation of the fibroblast growth factor 2 mRNA in mouse aorta via internal ribosome entry site,GONZALEZ HERRERA IRMA GABRIELA,8,,FASEB JOURNAL,AUG 2004,18,,,25,1.19,3,2,2,3,3,3,0,1,2,1,0,2,0,1,0,0,1,1,0,0
Potent activation of FGF-2 IRES-dependent mechanism of translation during brain development,GONZALEZ HERRERA IRMA GABRIELA,8,,RNA,SEP 2008,14,,,23,1.35,0,0,0,0,3,3,1,2,0,1,2,1,1,3,4,0,1,0,1,0
IRES-dependent regulation of FGF-2 mRNA translation in pathophysiological conditions in the mouse,GONZALEZ HERRERA IRMA GABRIELA,8,,BIOCHEMICAL SOCIETY TRANSACTIONS,FEB 2006,34,Translation UK Meeting,"JUL 21-23, 2005",19,1.0,0,1,2,2,1,3,1,1,1,0,1,1,1,0,1,1,2,0,0,0
A two-step synthetic strategy to obtain a water-soluble derivative of curcumin with improved antioxidant capacity and in vitro cytotoxicity in C6 glioma cells,GONZALEZ HERRERA IRMA GABRIELA,7,,MATERIALS SCIENCE & ENGINEERING C-MATERIALS FOR BIOLOGICAL APPLICATIONS,FEB 1 2017,71,,,16,2.0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,3,1,4,1,2
On the effects of CP 55-940 and other cannabinoid receptor agonists in C6 and U373 cell lines,GONZALEZ HERRERA IRMA GABRIELA,12,,TOXICOLOGY IN VITRO,OCT 2015,29,,,15,1.5,0,0,0,0,0,0,0,0,0,0,0,3,3,0,2,3,2,0,1,1
"PAMAM-dendrimer bearing 1,2-diphenylethyne core obtained by palladium-catalyzed coupling assisted by silver oxide: in vitro evaluation of antioxidant properties",GONZALEZ HERRERA IRMA GABRIELA,6,,MONATSHEFTE FUR CHEMIE,OCT 2016,147,,,3,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0
"Testosterone regulates FGF-2 expression during testis maturation by an IRES-dependent translational mechanism (vol 20, pg 476, 2006)",GONZALEZ HERRERA IRMA GABRIELA,11,,FASEB JOURNAL,JUL 2006,20,,,2,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
"RETRACTION: Curcumin restores Nrf2 levels and prevents quinolinic acid-induced neurotoxicity (Retraction of Vol 24, Pg 14, 2013)",GONZALEZ HERRERA IRMA GABRIELA,7,,JOURNAL OF NUTRITIONAL BIOCHEMISTRY,APR 2017,42,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"The MLN4924 inhibitor exerts a neuroprotective effect against oxidative stress injury via Nrf2 protein accumulation (vol 8, pg 341, 2016)",GONZALEZ HERRERA IRMA GABRIELA,6,,REDOX BIOLOGY,OCT 2016,9,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
