Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Effect of rosuvastatin on amnesia and disorientation after traumatic brain injury (NCT003229758),GORDILLO MOSCOSO ANTONIO A,8,,JOURNAL OF NEUROTRAUMA,AUG 2008,25.0,,,68,4.0,0,0,0,0,2,8,1,6,5,3,6,6,8,5,4,5,0,5,3,1
Fuzzy-based controller for glucose regulation in type-1diabetic patients by subcutaneous route,GORDILLO MOSCOSO ANTONIO A,4,,IEEE TRANSACTIONS ON BIOMEDICAL ENGINEERING,NOV 2006,53.0,,,66,3.47,0,0,3,7,3,6,8,2,2,4,4,1,0,2,3,8,8,3,1,1
Use of Therapeutic Laser After Surgical Removal of Impacted Lower Third Molars,GORDILLO MOSCOSO ANTONIO A,8,,JOURNAL OF ORAL AND MAXILLOFACIAL SURGERY,FEB 2010,68.0,,,64,4.27,0,0,0,0,0,0,1,6,5,2,6,6,4,6,6,2,7,8,2,3
Use of Statins for the Treatment of Spontaneous Intracerebral Hemorrhage: Results of a Pilot Study,GORDILLO MOSCOSO ANTONIO A,7,,CENTRAL EUROPEAN NEUROSURGERY,FEB 2009,70.0,,,52,3.25,0,0,0,0,0,4,7,5,5,2,4,4,3,2,3,3,5,4,1,0
Effect of rosuvastatin on cytokines after traumatic head injury,GORDILLO MOSCOSO ANTONIO A,9,,JOURNAL OF NEUROSURGERY,MAR 2013,118.0,,,48,4.0,0,0,0,0,0,0,0,0,2,3,3,8,7,4,3,6,3,2,4,3
Relationship between vasodilation capacity and phenolic content of Spanish wines,GORDILLO MOSCOSO ANTONIO A,6,,EUROPEAN JOURNAL OF PHARMACOLOGY,JUL 4 2005,517.0,,,46,2.3,0,5,1,2,2,3,4,5,4,4,2,2,2,3,2,1,1,0,2,1
Kaempferol inhibits apoptosis in vascular smooth muscle induced by a component of oxidized LDL,GORDILLO MOSCOSO ANTONIO A,5,,EUROPEAN JOURNAL OF PHARMACOLOGY,JAN 4 2006,529.0,,,45,2.37,0,1,1,3,6,3,6,1,2,2,1,4,2,1,4,2,4,0,2,0
Assessment of vascular function in Mexican women exposed to polycyclic aromatic hydrocarbons from wood smoke,GORDILLO MOSCOSO ANTONIO A,8,,ENVIRONMENTAL TOXICOLOGY AND PHARMACOLOGY,SEP 2015,40.0,,,41,4.1,0,0,0,0,0,0,0,0,0,0,0,6,7,8,7,3,2,5,2,1
Human vascular smooth muscle cells from diabetic patients are resistant to induced apoptosis due to high Bcl-2 expression,GORDILLO MOSCOSO ANTONIO A,10,,DIABETES,MAY 2006,55.0,,,39,2.05,0,1,4,2,1,5,4,2,1,1,1,2,3,2,4,1,2,1,1,1
Pioglitazone induces apoptosis in human vascular smooth muscle cells from diabetic patients involving the transforming growth factor-β/activin receptor-like kinase-4/5/7/Smad2 signaling pathway,GORDILLO MOSCOSO ANTONIO A,4,,JOURNAL OF PHARMACOLOGY AND EXPERIMENTAL THERAPEUTICS,MAY 2007,321.0,,,32,1.78,0,0,0,4,5,4,4,3,1,1,3,2,1,1,1,1,0,0,1,0
High-reproducible flow cytometric endothelial progenitor cell determination in human peripheral blood as CD34+/CD144+/CD3-lymphocyte sub-population,GORDILLO MOSCOSO ANTONIO A,6,,JOURNAL OF IMMUNOLOGICAL METHODS,JUN 1 2008,335.0,,,27,1.59,0,0,0,2,3,4,2,5,1,4,0,3,0,1,0,0,1,0,0,1
"Efficacy of nitroglycerine infusion versus sublingual nifedipine in severe pre-eclampsia:: A randomized, triple-blind, controlled trial",GORDILLO MOSCOSO ANTONIO A,5,,CLINICAL AND EXPERIMENTAL PHARMACOLOGY AND PHYSIOLOGY,MAY-JUN 2008,35.0,,,26,1.53,0,0,0,0,1,0,2,0,1,5,2,0,2,5,5,0,0,2,1,0
"Relationship between serum levels of triglycerides and vascular inflammation, measured as COX-2, in arteries from diabetic patients: a translational study",GORDILLO MOSCOSO ANTONIO A,7,,LIPIDS IN HEALTH AND DISEASE,MAY 3 2013,12.0,,,16,1.33,0,0,0,0,0,0,0,0,0,1,0,2,4,0,0,0,0,6,1,2
Overproduction of cyclo-oxygenase-2 (COX-2) is involved in the resistance to apoptosis in vascular smooth muscle cells from diabetic patients: a link between inflammation and apoptosis,GORDILLO MOSCOSO ANTONIO A,10,,DIABETOLOGIA,JAN 2011,54.0,,,16,1.14,0,0,0,0,0,0,2,1,2,1,2,0,0,1,2,2,2,0,1,0
Comparison of the analgesic efficacy of preoperative/postoperative oral dexketoprofen trometamol in third molar surgery: A randomized clinical trial,GORDILLO MOSCOSO ANTONIO A,7,,JOURNAL OF CRANIO-MAXILLOFACIAL SURGERY,SEP 2016,44.0,,,14,1.56,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,0,4,0,2,0
Prevalence of Oral Candidiasis in Chronic Renal Failure and Renal Transplant Pediatric Patients,GORDILLO MOSCOSO ANTONIO A,7,,JOURNAL OF CLINICAL PEDIATRIC DENTISTRY,SUM 2008,32.0,,,13,0.76,0,0,0,0,1,2,0,0,0,0,1,0,2,2,0,0,1,1,2,1
Role of TGF-β1 in vascular smooth muscle cell apoptosis induced by Angiotensin II,GORDILLO MOSCOSO ANTONIO A,5,,EUROPEAN JOURNAL OF PHARMACOLOGY,FEB 5 2007,556.0,,,12,0.67,0,0,0,0,2,1,1,5,0,1,0,0,0,0,0,1,0,0,0,1
Ultraviolet radiation doses of Mexican schoolchildren.,GORDILLO MOSCOSO ANTONIO A,4,,SALUD PUBLICA DE MEXICO,NOV-DEC 2003,45.0,,,12,0.55,1,1,1,2,0,0,0,2,1,1,0,0,0,0,0,0,2,0,1,0
Role of TGF-β1 and MAP Kinases in the Antiproliferative Effect of Aspirin in Human Vascular Smooth Muscle Cells,GORDILLO MOSCOSO ANTONIO A,9,,PLOS ONE,MAR 22 2010,5.0,,,11,0.73,0,0,0,0,0,1,1,3,1,0,0,1,1,1,0,0,2,0,0,0
Clinical Efficacy of 5% Sodium Hypochlorite for Removal of Stains Caused by Dental Fluorosis,GORDILLO MOSCOSO ANTONIO A,5,,JOURNAL OF CLINICAL PEDIATRIC DENTISTRY,SPR 2009,33.0,,,10,0.63,0,0,0,0,0,1,1,1,0,0,0,0,0,0,2,1,0,3,0,1
Importance of intracellular Angiotensin II in vascular smooth muscle cell apoptosis:: Inhibition by the Angiotensin AT<sub>1</sub> receptor antagonist irbesartan,GORDILLO MOSCOSO ANTONIO A,7,,EUROPEAN JOURNAL OF PHARMACOLOGY,JUL 19 2007,567.0,,,10,0.56,0,0,0,0,1,2,1,1,0,0,1,2,1,1,0,0,0,0,0,0
Solar exposure time for sunburn in Mexican population,GORDILLO MOSCOSO ANTONIO A,5,,GACETA MEDICA DE MEXICO,MAY-JUN 2012,148.0,,,8,0.62,0,0,0,0,0,0,0,1,1,2,0,0,0,1,0,0,1,1,1,0
EPC adhesion to arteries from diabetic and non-diabetic patients: effect of pioglitazone,GORDILLO MOSCOSO ANTONIO A,7,,FRONTIERS IN BIOSCIENCE-LANDMARK,JAN 1 2009,14.0,,,8,0.5,0,0,0,0,0,2,0,5,0,0,0,0,0,0,0,0,0,0,1,0
Prognostic indications of the failure to treat amoebic liver abscesses,GORDILLO MOSCOSO ANTONIO A,9,,PATHOGENS AND GLOBAL HEALTH,AUG 2012,106.0,,,6,0.46,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,1,1,0
<i>In vitro</i> Determination of the Chromatic Effect of a Silver Nanoparticles Solution Linked to the Gantrez S-97 Copolymer on Tooth Enamel,GORDILLO MOSCOSO ANTONIO A,8,,JOURNAL OF CLINICAL PEDIATRIC DENTISTRY,FAL 2010,35.0,,,6,0.4,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0
Surgical site infection in non-traumatic surgery,GORDILLO MOSCOSO ANTONIO A,6,,CIRUGIA Y CIRUJANOS,MAR-APR 2008,76.0,,,6,0.35,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,2,0,0
A clinical-epidemiological approximation to intracerebral hemorrhage in a Mexican hospital: Analysis of factors associated to mortality,GORDILLO MOSCOSO ANTONIO A,7,,REVISTA DE NEUROLOGIA,JAN 16 2008,46.0,,,6,0.35,0,0,0,1,1,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0
Comparison of equivalence and determination of diagnostic utility of min-mod and clamp methods for insulin resistance in diabetes free subjects -: A meta-analysis,GORDILLO MOSCOSO ANTONIO A,4,,ENDOCRINE,DEC 2004,25.0,3rd International Workshop on Insulin Resistance,"FEB 17-19, 2003",6,0.29,0,0,0,0,0,0,2,1,0,0,1,0,0,0,1,0,0,0,1,0
Experience With a New Design of Endoretractor for Gasless Laparoscopic Cholecystectomy,GORDILLO MOSCOSO ANTONIO A,8,,SURGICAL LAPAROSCOPY ENDOSCOPY & PERCUTANEOUS TECHNIQUES,DEC 2010,20.0,,,4,0.27,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0
DPP-4 as a Possible Biomarker of Inflammation Before Abdominal Surgery for Chronic Pathology: Our Experience with Elective Cholecystectomy,GORDILLO MOSCOSO ANTONIO A,6,,MEDICINA-LITHUANIA,MAY 2019,55.0,,,3,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0
Influence of the State of the Subarachnoid Space of the Cranial Base in Hydrocephalus Resolution after Endoscopy,GORDILLO MOSCOSO ANTONIO A,7,,JOURNAL OF NEUROLOGICAL SURGERY PART A-CENTRAL EUROPEAN NEUROSURGERY,MAY 2017,78.0,,,3,0.38,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0
Clinical and Echocardiographic Factors Associated with Right Ventricular Systolic Dysfunction in Hemodialysis Patients,GORDILLO MOSCOSO ANTONIO A,6,,CARDIORENAL MEDICINE,2016,6.0,,,3,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0
Decreased pre-surgical CD34<SUP>+</SUP>/CD144<SUP>+</SUP> cell number in patients undergoing coronary artery bypass grafting compared to coronary artery disease-free valvular patients,GORDILLO MOSCOSO ANTONIO A,12,,JOURNAL OF CARDIOTHORACIC SURGERY,JAN 3 2012,7.0,,,3,0.23,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0
Effectiveness of supervised aerobic exercise in alternating weekdays associated with glycosylated hemoglobin levels among type 2 sedentary diabetic patients,GORDILLO MOSCOSO ANTONIO A,6,,GACETA MEDICA DE MEXICO,JAN-FEB 2007,143.0,,,3,0.17,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
Evaluation of changes in the treatment of spontaneous intracerebral haemorrhage in a regional hospital in Mexico,GORDILLO MOSCOSO ANTONIO A,6,,REVISTA DE NEUROLOGIA,FEB 16 2010,50.0,,,2,0.13,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
Effectiveness of the Therapeutic Laser in the Syndrome of Dysfunction of the Temporomandibular Joint of Arthrogenic Origin,GORDILLO MOSCOSO ANTONIO A,3,,ODOVTOS INTERNATIONAL JOURNAL OF DENTAL SCIENCES,SEP-DEC 2022,24.0,,,1,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Early prognostic capacity of serum lactate for severe postpartum hemorrhage,GORDILLO MOSCOSO ANTONIO A,6,,INTERNATIONAL JOURNAL OF GYNECOLOGY & OBSTETRICS,JUN 2021,153.0,,,1,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
Association between periodontal disease and systemic inflammation in patients on chronic hemodialysis,GORDILLO MOSCOSO ANTONIO A,8,,INVESTIGACION CLINICA,MAR 2019,60.0,,,1,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Knowledge-based controllers for blood glucose regulation in type I diabetic patients by subcutaneous route,GORDILLO MOSCOSO ANTONIO A,4,,PROCEEDINGS OF THE 2003 IEEE INTERNATIONAL SYMPOSIUM ON INTELLIGENT CONTROL,2003,,IEEE International Symposium on Intelligent Control,"OCT 05-08, 2003",1,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
MORTALITY AND HOSPITAL READMISSION IN PATIENTS WITH METHAMPHETAMINE-ASSOCIATED CARDIOMYOPATHY,GORDILLO MOSCOSO ANTONIO A,7,,JOURNAL OF THE AMERICAN COLLEGE OF CARDIOLOGY,MAR 7 2023,81.0,72nd Annual Scientific Session (ACC),"MAR 04-06, 2023",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Changes in chloremia, secondary to hydric reanimation during the first 24 hours, increases hospital stay and complications in patients with acute pancreatitis.",GORDILLO MOSCOSO ANTONIO A,6,,INVESTIGACION CLINICA,JUN 2022,63.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Morphological and biological properties of silica nanoparticles for CRTC3-siRNA delivery and downregulation of the RGS2 expression in preadipocytes,GORDILLO MOSCOSO ANTONIO A,8,,JOURNAL OF BIOMATERIALS APPLICATIONS,OCT 2021,36.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Effect of the Electronic Antibiotic Stewardship program in reducing DDDs of antibiotics in a second-level hospital,GORDILLO MOSCOSO ANTONIO A,6,,FASEB JOURNAL,APR 2020,34.0,Annual Meeting on Experimental Biology,"APR 04-07, 2020",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
New Analytical Method for Simultaneous Analysis of Losartan and E-3174 by HPLC in Human Plasma: Application in Pharmaceutical Science,GORDILLO MOSCOSO ANTONIO A,6,,CURRENT ANALYTICAL CHEMISTRY,2020,16.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Blood levels of cytokines in patients with type 1 bipolar disorder, in manic episode and after treatment response",GORDILLO MOSCOSO ANTONIO A,6,,EUROPEAN NEUROPSYCHOPHARMACOLOGY,DEC 2019,29.0,32nd Congress of the European-College-of-Neuropsychopharmacology (ECNP),"SEP 07-10, 2019",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
DPP-4 Levels Are Increased in Subjects with Poor Sleep Quality,GORDILLO MOSCOSO ANTONIO A,9,,METABOLIC SYNDROME AND RELATED DISORDERS,OCT 1 2019,17.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
FACTORS ASSOCIATED TO THERAPEUTIC FAILURE OF LOSARTAN IN PATIENTS WITH HEART FAILURE. PHARMACOKINETIC MODEL,GORDILLO MOSCOSO ANTONIO A,6,,FASEB JOURNAL,APR 2019,33.0,Experimental Biology Meeting (EB),"APR 06-09, 2019",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
DETERMINATION OF THE METABOLOMIC FOOTPRINT IN WORKERS WITH SHIFT-WORK. PILOT STUDY,GORDILLO MOSCOSO ANTONIO A,10,,BASIC & CLINICAL PHARMACOLOGY & TOXICOLOGY,AUG 2018,123.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Differences in the Serum's Metabolomics in Patients with High Plasma Atherogenic Index and Healthy Controls. Preliminary Results,GORDILLO MOSCOSO ANTONIO A,10,,FASEB JOURNAL,APR 2018,32.0,"Annual Meeting of Amer-Assoc-of-Anatomists (AAA), Amer-Physiol-Soc (APS), Amer-Soc-for-Biochemistry-and-Mol-Biol (ASBMB), Amer-Soc-for-Investigat-Pathol (ASIP), Amer-Soc-for-Pharmacol-and-Experimental-Therapeut (ASPET) on Experimental Biology (EB)","APR 21-25, 2018",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Association of the Metabolomics Footprint, Body Fat and Serum Levels of Leptin, Ghrelin and Adiponectin In Shift Workers. Pilot Study",GORDILLO MOSCOSO ANTONIO A,8,,FASEB JOURNAL,APR 2018,32.0,"Annual Meeting of Amer-Assoc-of-Anatomists (AAA), Amer-Physiol-Soc (APS), Amer-Soc-for-Biochemistry-and-Mol-Biol (ASBMB), Amer-Soc-for-Investigat-Pathol (ASIP), Amer-Soc-for-Pharmacol-and-Experimental-Therapeut (ASPET) on Experimental Biology (EB)","APR 21-25, 2018",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
