Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Blockchain-based ubiquitous manufacturing: a secure and reliable cyber-physical system,GUERRA ZUBIAGA DAVID APOLINAR,5,,INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH,APR 2 2020,58,,,75,12.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,27,14,16,8
Intelligent E-commerce logistics platform using hybrid agent based approach,GUERRA ZUBIAGA DAVID APOLINAR,4,,TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW,JUN 2019,126,,,66,11.0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,15,18,15,4
An approach to develop a digital twin for industry 4.0 systems: manufacturing automation case studies,GUERRA ZUBIAGA DAVID APOLINAR,6,,INTERNATIONAL JOURNAL OF COMPUTER INTEGRATED MANUFACTURING,SEP 2 2021,34,,,41,10.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,17,12,11
Design of a manufacturing knowledge model,GUERRA ZUBIAGA DAVID APOLINAR,2,,INTERNATIONAL JOURNAL OF COMPUTER INTEGRATED MANUFACTURING,2008,21,,,36,2.12,0,0,1,1,2,2,4,5,3,2,3,2,4,4,1,0,1,1,0
A manufacturing model to enable knowledge maintenance in decision support systems,GUERRA ZUBIAGA DAVID APOLINAR,2,,JOURNAL OF MANUFACTURING SYSTEMS,2006,25,,,20,1.05,0,0,1,0,2,3,2,2,0,0,1,0,1,3,1,0,2,2,0
An energy consumption approach in a manufacturing process using design of experiments,GUERRA ZUBIAGA DAVID APOLINAR,3,,INTERNATIONAL JOURNAL OF COMPUTER INTEGRATED MANUFACTURING,2018,31,,,19,2.71,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,5,3,4,1
Sharing manufacturing information and knowledge in design decision and support,GUERRA ZUBIAGA DAVID APOLINAR,6,"Bramley, A; Brissaud, D; Coutellier, D; McMahon, C",ADVANCES IN INTEGRATED DESIGN AND MANUFACTURING IN MECHANICAL ENGINEERING,2005,,5th International Conference on Integrated Design and Manufacturing in Mechanical Engineering,"APR, 2004",19,0.95,1,3,3,1,0,0,0,2,2,4,0,1,0,1,0,0,0,1,0
Information and knowledge interrelationships within a manufacturing knowledge model,GUERRA ZUBIAGA DAVID APOLINAR,2,,INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY,OCT 2008,39,,,13,0.76,0,0,0,0,2,0,0,1,1,2,2,0,3,1,0,1,0,0,0
Energy consumption parameter analysis of industrial robots using design of experiment methodology,GUERRA ZUBIAGA DAVID APOLINAR,2,,INTERNATIONAL JOURNAL OF SUSTAINABLE ENGINEERING,SEP 3 2021,14,,,12,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,4,2
A framework for modelling enterprise competencies: from theory to practice in enterprise architecture,GUERRA ZUBIAGA DAVID APOLINAR,3,,INTERNATIONAL JOURNAL OF COMPUTER INTEGRATED MANUFACTURING,AUG 3 2015,28,,,12,1.2,0,0,0,0,0,0,0,0,0,0,1,1,1,3,3,1,1,1,0
Cross cultural issues on globally dispersed design team performance:: The PACE project experiences,GUERRA ZUBIAGA DAVID APOLINAR,4,,INTERNATIONAL JOURNAL OF ENGINEERING EDUCATION,2008,24,6th Mudd Design Workshop,"MAY 23-25, 2007",11,0.65,0,0,1,0,0,2,1,1,0,0,0,0,1,2,0,0,2,1,0
Knowledge sharing to support collaborative engineering at PLM environment,GUERRA ZUBIAGA DAVID APOLINAR,4,"Reimer, U; Karagiannis, D","PRACTICAL ASPECTS OF KNOWLEDGE MANAGEMENT, PROCEEDINGS",2006,4333,6th International Conference on Practical Aspects of Knowledge Management,"NOV 30-DEC 01, 2006",11,0.58,0,1,4,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0
Toward a Modeling Framework for Organizational Competency,GUERRA ZUBIAGA DAVID APOLINAR,3,"CamarinhaMatos, LM; Tomic, S; Graca, P",TECHNOLOGICAL INNOVATION FOR THE INTERNET OF THINGS,2013,394,"4th IFIP WG 5.5/SOCOLNET Doctoral Conference on Computing, Electrical and Industrial Systems, DoCEIS 2013","APR 15-17, 2013",7,0.58,0,0,0,0,0,0,0,1,2,1,0,0,0,1,2,0,0,0,0
Virtual breeding environment Working and sharing principles,GUERRA ZUBIAGA DAVID APOLINAR,4,"Konstantas, D; Bourrieres, JP; Leonard, M; Boudjlida, N",INTEROPERABILITY OF ENTERPRISE SOFTWARE AND APPLICATIONS,2006,,1st International Conference on Interoperability of Enterprise Software and Applications (I-ESA 2005),"FEB 21-25, 2005",7,0.37,0,1,1,2,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0
Product life-cycle management tools and collaborative tools applied to an automotive case study,GUERRA ZUBIAGA DAVID APOLINAR,5,,INTERNATIONAL JOURNAL OF ENGINEERING EDUCATION,2008,24,6th Mudd Design Workshop,"MAY 23-25, 2007",6,0.35,0,0,0,1,0,1,0,3,0,0,0,1,0,0,0,0,0,0,0
A manufacturing model to enable knowledge maintenance in decision support systems,GUERRA ZUBIAGA DAVID APOLINAR,2,,"Transactions of the North American Manufacturing Research Institution of SME 2005, Vol 33, 2005",2005,33,33rd North American Manufacturing Research Conference (NAMRC),"MAY 24-27, 2005",5,0.25,1,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
An intelligent hexapod robot for inspection of airframe components oriented by deep learning technique,GUERRA ZUBIAGA DAVID APOLINAR,6,,JOURNAL OF THE BRAZILIAN SOCIETY OF MECHANICAL SCIENCES AND ENGINEERING,NOV 2021,43,,,4,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0
Early problems identification in collaborative engineering with different product data modelling standards,GUERRA ZUBIAGA DAVID APOLINAR,4,,INTERNATIONAL JOURNAL OF COMPUTER INTEGRATED MANUFACTURING,2015,28,,,4,0.4,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,0
Toward a framework for intra-enterprise competency modeling,GUERRA ZUBIAGA DAVID APOLINAR,4,,2012 2ND INTERNATIONAL CONFERENCE ON ADVANCES IN COMPUTATIONAL TOOLS FOR ENGINEERING APPLICATIONS (ACTEA),2012,,2nd International Conference on Advances in Computational Tools for Engineering Applications (ACTEA),"DEC 12-15, 2012",4,0.31,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0
A Systems Approach to a Final Year Mechatronics Design Course,GUERRA ZUBIAGA DAVID APOLINAR,5,,INTERNATIONAL JOURNAL OF ENGINEERING EDUCATION,2010,26,,,3,0.2,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0
Information models to support reconfigurable manufacturing systems design,GUERRA ZUBIAGA DAVID APOLINAR,4,"Bouras, A; Gurumoorthy, B; Sudarsan, R",Product Lifecycle Management: Emerging Solutions and Challenges for Global Networked Enterprise,2005,,International Conference on Product Life Cycle Management,"JUL 11-13, 2005",3,0.15,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Information and knowledge sharing in design decision support,GUERRA ZUBIAGA DAVID APOLINAR,5,"Cha, J; JardimGoncalves, R; SteigerGarcao, A","CONCURRENT ENGINEERING: ADVANCED DESIGN, PRODUCTION AND MANAGEMENT SYSTEMS",2003,,10th International Conference on Concurrent Engineering,"JUL 26-30, 2003",3,0.14,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
A PLM Tools Taxonomy to Support Product Realization Process: A Solar Racing Car Case Study,GUERRA ZUBIAGA DAVID APOLINAR,5,"Tomovic, MM; Wang, S",PRODUCT REALIZATION: A COMPREHENSIVE APPROACH,2009,,International Conference on Comprehensive Product Realization,"JUN 18-18, 2007",2,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
Methodology to support a collaborative DFX process with integration of PDM and Expert System tools,GUERRA ZUBIAGA DAVID APOLINAR,3,"Shen, ZY; James, MN; Li, WD; Zhao, YX",MATERIALS AND PRODUCT TECHNOLOGIES,2008,44-46,International Conference on Advances in Product Development and Reliability,"AUG 04-06, 2008",2,0.12,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
An In-Depth Analysis of Domain Adaptation in Computer and Robotic Vision,GUERRA ZUBIAGA DAVID APOLINAR,5,,APPLIED SCIENCES-BASEL,DEC 2023,13,,,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Low-Cost Digital Twin Approach and Tools to Support Industry and Academia: A Case Study Connecting High-Schools with High Degree Education,GUERRA ZUBIAGA DAVID APOLINAR,5,,MACHINES,SEP 2023,11,,,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
HIGH EFFICIENCY MANUFACTURING WITH A SMART CARBON FIBER END EFFECTOR,GUERRA ZUBIAGA DAVID APOLINAR,4,,"PROCEEDINGS OF ASME 2022 INTERNATIONAL MECHANICAL ENGINEERING CONGRESS AND EXPOSITION, IMECE2022, VOL 2B",2022,,ASME International Mechanical Engineering Congress and Exposition (IMECE),"OCT 30-NOV 03, 2022",1,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
TACIT KNOWLEDGE REUSE IN A NEXT GENERATION SUSTAINABLE MANUFACTURING PROCESS,GUERRA ZUBIAGA DAVID APOLINAR,6,,"PROCEEDINGS OF THE ASME INTERNATIONAL MECHANICAL ENGINEERING CONGRESS AND EXPOSITION, 2015, VOL 2B",2016,,ASME International Mechanical Engineering Congress and Exposition (IMECE2015),"NOV 13-19, 2015",1,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Knowledge integration and transfer at PLM: a crown gear case study,GUERRA ZUBIAGA DAVID APOLINAR,5,"Garetti, M; Terzi, S; Ball, P; Han, S",PRODUCT LIFECYCLE MANAGEMENT: ASSESSING THE INDUSTRIAL RELEVANCE,2007,,4th International Conference on Product Lifecycle Management,"JUL 11-13, 2007",1,0.06,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
An integrative approach for VO planning and launching,GUERRA ZUBIAGA DAVID APOLINAR,4,"CamarinhaMatos, LM; Afsarmanesh, H; Ortiz, A",COLLABORATIVE NETWORKS AND THEIR BREEDING ENVIRONMENTS,2005,186,6th Working Conference on Virtual Enterprises,"SEP 26-28, 2005",1,0.05,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
A digital twin approach to support a multi-task industrial robot operation using design of experiments,GUERRA ZUBIAGA DAVID APOLINAR,6,,JOURNAL OF THE BRAZILIAN SOCIETY OF MECHANICAL SCIENCES AND ENGINEERING,AUG 2024,46,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Smart systems for real-time bearing faults diagnosis by using vibro-acoustics sensor fusion with Bayesian optimised 1-D CNNs,GUERRA ZUBIAGA DAVID APOLINAR,3,,NONDESTRUCTIVE TESTING AND EVALUATION,,,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
DIGITAL TWIN APPROACH TO SUPPORT PREVENTATIVE MAINTENANCE IN A ROBOTIC APPLICATION,GUERRA ZUBIAGA DAVID APOLINAR,3,,"PROCEEDINGS OF ASME 2023 INTERNATIONAL MECHANICAL ENGINEERING CONGRESS AND EXPOSITION, IMECE2023, VOL 3",2023,,ASME International Mechanical Engineering Congress and Exposition (IMECE),"OCT 29-NOV 02, 2023",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
UNMANNED AERIAL VEHICLES (UAVS) IN SMART FACTORIES: EXPLORING THE POTENTIAL FOR ENERGY SAVINGS THROUGH WIRELESS COMMUNICATION TECHNOLOGIES,GUERRA ZUBIAGA DAVID APOLINAR,7,,"PROCEEDINGS OF ASME 2023 INTERNATIONAL MECHANICAL ENGINEERING CONGRESS AND EXPOSITION, IMECE2023, VOL 7",2023,,ASME International Mechanical Engineering Congress and Exposition (IMECE),"OCT 29-NOV 02, 2023",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NEXT- GENERATION AUTOMATION: DEVELOPMENT AND SIMULATION OF AN AUTONOMOUS SORTING SYSTEM,GUERRA ZUBIAGA DAVID APOLINAR,5,,"PROCEEDINGS OF ASME 2023 INTERNATIONAL MECHANICAL ENGINEERING CONGRESS AND EXPOSITION, IMECE2023, VOL 3",2023,,ASME International Mechanical Engineering Congress and Exposition (IMECE),"OCT 29-NOV 02, 2023",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
OPTIMIZING A MANUFACTURING PICK-AND-PLACE OPERATION ON A ROBOTIC ARM USING A DIGITAL TWIN,GUERRA ZUBIAGA DAVID APOLINAR,5,,"PROCEEDINGS OF ASME 2023 INTERNATIONAL MECHANICAL ENGINEERING CONGRESS AND EXPOSITION, IMECE2023, VOL 3",2023,,ASME International Mechanical Engineering Congress and Exposition (IMECE),"OCT 29-NOV 02, 2023",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"INTELLIGENT FACADE INNOVATION (IFI): USING IIOT, DIGITAL TWIN, AND NEXT-GEN ARCHITECTURE DESIGNS",GUERRA ZUBIAGA DAVID APOLINAR,3,,"PROCEEDINGS OF ASME 2023 INTERNATIONAL MECHANICAL ENGINEERING CONGRESS AND EXPOSITION, IMECE2023, VOL 3",2023,,ASME International Mechanical Engineering Congress and Exposition (IMECE),"OCT 29-NOV 02, 2023",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SOFT SENSOR DIGITAL TWIN IMPLEMENTATION OF A PICK-AND-PLACE OPERATION,GUERRA ZUBIAGA DAVID APOLINAR,3,,"PROCEEDINGS OF ASME 2023 INTERNATIONAL MECHANICAL ENGINEERING CONGRESS AND EXPOSITION, IMECE2023, VOL 3",2023,,ASME International Mechanical Engineering Congress and Exposition (IMECE),"OCT 29-NOV 02, 2023",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
INDUSTRIALIZING RESIDENTIAL CONSTRUCTION USING ARTIFICIAL INTELLIGENT (AI) ROBOTICS,GUERRA ZUBIAGA DAVID APOLINAR,5,,"PROCEEDINGS OF ASME 2022 INTERNATIONAL MECHANICAL ENGINEERING CONGRESS AND EXPOSITION, IMECE2022, VOL 2B",2022,,ASME International Mechanical Engineering Congress and Exposition (IMECE),"OCT 30-NOV 03, 2022",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ENERGY CONSUMPTION EVALUATION ON ROBOTIC DRILLING PROCESS USING DIGITAL TWIN TECHNOLOGY,GUERRA ZUBIAGA DAVID APOLINAR,5,,"PROCEEDINGS OF ASME 2022 INTERNATIONAL MECHANICAL ENGINEERING CONGRESS AND EXPOSITION, IMECE2022, VOL 2B",2022,,ASME International Mechanical Engineering Congress and Exposition (IMECE),"OCT 30-NOV 03, 2022",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
COMPUTER VISION AND MACHINE LEARNING TO CREATE AN ADVANCED PICK-AND-PLACE ROBOTIC OPERATION USING INDUSTRY 4.0 TRENDS,GUERRA ZUBIAGA DAVID APOLINAR,7,,"PROCEEDINGS OF ASME 2022 INTERNATIONAL MECHANICAL ENGINEERING CONGRESS AND EXPOSITION, IMECE2022, VOL 2A",2022,,ASME International Mechanical Engineering Congress and Exposition (IMECE),"OCT 30-NOV 03, 2022",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
INDUSTRY 4.0 TRENDS IN INTELLIGENT MANUFACTURING AUTOMATION EXPLORING MACHINE LEARNING,GUERRA ZUBIAGA DAVID APOLINAR,6,,"PROCEEDINGS OF ASME 2022 INTERNATIONAL MECHANICAL ENGINEERING CONGRESS AND EXPOSITION, IMECE2022, VOL 2B",2022,,ASME International Mechanical Engineering Congress and Exposition (IMECE),"OCT 30-NOV 03, 2022",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
INTELLIGENT PROCESS CONTROL FOLLOWING INDUSTRY 4.0 TRENDS,GUERRA ZUBIAGA DAVID APOLINAR,7,,"PROCEEDINGS OF ASME 2021 INTERNATIONAL MECHANICAL ENGINEERING CONGRESS AND EXPOSITION (IMECE2021), VOL 2B",2021,,ASME International Mechanical Engineering Congress and Exposition (IMECE),"NOV 01-05, 2021",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
A NEW APPROACH TO DEVELOP AN INTELLIGENT MANUFACTURING SYSTEM USING VIRTUAL TOOLS,GUERRA ZUBIAGA DAVID APOLINAR,7,,"PROCEEDINGS OF ASME 2021 INTERNATIONAL MECHANICAL ENGINEERING CONGRESS AND EXPOSITION (IMECE2021), VOL 2B",2021,,ASME International Mechanical Engineering Congress and Exposition (IMECE),"NOV 01-05, 2021",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
A NEW APPROACH TO DEVELOP AN INTELLIGENT ROBOTIC GRIPPER USING VIRTUAL TOOLS IMPLEMENTING IIOT AND ML TECHNOLOGIES,GUERRA ZUBIAGA DAVID APOLINAR,5,,"PROCEEDINGS OF ASME 2021 INTERNATIONAL MECHANICAL ENGINEERING CONGRESS AND EXPOSITION (IMECE2021), VOL 2B",2021,,ASME International Mechanical Engineering Congress and Exposition (IMECE),"NOV 01-05, 2021",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TACIT KNOWLEDGE CAPTURE USING DIGITAL TOOLS IN A HUMAN-ROBOT INTERACTION: A CASE STUDY,GUERRA ZUBIAGA DAVID APOLINAR,5,,"PROCEEDINGS OF ASME 2021 INTERNATIONAL MECHANICAL ENGINEERING CONGRESS AND EXPOSITION (IMECE2021), VOL 2B",2021,,ASME International Mechanical Engineering Congress and Exposition (IMECE),"NOV 01-05, 2021",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TOOL REMAINING USEFUL LIFE PREDICTION IN ROBOTIC MACHINING OF COMPOSITE MATERIALS BASED ON MECHANICAL VIBRATIONS,GUERRA ZUBIAGA DAVID APOLINAR,4,,"PROCEEDINGS OF ASME 2021 INTERNATIONAL MECHANICAL ENGINEERING CONGRESS AND EXPOSITION (IMECE2021), VOL 2B",2021,,ASME International Mechanical Engineering Congress and Exposition (IMECE),"NOV 01-05, 2021",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3D DIGITAL MANUFACTURING APPLIED ON DRILLING OF 7050-T651 ALUMINUM PERFORMED BY ROBOT,GUERRA ZUBIAGA DAVID APOLINAR,5,,"PROCEEDINGS OF THE ASME 2020 INTERNATIONAL MECHANICAL ENGINEERING CONGRESS AND EXPOSITION, IMECE2020, VOL 2B",2020,,ASME International Mechanical Engineering Congress and Exposition (IMECE),"NOV 16-19, 2020",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VIRTUAL COMMISSIONING FOR ADVANCED MANUFACTURING USING DIGITAL TOOLS,GUERRA ZUBIAGA DAVID APOLINAR,3,,"PROCEEDINGS OF THE ASME 2020 INTERNATIONAL MECHANICAL ENGINEERING CONGRESS AND EXPOSITION, IMECE2020, VOL 2B",2020,,ASME International Mechanical Engineering Congress and Exposition (IMECE),"NOV 16-19, 2020",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
IMPROVED PROCESS CONTROL USING HYBRID INDUSTRIAL INTERNET OF THINGS NETWORK TOPOLOGY,GUERRA ZUBIAGA DAVID APOLINAR,5,,"PROCEEDINGS OF THE ASME 2020 INTERNATIONAL MECHANICAL ENGINEERING CONGRESS AND EXPOSITION, IMECE2020, VOL 2B",2020,,ASME International Mechanical Engineering Congress and Exposition (IMECE),"NOV 16-19, 2020",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
