Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Ionic Liquids as Demulsifiers of Water-in-Crude Oil Emulsions: Study of the Microwave Effect,GUZMAN LUCERO DIEGO JAVIER,4,,ENERGY & FUELS,JUN 2010,24,,,112,7.47,0,0,0,0,0,2,4,7,7,11,11,6,11,6,11,10,11,12,3
Synthesis of Selected Vinylimidazolium Ionic Liquids and Their Effectiveness as Corrosion Inhibitors for Carbon Steel in Aqueous Sulfuric Acid,GUZMAN LUCERO DIEGO JAVIER,6,,INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH,JUN 15 2011,50,,,90,6.43,0,0,0,0,0,1,5,1,5,13,8,6,11,4,10,11,8,4,3
Sodium phthalamates as corrosion inhibitors for carbon steel in aqueous hydrochloric acid solution,GUZMAN LUCERO DIEGO JAVIER,7,,CORROSION SCIENCE,DEC 2011,53,,,83,5.93,0,0,0,0,0,0,2,8,9,6,5,8,8,6,4,12,7,4,4
The Inhibition of Aluminum Corrosion in Sulfuric Acid by Poly(1-vinyl-3-alkyl-imidazolium Hexafluorophosphate),GUZMAN LUCERO DIEGO JAVIER,7,,MATERIALS,AUG 2014,7,,,60,5.45,0,0,0,0,0,0,0,0,0,4,1,6,6,5,9,9,5,9,6
Corrosion Inhibition of Carbon Steel in Acidic Environment by Imidazolium Ionic Liquids Containing Vinyl-Hexafluorophosphate as Anion,GUZMAN LUCERO DIEGO JAVIER,7,,INTERNATIONAL JOURNAL OF ELECTROCHEMICAL SCIENCE,OCT 2011,6,,,43,3.07,0,0,0,0,0,0,4,5,3,6,3,4,1,2,3,6,2,1,3
"Microwave-assisted synthesis of 4,4′-diaminotriphenylmethanes",GUZMAN LUCERO DIEGO JAVIER,4,,TETRAHEDRON LETTERS,FEB 14 2005,46,,,39,1.95,4,0,2,4,2,3,4,2,1,4,3,2,1,1,1,2,2,0,1
Ionic liquids screening for desulfurization of natural gasoline by liquid-liquid extraction,GUZMAN LUCERO DIEGO JAVIER,7,,MOLECULAR DIVERSITY,NOV 2010,14,,,30,2.0,0,0,0,0,0,2,3,3,5,3,3,4,1,1,0,2,0,2,1
"Gas Permeation Properties of Soluble Aromatic Polyimides Based on 4-Fluoro-4,4'-Diaminotriphenylmethane",GUZMAN LUCERO DIEGO JAVIER,7,,MATERIALS,APR 2015,8,,,27,2.7,0,0,0,0,0,0,0,0,0,0,2,1,7,10,4,1,0,1,1
CO<sub>2</sub>/N<sub>2</sub> separation using alumina supported membranes based on new functionalized ionic liquids,GUZMAN LUCERO DIEGO JAVIER,7,,SEPARATION AND PURIFICATION TECHNOLOGY,JUL 12 2017,182,,,24,3.0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,4,3,6,2,1
Evaluation of copolymers from 1-vinyl-3-alkylimidazolium bromide and <i>N</i>-vinylcaprolactam as inhibitors of clathrate hydrate formation,GUZMAN LUCERO DIEGO JAVIER,4,,JOURNAL OF NATURAL GAS SCIENCE AND ENGINEERING,APR 2017,40,,,24,3.0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,6,2,3,5,1
PHYSICAL AND CHEMICAL CHARACTERIZATION OF A BIOPOLYMER FILM MADE WITH CORN STARCH AND NOPAL XOCONOSTLE (<i>Opuntia joconsotle</i>) MUCILAGE,GUZMAN LUCERO DIEGO JAVIER,8,,REVISTA MEXICANA DE INGENIERIA QUIMICA,APR 2017,16,,,24,3.0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,3,5,3,1,1
"Parallel and automated library synthesis of 2-long alkyl chain benzoazoles and azole[4,5-<i>b</i>]pyridines under microwave irradiation",GUZMAN LUCERO DIEGO JAVIER,6,,MOLECULAR DIVERSITY,NOV 2005,9,,,19,0.95,1,1,2,1,1,2,0,0,1,2,0,3,1,0,1,1,1,1,0
Imide-to-benzoxazole rearrangement in <i>ortho</i> substituted poly (4-4′-diphenylene pyromellitimide)s,GUZMAN LUCERO DIEGO JAVIER,2,,POLYMER BULLETIN,MAY 2002,48,,,16,0.7,0,0,1,1,0,1,3,2,0,5,1,0,1,1,0,0,0,0,0
"Synthesis, characterization, and structure-property relationships of aromatic polyimides containing 4,4′-diaminotriphenylmethane",GUZMAN LUCERO DIEGO JAVIER,6,,JOURNAL OF POLYMER RESEARCH,FEB 17 2016,23,,,15,1.67,0,0,0,0,0,0,0,0,0,0,0,2,4,4,1,2,2,0,0
Isobutane/butene alkylation reaction using ionic liquids as catalysts. Toward a sustainable industry,GUZMAN LUCERO DIEGO JAVIER,7,,MOLECULAR CATALYSIS,OCT 2021,515,,,13,3.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,4
Inhibition Mechanism of Some Vinylalkylimidazolium-Based Polymeric Ionic Liquids against Acid Corrosion of API 5L X60 Steel: Electrochemical and Surface Studies,GUZMAN LUCERO DIEGO JAVIER,8,,ACS OMEGA,OCT 25 2022,7,,,12,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,7
Inhibition of structure II hydrates formation by salt-tolerant <i>N</i>-vinyl lactam-based terpolymers,GUZMAN LUCERO DIEGO JAVIER,4,,JOURNAL OF NATURAL GAS SCIENCE AND ENGINEERING,AUG 2018,56,,,12,1.71,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,2,1,4,1
Parallel Microwave-Assisted Synthesis of Ionic Liquids and Screening for Denitrogenation of Straight-Run Diesel Feed by Liquid-Liquid Extraction,GUZMAN LUCERO DIEGO JAVIER,4,,COMBINATORIAL CHEMISTRY & HIGH THROUGHPUT SCREENING,JUN 2012,15,,,11,0.85,0,0,0,0,0,0,0,2,3,1,1,2,1,1,0,0,0,0,0
INAA of trace elements in colorectal cancer patients,GUZMAN LUCERO DIEGO JAVIER,4,,BIOLOGICAL TRACE ELEMENT RESEARCH,WIN 1999,71-2,1998 International Conference on Nuclear Methods in the Life Sciences (NAMLS),"OCT 26-30, 1998",9,0.35,0,1,2,0,1,0,0,0,0,0,1,0,0,0,1,2,0,0,1
Glycerol Carbonate Synthesis Using Poly(1-alkyl-3-vinylimidazolium) Imidazolates as Catalysts,GUZMAN LUCERO DIEGO JAVIER,3,,CHEMISTRYSELECT,NOV 20 2020,5,,,8,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,1
Use of the ionic liquid trioctylmethyl ammonium dodecanedioate as a corrosion inhibitor of steel in production water,GUZMAN LUCERO DIEGO JAVIER,6,,RESEARCH ON CHEMICAL INTERMEDIATES,FEB 2017,43,,,8,1.0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,1,0,1
Efficient microwave-assisted synthesis of bisimides,GUZMAN LUCERO DIEGO JAVIER,6,,ARKIVOC,2006,,,,7,0.37,0,0,0,0,2,2,0,0,0,2,0,0,1,0,0,0,0,0,0
Some polymeric imidazolates from alkylimidazolium as corrosion inhibitors of API 5L X52 steel in production water,GUZMAN LUCERO DIEGO JAVIER,7,,JOURNAL OF ADHESION SCIENCE AND TECHNOLOGY,APR 18 2022,36,,,6,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2
Polyimides Based on 4-4′-Diaminotriphenylmethane (DA-TPM),GUZMAN LUCERO DIEGO JAVIER,5,"Abadie, MJM",HIGH PERFORMANCE POLYMERS - POLYIMIDES BASED - FROM CHEMISTRY TO APPLICATIONS,2012,,,,6,0.46,0,0,0,0,0,0,0,0,0,1,0,0,2,2,1,0,0,0,0
Microwave-assisted demulsification for oilfield applications: a critical review,GUZMAN LUCERO DIEGO JAVIER,3,,JOURNAL OF DISPERSION SCIENCE AND TECHNOLOGY,AUG 8 2023,44,,,3,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
Synthesis of water-soluble ionic terpolymers by inverse microemulsion and solution polymerization methods,GUZMAN LUCERO DIEGO JAVIER,6,,RSC ADVANCES,APR 22 2022,12,,,2,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
Molecular dynamics simulation for salinity resistance prediction of cationic terpolymers at high temperature,GUZMAN LUCERO DIEGO JAVIER,4,,MOLECULAR PHYSICS,AUG 2 2020,118,,,2,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
DESIGN OF A MEMBRANE PLANT FOR GAS SWEETENING BASED ON NEW POLYIMIDE MEMBRANES,GUZMAN LUCERO DIEGO JAVIER,4,,REVISTA MEXICANA DE INGENIERIA QUIMICA,DEC 2018,17,,,2,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0
In-situ 1H NMR measurements of reactivity ratios and thermal properties for copolymerization of N-vinylpyrrolidone and 1-vinyl-3-butylimidazolium bromide,GUZMAN LUCERO DIEGO JAVIER,5,,MATERIALS TODAY COMMUNICATIONS,JUN 2023,35,,,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
"Effect of Ionic Strength on the Polymerization of Acrylamide, <i>N</i>-Vinylpyrrolidone and Vinylbenzyl trimethylammonium chloride",GUZMAN LUCERO DIEGO JAVIER,5,,CHEMISTRYSELECT,MAY 25 2022,7,,,1,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
Water Control with Gels Based on Synthetic Polymers under Extreme Conditions in Oil Wells,GUZMAN LUCERO DIEGO JAVIER,10,,CHEMICAL ENGINEERING & TECHNOLOGY,JUN 2022,45,,,1,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
Microwave-assisted biodiesel synthesis employing ammonium-based ionic liquids as CONTENIDO catalysts V l me 8,GUZMAN LUCERO DIEGO JAVIER,3,,REVISTA MEXICANA DE INGENIERIA QUIMICA,SEP-DEC 2023,22,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Considerations for Scaling Up the Synthesis of a Glycine-Based Ionic Demulsifier,GUZMAN LUCERO DIEGO JAVIER,4,,CHEMICAL ENGINEERING & TECHNOLOGY,SEP 2020,43,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Polyimides with bis-(<i>o</i>-amino)phenols and aromatic tetraamines:: Synthesis and chemical conversion,GUZMAN LUCERO DIEGO JAVIER,4,,"ANTEC 2000: SOCIETY OF PLASTICS ENGINEERS TECHNICAL PAPERS, CONFERENCE PROCEEDINGS, VOLS I-III",2000,,58th Annual Technical Conference of the Society-of-Plastics-Engineers,"MAY 07-11, 2000",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
