Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1997,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
"Adsorption and photocatalytic degradation of phenol and 2,4 dichlorophenoxiacetic acid by Mg-Zn-Al layered double hydroxides",HERNANDEZ CORTEZ JOSE GONZALO,5,,APPLIED CATALYSIS B-ENVIRONMENTAL,AUG 17 2009,90.0,,,236,14.75,0,0,0,0,0,0,0,0,0,0,0,8,16,13,21,22,16,24,26,22,11,20,11,11,10,5
Thermal stability of 12-tungstophosphoric acid supported on zirconia,HERNANDEZ CORTEZ JOSE GONZALO,9,,APPLIED CATALYSIS A-GENERAL,FEB 28 2000,193.0,,,162,6.48,0,0,2,2,2,4,13,14,11,19,8,8,14,8,7,11,4,6,3,7,3,3,6,2,3,2
"Calcined layered double hydroxides Mg-<i>Me</i>-Al (<i>Me</i>: Cu, Fe, Ni, Zn) as bifunctional catalysts",HERNANDEZ CORTEZ JOSE GONZALO,5,,CATALYSIS TODAY,MAR 30 2010,150.0,International Symposium on Advances in Hydroprocessing of Oil Fractions,"JUN 14-18, 2009",80,5.33,0,0,0,0,0,0,0,0,0,0,0,1,5,8,4,4,7,6,11,6,5,6,4,5,5,3
Preparation and characterization of sol-gel MgAl hydrotalcites with nanocapsular morphology,HERNANDEZ CORTEZ JOSE GONZALO,6,,JOURNAL OF PHYSICAL CHEMISTRY C,JAN 18 2007,111.0,,,63,3.5,0,0,0,0,0,0,0,0,0,1,5,6,3,6,2,4,6,4,3,5,5,3,3,1,4,2
Dissipative Particle Dynamics (DPD) Study of Crude Oil-Water Emulsions in the Presence of a Functionalized Co-polymer,HERNANDEZ CORTEZ JOSE GONZALO,6,,ENERGY & FUELS,FEB 2011,25.0,11th International Conference on Petroleum Phase Behavior and Fouling,"JUN 13-17, 2010",59,4.21,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,9,8,3,5,8,1,7,4,9,1
Skeletal isomerization of 1-butene on 12-tungstophosphoric acid supported on zirconia,HERNANDEZ CORTEZ JOSE GONZALO,8,,APPLIED CATALYSIS A-GENERAL,DEC 14 1998,175.0,,,54,2.0,0,2,3,3,3,2,6,1,2,3,3,4,4,5,3,3,1,1,0,0,3,0,1,0,0,1
"Advances in the transesterification of triglycerides to biodiesel using MgO-NaOH, MgO-KOH and MgO-CeO<sub>2</sub> as solid basic catalysts",HERNANDEZ CORTEZ JOSE GONZALO,6,,CATALYSIS TODAY,SEP 1 2013,212.0,,,48,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,7,7,6,3,8,5,0,1,2
Sulfated SnO<sub>2</sub>-SiO<sub>2</sub> Superacid Catalysts by Sol-Gel Method,HERNANDEZ CORTEZ JOSE GONZALO,7,,JOURNAL OF POROUS MATERIALS,DEC 1996,3.0,,,38,1.31,1,0,0,0,2,1,0,0,0,0,0,2,1,2,2,5,7,5,2,2,4,1,0,1,0,0
Study of hydrotalcite-supported transition metals as catalysts for crude glycerol hydrogenolysis,HERNANDEZ CORTEZ JOSE GONZALO,5,,MOLECULAR CATALYSIS,MAY 2019,468.0,,,29,4.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,7,4,1,2
Liquid phase alkylation of benzene with dec-1-ene catalyzed on supported 12-tungstophosphoric acid,HERNANDEZ CORTEZ JOSE GONZALO,8,,CATALYSIS TODAY,MAR 30 2010,150.0,International Symposium on Advances in Hydroprocessing of Oil Fractions,"JUN 14-18, 2009",29,1.93,0,0,0,0,0,0,0,0,0,0,0,0,2,4,3,3,3,2,4,2,2,2,0,2,0,0
Long-term evaluation of NiMo/alumina-carbon black composite catalysts in hydroconversion of Mexican 538°C+ vacuum residue,HERNANDEZ CORTEZ JOSE GONZALO,5,,CATALYSIS TODAY,NOV 30 2005,109.0,,,26,1.3,0,0,0,0,0,0,0,0,5,2,2,1,1,0,0,1,2,1,2,0,1,3,3,0,1,1
Study of acid-base properties of supported heteropoly acids in the reactions of secondary alcohols dehydration,HERNANDEZ CORTEZ JOSE GONZALO,4,,CATALYSIS TODAY,MAR 2014,220.0,International Symposium on Advances in Hydroprocessing of Oil Fractions (ISAHOF),"JUN 09-14, 2013",23,2.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,2,3,1,6,1,1,0
Physicochemical Study of Nanocapsular Layered Double Hydroxides Evolution,HERNANDEZ CORTEZ JOSE GONZALO,8,,JOURNAL OF PHYSICAL CHEMISTRY C,APR 9 2009,113.0,,,23,1.44,0,0,0,0,0,0,0,0,0,0,1,4,2,2,3,1,0,1,1,1,1,1,1,1,2,1
Effect of tin content on silica mixed oxides: Sulfated and unsulfated catalysts,HERNANDEZ CORTEZ JOSE GONZALO,7,,JOURNAL OF MOLECULAR CATALYSIS A-CHEMICAL,AUG 29 1997,123.0,,,22,0.79,0,0,0,1,1,1,1,1,7,1,3,0,2,0,1,0,0,1,0,0,1,1,0,0,0,0
Synthesis and catalytic activity of chrysotile-type magnesium silicate nanotubes using various silicate sources,HERNANDEZ CORTEZ JOSE GONZALO,6,,MICROPOROUS AND MESOPOROUS MATERIALS,JAN 15 2019,274.0,,,19,3.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,5,4,2
Uniformly sized Pt nanoparticles dispersed at high loading on Titania nanotubes,HERNANDEZ CORTEZ JOSE GONZALO,10,,APPLIED CATALYSIS A-GENERAL,JUN 25 2020,600.0,,,18,3.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,5,3
Sol-gel silica modified with phosphate and sulfate ions,HERNANDEZ CORTEZ JOSE GONZALO,5,,JOURNAL OF NON-CRYSTALLINE SOLIDS,OCT 15 2004,345.0,10th International Conference on the Physics of Non-Crystalline Solids (PNCS),"JUL 13-17, 2003",18,0.86,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,0,1,0,1,1,1,4,1,0
Differential scanning calorimetry characterization of water-in-oil emulsions from Mexican crude oils,HERNANDEZ CORTEZ JOSE GONZALO,7,,JOURNAL OF THERMAL ANALYSIS AND CALORIMETRY,DEC 2010,102.0,,,16,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,1,2,2,0,4,1,0,0,0,0
Recent progress on catalyst technologies for high quality gasoline production,HERNANDEZ CORTEZ JOSE GONZALO,8,,CATALYSIS REVIEWS-SCIENCE AND ENGINEERING,OCT 2 2023,65.0,,,14,4.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5
One-Pot Synthesis of Ru-Doped ZnO Oxides for Photodegradation of 4-Chlorophenol,HERNANDEZ CORTEZ JOSE GONZALO,11,,INTERNATIONAL JOURNAL OF PHOTOENERGY,2018,2018.0,,,14,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,5,2
Experimental and theoretical study of bifunctionalized PEO-PPO-PEO triblock copolymers with applications as dehydrating agents for heavy crude oil,HERNANDEZ CORTEZ JOSE GONZALO,8,,ARABIAN JOURNAL OF CHEMISTRY,MAR 2017,10.0,,,12,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,1,6,1,0,0
Thermally induced phase transformation on 12-tungstophosphoric acid/ZrO<sub>2</sub> sol-gel,HERNANDEZ CORTEZ JOSE GONZALO,5,,JOURNAL OF SOL-GEL SCIENCE AND TECHNOLOGY,JAN 2003,26.0,"11th International Workshop on Glasses, Cermics, Hydrids and Nanocomposites from Gels (Sol-Gel 2001)","SEP 16-21, 2001",10,0.45,0,0,0,0,0,0,2,1,0,1,0,0,1,0,2,1,1,1,0,0,0,0,0,0,0,0
Selective Vanillin Hydrodeoxygenation on Synthetic Takovite Derived NiAlO<sub>x</sub> Mixed Oxide,HERNANDEZ CORTEZ JOSE GONZALO,7,,TOPICS IN CATALYSIS,AUG 2020,63.0,,,9,1.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,0
Synthesis of transition metal doped lamellar double hydroxides as base catalysts for acetone aldol condensation,HERNANDEZ CORTEZ JOSE GONZALO,6,,APPLIED CLAY SCIENCE,DEC 2015,118.0,,,9,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,1,1,1,2
Acidity of tungstophosphoric acid-zirconia catalysts prepared by the sol-gel method,HERNANDEZ CORTEZ JOSE GONZALO,9,,LANGMUIR,AUG 31 1999,15.0,3rd International Symposium on the Effects of Surface Heterogeneity in Adsorption and Catalysis on Solids,"AUG, 1998",9,0.35,0,0,0,0,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0
"Acid and base properties of molybdophosphoric acid supported on zirconia: Characterized by IR spectroscopy, TPD and catalytic activity",HERNANDEZ CORTEZ JOSE GONZALO,5,,FUEL,OCT 2012,100.0,International Symposium on Advances in Hydroprocessing of Oil Fractions (ISAHOF),"JUN, 2011",7,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,1,0,1
Effect of Ga in the photocatalytic properties of TiO<sub>2</sub>,HERNANDEZ CORTEZ JOSE GONZALO,5,"Serquis, A; Balseiro, C; Bolcatto, P",XIX LATIN AMERICAN SYMPOSIUM ON SOLID STATE PHYSICS (SLAFES),2009,167.0,19th Latin American Symposium on Solid State Physics (SLAFES),"OCT 05-10, 2008",5,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0
Influence of hydrotalcite/rosasite precursors over Cu/Zn/Al mixed oxides on ethanol dehydrogenation,HERNANDEZ CORTEZ JOSE GONZALO,5,,MATERIALS CHEMISTRY AND PHYSICS,NOV 15 2022,291.0,,,2,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Thermal stability and hydrolysis catalysts effect on sol-gel zirconia in the presence of heteropolyacids,HERNANDEZ CORTEZ JOSE GONZALO,4,"Lopez, TM; Avnir, D; Aegerter, M",EMERGING FIELDS IN SOL-GEL SCIENCE AND TECHNOLOGY,2003,,Symposium on Sol-Gel and Vitreous Materials and Applications,"AUG, 2002",2,0.09,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
