Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
<i>Trichoderma</i>: the genomics of opportunistic success,HERRERA ESTRELLA ALFREDO HERIBERTO,10,,NATURE REVIEWS MICROBIOLOGY,OCT 2011,9,,,619,44.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,35,37,37,53,39,53,51,70,84,65,49,27
Comparative genome sequence analysis underscores mycoparasitism as the ancestral life style of <i>Trichoderma</i>,HERRERA ESTRELLA ALFREDO HERIBERTO,64,,GENOME BIOLOGY,2011,12,,,461,32.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,25,36,49,31,37,31,41,28,40,38,42,40,17
<i>Trichoderma</i> Research in the Genome Era,HERRERA ESTRELLA ALFREDO HERIBERTO,5,"VanAlfen, NK","ANNUAL REVIEW OF PHYTOPATHOLOGY, VOL 51",2013,51,,,273,22.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,20,29,12,17,31,40,39,31,38,8
<i>Trichoderma</i> as biostimulant: exploiting the multilevel properties of a plant beneficial fungus,HERRERA ESTRELLA ALFREDO HERIBERTO,3,,SCIENTIA HORTICULTURAE,NOV 30 2015,196,,,251,25.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,14,18,24,47,35,45,33,29
Architecture and evolution of a minute plant genome,HERRERA ESTRELLA ALFREDO HERIBERTO,29,,NATURE,JUN 6 2013,498,,,249,20.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,28,25,25,31,26,22,24,27,14,11,8
"Fungal Morphogenesis, from the Polarized Growth of Hyphae to Complex Reproduction and Infection Structures",HERRERA ESTRELLA ALFREDO HERIBERTO,13,,MICROBIOLOGY AND MOLECULAR BIOLOGY REVIEWS,JUN 2018,82,,,202,28.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,22,47,45,30,43,12
Biological control of the root-knot nematode <i>Meloidogyne javanica</i> by <i>Trichoderma harzianum</i>,HERRERA ESTRELLA ALFREDO HERIBERTO,6,,PHYTOPATHOLOGY,JUL 2001,91,,,192,8.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,4,7,5,10,9,11,6,16,11,5,12,13,17,7,16,11,7,11,5
"MOLECULAR CHARACTERIZATION OF THE PROTEINASE-ENCODING GENE, PRB1, RELATED TO MYCOPARASITISM BY TRICHODERMA-HARZIANUM",HERRERA ESTRELLA ALFREDO HERIBERTO,7,,MOLECULAR MICROBIOLOGY,MAY 1993,8,,,186,5.81,0,0,0,0,0,5,7,11,6,5,7,9,6,8,9,9,3,7,6,4,7,2,5,6,4,11,4,7,4,6,5,5,6,5,6,1
"CHARACTERIZATION OF ECH-42, A TRICHODERMA-HARZIANUM ENDOCHITINASE GENE EXPRESSED DURING MYCOPARASITISM",HERRERA ESTRELLA ALFREDO HERIBERTO,5,,PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA,NOV 8 1994,91,,,183,5.9,0,0,0,0,0,0,2,9,7,8,12,5,5,7,7,5,5,10,6,7,9,6,4,10,4,8,10,6,5,4,4,6,5,1,2,4
Colonization of Arabidopsis roots by Trichoderma atroviride promotes growth and enhances systemic disease resistance through jasmonic acid/ethylene and salicylic acid pathways,HERRERA ESTRELLA ALFREDO HERIBERTO,6,,EUROPEAN JOURNAL OF PLANT PATHOLOGY,SEP 2011,131,,,167,11.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,10,9,7,7,19,12,22,20,14,23,15,3
Genome and transcriptome analysis of the Mesoamerican common bean and the role of gene duplications in establishing tissue and temporal specialization of genes,HERRERA ESTRELLA ALFREDO HERIBERTO,38,,GENOME BIOLOGY,FEB 25 2016,17,,,141,15.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,23,14,14,15,27,25,10,4
"BLR-1 and BLR-2, key regulatory elements of photoconidiation and mycelial growth in <i>Trichoderma atroviride</i>",HERRERA ESTRELLA ALFREDO HERIBERTO,5,,MICROBIOLOGY-SGM,NOV 2004,150,,,141,6.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,8,7,5,15,2,5,11,10,4,8,7,7,7,10,9,5,7,2
Expansion of Signal Transduction Pathways in Fungi by Extensive Genome Duplication,HERRERA ESTRELLA ALFREDO HERIBERTO,72,,CURRENT BIOLOGY,JUN 20 2016,26,,,139,15.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,16,21,26,24,20,9,12,4
Improved biocontrol activity of Trichoderma harzianum by over-expression of the proteinase-encoding gene prb1,HERRERA ESTRELLA ALFREDO HERIBERTO,3,,CURRENT GENETICS,JAN 1997,31,,,138,4.93,0,0,0,0,0,0,0,0,2,4,2,5,8,9,7,7,3,4,10,2,4,4,10,6,5,9,4,6,1,5,1,2,4,5,6,3
<i>Trichoderma</i> Species: Versatile Plant Symbionts,HERRERA ESTRELLA ALFREDO HERIBERTO,4,,PHYTOPATHOLOGY,JAN 2019,109,,,126,21.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,23,23,32,28,12
The Genomes of Three Uneven Siblings: Footprints of the Lifestyles of Three <i>Trichoderma</i> Species,HERRERA ESTRELLA ALFREDO HERIBERTO,40,,MICROBIOLOGY AND MOLECULAR BIOLOGY REVIEWS,MAR 2016,80,,,120,13.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,17,22,20,12,10,16,13,6
Transcriptomic response of the mycoparasitic fungus <i>Trichoderma atroviride</i> to the presence of a fungal prey,HERRERA ESTRELLA ALFREDO HERIBERTO,13,,BMC GENOMICS,NOV 30 2009,10,,,116,7.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,7,9,9,6,10,8,9,14,8,11,8,6,3
"Role of the <i>Trichoderma harzianum</i> endochitinase gene, <i>ech42</i>, in mycoparasitism",HERRERA ESTRELLA ALFREDO HERIBERTO,7,,APPLIED AND ENVIRONMENTAL MICROBIOLOGY,MAR 1999,65,,,116,4.46,0,0,0,0,0,0,0,0,0,0,0,2,7,5,6,5,3,6,1,3,5,8,5,7,2,7,6,6,3,2,3,8,4,4,5,3
Looking through the eyes of fungi: molecular genetics of photoreception,HERRERA ESTRELLA ALFREDO HERIBERTO,2,,MOLECULAR MICROBIOLOGY,APR 2007,64,,,110,6.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,6,17,8,7,8,3,6,14,4,5,3,4,6,4,4,1
"The avocado genome informs deep angiosperm phylogeny, highlights introgressive hybridization, and reveals pathogen-influenced gene space adaptation",HERRERA ESTRELLA ALFREDO HERIBERTO,29,,PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA,AUG 20 2019,116,,,105,17.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,16,33,25,17,12
<i>Trichoderma atroviride</i> G-protein α-subunit gene <i>tga1</i> is involved in mycoparasitic coiling and conidiation,HERRERA ESTRELLA ALFREDO HERIBERTO,5,,EUKARYOTIC CELL,AUG 2002,1,,,103,4.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,4,12,4,4,8,4,5,6,4,1,5,7,4,2,7,2,9,3,1
Genomic history of the origin and domestication of common bean unveils its closest sister species,HERRERA ESTRELLA ALFREDO HERIBERTO,16,,GENOME BIOLOGY,MAR 29 2017,18,,,100,12.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,9,19,15,20,16,12,3
The expression of genes involved in parasitism by <i>Trichoderma harzianum</i> is triggered by a diffusible factor,HERRERA ESTRELLA ALFREDO HERIBERTO,6,,MOLECULAR AND GENERAL GENETICS,NOV 1998,260,,,99,3.67,0,0,0,0,0,0,0,0,0,0,1,1,4,5,8,7,5,6,9,2,6,2,6,4,6,6,2,0,5,3,2,0,2,4,3,0
VIRD PROTEINS OF AGROBACTERIUM TUMEFACIENS ARE REQUIRED FOR THE FORMATION OF A COVALENT DNA PROTEIN COMPLEX AT THE 5' TERMINUS OF T-STRAND MOLECULES,HERRERA ESTRELLA ALFREDO HERIBERTO,4,,EMBO JOURNAL,DEC 20 1988,7,,,94,2.54,6,9,5,11,8,4,1,8,4,3,0,8,1,1,3,0,0,1,0,1,2,0,1,2,1,0,3,0,4,1,0,0,3,2,1,0
Cross talk between a fungal blue-light perception system and the cyclic AMP signaling pathway,HERRERA ESTRELLA ALFREDO HERIBERTO,6,,EUKARYOTIC CELL,MAR 2006,5,,,93,4.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,6,1,12,2,7,5,4,4,10,3,1,6,7,4,4,5,2
Crucial factors of the light perception machinery and their impact on growth and cellulase gene transcription in <i>Trichoderma reesei</i>,HERRERA ESTRELLA ALFREDO HERIBERTO,7,,FUNGAL GENETICS AND BIOLOGY,MAY 2010,47,,,91,6.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,7,10,5,3,13,12,6,7,6,3,4,4,0
Enhanced biocontrol activity of <i>Trichoderma</i> through inactivation of a mitogen-activated protein kinase,HERRERA ESTRELLA ALFREDO HERIBERTO,9,,PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA,DEC 23 2003,100,,,91,4.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,6,1,4,7,3,4,8,10,3,5,5,3,5,6,5,7,2,0
The Epl1 and Sm1 proteins from <i>Trichoderma atroyiride</i> and <i>Trichoderma</i> <i>virens</i> differentially modulate systemic disease resistance against different life style pathogens in <i>Solanum lycopersicum</i>,HERRERA ESTRELLA ALFREDO HERIBERTO,9,,FRONTIERS IN PLANT SCIENCE,FEB 23 2015,6,,,86,8.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,9,7,10,12,10,12,15,6
A BACTERIAL PEPTIDE ACTING AS A PLANT NUCLEAR TARGETING SIGNAL - THE AMINO-TERMINAL PORTION OF AGROBACTERIUM VIRD2 PROTEIN DIRECTS A BETA-GALACTOSIDASE FUSION PROTEIN INTO TOBACCO NUCLEI,HERRERA ESTRELLA ALFREDO HERIBERTO,3,,PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA,DEC 1990,87,,,86,2.46,0,0,1,12,8,8,4,8,3,4,1,3,3,0,3,2,1,1,1,1,3,1,1,1,1,1,2,0,2,2,1,1,2,1,2,1
Identification of Mycoparasitism-Related Genes in <i>Trichoderma atroviride</i>,HERRERA ESTRELLA ALFREDO HERIBERTO,4,,APPLIED AND ENVIRONMENTAL MICROBIOLOGY,JUL 2011,77,,,85,6.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,9,4,7,9,3,8,8,11,4,9,5
<i>Trichoderma</i> in the light of day - Physiology and development,HERRERA ESTRELLA ALFREDO HERIBERTO,3,,FUNGAL GENETICS AND BIOLOGY,NOV 2010,47,,,85,5.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,7,4,9,2,11,8,3,6,6,6,5,10,2
An injury-response mechanism conserved across kingdoms determines entry of the fungus <i>Trichoderma</i> <i>atroviride</i> into development,HERRERA ESTRELLA ALFREDO HERIBERTO,5,,PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA,SEP 11 2012,109,,,84,6.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,10,7,3,6,6,9,12,8,9,5,3
"Analysis of the β-1,2-glucanolytic system of the biocontrol agent <i>Trichoderma harzianum</i>",HERRERA ESTRELLA ALFREDO HERIBERTO,3,,APPLIED AND ENVIRONMENTAL MICROBIOLOGY,APR 1998,64,,,84,3.11,0,0,0,0,0,0,0,0,0,0,1,3,5,5,4,1,2,8,10,2,3,1,4,1,4,1,3,0,4,4,2,3,4,6,3,0
Identification of effector-like proteins in <i>Trichoderma</i> spp. and role of a hydrophobin in the plant-fungus interaction and mycoparasitism,HERRERA ESTRELLA ALFREDO HERIBERTO,5,,BMC GENETICS,FEB 15 2017,18,,,82,10.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,9,17,19,14,10,4
Cellulase induction in Trichoderma reesei by cellulose requires its own basal expression,HERRERA ESTRELLA ALFREDO HERIBERTO,8,,JOURNAL OF BIOLOGICAL CHEMISTRY,APR 11 1997,272,,,78,2.79,0,0,0,0,0,0,0,0,0,1,0,3,2,2,2,0,4,2,1,5,4,3,2,3,3,5,1,8,5,0,4,3,3,5,3,4
Special issue: <i>Trichoderma</i> - from Basic Biology to Biotechnology,HERRERA ESTRELLA ALFREDO HERIBERTO,4,,MICROBIOLOGY-SGM,JAN 2012,158,,,76,5.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,5,1,6,4,6,16,5,8,12,6,1
The genome of <i>Bacillus coahuilensis</i> reveals adaptations essential for survival in the relic of an ancient marine environment,HERRERA ESTRELLA ALFREDO HERIBERTO,22,,PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA,APR 15 2008,105,,,74,4.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,6,8,4,2,1,7,5,15,3,3,3,4,4,2
"<i>Trichoderma atroviride</i> PHR1, a fungal photolyase responsible for DNA repair, autoregulates its own photoinduction",HERRERA ESTRELLA ALFREDO HERIBERTO,4,,EUKARYOTIC CELL,SEP 2007,6,,,72,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,9,0,2,4,3,5,7,5,2,7,5,4,5,5,3
"HIGH-EFFICIENCY TRANSFORMATION SYSTEM FOR THE BIOCONTROL AGENTS, TRICHODERMA SPP",HERRERA ESTRELLA ALFREDO HERIBERTO,3,,MOLECULAR MICROBIOLOGY,MAY 1990,4,,,71,2.03,0,0,3,5,2,7,2,4,3,4,6,0,0,5,1,0,1,1,2,1,0,1,2,2,2,2,2,2,2,1,3,2,1,2,0,0
Role of the 4-Phosphopantetheinyl Transferase of <i>Trichoderma virens</i> in Secondary Metabolism and Induction of Plant Defense Responses,HERRERA ESTRELLA ALFREDO HERIBERTO,8,,MOLECULAR PLANT-MICROBE INTERACTIONS,DEC 2011,24,,,70,5.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,11,6,5,5,5,6,4,4,9,6,2
Rapid blue light regulation of a <i>Trichoderma harzianum</i> photolyase gene,HERRERA ESTRELLA ALFREDO HERIBERTO,5,,JOURNAL OF BIOLOGICAL CHEMISTRY,MAY 14 1999,274,,,70,2.69,0,0,0,0,0,0,0,0,0,0,0,3,1,0,2,6,1,3,4,3,2,9,3,1,5,3,2,6,4,3,2,2,1,3,0,1
Novel light-regulated genes in <i>Trichoderma atroviride</i>:: a dissection by cDNA microarrays,HERRERA ESTRELLA ALFREDO HERIBERTO,7,,MICROBIOLOGY-SGM,NOV 2006,152,,,68,3.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,11,3,3,7,2,3,9,3,1,2,5,2,2,2,1
The 4-phosphopantetheinyl transferase of <i>Trichoderma virens</i> plays a role in plant protection against <i>Botrytis cinerea</i> through volatile organic compound emission,HERRERA ESTRELLA ALFREDO HERIBERTO,4,,PLANT AND SOIL,JUN 2014,379,,,64,5.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,4,4,4,8,11,8,10,4
<i>Trichoderma</i>: sensing the environment for survival and dispersal,HERRERA ESTRELLA ALFREDO HERIBERTO,3,,MICROBIOLOGY-SGM,JAN 2012,158,,,63,4.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,4,6,5,3,5,5,7,5,10,2,1
Deep sampling of the <i>Palomero</i> maize transcriptome by a high throughput strategy of pyrosequencing,HERRERA ESTRELLA ALFREDO HERIBERTO,7,,BMC GENOMICS,JUL 6 2009,10,,,63,3.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,11,11,7,4,5,4,2,2,1,1,2,3,1,1
The Palomero Genome Suggests Metal Effects on Domestication,HERRERA ESTRELLA ALFREDO HERIBERTO,11,,SCIENCE,NOV 20 2009,326,,,60,3.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,6,6,6,1,2,3,3,4,4,2,3,4,4,0
<i>Trichoderma</i>-Induced Acidification Is an Early Trigger for Changes in <i>Arabidopsis</i> Root Growth and Determines Fungal Phytostimulation,HERRERA ESTRELLA ALFREDO HERIBERTO,5,,FRONTIERS IN PLANT SCIENCE,MAY 17 2017,8,,,58,7.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,11,5,13,14,6
Global Transcriptome Analysis of the Scorpion <i>Centruroides noxius</i>: New Toxin Families and Evolutionary Insights from an Ancestral Scorpion Species,HERRERA ESTRELLA ALFREDO HERIBERTO,4,,PLOS ONE,AUG 17 2012,7,,,54,4.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,11,6,5,5,2,3,2,3,1,4
A <i>Trichoderma atroviride</i> stress-activated MAPK pathway integrates stress and light signals,HERRERA ESTRELLA ALFREDO HERIBERTO,8,,MOLECULAR MICROBIOLOGY,JUN 2016,100,,,53,5.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,6,8,8,9,5,9,2
Global transcriptional analysis suggests <i>Lasiodiplodia theobromae</i> pathogenicity factors involved in modulation of grapevine defensive response,HERRERA ESTRELLA ALFREDO HERIBERTO,7,,BMC GENOMICS,AUG 11 2016,17,,,50,5.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,7,7,12,9,7,3
