Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Laboratory metabolic evolution improves acetate tolerance and growth on acetate of ethanologenic <i>Escherichia coli</i> under non-aerated conditions in glucose-mineral medium,HUERTA BERISTAIN GERARDO,8,,APPLIED MICROBIOLOGY AND BIOTECHNOLOGY,DEC 2012,96,,,56,4.31,0,0,0,0,0,1,2,9,6,7,4,3,4,5,9,4,2
Improving poly-3-hydroxybutyrate production in <i>Escherichia coli</i> by combining the increase in the NADPH pool and acetyl-CoA availability,HUERTA BERISTAIN GERARDO,6,,ANTONIE VAN LEEUWENHOEK INTERNATIONAL JOURNAL OF GENERAL AND MOLECULAR MICROBIOLOGY,APR 2014,105,,,39,3.55,0,0,0,0,0,0,2,5,2,6,3,4,5,5,2,4,1
Bacterial Diversity and Population Dynamics During the Fermentation of Palm Wine From Guerrero Mexico,HUERTA BERISTAIN GERARDO,4,,FRONTIERS IN MICROBIOLOGY,MAR 22 2019,10,,,25,4.17,0,0,0,0,0,0,0,0,0,0,0,0,5,8,7,4,1
Engineering the <i>Escherichia coli</i> Fermentative Metabolism,HUERTA BERISTAIN GERARDO,6,"Wittmann, C; Krull, R",BIOSYSTEMS ENGINEERING II: LINKING CELLULAR NETWORKS AND BIOPROCESSES,2010,121,,,23,1.53,0,0,0,0,4,3,0,4,4,2,1,1,1,2,0,0,1
Specific ethanol production rate in ethanologenic <i>Escherichia coli</i> strain KO11 is limited by pyruvate decarboxylase,HUERTA BERISTAIN GERARDO,6,,JOURNAL OF MOLECULAR MICROBIOLOGY AND BIOTECHNOLOGY,2008,15,,,22,1.29,1,1,2,2,2,2,1,3,2,2,1,1,0,1,0,1,0
Maternal C677T <i>MTHFR</i> Polymorphism and Environmental Factors Are Associated With Cleft Lip and Palate in a Mexican Population,HUERTA BERISTAIN GERARDO,7,,JOURNAL OF INVESTIGATIVE MEDICINE,AUG 2013,61,,,12,1.0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,3,0,0
Genotypes of Common Polymorphisms in the PON1 Gene Associated with Paraoxonase Activity as Cardiovascular Risk Factor,HUERTA BERISTAIN GERARDO,11,,ARCHIVES OF MEDICAL RESEARCH,OCT 2018,49,,,11,1.57,0,0,0,0,0,0,0,0,0,0,0,0,4,2,3,2,0
Metabolic engineering and adaptive evolution of <i>Escherichia coli</i> KO11 for ethanol production through the Entner-Doudoroff and the pentose phosphate pathways,HUERTA BERISTAIN GERARDO,6,,JOURNAL OF CHEMICAL TECHNOLOGY AND BIOTECHNOLOGY,MAY 2017,92,,,9,1.13,0,0,0,0,0,0,0,0,0,1,1,2,0,0,3,0,2
Measurement of organochlorine pesticides in drinking water: laboratory technical proficiency testing in Mexico,HUERTA BERISTAIN GERARDO,14,,ACCREDITATION AND QUALITY ASSURANCE,DEC 2019,24,,,7,1.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,2
Methamidophos Induces Cytotoxicity and Oxidative Stress in Human Peripheral Blood Mononuclear Cells,HUERTA BERISTAIN GERARDO,7,,ENVIRONMENTAL TOXICOLOGY,JAN 2017,32,,,7,0.88,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,3
Limited oxygen conditions as an approach to scale-up and improvedandl-lactic acid production in mineral media and avocado seed hydrolysates with metabolically engineered<i>Escherichia coli</i>,HUERTA BERISTAIN GERARDO,7,,BIOPROCESS AND BIOSYSTEMS ENGINEERING,FEB 2021,44,,,5,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0
Effects of exposure to environmental pollutants on mitochondrial DNA copy number: a meta-analysis,HUERTA BERISTAIN GERARDO,8,,ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH,JUN 2022,29,,,4,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
Evaluation of the cytotoxicity and genotoxicity of glufosinate-ammonium at technical and commercial grades in HepG2 cells,HUERTA BERISTAIN GERARDO,8,,JOURNAL OF ENVIRONMENTAL SCIENCE AND HEALTH PART B-PESTICIDES FOOD CONTAMINANTS AND AGRICULTURAL WASTES,AUG 3 2023,58,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Methamidophos and parathion degradation kinetic in Ataulfo and Manila mango during the ripening period,HUERTA BERISTAIN GERARDO,5,,TOXICOLOGY LETTERS,OCT 2016,259,14th International Congress of Toxicology in conjunction with the 10th Mexican Congress of Toxicology,"OCT 02-09, 2016",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Methamidophos induces changes in GPx activity in HepG2 Cells,HUERTA BERISTAIN GERARDO,5,,TOXICOLOGY LETTERS,OCT 2016,259,14th International Congress of Toxicology in conjunction with the 10th Mexican Congress of Toxicology,"OCT 02-09, 2016",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Effects of cadmium exposure on spermatids and maturing sperm of mice,HUERTA BERISTAIN GERARDO,7,,TOXICOLOGY LETTERS,OCT 2016,259,14th International Congress of Toxicology in conjunction with the 10th Mexican Congress of Toxicology,"OCT 02-09, 2016",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
