Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
"Atom, atom-type and total molecular linear indices as a promising approach for bioorganic and medicinal chemistry:: theoretical and experimental assessment of a novel method for virtual screening and rational design of new lead anthelmintic",IBARRA VELARDE OSVALDO FROYLAN,11,,BIOORGANIC & MEDICINAL CHEMISTRY,FEB 15 2005,13,,,93,4.65,0,1,6,5,9,12,9,9,7,8,6,6,6,4,3,2,0,0,0,0,0,0
"<i>TOMOCOMD-CARDD</i>, a novel approach for computer-aided 'rational' drug design:: I.: Theoretical and experimental assessment of a promising method for computational screening and in silico design of new anthelmintic compounds",IBARRA VELARDE OSVALDO FROYLAN,12,,JOURNAL OF COMPUTER-AIDED MOLECULAR DESIGN,OCT 2004,18,,,60,2.86,0,0,7,5,6,4,5,5,4,1,8,4,4,0,3,1,1,1,0,1,0,0
Predicting antitrichomonal activity:: A computational screening using atom-based bilinear indices and experimental proofs,IBARRA VELARDE OSVALDO FROYLAN,14,,BIOORGANIC & MEDICINAL CHEMISTRY,OCT 1 2006,14,,,56,2.95,0,0,0,0,2,4,7,8,7,5,1,3,5,2,5,2,1,1,2,0,1,0
Quadratic indices of the 'molecular pseudograph's atom adjacency matrix' and their stochastic forms:: a novel approach for virtual screening and in silico discovery of new lead paramphistomicide drugs-like compounds,IBARRA VELARDE OSVALDO FROYLAN,3,,JOURNAL OF MOLECULAR STRUCTURE-THEOCHEM,MAR 17 2005,717,,,42,2.1,0,0,5,4,5,5,2,4,4,0,0,3,5,0,2,0,1,1,0,0,1,0
Synthesis and fasciolicidal activity of 5-chloro-2-methylthio-6-(1-naphthyloxy)-1<i>H</i>-benzimidazole,IBARRA VELARDE OSVALDO FROYLAN,5,,CHEMICAL & PHARMACEUTICAL BULLETIN,MAY 2002,50,,,42,1.83,1,3,2,2,1,3,10,3,2,1,2,3,1,1,2,1,0,1,1,0,2,0
Prevalence of <i>Fasciola hepatica</i> (ELISA and fecal analysis) in ruminants from a semi-desert area in the northwest of Mexico,IBARRA VELARDE OSVALDO FROYLAN,5,,PARASITOLOGY RESEARCH,JUN 2007,101,,,29,1.61,0,0,0,0,0,0,0,0,2,2,3,1,0,2,1,1,3,0,6,4,3,1
Novel triclabendazole prodrug: A highly water soluble alternative for the treatment of fasciolosis,IBARRA VELARDE OSVALDO FROYLAN,6,,BIOORGANIC & MEDICINAL CHEMISTRY LETTERS,FEB 1 2017,27,,,27,3.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,6,4,6,1,2,2
Field trial on the efficacy of an experimental fasciolicide compared with some commercial compounds in naturally infected cattle,IBARRA VELARDE OSVALDO FROYLAN,5,,PARASITOLOGY RESEARCH,SEP 2003,91,,,21,0.95,0,2,0,2,3,3,4,2,0,1,0,1,0,0,0,1,0,1,0,0,1,0
In vitro antihelmintic effect of fifteen tropical plant extracts on excysted flukes of Fasciola hepatica,IBARRA VELARDE OSVALDO FROYLAN,6,,BMC VETERINARY RESEARCH,FEB 27 2015,11,,,19,1.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,5,2,0,4,3
Efficacy of an experimental fasciolicide against immature and mature <i>Fasciola hepatica</i> in artificially infected calves,IBARRA VELARDE OSVALDO FROYLAN,7,,PARASITOLOGY RESEARCH,FEB 2004,92,,,19,0.9,0,3,1,2,3,3,2,2,0,1,0,0,0,0,0,1,0,0,0,0,1,0
New antitrichomonal drug-like chemicals selected by bond (edge)-based TOMOCOMD-CARDD descriptors,IBARRA VELARDE OSVALDO FROYLAN,16,,JOURNAL OF BIOMOLECULAR SCREENING,SEP 2008,13,,,18,1.06,0,0,0,0,0,0,2,2,2,3,1,1,2,1,1,2,0,1,0,0,0,0
"First database of the spatial distribution of <i>Eimeria</i> species of cattle, sheep and goats in Mexico",IBARRA VELARDE OSVALDO FROYLAN,6,,PARASITOLOGY RESEARCH,MAR 2020,119,,,17,3.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,6,4,2
A highly water soluble benzimidazole derivative useful for the treatment of fasciolosis,IBARRA VELARDE OSVALDO FROYLAN,8,,BIOORGANIC & MEDICINAL CHEMISTRY LETTERS,DEC 15 2014,24,,,17,1.55,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,1,3,2,1,2,0
Discovery of Novel Trichomonacidals Using LDA-Driven QSAR Models and Bond-Based Bilinear Indices as Molecular Descriptors,IBARRA VELARDE OSVALDO FROYLAN,15,,QSAR & COMBINATORIAL SCIENCE,JAN 2009,28,,,17,1.06,0,0,0,0,0,0,1,0,3,4,3,1,2,1,0,1,0,0,0,0,1,0
"Effect of a cysteine protease inhibitor on <i>Fasciola hepatica</i> (liver fluke) fecundity, egg viability, parasite burden, and size in experimentally infected sheep",IBARRA VELARDE OSVALDO FROYLAN,5,,PARASITOLOGY RESEARCH,FEB 2007,100,,,15,0.83,0,0,0,0,0,1,3,2,2,0,1,0,1,0,0,1,0,2,0,1,1,0
"Efficacy of a novel topical fipronil, (S)-methoprene, eprinomectin and praziquantel combination against naturally acquired intestinal nematode and cestode infections in cats",IBARRA VELARDE OSVALDO FROYLAN,13,,VETERINARY PARASITOLOGY,APR 28 2014,202,,,14,1.27,0,0,0,0,0,0,0,0,0,0,0,5,1,1,0,1,1,0,4,1,0,0
"Antiprotozoan lead discovery by aligning dry and wet screening: Prediction, synthesis, and biological assay of novel quinoxalinones",IBARRA VELARDE OSVALDO FROYLAN,27,,BIOORGANIC & MEDICINAL CHEMISTRY,MAR 1 2014,22,,,14,1.27,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,2,2,1,1,1,0,0
Serine protease activity demonstrated in the larval stage of the pentastomid <i>Linguatula serrata</i>,IBARRA VELARDE OSVALDO FROYLAN,3,,PARASITOLOGY RESEARCH,APR 2007,100,,,12,0.67,0,0,0,0,0,0,1,1,1,0,0,1,1,0,2,0,2,0,1,0,1,1
Efficacy of combined chemotherapy against gastrointestinal nematodes and <i>Fasciola hepatica</i> in cattle,IBARRA VELARDE OSVALDO FROYLAN,4,,VETERINARY PARASITOLOGY,AUG 20 2001,99,,,12,0.5,2,2,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,4,0
Cytokine gene expression and NF-κB activation following infection of intestinal epithelial cells with <i>Eimeria bovis</i> or <i>Eimeria alabamensis</i> <i>in vitro</i>,IBARRA VELARDE OSVALDO FROYLAN,2,,PARASITE IMMUNOLOGY,MAR 2008,30,,,11,0.65,0,0,0,0,0,0,1,3,2,1,1,0,0,0,0,0,0,0,1,1,0,1
Development of the first georeferenced map of <i>Rhipicephalus</i> (<i>Boophilus</i>) spp. in Mexico from 1970 to date and prediction of its spatial distribution,IBARRA VELARDE OSVALDO FROYLAN,7,,GEOSPATIAL HEALTH,2018,13,,,9,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1
"Pharmacokinetic behavior in sheep and cattle of 5-chloro-2-(methylthio)-6-(1-naphthyloxy)-1<i>H</i>-benzimidazole, a new fasciolicide agent",IBARRA VELARDE OSVALDO FROYLAN,7,,JOURNAL OF VETERINARY PHARMACOLOGY AND THERAPEUTICS,APR 2009,32,,,9,0.56,0,0,0,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,1,0
Downregulation of the goat β-defensin-2 gene by IL-4 in caprine intestinal epithelial cells infected with <i>Eimeria</i> spp.,IBARRA VELARDE OSVALDO FROYLAN,2,,PARASITOLOGY RESEARCH,AUG 2007,101,,,8,0.44,0,0,0,0,0,1,0,0,0,3,0,0,2,1,0,0,0,0,0,1,0,0
<i>In Silico</i> Fasciolicide Activity of Three Experimental Compounds in Sheep,IBARRA VELARDE OSVALDO FROYLAN,6,"Sparagano, OAE; Maillard, JC; Figueroa, JV",ANIMAL BIODIVERSITY AND EMERGING DISEASES: PREDICTION AND PREVENTION,2008,1149,9th Biennial Conference on Animal Biodiversity and Emerging Diseases - Prediction and Prevention,"JUN 17-22, 2007",7,0.41,0,0,0,0,0,0,0,1,1,0,0,1,2,0,1,0,0,0,1,0,0,0
<i>In Vitro</i> Fasciolicide Activity of Some Plant Extracts against Newly Excysted Flukes,IBARRA VELARDE OSVALDO FROYLAN,4,"Sparagano, OAE; Maillard, JC; Figueroa, JV",ANIMAL BIODIVERSITY AND EMERGING DISEASES: PREDICTION AND PREVENTION,2008,1149,9th Biennial Conference on Animal Biodiversity and Emerging Diseases - Prediction and Prevention,"JUN 17-22, 2007",7,0.41,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0
Seasonal transmission of <i>Fasciola hepatica</i> in cattle and <i>Lymnaea</i> (<i>Fossaria</i>) <i>humilis</i> snails in central Mexico,IBARRA VELARDE OSVALDO FROYLAN,6,,PARASITOLOGY RESEARCH,MAR 2005,95,,,7,0.35,0,0,0,1,2,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0
"Efficacy of a novel topical combination of esafoxolaner, eprinomectin and praziquantel in cats against <i>Toxocara cati</i> and <i>Dipylidium caninum</i>",IBARRA VELARDE OSVALDO FROYLAN,13,,PARASITE,APR 2 2021,28,,,6,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3
Virtual Microscopy for Studying Veterinary Parasitology,IBARRA VELARDE OSVALDO FROYLAN,4,,COMPARATIVE PARASITOLOGY,JAN 2012,79,,,5,0.38,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0
Dose-response inhibition of proteolytic activity by a cysteine protease inhibitor in a murine model of fasciolosis,IBARRA VELARDE OSVALDO FROYLAN,5,,PARASITOLOGY RESEARCH,APR 2006,98,,,5,0.26,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0
Efficacy of purified fractions of <i>Artemisia ludoviciana</i> Nutt. <i>mexicana</i> and ultraestructural damage to newly excysted juveniles of <i>Fasciola hepatica</i> <i>in vitro</i>,IBARRA VELARDE OSVALDO FROYLAN,7,,VETERINARY PARASITOLOGY,SEP 2020,285,,,4,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
Efficiency comparison of experimental fosfatriclaben with three commercial fasciolicides in experimentally infected sheep,IBARRA VELARDE OSVALDO FROYLAN,6,,PARASITOLOGY RESEARCH,AUG 2020,119,,,4,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1
<i>Dry</i> selection and <i>wet</i> evaluation for the <i>rational</i> discovery of new anthelmintics,IBARRA VELARDE OSVALDO FROYLAN,12,,MOLECULAR PHYSICS,2017,115,,,4,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1
<i>Fasciola hepatica</i> proteolytic activity in liver revealed by in situ zymography,IBARRA VELARDE OSVALDO FROYLAN,4,,PARASITOLOGY RESEARCH,JUL 2005,96,,,4,0.2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1
Exposure to <i>Fasciola hepatica</i> miracidia increases the sensitivity of <i>Lymnaea</i> (<i>Fossaria</i>) humilis to high and low pH,IBARRA VELARDE OSVALDO FROYLAN,5,,JOURNAL OF PARASITOLOGY,JUN 2006,92,,,3,0.16,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
Effectiveness of an experimental injectable prodrug formulation against <i>Fasciola hepatica</i> of different ages in experimentally infected sheep,IBARRA VELARDE OSVALDO FROYLAN,7,,VETERINARY PARASITOLOGY,OCT 2021,298,,,2,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
Gastrointestinal nematodes in rotationally grazing ewes in the mountainous region of central Mexico,IBARRA VELARDE OSVALDO FROYLAN,5,,JOURNAL OF HELMINTHOLOGY,MAR 2013,87,,,2,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
Prevalence of <i>Giardia intestinalis</i> and zoonotic genotype predominance in small scale sheep and cattle farms in five states of the Mexican Republic,IBARRA VELARDE OSVALDO FROYLAN,4,,VETERINARIA MEXICO,JUL-SEP 2011,42,,,2,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
Solubility of a compound with fasciolicidal activity: evaluation of efficacy <i>in vitro</i> and experimentally on infected sheep with <i>Fasciola hepatica</i>,IBARRA VELARDE OSVALDO FROYLAN,7,,VETERINARIA MEXICO,JAN-MAR 2010,41,,,2,0.13,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0
<i>Paramphistomum</i> spp:: improved artificial excystment and <i>in vitro</i> culture of immature and adult stages,IBARRA VELARDE OSVALDO FROYLAN,3,,PARASITOLOGY RESEARCH,DEC 2007,102,,,2,0.11,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
Assessment of the effective dose of an experimental intramuscular formulation against immature and adult Fasciola hepatica in sheep,IBARRA VELARDE OSVALDO FROYLAN,7,,VETERINARY PARASITOLOGY,AUG 30 2018,260,,,1,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
"Fosfatriclaben, a prodrug of triclabendazole: Preparation, stability, and fasciolicidal activity of three new intramuscular formulations",IBARRA VELARDE OSVALDO FROYLAN,11,,VETERINARY PARASITOLOGY,APR 2024,327,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Evaluation of the acute and subacute toxicity of the injectable alpha compound (5-chloro-2-(methylthio)-6-(1-naphthyloxy)1H-benzimidazole disodium phosphate) in rats,IBARRA VELARDE OSVALDO FROYLAN,7,,VETERINARIA MEXICO,2023,10,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Field study on the determination of the effective dose of injectable fosfatriclaben prodrug in sheep naturally infected with <i>Fasciola hepatica</i>,IBARRA VELARDE OSVALDO FROYLAN,6,,PARASITOLOGY RESEARCH,JAN 2022,121,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Comparative Protein Expression Profiles Between <i>Eimeria</i> <i>bovis</i> and <i>Eimeria alabamensis</i> Sporozoites Analyzed by Two-Dimensional Gel Electrophoresis,IBARRA VELARDE OSVALDO FROYLAN,4,,COMPARATIVE PARASITOLOGY,JUL 2010,77,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Compound Solubility with Fascioliscide Activity: Efficacy Evaluation In Vitro and in Rabbits Experimentally Infected with <i>Fasciola hepatica</i>,IBARRA VELARDE OSVALDO FROYLAN,6,,JOURNAL OF THE AMERICAN ASSOCIATION FOR LABORATORY ANIMAL SCIENCE,SEP 2009,48,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
