Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Insights on the evolution of trehalose biosynthesis,ITURRIAGA DE LA FUENTE GABRIEL,4,,BMC EVOLUTIONARY BIOLOGY,DEC 19 2006,6,,,357,18.79,0,0,0,0,6,12,11,17,16,14,17,24,19,19,27,12,26,30,28,32,27,20
Trehalose Metabolism: From Osmoprotection to Signaling,ITURRIAGA DE LA FUENTE GABRIEL,3,,INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES,SEP 2009,10,,,244,15.25,0,0,0,0,0,0,0,4,12,8,16,9,17,11,12,15,27,34,22,18,24,15
Improvement of drought tolerance and grain yield in common bean by overexpressing trehalose-6-phosphate synthase in rhizobia,ITURRIAGA DE LA FUENTE GABRIEL,9,,MOLECULAR PLANT-MICROBE INTERACTIONS,JUL 2008,21,,,167,9.82,0,0,0,0,0,0,7,10,6,5,7,4,7,15,12,9,14,13,19,18,17,4
Trehalose accumulation in <i>Azospirillum brasilense</i> improves drought tolerance and biomass in maize plants,ITURRIAGA DE LA FUENTE GABRIEL,4,,FEMS MICROBIOLOGY LETTERS,JUL 2009,296,,,139,8.69,0,0,0,0,0,0,1,3,4,4,7,8,7,7,9,7,19,13,13,16,16,5
A bifunctional TPS-TPP enzyme from yeast confers tolerance to multiple and extreme abiotic-stress conditions in transgenic <i>Arabidopsis</i>,ITURRIAGA DE LA FUENTE GABRIEL,6,,PLANTA,NOV 2007,226,,,136,7.56,0,0,0,0,0,3,9,11,9,8,10,8,5,6,6,6,18,7,11,12,3,4
Truncation of <i>Arabidopsis thaliana</i> and <i>Selaginella lepidophylla</i> trehalose-6-phosphate synthase unlocks high catalytic activity and supports high trehalose levels on expression in yeast,ITURRIAGA DE LA FUENTE GABRIEL,6,,BIOCHEMICAL JOURNAL,AUG 15 2002,366,,,71,3.09,2,1,2,4,7,4,3,4,3,3,5,8,1,1,0,3,3,3,6,4,1,3
An EST catalogue from the resurrection plant <i>Selaginella lepidophylla</i> reveals abiotic stress-adaptive genes,ITURRIAGA DE LA FUENTE GABRIEL,3,,PLANT SCIENCE,JUN 2006,170,,,67,3.53,0,0,0,0,4,5,7,7,8,7,7,6,0,3,0,1,2,3,2,3,1,1
Enhanced Tolerance to Multiple Abiotic Stresses in Transgenic Alfalfa Accumulating Trehalose,ITURRIAGA DE LA FUENTE GABRIEL,3,,CROP SCIENCE,SEP-OCT 2009,49,,,56,3.5,0,0,0,0,0,0,0,1,4,6,5,8,5,2,2,5,8,2,1,3,3,1
"Betaine aldehyde dehydrogenase from <i>Pseudomonas aeruginosa</i>:: cloning, over-expression in <i>Escherichia coli</i>, and regulation by choline and salt",ITURRIAGA DE LA FUENTE GABRIEL,6,,ARCHIVES OF MICROBIOLOGY,MAR 2006,185,,,32,1.68,0,0,0,1,0,0,3,2,4,0,7,2,1,3,1,1,1,3,0,1,2,0
GWAS to Identify Genetic Loci for Resistance to Yellow Rust in Wheat Pre-Breeding Lines Derived From Diverse Exotic Crosses,ITURRIAGA DE LA FUENTE GABRIEL,13,,FRONTIERS IN PLANT SCIENCE,OCT 30 2019,10,,,31,5.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,10,7,3
Expression of a spider venom peptide in transgenic tobacco confers insect resistance,ITURRIAGA DE LA FUENTE GABRIEL,7,,TOXICON,JAN 2009,53,,,26,1.63,0,0,0,0,0,0,1,1,4,3,4,3,0,2,0,1,3,0,1,0,3,0
Trehalose-6-phosphate synthase as an intrinsic selection marker for plant transformation,ITURRIAGA DE LA FUENTE GABRIEL,6,,JOURNAL OF BIOTECHNOLOGY,FEB 10 2006,121,,,22,1.16,0,0,0,0,4,3,2,1,3,3,1,1,0,1,1,1,0,0,0,0,1,0
Biotechnological Advances to Improve Abiotic Stress Tolerance in Crops,ITURRIAGA DE LA FUENTE GABRIEL,4,,INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES,OCT 2022,23,,,18,6.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,7
Bioactive compounds and antioxidant activity evolution during the ripening process of 12 <i>Opuntia</i> spp. fruit accessions,ITURRIAGA DE LA FUENTE GABRIEL,7,,EMIRATES JOURNAL OF FOOD AND AGRICULTURE,2017,29,,,12,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,1,3,1,1
Microorganisms associated to tomato seedlings growing in saline culture act as osmoprotectant,ITURRIAGA DE LA FUENTE GABRIEL,6,,BRAZILIAN JOURNAL OF MICROBIOLOGY,APR-JUN 2014,45,,,9,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,4,2,0,0
Identification of Halophilic and Halotolerant Bacteria from the Root Soil of the Halophyte <i>Sesuvium verrucosum</i> Raf,ITURRIAGA DE LA FUENTE GABRIEL,6,,PLANTS-BASEL,DEC 2022,11,,,8,2.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3
Physiological and biochemical analyses of novel drought-tolerant maize lines reveal osmoprotectant accumulation at silking stage,ITURRIAGA DE LA FUENTE GABRIEL,8,,CHILEAN JOURNAL OF AGRICULTURAL RESEARCH,APR-JUN 2020,80,,,8,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,2,1
Silicon induces changes in the antioxidant system of millet cultivated in drought and salinity,ITURRIAGA DE LA FUENTE GABRIEL,7,,CHILEAN JOURNAL OF AGRICULTURAL RESEARCH,OCT-DEC 2021,81,,,6,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4
A Versatile Peroxidase from the Fungus <i>Bjerkandera adusta</i> Confers Abiotic Stress Tolerance in Transgenic Tobacco Plants,ITURRIAGA DE LA FUENTE GABRIEL,6,,PLANTS-BASEL,MAY 2021,10,,,6,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3
Incorporation of two trehalose biosynthetic genes in banana increases trehalose levels and protects the photosynthetic apparatus from salt-stress damage,ITURRIAGA DE LA FUENTE GABRIEL,7,,JOURNAL OF HORTICULTURAL SCIENCE & BIOTECHNOLOGY,NOV 2009,84,,,5,0.31,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,1,0,0,0
"<i>Trichoderma harzianum</i> mutants enhance antagonism against phytopathogenic fungi, phosphorus assimilation and drought tolerance in Jalapeno pepper plants",ITURRIAGA DE LA FUENTE GABRIEL,6,,CHILEAN JOURNAL OF AGRICULTURAL RESEARCH,JUL-SEP 2021,81,,,4,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
Wheat Transformation with <i>ScTPS1-TPS2</i> Bifunctional Enzyme for Trehalose Biosynthesis Protects Photosynthesis during Drought Stress,ITURRIAGA DE LA FUENTE GABRIEL,8,,APPLIED SCIENCES-BASEL,JUN 2023,13,,,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
SILICON INDUCES POLYUBIQUITIN AND PEROXIDASE AND INCREASES PROTEIN CONTENT AND PHENOLS IN PROSO MILLET,ITURRIAGA DE LA FUENTE GABRIEL,7,,INTERCIENCIA,JAN 2024,49,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Reduction in Salt Stress Due to the Action of Halophilic Bacteria That Promote Plant Growth in <i>Solanum lycopersicum</i>,ITURRIAGA DE LA FUENTE GABRIEL,6,,MICROORGANISMS,NOV 2023,11,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Effect of the physical mutagenesis with 60Co on jalapeno pepper seed quality,ITURRIAGA DE LA FUENTE GABRIEL,7,,CHILEAN JOURNAL OF AGRICULTURAL RESEARCH,JUL-SEP 2022,82,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Arabidopsis thaliana AtTFIIB1 gene displays alternative splicing under different abiotic stresses,ITURRIAGA DE LA FUENTE GABRIEL,7,,BIOLOGIA PLANTARUM,2021,65,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Evaluation of Endogenous and Exogenous Effect of Trehalose on Regeneration of Cryopreserved Chrysanthemum (<i>Dendranthema grandiflorum</i> Kitam.) Shoot-Tips,ITURRIAGA DE LA FUENTE GABRIEL,5,"Reed, BM",II INTERNATIONAL SYMPOSIUM ON PLANT CRYOPRESERVATION,2014,1039,2nd International Symposium on Plant Cryopreservation,"AUG 11-14, 2013",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Molecular analysis of the betaine aldehyde dehydrogenase gene from Amaranthus hypochondriacus L.,ITURRIAGA DE LA FUENTE GABRIEL,3,,PLANT PHYSIOLOGY,JUN 1996,111,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Molecular characterization of cDNA encoding trehalose-6-phosphate synthase/phosphatase from the resurrection plant Selaginella lepidophylla,ITURRIAGA DE LA FUENTE GABRIEL,2,,PLANT PHYSIOLOGY,JUN 1996,111,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
