Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Cocrystals definitions,LARA OCHOA JOSE MANUEL FRANCISCO,2,,SUPRAMOLECULAR CHEMISTRY,DEC 2007,19.0,,,118,6.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,1,3,6,5,3,11,20,14,8,10,8,14,6,2
CANONICAL STRUCTURE REPERTOIRE OF THE ANTIGEN-BINDING SITE OF IMMUNOGLOBULINS SUGGESTS STRONG GEOMETRICAL RESTRICTIONS ASSOCIATED TO THE MECHANISM OF IMMUNE RECOGNITION,LARA OCHOA JOSE MANUEL FRANCISCO,3,,JOURNAL OF MOLECULAR BIOLOGY,DEC 1 1995,254.0,,,116,3.87,0,0,0,0,0,0,4,8,9,6,8,9,7,8,6,4,8,4,2,2,4,4,5,2,0,2,3,2,2,3,3,0,0,1,0
A new synthesis of combretastatins A-4 and AVE-8062A,LARA OCHOA JOSE MANUEL FRANCISCO,2,,TETRAHEDRON LETTERS,SEP 24 2007,48.0,,,59,3.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,8,10,5,5,1,6,3,4,3,1,3,1,2,2,1
Thalidomide ameliorates carbon tetrachloride induced cirrhosis in the rat,LARA OCHOA JOSE MANUEL FRANCISCO,8,,EUROPEAN JOURNAL OF GASTROENTEROLOGY & HEPATOLOGY,SEP 2003,15.0,,,30,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,5,4,3,3,3,0,2,0,1,2,2,1,0,0,0,0,0,0,0
Antibody-antigen recognition: A canonical structure paradigm,LARA OCHOA JOSE MANUEL FRANCISCO,4,,JOURNAL OF MOLECULAR EVOLUTION,DEC 1996,43.0,,,29,1.0,0,0,0,0,0,0,0,1,3,3,1,4,1,2,2,0,2,2,0,0,1,0,0,0,1,1,0,1,2,1,0,0,0,1,0
More about boron-nitrogen B12+3nN12+3n fullerene-like cages. An ab initio and AM1 investigation of some 4/6 isomers,LARA OCHOA JOSE MANUEL FRANCISCO,4,,JOURNAL OF MOLECULAR STRUCTURE-THEOCHEM,SEP 15 1996,367.0,,,29,1.0,0,0,0,0,0,0,0,0,0,2,1,3,3,3,2,2,3,0,2,1,2,0,1,1,0,0,0,0,0,0,1,2,0,0,0
Crystals and patents,LARA OCHOA JOSE MANUEL FRANCISCO,2,,CRYSTAL GROWTH & DESIGN,JUL 2007,7.0,,,28,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,5,2,4,1,2,1,0,1,0,3,1,0,0,0,0
STRUCTURAL REPERTOIRE IN VH PSEUDOGENES OF IMMUNOGLOBULINS - COMPARISON WITH HUMAN GERMLINE GENES AND HUMAN AMINO-ACID-SEQUENCES,LARA OCHOA JOSE MANUEL FRANCISCO,3,,JOURNAL OF MOLECULAR BIOLOGY,FEB 10 1995,246.0,,,26,0.87,0,0,0,0,0,1,2,2,0,0,1,0,1,2,2,0,2,1,1,1,1,2,2,0,1,1,0,0,0,1,0,0,0,2,0
Evolution of the structural repertoire of the human V<sub>H</sub> and V<sub>κ</sub> germline genes,LARA OCHOA JOSE MANUEL FRANCISCO,4,,INTERNATIONAL IMMUNOLOGY,DEC 1997,9.0,,,23,0.82,0,0,0,0,0,0,0,0,0,0,4,0,2,0,1,3,1,2,1,1,1,2,1,2,0,1,0,1,0,0,0,0,0,0,0
"A(12)B(12)(A=B,Al; B=N,P) 4/6 fullerene-like cages and their hydrogenated forms stabilized by exohedral bonds. An AM1 molecular orbital study",LARA OCHOA JOSE MANUEL FRANCISCO,3,,JOURNAL OF MOLECULAR STRUCTURE-THEOCHEM,OCT 10 1996,370.0,,,23,0.79,0,0,0,0,0,0,0,0,2,5,0,0,0,1,0,4,0,0,1,1,0,0,2,0,1,0,0,0,0,1,3,0,1,0,1
(Tetrakis(2-pyridylmethyl)ethylenediamine)iron(II) perchlorate. Study of density functional methods,LARA OCHOA JOSE MANUEL FRANCISCO,5,,INORGANIC CHEMISTRY,AUG 7 2000,39.0,,,21,0.84,0,0,0,0,0,0,0,0,0,0,0,3,1,1,4,0,2,2,0,2,1,0,0,0,1,2,0,0,0,1,0,1,0,0,0
Calorimetric determinations and theoretical calculations of polymorphs of thalidomide,LARA OCHOA JOSE MANUEL FRANCISCO,3,,JOURNAL OF MOLECULAR STRUCTURE,SEP 17 2007,840.0,,,19,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,3,1,0,1,1,2,2,2,1,0,0,1,0
A new synthesis of resveratrol,LARA OCHOA JOSE MANUEL FRANCISCO,3,,TETRAHEDRON LETTERS,OCT 28 2015,56.0,,,15,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,1,3,2,1,1,1
Structural repertoire in human V-L pseudogenes of immunoglobulins: Comparison with functional germline genes and amino acid sequences,LARA OCHOA JOSE MANUEL FRANCISCO,4,,IMMUNOGENETICS,1996,43.0,,,13,0.45,0,0,0,0,0,0,1,2,2,0,1,0,0,1,2,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0
MOLECULAR MODELING OF A T-CELL RECEPTOR-BOUND TO A MAJOR HISTOCOMPATIBILITY COMPLEX MOLECULE - IMPLICATIONS FOR T-CELL RECOGNITION,LARA OCHOA JOSE MANUEL FRANCISCO,4,,PROTEIN SCIENCE,SEP 1995,4.0,,,13,0.43,0,0,0,0,0,0,3,3,1,1,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0
VIR - A COMPUTATIONAL TOOL FOR ANALYSIS OF IMMUNOGLOBULIN SEQUENCES,LARA OCHOA JOSE MANUEL FRANCISCO,5,,BIOSYSTEMS,1995,35.0,,,12,0.4,0,0,0,0,0,1,4,2,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
A SKEWED DISTRIBUTION OF AMINO-ACIDS AT RECOGNITION SITES OF THE HYPERVARIABLE REGION OF IMMUNOGLOBULINS,LARA OCHOA JOSE MANUEL FRANCISCO,3,,JOURNAL OF MOLECULAR EVOLUTION,JAN 1994,38.0,,,12,0.39,0,0,0,0,0,2,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Stable ferrocenyl-NHC Pd(II) complexes: Evidence of C-H •••H/π interaction and M-O bonding in solution,LARA OCHOA JOSE MANUEL FRANCISCO,6,,JOURNAL OF ORGANOMETALLIC CHEMISTRY,OCT 15 2017,848.0,,,8,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,3,0,0,0,0
Interactions between calix[8]arenes and fullerenes. Molecular dynamics and molecular mechanics simulation of the 1:1 and 1:2 complexes,LARA OCHOA JOSE MANUEL FRANCISCO,3,,FULLERENE SCIENCE AND TECHNOLOGY,1996,4.0,,,8,0.28,0,0,0,0,0,0,0,0,3,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Electronic and magnetic properties of (tetrakis(2-pyridylmethyl)ethylenediamine)iron(II) perchlorate. A comparison of different computational methods,LARA OCHOA JOSE MANUEL FRANCISCO,6,,INTERNATIONAL JOURNAL OF QUANTUM CHEMISTRY,MAY 20 2001,83.0,,,7,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
"Edge"" or ""vertex"" inversion at phosphorus in the <i>cis</i>-<i>trans</i> isomerization of diazadiphosphetidines?: Model MNDO and <i>ab initio</i> molecular orbital calculations""",LARA OCHOA JOSE MANUEL FRANCISCO,3,,MAIN GROUP CHEMISTRY,1998,2.0,,,6,0.22,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0
PATTERNS IN THE COMPLEMENTARY DETERMINING REGIONS OF IMMUNOGLOBULINS (CDRS),LARA OCHOA JOSE MANUEL FRANCISCO,4,,BIOSYSTEMS,1994,32.0,,,6,0.19,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
New organoselenium compounds with intramolecular Se•••O/Se•••H interactions: NMR and theoretical studies,LARA OCHOA JOSE MANUEL FRANCISCO,8,,JOURNAL OF MOLECULAR STRUCTURE,MAR 5 2018,1155.0,,,5,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0
A new tubular arrangement of a dimethylsilyl bridged calix[4] resorcinarene,LARA OCHOA JOSE MANUEL FRANCISCO,7,,SUPRAMOLECULAR CHEMISTRY,2000,11.0,,,5,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
DISTRIBUTIONS OF THE USE FREQUENCIES OF AMINO-ACIDS IN THE HYPERVARIABLE REGIONS OF IMMUNOGLOBULINS,LARA OCHOA JOSE MANUEL FRANCISCO,3,,JOURNAL OF MOLECULAR EVOLUTION,JUL 1995,41.0,,,5,0.17,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
A DYNAMIC-MODEL FOR PHASE-TRANSITIONS OF LIPIDS INDUCED BY CALCIUM-IONS,LARA OCHOA JOSE MANUEL FRANCISCO,2,,JOURNAL OF THEORETICAL BIOLOGY,FEB 7 1991,148.0,,,5,0.15,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MEMBRANE PHASE-TRANSITIONS,LARA OCHOA JOSE MANUEL FRANCISCO,1,"GOODWIN, B; SAUNDERS, P",THEORETICAL BIOLOGY: EPIGENETIC AND EVOLUTIONARY ORDER FROM COMPLEX SYSTEMS,1989,,INTERNATIONAL MEETING OF THEORETICAL BIOLOGY : EPIGENETIC AND EVOLUTIONARY ORDER FROM COMPLEX SYSTEMS,"SEP, 1987",5,0.14,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Ferrocene derivatives in Diels-Alder [4+2] cycloaddition reactions to fullerenes C<sub>60</sub> and C<sub>70</sub>,LARA OCHOA JOSE MANUEL FRANCISCO,7,,FULLERENE SCIENCE AND TECHNOLOGY,1999,7.0,,,4,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
TRAJECTORY STUDY OF THE EFFICIENT VT-EXCHANGE DUE TO THE COLLISION OF VIBRATIONAL EXCITED HYDROXYL WITH OXYGEN MOLECULE,LARA OCHOA JOSE MANUEL FRANCISCO,6,,KHIMICHESKAYA FIZIKA,1994,13.0,,,4,0.13,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Conformational study of galphimines A and B,LARA OCHOA JOSE MANUEL FRANCISCO,4,,SPECTROCHIMICA ACTA PART A-MOLECULAR AND BIOMOLECULAR SPECTROSCOPY,SEP 2005,61.0,,,3,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
Theoretical study of interactions between cavitand and fullerenes,LARA OCHOA JOSE MANUEL FRANCISCO,4,,JOURNAL OF MOLECULAR STRUCTURE-THEOCHEM,JAN 7 2000,496.0,,,3,0.12,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Coordinative dimerization of aminosilanes. Model MNDO and ab initio molecular orbital calculations,LARA OCHOA JOSE MANUEL FRANCISCO,3,,MAIN GROUP CHEMISTRY,1996,1.0,,,3,0.1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0
An AM1 investigation of the structures of C60:tBu-calix[8]arene 1:1 adducts,LARA OCHOA JOSE MANUEL FRANCISCO,5,,FULLERENE SCIENCE AND TECHNOLOGY,1999,7.0,,,2,0.08,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VARIABILITY ANALYSIS OF THE T-CELL RECEPTORS USING 3 VARIABILITY INDEXES,LARA OCHOA JOSE MANUEL FRANCISCO,4,,INTERNATIONAL JOURNAL OF PEPTIDE AND PROTEIN RESEARCH,FEB 1995,45.0,,,2,0.07,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
A DYNAMIC-MODEL FOR A COOPERATIVE ENZYME,LARA OCHOA JOSE MANUEL FRANCISCO,2,,JOURNAL OF THEORETICAL BIOLOGY,JAN 21 1992,154.0,,,2,0.06,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
Quinuclidine derivatives in cycloaddition reactions with fullerenes [60]- and [70]-,LARA OCHOA JOSE MANUEL FRANCISCO,4,,FULLERENE SCIENCE AND TECHNOLOGY,2001,9.0,,,1,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
On the formation of cyclodisdilazanes via the coordination of bis(dialkylaminosilanes) to halogenosilanes: An ab initio and AM1 molecular orbital study of the 4644 R2Si(NR'(2))(2):SiX4 ring systems,LARA OCHOA JOSE MANUEL FRANCISCO,3,,JOURNAL OF MOLECULAR STRUCTURE-THEOCHEM,JUN 2 1997,397.0,,,1,0.04,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Canonical structure repertoire of the antigen-binding site of immunoglobulins suggests strong geometrical restrictions associated to the mechanism of immune recognition (vol 254, pg 497, 1995)",LARA OCHOA JOSE MANUEL FRANCISCO,3,,JOURNAL OF MOLECULAR BIOLOGY,MAY 24 1996,258.0,,,1,0.03,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
A DYNAMIC-MODEL FOR PHOSPHOLIPID CALCIUM-BINDING,LARA OCHOA JOSE MANUEL FRANCISCO,1,,BIOPHYSICAL CHEMISTRY,MAY 1991,40.0,,,1,0.03,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
DENSITY DEPENDENT DIFFUSIONAL MODEL OF AN INFECTIVE POPULATION,LARA OCHOA JOSE MANUEL FRANCISCO,2,,BIOSYSTEMS,1990,24.0,,,1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Development of a manufacturing process for the drug fenleuton,LARA OCHOA JOSE MANUEL FRANCISCO,3,,TETRAHEDRON LETTERS,JAN 4 2017,58.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Frequency analysis of amino acids in the recognition regions of T-cell receptors,LARA OCHOA JOSE MANUEL FRANCISCO,4,,BIOSYSTEMS,1996,39.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ON THE SKEW DISTRIBUTION OF IMMUNOGLOBULINS AND THE INVERTED PROTEIN-FOLDING PROBLEM,LARA OCHOA JOSE MANUEL FRANCISCO,2,,BIOSYSTEMS,1991,24.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
A MODEL FOR AGGREGATION-DISPERSION DYNAMICS OF A POPULATION,LARA OCHOA JOSE MANUEL FRANCISCO,2,,BIOSYSTEMS,1990,24.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
