Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Single domain antibodies: promising experimental and therapeutic tools in infection and immunity,LICEA NAVARRO ALEXEI FEDOROVISH,19,,MEDICAL MICROBIOLOGY AND IMMUNOLOGY,AUG 2009,198,,,383,23.94,0,0,0,0,0,0,0,0,0,0,0,0,0,1,17,25,22,31,35,20,22,33,31,24,36,21,30,19,16
Nonylphenol algal bioaccumulation and its effect through the trophic chain,LICEA NAVARRO ALEXEI FEDOROVISH,6,,CHEMOSPHERE,JUN 2007,68,,,82,4.56,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,12,3,2,5,8,7,4,3,5,8,4,6,6,0
"Thermal preference, tolerance and oxygen consumption of adult white shrimp <i>Litopenaeus vannamei</i> (Boone) exposed to different acclimation temperatures",LICEA NAVARRO ALEXEI FEDOROVISH,6,,JOURNAL OF THERMAL BIOLOGY,JUL 2010,35,,,75,5.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,5,4,10,5,6,1,9,8,8,8,1
Analysis of sequencing strategies and tools for taxonomic annotation: Defining standards for progressive metagenomics,LICEA NAVARRO ALEXEI FEDOROVISH,10,,SCIENTIFIC REPORTS,AUG 13 2018,8,,,70,10.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,14,18,18,11,3
Field evaluation of the protective efficacy of <i>Mycobacterium bovis</i> BCG vaccine against bovine tuberculosis,LICEA NAVARRO ALEXEI FEDOROVISH,6,,RESEARCH IN VETERINARY SCIENCE,FEB 2010,88,,,62,4.13,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,6,4,5,8,2,6,8,2,2,4,5,3,1
Scaffolds based on alginate-PEG methyl ether methacrylate-<i>Moringa oleifera- Aloe vera</i> for wound healing applications,LICEA NAVARRO ALEXEI FEDOROVISH,7,,CARBOHYDRATE POLYMERS,FEB 15 2019,206,,,54,9.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13,9,4,18,7
"Evolution of <i>Conus</i> peptide toxins: Analysis of <i>Conus californicus</i> Reeve, 1844",LICEA NAVARRO ALEXEI FEDOROVISH,11,,MOLECULAR PHYLOGENETICS AND EVOLUTION,JUL 2010,56,,,54,3.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,8,6,7,6,4,1,5,1,5,3,1,1
"Anuroctoxin, a new scorpion toxin of the α-KTx 6 subfamily, is highly selective for Kv1.3 over IKCa1 ion channels of human T lymphocytes",LICEA NAVARRO ALEXEI FEDOROVISH,10,,MOLECULAR PHARMACOLOGY,APR 2005,67,,,53,2.65,0,0,0,0,0,0,0,0,0,4,5,4,3,2,0,1,4,1,2,4,3,4,1,2,3,6,3,1,0
"Physiological, metabolic and haematological responses in white shrimp <i>Litopenaeus vannamei</i> (Boone) juveniles fed diets supplemented with astaxanthin acclimated to low-salinity water",LICEA NAVARRO ALEXEI FEDOROVISH,5,,AQUACULTURE RESEARCH,MAY 14 2007,38,,,50,2.78,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,2,2,2,0,3,4,8,3,5,8,4,0
Modulation of cell membrane potential in cultured vascular endothelium.,LICEA NAVARRO ALEXEI FEDOROVISH,3,,AMERICAN JOURNAL OF PHYSIOLOGY-CELL PHYSIOLOGY,MAR 1996,270,,,48,1.66,1,4,3,8,6,2,4,3,5,2,1,0,0,0,2,0,0,2,0,1,1,2,1,0,0,0,0,0,0
"Community ecology across bacteria, archaea and microbial eukaryotes in the sediment and seawater of coastal Puerto Nuevo, Baja California",LICEA NAVARRO ALEXEI FEDOROVISH,7,,PLOS ONE,FEB 14 2019,14,,,45,7.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,10,19,8,3
(-)-Epicatechin stimulates mitochondrial biogenesis and cell growth in C2C12 myotubes via the G-protein coupled estrogen receptor,LICEA NAVARRO ALEXEI FEDOROVISH,9,,EUROPEAN JOURNAL OF PHARMACOLOGY,MAR 5 2018,822,,,36,5.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,9,10,7,2
Targeting Serous Epithelial Ovarian Cancer with Designer Zinc Finger Transcription Factors,LICEA NAVARRO ALEXEI FEDOROVISH,12,,JOURNAL OF BIOLOGICAL CHEMISTRY,AUG 24 2012,287,,,36,2.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,4,7,4,0,4,2,4,3,0,1,1
Evaluation of the antibacterial activity of different species of phytoplankton,LICEA NAVARRO ALEXEI FEDOROVISH,3,,REVISTA DE BIOLOGIA MARINA Y OCEANOGRAFIA,2010,45,,,36,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,4,1,2,2,6,3,4,1,7,3,1
Bacterial Diversity and the Geochemical Landscape in the Southwestern Gulf of Mexico,LICEA NAVARRO ALEXEI FEDOROVISH,11,,FRONTIERS IN MICROBIOLOGY,OCT 18 2018,9,,,35,5.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,10,6,5,2
"Biochemical, genetic and physiological characterization of venom components from two species of scorpions:: <i>Centruroides exilicauda</i> Wood and <i>Centruroides sculpturatus</i> Ewing",LICEA NAVARRO ALEXEI FEDOROVISH,8,,BIOCHIMIE,JUN 2004,86,,,33,1.57,0,0,0,0,0,0,0,0,0,0,3,1,1,1,0,2,1,3,2,3,2,4,2,4,1,1,1,0,1
Human TNF cytokine neutralization with a vNAR from <i>Heterodontus francisci</i> shark A potential therapeutic use,LICEA NAVARRO ALEXEI FEDOROVISH,5,,MABS,JAN-FEB 2013,5,,,32,2.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,4,2,3,2,3,2,5,2
Smart Nanoformulation Based on Stimuli-Responsive Nanogels and Curcumin: Promising Therapy against Colon Cancer,LICEA NAVARRO ALEXEI FEDOROVISH,6,,ACS OMEGA,APR 28 2020,5,,,31,6.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,12,8
First Report of Grapevine Red Blotch Virus in Mexico,LICEA NAVARRO ALEXEI FEDOROVISH,5,,PLANT DISEASE,FEB 2019,103,,,31,5.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,8,4,8,2
Fab fragments of the monoclonal antibody BCF2 are capable of neutralizing the whole soluble venom from the scorpion Centruroides noxius Hoffmann,LICEA NAVARRO ALEXEI FEDOROVISH,3,,TOXICON,AUG 1996,34,,,28,0.97,0,0,0,3,1,0,1,3,2,2,2,1,0,1,0,3,1,0,0,1,1,2,1,0,0,0,2,1,0
Anti-tumor necrosis factor <sub>V</sub>NAR single domains reduce lethality and regulate underlying inflammatory response in a murine model of endotoxic shock,LICEA NAVARRO ALEXEI FEDOROVISH,13,,BMC IMMUNOLOGY,APR 2 2013,14,,,26,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,5,4,3,1,1,1,4,4,0
"Transcriptomic and Proteomic Analysis of the Tentacles and Mucus of Anthopleura dowii Verrill, 1869",LICEA NAVARRO ALEXEI FEDOROVISH,9,,MARINE DRUGS,AUG 2019,17,,,25,4.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,4,5,6
A <i>Conus regularis</i> Conotoxin with a Novel Eight-Cysteine Framework Inhibits Ca<sub>V</sub>2.2 Channels and Displays an Anti-Nociceptive Activity,LICEA NAVARRO ALEXEI FEDOROVISH,11,,MARINE DRUGS,APR 2013,11,,,25,2.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,6,2,3,1,2,3,0,1
"Treatment with metformin glycinate reduces SARS-CoV-2 viral load: An <i>in vitro</i> model and randomized, double-blind, Phase IIb clinical trial",LICEA NAVARRO ALEXEI FEDOROVISH,14,,BIOMEDICINE & PHARMACOTHERAPY,AUG 2022,152,,,24,8.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,10
Apoptosis Activation in Human Lung Cancer Cell Lines by a Novel Synthetic Peptide Derived from <i>Conus californicus</i> Venom,LICEA NAVARRO ALEXEI FEDOROVISH,7,,TOXINS,FEB 2016,8,,,24,2.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,6,3,1,3,4,1
Functional and Mass Spectrometric Evaluation of an Anti-Tick Antigen Based on the P0 Peptide Conjugated to Bm86 Protein,LICEA NAVARRO ALEXEI FEDOROVISH,22,,PATHOGENS,JUN 2020,9,,,21,4.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,9,5
Intraocular Penetration of a vNAR: In Vivo and In Vitro VEGF<sub>165</sub> Neutralization,LICEA NAVARRO ALEXEI FEDOROVISH,7,,MARINE DRUGS,APR 2018,16,,,21,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,4,8,1
Pooled Nucleic Acid Testing to Detect Antiretroviral Treatment Failure in Mexico,LICEA NAVARRO ALEXEI FEDOROVISH,7,,JAIDS-JOURNAL OF ACQUIRED IMMUNE DEFICIENCY SYNDROMES,MAR 2011,56,,,21,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,5,3,1,2,1,0,1,1,1,1,0
Effect of starch on the mechanical and <i>in vitro</i> properties of collagen-hydroxyapatite sponges for applications in dentistry,LICEA NAVARRO ALEXEI FEDOROVISH,6,,CARBOHYDRATE POLYMERS,SEP 5 2016,148,,,20,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,3,1,6,3,1,0
A novel multiplex-PCR for the rapid identification of <i>Mycobacterium bovis</i> in clinical isolates of both veterinary and human origin,LICEA NAVARRO ALEXEI FEDOROVISH,6,,EPIDEMIOLOGY AND INFECTION,JUN 2003,130,,,20,0.91,0,0,0,0,0,0,0,0,0,2,1,1,1,3,2,0,1,1,0,1,3,0,0,2,0,1,1,0,0
Synthetic libraries of shark vNAR domains with different cysteine numbers within the CDR3,LICEA NAVARRO ALEXEI FEDOROVISH,6,,PLOS ONE,JUN 17 2019,14,,,19,3.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,3,8,2
Antibody BCF2 against scorpion toxin Cn2 from <i>Centruroides noxius</i> Hoffmann:: Primary structure and three-dimensional model as free Fv fragment and complexed with its antigen,LICEA NAVARRO ALEXEI FEDOROVISH,6,,PROTEINS-STRUCTURE FUNCTION AND BIOINFORMATICS,OCT 1 1999,37,,,19,0.73,0,0,0,0,0,0,0,2,3,3,3,2,0,0,0,1,1,0,1,0,1,1,0,0,0,0,0,1,0
Cationic versus anionic core-shell nanogels for transport of cisplatin to lung cancer cells,LICEA NAVARRO ALEXEI FEDOROVISH,6,,COLLOIDS AND SURFACES B-BIOINTERFACES,OCT 1 2019,182,,,18,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,4,6,0
Rapid monoclonal antibody generation via dendritic cell targeting <i>in vivo</i>,LICEA NAVARRO ALEXEI FEDOROVISH,9,,HYBRIDOMA AND HYBRIDOMICS,FEB 2003,22,,,18,0.82,0,0,0,0,0,0,0,0,1,3,1,1,1,1,2,3,2,0,0,0,1,0,0,0,0,1,1,0,0
Stimuli responsive nanogels with intrinsic fluorescence: Promising nanovehicles for controlled drug delivery and cell internalization detection in diverse cancer cell lines,LICEA NAVARRO ALEXEI FEDOROVISH,7,,EUROPEAN POLYMER JOURNAL,FEB 5 2021,144,,,16,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,4,4
Chemical Profiling Provides Insights into the Metabolic Machinery of Hydrocarbon-Degrading Deep-Sea Microbes,LICEA NAVARRO ALEXEI FEDOROVISH,10,,MSYSTEMS,NOV-DEC 2020,5,,,16,3.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,5,2
Metagenomic Profiling and Microbial Metabolic Potential of Perdido Fold Belt (NW) and Campeche Knolls (SE) in the Gulf of Mexico,LICEA NAVARRO ALEXEI FEDOROVISH,13,,FRONTIERS IN MICROBIOLOGY,AUG 11 2020,11,,,16,3.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,5,2
Screening of Mexican tropical seaweeds as sources of α-amylase and α- glucosidase inhibitors,LICEA NAVARRO ALEXEI FEDOROVISH,7,,ALGAL RESEARCH-BIOMASS BIOFUELS AND BIOPRODUCTS,AUG 2020,49,,,16,3.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,5,4
Surface Modification of Polyester-Fabric with Hydrogels and Silver Nanoparticles: Photochemical Versus Gamma Irradiation Methods,LICEA NAVARRO ALEXEI FEDOROVISH,7,,MATERIALS,OCT 2019,12,,,15,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,4,4
Antimycobacterial Activity: A New Pharmacological Target for Conotoxins Found in the First Reported Conotoxin from <i>Conasprella ximenes</i>,LICEA NAVARRO ALEXEI FEDOROVISH,6,,TOXINS,FEB 2018,10,,,15,2.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,3,1,1,1
"<i>In Vitro</i> Effect of the Synthetic cal14.1a Conotoxin, Derived from <i>Conus californicus</i>, on the Human Parasite <i>Toxoplasma gondii</i>",LICEA NAVARRO ALEXEI FEDOROVISH,8,,MARINE DRUGS,APR 2016,14,,,14,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,3,4,2,0
"The effects of exposure to critical thermal maxima on the physiological, metabolic, and immunological responses in adult white shrimp <i>Litopenaeus vannamei</i> (Boone)",LICEA NAVARRO ALEXEI FEDOROVISH,11,,MARINE AND FRESHWATER BEHAVIOUR AND PHYSIOLOGY,NOV 1 2013,45,,,14,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,2,2,2,1
Molecular identification of <i>Coccidioides</i> isolates from Mexican patients,LICEA NAVARRO ALEXEI FEDOROVISH,6,"Clemons, KV; LaniadoLaborin, R; Stevens, DA",COCCIDIOIDOMYCOSIS: SIXTH INTERNATIONAL SYMPOSIUM,2007,1111,6th International Symposium on Coccidiodomycosis,"AUG 23-26, 2006",14,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,3,1,1,0,2,0,0,1,0,1,0,1,0
Improvement of the wound healing properties of hydrogels with <i>N</i>-acetylcysteine through their modification with methacrylate-containing polymers,LICEA NAVARRO ALEXEI FEDOROVISH,8,,BIOMATERIALS SCIENCE,FEB 7 2021,9,,,12,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,5
The Diversified O-Superfamily in Californiconus californicus Presents a Conotoxin with Antimycobacterial Activity,LICEA NAVARRO ALEXEI FEDOROVISH,11,,TOXINS,FEB 2019,11,,,12,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,3,1
Identification of a pore-forming protein from sea anemone <i>Anthopleura dowii</i> Verrill (1869) venom by mass spectrometry,LICEA NAVARRO ALEXEI FEDOROVISH,9,,JOURNAL OF VENOMOUS ANIMALS AND TOXINS INCLUDING TROPICAL DISEASES,FEB 11 2019,25,,,11,1.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,4,0,2
"PREFERRED TEMPERATURE, THERMAL TOLERANCE, AND METABOLIC RESPONSE OF <i>TEGULA REGINA</i> (STEARNS, 1892)",LICEA NAVARRO ALEXEI FEDOROVISH,9,,JOURNAL OF SHELLFISH RESEARCH,APR 2014,33,,,11,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,1,2,0,2,0,0,0
Characterization of <i>Enterobacter cloacae</i> BAGM01 Producing a Thermostable and Alkaline-Tolerant Rhamnolipid Biosurfactant from the Gulf of Mexico,LICEA NAVARRO ALEXEI FEDOROVISH,10,,MARINE BIOTECHNOLOGY,FEB 2021,23,,,10,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0
"PREFERRED TEMPERATURE, CRITICAL THERMAL MAXIMUM, AND METABOLIC RESPONSE OF THE BLACK SEA URCHIN <i>ARBACIA STELLATA</i> (BLAINVILLE, 1825; GMELIN, 1791)",LICEA NAVARRO ALEXEI FEDOROVISH,9,,JOURNAL OF SHELLFISH RESEARCH,APR 2017,36,,,10,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,4,1,0,0
<i>In Silico</i> Identification of Protein Disulfide Isomerase Gene Families in the <i>De Novo</i> Assembled Transcriptomes of Four Different Species of the Genus <i>Conus</i>,LICEA NAVARRO ALEXEI FEDOROVISH,8,,PLOS ONE,FEB 9 2016,11,,,10,1.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,2,1,1,0
