Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1993,1994,1996,1997,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Thermal stability of 12-tungstophosphoric acid supported on zirconia,LOPEZ SALINAS ESTEBAN,9,,APPLIED CATALYSIS A-GENERAL,FEB 28 2000,193,,,162,6.48,0,0,0,0,0,0,2,2,2,4,13,14,11,19,8,8,14,8,7,11,4,6,3,7,3,3,6,2,3,2
Characterizations of the thermal decomposition of brucite prepared by sol-gel technique for synthesis of nanocrystalline MgO,LOPEZ SALINAS ESTEBAN,8,,MATERIALS LETTERS,JUN 1998,35,,,123,4.56,0,0,0,0,0,1,1,2,2,2,2,2,7,5,4,7,7,6,8,8,10,7,3,5,3,6,8,4,7,6
Migration and oxidation of tungsten species at the origin of acidity and catalytic activity on WO<sub>3</sub>-ZrO<sub>2</sub> catalysts,LOPEZ SALINAS ESTEBAN,6,,APPLIED CATALYSIS A-GENERAL,FEB 20 2007,318,,,98,5.44,0,0,0,0,0,0,0,0,0,0,0,0,2,2,5,2,6,12,8,4,5,9,8,6,6,6,5,7,4,1
SO<i><sub>x</sub></i> removal by calcined MgAIFe hydrotalcite-like materials:: Effect of the chemical composition and the cerium incorporation method,LOPEZ SALINAS ESTEBAN,3,,ENVIRONMENTAL SCIENCE & TECHNOLOGY,DEC 15 2005,39,,,96,4.8,0,0,0,0,0,0,0,0,0,0,0,0,3,4,9,8,12,6,10,8,9,7,2,4,4,3,3,1,1,2
Effects of structural defects and acid-basic properties on the activity and selectivity of isopropanol decomposition on nanocrystallite sol-gel alumina catalyst,LOPEZ SALINAS ESTEBAN,9,,JOURNAL OF MOLECULAR CATALYSIS A-CHEMICAL,JAN 8 1999,137,,,91,3.5,0,0,0,0,1,2,5,6,7,1,1,2,3,11,6,1,6,7,5,1,2,4,2,1,2,4,5,3,2,1
In situ thermo-Raman study of titanium oxide nanotubes,LOPEZ SALINAS ESTEBAN,8,,CATALYSIS TODAY,AUG 15 2007,126,2nd International Congress on Operando Spectroscopy,"APR 23-27, 2006",83,4.61,0,0,0,0,0,0,0,0,0,0,0,0,2,2,9,12,4,4,6,6,5,2,4,3,5,11,3,1,3,1
"Calcined layered double hydroxides Mg-<i>Me</i>-Al (<i>Me</i>: Cu, Fe, Ni, Zn) as bifunctional catalysts",LOPEZ SALINAS ESTEBAN,5,,CATALYSIS TODAY,MAR 30 2010,150,International Symposium on Advances in Hydroprocessing of Oil Fractions,"JUN 14-18, 2009",80,5.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,8,4,4,7,6,11,6,5,6,4,5,5,3
Breeding beans for resistance to terminal drought in the lowland tropics,LOPEZ SALINAS ESTEBAN,6,,EUPHYTICA,2004,136,,,75,3.57,0,0,0,0,0,0,0,0,0,0,1,3,3,3,4,3,7,6,5,6,4,2,2,4,3,5,8,4,0,2
Effect of sulfation methods on TiO<sub>2</sub>-SiO<sub>2</sub> sol-gel catalyst acidity,LOPEZ SALINAS ESTEBAN,7,,APPLIED CATALYSIS A-GENERAL,APR 24 2000,197,,,69,2.76,0,0,0,0,0,0,3,1,2,6,2,4,1,4,4,4,4,3,2,1,2,1,2,5,1,4,1,5,5,2
Preparation and characterization of sol-gel MgAl hydrotalcites with nanocapsular morphology,LOPEZ SALINAS ESTEBAN,6,,JOURNAL OF PHYSICAL CHEMISTRY C,JAN 18 2007,111,,,63,3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,6,3,6,2,4,6,4,3,5,5,3,3,1,4,2
WO<i><sub>x</sub></i>/TiO<sub>2</sub> catalysts via titania nanotubes for the oxidation of dibenzothiophene,LOPEZ SALINAS ESTEBAN,5,,CHEMISTRY OF MATERIALS,DEC 25 2007,19,,,61,3.39,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,9,5,4,4,5,4,5,3,3,2,2,3,1,1,1
Low-temperature FTIR study of CO adsorption on titania nanotubes,LOPEZ SALINAS ESTEBAN,8,,JOURNAL OF PHYSICAL CHEMISTRY C,JUL 26 2007,111,,,59,3.28,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,10,4,3,4,5,5,5,2,2,3,3,2,1,0,0
Structural defects and acidic and basic sites in sol-gel MgO,LOPEZ SALINAS ESTEBAN,8,,JOURNAL OF PHYSICAL CHEMISTRY B,SEP 18 1997,101,,,58,2.07,0,0,0,0,2,1,3,0,1,3,2,1,3,2,4,0,2,3,2,2,0,2,3,4,2,9,3,2,1,1
Skeletal isomerization of 1-butene on 12-tungstophosphoric acid supported on zirconia,LOPEZ SALINAS ESTEBAN,8,,APPLIED CATALYSIS A-GENERAL,DEC 14 1998,175,,,54,2.0,0,0,0,0,0,2,3,3,3,2,6,1,2,3,3,4,4,5,3,3,1,1,0,0,3,0,1,0,0,1
Fuel-based motor vehicle emission inventory for the metropolitan area of Mexico city,LOPEZ SALINAS ESTEBAN,4,,ATMOSPHERIC ENVIRONMENT,FEB 2005,39,,,47,2.35,0,0,0,0,0,0,0,0,0,0,2,2,9,0,6,3,1,3,1,4,0,2,5,3,1,0,3,2,0,0
Highly dispersed uniformly sized Pt nanoparticles on mesoporous Al-SBA-15 by solid state impregnation,LOPEZ SALINAS ESTEBAN,10,,APPLIED CATALYSIS B-ENVIRONMENTAL,JUL 21 2011,106,,,45,3.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,5,4,4,2,4,3,2,3,2,5
New Gallium-Substituted Hydrotaleites: [Mg<sub>1-<i>x</i></sub>Ga<i><sub>x</sub></i>(OH)<sub>2</sub>](CO<sub>3</sub>)<sub><i>x</i>/2</sub> • <i>m</i>H<sub>2</sub>O,LOPEZ SALINAS ESTEBAN,4,,JOURNAL OF POROUS MATERIALS,SEP 1996,3,,,42,1.45,0,0,0,3,0,2,1,4,2,2,3,5,2,1,1,1,1,1,0,4,2,0,1,2,1,0,1,1,1,0
Sulfated SnO<sub>2</sub>-SiO<sub>2</sub> Superacid Catalysts by Sol-Gel Method,LOPEZ SALINAS ESTEBAN,7,,JOURNAL OF POROUS MATERIALS,DEC 1996,3,,,38,1.31,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,2,1,2,2,5,7,5,2,2,4,1,0,1,0,0
Complete Structural Characterization of Ni<sub>3</sub>Si<sub>2</sub>O<sub>5</sub>(OH)<sub>4</sub> Nanotubes: Theoretical and Experimental Comparison,LOPEZ SALINAS ESTEBAN,5,,JOURNAL OF PHYSICAL CHEMISTRY C,JUN 16 2011,115,,,37,2.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,6,3,1,5,6,3,4,1,2
Evidence for Lewis and Bronsted acid sites on MgO obtained by sol-gel,LOPEZ SALINAS ESTEBAN,4,,JOURNAL OF SOL-GEL SCIENCE AND TECHNOLOGY,1998,13,,,37,1.37,0,0,0,0,0,1,0,0,3,3,2,3,1,1,2,0,1,3,0,2,1,1,2,1,2,1,1,0,4,2
Structural characterization of synthetic hydrotalcite-like [Mg1-xGax(OH)(2)](CO3)(x/2)center dot mH(2)O,LOPEZ SALINAS ESTEBAN,6,,LANGMUIR,AUG 20 1997,13,,,37,1.32,0,0,0,0,1,0,2,2,2,2,0,5,1,3,0,1,2,0,4,2,3,1,0,2,1,0,2,0,1,0
Active sulfated alumina catalysts obtained by hydrothermal treatment,LOPEZ SALINAS ESTEBAN,7,,JOURNAL OF CATALYSIS,DEC 10 2003,220,,,35,1.59,0,0,0,0,0,0,0,0,0,2,1,0,2,1,2,1,2,1,3,1,3,2,4,1,3,1,1,1,1,2
Highly dispersed CoMoS phase on titania nanotubes as efficient HDS catalysts,LOPEZ SALINAS ESTEBAN,7,,CATALYSIS TODAY,JAN 15 2008,130,4th International Symposium on Molecular Aspects of Catalysis by Sulfides,"MAY 13-17, 2007",34,2.0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,4,3,3,3,1,3,2,2,1,4,0,2,0,1
Highly active sulfided CoMo catalyst on nano-structured TiO<sub>2</sub>,LOPEZ SALINAS ESTEBAN,8,,CATALYSIS TODAY,OCT 15 2005,106,International Conference on Gas-Fuel 05,"NOV 14-16, 2005",33,1.65,0,0,0,0,0,0,0,0,0,0,0,1,5,3,3,3,1,1,1,1,2,5,1,0,1,3,0,1,1,0
Remote sensing study of emissions from motor vehicles in the metropolitan area of Mexico City,LOPEZ SALINAS ESTEBAN,6,,ENVIRONMENTAL SCIENCE & TECHNOLOGY,JAN 15 2003,37,,,32,1.45,0,0,0,0,0,0,0,0,0,3,3,0,5,2,4,1,2,0,3,1,2,1,1,1,0,1,1,1,0,0
Assessing optimal photoactivity on titania nanotubes using different annealing temperatures,LOPEZ SALINAS ESTEBAN,8,,APPLIED CATALYSIS B-ENVIRONMENTAL,OCT 11 2010,100,,,31,2.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,5,5,4,1,2,1,3,1,0,1,0
Liquid phase alkylation of benzene with dec-1-ene catalyzed on supported 12-tungstophosphoric acid,LOPEZ SALINAS ESTEBAN,8,,CATALYSIS TODAY,MAR 30 2010,150,International Symposium on Advances in Hydroprocessing of Oil Fractions,"JUN 14-18, 2009",29,1.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,3,3,3,2,4,2,2,2,0,2,0,0
Highly Quasi-Monodisperse Ag Nanoparticles on Titania Nanotubes by Impregnative Aqueous Ion Exchange,LOPEZ SALINAS ESTEBAN,5,,LANGMUIR,SEP 1 2009,25,,,28,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,3,2,2,4,0,2,2,0,0,0,1,3
Exhaust emissions from gasoline- and LPG-powered vehicles operating at the altitude of Mexico City,LOPEZ SALINAS ESTEBAN,6,,JOURNAL OF THE AIR & WASTE MANAGEMENT ASSOCIATION,OCT 1999,49,,,27,1.04,0,0,0,0,0,0,2,1,2,1,3,1,2,1,1,0,2,0,1,0,1,1,2,2,1,0,0,0,3,0
"INTERCALATION CHEMISTRY OF A MG-AL LAYERED DOUBLE HYDROXIDE ION-EXCHANGED WITH COMPLEX MCL4(2-) (M=NI, CO) IONS FORM ORGANIC MEDIA",LOPEZ SALINAS ESTEBAN,2,,MICROPOROUS MATERIALS,FEB 1993,1,,,27,0.84,2,1,2,3,1,0,1,2,0,0,0,0,0,1,1,0,0,0,1,0,1,1,3,1,0,3,0,2,1,0
Upgrading HDS activity of MoS<sub>2</sub> catalysts by chelating thioglycolic acid to MoO<sub>x</sub> supported on alumina,LOPEZ SALINAS ESTEBAN,6,,APPLIED CATALYSIS B-ENVIRONMENTAL,SEP 15 2017,213,,,26,3.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,2,5,5,4,2,1
Long-term evaluation of NiMo/alumina-carbon black composite catalysts in hydroconversion of Mexican 538°C+ vacuum residue,LOPEZ SALINAS ESTEBAN,5,,CATALYSIS TODAY,NOV 30 2005,109,,,26,1.3,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,1,1,0,0,1,2,1,2,0,1,3,3,0,1,1
Formation of base sites on calcined Mg-Ga hydrotalcite-like [Mg1-xGax(OH)(2)](CO3)(x/2)center dot mH(2)O,LOPEZ SALINAS ESTEBAN,4,,JOURNAL OF PHYSICAL CHEMISTRY B,JUN 26 1997,101,,,26,0.93,0,0,0,0,3,3,1,1,2,0,0,2,4,0,2,0,2,0,0,1,0,0,0,2,0,0,1,0,2,0
Thermal behavior of hydrotalcite-like [Mg1-xGax(OH)(2)](CO3)(x/2)center dot mH(2)O as a function of gallium content,LOPEZ SALINAS ESTEBAN,3,,JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS,JUN 1997,58,,,26,0.93,0,0,0,0,1,1,1,2,0,1,2,5,1,0,1,1,1,0,1,2,0,0,1,1,0,0,0,0,3,1
Acidic-base properties of silica-magnesia sol-gel mixed oxides:: use of 2 butanol as test reaction,LOPEZ SALINAS ESTEBAN,4,,MATERIALS LETTERS,FEB 1999,38,,,25,0.96,0,0,0,0,0,0,1,4,0,1,1,0,0,0,2,4,2,2,0,1,1,2,1,0,1,2,0,0,0,0
Study of acid-base properties of supported heteropoly acids in the reactions of secondary alcohols dehydration,LOPEZ SALINAS ESTEBAN,4,,CATALYSIS TODAY,MAR 2014,220,International Symposium on Advances in Hydroprocessing of Oil Fractions (ISAHOF),"JUN 09-14, 2013",23,2.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,2,3,1,6,1,1,0
Physicochemical Study of Nanocapsular Layered Double Hydroxides Evolution,LOPEZ SALINAS ESTEBAN,8,,JOURNAL OF PHYSICAL CHEMISTRY C,APR 9 2009,113,,,23,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,2,3,1,0,1,1,1,1,1,1,1,2,1
Fuel formulation and vehicle exhaust emissions in Mexico,LOPEZ SALINAS ESTEBAN,5,,FUEL,OCT 2004,83,,,21,1.0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,2,0,4,1,3,0,0,2,0,0,0,0,2,0,1,0
Phosphating alumina:: A way to tailor its surface properties,LOPEZ SALINAS ESTEBAN,6,,MICROPOROUS AND MESOPOROUS MATERIALS,SEP 8 2006,94,,,20,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,2,1,2,2,0,4,1,1,0,1,0,0,0
Optimizing automotive LPG blend for Mexico city,LOPEZ SALINAS ESTEBAN,6,,FUEL,JAN 2000,79,,,20,0.8,0,0,0,0,0,0,0,0,0,0,1,1,2,1,2,0,6,0,1,1,2,0,0,0,1,1,1,0,0,0
Characterization of Synthetic Hydrocalumite-Type [Ca<sub>2</sub>Al(OH)<sub>6</sub>]NO<sub>3</sub>•<i>m</i>H<sub>2</sub>O: Effect of the Calcination Temperature,LOPEZ SALINAS ESTEBAN,4,,JOURNAL OF POROUS MATERIALS,DEC 1995,2,,,20,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,1,0,0,2,3,2,2,2,1
Synthesis and catalytic activity of chrysotile-type magnesium silicate nanotubes using various silicate sources,LOPEZ SALINAS ESTEBAN,6,,MICROPOROUS AND MESOPOROUS MATERIALS,JAN 15 2019,274,,,19,3.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,5,4,2
Uniformly sized Pt nanoparticles dispersed at high loading on Titania nanotubes,LOPEZ SALINAS ESTEBAN,10,,APPLIED CATALYSIS A-GENERAL,JUN 25 2020,600,,,18,3.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,5,3
Estimation of motor vehicle toxic emissions in the metropolitan area of Mexico city,LOPEZ SALINAS ESTEBAN,7,,ENVIRONMENTAL SCIENCE & TECHNOLOGY,SEP 1 2000,34,,,18,0.72,0,0,0,0,0,0,1,1,2,1,2,4,1,0,1,0,1,1,1,0,0,0,0,0,1,0,0,1,0,0
Impact of sulfur-in-gasoline on motor vehicle emissions in the metropolitan area of Mexico City,LOPEZ SALINAS ESTEBAN,5,,FUEL,SEP 2003,82,,,16,0.73,0,0,0,0,0,0,0,0,0,1,1,4,1,1,0,1,1,1,1,1,0,0,0,1,0,0,0,1,0,1
Highly dispersed Pt-Ir nanoparticles on titania nanotubes,LOPEZ SALINAS ESTEBAN,7,,APPLIED CATALYSIS A-GENERAL,SEP 26 2012,437,,,15,1.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,2,0,1,2,0,1,1,0,0
Preparation of alumina-titania nanofibers by a pH-swing method,LOPEZ SALINAS ESTEBAN,4,,CATALYSIS TODAY,APR-JUN 2008,133,20th Ibero American Catalysis Symposium,"SEP 17-22, 2006",15,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,1,0,2,0,1,0,1,0,2,1,1
Contribution of the gasoline distribution cycle to volatile organic compound emissions in the metropolitan area of Mexico City,LOPEZ SALINAS ESTEBAN,9,,JOURNAL OF THE AIR & WASTE MANAGEMENT ASSOCIATION,MAY 2002,52,,,15,0.65,0,0,0,0,0,0,0,0,0,1,1,2,0,1,0,0,0,0,2,3,0,0,0,0,1,1,1,2,0,0
"Morphology induced CO, pyridine and lutidine adsorption sites on TiO<sub>2</sub>: Nanoparticles, nanotubes and nanofibers",LOPEZ SALINAS ESTEBAN,6,,CATALYSIS TODAY,OCT 15 2010,155,,,14,0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,2,2,1,1,1,1,0,1,0,0
Oxidative dehydrogenation of <i>n</i>-butane:: a comparative study of thermal and catalytic reaction using Fe-Zn mixed oxides,LOPEZ SALINAS ESTEBAN,3,,CATALYSIS LETTERS,2000,66,,,14,0.56,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,2,1,0,3,1,2,0,0,0,0,0
