Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
A TG/FTIR study on the thermal degradation of poly(vinyl pyrrolidone),LORIA BASTARRACHEA MARIA ISABEL DE LOS DOLORES,6,,JOURNAL OF THERMAL ANALYSIS AND CALORIMETRY,MAY 2011,104,,,184,13.14,0,0,0,0,0,0,0,3,6,10,11,8,6,15,16,17,17,21,23,19,12
CMS membranes from PBI/PI blends: Temperature effect on gas transport and separation performance,LORIA BASTARRACHEA MARIA ISABEL DE LOS DOLORES,6,,JOURNAL OF MEMBRANE SCIENCE,MAR 1 2020,597,,,39,7.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,7,13,9
Characterization of henequen cellulose microfibers treated with an epoxide and grafted with poly(acrylic acid),LORIA BASTARRACHEA MARIA ISABEL DE LOS DOLORES,3,,CARBOHYDRATE POLYMERS,OCT 17 2005,62,,,33,1.65,0,0,0,1,4,1,1,1,0,1,3,2,4,2,3,1,2,4,2,1,0
Towards optimization of the silanization process of hydroxyapatite for its use in bone cement formulations,LORIA BASTARRACHEA MARIA ISABEL DE LOS DOLORES,6,,MATERIALS SCIENCE AND ENGINEERING C-MATERIALS FOR BIOLOGICAL APPLICATIONS,JUL 1 2014,40,,,26,2.36,0,0,0,0,0,0,0,0,0,0,0,3,1,2,0,3,6,3,1,5,2
"Synthesis and characterization of aromatic polyesters and copolyesters from 4,4-(1-hydroxyphenylidene)diphenol and 4,4′-(9-fluorenylidene)diphenol",LORIA BASTARRACHEA MARIA ISABEL DE LOS DOLORES,3,,JOURNAL OF APPLIED POLYMER SCIENCE,DEC 5 2002,86,,,26,1.13,0,0,1,3,2,2,2,5,1,1,0,0,1,4,1,2,0,1,0,0,0
"Highly permeable polyimide membranes with a structural pyrene containing <i>tert</i>-butyl groups: Synthesis, characterization and gas transport",LORIA BASTARRACHEA MARIA ISABEL DE LOS DOLORES,5,,JOURNAL OF MEMBRANE SCIENCE,OCT 1 2018,563,,,25,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,2,6,5,2
Synthesis and characterization of core-shell nanoparticles and their influence on the mechanical behavior of acrylic bone cements,LORIA BASTARRACHEA MARIA ISABEL DE LOS DOLORES,8,,MATERIALS SCIENCE & ENGINEERING C-MATERIALS FOR BIOLOGICAL APPLICATIONS,APR 1 2013,33,,,24,2.0,0,0,0,0,0,0,0,0,0,0,1,3,3,4,1,2,5,2,2,0,1
Grafting of poly(acrylic acid) onto cellulosic microfibers and continuous cellulose filaments and characterization,LORIA BASTARRACHEA MARIA ISABEL DE LOS DOLORES,3,,JOURNAL OF APPLIED POLYMER SCIENCE,JAN 10 2002,83,,,23,1.0,1,2,1,4,2,2,1,0,2,3,1,0,0,0,1,1,0,1,0,1,0
"Synthesis, characterization, and structure-property relationships of aromatic polyimides containing 4,4′-diaminotriphenylmethane",LORIA BASTARRACHEA MARIA ISABEL DE LOS DOLORES,6,,JOURNAL OF POLYMER RESEARCH,FEB 17 2016,23,,,15,1.67,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,1,2,2,0,0
Synthesis and characterization of poly(amide-imide)s derived from a new <i>ortho</i>-functional unsymmetrical dicarboxylic acid,LORIA BASTARRACHEA MARIA ISABEL DE LOS DOLORES,6,,RSC ADVANCES,2018,8,,,13,1.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,2,2,2
Sulfonated polyphenylsulfone asymmetric membranes: Effect of coagulation bath (acetic acid-NaHCO<sub>3</sub>/isopropanol) on morphology and antifouling properties,LORIA BASTARRACHEA MARIA ISABEL DE LOS DOLORES,6,,JOURNAL OF APPLIED POLYMER SCIENCE,FEB 2017,134,,,13,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,1,1,4,0,0
Evaluation of Gas Transport Properties of Highly Rigid Aromatic PI DPPD-IMM/PBI Blends,LORIA BASTARRACHEA MARIA ISABEL DE LOS DOLORES,4,,INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH,AUG 23 2017,56,,,12,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,3,3,0
Synthesis and gas transport properties of rigid block copolyaramides,LORIA BASTARRACHEA MARIA ISABEL DE LOS DOLORES,2,,JOURNAL OF MEMBRANE SCIENCE,MAR 1 2011,369,,,12,0.86,0,0,0,0,0,0,0,0,1,3,0,1,0,0,0,3,0,2,0,0,2
Transesterification of soybean oil by PAAc catalytic membrane: Sorption properties and reactive performance for biodiesel production,LORIA BASTARRACHEA MARIA ISABEL DE LOS DOLORES,4,,RENEWABLE ENERGY,FEB 2018,116,,,11,1.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,3,1,0
Membranes from rigid block hexafluoro copolyaramides: Effect of block lengths on gas permeation and ideal separation factors,LORIA BASTARRACHEA MARIA ISABEL DE LOS DOLORES,2,,JOURNAL OF MEMBRANE SCIENCE,SEP 15 2013,443,,,11,0.92,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,4,0,1,0,0,1
Synthesis and characterization of new polyimides from diphenylpyrene dianhydride and <i>ortho</i> methyl substituted diamines,LORIA BASTARRACHEA MARIA ISABEL DE LOS DOLORES,4,,RSC ADVANCES,2018,8,,,10,1.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,1
Synthesis and characterization of novel polyamides containing dibenzobarrelene pendant groups,LORIA BASTARRACHEA MARIA ISABEL DE LOS DOLORES,4,,DESIGNED MONOMERS AND POLYMERS,MAY 19 2015,18,,,10,1.0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,2,0,1,0,2
Synthesis of hexafluoroisopropylidene isophthalic polyesters and copolyesters and the relationship between their structure and gas transport properties,LORIA BASTARRACHEA MARIA ISABEL DE LOS DOLORES,2,,JOURNAL OF APPLIED POLYMER SCIENCE,FEB 15 2007,103,,,9,0.5,0,0,0,1,0,1,1,2,0,1,0,0,1,0,0,1,0,0,0,1,0
"PPSU dual layer hollow fiber mixed matrix membranes with functionalized MWCNT for enhanced antifouling, salt and dye rejection in water treatment",LORIA BASTARRACHEA MARIA ISABEL DE LOS DOLORES,7,,JOURNAL OF APPLIED POLYMER SCIENCE,DEC 15 2022,139,,,5,1.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2
Effect of Sulfonic Groups Concentration on IEC Properties in New Fluorinated Copolyamides,LORIA BASTARRACHEA MARIA ISABEL DE LOS DOLORES,11,,POLYMERS,JUL 2019,11,,,4,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0
Sulfonated aromatic copoly(ether-amide) membranes II: Influence of chain length and sulfonic groups concentration on membrane ionic conductivity and mechanical properties,LORIA BASTARRACHEA MARIA ISABEL DE LOS DOLORES,6,,HIGH PERFORMANCE POLYMERS,MAY 2018,30,,,4,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0
Structure effect on mechanical and thermal properties in aromatic copolyamides with phenyl substituents,LORIA BASTARRACHEA MARIA ISABEL DE LOS DOLORES,6,,JOURNAL OF POLYMER RESEARCH,OCT 2019,26,,,2,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
Carbon Molecular Sieve Membranes from Multiring Highly Aromatic Functional Copolymers,LORIA BASTARRACHEA MARIA ISABEL DE LOS DOLORES,8,,ACS APPLIED POLYMER MATERIALS,JAN 13 2024,6,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Synthesis and characterization of block sulfonated amphiphilic aromatic copolyamides for cation conductive membranes,LORIA BASTARRACHEA MARIA ISABEL DE LOS DOLORES,4,,POLYMER BULLETIN,JAN 2023,80,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"SYNTHESIS, CHARACTERIZATION, AND GAS TRANSPORT PROPERTIES OF NEW COPOLY(ETHER-AMIDE) S CONTAINING BENZOPHENONE AROMATIC ISOPHTHALIC SEGMENT",LORIA BASTARRACHEA MARIA ISABEL DE LOS DOLORES,4,,JOURNAL OF THE CHILEAN CHEMICAL SOCIETY,DEC 2016,61,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
