Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Chemical functionalization of carbon nanotubes through an organosilane,LOZADA Y CASSOU MARCELO,5,,NANOTECHNOLOGY,AUG 2002,13,,,198,8.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,14,12,10,13,13,16,15,13,13,12,5,8,7,6,7,5,7,5,2,2
Overcharging in colloids:: Beyond the Poisson-Boltzmann approach,LOZADA Y CASSOU MARCELO,5,,CHEMPHYSCHEM,MAR 17 2003,4,,,194,8.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12,13,9,5,11,13,11,9,9,6,8,13,14,10,12,9,8,4,6,4,5
THE APPLICATION OF THE HYPERNETTED CHAIN APPROXIMATION TO THE ELECTRICAL DOUBLE-LAYER - COMPARISON WITH MONTE-CARLO RESULTS FOR SYMMETRIC SALTS,LOZADA Y CASSOU MARCELO,3,,JOURNAL OF CHEMICAL PHYSICS,1982,77,,,190,4.42,0,6,7,5,6,2,7,5,9,3,1,4,2,4,7,1,2,0,0,3,8,6,9,11,10,5,6,8,7,11,3,3,4,1,4,2,6,3,4,1,2,1,1
A SIMPLE THEORY FOR THE FORCE BETWEEN SPHERES IMMERSED IN A FLUID,LOZADA Y CASSOU MARCELO,2,,JOURNAL OF COLLOID AND INTERFACE SCIENCE,NOV 1986,114,,,161,4.13,0,0,0,0,0,4,5,6,8,4,10,7,9,3,8,10,10,10,12,8,8,7,3,3,2,3,3,0,0,4,3,0,2,1,1,1,0,2,0,0,3,1,0
HYPERNETTED CHAIN APPROXIMATION FOR THE DISTRIBUTION OF IONS AROUND A CYLINDRICAL ELECTRODE .2. NUMERICAL-SOLUTION FOR A MODEL CYLINDRICAL POLY-ELECTROLYTE,LOZADA Y CASSOU MARCELO,3,,JOURNAL OF CHEMICAL PHYSICS,1985,83,,,150,3.75,0,0,0,0,4,2,6,4,4,3,2,4,2,4,2,1,0,4,1,3,8,8,10,7,6,5,13,5,3,3,1,4,6,4,1,5,4,2,1,1,4,1,2
Overcharging of DNA in the presence of salt:: Theory and simulation,LOZADA Y CASSOU MARCELO,4,,JOURNAL OF PHYSICAL CHEMISTRY B,NOV 8 2001,105,,,119,4.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,14,11,5,6,9,12,5,5,2,3,7,2,2,6,3,3,4,5,4,1,1
"A model macroion solution next to a charged wall:: Overcharging, charge reversal, and charge inversion by macroions",LOZADA Y CASSOU MARCELO,2,,JOURNAL OF PHYSICAL CHEMISTRY B,JUN 3 2004,108,,,95,4.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,5,4,5,10,3,5,6,6,6,7,8,3,5,1,4,5,2
Overcharging:: The crucial role of excluded volume,LOZADA Y CASSOU MARCELO,4,,EUROPHYSICS LETTERS,NOV 2002,60,,,92,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,7,9,8,4,6,7,9,4,4,6,1,2,6,3,1,2,6,2,0,0,0
THE SPHERICAL DOUBLE-LAYER - A HYPERNETTED CHAIN MEAN SPHERICAL APPROXIMATION CALCULATION FOR A MODEL SPHERICAL COLLOID PARTICLE,LOZADA Y CASSOU MARCELO,2,,JOURNAL OF PHYSICAL CHEMISTRY,MAY 4 1989,93,,,88,2.44,0,0,0,0,0,0,0,0,3,4,2,5,2,1,2,1,0,1,1,2,3,5,5,4,3,2,4,4,3,9,0,1,1,3,4,2,3,2,2,0,2,1,1
Hidden symmetries and thermodynamic properties for a harmonic oscillator plus an inverse square potential,LOZADA Y CASSOU MARCELO,5,,INTERNATIONAL JOURNAL OF QUANTUM CHEMISTRY,FEB 2007,107,2nd International Theoretical Biophysics Symposium,"JUN 28-JUL 01, 2005",86,4.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,2,1,7,4,6,8,14,14,6,9,6
MONTE-CARLO SIMULATION FOR A SYMMETRICAL ELECTROLYTE NEXT TO A CHARGED SPHERICAL COLLOID PARTICLE,LOZADA Y CASSOU MARCELO,4,,JOURNAL OF CHEMICAL PHYSICS,JUN 1 1993,98,,,84,2.63,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2,2,1,2,1,2,2,5,5,4,6,3,4,5,2,5,4,4,1,0,2,5,1,0,3,3,1,1,1
3 POINT EXTENSION FOR HYPERNETTED CHAIN AND OTHER INTEGRAL-EQUATION THEORIES - NUMERICAL RESULTS,LOZADA Y CASSOU MARCELO,2,,JOURNAL OF CHEMICAL PHYSICS,JAN 15 1990,92,,,77,2.2,0,0,0,0,0,0,0,0,3,4,3,5,5,2,7,3,3,3,2,4,4,4,2,3,3,1,0,2,1,0,0,5,0,0,2,1,2,2,0,0,0,1,0
Exact solutions of the Schrodinger equation with the position-dependent mass for a hard-core potential,LOZADA Y CASSOU MARCELO,2,,PHYSICS LETTERS A,APR 11 2005,337,,,76,3.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,8,5,5,3,0,4,6,3,1,1,3,3,9,3,2,4,1
THE FORCE BETWEEN 2 PLANAR ELECTRICAL DOUBLE-LAYERS,LOZADA Y CASSOU MARCELO,1,,JOURNAL OF CHEMICAL PHYSICS,1984,80,,,76,1.85,0,0,0,2,1,0,2,2,4,5,4,5,3,2,8,4,5,4,2,1,1,1,2,1,2,1,0,1,0,0,0,2,0,1,2,1,0,1,1,1,1,2,1
APPLICATION OF THE HYPERNETTED CHAIN APPROXIMATION TO THE ELECTRICAL DOUBLE-LAYER - COMPARISON WITH MONTECARLO RESULTS FOR 2-1 AND 1-2 SALTS,LOZADA Y CASSOU MARCELO,2,,JOURNAL OF PHYSICAL CHEMISTRY,1983,87,,,70,1.67,0,1,6,3,4,2,3,3,5,3,3,2,2,2,1,2,1,1,1,1,2,2,2,2,3,2,1,1,0,1,1,0,0,0,0,1,2,1,1,0,1,0,1
The Klein-Gordon equation with a coulomb plus scalar potential in <i>D</i> dimensions,LOZADA Y CASSOU MARCELO,5,,INTERNATIONAL JOURNAL OF MODERN PHYSICS E,JUN 2004,13,,,69,3.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,0,7,8,13,5,3,2,1,1,10,5,4,1,1,1
The electrical double layer for a fully asymmetric electrolyte around a spherical colloid:: An integral equation study -: art. no. 034703,LOZADA Y CASSOU MARCELO,4,,JOURNAL OF CHEMICAL PHYSICS,JUL 15 2005,123,,,67,3.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,3,4,6,9,2,6,5,4,3,5,5,0,1,2,4,1,1
Nonlinear effects in the electrophoresis of a spherical colloidal particle,LOZADA Y CASSOU MARCELO,3,,PHYSICAL REVIEW E,JUL 1999,60,,,67,2.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,9,6,4,4,3,2,3,1,2,3,3,2,4,1,2,2,4,1,0,1,0,2,0
Overcharging and charge reversal in the electrical double layer around the point of zero charge,LOZADA Y CASSOU MARCELO,4,,JOURNAL OF CHEMICAL PHYSICS,FEB 7 2010,132,,,66,4.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,8,5,10,5,5,3,4,3,2,7,2,3,2,1
Violation of the electroneutrality condition in confined charged fluids,LOZADA Y CASSOU MARCELO,3,,PHYSICAL REVIEW E,JAN 1996,53,,,61,2.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,2,5,4,4,4,3,3,3,4,2,3,2,0,0,0,2,1,0,2,2,1,0,3,1,1,1,1
"EXACT NUMERICAL-SOLUTION TO THE INTEGRAL-EQUATION VERSION OF THE POISSON-BOLTZMANN EQUATION, FOR 2 INTERACTING SPHERICAL COLLOIDAL PARTICLES",LOZADA Y CASSOU MARCELO,2,,CHEMICAL PHYSICS LETTERS,MAR 6 1992,190,,,58,1.76,0,0,0,0,0,0,0,0,0,0,2,1,5,3,9,4,0,1,2,4,7,1,3,3,2,2,1,2,1,0,0,1,0,0,0,1,1,2,0,0,0,0,0
THE STRUCTURE OF ELECTROLYTES IN CYLINDRICAL PORES,LOZADA Y CASSOU MARCELO,4,,JOURNAL OF CHEMICAL PHYSICS,JAN 15 1993,98,,,56,1.75,0,0,0,0,0,0,0,0,0,0,0,1,2,3,3,2,0,2,1,2,4,5,3,5,1,2,1,6,1,0,0,2,0,0,0,3,3,1,0,0,2,1,0
Exact solutions and ladder operators for a new anharmonic oscillator,LOZADA Y CASSOU MARCELO,3,,PHYSICS LETTERS A,JUN 6 2005,340,,,54,2.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,8,7,3,2,3,0,3,0,2,1,1,4,2,6,3,0,4
A new correlation effect in the Helmholtz and surface potentials of the electrical double layer,LOZADA Y CASSOU MARCELO,4,,JOURNAL OF CHEMICAL PHYSICS,MAY 22 2004,120,,,54,2.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,3,2,5,3,8,1,2,0,0,0,1,3,3,4,2,5,2,1
MONTE-CARLO AND HNC/MSA RESULTS FOR AN ASYMMETRICAL ELECTROLYTE IN AN EXTERNAL ELECTRICAL-FIELD OF SPHERICAL GEOMETRY,LOZADA Y CASSOU MARCELO,2,,MOLECULAR PHYSICS,NOV 1995,86,,,53,1.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,3,2,1,2,4,4,7,5,3,5,1,2,2,1,2,0,0,0,2,1,0,1,0,0,0,0
"3-POINT EXTENSION HYPERNETTED CHAIN, CONVENTIONAL HYPERNETTED CHAIN, AND SUPERPOSITION APPROXIMATIONS - NUMERICAL RESULTS FOR THE FORCE BETWEEN 2 PLATES",LOZADA Y CASSOU MARCELO,2,,JOURNAL OF CHEMICAL PHYSICS,JUL 15 1990,93,,,52,1.49,0,0,0,0,0,0,0,0,0,2,2,4,2,2,6,1,3,5,0,2,2,4,4,0,1,1,1,4,0,1,0,2,1,0,1,1,0,0,0,0,0,0,0
Primitive model electrophoresis,LOZADA Y CASSOU MARCELO,2,,JOURNAL OF COLLOID AND INTERFACE SCIENCE,JUL 15 2001,239,,,50,2.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,5,3,5,2,4,2,2,2,1,3,3,1,1,3,2,1,0,0,0,1,0
Exact solutions of the Klein-Gordon equation with scalar and vector ring-shaped potentials,LOZADA Y CASSOU MARCELO,2,,PHYSICA SCRIPTA,AUG 2006,74,,,48,2.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,1,2,10,5,1,0,1,4,5,2,7,2,1,2
HYPERNETTED CHAIN THEORY FOR THE DISTRIBUTION OF IONS AROUND A CYLINDRICAL ELECTRODE,LOZADA Y CASSOU MARCELO,1,,JOURNAL OF PHYSICAL CHEMISTRY,1983,87,,,46,1.1,0,0,2,1,2,1,2,0,1,1,1,0,2,1,0,0,0,2,0,1,2,2,2,2,1,0,1,0,2,1,1,2,1,1,0,3,3,1,0,1,1,2,0
Ion size correlations and charge reversal in real colloids,LOZADA Y CASSOU MARCELO,5,,COLLOIDS AND SURFACES A-PHYSICOCHEMICAL AND ENGINEERING ASPECTS,OCT 5 2005,267,7th International Conference on Electrokinetic Phenomena,2004,43,2.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,8,4,7,1,4,4,0,4,3,1,0,0,0,1,0,1
Entropy driven key-lock assembly,LOZADA Y CASSOU MARCELO,3,,JOURNAL OF CHEMICAL PHYSICS,SEP 21 2008,129,,,41,2.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,2,4,2,5,4,5,1,4,0,2,1,1,1
Quantum properties of complete solutions for a new noncentral ring-shaped potential,LOZADA Y CASSOU MARCELO,3,,INTERNATIONAL JOURNAL OF QUANTUM CHEMISTRY,DEC 5 2005,105,,,41,2.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,2,3,7,3,2,3,3,1,1,4,2,0,0,1
Fullerenic structures derived from oil asphaltenes,LOZADA Y CASSOU MARCELO,9,,CARBON,2002,40,,,41,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,3,1,1,1,3,0,3,5,5,0,3,7,2,1,1,1
A NEW METHOD OF DERIVING ELECTRICAL DOUBLE-LAYER EQUATIONS FROM ELECTROLYTE THEORIES,LOZADA Y CASSOU MARCELO,1,,JOURNAL OF CHEMICAL PHYSICS,1981,75,,,41,0.93,1,1,2,1,0,0,2,0,2,0,0,2,0,1,3,2,1,0,0,0,2,1,2,2,1,0,1,2,0,1,1,2,1,0,0,3,2,0,0,1,1,0,0
THE STATISTICAL-MECHANICS OF THE ELECTRIC DOUBLE-LAYER,LOZADA Y CASSOU MARCELO,3,,JOURNAL OF ELECTROANALYTICAL CHEMISTRY,1983,150,,,37,0.88,0,0,3,7,5,3,2,2,3,1,0,0,0,2,0,1,0,1,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
Simple model for semipermeable membrane:: Donnan equilibrium,LOZADA Y CASSOU MARCELO,2,,JOURNAL OF PHYSICAL CHEMISTRY B,FEB 5 2004,108,,,34,1.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,5,1,2,4,1,3,2,2,0,0,2,2,0,1,1,1,1,1,0
Scattering of the Dirac particle by a Coulomb plus scalar potential in two dimensions,LOZADA Y CASSOU MARCELO,2,,PHYSICS LETTERS A,SEP 20 2004,330,,,33,1.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,2,1,1,1,1,3,2,2,3,5,3,0,1,1,1,0,0
THE FORCE BETWEEN 2-PLANAR ELECTRICAL DOUBLE-LAYERS - SOME NUMERICAL RESULTS,LOZADA Y CASSOU MARCELO,2,,CHEMICAL PHYSICS LETTERS,JUN 20 1986,127,,,33,0.85,0,0,0,0,0,2,3,3,5,2,1,2,2,2,1,0,1,0,1,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,0,0,1,0,0
Charge separation in confined charged fluids,LOZADA Y CASSOU MARCELO,3,,PHYSICAL REVIEW LETTERS,NOV 10 1997,79,,,32,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,1,1,2,1,3,2,2,0,1,1,0,1,1,0,0,4,2,1,0,1,2,1,0
On the regimes of charge reversal,LOZADA Y CASSOU MARCELO,2,,JOURNAL OF CHEMICAL PHYSICS,MAY 7 2008,128,,,31,1.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,5,2,3,1,0,2,1,1,0,3,2,2,1,0
Electrolyte distribution around two like-charged rods:: Their effective attractive interaction and angular dependent charge reversal,LOZADA Y CASSOU MARCELO,3,,JOURNAL OF CHEMICAL PHYSICS,APR 7 2006,124,,,31,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,3,3,2,0,2,1,0,1,1,1,3,2,1,0,4,1
Correlation of charged fluids separated by a wall,LOZADA Y CASSOU MARCELO,2,,PHYSICAL REVIEW LETTERS,NOV 4 1996,77,,,30,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,1,3,2,2,1,3,1,0,1,0,1,0,0,0,0,2,3,1,0,2,0,1,1,0
ELECTROKINETIC FLOW IN ULTRAFINE SLITS - IONIC SIZE EFFECTS,LOZADA Y CASSOU MARCELO,3,,JOURNAL OF CHEMICAL PHYSICS,FEB 1 1991,94,,,30,0.88,0,0,0,0,0,0,0,0,0,0,1,3,3,2,0,0,0,1,0,1,0,5,2,0,0,0,1,1,1,0,0,2,0,2,1,0,0,2,1,0,0,0,1
Statistical Mechanics Approach to Lock-Key Supramolecular Chemistry Interactions,LOZADA Y CASSOU MARCELO,2,,PHYSICAL REVIEW LETTERS,MAR 4 2013,110,,,27,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,6,5,7,1,4,0,0,1,0,0
The effects of unequal ionic sizes for an electrolyte in a charged slit,LOZADA Y CASSOU MARCELO,5,,JOURNAL OF COLLOID AND INTERFACE SCIENCE,MAR 1 2006,295,,,26,1.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,3,1,2,2,1,3,2,0,4,1,3,0,1,0,0
Quantum features of semiconductor quantum dots,LOZADA Y CASSOU MARCELO,3,,PHYSICS LETTERS A,OCT 11 2004,331,,,25,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,3,0,1,0,0,0,1,0,2,1,5,1,2,1,2,2
Low momentum scattering of the Dirac particle with an asymmetric cusp potential,LOZADA Y CASSOU MARCELO,4,,EUROPEAN PHYSICAL JOURNAL C,FEB 2006,45,,,24,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,3,1,3,3,2,1,1,1,0,1,1,1,0,0,0
A COMPARISON OF NUMERICAL-METHODS FOR SOLVING NONLINEAR INTEGRAL-EQUATIONS FOUND IN LIQUID THEORIES,LOZADA Y CASSOU MARCELO,4,,JOURNAL OF COMPUTATIONAL PHYSICS,OCT 1989,84,,,24,0.67,0,0,0,0,0,0,0,0,3,3,0,1,2,0,0,0,0,1,0,0,1,2,3,0,0,0,2,0,0,0,0,0,0,0,0,2,1,1,0,0,1,1,0
"Nanocap-shaped tin phthalocyanines:: Synthesis, characterization, and corrosion inhibition activity",LOZADA Y CASSOU MARCELO,11,,CHEMISTRY-A EUROPEAN JOURNAL,APR 22 2005,11,,,23,1.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,1,0,4,5,1,0,0,0,0,1,1,1,1,0,0,0
Generalized hypervirial and Blanchard's recurrence relations for radial matrix elements,LOZADA Y CASSOU MARCELO,3,,JOURNAL OF PHYSICS B-ATOMIC MOLECULAR AND OPTICAL PHYSICS,JUL 14 2005,38,,,22,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,1,0,4,1,2,1,3,0,0,1,0,2,2,0,0,0
