Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
"Swelling and methylene blue adsorption of poly(<i>N</i>,<i>N</i>-dimethylacrylamide-<i>co</i>-2-hydroxyethyl methacrylate) hydrogel",LUJAN MONTELONGO JESUS ARMANDO,8,,REACTIVE & FUNCTIONAL POLYMERS,JAN 2018,122,,,73,10.43,0,0,0,0,0,0,0,0,0,0,0,4,13,15,16,8,7,10
Alkyl Sulfinates: Formal Nucleophiles for Synthesizing TosMIC Analogs,LUJAN MONTELONGO JESUS ARMANDO,3,,EUROPEAN JOURNAL OF ORGANIC CHEMISTRY,MAR 2015,2015,,,39,3.9,0,0,0,0,0,0,0,0,0,3,2,4,3,12,6,0,7,2
New Heck coupling strategies for the synthesis of paullone and dimethyl paullone,LUJAN MONTELONGO JESUS ARMANDO,4,,TETRAHEDRON LETTERS,NOV 6 2006,47,,,28,1.47,2,4,1,3,1,3,1,2,3,0,2,0,0,2,2,0,0,2
"Lead (II) removal by poly(<i>N</i>,<i>N</i>-dimethylacrylamide-<i>co</i>-2-hydroxyethyl methacrylate)",LUJAN MONTELONGO JESUS ARMANDO,6,,EUROPEAN POLYMER JOURNAL,APR 2018,101,,,23,3.29,0,0,0,0,0,0,0,0,0,0,0,1,4,6,4,4,3,1
Sulfonyl halide synthesis by thiol oxyhalogenation using NBS/NCS - <i>i</i>PrOH,LUJAN MONTELONGO JESUS ARMANDO,4,,TETRAHEDRON LETTERS,JUN 7 2017,58,,,20,2.5,0,0,0,0,0,0,0,0,0,0,1,2,2,0,3,2,6,4
"Synthesis of Polysubstituted Isoindolinones via Radical Cyclization of 1,3-Dicarbonyl Ugi-4CR Adducts Using Tetrabutylammonium Persulfate and TEMPO",LUJAN MONTELONGO JESUS ARMANDO,4,,JOURNAL OF ORGANIC CHEMISTRY,JAN 1 2021,86,,,16,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,4,1
The Two Faces of Sulfinates: Illustrating Umpolung Reactivity,LUJAN MONTELONGO JESUS ARMANDO,5,,JOURNAL OF CHEMICAL EDUCATION,AUG 2016,93,,,16,1.78,0,0,0,0,0,0,0,0,0,0,1,3,3,5,1,2,0,1
Microwave-assisted C-3 selective oxidative radical alkylation of flavones,LUJAN MONTELONGO JESUS ARMANDO,10,,ORGANIC & BIOMOLECULAR CHEMISTRY,2012,10,,,16,1.23,0,0,0,0,0,1,1,1,5,1,1,0,1,1,0,2,1,1
Alkenyl Isocyanide Conjugate Additions: A Rapid Route to γ-Carbolines,LUJAN MONTELONGO JESUS ARMANDO,4,,ANGEWANDTE CHEMIE-INTERNATIONAL EDITION,APR 3 2017,56,,,15,1.88,0,0,0,0,0,0,0,0,0,0,0,4,1,3,3,1,2,1
Palladium (II) catalyzed 5-<i>endo</i> epoxynitrile cyclizations: total syntheses of enokipodins A and B,LUJAN MONTELONGO JESUS ARMANDO,2,,TETRAHEDRON LETTERS,APR 28 2010,51,,,11,0.73,0,0,0,1,2,1,2,2,0,1,0,1,0,1,0,0,0,0
Asmic: An Exceptional Building Block for Isocyanide Alkylations,LUJAN MONTELONGO JESUS ARMANDO,7,,ORGANIC LETTERS,SEP 21 2018,20,,,10,1.43,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,1,1,1
Isocyano Enones: Addition-Cyclization Cascade to Oxazoles,LUJAN MONTELONGO JESUS ARMANDO,3,,ORGANIC LETTERS,JUL 1 2016,18,,,10,1.11,0,0,0,0,0,0,0,0,0,0,4,1,1,1,1,0,0,2
Highly regioselective enzymatic synthesis of lutein-3-monoesters,LUJAN MONTELONGO JESUS ARMANDO,7,,TETRAHEDRON LETTERS,NOV 14 2018,59,,,9,1.29,0,0,0,0,0,0,0,0,0,0,0,0,2,1,5,1,0,0
Asmic Isocyanide-Nitrile Isomerization-Alkylations,LUJAN MONTELONGO JESUS ARMANDO,6,,EUROPEAN JOURNAL OF ORGANIC CHEMISTRY,AUG 7 2019,2019,,,7,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,0
REGIO AND STEREO SELECTIVITY ON THE α-ARYL-δ-EPOXYNITRILE ANIONIC CYCLIZATION REACTIONS: MODULATION TOWARDS A 5-ENDO OR 4-EXO PROCESS,LUJAN MONTELONGO JESUS ARMANDO,3,,HETEROCYCLES,AUG 1 2009,78,,,7,0.44,0,0,0,1,1,1,1,0,1,0,1,0,0,0,0,1,0,0
Iodine and Iodide in Reductive Transformations,LUJAN MONTELONGO JESUS ARMANDO,3,,EUROPEAN JOURNAL OF ORGANIC CHEMISTRY,MAR 1 2023,26,,,6,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4
An expeditious and efficient bromomethylation of thiols: enabling bromomethyl sulfides as useful building blocks,LUJAN MONTELONGO JESUS ARMANDO,4,,RSC ADVANCES,2018,8,,,6,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,3,0
Introducing I<SUP>-</SUP>/formic acid as a green reagent for the reduction of sulfinates and sulfoxides,LUJAN MONTELONGO JESUS ARMANDO,5,,GREEN CHEMISTRY,OCT 16 2023,25,,,4,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
Stereoselective synthesis of vinyl nitriles through a Ramberg-Backlund approach,LUJAN MONTELONGO JESUS ARMANDO,3,,ORGANIC & BIOMOLECULAR CHEMISTRY,APR 5 2023,21,,,4,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
"Adsorption and swelling studies of 2-hydroxyethyl methacrylate- and N, N-dimethylacrylamide-based porous copolymers and their possible applications for QCM-sensors",LUJAN MONTELONGO JESUS ARMANDO,4,,APPLIED SURFACE SCIENCE,JAN 15 2022,572,,,4,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2
Metalated Nitriles: SNi and SNi Installation of Contiguous Quaternary-Tertiary and Quaternary-Quaternary Centers,LUJAN MONTELONGO JESUS ARMANDO,4,,CHEMISTRY-A EUROPEAN JOURNAL,JUL 2013,19,,,4,0.33,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0
An efficient synthesis of (+/-)-xanthorrhizol:: One pot decyanation and demethylation,LUJAN MONTELONGO JESUS ARMANDO,4,,LETTERS IN ORGANIC CHEMISTRY,SEP 2008,5,,,4,0.24,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0
"Eco-Friendly"" Epimerization of Lutein to 3-Epilutein Under Solvent-Free Mechanochemical Conditions by Using a Strongly Acidic Cation-Exchange Resin""",LUJAN MONTELONGO JESUS ARMANDO,6,,EUROPEAN JOURNAL OF ORGANIC CHEMISTRY,JUN 29 2018,2018,,,2,0.29,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
Electrophile-Directed Diastereoselective Oxonitrile Alkylations,LUJAN MONTELONGO JESUS ARMANDO,6,,CHEMISTRY-A EUROPEAN JOURNAL,FEB 26 2018,24,,,2,0.29,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
Mander's Reagent for the Deoxycyanation of β-Diketones: A Direct Synthesis of Oxoalkenenitriles,LUJAN MONTELONGO JESUS ARMANDO,4,,SYNLETT,JUN 15 2022,33,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
An Overview of Antivirals for Treating Lower Respiratory Tract Infections,LUJAN MONTELONGO JESUS ARMANDO,3,,JOURNAL OF THE MEXICAN CHEMICAL SOCIETY,2022,66,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
