Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1982,1991,1993,1996,1997,1998,2001,2002,2005,2008,2010,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Hydrodesulfurization and hydrocracking of Maya crude with P-modified NiMo/Al<sub>2</sub>O<sub>3</sub> catalysts,MAITY SAMIR KUMAR,6,,FUEL,OCT 2012,100,International Symposium on Advances in Hydroprocessing of Oil Fractions (ISAHOF),"JUN, 2011",64,4.92,0,0,0,0,0,0,0,0,0,0,0,6,7,5,5,4,4,6,8,7,4,6,2
Slurry phase hydrocracking of heavy oil and residue to produce lighter fuels: An experimental review,MAITY SAMIR KUMAR,3,,FUEL,MAR 15 2021,288,,,62,15.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,20,20,15
Deactivation of a hydrotreating catalyst during hydroprocessing of synthetic crude by metal bearing compounds,MAITY SAMIR KUMAR,5,,FUEL,MAY 1 2019,243,,,30,5.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,8,5,8
Potential Chemicals from Plastic Wastes,MAITY SAMIR KUMAR,4,,MOLECULES,JUN 2021,26,,,26,6.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,12,8
Rheological studies of performance grade bitumens prepared by blending elastomeric SBS (styrene butadiene styrene) co-polymer in base bitumens,MAITY SAMIR KUMAR,7,,JOURNAL OF INDUSTRIAL AND ENGINEERING CHEMISTRY,DEC 25 2016,44,,,20,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,5,2,3,3,3
Residue upgradation with slurry phase catalyst: Effect of feedstock properties,MAITY SAMIR KUMAR,3,,FUEL,MAR 1 2019,239,,,19,3.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,5,5,1
Accelerated pre-coking of NiMo/γ-Al<sub>2</sub>O<sub>3</sub> catalyst: Effect on the hydroprocessing activity of vacuum residue,MAITY SAMIR KUMAR,5,,FUEL,JAN 1 2019,235,,,18,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,7,3,2,1
ION-SOLVENT INTERACTIONS - STUDIES ON THE SOLVATION OF ELECTROLYTES IN MIXED-SOLVENTS,MAITY SAMIR KUMAR,3,,ELECTROCHIMICA ACTA,1980,25,,,15,0.33,2,1,1,2,2,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
Hydrocracking of heavy crude/residues with waste plastic,MAITY SAMIR KUMAR,4,,JOURNAL OF ANALYTICAL AND APPLIED PYROLYSIS,JUN 2019,140,,,13,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,6,4
"Effect of Silica, Activated Carbon, and Alumina Supports on NiMo Catalysts for Residue Upgrading",MAITY SAMIR KUMAR,4,,ENERGIES,SEP 2020,13,,,10,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,0
Role of catalyst defect sites towards product selectivity in the upgrading of vacuum residue,MAITY SAMIR KUMAR,3,,FUEL,APR 15 2022,314,,,9,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3
Ultrafine reverse micelle catalysts for slurry-phase residue hydrocracking,MAITY SAMIR KUMAR,4,,CATALYSIS TODAY,DEC 1 2020,358,,,6,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1
Direct slurry-phase hydrocracking of crude oil using trimetallic nanocatalyst,MAITY SAMIR KUMAR,5,,FUEL,DEC 15 2022,330,,,5,1.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1
Synthesis of succinimide based novel additives for viscosity reduction of bituminous binder,MAITY SAMIR KUMAR,8,,CONSTRUCTION AND BUILDING MATERIALS,NOV 15 2016,126,,,5,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,1,0
Colloidal stability tests on vacuum residue hydrocracked products obtained at increasing severity,MAITY SAMIR KUMAR,4,,INTERNATIONAL JOURNAL OF OIL GAS AND COAL TECHNOLOGY,2019,21,,,3,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0
Mechanistic insight into the coke formation tendency during upgradation of crude oil in slurry phase batch reactor using MoS2 and its various oil soluble catalysts,MAITY SAMIR KUMAR,4,,FUEL,MAR 1 2024,359,,,2,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
Flow investigation in an industrial-scale soaker using radiotracer technique,MAITY SAMIR KUMAR,5,,APPLIED RADIATION AND ISOTOPES,JUN 2017,124,,,2,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
Mesoporous Alumina Supported NiMo Catalysts for Residue Conversion,MAITY SAMIR KUMAR,4,"Vardhan, H; Raj, MG; Aruna, M","GLOBAL CHALLENGES, POLICY FRAMEWORK & SUSTAINABLE DEVELOPMENT FOR MINING OF MINERAL AND FOSSIL ENERGY RESOURCES (GCPF2015)",2015,11,"Global Challenges, Policy Framework & Sustainable Development for Mining of Mineral and Fossil Energy Resources (GCPF)","APR 17-18, 2015",2,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
Process for Producing High-Value Aromatics from Light Cycle Oil Using a Solvent Extraction Method,MAITY SAMIR KUMAR,8,,ENERGY & FUELS,AUG 23 2023,37,,,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Effect of Super Acid and Heteropolyacid on Residue Hydroprocessing,MAITY SAMIR KUMAR,3,"Vardhan, H; Raj, MG; Aruna, M","GLOBAL CHALLENGES, POLICY FRAMEWORK & SUSTAINABLE DEVELOPMENT FOR MINING OF MINERAL AND FOSSIL ENERGY RESOURCES (GCPF2015)",2015,11,"Global Challenges, Policy Framework & Sustainable Development for Mining of Mineral and Fossil Energy Resources (GCPF)","APR 17-18, 2015",1,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Direct slurry-phase hydrocracking of crude oil using trimetallic nanocatalyst,MAITY SAMIR KUMAR,5,,FUEL,DEC 15 2022,330,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
