Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1996,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Effect of selected aldehydes on the growth and fermentation of ethanologenic <i>Escherichia coli</i>,MARTINEZ JIMENEZ ALFREDO,3,,BIOTECHNOLOGY AND BIOENGINEERING,OCT 5 1999,65,,,359,13.81,0,0,1,3,4,5,6,3,9,6,6,17,15,18,24,19,18,30,33,20,22,20,19,14,13,20,9,5
Detoxification of dilute acid hydrolysates of lignocellulose with lime,MARTINEZ JIMENEZ ALFREDO,6,,BIOTECHNOLOGY PROGRESS,MAR-APR 2001,17,,,268,11.17,0,0,0,0,1,5,5,13,5,8,10,12,15,17,26,17,23,13,8,13,13,12,13,20,5,8,5,1
"Effects of Ca(OH)<sub>2</sub> treatments (overliming"") on the composition and toxicity of bagasse hemicellulose hydrolysates""",MARTINEZ JIMENEZ ALFREDO,5,,BIOTECHNOLOGY AND BIOENGINEERING,SEP 5 2000,69,,,229,9.16,0,0,0,1,2,4,2,7,4,5,6,11,8,11,19,19,18,13,13,19,19,9,6,8,14,8,2,1
Enteric bacterial catalysts for fuel ethanol production,MARTINEZ JIMENEZ ALFREDO,12,,BIOTECHNOLOGY PROGRESS,SEP-OCT 1999,15,,,206,7.92,0,0,0,5,11,13,10,6,8,10,20,16,13,12,12,13,9,6,12,8,7,2,6,0,4,1,1,1
Effect of alcohol compounds found in hemicellulose hydrolysate on the growth and fermentation of ethanologenic <i>Escherichia coli</i>,MARTINEZ JIMENEZ ALFREDO,3,,BIOTECHNOLOGY AND BIOENGINEERING,JUN 5 2000,68,,,164,6.56,0,0,0,1,5,3,6,4,3,2,8,7,10,10,9,7,9,13,8,10,8,11,11,2,7,6,3,1
Expression of <i>galP</i> and <i>glk</i> in a <i>Escherichia coli</i> PTS mutant restores glucose transport and increases glycolytic flux to fermentation products,MARTINEZ JIMENEZ ALFREDO,6,,BIOTECHNOLOGY AND BIOENGINEERING,SEP 20 2003,83,,,150,6.82,0,0,0,0,0,0,0,2,3,2,1,6,4,6,8,6,15,8,11,2,8,10,11,14,3,12,12,6
Low salt medium for lactate and ethanol production by recombinant <i>Escherichia coli</i> B,MARTINEZ JIMENEZ ALFREDO,6,,BIOTECHNOLOGY LETTERS,MAR 2007,29,,,141,7.83,0,0,0,0,0,0,0,0,0,0,2,6,4,5,9,7,12,7,15,9,8,11,11,10,7,11,4,3
Use of UV absorbance to monitor furans in dilute acid hydrolysates of biomass,MARTINEZ JIMENEZ ALFREDO,5,,BIOTECHNOLOGY PROGRESS,JUL-AUG 2000,16,,,139,5.56,0,0,0,0,2,1,2,3,0,2,2,5,6,8,8,10,12,9,11,10,9,12,5,7,9,3,2,1
Enzymatic hydrolysis at high-solids loadings for the conversion of agave bagasse to fuel ethanol,MARTINEZ JIMENEZ ALFREDO,4,,APPLIED ENERGY,JAN 2014,113,,,132,12.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,14,12,12,16,18,17,18,8,10,3
Heterotrophic growth of <i>Neochloris oleoabundans</i> using glucose as a carbon source,MARTINEZ JIMENEZ ALFREDO,4,,BIOTECHNOLOGY FOR BIOFUELS,JUL 13 2013,6,,,119,9.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,10,15,13,11,14,17,12,9,7,4
Heterotrophic growth of microalgae: metabolic aspects,MARTINEZ JIMENEZ ALFREDO,4,,WORLD JOURNAL OF MICROBIOLOGY & BIOTECHNOLOGY,JAN 2015,31,,,104,10.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,5,9,12,8,22,18,16,9
Heterotrophic cultivation of microalgae: production of metabolites of commercial interest,MARTINEZ JIMENEZ ALFREDO,3,,JOURNAL OF CHEMICAL TECHNOLOGY AND BIOTECHNOLOGY,MAY 2017,92,,,97,12.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,11,15,19,18,17,8
CLONING OF THE 2 PYRUVATE-KINASE ISOENZYME STRUCTURAL GENES FROM ESCHERICHIA-COLI - THE RELATIVE ROLES OF THESE ENZYMES IN PYRUVATE BIOSYNTHESIS,MARTINEZ JIMENEZ ALFREDO,5,,JOURNAL OF BACTERIOLOGY,OCT 1995,177,,,97,3.23,3,4,7,2,4,3,3,6,5,1,1,2,6,5,1,10,2,4,1,6,4,4,2,1,3,4,2,1
Engineering a homo-ethanol pathway in <i>Escherichia coli</i>:: Increased glycolytic flux and levels of expression of glycolytic genes during xylose fermentation,MARTINEZ JIMENEZ ALFREDO,7,,JOURNAL OF BACTERIOLOGY,MAY 2001,183,,,94,3.92,0,0,0,0,2,11,6,5,6,5,6,10,6,5,1,4,5,6,2,3,3,2,1,0,1,2,2,0
Response to different environmental stress conditions of industrial and laboratory <i>Saccharomyces cerevisiae</i> strains,MARTINEZ JIMENEZ ALFREDO,6,,APPLIED MICROBIOLOGY AND BIOTECHNOLOGY,FEB 2004,63,,,86,4.1,0,0,0,0,0,0,0,1,1,2,6,3,8,7,3,9,7,9,3,8,7,2,3,2,2,0,3,0
Engineering of <i>Bacillus subtilis</i> for ethanol production:: Lactate dehydrogenase plays a key role in fermentative metabolism,MARTINEZ JIMENEZ ALFREDO,5,,APPLIED AND ENVIRONMENTAL MICROBIOLOGY,AUG 2007,73,,,77,4.28,0,0,0,0,0,0,0,0,0,0,0,1,5,3,6,7,9,8,2,3,2,4,6,6,7,2,4,2
Metabolic engineering for improving anthranilate synthesis from glucose in <i>Escherichia coli</i>,MARTINEZ JIMENEZ ALFREDO,9,,MICROBIAL CELL FACTORIES,APR 2 2009,8,,,74,4.63,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,5,6,6,4,4,3,4,12,11,3,3,4,3
"Characterization of bacterial diversity in <i>Pulque</i>, a traditional Mexican alcoholic fermented beverage, as determined by 16S rDNA analysis",MARTINEZ JIMENEZ ALFREDO,6,,FEMS MICROBIOLOGY LETTERS,JUN 15 2004,235,,,68,3.24,0,0,0,0,0,0,0,0,1,0,0,7,1,2,1,3,2,4,6,6,5,2,4,6,7,6,3,2
Engineering of a microbial coculture of <i>Escherichia</i> <i>coli</i> strains for the biosynthesis of resveratrol,MARTINEZ JIMENEZ ALFREDO,7,,MICROBIAL CELL FACTORIES,SEP 29 2016,15,,,63,7.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,11,15,8,8,5,4
Optimum melanin production using recombinant <i>Escherichia coli</i>,MARTINEZ JIMENEZ ALFREDO,5,,JOURNAL OF APPLIED MICROBIOLOGY,NOV 2006,101,,,58,3.05,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,5,6,4,4,3,4,5,6,3,2,4,7,0
Laboratory metabolic evolution improves acetate tolerance and growth on acetate of ethanologenic <i>Escherichia coli</i> under non-aerated conditions in glucose-mineral medium,MARTINEZ JIMENEZ ALFREDO,8,,APPLIED MICROBIOLOGY AND BIOTECHNOLOGY,DEC 2012,96,,,56,4.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,9,6,7,4,3,4,5,9,4,2
Engineering and adaptive evolution of <i>Escherichia coli</i> for D-lactate fermentation reveals GatC as a xylose transporter,MARTINEZ JIMENEZ ALFREDO,6,,METABOLIC ENGINEERING,SEP 2012,14,,,54,4.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,5,6,4,4,5,3,7,8,0,3
Metabolic engineering of <i>Escherichia coli</i> for L-tyrosine production by expression of genes coding for the chorismate mutase domain of the native chorismate mutase-prephenate dehydratase and a cyclohexadienyl dehydrogenase from <i>Zymomonas mobilis</i>,MARTINEZ JIMENEZ ALFREDO,8,,APPLIED AND ENVIRONMENTAL MICROBIOLOGY,MAY 2008,74,,,52,3.06,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,7,8,4,6,2,0,3,2,4,4,2,2,3
"Biosynthetic burden and plasmid burden limit expression of chromosomally integrated heterologous genes (<i>pdc, adhB</i>) in <i>Escherichia coli</i>",MARTINEZ JIMENEZ ALFREDO,7,,BIOTECHNOLOGY PROGRESS,SEP-OCT 1999,15,,,51,1.96,0,0,0,1,1,4,8,1,3,0,4,7,0,2,5,2,2,1,1,2,4,0,0,1,0,0,2,0
Production of cinnamic and <i>p</i>-hydroxycinnamic acid from sugar mixtures with engineered <i>Escherichia coli</i>,MARTINEZ JIMENEZ ALFREDO,7,,MICROBIAL CELL FACTORIES,JAN 16 2015,14,,,50,5.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,4,8,6,3,5,3,4,4
"Metabolic engineering of <i>Escherichia coli</i> for improving L-3,4-dihydroxyphenylalanine (L-DOPA) synthesis from glucose",MARTINEZ JIMENEZ ALFREDO,6,,JOURNAL OF INDUSTRIAL MICROBIOLOGY & BIOTECHNOLOGY,NOV 2011,38,,,49,3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,5,3,2,1,5,7,4,5,3,2,2
Production of Melanins With Recombinant Microorganisms,MARTINEZ JIMENEZ ALFREDO,3,,FRONTIERS IN BIOENGINEERING AND BIOTECHNOLOGY,OCT 24 2019,7,,,48,8.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,9,11,12,5
Expression of the <i>melA</i> gene from <i>Rhizobium etli</i> CFN42 in <i>Escherichia coli</i> and characterization of the encoded tyrosinase,MARTINEZ JIMENEZ ALFREDO,9,,ENZYME AND MICROBIAL TECHNOLOGY,APR 1 2006,38,,,46,2.42,0,0,0,0,0,0,0,0,0,1,2,4,3,1,1,4,5,3,3,3,2,1,2,1,3,3,3,1
Homolactic fermentation from glucose and cellobiose using <i>Bacillus subtilis</i>,MARTINEZ JIMENEZ ALFREDO,5,,MICROBIAL CELL FACTORIES,APR 21 2009,8,,,45,2.81,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,3,5,3,5,4,2,2,1,2,3,7,1,1
Sequential enzymatic saccharification and fermentation of ionic liquid and organosolv pretreated agave bagasse for ethanol production,MARTINEZ JIMENEZ ALFREDO,10,,BIORESOURCE TECHNOLOGY,FEB 2017,225,,,44,5.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13,5,6,9,2,5,1
Characterization of cellulolytic activities of <i>Bjerkandera adusta</i> and <i>Pycnoporus sanguineus</i> on solid wheat straw medium,MARTINEZ JIMENEZ ALFREDO,6,,ELECTRONIC JOURNAL OF BIOTECHNOLOGY,OCT 15 2009,12,,,41,2.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,5,5,4,4,0,1,4,3,3,1,0
Tyrosinase from <i>Rhizobium etli</i> is involved in nodulation efficiency and symbiosis-associated stress resistance,MARTINEZ JIMENEZ ALFREDO,7,,JOURNAL OF MOLECULAR MICROBIOLOGY AND BIOTECHNOLOGY,2007,13,,,41,2.28,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,0,2,5,3,3,1,5,2,3,6,3,2
Improving poly-3-hydroxybutyrate production in <i>Escherichia coli</i> by combining the increase in the NADPH pool and acetyl-CoA availability,MARTINEZ JIMENEZ ALFREDO,6,,ANTONIE VAN LEEUWENHOEK INTERNATIONAL JOURNAL OF GENERAL AND MOLECULAR MICROBIOLOGY,APR 2014,105,,,39,3.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,2,6,3,4,5,5,2,4,1
Metabolic engineering of <i>Escherichia coli</i> to optimize melanin synthesis from glucose,MARTINEZ JIMENEZ ALFREDO,6,,MICROBIAL CELL FACTORIES,NOV 13 2013,12,,,37,3.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,1,2,7,2,7,2,6,2
Stimulation of glucose catabolism through the pentose pathway by the absence of the two pyruvate kinase isoenzymes in <i>Escherichia coli</i>,MARTINEZ JIMENEZ ALFREDO,4,,BIOTECHNOLOGY AND BIOENGINEERING,APR 20 1998,58,,,37,1.37,0,0,4,1,1,1,1,5,3,1,2,0,5,1,0,1,1,1,0,1,2,0,1,0,1,2,1,1
Growth recovery on glucose under aerobic conditions of an <i>Escherichia</i> <i>coli</i> strain carrying a phosphoenolpyruvate:: Carbohydrate phosphotransferase system deletion by inactivating arcA and overexpressing the genes coding for glucokinase and galactose permease,MARTINEZ JIMENEZ ALFREDO,9,,JOURNAL OF MOLECULAR MICROBIOLOGY AND BIOTECHNOLOGY,2007,13,,,36,2.0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,5,6,1,4,0,4,5,0,3,0,0,1,0
Autohydrolysis pretreatment assessment in ethanol production from agave bagasse,MARTINEZ JIMENEZ ALFREDO,7,,BIORESOURCE TECHNOLOGY,OCT 2017,242,,,35,4.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,6,14,4,3,0
Modification of glucose import capacity in <i>Escherichia coli</i>: physiologic consequences and utility for improving DNA vaccine production,MARTINEZ JIMENEZ ALFREDO,7,,MICROBIAL CELL FACTORIES,MAY 2 2013,12,,,34,2.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,3,1,5,4,0,5,5,3
Cell surface display of a β-glucosidase employing the type V secretion system on ethanologenic <i>Escherichia coli</i> for the fermentation of cellobiose to ethanol,MARTINEZ JIMENEZ ALFREDO,4,,JOURNAL OF INDUSTRIAL MICROBIOLOGY & BIOTECHNOLOGY,AUG 2012,39,,,34,2.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,4,3,3,2,2,0,3,5,3,0
"A Review on the Synthesis, Characterization, and Modeling of Polymer Grafting",MARTINEZ JIMENEZ ALFREDO,9,,PROCESSES,FEB 2021,9,,,32,8.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,8,9,10
Biotechnological production of L-tyrosine and derived compounds,MARTINEZ JIMENEZ ALFREDO,5,,PROCESS BIOCHEMISTRY,JUL 2012,47,,,32,2.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,0,3,6,6,0,2,6,1
ATP limitation in a pyruvate formate lyase mutant of Escherichia coli MG1655 increases glycolytic flux to d-lactate,MARTINEZ JIMENEZ ALFREDO,3,,JOURNAL OF INDUSTRIAL MICROBIOLOGY & BIOTECHNOLOGY,AUG 2009,36,,,32,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,4,2,1,5,3,1,0,3,2,5,0,0
"Culturing <i>Neochloris oleoabundans</i> microalga in a nitrogen-limited, heterotrophic fed-batch system to enhance lipid and carbohydrate accumulation",MARTINEZ JIMENEZ ALFREDO,4,,ALGAL RESEARCH-BIOMASS BIOFUELS AND BIOPRODUCTS,JUL 2014,5,,,31,2.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,10,2,6,2,4,2,2,0
Engineering high-gravity fermentations for ethanol production at elevated temperature with <i>Saccharomyces cerevisiae</i>,MARTINEZ JIMENEZ ALFREDO,6,,BIOTECHNOLOGY AND BIOENGINEERING,OCT 2019,116,,,28,4.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,7,9,0
Acinetobacter baylyi ADP1 growth performance and lipid accumulation on different carbon sources,MARTINEZ JIMENEZ ALFREDO,5,,APPLIED MICROBIOLOGY AND BIOTECHNOLOGY,AUG 2019,103,,,24,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,3,7,2
Non-severe thermochemical hydrolysis of stover from white corn and sequential enzymatic saccharification and fermentation to ethanol,MARTINEZ JIMENEZ ALFREDO,8,,BIORESOURCE TECHNOLOGY,DEC 2015,198,,,24,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,1,2,4,1,6,0,1
Role of pyruvate oxidase in <i>Escherichia coli</i> strains lacking the phosphoenolpyruvate:: carbohydrate phosphotransferase system,MARTINEZ JIMENEZ ALFREDO,9,,JOURNAL OF MOLECULAR MICROBIOLOGY AND BIOTECHNOLOGY,2004,8,,,24,1.14,0,0,0,0,0,0,0,0,1,1,2,3,5,2,1,3,0,0,2,0,1,2,0,0,0,0,1,0
Engineering the <i>Escherichia coli</i> Fermentative Metabolism,MARTINEZ JIMENEZ ALFREDO,6,"Wittmann, C; Krull, R",BIOSYSTEMS ENGINEERING II: LINKING CELLULAR NETWORKS AND BIOPROCESSES,2010,121,,,23,1.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,4,4,2,1,1,1,2,0,0,1
Metabolic regulation analysis of an ethanologenic <i>Escherichia coli</i> strain based on RT-PCR and enzymatic activities,MARTINEZ JIMENEZ ALFREDO,7,,BIOTECHNOLOGY FOR BIOFUELS,MAY 1 2008,1,,,23,1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,2,2,0,2,2,2,2,3,1,0,1,0
"Evolutionary and reverse engineering to increase <i>Saccharomyces cerevisiae</i> tolerance to acetic acid, acidic pH, and high temperature",MARTINEZ JIMENEZ ALFREDO,4,,APPLIED MICROBIOLOGY AND BIOTECHNOLOGY,JAN 2022,106,,,22,5.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,6
