Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
<i>In-situ</i> transesterification of <i>Jatropha curcas</i> L. seeds using homogeneous and heterogeneous basic catalysts,MENA CERVANTES VIOLETA YASMIN,5,,FUEL,JAN 1 2019,235,,,52,8.67,0,0,0,0,0,0,0,4,14,18,6,6,4
Life cycle assessment and emission analysis of waste cooking oil biodiesel blend and fossil diesel used in a power generator,MENA CERVANTES VIOLETA YASMIN,3,,FUEL,DEC 1 2020,281,,,32,6.4,0,0,0,0,0,0,0,0,1,12,9,4,6
Cr(III) removal from synthetic and real tanning effluents using an electroprecipitation method,MENA CERVANTES VIOLETA YASMIN,8,,JOURNAL OF ENVIRONMENTAL CHEMICAL ENGINEERING,FEB 2018,6,,,31,4.43,0,0,0,0,0,0,1,2,6,9,6,5,2
Adsorption of Zwitterionic Surfactant on Limestone Measured with High-Performance Liquid Chromatography: Micelle Vesicle Influence,MENA CERVANTES VIOLETA YASMIN,8,,LANGMUIR,OCT 21 2014,30,,,31,2.82,0,0,0,1,2,0,4,2,4,6,6,4,2
"Biodiesel production, through intensification and profitable distribution of fatty acid methyl esters by a microalgae-yeast co-culture, isolated from wastewater as a function of the nutrients' composition of the culture media",MENA CERVANTES VIOLETA YASMIN,5,,FUEL,NOV 15 2020,280,,,26,5.2,0,0,0,0,0,0,0,0,0,5,11,4,6
NaFeTiO<sub>4</sub>/Fe<sub>2</sub>O<sub>3</sub>-FeTiO<sub>3</sub> as heterogeneous catalyst towards a cleaner and sustainable biodiesel production from <i>Jatropha curcas</i> L. oil,MENA CERVANTES VIOLETA YASMIN,5,,JOURNAL OF CLEANER PRODUCTION,JUL 1 2021,304,,,24,6.0,0,0,0,0,0,0,0,0,0,2,9,10,3
Development of a Zwitterionic Compound Derived from β-Amino Acid as a Green Inhibitor for CO<sub>2</sub> Corrosive Environments,MENA CERVANTES VIOLETA YASMIN,8,,ACS SUSTAINABLE CHEMISTRY & ENGINEERING,NOV 2017,5,,,24,3.0,0,0,0,0,0,0,2,2,3,5,5,2,5
A novel green one-pot synthesis of biodiesel from <i>Ricinus communis</i> seeds by basic heterogeneous catalysis,MENA CERVANTES VIOLETA YASMIN,6,,JOURNAL OF CLEANER PRODUCTION,SEP 20 2018,196,,,22,3.14,0,0,0,0,0,0,1,5,1,5,5,1,4
Development of oxazolidines derived from poly<i>iso</i>butylene succinimides as multifunctional stabilizers of asphaltenes in oil industry,MENA CERVANTES VIOLETA YASMIN,5,,FUEL,AUG 2013,110,International-Mexican Congress on Chemical Reaction Engineering (IMCCRE),"JUN, 2012",22,1.83,0,0,2,2,2,1,1,3,3,2,5,1,0
Statistical optimization of biodiesel production from waste cooking oil using CaO as catalyst in a Robinson-Mahoney type reactor,MENA CERVANTES VIOLETA YASMIN,5,,FUEL,DEC 15 2020,282,,,21,4.2,0,0,0,0,0,0,0,0,0,3,11,4,3
Sustainable biorefinery associated with wastewater treatment of Cr (III) using a native microalgae consortium,MENA CERVANTES VIOLETA YASMIN,9,,FUEL,APR 15 2021,290,,,20,5.0,0,0,0,0,0,0,0,0,0,3,6,6,5
Inhibition of CO<sub>2</sub> Corrosion via Sustainable Geminal Zwitterionic Compounds: Effect of the Length of the Hydrocarbon Chain from Amines,MENA CERVANTES VIOLETA YASMIN,5,,ACS SUSTAINABLE CHEMISTRY & ENGINEERING,DEC 2018,6,,,19,2.71,0,0,0,0,0,0,0,0,2,4,5,2,6
Development of a green one-step neutralization process for valorization of crude glycerol obtained from biodiesel,MENA CERVANTES VIOLETA YASMIN,3,,ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH,AUG 2020,27,,,17,2.83,0,0,0,0,0,0,0,0,2,2,0,7,6
Synthesis of branched geminal zwitterionic liquids as wettability modifiers in enhanced oil recovery processes,MENA CERVANTES VIOLETA YASMIN,10,,JOURNAL OF INDUSTRIAL AND ENGINEERING CHEMISTRY,JAN 25 2017,45,,,17,2.13,0,0,0,0,0,1,3,2,3,2,1,3,2
Multifunctional Properties of Zwitterionic Liquids. Application in Enhanced Oil Recovery and Asphaltene Aggregation Phenomena,MENA CERVANTES VIOLETA YASMIN,6,,INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH,MAR 25 2015,54,,,15,1.5,0,0,0,1,3,2,3,1,2,1,0,0,2
Tin and Silicon Phthalocyanines Molecularly Engineered as Traceable Stabilizers of Asphaltenes,MENA CERVANTES VIOLETA YASMIN,5,,ENERGY & FUELS,JAN 2011,25,,,14,1.0,0,4,0,1,1,1,2,2,1,1,0,1,0
Efficient production of fatty acid methyl esters by a wastewater-isolated microalgae-yeast co-culture,MENA CERVANTES VIOLETA YASMIN,8,,ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH,AUG 2020,27,,,13,2.17,0,0,0,0,0,0,0,0,1,3,5,2,2
Simultaneous Optimization of Biomass and Metabolite Production by a Microalgae-Yeast Co-culture Under Inorganic Micronutrients,MENA CERVANTES VIOLETA YASMIN,4,,BIOENERGY RESEARCH,SEP 2020,13,,,11,2.2,0,0,0,0,0,0,0,0,1,3,2,2,3
Assessment and classification of lignocellulosic biomass recalcitrance by principal components analysis based on thermogravimetry and infrared spectroscopy,MENA CERVANTES VIOLETA YASMIN,5,,INTERNATIONAL JOURNAL OF ENVIRONMENTAL SCIENCE AND TECHNOLOGY,APR 2022,19,,,10,2.5,0,0,0,0,0,0,0,0,0,1,4,2,3
"New bis-di-organotin compounds derived from aminoacid-imine-hexadentate ligands. Multifunctional evaluation as corrosion inhibitors, antibacterials and asphaltene dispersants/inhibitors",MENA CERVANTES VIOLETA YASMIN,10,,POLYHEDRON,MAR 22 2013,52,,,9,0.75,0,0,2,1,0,1,2,0,1,0,2,0,0
Removal of concentrated Cr(III) from real tannery wastewater using abiotic and anaerobic processes with native microbial consortia,MENA CERVANTES VIOLETA YASMIN,9,,JOURNAL OF ENVIRONMENTAL CHEMICAL ENGINEERING,FEB 2021,9,,,8,2.0,0,0,0,0,0,0,0,0,0,2,3,3,0
"Molecular design and QSAR study of low acute toxicity biocides with 4,4′-dimorpholyl-methane core obtained by microwave-assisted synthesis",MENA CERVANTES VIOLETA YASMIN,8,,GREEN CHEMISTRY,2010,12,,,8,0.53,1,1,2,0,0,1,0,0,2,0,1,0,0
Renewable fuels production from the hydrotreating over NiMo/γ-Al<sub>2</sub>O<sub>3</sub> catalyst of castor oil methyl esters obtained by reactive extraction,MENA CERVANTES VIOLETA YASMIN,7,,FUEL,FEB 1 2021,285,,,7,1.75,0,0,0,0,0,0,0,0,0,2,5,0,0
A GIS Approach Land Suitability and Availability Analysis of <i>Jatropha Curcas</i> L. Growth in Mexico as a Potential Source for Biodiesel Production,MENA CERVANTES VIOLETA YASMIN,6,,ENERGIES,NOV 2020,13,,,7,1.4,0,0,0,0,0,0,0,0,0,0,4,2,1
"Molecular modeling, synthesis and characterization of branched geminal zwitterionic liquids for enhanced oil recovery",MENA CERVANTES VIOLETA YASMIN,11,,ARABIAN JOURNAL OF CHEMISTRY,DEC 2019,12,,,7,1.17,0,0,0,0,0,1,1,1,0,1,1,2,0
Dynamic modeling of adiabatic reactor for hydrocracking of VGO by using of the continuous lumping approach,MENA CERVANTES VIOLETA YASMIN,5,,FUEL PROCESSING TECHNOLOGY,NOV 2016,152,,,7,0.78,0,0,0,0,0,0,1,3,1,1,1,0,0
"Foaming supramolecular surfactants for gas mobility control in naturally fractured carbonate reservoirs at high temperature, salinity, and hardness",MENA CERVANTES VIOLETA YASMIN,15,,PETROLEUM SCIENCE,DEC 2022,19,,,6,2.0,0,0,0,0,0,0,0,0,0,0,0,6,0
Sustainable and fast elimination of high Cr(III) concentrations from real tannery wastewater using an electrochemical-chemical process forming Cr<sub>2</sub>FeO<sub>4</sub>,MENA CERVANTES VIOLETA YASMIN,8,,SEPARATION AND PURIFICATION TECHNOLOGY,AUG 1 2022,294,,,6,2.0,0,0,0,0,0,0,0,0,0,0,1,2,3
Experimental analysis of real-world emissions using ultra-low carbon intensity biodiesel for a light-duty diesel vehicle in Monterrey metropolitan area,MENA CERVANTES VIOLETA YASMIN,5,,FUEL,JUN 1 2022,317,,,5,1.67,0,0,0,0,0,0,0,0,0,0,2,2,1
Green and fast biodiesel production at room temperature using soybean and <i>Jatropha curcas</i> L. oils catalyzed by potassium ferrate,MENA CERVANTES VIOLETA YASMIN,7,,JOURNAL OF CLEANER PRODUCTION,OCT 20 2022,372,,,4,1.33,0,0,0,0,0,0,0,0,0,0,0,3,1
Hydrotreating Model Comparison of Raw Castor Oil and its Methyl Esters for Biofuel Production,MENA CERVANTES VIOLETA YASMIN,7,,CHEMICAL ENGINEERING & TECHNOLOGY,JAN 2019,42,,,3,0.5,0,0,0,0,0,0,0,0,0,2,1,0,0
Quantum molecular modeling of oxazolidines as detergent-dispersant additives for gasoline: A valuable technological adviser,MENA CERVANTES VIOLETA YASMIN,9,,FUEL,MAY 1 2022,315,,,2,0.67,0,0,0,0,0,0,0,0,0,0,1,1,0
Static and dynamic adsorption of supramolecular surfactant for oil recovery in high temperature and salinity conditions,MENA CERVANTES VIOLETA YASMIN,10,,JOURNAL OF SURFACTANTS AND DETERGENTS,NOV 2023,26,,,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,1
"Chemical pretreatment of corncob for the selective dissolution of hemicellulose and lignin: influence of pretreatment on the chemical, morphological and thermal features",MENA CERVANTES VIOLETA YASMIN,5,,BIOFUELS-UK,JAN 2 2024,15,,,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,1
Biodiesel derived from waste cooking oil in blends with ultra-low sulphur diesel and its spray macroscopic properties under split injection strategy,MENA CERVANTES VIOLETA YASMIN,6,,BIOFUELS-UK,MAR 16 2023,14,,,1,0.33,0,0,0,0,0,0,0,0,0,0,0,0,1
Green-Inspired Synthesis and Industrial Applications of Branched Geminal Zwitterionic Liquids,MENA CERVANTES VIOLETA YASMIN,8,,ACS SUSTAINABLE CHEMISTRY & ENGINEERING,AUG 2017,5,,,1,0.13,0,0,0,0,0,0,0,0,0,1,0,0,0
Implications of CaSO<sub>4</sub> scale growth on the corrosive response of carbon steel in acid media,MENA CERVANTES VIOLETA YASMIN,7,,COLLOIDS AND SURFACES A-PHYSICOCHEMICAL AND ENGINEERING ASPECTS,MAR 5 2020,588,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
Synthesis and Characterization of Three New di-<i>n</i>-butyl [bis (alkyl-aminopropionic acid)]tin (IV),MENA CERVANTES VIOLETA YASMIN,6,,JOURNAL OF THE MEXICAN CHEMICAL SOCIETY,OCT-DEC 2016,60,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
