Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Sequential enzymatic saccharification and fermentation of ionic liquid and organosolv pretreated agave bagasse for ethanol production,MENDOZA PEREZ JORGE ALBERTO,10,,BIORESOURCE TECHNOLOGY,FEB 2017,225.0,,,44,5.5,0,0,0,0,0,3,13,5,6,9,2,5,1
Optimization of alkaline and dilute acid pretreatment of agave bagasse by response surface methodology,MENDOZA PEREZ JORGE ALBERTO,8,,FRONTIERS IN BIOENGINEERING AND BIOTECHNOLOGY,2015,3.0,,,42,4.2,0,0,0,0,0,3,5,5,9,8,6,4,2
Microscopy techniques and image analysis for evaluation of some chemical and physical properties and morphological features for seeds of the castor oil plant (<i>Ricinus communis</i>),MENDOZA PEREZ JORGE ALBERTO,7,,INDUSTRIAL CROPS AND PRODUCTS,JUL 2011,34.0,,,38,2.71,2,2,3,0,2,3,6,4,2,5,5,2,2
Shrinkage and Deformation of Agave atrovirens Karw Tissue during Convective Drying: Influence of Structural Arrangements,MENDOZA PEREZ JORGE ALBERTO,6,,DRYING TECHNOLOGY,2011,29.0,,,32,2.29,2,1,4,2,3,3,6,2,2,0,4,1,2
Acetosolv treatment of fibers from waste agave leaves: Influence of process variables and microstructural study,MENDOZA PEREZ JORGE ALBERTO,8,,INDUSTRIAL CROPS AND PRODUCTS,AUG 2016,86.0,,,31,3.44,0,0,0,0,0,4,4,3,3,5,4,3,5
"Ecotoxicological Analysis of Emerging Contaminants from Wastewater Discharges in the Coastal Zone of Cihuatlan (Jalisco, Mexico)",MENDOZA PEREZ JORGE ALBERTO,6,,WATER,JUL 2019,11.0,,,25,4.17,0,0,0,0,0,0,0,0,6,2,6,6,5
"Detection, provenance and associated environmental risks of water quality pollutants during anomaly events in River Atoyac, Central Mexico: A real-time monitoring approach",MENDOZA PEREZ JORGE ALBERTO,8,,SCIENCE OF THE TOTAL ENVIRONMENT,JUN 15 2019,669.0,,,24,4.0,0,0,0,0,0,0,0,1,4,6,3,6,4
Bioderived ionic liquid-based pretreatment enhances methane production from <i>Agave tequilana</i> bagasse,MENDOZA PEREZ JORGE ALBERTO,6,,RSC ADVANCES,APR 7 2020,10.0,,,17,3.4,0,0,0,0,0,0,0,0,0,8,4,3,2
Identification of microplastics and associated contaminants using ultra high resolution microscopic and spectroscopic techniques,MENDOZA PEREZ JORGE ALBERTO,4,,SCIENCE OF THE TOTAL ENVIRONMENT,JUL 1 2022,828.0,,,15,5.0,0,0,0,0,0,0,0,0,0,0,1,5,9
"Evaluation of physical, chemical, microstructural and micromechanical properties of nopal spines (<i>Opuntia ficus</i>-<i>indica</i>)",MENDOZA PEREZ JORGE ALBERTO,8,,INDUSTRIAL CROPS AND PRODUCTS,NOV 1 2018,123.0,,,15,2.14,0,0,0,0,0,0,0,0,1,5,1,5,3
Effect of the extraction by thermosonication on castor oil quality and the microstructure of its residual cake,MENDOZA PEREZ JORGE ALBERTO,8,,INDUSTRIAL CROPS AND PRODUCTS,DEC 1 2019,141.0,,,14,2.33,0,0,0,0,0,0,0,0,1,4,3,4,2
Spectroscopic and Microscopic Study of Peroxyformic Pulping of Agave Waste,MENDOZA PEREZ JORGE ALBERTO,8,,MICROSCOPY AND MICROANALYSIS,OCT 2016,22.0,,,14,1.56,0,0,0,0,0,0,1,3,2,1,4,1,2
A Comparative Study of Physical and Chemical Processes for Removal of Biomass in Biofilters,MENDOZA PEREZ JORGE ALBERTO,14,,MOLECULES,AUG 2011,16.0,,,14,1.0,1,0,0,0,2,1,3,1,1,1,3,1,0
Mild reaction conditions induce high sugar yields during the pretreatment of <i>Agave tequilana</i> bagasse with 1-ethyl-3-methylimidazolium acetate,MENDOZA PEREZ JORGE ALBERTO,6,,BIORESOURCE TECHNOLOGY,MAR 2019,275.0,,,12,2.0,0,0,0,0,0,0,0,1,1,5,2,1,2
Surface layer microplastic pollution in four bays of the central Mexican Pacific,MENDOZA PEREZ JORGE ALBERTO,8,,MARINE POLLUTION BULLETIN,AUG 2021,169.0,,,11,2.75,0,0,0,0,0,0,0,0,0,0,4,5,2
Biodegradation and kinetics of organic compounds and heavy metals in an artificial wetland system (AWS) by using water hyacinths as a biological filter,MENDOZA PEREZ JORGE ALBERTO,5,,INTERNATIONAL JOURNAL OF PHYTOREMEDIATION,2018,20.0,,,11,1.57,0,0,0,0,0,0,1,3,3,1,0,2,1
Evaluation of Agave Fiber Delignification by Means of Microscopy Techniques and Image Analysis,MENDOZA PEREZ JORGE ALBERTO,9,,MICROSCOPY AND MICROANALYSIS,OCT 2014,20.0,,,11,1.0,0,0,0,0,2,1,2,0,1,2,2,0,1
Investigation on the Protective Effects of Cranberry Against the DNA Damage Induced by Benzo[a]pyrene,MENDOZA PEREZ JORGE ALBERTO,14,,MOLECULES,APR 2012,17.0,,,11,0.85,0,1,2,0,1,3,0,0,0,1,0,1,2
Determination of the Bioaccumulative Potential Risk of Emerging Contaminants in Fish Muscle as an Environmental Quality Indicator in Coastal Lagoons of the Central Mexican Pacific,MENDOZA PEREZ JORGE ALBERTO,9,,WATER,OCT 2020,12.0,,,10,2.0,0,0,0,0,0,0,0,0,0,1,5,2,2
EFFECT OF THE FLUIDIZED BED DRYING ON THE STRUCTURE AND BIOSORPTION CAPABILITY OF Pb<SUP>+2</SUP> OF AGAVE EPIDERMIS,MENDOZA PEREZ JORGE ALBERTO,9,,REVISTA MEXICANA DE INGENIERIA QUIMICA,DEC 2014,13.0,,,9,0.82,0,0,0,0,4,0,2,1,1,0,1,0,0
Ionic liquid-water mixtures enhance pretreatment and anaerobic digestion of agave bagasse,MENDOZA PEREZ JORGE ALBERTO,7,,INDUSTRIAL CROPS AND PRODUCTS,NOV 1 2021,171.0,,,8,2.0,0,0,0,0,0,0,0,0,0,0,3,2,3
"DETERMINATION OF BIOSORPTION MECHANISM IN BIOMASS OF AGAVE, USING SPECTROSCOPIC AND MICROSCOPIC TECHNIQUES FOR THE PURIFICATION OF CONTAMINATED WATER",MENDOZA PEREZ JORGE ALBERTO,7,,REVISTA MEXICANA DE INGENIERIA QUIMICA,JAN-APR 2020,19.0,,,8,1.6,0,0,0,0,0,0,0,0,4,3,1,0,0
"Treatment of Eutrophic Water and Wastewater from Valsequillo Reservoir, Puebla, Mexico by Means of Ozonation: A Multiparameter Approach",MENDOZA PEREZ JORGE ALBERTO,6,,WATER,DEC 2018,10.0,,,8,1.14,0,0,0,0,0,0,0,0,3,1,2,1,1
"Assessment of Potential Toxic Metals in a Ramsar Wetland, Central Mexico and its Self-Depuration through Eichhornia crassipes",MENDOZA PEREZ JORGE ALBERTO,6,,WATER,JUN 2019,11.0,,,7,1.17,0,0,0,0,0,0,0,1,1,1,1,2,1
"Hepatoprotective effects of glycine and vitamin E, during the early phase of liver regeneration in the rat",MENDOZA PEREZ JORGE ALBERTO,10,,AFRICAN JOURNAL OF PHARMACY AND PHARMACOLOGY,AUG 2009,3.0,,,7,0.44,1,0,0,1,0,1,3,0,0,0,0,1,0
Evaluation of Blueberry Juice in Mouse Azoxymethane-Induced Aberrant Crypts and Oxidative Damage,MENDOZA PEREZ JORGE ALBERTO,8,,EVIDENCE-BASED COMPLEMENTARY AND ALTERNATIVE MEDICINE,2014,2014.0,,,6,0.55,0,0,0,1,1,1,0,1,0,1,0,1,0
Role of Kupffer Cells in Thioacetamide-Induced Cell Cycle Dysfunction,MENDOZA PEREZ JORGE ALBERTO,11,,MOLECULES,OCT 2011,16.0,,,6,0.43,0,2,0,1,1,0,0,0,0,1,1,0,0
Multiparametric System for Measuring Physicochemical Variables Associated to Water Quality Based on the Arduino Platform,MENDOZA PEREZ JORGE ALBERTO,6,,IEEE ACCESS,2022,10.0,,,4,1.33,0,0,0,0,0,0,0,0,0,0,0,1,3
"Nanomaterials, Polymers, and Smart Packaging for Food Materials",MENDOZA PEREZ JORGE ALBERTO,7,"Prasad, R","PLANT NANOBIONICS: APPROACHES IN NANOPARTICLES, BIOSYNTHESIS, AND TOXICITY, VOL 2",2019,,,,3,0.5,0,0,0,0,0,0,0,0,1,0,2,0,0
Kinetics of Zn-C Battery Leaching with Choline Chloride/Urea Natural Deep Eutectic Solvents,MENDOZA PEREZ JORGE ALBERTO,6,,RECYCLING,DEC 2022,7.0,,,2,0.67,0,0,0,0,0,0,0,0,0,0,0,1,1
"<i>Bauhinia forficata</i> Link, Antioxidant, Genoprotective, and Hypoglycemic Activity in a Murine Model",MENDOZA PEREZ JORGE ALBERTO,8,,PLANTS-BASEL,NOV 2022,11.0,,,2,0.67,0,0,0,0,0,0,0,0,0,0,0,0,2
IMPLEMENTATION OF A PHOTOCATALYTIC SOLAR CELL FOR THE DEGRADATION OF EMERGING POLLUTANTS OF PHARMACEUTICAL ORIGIN,MENDOZA PEREZ JORGE ALBERTO,6,,REVISTA INTERNACIONAL DE CONTAMINACION AMBIENTAL,2022,38.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
BUB1 and SURVIVIN Proteins Are Not Degraded after a Prolonged Mitosis in HCT116 Cells and Accumulate in the Nucleus,MENDOZA PEREZ JORGE ALBERTO,9,,CYTOGENETIC AND GENOME RESEARCH,2016,148.0,21st International Chromosome Conference (ICC),"JUL 10-13, 2016",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
Convective drying with tempering of mushrooms (<i>Pleurotus ostreatus</i>) and color changes of final product,MENDOZA PEREZ JORGE ALBERTO,6,"DelPilarBuera, M; WeltiChanes, J; Lillford, PJ; Corti, HR","Water Properties of Food, Pharmaceutical, and Biological Materials",2006,9.0,9th International Symposium on the Properties of Water in Foods (ISOPOW 2004),"SEP 25-30, 2004",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
