Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Highly regioselective N-trans symmetrical diprotection of cyclen,MIRANDA OLVERA ALMA DELIA,4,,TETRAHEDRON LETTERS,SEP 25 2006,47,,,50,2.63,1,2,3,3,3,5,2,9,4,3,4,2,1,1,4,1,2,0
Experimental and Theoretical Approach To Determine the Average Asphaltene Structure of a Crude Oil from the Golden Lane (Faja de Oro) of Mexico,MIRANDA OLVERA ALMA DELIA,4,,ENERGY & FUELS,JUL 16 2020,34,,,34,6.8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,11,7,6
DFT Study of the Energetic and Noncovalent Interactions between Imidazolium Ionic Liquids and Hydrofluoric Acid,MIRANDA OLVERA ALMA DELIA,5,,JOURNAL OF PHYSICAL CHEMISTRY B,APR 16 2015,119,,,25,2.5,0,0,0,0,0,0,0,0,2,4,3,3,5,3,2,1,1,1
Calculation of the Solubility Parameter by COSMO-RS Methods and Its Influence on Asphaltene-Ionic Liquid Interactions,MIRANDA OLVERA ALMA DELIA,7,,INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH,MAY 3 2017,56,,,22,2.75,0,0,0,0,0,0,0,0,0,0,1,2,2,3,5,4,5,0
Determination of <SUP>13</SUP>C NMR Chemical Shift Structural Ranges for Polycyclic Aromatic Hydrocarbons (PAHs) and PAHs in Asphaltenes: An Experimental and Theoretical Density Functional Theory Study,MIRANDA OLVERA ALMA DELIA,4,,ENERGY & FUELS,SEP 2019,33,,,21,3.5,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,6,3,5
Experimental and Theoretical Study on Supramolecular Ionic Liquid (IL)-Asphaltene Complex Interactions and Their Effects on the Flow Properties of Heavy Crude Oils,MIRANDA OLVERA ALMA DELIA,4,,JOURNAL OF PHYSICAL CHEMISTRY B,APR 19 2018,122,International Conference on NMR Spectroscopy of Biomolecules,"APR 16-17, 2016",16,2.29,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,4,2,3
Effect of the Antimicrobial Peptide Tritrpticin on the In Vitro Viability and Growth of Trichomonas vaginalis,MIRANDA OLVERA ALMA DELIA,6,,CURRENT MICROBIOLOGY,JAN 2011,62,,,15,1.07,0,0,0,0,0,0,0,1,2,2,1,2,1,2,1,1,1,1
Synthesis of oxytocin HYNIC derivatives as potential diagnostic agents for breast cancer,MIRANDA OLVERA ALMA DELIA,5,,BIOCONJUGATE CHEMISTRY,SEP-OCT 2007,18,,,12,0.67,0,0,2,3,3,1,2,0,0,0,0,0,0,0,0,0,0,1
Experimental and theoretical study on the effectiveness of ionic liquids as corrosion inhibitors,MIRANDA OLVERA ALMA DELIA,6,,COMPUTATIONAL AND THEORETICAL CHEMISTRY,APR 2022,1210,,,8,2.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3
Synthesis of symmetric ionic liquids and their evaluation of nonlinear optical properties,MIRANDA OLVERA ALMA DELIA,6,,OPTICAL MATERIALS,OCT 2019,96,,,8,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,0
"Experimental and theoretical assessment of the interactions of ionic liquids (ILs) with fluoridated compounds (HF, R-F) in organic medium",MIRANDA OLVERA ALMA DELIA,5,,JOURNAL OF MOLECULAR LIQUIDS,FEB 15 2019,276,,,7,1.17,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,1,0,0
From head to tail:: Microwave-assisted synthesis of <i>para</i> hydrazine nicotinamide phenylalanine<SUP>8</SUP>-oxytocin derivatives,MIRANDA OLVERA ALMA DELIA,3,,LETTERS IN ORGANIC CHEMISTRY,JUN 2007,4,,,1,0.06,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Experimental and theoretical study on the synthesis and thermophysical properties of newer tricationic ionic liquids,MIRANDA OLVERA ALMA DELIA,7,,JOURNAL OF MOLECULAR STRUCTURE,SEP 5 2022,1263,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
