Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1995,1996,1998,1999,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Typology of Municipal Wastewater Treatment Technologies in Latin America,MORGAN SAGASTUME JUAN MANUEL,5,,CLEAN-SOIL AIR WATER,SEP 2012,40,,,97,7.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,7,5,5,10,11,15,19,14,4,4
Hydrogen sulfide removal by compost biofiltration: Effect of mixing the filter media on operational factors,MORGAN SAGASTUME JUAN MANUEL,2,,BIORESOURCE TECHNOLOGY,SEP 2006,97,,,54,2.84,0,0,0,0,0,0,0,0,0,0,1,5,9,4,4,4,9,0,0,5,3,1,4,3,0,1,1,0
"Optimization of the specific methanogenic activity during the anaerobic co-digestion of pig manure and rice straw, using industrial clay residues as inorganic additive",MORGAN SAGASTUME JUAN MANUEL,6,,CHEMICAL ENGINEERING JOURNAL,JAN 1 2015,259,,,51,5.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,8,3,6,7,9,6,1,2
Changes in physical properties of a compost biofilter treating hydrogen sulfide,MORGAN SAGASTUME JUAN MANUEL,4,,JOURNAL OF THE AIR & WASTE MANAGEMENT ASSOCIATION,AUG 2003,53,,,46,2.09,0,0,0,0,0,0,0,1,3,3,4,5,3,3,0,2,2,0,3,1,4,1,2,2,4,2,1,0
Influence of hydraulic retention time on fouling in a UASB coupled with an external ultrafiltration membrane treating synthetic municipal wastewater,MORGAN SAGASTUME JUAN MANUEL,3,,DESALINATION,AUG 15 2011,277,,,45,3.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,2,4,5,4,4,2,4,2,5,5,1
"Methanogenic activity optimization using the response surface methodology, during the anaerobic co-digestion of agriculture and industrial wastes. Microbial community diversity",MORGAN SAGASTUME JUAN MANUEL,7,,BIOMASS & BIOENERGY,DEC 2014,71,,,44,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,7,2,6,4,4,6,6,2
Biofouling and pollutant removal during long-term operation of an anaerobic membrane bioreactor treating municipal wastewater,MORGAN SAGASTUME JUAN MANUEL,3,,BIOFOULING,2010,26,,,44,2.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,4,4,6,3,4,2,0,3,4,0,5,2
Addressing social aspects associated with wastewater treatment facilities,MORGAN SAGASTUME JUAN MANUEL,4,,ENVIRONMENTAL IMPACT ASSESSMENT REVIEW,FEB 2016,57,,,36,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,9,5,3,7,4,6
Biofouling in an anaerobic membrane bioreactor treating municipal sewage,MORGAN SAGASTUME JUAN MANUEL,4,,SEPARATION AND PURIFICATION TECHNOLOGY,SEP 5 2011,81,,,36,2.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,7,4,3,3,1,4,4,0,2,0
Evaluation of an aerobic submerged filter packed with volcanic scoria,MORGAN SAGASTUME JUAN MANUEL,2,,BIORESOURCE TECHNOLOGY,MAY 2008,99,,,34,2.0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,5,2,2,1,1,1,5,4,1,1,2,2,1
Intermittent filtration and gas bubbling for fouling reduction in anaerobic membrane bioreactors,MORGAN SAGASTUME JUAN MANUEL,3,,JOURNAL OF MEMBRANE SCIENCE,DEC 15 2012,423,,,31,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,4,5,4,3,1,2,1,2
Tracer studies in a laboratory and pilot scale UASB reactor,MORGAN SAGASTUME JUAN MANUEL,3,,ENVIRONMENTAL TECHNOLOGY,AUG 1997,18,,,24,0.86,0,0,0,1,1,0,2,1,0,0,0,1,1,2,1,0,2,3,2,1,0,0,1,1,3,0,0,1
Control of dissolved CH<sub>4</sub> in a municipal UASB reactor effluent by means of a desorption - Biofiltration arrangement,MORGAN SAGASTUME JUAN MANUEL,5,,JOURNAL OF ENVIRONMENTAL MANAGEMENT,JUN 15 2018,216,5th IWA Specialized Conference on Resources-Oriented Sanitation (ROS),"SEP 14-16, 2016",23,3.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,7,4,2,4
Biohydrogen production from organic solid waste in a sequencing batch reactor: An optimization of the hydraulic and solids retention time,MORGAN SAGASTUME JUAN MANUEL,4,,INTERNATIONAL JOURNAL OF HYDROGEN ENERGY,SEP 25 2020,45,14th International Symposium on HYdrogen POwer THeoretical and Engineering Solutions (Hypothesis),"APR 24-26, 2019",22,4.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,10,4,3
Evaluation of a hybrid physicochemical/biological technology to remove toxic H<sub>2</sub>S from air with elemental sulfur recovery,MORGAN SAGASTUME JUAN MANUEL,3,,CHEMOSPHERE,MAY 2019,222,,,13,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,5,2,1
Reduction of Greenhouse Gas Emissions From Municipal Wastewater Treatment in Mexico Based on Technology Selection,MORGAN SAGASTUME JUAN MANUEL,4,,CLEAN-SOIL AIR WATER,SEP 2016,44,,,13,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,0,3,1,2
Influence of hydraulic retention time on UASB post-treatment with UF membranes,MORGAN SAGASTUME JUAN MANUEL,3,,WATER SCIENCE AND TECHNOLOGY,2011,64,,,13,0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,1,3,3,1,0,0,0,0,0
Pressure drop and gas distribution in compost based biofilters: Medium mixing and composition effects,MORGAN SAGASTUME JUAN MANUEL,3,,ENVIRONMENTAL TECHNOLOGY,JUL 2003,24,,,13,0.59,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,2,3,1,1,1,0,0,1,0,0,0
ANAEROBIC-ANOXIC-AEROBIC PROCESS WITH RECYCLING AND SEPARATED BIOMASS FOR ORGANIC-CARBON AND NITROGEN REMOVAL FROM WASTE-WATER,MORGAN SAGASTUME JUAN MANUEL,3,,ENVIRONMENTAL TECHNOLOGY,MAR 1994,15,,,13,0.42,1,1,1,1,0,1,3,0,0,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0
Model assessment of the prevailing fouling mechanisms in a submerged membrane anaerobic reactor treating low-strength wastewater,MORGAN SAGASTUME JUAN MANUEL,5,,BIORESOURCE TECHNOLOGY,NOV 2018,268,,,12,1.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,5,1,2,1
Enrichment and cultivation of a sulfide-oxidizing bacteria consortium for its deploying in full-scale biogas desulfurization,MORGAN SAGASTUME JUAN MANUEL,4,,BIOMASS & BIOENERGY,JUL 2014,66,,,10,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,2,0,0,2,1,1
Chitosan/albumin/CaCO<sub>3</sub> as mimics for membrane bioreactor fouling: Genesis of structural mineralized-EPS-building blocks and cake layer compressibility,MORGAN SAGASTUME JUAN MANUEL,5,,CHEMOSPHERE,JUN 2011,84,,,10,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,0,0,0,0,1,1
"Optimization of the thermophilic anaerobic co-digestion of pig manure, agriculture waste and inorganic additive through specific methanogenic activity",MORGAN SAGASTUME JUAN MANUEL,5,,WATER SCIENCE AND TECHNOLOGY,2014,69,,,8,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,3,1,0,1,0
Alternative index for interpretation of RTD curves,MORGAN SAGASTUME JUAN MANUEL,3,,JOURNAL OF ENVIRONMENTAL ENGINEERING,MAR 1999,125,,,7,0.27,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1
Fouling layer characterization and pore-blocking mechanisms in an UF membrane externally coupled to a UASB reactor,MORGAN SAGASTUME JUAN MANUEL,3,,WATER SA,OCT 2017,43,,,5,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,1,0
Fouling Potential Determination of a UASB Effluent Using Different Assessment Methods,MORGAN SAGASTUME JUAN MANUEL,3,,JOURNAL OF WATER CHEMISTRY AND TECHNOLOGY,MAY 2018,40,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Typology of Municipal Wastewater Treatment Technologies in Latin America (vol 40, pg 926, 2012)",MORGAN SAGASTUME JUAN MANUEL,5,,CLEAN-SOIL AIR WATER,OCT 2012,40,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Alternative index for interpretation of RTD curves -: Closure,MORGAN SAGASTUME JUAN MANUEL,3,,JOURNAL OF ENVIRONMENTAL ENGINEERING-ASCE,OCT 2000,126,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
