Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1984,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Ultra-deep oxidative desulfurization of diesel fuel by the Mo/Al<sub>2</sub>O<sub>3</sub>-H<sub>2</sub>O<sub>2</sub> system:: The effect of system parameters on catalytic activity,MURRIETA GUEVARA FLORENTINO RAFAEL,6,,APPLIED CATALYSIS A-GENERAL,JAN 2008,334,,,226,13.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,14,12,7,11,12,14,17,24,16,18,18,16,13,17,4
Desulfurization of diesel by oxidation/extraction scheme:: influence of the extraction solvent,MURRIETA GUEVARA FLORENTINO RAFAEL,5,,CATALYSIS TODAY,NOV 24 2004,98,International Symposium on Advances in Hydroprocessing of Oil Fractions,"APR 18-22, 2004",158,7.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,6,12,10,8,7,9,6,17,12,9,5,7,11,5,7,8,7,3
"SOLUBILITIES OF CARBON-DIOXIDE AND HYDROGEN-SULFIDE IN PROPYLENE CARBONATE, N-METHYLPYRROLIDONE AND SULFOLANE",MURRIETA GUEVARA FLORENTINO RAFAEL,3,,FLUID PHASE EQUILIBRIA,NOV 1988,44,,,122,3.3,0,0,0,0,1,1,2,4,2,1,2,0,2,2,0,1,0,2,1,0,1,1,1,0,2,2,3,4,2,9,10,6,7,6,8,10,11,9,4,5
LIQUID DENSITY AS A FUNCTION OF TEMPERATURE OF 5 ORGANIC-SOLVENTS,MURRIETA GUEVARA FLORENTINO RAFAEL,2,,JOURNAL OF CHEMICAL AND ENGINEERING DATA,1984,29,,,75,1.83,1,1,2,2,1,0,1,2,4,3,0,0,3,0,0,0,3,1,3,1,1,1,3,2,1,1,1,7,3,3,1,4,2,3,3,3,3,1,2,2
"SOLUBILITY OF CARBON-DIOXIDE, HYDROGEN-SULFIDE, AND METHANE IN PURE AND MIXED-SOLVENTS",MURRIETA GUEVARA FLORENTINO RAFAEL,2,,JOURNAL OF CHEMICAL AND ENGINEERING DATA,1984,29,,,68,1.66,0,0,2,2,1,0,2,3,4,0,0,0,0,2,0,0,0,1,1,0,1,1,2,1,0,1,0,2,0,3,1,3,1,3,2,5,11,7,3,3
Influence of surface-phenomena in oxidative desulfurization with WO<i><sub>x</sub></i>/ZrO<sub>2</sub> catalysts,MURRIETA GUEVARA FLORENTINO RAFAEL,6,,APPLIED PHYSICS A-MATERIALS SCIENCE & PROCESSING,DEC 2004,79,,,42,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,3,4,4,4,1,1,2,2,0,1,4,2,1,4,3,0,0,0
Solubility of CO<sub>2</sub> in aqueous mixtures of diethanolamine with methyldiethanolamine and 2-amino-2-methyl-1-propanol,MURRIETA GUEVARA FLORENTINO RAFAEL,4,,FLUID PHASE EQUILIBRIA,SEP 1998,150,13th Symposium on Thermophysical Properties,"JUN 22-27, 1997",42,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,2,1,0,2,3,5,4,2,1,2,4,2,0,1,3,1,4,1
Liquid density of aqueous blended alkanolamines and <i>N</i>-methylpyrrolidone as a function of concentration and temperature,MURRIETA GUEVARA FLORENTINO RAFAEL,5,,JOURNAL OF CHEMICAL AND ENGINEERING DATA,JUL-AUG 2001,46,,,40,1.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,2,3,5,1,1,2,1,4,4,1,0,2,0,1,3,0,3,2,0
Desulfurization of middle distillates by oxidation and extraction process,MURRIETA GUEVARA FLORENTINO RAFAEL,7,,PETROLEUM SCIENCE AND TECHNOLOGY,2004,22,,,33,1.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,2,3,2,2,3,2,2,0,2,0,1,1,2,3,2,1,0
SOLUBILITY OF CARBON-DIOXIDE IN BINARY-MIXTURES OF N-METHYLPYRROLIDONE WITH ALKANOLAMINES,MURRIETA GUEVARA FLORENTINO RAFAEL,3,,JOURNAL OF CHEMICAL AND ENGINEERING DATA,JAN 1992,37,,,33,1.0,0,0,0,0,0,0,0,0,2,1,1,1,0,2,0,1,0,0,0,3,0,1,1,3,0,0,1,1,0,2,1,1,1,1,2,4,2,1,0,0
GAS SOLUBILITY OF CARBON-DIOXIDE AND HYDROGEN-SULFIDE IN MIXTURES OF SULFOLANE WITH MONOETHANOLAMINE,MURRIETA GUEVARA FLORENTINO RAFAEL,3,,FLUID PHASE EQUILIBRIA,JUL 1 1993,86,,,27,0.84,0,0,0,0,0,0,0,0,0,1,2,0,0,2,0,1,0,0,0,0,0,0,2,1,0,1,1,0,0,0,4,1,1,0,0,4,5,0,1,0
GAS SOLUBILITY OF HYDROGEN-SULFIDE AND CARBON-DIOXIDE IN MIXTURES OF SULFOLANE WITH DIETHANOLAMINE AT DIFFERENT TEMPERATURES,MURRIETA GUEVARA FLORENTINO RAFAEL,3,,FLUID PHASE EQUILIBRIA,APR 8 1994,95,,,26,0.84,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,1,0,1,0,2,1,0,2,1,0,0,0,1,0,1,3,1,1,0,0,0,5,0,1,1
SOLUBILITY OF HYDROGEN-SULFIDE IN MIXTURES OF N-METHYLPYRROLIDONE WITH ALKANOLAMINES,MURRIETA GUEVARA FLORENTINO RAFAEL,3,,FLUID PHASE EQUILIBRIA,APR 1 1992,73,,,22,0.67,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,3,0,0,2,2,0,0,1,3,0,0,2,1,1,0,0,0,2,0,1,0
GAS SOLUBILITIES OF CARBON-DIOXIDE AND HYDROGEN-SULFIDE IN SULFOLANE AND ITS MIXTURES WITH ALKANOLAMINES,MURRIETA GUEVARA FLORENTINO RAFAEL,3,,FLUID PHASE EQUILIBRIA,DEC 1989,53,5TH INTERNATIONAL CONF ON FLUID PROPERTIES AND PHASE EQUILIBRIA FOR CHEMICAL PROCESS DESIGN,"APR 30-MAY 05, 1989",22,0.61,0,0,0,0,0,0,0,2,2,1,1,0,1,2,0,1,0,0,0,0,0,0,2,2,0,0,0,0,1,0,1,0,0,0,0,1,3,1,0,1
Solid-liquid equilibria of dibenzothiophene and dibenzothiophene sulfone in organic solvents,MURRIETA GUEVARA FLORENTINO RAFAEL,5,,JOURNAL OF CHEMICAL AND ENGINEERING DATA,NOV-DEC 2007,52,,,14,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,2,2,2,2,0,1,0,0,0,0,0
VOLUMES OF MIXING OF N-ALKANENITRILES WITH N-ALKANES - INTERPRETATION THROUGH THE PRIGOGINE-FLORY-PATTERSON THEORY,MURRIETA GUEVARA FLORENTINO RAFAEL,3,,JOURNAL OF SOLUTION CHEMISTRY,OCT 1986,15,,,14,0.36,0,0,1,1,1,2,0,0,0,3,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
SOLUBILITY OF PROPANE AND BUTANE IN MIXTURES OF NORMAL-ALKANES,MURRIETA GUEVARA FLORENTINO RAFAEL,4,,FLUID PHASE EQUILIBRIA,JUN 1987,34,,,11,0.29,0,0,0,2,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0
Surface tension of isomers of pure hydrocarbons:: a method for estimation and prediction,MURRIETA GUEVARA FLORENTINO RAFAEL,3,,FLUID PHASE EQUILIBRIA,MAY 28 2000,171,,,10,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,2,0,1,2,0,0,1,0,0,0,0
Gas-liquid equilibrium of H<sub>2</sub>S and CO<sub>2</sub> in binary mixtures of monoethanolamine and diethanolamine with physical solvents,MURRIETA GUEVARA FLORENTINO RAFAEL,4,,LATIN AMERICAN APPLIED RESEARCH,JAN 2000,30,,,7,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0
GAS-LIQUID PRESSURE-TEMPERATURE-COMPOSITION CRITICAL LOCI FOR NORMAL-BUTANENITRILE WITH C-5 TO C-11 NORMAL-ALKANES,MURRIETA GUEVARA FLORENTINO RAFAEL,4,,FLUID PHASE EQUILIBRIA,DEC 1990,61,,,6,0.17,0,0,0,0,0,0,0,0,0,1,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Analysis and optimal retrofit of effluent lines entering a multicontaminant treatment unit,MURRIETA GUEVARA FLORENTINO RAFAEL,4,,REVISTA MEXICANA DE INGENIERIA QUIMICA,AUG 2008,7,,,1,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
