Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Effect of fiber surface treatment on the fiber-matrix bond strength of natural fiber reinforced composites,OLAYO GONZALEZ ROBERTO,4,,COMPOSITES PART B-ENGINEERING,1999,30,,,609,23.42,0,0,0,0,0,0,0,0,0,0,1,0,1,11,5,10,7,9,17,21,19,35,33,35,27,30,27,30,35,43,48,37,39,38,35,16
Chemical modification of henequen fibers with an organosilane coupling agent,OLAYO GONZALEZ ROBERTO,4,,COMPOSITES PART B-ENGINEERING,1999,30,,,304,11.69,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,4,7,7,9,11,15,18,17,16,16,17,14,17,10,26,29,12,11,10,20,8
Effect of chitosan and temperature on spore germination of <i>Aspergillus niger</i>,OLAYO GONZALEZ ROBERTO,5,,MACROMOLECULAR BIOSCIENCE,OCT 15 2003,3,2nd Iberoamerican Symposium on Chitin (II SIAQ),"NOV 10-15, 2002",119,5.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,7,7,3,3,4,6,2,6,10,9,9,12,11,9,6,6,1
Conductometric uric acid and urea biosensor prepared from electroconductive polyaniline-poly(<i>n</i>-butyl methacrylate) composites,OLAYO GONZALEZ ROBERTO,6,,SENSORS AND ACTUATORS B-CHEMICAL,JUN 20 2002,85,,,100,4.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,5,4,9,7,5,4,7,4,7,4,4,4,4,3,8,4,3,2,1,0
Synthesis of polyaniline films by plasma polymerization,OLAYO GONZALEZ ROBERTO,4,,SYNTHETIC METALS,JUN 1997,88,,,100,3.57,0,0,0,0,0,0,0,0,0,0,1,1,1,6,6,7,5,5,1,5,7,2,5,9,0,3,2,3,7,4,3,4,5,3,3,2
Films obtained by plasma polymerization of pyrrole,OLAYO GONZALEZ ROBERTO,3,,THIN SOLID FILMS,MAR 26 1999,342,,,97,3.73,0,0,0,0,0,0,0,0,0,0,0,1,4,5,4,8,7,3,4,6,8,7,4,3,2,5,4,3,7,1,2,1,2,1,1,4
Plasma modification of cellulose fibers for composite materials,OLAYO GONZALEZ ROBERTO,5,,JOURNAL OF APPLIED POLYMER SCIENCE,SEP 15 2006,101,,,65,3.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,7,3,4,6,4,4,3,5,4,2,4,2,2,5,2,5,2
Electronic conductivity of pyrrole and aniline thin films polymerized by plasma,OLAYO GONZALEZ ROBERTO,5,,JOURNAL OF POLYMER SCIENCE PART B-POLYMER PHYSICS,DEC 15 2000,38,,,53,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,6,2,4,0,4,3,4,3,2,1,1,1,2,1,4,2,0,2,1,0,2
Tissue spinal cord response in rats after implants of polypyrrole and polyethylene glycol obtained by plasma,OLAYO GONZALEZ ROBERTO,11,,JOURNAL OF MATERIALS SCIENCE-MATERIALS IN MEDICINE,FEB 2008,19,,,49,2.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,3,7,2,2,5,1,3,4,2,3,1,4
Chlorine dopants in plasma synthesized heteroaromatic polymers,OLAYO GONZALEZ ROBERTO,6,,POLYMER,OCT 30 2006,47,,,47,2.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,3,6,3,4,2,4,5,4,3,0,2,1,1,2
STATE OF WATER AND SURFACTANT IN LYOTROPIC LIQUID-CRYSTALS,OLAYO GONZALEZ ROBERTO,5,,LANGMUIR,MAR-APR 1989,5,,,41,1.14,1,1,1,3,3,2,1,1,0,3,1,2,3,0,0,1,0,1,1,0,3,3,1,3,2,0,0,1,1,0,1,1,0,0,0,0
Nanospherical particles of polypyrrole synthesized and doped by plasma,OLAYO GONZALEZ ROBERTO,6,,POLYMER,SEP 3 2010,51,,,40,2.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,3,3,2,9,4,1,2,2,3,2,3
Poly(vinyl alcohol) as a stabilizer in the suspension polymerization of styrene: The effect of the molecular weight,OLAYO GONZALEZ ROBERTO,5,,JOURNAL OF APPLIED POLYMER SCIENCE,JAN 3 1998,67,,,39,1.44,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,2,1,3,0,1,3,2,0,3,1,2,0,2,4,2,2,1,2,2,2,0
On the kinetics of styrene emulsion polymerization above CMC.: I.: A mathematical model,OLAYO GONZALEZ ROBERTO,2,,JOURNAL OF POLYMER SCIENCE PART A-POLYMER CHEMISTRY,JUN 15 2000,38,,,36,1.44,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,4,6,4,0,3,1,3,1,1,2,0,2,0,1,2,2,0,0,0,1,0
On the influence of electron energy on iodine-doped polyaniline formation by plasma polymerization,OLAYO GONZALEZ ROBERTO,6,,JOURNAL OF POLYMER SCIENCE PART B-POLYMER PHYSICS,JAN 1 2001,39,,,32,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,5,0,3,1,2,1,1,1,2,0,1,0,2,2,3,1,0,0,1,0,0
Functional recovery in spinal cord injured rats using polypyrrole/iodine implants and treadmill training,OLAYO GONZALEZ ROBERTO,12,,JOURNAL OF MATERIALS SCIENCE-MATERIALS IN MEDICINE,JUL 2015,26,,,29,2.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,4,2,5,4,4,4
"Double yield points in triblends of LDPE, LLDPE and EPDM",OLAYO GONZALEZ ROBERTO,5,,JOURNAL OF MATERIALS SCIENCE,JAN 15 1997,32,,,29,1.04,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,2,4,2,2,0,1,2,1,1,1,0,0,1,1,0,2,1,3,1
On the kinetics of styrene emulsion polymerization above CMC.: II.: Comparison with experimental results,OLAYO GONZALEZ ROBERTO,2,,JOURNAL OF POLYMER SCIENCE PART A-POLYMER CHEMISTRY,JUN 15 2000,38,,,24,0.96,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,4,2,1,2,1,2,0,0,1,1,1,1,1,1,1,1,0,0,1,0
Plasma polypyrrole implants recover motor function in rats after spinal cord transection,OLAYO GONZALEZ ROBERTO,14,,JOURNAL OF MATERIALS SCIENCE-MATERIALS IN MEDICINE,OCT 2012,23,,,22,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,3,2,1,2,4,1,2,3
Synthesis by plasma and characterization of bilayer aniline-pyrrole thin films doped with iodine,OLAYO GONZALEZ ROBERTO,4,,JOURNAL OF POLYMER SCIENCE PART B-POLYMER PHYSICS,SEP 1 2002,40,,,21,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,1,1,0,0,3,1,1,2,1,1,4,0,0,0,1,0,0,1
Plasma polymerization of random polyaniline-polypyrrole-iodine copolymers,OLAYO GONZALEZ ROBERTO,4,,JOURNAL OF APPLIED POLYMER SCIENCE,JUL 11 2002,85,,,21,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,4,1,1,0,0,1,1,0,1,1,1,3,2,1,0,0,0
Radiation-induced graft polymerization of chitosan onto poly(3-hydroxybutyrate),OLAYO GONZALEZ ROBERTO,8,,CARBOHYDRATE POLYMERS,NOV 20 2015,133,,,18,1.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,1,3,5,2,1,0
Effect of side groups on the conformation of a series of polysiloxanes in solution,OLAYO GONZALEZ ROBERTO,3,,JOURNAL OF INORGANIC AND ORGANOMETALLIC POLYMERS,DEC 2003,13,,,17,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,2,3,2,2,1,0,2,0,0,0,0,1,0,1
"Methyl methacrylate emulsion polymerization at low monomer concentration:: Kinetic modeling of nucleation, particle size distribution, and rate of polymerization",OLAYO GONZALEZ ROBERTO,2,,JOURNAL OF POLYMER SCIENCE PART A-POLYMER CHEMISTRY,JUL 15 2001,39,,,17,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,1,1,1,0,0,0,0,0,0,2,0,0,1,1,0,0,1,1,0
Analysis of crosslinking in polypyrrole particles synthesized by plasma,OLAYO GONZALEZ ROBERTO,6,,POLYMER BULLETIN,DEC 2014,71,,,16,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,2,1,3,1,2,1
Modeling integrin and plasma-polymerized pyrrole interactions: chemical diversity relevance for cell regeneration,OLAYO GONZALEZ ROBERTO,11,,SCIENTIFIC REPORTS,MAY 7 2019,9,,,15,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,2,3,3
Core-shell polypyrrole nanoparticles obtained by atmospheric pressure plasma polymerization,OLAYO GONZALEZ ROBERTO,6,,POLYMER INTERNATIONAL,DEC 2014,63,,,15,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,1,5,0,2,2
The kinetics of emulsion polymerization: Some controversial aspects,OLAYO GONZALEZ ROBERTO,3,,JOURNAL OF MACROMOLECULAR SCIENCE-POLYMER REVIEWS,AUG 2004,C44,,,15,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,1,0,0,0,0,1,0,0,2,1,2,1,1,1,0
Nerve cells culture from lumbar spinal cord on surfaces modified by plasma pyrrole polymerization,OLAYO GONZALEZ ROBERTO,5,,JOURNAL OF BIOMATERIALS SCIENCE-POLYMER EDITION,MAY 3 2014,25,,,14,1.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,2,1,2,2
"Feasibility of <i>In Vivo</i> Quantitative Magnetic Resonance Imaging With Diffusion Weighted Imaging, T2-Weighted Relaxometry, and Diffusion Tensor Imaging in a Clinical 3 Tesla Magnetic Resonance Scanner for the Acute Traumatic Spinal Cord Injury of Rats <i>Technical Note</i>",OLAYO GONZALEZ ROBERTO,7,,SPINE,SEP 15 2013,38,,,14,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,3,3,0,3,1,1,0,0
Synchrotron small-angle x-ray scattering study of linear low-density polyethylene under uniaxial deformation,OLAYO GONZALEZ ROBERTO,3,,JOURNAL OF MATERIALS RESEARCH,MAY 2012,27,,,14,1.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,3,2,3,1,0,1
Affinity of amine-functionalized plasma polymers with ionic solutions similar to those in the human body,OLAYO GONZALEZ ROBERTO,6,,PROGRESS IN ORGANIC COATINGS,FEB 2009,64,,,14,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,1,0,2,1,1,1,1,0,0,1
Effect of the combined treatment of albumin with plasma synthesised pyrrole polymers on motor recovery after traumatic spinal cord injury in rats,OLAYO GONZALEZ ROBERTO,13,,JOURNAL OF MATERIALS SCIENCE-MATERIALS IN MEDICINE,JAN 2018,29,,,13,1.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,3,3
Structure and morphology of plasma polyfuran particles,OLAYO GONZALEZ ROBERTO,7,,POLYMER BULLETIN,FEB 2017,74,,,13,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,2,1,2,0,0
Polymerization mechanisms in plasma polyallylamine,OLAYO GONZALEZ ROBERTO,8,,JOURNAL OF MATERIALS SCIENCE,JAN 2017,52,,,13,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,1,0,2,3,1
Characterization of hydrophobic and hydrophilic polythiophene-silver-copper thin film composites synthesized by DC glow discharges,OLAYO GONZALEZ ROBERTO,4,,SURFACE & COATINGS TECHNOLOGY,JUL 15 2009,203,,,13,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,2,0,2,3,1,0,0,1,1,0,0
GPC/LS analysis of the photodegradation products of poly(phenylmethylsilane),OLAYO GONZALEZ ROBERTO,3,,JOURNAL OF INORGANIC AND ORGANOMETALLIC POLYMERS,MAR 1997,7,,,13,0.46,0,0,0,0,0,0,0,0,0,2,1,0,0,0,2,1,0,2,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0
Recovery of motor function after traumatic spinal cord injury by using plasma-synthesized polypyrrole/iodine application in combination with a mixed rehabilitation scheme,OLAYO GONZALEZ ROBERTO,18,,JOURNAL OF MATERIALS SCIENCE-MATERIALS IN MEDICINE,JUN 30 2020,31,,,11,2.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,5
Scaffolds of polylactic acid/hydroxyapatite coated by plasma with polypyrrole-iodine for the generation of neo-tissue-bone <i>in vivo</i>: Study in rabbit,OLAYO GONZALEZ ROBERTO,7,,INTERNATIONAL JOURNAL OF POLYMERIC MATERIALS AND POLYMERIC BIOMATERIALS,2018,67,,,11,1.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,3,0,0
Synthesis and superficial characterization of plasma polyfuran thin films,OLAYO GONZALEZ ROBERTO,8,,POLYMER BULLETIN,APR 2015,72,,,11,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,1,0,0,0
Effect of EPDM on LDPE/LLDPE blends: Mechanical properties,OLAYO GONZALEZ ROBERTO,3,,JOURNAL OF APPLIED POLYMER SCIENCE,JUL 25 1997,65,,,11,0.39,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,2,0,0,1,1,0,0,0,0,0,1,2,0,1,0,0,0,0,0
Electrospun scaffolds with surfaces modified by plasma for regeneration of articular cartilage tissue: a pilot study in rabbit,OLAYO GONZALEZ ROBERTO,8,,INTERNATIONAL JOURNAL OF POLYMERIC MATERIALS AND POLYMERIC BIOMATERIALS,DEC 12 2019,68,,,10,1.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,0,2
Delayed injection of polypyrrole doped with iodine particle suspension after spinal cord injury in rats improves functional recovery and decreased tissue damage evaluated by 3.0 Tesla in vivo magnetic resonance imaging,OLAYO GONZALEZ ROBERTO,14,,SPINE JOURNAL,APR 2017,17,,,10,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,1,1,2
Pyrrole Plasma Polymer-Coated Electrospun Scaffolds for Neural Tissue Engineering,OLAYO GONZALEZ ROBERTO,6,,POLYMERS,NOV 2021,13,,,9,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,3
Effect of a plasma synthesized polypyrrole coverage on polylactic acid/hydroxyapatite scaffolds for bone tissue engineering,OLAYO GONZALEZ ROBERTO,9,,JOURNAL OF BIOMEDICAL MATERIALS RESEARCH PART A,NOV 2021,109,,,9,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,3
Plasma Functionalized Scaffolds of Polyhydroxybutyrate Electrospun Fibers for Pancreatic Beta Cell Cultures,OLAYO GONZALEZ ROBERTO,9,,FRONTIERS IN MATERIALS,APR 8 2021,8,,,9,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,3
Electrospun PCL-protein scaffolds coated by pyrrole plasma polymerization,OLAYO GONZALEZ ROBERTO,7,,JOURNAL OF BIOMATERIALS SCIENCE-POLYMER EDITION,JUL 3 2019,30,,,9,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,1
INCORPORATION OF CIPROFLOXACIN/BETA CYCLODEXTRIN INCLUSION COMPLEX TO POLYLACTIC ACID ELECTROSPUN FIBERS AND MODELING OF THE RELEASE BEHAVIOR,OLAYO GONZALEZ ROBERTO,4,,REVISTA MEXICANA DE INGENIERIA QUIMICA,MAY-AUG 2019,18,,,9,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,1,0
Preparation and characterization of electroconductive polypyrrole-thermoplastic composites,OLAYO GONZALEZ ROBERTO,4,,JOURNAL OF APPLIED POLYMER SCIENCE,AUG 8 2001,81,,,9,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,2,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0
GELATION OF POLY(N-BUTYLISOCYANATE) IN BENZENE,OLAYO GONZALEZ ROBERTO,2,,JOURNAL OF POLYMER SCIENCE PART B-POLYMER PHYSICS,NOV 1991,29,,,9,0.26,0,0,0,1,1,0,2,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
