Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Electrochemical and XPS studies of decylamides of α-amino acids adsorption on carbon steel in acidic environment,OLIVARES XOMETL CRESCENCIO OCTAVIO,7,,APPLIED SURFACE SCIENCE,FEB 15 2006,252.0,,,303,15.95,0,0,0,1,2,8,12,21,24,16,22,21,16,23,16,27,20,14,22,18,14,6
The effect of ionic liquids with imidazolium and pyridinium cations on the corrosion inhibition of mild steel in acidic environment,OLIVARES XOMETL CRESCENCIO OCTAVIO,6,,CORROSION SCIENCE,JUN 2010,52.0,,,234,15.6,0,0,0,0,0,0,0,0,6,5,9,18,18,15,26,19,25,23,26,26,11,7
"Corrosion inhibitor activity of 1,3-diketone malonates for mild steel in aqueous hydrochloric acid solution",OLIVARES XOMETL CRESCENCIO OCTAVIO,6,,CORROSION SCIENCE,AUG 2012,61.0,,,122,9.38,0,0,0,0,0,0,0,0,0,0,9,18,21,10,10,6,8,7,11,13,6,3
Adsorption and performance of ammonium-based ionic liquids as corrosion inhibitors of steel,OLIVARES XOMETL CRESCENCIO OCTAVIO,6,,JOURNAL OF MOLECULAR LIQUIDS,SEP 1 2018,265.0,,,111,15.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,25,20,14,17,16
Surface analysis of inhibitor films formed by imidazolines and amides on mild steel in an acidic environment,OLIVARES XOMETL CRESCENCIO OCTAVIO,6,,APPLIED SURFACE SCIENCE,JAN 15 2006,252.0,,,106,5.58,0,0,0,1,4,4,7,4,6,3,6,3,5,11,5,6,11,3,6,6,9,6
Synthesis and corrosion inhibition of α-amino acids alkylamides for mild steel in acidic environment,OLIVARES XOMETL CRESCENCIO OCTAVIO,6,,MATERIALS CHEMISTRY AND PHYSICS,AUG 15 2008,110.0,,,103,6.06,0,0,0,0,0,0,3,4,9,6,11,7,6,3,4,7,4,8,7,6,12,6
Synthesis of Selected Vinylimidazolium Ionic Liquids and Their Effectiveness as Corrosion Inhibitors for Carbon Steel in Aqueous Sulfuric Acid,OLIVARES XOMETL CRESCENCIO OCTAVIO,6,,INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH,JUN 15 2011,50.0,,,88,6.29,0,0,0,0,0,0,0,0,1,5,1,5,13,8,6,11,4,10,11,8,3,2
Sodium phthalamates as corrosion inhibitors for carbon steel in aqueous hydrochloric acid solution,OLIVARES XOMETL CRESCENCIO OCTAVIO,7,,CORROSION SCIENCE,DEC 2011,53.0,,,83,5.93,0,0,0,0,0,0,0,0,0,2,8,9,6,5,8,8,6,4,12,7,4,4
Theoretical study of a new group of corrosion inhibitors,OLIVARES XOMETL CRESCENCIO OCTAVIO,6,,JOURNAL OF PHYSICAL CHEMISTRY A,OCT 6 2005,109.0,,,80,4.0,0,0,0,0,1,6,5,7,4,3,7,5,5,3,4,4,3,7,6,3,5,2
"Corrosion behaviour of API 5LX52 steel in HCl and H<sub>2</sub>SO<sub>4</sub> media in the presence of 1,3-dibencilimidazolio acetate and 1,3-dibencilimidazolio dodecanoate ionic liquids as inhibitors",OLIVARES XOMETL CRESCENCIO OCTAVIO,5,,MATERIALS CHEMISTRY AND PHYSICS,SEP 15 2014,147.0,,,75,6.82,0,0,0,0,0,0,0,0,0,0,0,0,7,13,6,9,7,7,9,8,5,4
The Inhibition of Aluminum Corrosion in Sulfuric Acid by Poly(1-vinyl-3-alkyl-imidazolium Hexafluorophosphate),OLIVARES XOMETL CRESCENCIO OCTAVIO,7,,MATERIALS,AUG 2014,7.0,,,60,5.45,0,0,0,0,0,0,0,0,0,0,0,0,4,1,6,6,5,9,9,5,9,6
Electrochemistry and XPS study of an imidazoline as corrosion inhibitor of mild steel in an acidic environment,OLIVARES XOMETL CRESCENCIO OCTAVIO,4,,MATERIALS AND CORROSION-WERKSTOFFE UND KORROSION,JAN 2009,60.0,,,59,3.69,0,0,0,0,0,0,0,5,5,3,1,3,2,3,3,5,9,5,7,4,2,2
Adsorption and Corrosion Inhibition Performance by Three New Ionic Liquids on API 5L X52 Steel Surface in Acid Media,OLIVARES XOMETL CRESCENCIO OCTAVIO,7,,INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH,JUN 11 2014,53.0,,,57,5.18,0,0,0,0,0,0,0,0,0,0,0,0,7,5,3,6,8,5,10,4,6,3
Microwave assisted stereoselective synthesis of Cis-substituted Tin<SUP>IV</SUP> phthalocyanine dicarboxylates.: Application as corrosion inhibitors,OLIVARES XOMETL CRESCENCIO OCTAVIO,10,,INORGANIC CHEMISTRY,JUN 14 2004,43.0,,,57,2.71,0,1,6,3,8,7,4,4,3,5,3,2,0,0,0,1,3,2,3,1,1,0
Corrosion inhibition properties of iodide ionic liquids for API 5L X52 steel in acid medium,OLIVARES XOMETL CRESCENCIO OCTAVIO,6,,CORROSION SCIENCE,OCT 2020,175.0,,,56,11.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,22,16,8
Effect of organic anions on ionic liquids as corrosion inhibitors of steel in sulfuric acid solution,OLIVARES XOMETL CRESCENCIO OCTAVIO,7,,JOURNAL OF MOLECULAR LIQUIDS,APR 1 2019,279.0,,,52,8.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,17,8,10,4
A physical model for the two-phase flow in a continuous casting mold,OLIVARES XOMETL CRESCENCIO OCTAVIO,5,,ISIJ INTERNATIONAL,2003,43.0,,,51,2.32,0,5,2,1,1,4,0,3,0,1,4,3,5,1,2,3,5,2,4,4,0,1
Physical and mathematical models of gas-liquid fluid dynamics in LD converters,OLIVARES XOMETL CRESCENCIO OCTAVIO,5,,STEEL RESEARCH,FEB 2002,73.0,,,44,1.91,1,1,0,2,1,3,0,0,1,4,2,2,1,0,0,4,2,1,2,4,7,6
Emulsion flooding for enhanced oil recovery: Filtration model and numerical simulation,OLIVARES XOMETL CRESCENCIO OCTAVIO,7,,JOURNAL OF PETROLEUM SCIENCE AND ENGINEERING,JUL 2016,143.0,,,43,4.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,5,4,12,6,5,3
Corrosion Inhibition of Carbon Steel in Acidic Environment by Imidazolium Ionic Liquids Containing Vinyl-Hexafluorophosphate as Anion,OLIVARES XOMETL CRESCENCIO OCTAVIO,7,,INTERNATIONAL JOURNAL OF ELECTROCHEMICAL SCIENCE,OCT 2011,6.0,,,43,3.07,0,0,0,0,0,0,0,0,0,4,5,3,6,3,4,1,2,3,6,2,1,3
Microwave-assisted synthesis of 2-(2-pyridyl)azoles.: Study of their corrosion inhibiting properties,OLIVARES XOMETL CRESCENCIO OCTAVIO,7,,JOURNAL OF HETEROCYCLIC CHEMISTRY,JAN-FEB 2007,44.0,,,31,1.72,0,0,0,0,1,3,3,1,3,0,0,2,2,1,1,4,1,3,2,2,1,1
"Imidazolium, Pyridinium and Dimethyl-Ethylbenzyl Ammonium Derived Compounds as Mixed Corrosion Inhibitors in Acidic Medium",OLIVARES XOMETL CRESCENCIO OCTAVIO,4,,JOURNAL OF SURFACTANTS AND DETERGENTS,APR 2011,14.0,,,27,1.93,0,0,0,0,0,0,0,0,1,3,4,1,5,1,3,3,0,2,2,2,0,0
"Selective alcohols production through CO<sub>2</sub> photoreduction using Co<sub>3</sub>O<sub>4</sub>/TiO<sub>2</sub> photocatalyst exploiting synergetic interactions between Ti<SUP>3+</SUP>, Co<SUP>2+</SUP> and Co<SUP>3+</SUP>",OLIVARES XOMETL CRESCENCIO OCTAVIO,6,,APPLIED CATALYSIS B-ENVIRONMENTAL,AUG 5 2023,330.0,,,26,13.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,15
Synthesis and corrosion inhibition mechanism of ammonium-based ionic liquids on API 5L X60 steel in sulfuric acid solution,OLIVARES XOMETL CRESCENCIO OCTAVIO,7,,JOURNAL OF ADHESION SCIENCE AND TECHNOLOGY,2018,32.0,,,26,3.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,7,5,3,2,1
CO<sub>2</sub>/N<sub>2</sub> separation using alumina supported membranes based on new functionalized ionic liquids,OLIVARES XOMETL CRESCENCIO OCTAVIO,7,,SEPARATION AND PURIFICATION TECHNOLOGY,JUL 12 2017,182.0,,,24,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,4,3,6,2,1
Total Oxidation of Methane over Pt/Cr<sub>2</sub>O<sub>3</sub> Catalyst at Low Temperature: Effect of Pt<SUP>0</SUP>-Pt<SUP><i>x</i>+</SUP> Dipoles at the Metal-Support Interface,OLIVARES XOMETL CRESCENCIO OCTAVIO,5,,JOURNAL OF PHYSICAL CHEMISTRY C,FEB 7 2019,123.0,,,22,3.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,6,7,0
Ionic Liquids with Carboxylic-Acid-Derived Anions Evaluated as Corrosion Inhibitors under Dynamic Conditions,OLIVARES XOMETL CRESCENCIO OCTAVIO,7,,INTERNATIONAL JOURNAL OF ELECTROCHEMICAL SCIENCE,MAR 2019,14.0,,,21,3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,8,3,3,1
Thiadiazoles as Corrosion Inhibitors for Carbon Steel in H<sub>2</sub>SO<sub>4</sub> Solutions,OLIVARES XOMETL CRESCENCIO OCTAVIO,7,,INTERNATIONAL JOURNAL OF ELECTROCHEMICAL SCIENCE,JAN 2013,8.0,,,19,1.58,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,4,0,1,1,3,0
Phytoremediation of mine tailings by <i>Brassica juncea</i> inoculated with plant growth-promoting bacteria,OLIVARES XOMETL CRESCENCIO OCTAVIO,8,,MICROBIOLOGICAL RESEARCH,2019,228.0,,,18,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,2
Green method for producing hierarchically assembled pristine porous ZnO nanoparticles with narrow particle size distribution,OLIVARES XOMETL CRESCENCIO OCTAVIO,8,,MATERIALS CHEMISTRY AND PHYSICS,FEB 1 2015,151.0,,,18,1.8,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,5,2,0,1,2,1,0
THE REMOVAL OF HEAVY METAL CATIONS FROM AN AQUEOUS SOLUTION USING IONIC LIQUIDS,OLIVARES XOMETL CRESCENCIO OCTAVIO,5,,CANADIAN JOURNAL OF CHEMICAL ENGINEERING,NOV 2014,92.0,,,18,1.64,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,0,1,3,4,2,1,0
Synthesis of PAMAM dendrimers with porphyrin core and functionalized periphery as templates of metal composite materials and their toxicity evaluation,OLIVARES XOMETL CRESCENCIO OCTAVIO,7,,ARABIAN JOURNAL OF CHEMISTRY,JAN 2020,13.0,,,17,3.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,3,3,2
Supported ionic liquid membranes for separations of gases and liquids: an overview,OLIVARES XOMETL CRESCENCIO OCTAVIO,3,,PETROLEUM CHEMISTRY,DEC 2014,54.0,,,17,1.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2,3,0,3,1,1
Adsorption and corrosion inhibition of amphiphilic compounds on steel pipeline grade API 5L X52 in sulphuric acid 1 M,OLIVARES XOMETL CRESCENCIO OCTAVIO,3,,JOURNAL OF APPLIED ELECTROCHEMISTRY,SEP 2010,40.0,,,17,1.13,0,0,0,0,0,0,0,0,2,2,1,3,4,0,0,1,0,1,2,0,1,0
PAMAM dendrimers with porphyrin core: synthesis and metal-chelating behavior,OLIVARES XOMETL CRESCENCIO OCTAVIO,4,,JOURNAL OF INCLUSION PHENOMENA AND MACROCYCLIC CHEMISTRY,FEB 2016,84.0,,,16,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,2,3,3,2,1
Recycling and recovery of ammonium-based ionic liquids after extraction of metal cations from aqueous solutions,OLIVARES XOMETL CRESCENCIO OCTAVIO,6,,SEPARATION AND PURIFICATION TECHNOLOGY,NOV 26 2015,155.0,2nd International Conference on Ionic Liquids in Separation and Purification Technology,"JUN 29-JUL 02, 2014",16,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,3,1,5,1,1,1
Effect of Green Corrosion Inhibition by <i>Prunus persica</i> on AISI 1018 Carbon Steel in 0.5M H<sub>2</sub>SO<sub>4</sub>,OLIVARES XOMETL CRESCENCIO OCTAVIO,4,,INTERNATIONAL JOURNAL OF ELECTROCHEMICAL SCIENCE,MAR 2018,13.0,,,14,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,2,3,3
Temperature Effect on the Corrosion Inhibition of Carbon Steel by Polymeric Ionic Liquids in Acid Medium,OLIVARES XOMETL CRESCENCIO OCTAVIO,8,,INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES,APR 2023,24.0,,,12,6.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8
"Effect of the Electronic State of Cu, Ag, and Au on Diesel Soot Abatement: Performance of Cu/ZnO, Ag/ZnO, and Au/ZnO Catalysts",OLIVARES XOMETL CRESCENCIO OCTAVIO,7,,ACS OMEGA,MAR 2019,4.0,,,12,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,6,2,0
Inhibition Mechanism of Some Vinylalkylimidazolium-Based Polymeric Ionic Liquids against Acid Corrosion of API 5L X60 Steel: Electrochemical and Surface Studies,OLIVARES XOMETL CRESCENCIO OCTAVIO,8,,ACS OMEGA,OCT 25 2022,7.0,,,11,3.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6
Total Oxidation of Methane Over Sulfur Poisoning Resistant Pt/ZrO<sub>2</sub>Catalyst: Effect of Pt<SUP>2+</SUP>-Pt<SUP>4+</SUP>and Pt<SUP>2+</SUP>-Zr<SUP>4+</SUP> Dipoles at Metal-Support Interface,OLIVARES XOMETL CRESCENCIO OCTAVIO,8,,CATALYSIS LETTERS,JUN 2021,151.0,,,10,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,0
Theoretical and experimental study of the anion carboxylate in quaternary-ammonium-derived ionic liquids for inhibiting the corrosion of API X60 steel in 1 M H<sub>2</sub>SO<sub>4</sub>,OLIVARES XOMETL CRESCENCIO OCTAVIO,6,,JOURNAL OF MOLECULAR LIQUIDS,NOV 15 2020,318.0,,,9,1.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,1
Corrosion Evaluation of Pipeline Steel API 5L X52 in partially deaerated Produced Water with High Chloride Content,OLIVARES XOMETL CRESCENCIO OCTAVIO,8,,INTERNATIONAL JOURNAL OF ELECTROCHEMICAL SCIENCE,AUG 2018,13.0,,,9,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,1,1,0,1
Investigation of Sulfonium-Iodide-Based Ionic Liquids to Inhibit Corrosion of API 5L X52 Steel in Different Flow Regimes in Acid Medium,OLIVARES XOMETL CRESCENCIO OCTAVIO,8,,ACS OMEGA,,,,,8,2.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3
Use of the ionic liquid trioctylmethyl ammonium dodecanedioate as a corrosion inhibitor of steel in production water,OLIVARES XOMETL CRESCENCIO OCTAVIO,6,,RESEARCH ON CHEMICAL INTERMEDIATES,FEB 2017,43.0,,,8,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,1,0,1
A complete in-situ analysis of UV-vis and 2D-FTIR spectra of the molecular interaction between RO16 (azo dye) and synthesized ammonium-based ionic liquids,OLIVARES XOMETL CRESCENCIO OCTAVIO,6,,SEPARATION AND PURIFICATION TECHNOLOGY,JAN 1 2021,254.0,,,7,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1
The use of montmorillonite organoclay in preparation of UV-cured DGBA epoxy anticorrosive coatings,OLIVARES XOMETL CRESCENCIO OCTAVIO,7,,CORROSION ENGINEERING SCIENCE AND TECHNOLOGY,2018,53.0,,,7,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,1
Some polymeric imidazolates from alkylimidazolium as corrosion inhibitors of API 5L X52 steel in production water,OLIVARES XOMETL CRESCENCIO OCTAVIO,7,,JOURNAL OF ADHESION SCIENCE AND TECHNOLOGY,APR 18 2022,36.0,,,6,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2
Characterization of the corrosion products formed on mild steel in acidic medium with <i>N</i>-octadecylpyridinium bromide as corrosion inhibitor,OLIVARES XOMETL CRESCENCIO OCTAVIO,5,,HYPERFINE INTERACTIONS,NOV 2011,202.0,12th Latin American Conference on the Applications of the Mossbauer Effect (LACAME),"NOV 07-12, 2010",6,0.43,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1
Synthesis of the symmetrical methylene diesters from carboxylic ionic liquids,OLIVARES XOMETL CRESCENCIO OCTAVIO,5,,CANADIAN JOURNAL OF CHEMISTRY,JUL 2017,95.0,,,5,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,2,0
