Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
TEM evidence of ultrastructural alteration on <i>Pseudomonas aeruginosa</i> by photocatalytic TiO<sub>2</sub> thin films,ORRANTIA BORUNDA ERASMO,7,,JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY B-BIOLOGY,APR 2003,70.0,,,98,4.45,1,0,1,3,8,4,6,5,6,9,5,8,8,8,5,5,1,5,7,1,1,1
Photoinduced bactericidal activity against <i>Pseudomonas aeruginosa</i> by TiO<sub>2</sub> based thin films,ORRANTIA BORUNDA ERASMO,4,,FEMS MICROBIOLOGY LETTERS,JUN 4 2002,211.0,,,69,3.0,1,2,6,3,9,1,4,9,3,4,6,5,2,2,2,2,0,3,3,0,2,0
Cytotoxicity of functionalized carbon nanotubes in J774A macrophages,ORRANTIA BORUNDA ERASMO,6,,NANOMEDICINE-NANOTECHNOLOGY BIOLOGY AND MEDICINE,AUG 2012,8.0,,,41,3.15,0,0,0,0,0,0,0,0,0,2,5,3,6,4,5,1,1,4,4,2,3,1
Antimicrobial Resistance and Inorganic Nanoparticles,ORRANTIA BORUNDA ERASMO,6,,INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES,DEC 2021,22.0,,,39,9.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,11,16
Size effect of SnO<sub>2</sub> nanoparticles on bacteria toxicity and their membrane damage,ORRANTIA BORUNDA ERASMO,4,,CHEMOSPHERE,DEC 2016,165.0,,,37,4.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,10,7,6,3,2,1,4
Effect of CuO Nanoparticles over Isolated Bacterial Strains from Agricultural Soil,ORRANTIA BORUNDA ERASMO,8,,JOURNAL OF NANOMATERIALS,2014,2014.0,,,37,3.36,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,5,2,4,11,3,2,4
Arsenic removal and activity of a sulfate reducing bacteria-enriched anaerobic sludge using zero valent iron as electron donor,ORRANTIA BORUNDA ERASMO,6,,JOURNAL OF HAZARDOUS MATERIALS,FEB 15 2020,384.0,,,31,6.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,6,8,5
Bio-collector alternative for the recovery of organic matter in flotation processes,ORRANTIA BORUNDA ERASMO,7,,FUEL,JUL 15 2016,176.0,,,25,2.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,4,2,6,6,0
"Synthesis, biocompatibility and mechanical properties of ZrO<sub>2</sub>-Al<sub>2</sub>O<sub>3</sub> ceramics composites",ORRANTIA BORUNDA ERASMO,5,,DENTAL MATERIALS JOURNAL,JUN 2016,35.0,,,22,2.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,4,5,2,4,1
Cell wall damage and oxidative stress in <i>Candida albicans</i> ATCC10231 and <i>Aspergillus niger</i> caused by palladium nanoparticles,ORRANTIA BORUNDA ERASMO,9,,TOXICOLOGY IN VITRO,APR 2018,48.0,,,21,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,7,4,4,1
Oxidative damage to <i>Pseudomonas</i> <i>aeruginosa</i> ATCC 27833 and <i>Staphylococcus</i> <i>aureus</i> ATCC 24213 induced by CuO-NPs,ORRANTIA BORUNDA ERASMO,9,,ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH,SEP 2017,24.0,,,20,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,7,4,0,4
"Calculation of global and local reactivity descriptors of carbodiimides, a DFT study",ORRANTIA BORUNDA ERASMO,3,,JOURNAL OF THEORETICAL & COMPUTATIONAL CHEMISTRY,MAY 2017,16.0,,,16,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,4,4,4
Bioflotation of sulfide minerals with <i>Acidithiobacillus ferrooxidans</i> in relation to copper activation and surface oxidation,ORRANTIA BORUNDA ERASMO,5,,CANADIAN JOURNAL OF MICROBIOLOGY,SEP 2012,58.0,,,13,1.0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,4,2,3
Construction of a Nanodiamond-Tamoxifen Complex as a Breast Cancer Drug Delivery Vehicle,ORRANTIA BORUNDA ERASMO,4,,JOURNAL OF NANOMATERIALS,2016,2016.0,,,12,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,0,2,1,2
Mechanical characterization of optical glass fiber coated with a thin film of silver nanoparticles by nanoindentation,ORRANTIA BORUNDA ERASMO,5,,MATERIALS LETTERS,DEC 1 2014,136.0,,,12,1.09,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,2,0,2,1
Copper oxide nanoparticles slightly affect diversity and metabolic profiles of the prokaryotic community in pecan tree (<i>Carya illinoinensis</i>) rhizospheric soil,ORRANTIA BORUNDA ERASMO,7,,APPLIED SOIL ECOLOGY,JAN 2021,157.0,,,11,2.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,5,3
<i>Trichoderma</i> and Nanotechnology in Sustainable Agriculture: A Review,ORRANTIA BORUNDA ERASMO,2,,FRONTIERS IN FUNGAL BIOLOGY,DEC 1 2021,2.0,,,10,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,2
A study of bioflotation of chalcopyrite and pyrrhotite mixtures in presence of <i>L</i>. <i>ferrooxidans</i>,ORRANTIA BORUNDA ERASMO,3,,CANADIAN METALLURGICAL QUARTERLY,APR 2012,51.0,,,9,0.69,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,5,0,0
A Novel Method for Carbon Nanotube Functionalization Using Immobilized <i>Candida antarctica</i> Lipase,ORRANTIA BORUNDA ERASMO,6,,NANOMATERIALS,MAY 2022,12.0,,,8,2.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2
Rhamnolipids from <i>Pseudomonas aeruginosa</i> Rn19a Modifies the Biofilm Formation over a Borosilicate Surface by Clinical Isolates,ORRANTIA BORUNDA ERASMO,6,,COATINGS,FEB 2021,11.0,,,8,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,1
Safe Administration of Carbon Nanotubes by Intravenous Pathway in BALB/c Mice,ORRANTIA BORUNDA ERASMO,8,,NANOMATERIALS,FEB 2020,10.0,,,8,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,1
Palladium Nanoparticles Functionalized with PVP-Quercetin Inhibits Cell Proliferation and Activates Apoptosis in Colorectal Cancer Cells,ORRANTIA BORUNDA ERASMO,8,,APPLIED SCIENCES-BASEL,MAR 2021,11.0,,,7,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1
Cytotoxicity of Protein-Carbon Nanotubes on J774 Macrophages Is a Functionalization Grade-Dependent Effect,ORRANTIA BORUNDA ERASMO,7,,BIOMED RESEARCH INTERNATIONAL,2015,2015.0,,,7,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,1,1,0
Cytotoxicity of Carbon Nanotubes on J774 Macrophages Is a Purification-Dependent Effect,ORRANTIA BORUNDA ERASMO,7,,JOURNAL OF NANOMATERIALS,2012,2012.0,,,7,0.54,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0
TD-DFT/IEFPCM determination of the absorption and emission spectra of DABCYL,ORRANTIA BORUNDA ERASMO,5,,JOURNAL OF MOLECULAR STRUCTURE-THEOCHEM,APR 15 2010,945.0,,,6,0.4,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,0
"Levofloxacin induces differential effects in the transcriptome between the gut, peripheral and axial joints in the Spondyloarthritis DBA/1 mice: Improvement of intestinal dysbiosis and the overall inflammatory process",ORRANTIA BORUNDA ERASMO,16,,PLOS ONE,FEB 2 2023,18.0,,,4,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
Computational note on the calculation of the p<i>K</i><sub>a</sub> of fluorescein,ORRANTIA BORUNDA ERASMO,3,,JOURNAL OF MOLECULAR STRUCTURE-THEOCHEM,NOV 30 2008,869.0,,,4,0.24,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0
Effect of organic and conventional farming on soil bacterial diversity of pecan tree (<i>Carya illinoensis</i> K. Kosh) orchard across two phenological stages,ORRANTIA BORUNDA ERASMO,9,,LETTERS IN APPLIED MICROBIOLOGY,MAY 2021,72.0,,,3,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0
New Methods of Esterification of Nanodiamonds in Fighting Breast Cancer-A Density Functional Theory Approach,ORRANTIA BORUNDA ERASMO,4,,MOLECULES,OCT 2017,22.0,,,3,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
Computational prediction of the melting temperature of a DNA biosensor to detect <i>Mycobacterium tuberculosis</i>,ORRANTIA BORUNDA ERASMO,6,,JOURNAL OF MOLECULAR STRUCTURE-THEOCHEM,OCT 30 2009,912.0,6th Congress on Electronic Structure - Principles and Applications,"SEP 02-05, 2008",3,0.19,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0
Tamoxifen-Loaded Nanodiamonds as a Potential Nanosystem for Drug Delivery to Breast Cancer Cells,ORRANTIA BORUNDA ERASMO,6,,NANOSCIENCE AND NANOTECHNOLOGY LETTERS,AUG 2019,11.0,,,2,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Kinetics for an Optimized Biosynthesis of Silver Nanoparticles Using Alfalfa Extracts,ORRANTIA BORUNDA ERASMO,7,,INTERNATIONAL JOURNAL OF CHEMICAL REACTOR ENGINEERING,SEP 2015,13.0,,,2,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
Cytotoxicity of functionalized carbon nanotubes in J774A macrophages,ORRANTIA BORUNDA ERASMO,7,,NEW BIOTECHNOLOGY,SEP 23 2012,29.0,,,2,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
Taxonomic and functional diversity of bacterial communities of agriculture soil exposed to zinc peroxide nanoparticles (nZnO<sub>2</sub>),ORRANTIA BORUNDA ERASMO,7,,APPLIED SOIL ECOLOGY,SEP 2023,189.0,,,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
"BIOCONCENTRATION OF Pb, Cd and As IN BIOMASS OF <i>Eleocharis macrostachya</i> (CYPERACEAE)",ORRANTIA BORUNDA ERASMO,5,,REVISTA INTERNACIONAL DE CONTAMINACION AMBIENTAL,2019,35.0,,,1,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
CuO nanoparticles toxicity against bacteria strains isolated from agricultural soil,ORRANTIA BORUNDA ERASMO,5,,NEW BIOTECHNOLOGY,JUL 2014,31.0,,,1,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
Noncytotoxic Carbon Nanotubes Bioconjugated with Fucosyltransferase 4-Derived Peptides Modulate Macrophage Polarization <i>In Vitro</i>,ORRANTIA BORUNDA ERASMO,5,,BIONANOSCIENCE,,,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Quasi-Diamond Platelet-Shaped Zinc Oxide Nanostructures Display Enhanced Antibacterial Activity,ORRANTIA BORUNDA ERASMO,12,,CHEMBIOCHEM,,,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The Improved Cytotoxic Capacity of Functionalized Nanodiamonds with Metformin in Breast and Ovarian Cancer Cell Lines,ORRANTIA BORUNDA ERASMO,10,,PROCESSES,SEP 2023,11.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Comparative toxicity of multi-walled carbon nanotubes in BALB/c mice after an intravenous injection,ORRANTIA BORUNDA ERASMO,6,,TOXICOLOGY LETTERS,OCT 2016,259.0,14th International Congress of Toxicology in conjunction with the 10th Mexican Congress of Toxicology,"OCT 02-09, 2016",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Administration of soybean 15-lipoxigenase crude extract decreases amoebic liver abscess formation in hamsters,ORRANTIA BORUNDA ERASMO,7,,NEW BIOTECHNOLOGY,SEP 23 2012,29.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
An Optical Overview of Poly[μ<sub>2</sub>-L-alanine-μ<sub>3</sub>-nitrato-sodium(I)] Crystals,ORRANTIA BORUNDA ERASMO,3,,SCIENTIFIC WORLD JOURNAL,2012,,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Molecular modeling of the melting temperature of a tuberculosis DNA nanobiosensor,ORRANTIA BORUNDA ERASMO,3,,NEW BIOTECHNOLOGY,SEP 2009,25.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
