Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Analysis and electrical modelling of a cylindrical DBD configuration at different operating frequencies,PACHECO SOTELO JOEL OSVALDO,5,,PLASMA SOURCES SCIENCE & TECHNOLOGY,MAY 2006,15,,,94,4.95,0,0,0,0,0,0,0,2,1,4,4,3,6,2,5,7,8,7,6,9,6,5,9,7,3
Modeling and experimental study on nitric oxide treatment using dielectric barrier discharge,PACHECO SOTELO JOEL OSVALDO,5,,IEEE TRANSACTIONS ON PLASMA SCIENCE,OCT 2007,35,,,48,2.67,0,0,0,0,0,0,0,0,1,2,2,2,5,4,2,3,6,7,2,5,3,1,1,1,1
A high voltage resonant inverter for dielectric discharge barrier cell plasma applications,PACHECO SOTELO JOEL OSVALDO,4,,INTERNATIONAL JOURNAL OF ELECTRONICS,MAR 2000,87,,,33,1.32,0,0,2,2,2,3,4,2,4,3,3,3,0,1,0,0,2,0,0,2,0,0,0,0,0
An RF microplasma facility development for medical applications,PACHECO SOTELO JOEL OSVALDO,8,,SURFACE & COATINGS TECHNOLOGY,FEB 26 2007,201,5th Asian/European International Conference on Plasma Surface Engineering,"SEP 12-16, 2005",18,1.0,0,0,0,0,0,0,0,0,3,3,1,1,2,1,2,0,0,1,0,1,0,2,1,0,0
"Greenhouse gas treatment and H<sub>2</sub> production, by warm plasma reforming",PACHECO SOTELO JOEL OSVALDO,8,,INTERNATIONAL JOURNAL OF HYDROGEN ENERGY,DEC 28 2015,40,14th International Congress of the Mexican-Hydrogen-Society - Hydrogen Technologies - Nanostructured Materials and Energy Systems for Sustainable Future,"SEP 30-OCT 04, 2014",16,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,6,0,2,2,1,0,2
A novel application of a PIN diode-preamplifier set for the measurement of charged particles,PACHECO SOTELO JOEL OSVALDO,5,,NUCLEAR INSTRUMENTS & METHODS IN PHYSICS RESEARCH SECTION A-ACCELERATORS SPECTROMETERS DETECTORS AND ASSOCIATED EQUIPMENT,JUN 21 2005,545,,,16,0.8,0,0,0,0,0,1,1,1,2,1,0,0,1,3,0,1,1,1,1,1,0,0,0,1,0
A universal resonant converter for equilibrium and nonequilibrium plasma discharges,PACHECO SOTELO JOEL OSVALDO,8,,IEEE TRANSACTIONS ON PLASMA SCIENCE,OCT 2004,32,,,14,0.67,0,0,0,0,0,0,2,3,1,0,1,0,2,0,1,2,0,0,1,1,0,0,0,0,0
DBD-corona discharge for degradation of toxic gases,PACHECO SOTELO JOEL OSVALDO,6,,PLASMA SCIENCE & TECHNOLOGY,DEC 2007,9,,,10,0.56,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,3,0,0,0,1,0,1,1,0,0
Hydrogen production from methane conversion in a gliding arc,PACHECO SOTELO JOEL OSVALDO,8,,JOURNAL OF RENEWABLE AND SUSTAINABLE ENERGY,MAR 1 2012,4,10th International Congress of the Mexican-Society-of-Hydrogen-Renewable Energies,"SEP 27-OCT 01, 2010",9,0.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,1,0,0,1,1,2
Instrumentation for pulsed corona discharge generation applied to water,PACHECO SOTELO JOEL OSVALDO,9,,IEEE TRANSACTIONS ON PLASMA SCIENCE,FEB 2008,36,,,9,0.53,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,1,1,1,0,0,0,0,0,0,0
V-I curves and plasma parameters in a high density DC glow discharge generated by a current-source,PACHECO SOTELO JOEL OSVALDO,9,"Johansson, LSO; Andersen, JN; Gothelid, M; Helmersson, U; Montelius, L; Rubel, M; Setina, J; Wernersson, LE",PROCEEDINGS OF THE 17TH INTERNATIONAL VACUUM CONGRESS/13TH INTERNATIONAL CONFERENCE ON SURFACE SCIENCE/INTERNATIONAL CONFERENCE ON NANOSCIENCE AND TECHNOLOGY,2008,100,17th International Vacuum Congress/13th International Conference on Surface Science/International Conference on Nanoscience and Technology,"JUL 02-06, 2007",9,0.53,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,1,1,0,1,0,0,1,0,1,0
Plasma position measurement on the Novillo tokamak,PACHECO SOTELO JOEL OSVALDO,4,,FUSION ENGINEERING AND DESIGN,FEB 2001,54,,,9,0.38,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,2,0,0,0,0,0,0,1
Plasma torch ignition by a half bridge resonant converter,PACHECO SOTELO JOEL OSVALDO,5,,IEEE TRANSACTIONS ON PLASMA SCIENCE,AUG 1999,27,XVIIIth International Symposium on Discharges and Electrical Insulation in Vacuum (ISDEIV),"AUG 17-21, 1998",9,0.35,1,0,0,0,1,0,0,2,1,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0
An Environmental Application in Acid Gas Cracking With a High-Frequency Pulsed Gliding Arc,PACHECO SOTELO JOEL OSVALDO,7,,IEEE TRANSACTIONS ON PLASMA SCIENCE,MAR 2014,42,,,8,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,1,0,0,0,1
Comparison between a continuous and a discrete method for the aggregation and deffuzification stages of a triga reactor power fuzzy controller,PACHECO SOTELO JOEL OSVALDO,6,,PROGRESS IN NUCLEAR ENERGY,2005,46,6th International Conference on Applied Computational Intelligence,"SEP 01-03, 2004",8,0.4,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,1,0,1,2,0,0,0,0
Considerations on the measurement of practical peak voltage in diagnostic radiology,PACHECO SOTELO JOEL OSVALDO,4,,BRITISH JOURNAL OF RADIOLOGY,SEP 2004,77,,,8,0.38,0,0,0,0,0,0,1,0,0,1,0,2,1,1,2,0,0,0,0,0,0,0,0,0,0
Warm Plasma Reactor With Vortex Effect Enhanced Used for CH<sub>4</sub>-CO<sub>2</sub> Reforming,PACHECO SOTELO JOEL OSVALDO,11,,IEEE TRANSACTIONS ON PLASMA SCIENCE,OCT 2014,42,,,7,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,2,0,0,0,1
Optical and electrical diagnostics of a high-frequency glow-arc discharge and its application to the synthesis of carbon nanofibers,PACHECO SOTELO JOEL OSVALDO,8,,IEEE TRANSACTIONS ON PLASMA SCIENCE,OCT 2007,35,,,7,0.39,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,2,0,0,1,0,0
Three-Phase Centrifuged Gliding-Arc Discharge for CH<sub>4</sub> Treatment,PACHECO SOTELO JOEL OSVALDO,8,,IEEE TRANSACTIONS ON PLASMA SCIENCE,NOV 2011,39,,,6,0.43,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,1,0,0,1,0,0,0,0
PIN diode-preamplifier set for the measurement of low-energy γ- and X-rays,PACHECO SOTELO JOEL OSVALDO,6,,NUCLEAR INSTRUMENTS & METHODS IN PHYSICS RESEARCH SECTION A-ACCELERATORS SPECTROMETERS DETECTORS AND ASSOCIATED EQUIPMENT,FEB 1 2003,497,,,6,0.27,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
Synthesis of Boron-Doped Carbon Nanotubes With DC Electric Arc Discharge,PACHECO SOTELO JOEL OSVALDO,6,,IEEE TRANSACTIONS ON PLASMA SCIENCE,AUG 2018,46,16th Latin American Workshop on Plasma Physics (LAWPP),"SEP 04-08, 2017",5,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,0
Electrical model for HPS discharge based on the energy-balance equation,PACHECO SOTELO JOEL OSVALDO,6,,IEEE TRANSACTIONS ON PLASMA SCIENCE,JUN 2007,35,,,5,0.28,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0
Three-phase six-pulse buck rectifier with high quality input waveforms,PACHECO SOTELO JOEL OSVALDO,3,,IEE PROCEEDINGS-ELECTRIC POWER APPLICATIONS,NOV 1999,146,,,5,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0,1,0
Toxic wastes treatment using different configurations of plasma torches,PACHECO SOTELO JOEL OSVALDO,7,,PHYSICA SCRIPTA,OCT 2008,T131,12th Latin American Workshop on Plasma Physics,"SEP 17-21, 2007",4,0.24,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0
OES analysis in a nonthermal plasma used for toxic gas removal: Rotational and excitation temperature estimation,PACHECO SOTELO JOEL OSVALDO,6,,LASER PHYSICS,MAR 2008,18,,,4,0.24,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,1,0,0,0,0
Temperature evaluation of the nonthermal equilibrium of plasma discharges by OES analysis,PACHECO SOTELO JOEL OSVALDO,9,,LASER PHYSICS,MAR 2008,18,,,4,0.24,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0
Modelling and optimization of a low-pressure DC glow discharge in stable regime,PACHECO SOTELO JOEL OSVALDO,8,,SURFACE & COATINGS TECHNOLOGY,FEB 26 2007,201,5th Asian/European International Conference on Plasma Surface Engineering,"SEP 12-16, 2005",4,0.22,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0
Electrical probe diagnostic with fast data acquisition systems of the Novillo tokamak,PACHECO SOTELO JOEL OSVALDO,9,"Chuaqui, H; Favre, M",PLASMA PHYSICS,2001,563,9th Latin American Workshop on Plasma Physics,"NOV 13-17, 2000",4,0.17,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
Nitrogen oxides and methane treatment by non-thermal plasma,PACHECO SOTELO JOEL OSVALDO,7,"VargasBlanco, I; HerreraVelazquez, JJE",15TH LATIN AMERICAN WORKSHOP ON PLASMA PHYSICS (LAWPP 2014) AND 21ST IAEA TM ON RESEARCH USING SMALL FUSION DEVICES (RUSFD),2015,591,15th Latin American Workshop on Plasma Physics (LAWPP) / 21st IAEA TM on Research Using Small Fusion Devices (RUSFD),"JAN 27-31, 2014",3,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1
Impulse Three Phase Power Supply Used for a Gliding Plasma Discharge,PACHECO SOTELO JOEL OSVALDO,7,"VargasBlanco, I; HerreraVelazquez, JJE",15TH LATIN AMERICAN WORKSHOP ON PLASMA PHYSICS (LAWPP 2014) AND 21ST IAEA TM ON RESEARCH USING SMALL FUSION DEVICES (RUSFD),2015,591,15th Latin American Workshop on Plasma Physics (LAWPP) / 21st IAEA TM on Research Using Small Fusion Devices (RUSFD),"JAN 27-31, 2014",3,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
Degradation of tetrafluoroethane using three-phase gliding arc plasma,PACHECO SOTELO JOEL OSVALDO,6,"Bilbao, L; Minotti, F; Kelly, H",14TH LATIN AMERICAN WORKSHOP ON PLASMA PHYSICS (LAWPP 2011),2012,370,14th Latin American Workshop on Plasma Physics (LAWPP),"NOV 20-25, 2011",3,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0
Removal of main exhaust gases of vehicles by a double dielectric barrier discharge,PACHECO SOTELO JOEL OSVALDO,9,"Bilbao, L; Minotti, F; Kelly, H",14TH LATIN AMERICAN WORKSHOP ON PLASMA PHYSICS (LAWPP 2011),2012,370,14th Latin American Workshop on Plasma Physics (LAWPP),"NOV 20-25, 2011",3,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0
Magnetically assisted transferred plasma torch applied to vitrification of ceramic clay,PACHECO SOTELO JOEL OSVALDO,7,,IEEE TRANSACTIONS ON PLASMA SCIENCE,DEC 2007,35,,,3,0.17,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Exact aggregation and defuzzification applied to a neutron fuzzy controller,PACHECO SOTELO JOEL OSVALDO,4,"Jamshidi, M; Hata, Y; Fathi, M; Homaifar, A; Jamshidi, JS","MULTIMEDIA, IMAGE PROCESSING AND SOFT COMPUTING: TRENDS, PRINCIPLES AND APPLICATIONS",2002,13,5th Biannual World Automation Congress,"JUN 09-13, 2002",3,0.13,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
Multilayer Graphene Growth Assisted by Sulfur Using the Arc Discharge Method at Ambient Conditions,PACHECO SOTELO JOEL OSVALDO,8,,IEEE TRANSACTIONS ON PLASMA SCIENCE,JUL 2018,46,16th Latin American Workshop on Plasma Physics (LAWPP),"SEP 04-08, 2017",2,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
AC Bipolar Pulsed Power Supply for Reactive Magnetron Sputtering,PACHECO SOTELO JOEL OSVALDO,7,,IEEE TRANSACTIONS ON PLASMA SCIENCE,OCT 2011,39,,,2,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
Synthesis of Carbon Nanofibers by a Glow-arc Discharge,PACHECO SOTELO JOEL OSVALDO,3,"Kumar, A",NANOFIBERS,2010,,,,2,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
Application of non-thermal plasma on gas cleansing,PACHECO SOTELO JOEL OSVALDO,4,,PHYSICA SCRIPTA,OCT 2008,T131,12th Latin American Workshop on Plasma Physics,"SEP 17-21, 2007",2,0.12,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
AOP in water by means of a DBD conducted in a coaxial reactor,PACHECO SOTELO JOEL OSVALDO,9,,JOURNAL OF ADVANCED OXIDATION TECHNOLOGIES,JAN 31 2008,11,"12th International Conference on Photocatalysis/13th International Conference on Advanced Oxidation Technologies for Treatment of Water, Air and Soil","SEP 24-27, 2007",2,0.12,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
Modeling the voltage drop across the cathode sheath in HPS,PACHECO SOTELO JOEL OSVALDO,7,,IEEE TRANSACTIONS ON PLASMA SCIENCE,AUG 2007,35,,,2,0.11,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
Modelling and simulation of a current-converter generated DC glow discharge,PACHECO SOTELO JOEL OSVALDO,10,"Hamza, MH","PROCEEDINGS OF THE 25TH IASTED INTERNATIONAL CONFERENCE ON MODELLING, IDENTIFICATION, AND CONTROL",2006,,"25th IASTED International Conference on Modelling, Identification and Control","FEB 06-08, 2006",2,0.11,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Event-oriented programming used in the development of a research reactor control simulator,PACHECO SOTELO JOEL OSVALDO,4,"Jamshidi, M; Foulloy, L; Elkamel, A; Jamshidi, JS","Intelligent Automations and Control: Trends Principles, and Applications, Vol 16",2004,16,5th International Symposium on Intelligent Automation and Control/9th International Symposium on Manufacturing and Applications held at the 6th Biannual World Automation Congress,"JUN 28-JUL 01, 2004",2,0.1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Glass melting using an IGBT full bridge resonant converter,PACHECO SOTELO JOEL OSVALDO,5,,GLASS TECHNOLOGY,APR 2000,41,,,2,0.08,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Warm Plasma Torch for Hydrocarbon Reforming,PACHECO SOTELO JOEL OSVALDO,5,,IEEE TRANSACTIONS ON PLASMA SCIENCE,JUL 2018,46,16th Latin American Workshop on Plasma Physics (LAWPP),"SEP 04-08, 2017",1,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Acid gas degradation by non-thermal plasma and energy estimation,PACHECO SOTELO JOEL OSVALDO,7,"Bilbao, L; Minotti, F; Kelly, H",14TH LATIN AMERICAN WORKSHOP ON PLASMA PHYSICS (LAWPP 2011),2012,370,14th Latin American Workshop on Plasma Physics (LAWPP),"NOV 20-25, 2011",1,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
Al-Doped Zinc Oxide Film Deposition in Function of Power by AC Bipolar Pulse in Reactive Magnetron Sputtering,PACHECO SOTELO JOEL OSVALDO,8,,IEEE TRANSACTIONS ON PLASMA SCIENCE,NOV 2011,39,,,1,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Mixed wastes vitrification by transferred plasma,PACHECO SOTELO JOEL OSVALDO,10,,PLASMA SCIENCE & TECHNOLOGY,DEC 2007,9,,,1,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Modelling and simulation of a DBD plasma discharge supplied by a multicell inverter,PACHECO SOTELO JOEL OSVALDO,10,"Hamza, MH","PROCEEDINGS OF THE 25TH IASTED INTERNATIONAL CONFERENCE ON MODELLING, IDENTIFICATION, AND CONTROL",2006,,"25th IASTED International Conference on Modelling, Identification and Control","FEB 06-08, 2006",1,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Toxic gas removal by dielectric discharge with Corona effect,PACHECO SOTELO JOEL OSVALDO,8,"HerreraVelazquez, JJE",PLASMA AND FUSION SCIENCE,2006,875,11th Latin American Workshop on Plasma Physics,"DEC 05-09, 2006",1,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Microcontroller-based system for the automatic operation of the capacitor banks of the Novillo Tokamak,PACHECO SOTELO JOEL OSVALDO,4,,INTERNATIONAL JOURNAL OF ELECTRONICS,MAR 2000,87,,,1,0.04,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
