Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Influence of the coordination on the catalytic properties of supported W catalysts,PALOMEQUE SANTIAGO JORGE FROYLAN,6,,JOURNAL OF CATALYSIS,AUG 15 2004,226,,,102,4.86,0,0,1,3,7,10,4,5,9,6,4,8,6,9,4,4,3,5,4,4,4,2
Oxidation of dibenzothiophene by hydrogen peroxide catalyzed by solid bases,PALOMEQUE SANTIAGO JORGE FROYLAN,3,,JOURNAL OF CATALYSIS,OCT 1 2002,211,,,82,3.57,0,6,5,8,6,7,7,6,8,5,3,6,0,1,2,3,1,2,1,3,1,1
Deep oxidative desulfurization with simultaneous oxidative denitrogenation of diesel fuel and straight run gas oil,PALOMEQUE SANTIAGO JORGE FROYLAN,7,,APPLIED CATALYSIS B-ENVIRONMENTAL,NOV 15 2018,236,,,71,10.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,16,14,13,12,11,3
Isophorone isomerization as model reaction for the characterization of solid bases: Application to the determination of the number of sites,PALOMEQUE SANTIAGO JORGE FROYLAN,6,,JOURNAL OF CATALYSIS,OCT 1 2002,211,,,45,1.96,3,1,5,2,3,1,3,2,4,3,5,0,2,3,1,0,1,0,1,1,3,1
Epoxydation of activated olefins by solid bases,PALOMEQUE SANTIAGO JORGE FROYLAN,3,,JOURNAL OF CATALYSIS,OCT 1 2002,211,,,36,1.57,1,4,2,2,2,3,1,5,3,1,2,1,1,1,2,0,1,0,0,3,0,1
Ionic liquids screening for desulfurization of natural gasoline by liquid-liquid extraction,PALOMEQUE SANTIAGO JORGE FROYLAN,7,,MOLECULAR DIVERSITY,NOV 2010,14,,,30,2.0,0,0,0,0,0,0,0,0,2,3,3,5,3,3,4,1,1,0,2,0,2,1
Epoxidation with hydrotalcite-intercalated organotungstic complexes,PALOMEQUE SANTIAGO JORGE FROYLAN,3,,APPLIED CATALYSIS A-GENERAL,JAN 26 2006,300,,,28,1.47,0,0,0,1,2,4,2,3,0,1,1,1,1,2,3,0,1,3,1,1,0,1
"Gas Permeation Properties of Soluble Aromatic Polyimides Based on 4-Fluoro-4,4'-Diaminotriphenylmethane",PALOMEQUE SANTIAGO JORGE FROYLAN,7,,MATERIALS,APR 2015,8,,,27,2.7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,7,10,4,1,0,1,1
Basic properties of MgLaO mixed oxides as determined by microcalorimetry and kinetics,PALOMEQUE SANTIAGO JORGE FROYLAN,6,,CATALYSIS TODAY,JUL 1 2010,152,6th World Congress on Catalysis by Acids and Bases,"MAY 10-14, 2009",24,1.6,0,0,0,0,0,0,0,0,3,1,3,3,2,4,0,3,1,2,0,1,0,1
Parallel Microwave-Assisted Synthesis of Ionic Liquids and Screening for Denitrogenation of Straight-Run Diesel Feed by Liquid-Liquid Extraction,PALOMEQUE SANTIAGO JORGE FROYLAN,4,,COMBINATORIAL CHEMISTRY & HIGH THROUGHPUT SCREENING,JUN 2012,15,,,11,0.85,0,0,0,0,0,0,0,0,0,0,2,3,1,1,2,1,1,0,0,0,0,0
Molecular dynamics simulation for salinity resistance prediction of cationic terpolymers at high temperature,PALOMEQUE SANTIAGO JORGE FROYLAN,4,,MOLECULAR PHYSICS,AUG 2 2020,118,,,2,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
DESIGN OF A MEMBRANE PLANT FOR GAS SWEETENING BASED ON NEW POLYIMIDE MEMBRANES,PALOMEQUE SANTIAGO JORGE FROYLAN,4,,REVISTA MEXICANA DE INGENIERIA QUIMICA,DEC 2018,17,,,2,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0
SIMULATION OF THE NATURAL GAS PURIFICATION PROCESS WITH MEMBRANE TECHNOLOGY. TECHNICAL AND ECONOMIC ASPECTS,PALOMEQUE SANTIAGO JORGE FROYLAN,3,,REVISTA MEXICANA DE INGENIERIA QUIMICA,AUG 2016,15,,,2,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0
"Effect of Ionic Strength on the Polymerization of Acrylamide, <i>N</i>-Vinylpyrrolidone and Vinylbenzyl trimethylammonium chloride",PALOMEQUE SANTIAGO JORGE FROYLAN,5,,CHEMISTRYSELECT,MAY 25 2022,7,,,1,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
Water Control with Gels Based on Synthetic Polymers under Extreme Conditions in Oil Wells,PALOMEQUE SANTIAGO JORGE FROYLAN,10,,CHEMICAL ENGINEERING & TECHNOLOGY,JUN 2022,45,,,1,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
Polymer weight determination from numerical and experimental data of the reduced viscosity of polymer in brine,PALOMEQUE SANTIAGO JORGE FROYLAN,4,,REVISTA MEXICANA DE FISICA,JUL-AUG 2019,65,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
