Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2010,2012,2013,2014,2015,2016,2017,2018,2019,2021,2022,2023,2024
"Safety and efficacy of a COVID-19 treatment with nebulized and/or intravenous neutral electrolyzed saline combined with usual medical care vs. usual medical care alone: A randomized, open-label, controlled trial",PAZ MICHEL BRENDA ASTRID,44,,EXPERIMENTAL AND THERAPEUTIC MEDICINE,SEP 2021,22.0,,,16,4.0,0,0,0,0,0,0,0,0,0,1,3,7,5
"Versatile Chemistry of Butadienesulfinate Salts with (Cp*RuCl)<sub>4</sub>: Tetrameric, Allylsulfene, and Ion-Pair Ruthenium Compounds",PAZ MICHEL BRENDA ASTRID,5,,ORGANOMETALLICS,SEP 13 2010,29.0,,,12,0.8,1,1,0,1,1,2,2,0,2,0,0,0,2
Chemistry of Butadienesulfinate Salts with (Cp*RhCl<sub>2</sub>)<sub>2</sub> and the Reactivity of Their Derivatives with Tertiary Phosphines,PAZ MICHEL BRENDA ASTRID,4,,ORGANOMETALLICS,SEP 13 2010,29.0,,,12,0.8,1,1,1,0,3,2,2,0,1,0,0,0,1
"Clinical Characteristics in the Acute Phase of COVID-19 That Predict Long COVID: Tachycardia, Myalgias, Severity, and Use of Antibiotics as Main Risk Factors, While Education and Blood Group B Are Protective",PAZ MICHEL BRENDA ASTRID,13,,HEALTHCARE,JAN 2023,11.0,,,9,4.5,0,0,0,0,0,0,0,0,0,0,0,5,4
Efficacy of the use of mefenamic acid combined with standard medical care vs. standard medical care alone for the treatment of COVID-19: A randomized double-blind placebo-controlled trial,PAZ MICHEL BRENDA ASTRID,20,,INTERNATIONAL JOURNAL OF MOLECULAR MEDICINE,MAR 2022,49.0,,,9,3.0,0,0,0,0,0,0,0,0,0,0,3,3,3
"Nasopharyngeal and oropharyngeal rinses with neutral electrolyzed water prevents COVID-19 in front-line health professionals: A randomized, open-label, controlled trial in a general hospital in Mexico City",PAZ MICHEL BRENDA ASTRID,6,,BIOMEDICAL REPORTS,FEB 2022,16.0,,,8,2.67,0,0,0,0,0,0,0,0,0,0,4,3,1
Improve cognitive impairment using mefenamic acid non-steroidal anti-inflammatory therapy: additional beneficial effect found in a controlled clinical trial for prostate cancer therapy,PAZ MICHEL BRENDA ASTRID,16,,AMERICAN JOURNAL OF TRANSLATIONAL RESEARCH,2021,13.0,,,5,1.25,0,0,0,0,0,0,0,0,0,0,1,1,3
"Addition reactions of Cp*Ru(1-5-h-CH<sub>2</sub>CHCRCHSO<sub>2</sub>) (R = H, Me) with carbon monoxide, phosphorus, sulfur and nitrogen ligands: Spectroscopic and structural characterization of Cp*Ru(1-2,5-η-butadienesulfonyl)(L)",PAZ MICHEL BRENDA ASTRID,5,,JOURNAL OF ORGANOMETALLIC CHEMISTRY,NOV 1 2016,822.0,,,5,0.56,0,0,0,0,0,0,2,1,1,0,0,0,1
Systemic Administration of Neutral Electrolyzed Saline as a Novel Treatment for Rheumatoid Arthritis Reduces Mechanical and Inflammatory Damage to the Joints: Preclinical Evaluation in Mice,PAZ MICHEL BRENDA ASTRID,19,,EVIDENCE-BASED COMPLEMENTARY AND ALTERNATIVE MEDICINE,JUN 2 2022,2022.0,,,4,1.33,0,0,0,0,0,0,0,0,0,0,0,3,1
Protective Effect of Neutral Electrolyzed Saline on Gentamicin-Induced Nephrotoxicity: Evaluation of Histopathologic Parameters in a Murine Model,PAZ MICHEL BRENDA ASTRID,14,,MEDICINA-LITHUANIA,FEB 2023,59.0,,,3,1.5,0,0,0,0,0,0,0,0,0,0,0,1,2
Aminolysis of iridium thiophene compounds,PAZ MICHEL BRENDA ASTRID,3,,ARKIVOC,2008,,,,1,0.06,0,1,0,0,0,0,0,0,0,0,0,0,0
Oral Hygiene With Neutral Electrolyzed Water and Systemic Therapy Increases Gastric <i>Helicobacter pylori</i> Eradication and Reduces Recurrence,PAZ MICHEL BRENDA ASTRID,8,,CLINICAL AND EXPERIMENTAL DENTAL RESEARCH,AUG 2024,10.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Geometries and electronic structures of (2,4-dimethyl-η<SUP>5</SUP>-pentadienyl)Mn(CO)<sub>n</sub>(PMe<sub>3</sub>)<sub>3-n</sub> compounds",PAZ MICHEL BRENDA ASTRID,6,,ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY,AUG 19 2007,234.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
Synthesis and reactivity of the thiapentadienyl ligand and its corresponding oxidized derivatives with transition metal complexes,PAZ MICHEL BRENDA ASTRID,4,,ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY,MAR 25 2007,233.0,233rd National Meeting of the Cellulose-and-Renewable-Materials-Division of the American-Chemical-Society (ACS),"MAR 25-29, 2007",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
Synthesis and reactivity of rhodium compounds with butadienesulfonyl ligands,PAZ MICHEL BRENDA ASTRID,2,,ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY,MAR 25 2007,233.0,233rd National Meeting of the Cellulose-and-Renewable-Materials-Division of the American-Chemical-Society (ACS),"MAR 25-29, 2007",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0
