Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2013,2014,2015,2016,2017,2018,2019,2020,2021,2024
Algorithm for Ronchigram recovery with random aberrations coefficients,PERCINO ZACARIAS MARIA E,6,,OPTICAL ENGINEERING,MAY 2013,52,,,12,1.0,2,1,2,1,1,1,2,0,1,1
"Simulation algorithm for ronchigrams of spherical and aspherical surfaces, with the lateral shear interferometry formalism",PERCINO ZACARIAS MARIA E,5,,OPTICAL REVIEW,MAY 2013,20,,,9,0.75,1,1,1,1,1,1,1,0,1,1
Substructured Ronchi gratings from the linear combination of classical gratings,PERCINO ZACARIAS MARIA E,7,,OPTICAL ENGINEERING,NOV 2014,53,,,4,0.36,0,0,0,2,0,0,0,0,0,2
Off-axis mirror fabrication from spherical surfaces under mechanical stress,PERCINO ZACARIAS MARIA E,4,"Bentley, JL; Pfaff, M",OPTIFAB 2013,2013,8884,Conference on Optifab,"OCT 14-17, 2013",4,0.33,0,0,1,0,0,0,2,1,0,0
A simple device for sub-aperture stitching of fast convex surfaces,PERCINO ZACARIAS MARIA E,8,"Bentley, JL; Stoebenau, S",OPTIFAB 2015,2015,9633,Conference on Optifab,"OCT 12-15, 2015",2,0.2,0,0,0,0,1,1,0,0,0,0
Cutting and shaping operations for optical glasses,PERCINO ZACARIAS MARIA E,9,"Bentley, JL; Stoebenau, S",OPTIFAB 2015,2015,9633,Conference on Optifab,"OCT 12-15, 2015",2,0.2,0,0,0,1,1,0,0,0,0,0
Interferometric measurement of local radii of curvature for aspheric surface using a PDI,PERCINO ZACARIAS MARIA E,5,"Lehmann, P; Osten, W; Goncalves, AA",OPTICAL MEASUREMENT SYSTEMS FOR INDUSTRIAL INSPECTION XI,2019,11056,Conference on Optical Measurement Systems for Industrial Inspection XI held at SPIE Optical Metrology Symposium,"JUN 24-27, 2019",0,0.0,0,0,0,0,0,0,0,0,0,0
New Technique of Segments Alignment in a Large Dimensions Mirror,PERCINO ZACARIAS MARIA E,4,"Sasian, J; Youngworth, RN","OPTICAL SYSTEM ALIGNMENT, TOLERANCING, AND VERIFICATION XII",2018,10747,"12th Conference on Optical System Alignment, Tolerancing, and Verification","AUG 19-20, 2018",0,0.0,0,0,0,0,0,0,0,0,0,0
Characterization of the microlithography and mercury drop methods to generate PDI's,PERCINO ZACARIAS MARIA E,7,"Williamson, R; Kim, DW; Rascher, R",OPTICAL MANUFACTURING AND TESTING XII,2018,10742,Conference on Optical Manufacturing and Testing XII,"AUG 20-22, 2018",0,0.0,0,0,0,0,0,0,0,0,0,0
Accuracy of the ReRRCA algorithm using the Ronchi test,PERCINO ZACARIAS MARIA E,5,"Delplancke, F; Rajagopal, JK; Malbet, F",OPTICAL AND INFRARED INTERFEROMETRY III,2012,8445,Conference on Optical and Infrared Interferometry III,"JUL 01-06, 2012",0,0.0,0,0,0,0,0,0,0,0,0,0
Alignment of two paraboloid off-axis sections by measuring the sagitta,PERCINO ZACARIAS MARIA E,4,"Geyl, R; Rimmer, D; Wang, L","OPTICAL FABRICATION, TESTING, AND METROLOGY",2004,5252,"Conference on Optical Fabrication, Testing, And Metrology","SEP 30-OCT 03, 2003",0,0.0,0,0,0,0,0,0,0,0,0,0
