Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Phosphate Availability Alters Lateral Root Development in <i>Arabidopsis</i> by Modulating Auxin Sensitivity via a Mechanism Involving the TIR1 Auxin Receptor,PEREZ TORRES CLAUDIA ANAHI,7,,PLANT CELL,DEC 2008,20,,,418,24.59,1,9,21,31,26,36,35,23,29,22,23,26,27,28,39,26,16
Architecture and evolution of a minute plant genome,PEREZ TORRES CLAUDIA ANAHI,29,,NATURE,JUN 6 2013,498,,,251,20.92,0,0,0,0,0,8,28,25,25,31,26,22,24,27,14,11,10
Translational regulation of <i>Arabidopsis XIPOTL1</i> is modulated by phosphocholine levels via the phylogenetically conserved upstream open reading frame 30,PEREZ TORRES CLAUDIA ANAHI,9,,JOURNAL OF EXPERIMENTAL BOTANY,SEP 2012,63,,,53,4.08,0,0,0,0,0,2,5,5,3,3,4,8,8,7,3,4,1
"Transcriptomics and molecular evolutionary rate analysis of the bladderwort (<i>Utricularia</i>), a carnivorous plant with a minimal genome",PEREZ TORRES CLAUDIA ANAHI,7,,BMC PLANT BIOLOGY,JUN 3 2011,11,,,49,3.5,0,0,0,2,3,3,4,8,6,4,4,3,6,0,2,4,0
"Deep sequencing of the Mexican avocado transcriptome, an ancient angiosperm with a high content of fatty acids",PEREZ TORRES CLAUDIA ANAHI,9,,BMC GENOMICS,AUG 13 2015,16,,,43,4.3,0,0,0,0,0,0,0,0,1,5,4,13,3,9,3,4,1
Functional analysis of the <i>Arabidopsis PLDZ2</i> promoter reveals an evolutionarily conserved low-Pi-responsive transcriptional enhancer element,PEREZ TORRES CLAUDIA ANAHI,6,,JOURNAL OF EXPERIMENTAL BOTANY,MAR 2012,63,,,34,2.62,0,0,0,0,2,4,4,4,6,1,3,1,1,2,2,1,3
Phosphorus: Plant Strategies to Cope with its Scarcity,PEREZ TORRES CLAUDIA ANAHI,4,"Hell, R; Mendel, RR",CELL BIOLOGY OF METALS AND NUTRIENTS,2010,17,,,25,1.67,0,0,0,0,4,1,2,1,2,2,1,4,2,2,2,1,1
"An improved, low-cost, hydroponic system for growing Arabidopsis and other plant species under aseptic conditions",PEREZ TORRES CLAUDIA ANAHI,12,,BMC PLANT BIOLOGY,MAR 21 2014,14,,,24,2.18,0,0,0,0,0,0,0,2,3,2,2,2,4,3,2,3,1
"<i>De novo</i> sequencing and analysis of <i>Lophophora williamsii</i> transcriptome, and searching for putative genes involved in mescaline biosynthesis",PEREZ TORRES CLAUDIA ANAHI,11,,BMC GENOMICS,SEP 2 2015,16,,,14,1.4,0,0,0,0,0,0,0,0,0,2,3,1,0,4,2,1,1
Environmental pH modulates transcriptomic responses in the fungus <i>Fusarium</i> sp associated with KSHB <i>Euwallacea</i> sp near <i>fornicatus</i>,PEREZ TORRES CLAUDIA ANAHI,11,,BMC GENOMICS,OCT 1 2018,19,,,13,1.86,0,0,0,0,0,0,0,0,0,0,1,0,3,3,2,2,2
"Antifungal Effect of Copper Nanoparticles against <i>Fusarium kuroshium</i>, an Obligate Symbiont of <i>Euwallacea kuroshio</i> Ambrosia Beetle",PEREZ TORRES CLAUDIA ANAHI,10,,JOURNAL OF FUNGI,APR 2022,8,,,12,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,6
Molecular evidence of the avocado defense response to <i>Fusarium kuroshium</i> infection: a deep transcriptome analysis using RNA-Seq,PEREZ TORRES CLAUDIA ANAHI,10,,PEERJ,APR 14 2021,9,,,9,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,1
Novel findings to the biosynthetic pathway of magnoflorine and taspine through transcriptomic and metabolomic analysis of <i>Croton draco</i> (Euphorbiaceae),PEREZ TORRES CLAUDIA ANAHI,9,,BMC PLANT BIOLOGY,DEC 18 2019,19,,,6,1.0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,0
Design of a diagnostic system based on molecular markers derived from the ascomycetes pan-genome analysis: The case of <i>Fusarium</i> dieback disease,PEREZ TORRES CLAUDIA ANAHI,13,,PLOS ONE,JAN 28 2021,16,,,3,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0
Genomic Signals of Adaptation towards Mutualism and Sociality in Two Ambrosia Beetle Complexes,PEREZ TORRES CLAUDIA ANAHI,14,,LIFE-BASEL,DEC 22 2018,9,,,3,0.43,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0
The use of ecological analytical tools as an unconventional approach for untargeted metabolomics data analysis: the case of <i>Cecropia obtusifolia</i> and its adaptive responses to nitrate starvation,PEREZ TORRES CLAUDIA ANAHI,7,,FUNCTIONAL & INTEGRATIVE GENOMICS,DEC 2022,22,,,2,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
Non-Targeted Metabolomic Analysis of <i>Arabidopsis thaliana</i> (L.) Heynh: Metabolic Adaptive Responses to Stress Caused by N Starvation,PEREZ TORRES CLAUDIA ANAHI,6,,METABOLITES,SEP 2023,13,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
