Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Protective effects of citrus and rosemary extracts on UV-induced damage in skin cell model and human volunteers,PEREZ SANCHEZ ALFONSO,7,,JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY B-BIOLOGY,JUL 5 2014,136,,,103,9.36,1,13,14,11,10,7,19,10,10,5,3
Nanocarbon-Based Glycoconjugates as Multivalent Inhibitors of Ebola Virus Infection,PEREZ SANCHEZ ALFONSO,10,,JOURNAL OF THE AMERICAN CHEMICAL SOCIETY,AUG 8 2018,140,,,47,6.71,0,0,0,0,1,7,7,16,11,3,2
Fatigue behaviour and equivalent diameter of single Ti-6Al-4V struts fabricated by Electron Bean Melting orientated to porous lattice structures,PEREZ SANCHEZ ALFONSO,5,,MATERIALS & DESIGN,OCT 5 2018,155,,,27,3.86,0,0,0,0,0,1,7,6,7,3,3
"Inhibition of the Replication of Different Strains of Chikungunya Virus by 3-Aryl-[1,2,3]triazolo[4,5-<i>d</i>]pyrimidin-7(6<i>H</i>)-ones",PEREZ SANCHEZ ALFONSO,15,,ACS INFECTIOUS DISEASES,APR 2018,4,,,19,2.71,0,0,0,0,1,3,3,7,2,2,1
Cyclooctyne [60]fullerene hexakis adducts: a globular scaffold for copper-free click chemistry,PEREZ SANCHEZ ALFONSO,6,,CHEMICAL COMMUNICATIONS,2016,52,,,18,2.0,0,0,0,3,3,1,2,2,7,0,0
Numerical design and analysis of a langevin power ultrasonic transducer for acoustic cavitation generation,PEREZ SANCHEZ ALFONSO,5,,SENSORS AND ACTUATORS A-PHYSICAL,AUG 15 2020,311,,,16,3.2,0,0,0,0,0,0,0,2,6,4,4
Multivalent cationic dendrofullerenes for gene transfer: synthesis and DNA complexation,PEREZ SANCHEZ ALFONSO,6,,JOURNAL OF MATERIALS CHEMISTRY B,MAY 28 2020,8,,,11,2.2,0,0,0,0,0,0,2,5,1,3,0
Topological and Multivalent Effects in Glycofullerene Oligomers as EBOLA Virus Inhibitors,PEREZ SANCHEZ ALFONSO,8,,INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES,MAY 2022,23,,,9,3.0,0,0,0,0,0,0,0,0,2,6,1
An Ultra-Long-Lived Triplet Excited State in Water at Room Temperature: Insights on the Molecular Design of Tridecafullerenes,PEREZ SANCHEZ ALFONSO,12,,ANGEWANDTE CHEMIE-INTERNATIONAL EDITION,JUL 12 2021,60,,,6,1.5,0,0,0,0,0,0,0,0,4,2,0
Deposition of carbon nanotubes onto glass fibers using ultrasound standing waves,PEREZ SANCHEZ ALFONSO,3,,FRONTIERS OF MATERIALS SCIENCE,SEP 2021,15,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0
