Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Approaches to polymer electrolyte membrane fuel cells (PEMFCs) and their cost,PEREZ ROBLES JUAN FRANCISCO,4,,RENEWABLE & SUSTAINABLE ENERGY REVIEWS,DEC 2015,52,,,176,17.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,12,22,23,25,24,23,27,12
Influence of S and P Doping in a Graphene Sheet,PEREZ ROBLES JUAN FRANCISCO,5,,JOURNAL OF COMPUTATIONAL AND THEORETICAL NANOSCIENCE,NOV 2008,5,,,114,6.71,0,0,0,0,0,0,0,0,0,0,1,2,6,7,14,11,12,11,8,5,9,8,9,1,7,3
Photovoltaic solar panel for a hybrid PV/thermal system,PEREZ ROBLES JUAN FRANCISCO,8,,SOLAR ENERGY MATERIALS AND SOLAR CELLS,MAY 1 2004,82,,,88,4.19,0,0,0,0,0,1,1,3,5,3,10,4,7,4,8,5,2,9,3,2,3,4,1,3,5,5
How to decrease the agglomeration of magnetite nanoparticles and increase their stability using surface properties,PEREZ ROBLES JUAN FRANCISCO,5,,COLLOIDS AND SURFACES A-PHYSICOCHEMICAL AND ENGINEERING ASPECTS,AUG 5 2019,574,,,75,12.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,14,18,14,16
"Growth technology, X-ray and optical properties of CdSe thin films",PEREZ ROBLES JUAN FRANCISCO,8,,MATERIALS CHEMISTRY AND PHYSICS,FEB 15 2009,113,,,49,3.06,0,0,0,0,0,0,0,0,0,0,2,7,4,4,5,4,7,3,2,1,3,3,2,1,1,0
Polybenzimidazole-multiwall carbon nanotubes composite membranes for polymer electrolyte membrane fuel cells,PEREZ ROBLES JUAN FRANCISCO,4,,JOURNAL OF POWER SOURCES,DEC 30 2015,300,,,46,4.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,4,6,5,13,7,4
Electrocatalytic reduction of dioxygen on PdCu for polymer electrolyte membrane fuel cells,PEREZ ROBLES JUAN FRANCISCO,4,,JOURNAL OF POWER SOURCES,MAY 15 2011,196,,,46,3.29,0,0,0,0,0,0,0,0,0,0,0,0,3,7,10,3,3,2,3,2,2,1,3,2,3,2
"Catalytic effect of Fe, Ni, Co and Mo on the CNTs production",PEREZ ROBLES JUAN FRANCISCO,5,,INTERNATIONAL CONGRESS OF MECHANICAL ENGINEERING AND AGRICULTURAL SCIENCES - CIIMCA 2013,2014,59,1st International Congress of Mechanical Engineering and Agricultural Sciences (CIIMCA),"OCT 08-11, 2013",41,3.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,7,8,4,5,7,0
Characterization of sol-gel glasses with different copper concentrations treated under oxidizing and reducing conditions,PEREZ ROBLES JUAN FRANCISCO,6,,JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS,OCT 1999,60,,,37,1.42,0,1,4,5,4,2,1,4,1,0,0,2,3,2,2,1,0,0,2,0,0,1,1,0,1,0
Structural characterization and properties of colloidal silica coatings on copper substrates,PEREZ ROBLES JUAN FRANCISCO,4,,MATERIALS LETTERS,OCT 2002,56,,,32,1.39,0,0,0,0,0,0,3,2,2,1,2,3,3,0,4,2,0,1,1,0,2,2,1,0,2,1
Nanoparticles of Ag with a Pt and Pd rich surface supported on carbon as a new catalyst for the oxygen electroreduction reaction (ORR) in acid electrolytes: Part 1,PEREZ ROBLES JUAN FRANCISCO,5,,JOURNAL OF POWER SOURCES,FEB 15 2015,276,,,30,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,4,8,4,2,1,0,1,0
Mechanistic Studies of Oxygen Reduction by Hydrogen on PdAg(110),PEREZ ROBLES JUAN FRANCISCO,6,,ACS CATALYSIS,JUL 2013,3,,,30,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,4,3,4,3,1,3,3,2,0
Structural evolution of sol-gel SiO<sub>2</sub> heated glasses containing silver particles,PEREZ ROBLES JUAN FRANCISCO,6,,JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS,JUN 2004,65,,,30,1.43,0,0,0,0,0,0,2,2,2,1,1,0,1,1,0,1,1,1,2,1,2,3,2,2,4,1
Synthesis and succinylation of starch nanoparticles by means of a single step using sonochemical energy,PEREZ ROBLES JUAN FRANCISCO,6,,ULTRASONICS SONOCHEMISTRY,SEP 2019,56,,,27,4.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,7,5,3,5
"Thermosonication as an alternative method for processing, extending the shelf life, and conserving the quality of pulque : A non-dairy Mexican fermented beverage",PEREZ ROBLES JUAN FRANCISCO,5,,ULTRASONICS SONOCHEMISTRY,JAN 2021,70,,,25,6.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,11,5,1
Synthesis and investigation of PMMA films with homogeneously dispersed multiwalled carbon nanotubes,PEREZ ROBLES JUAN FRANCISCO,6,,MATERIALS CHEMISTRY AND PHYSICS,JUL 15 2013,140,,,25,2.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,2,4,2,5,1,3,0,3,0
Characterization and electrocatalytic properties of sonochemical synthesized PdAg nanoparticles,PEREZ ROBLES JUAN FRANCISCO,4,,MATERIALS CHEMISTRY AND PHYSICS,JUN 15 2012,134,,,20,1.54,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,4,1,4,1,1,0,2,1,0,0
Optical phonons in SiO<sub>2</sub> sol-gel derived colored glasses doped with Cu and Fe,PEREZ ROBLES JUAN FRANCISCO,9,,PHYSICA STATUS SOLIDI A-APPLIED RESEARCH,MAR 16 1999,172,,,20,0.77,2,5,2,3,4,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The Influence of Annealing Temperature on the Structural and Optical Properties of ZrO<sub>2</sub>Thin Films and How Affects the Hydrophilicity,PEREZ ROBLES JUAN FRANCISCO,6,,CRYSTALS,JUN 2020,10,,,19,3.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,10,5,1
Electrocatalysis of oxygen reduction on CoNi-decorated-Pt nanoparticles: A theoretical and experimental study,PEREZ ROBLES JUAN FRANCISCO,7,,INTERNATIONAL JOURNAL OF HYDROGEN ENERGY,DEC 28 2016,41,15th International Congress of the Mexican-Hydrogen-Society,"SEP 22-25, 2015",19,2.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,3,4,2,1,0
Nanoparticles of Ag with a Pt and Pd rich surface supported on carbon as a new catalyst for the oxygen electroreduction reaction (ORR) in acid electrolytes: Part 2,PEREZ ROBLES JUAN FRANCISCO,3,,JOURNAL OF POWER SOURCES,FEB 15 2015,276,,,19,1.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,5,3,1,2,1,0,0
Flexural behavior and microstructure analysis of a gypsum-SBR composite material,PEREZ ROBLES JUAN FRANCISCO,7,,MATERIALS LETTERS,JAN 2005,59,,,19,0.95,0,0,0,0,0,0,0,1,0,0,0,3,2,1,0,0,0,0,3,1,3,0,1,1,2,1
Graphene Synthesis Using a CVD Reactor and a Discontinuous Feed of Gas Precursor at Atmospheric Pressure,PEREZ ROBLES JUAN FRANCISCO,6,,JOURNAL OF NANOMATERIALS,2018,2018,,,18,2.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,6,2,2
Synthesis and structural characterization of MoS<sub>2</sub> micropyramids,PEREZ ROBLES JUAN FRANCISCO,11,,JOURNAL OF MATERIALS SCIENCE,SEP 2020,55,,,17,3.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,7,3
Nickel supported on carbon nanotubes and carbon nanospheres for ammonia oxidation reaction,PEREZ ROBLES JUAN FRANCISCO,3,,NANOTECHNOLOGY,MAR 20 2020,31,,,17,3.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,7,3,2
Impact of the Kind of Ultraviolet Light on the Photocatalytic Degradation Kinetics of the TiO<sub>2</sub>/UV Process,PEREZ ROBLES JUAN FRANCISCO,5,,ENVIRONMENTAL PROGRESS & SUSTAINABLE ENERGY,OCT 2011,30,,,17,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,3,1,4,4,0
Synthesis and functionalization of carbon nanotubes and nanospheres as a support for the immobilization of an enzyme extract from the mushroom Trametes versicolor,PEREZ ROBLES JUAN FRANCISCO,5,,JOURNAL OF MATERIALS SCIENCE,SEP 2019,54,,,14,2.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,2,1,2
Enhancement of mechanical and hydrophobic properties of adobes for building industry by the addition of polymeric agents,PEREZ ROBLES JUAN FRANCISCO,6,,BUILDING AND ENVIRONMENT,FEB 2007,42,,,14,0.78,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,1,2,2,2,2,0,0,0,0
Study of the dextrose equivalent of maltodextrins in electrospinning using an ethanol/water mixture as the electrospinning solvent,PEREZ ROBLES JUAN FRANCISCO,6,,FOOD HYDROCOLLOIDS,MAY 2023,139,,,13,6.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5
"Effect of nixtamalization with Ca(OH)<sub>2</sub>, CaCl<sub>2,</sub> and CaCO<sub>3</sub> on the protein secondary structure, rheological, and textural properties of soft wheat flour doughs",PEREZ ROBLES JUAN FRANCISCO,7,,JOURNAL OF CEREAL SCIENCE,SEP 2021,101,,,13,3.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,0
Dense silica-based coatings prepared from colloidal silica,PEREZ ROBLES JUAN FRANCISCO,5,,SURFACE & COATINGS TECHNOLOGY,JAN 3 2005,190,,,13,0.65,0,0,0,0,0,0,0,0,0,3,0,4,2,0,0,1,0,0,0,0,2,0,0,0,1,0
Stability of magnetite nanoparticles with different coatings in a simulated blood plasma,PEREZ ROBLES JUAN FRANCISCO,4,,JOURNAL OF NANOPARTICLE RESEARCH,JUN 1 2016,18,,,12,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,1,2,1,2,0
Stabilization of copper-based colloidal particles in sol-gel SiO<sub>2</sub> thin films,PEREZ ROBLES JUAN FRANCISCO,6,,THIN SOLID FILMS,APR 3 2000,365,,,12,0.48,0,0,0,0,0,1,1,3,0,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,2,0
Mechanochemical synthesis of Co and Ni decorated with chemically deposited Pt as electrocatalysts for oxygen reduction reaction,PEREZ ROBLES JUAN FRANCISCO,4,,MATERIALS CHEMISTRY AND PHYSICS,NOV 1 2016,183,,,11,1.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,3,1,0,0,2,0
One-step synthesis of carbon nanospheres with an encapsulated iron-nickel nanoalloy and its potential use as an electrocatalyst,PEREZ ROBLES JUAN FRANCISCO,3,,NANOTECHNOLOGY,FEB 26 2021,32,,,10,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,2,1
Syntghesis and Cheracterization of PdAg Nanoparticles as Oxygen Electrocatalyst in Acidic Medium,PEREZ ROBLES JUAN FRANCISCO,4,,JOURNAL OF NEW MATERIALS FOR ELECTROCHEMICAL SYSTEMS,JUL 2010,13,10th International Congress of the Mexican-Hydrogen-Society,"SEP 27-OCT 01, 2010",10,0.67,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,1,1,1,0,2,0,0,0,0,0
Origin of interference colors on austenitic stainless steel,PEREZ ROBLES JUAN FRANCISCO,6,,INORGANIC MATERIALS,SEP 2005,41,,,10,0.5,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,0,1,0,2,2,0
Adsorption of Arsenite from Groundwater Using Titanium Dioxide,PEREZ ROBLES JUAN FRANCISCO,4,,CLEAN-SOIL AIR WATER,JUN 2014,42,,,9,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,2,0,1,1,1,0,0,0
"Studies in sol-gel glasses with incorporation of Cu and Fe, using PAS, X-ray diffraction and EPR",PEREZ ROBLES JUAN FRANCISCO,7,,JOURNAL OF SOL-GEL SCIENCE AND TECHNOLOGY,AUG 2000,18,,,9,0.36,0,0,0,1,2,0,0,0,0,0,0,1,2,1,0,0,1,1,0,0,0,0,0,0,0,0
Improvement of the anticorrosive and thermal properties of an Epoxy-SiO<sub>2</sub> coating due to the presence of silicon nitride,PEREZ ROBLES JUAN FRANCISCO,6,,PROGRESS IN ORGANIC COATINGS,OCT 2020,147,,,8,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,1,0
Energetic evaluations of an electrochemical hydrogen compressor,PEREZ ROBLES JUAN FRANCISCO,9,,JOURNAL OF ENERGY STORAGE,NOV 25 2022,55,,,7,2.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4
Linseed and Complex Rosin Ester Oils Additivated with MWCNTs and Nanopearls for Gears/Wheel-Rail Systems,PEREZ ROBLES JUAN FRANCISCO,9,,EUROPEAN JOURNAL OF LIPID SCIENCE AND TECHNOLOGY,FEB 2020,122,,,7,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,2
"Comparative study on tensile behavior of inorganic fibers embedded in unsaturated polyester bisphenol A""-styrene copolymer""",PEREZ ROBLES JUAN FRANCISCO,9,,INORGANIC MATERIALS,MAY 2008,44,,,7,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,2,0,1,1,0,0
Optical and structural characterization of copper-based colloidal particles in SiO<sub>2</sub> coatings,PEREZ ROBLES JUAN FRANCISCO,7,,JOURNAL OF VACUUM SCIENCE & TECHNOLOGY A,JUL-AUG 1999,17,45th International Symposium of the American-Vacuum-Society,"NOV 02-06, 1998",7,0.27,0,0,2,1,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Electrochemical Properties of Nanostructured Ag Pt<sub>100-x</sub>/C Electrocatalyst fpr Oxygen Reduction Reaction,PEREZ ROBLES JUAN FRANCISCO,5,,JOURNAL OF NEW MATERIALS FOR ELECTROCHEMICAL SYSTEMS,JUL 2012,15,,,6,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,0
Carbon nanotube junctions obtained by pulsed liquid injection chemical vapour deposition,PEREZ ROBLES JUAN FRANCISCO,6,,DIAMOND AND RELATED MATERIALS,JUL-SEP 2010,19,"20th European Conference on Diamond, Diamond-Like Materials, Carbon Nanotubes and Nitrides","SEP 06-10, 2009",6,0.4,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0
Optical processes in SiO<sub>2</sub> sol-gel glass colored with organic dyes,PEREZ ROBLES JUAN FRANCISCO,8,,INORGANIC MATERIALS,OCT 2000,36,,,6,0.24,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
Organic-inorganic system of two-dimensional quantum wells prepared by the dye incorporation into sol-gel glass,PEREZ ROBLES JUAN FRANCISCO,7,,MICROELECTRONIC ENGINEERING,MAY 2000,51-2,3rd International Conference on Low Dimensional Structures and Devices (LDSD 99),"SEP 15-17, 1999",6,0.24,0,0,0,0,2,0,1,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
"Effect of nixtamalization on gluten-free whole corn, dough viscoelasticity, and the bread-making quality of leavened corn bread",PEREZ ROBLES JUAN FRANCISCO,7,,INTERNATIONAL JOURNAL OF GASTRONOMY AND FOOD SCIENCE,MAR 2023,31,,,5,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2
Synthesis and photocatalysis study of multiwalled carbon nanotubes grown in a lead-based microspherical support,PEREZ ROBLES JUAN FRANCISCO,6,,FULLERENES NANOTUBES AND CARBON NANOSTRUCTURES,2018,26,,,5,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,2,0
