Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Preparation of spherical MCM-41 molecular sieve at room temperature: Influence of the synthesis conditions in the structural properties,PERERA MERCADO YIBRAN ARGENIS,6,,CERAMICS INTERNATIONAL,DEC 2012,38,,,73,5.62,2,6,8,6,6,7,11,7,8,4,6,2
Functionalization with amine-containing organosilane of mesoporous silica MCM-41 and MCM-48 obtained at room temperature,PERERA MERCADO YIBRAN ARGENIS,6,,CERAMICS INTERNATIONAL,AUG 2014,40,,,47,4.27,0,1,5,4,4,2,8,4,7,6,4,2
Hydrothermal Synthesis of Mesoporous Silica MCM-41 Using Commercial Sodium Silicate,PERERA MERCADO YIBRAN ARGENIS,5,,JOURNAL OF THE MEXICAN CHEMICAL SOCIETY,APR-JUN 2013,57,,,40,3.33,0,1,1,2,7,3,5,5,5,6,4,1
Synthesis of amino-functionalized MCM-48 silica via direct co-condensation at room temperature,PERERA MERCADO YIBRAN ARGENIS,7,,MICROPOROUS AND MESOPOROUS MATERIALS,MAR 1 2015,204,,,24,2.4,0,0,0,4,4,3,4,2,1,2,2,2
Na<SUP>+</SUP>/Ca<SUP>2+</SUP> aqueous ion exchange in natural clinoptilolite zeolite for polymer-zeolite composite membranes production and their CH<sub>4</sub>/CO<sub>2</sub>/N<sub>2</sub> separation performance,PERERA MERCADO YIBRAN ARGENIS,6,,JOURNAL OF NATURAL GAS SCIENCE AND ENGINEERING,JUN 2018,54,,,23,3.29,0,0,0,0,0,1,3,5,7,3,4,0
Influence of the reaction conditions on the thermal stability of mesoporous MCM-48 silica obtained at room temperature,PERERA MERCADO YIBRAN ARGENIS,5,,CERAMICS INTERNATIONAL,APR 2014,40,,,21,1.91,0,1,4,1,1,5,2,2,4,0,1,0
Ultrasound Irradiation Coating of Silver Nanoparticle on ABS Sheet Surface,PERERA MERCADO YIBRAN ARGENIS,9,,JOURNAL OF INORGANIC AND ORGANOMETALLIC POLYMERS AND MATERIALS,MAY 2013,23,,,21,1.75,0,3,0,0,2,5,2,1,5,2,0,1
PBI/Clinoptilolite mixed-matrix membranes for binary (N<sub>2</sub>/CH<sub>4</sub>) and ternary (CO<sub>2</sub>/N<sub>2</sub>/CH<sub>4</sub>) mixed gas separation,PERERA MERCADO YIBRAN ARGENIS,6,,JOURNAL OF APPLIED POLYMER SCIENCE,APR 10 2021,138,,,14,2.8,0,0,0,0,0,0,0,0,2,7,4,1
Chemical Modification of Carbon Nanofibers with Plasma of Acrylic Acid,PERERA MERCADO YIBRAN ARGENIS,11,,PLASMA PROCESSES AND POLYMERS,JUL 2013,10,,,14,1.17,0,0,1,2,1,4,0,3,1,1,1,0
Estimation of Surface Free Energy of Poly(lactic acid) During UV-Grafting with N-Vinylpyrrolidone,PERERA MERCADO YIBRAN ARGENIS,3,,MACROMOLECULAR SYMPOSIA,AUG 2017,374,3rd Macromex Conference together with the 27th National Meeting of the Mexican-Polymer-Society (MPS),"DEC 03-06, 2014",10,1.25,0,0,0,0,0,0,1,0,3,3,2,1
Including Class F Fly Ash to Improve the Geopolymerization Effects and the Compressive Strength of Mine Tailings-Based Geopolymer,PERERA MERCADO YIBRAN ARGENIS,7,,JOURNAL OF MATERIALS IN CIVIL ENGINEERING,NOV 1 2022,34,,,9,3.0,0,0,0,0,0,0,0,0,0,3,5,1
A two-stage stochastic optimization model for the retail multiskilled personnel scheduling problem: a k-chaining policy with <i>k ≥</i> 2,PERERA MERCADO YIBRAN ARGENIS,3,,MATHEMATICAL BIOSCIENCES AND ENGINEERING,2022,19,,,7,2.33,0,0,0,0,0,0,0,0,0,3,1,3
Production of glass spheres from blast furnace slags by a thermal flame projection process,PERERA MERCADO YIBRAN ARGENIS,4,,CERAMICS INTERNATIONAL,JAN 2014,40,,,7,0.64,0,0,0,1,1,1,0,1,0,0,1,2
Sol-Gel Aluminum Hydroxides and Their Thermal Transformation Studies for the Production of α-Alumina,PERERA MERCADO YIBRAN ARGENIS,3,,JOURNAL OF INORGANIC AND ORGANOMETALLIC POLYMERS AND MATERIALS,SEP 2013,23,,,6,0.5,0,0,1,0,0,1,1,0,1,0,1,1
Plasma Functionalization of Carbon Nanofibers with Vapors of Ammonia/Water,PERERA MERCADO YIBRAN ARGENIS,11,,PLASMA CHEMISTRY AND PLASMA PROCESSING,JUL 2015,35,,,4,0.4,0,0,0,0,0,0,0,2,0,1,0,1
Production of Micrometer-sized Composite Polymer-magnetic Spheres Using as Precursor Metallurgical Wastes,PERERA MERCADO YIBRAN ARGENIS,8,,POLYMERS & POLYMER COMPOSITES,2014,22,,,4,0.36,0,0,0,1,0,0,0,1,0,1,1,0
Production and Incorporation of Calcium-Hydrolyzed Nanoparticles in Alkali-Activated Mine Tailings,PERERA MERCADO YIBRAN ARGENIS,10,,NANOMATERIALS,JUN 2023,13,,,3,1.5,0,0,0,0,0,0,0,0,0,0,0,3
EFFECT OF SILICA SOURCE ON THE SYNTHESIS AND PROPERTIES OF POLYSULFONE/SILICA COMPOSITE MEMBRANES FOR GAS SEPARATION,PERERA MERCADO YIBRAN ARGENIS,7,,REVISTA MEXICANA DE INGENIERIA QUIMICA,AUG 2018,17,,,3,0.43,0,0,0,0,0,0,0,1,0,0,1,1
Effect of the Class C Fly Ash on Low-Reactive Gold Mine Tailing Geopolymers,PERERA MERCADO YIBRAN ARGENIS,11,,POLYMERS,JUL 2022,14,,,2,0.67,0,0,0,0,0,0,0,0,0,0,2,0
APPLICATION OF THE LOW VACUUM SCANNING ELECTRON MICROSCOPE TO THE STUDY OF GLASS-CERAMIC SPHERICAL MATERIALS,PERERA MERCADO YIBRAN ARGENIS,5,,ACTA MICROSCOPICA,2014,23,,,2,0.18,0,0,0,1,0,0,0,0,0,1,0,0
MODIFICATION OF ZEOLITE NaY AND PREPARATION OF HYBRID MEMBRANES FOR THE SEPARATION OF MIXED GASES,PERERA MERCADO YIBRAN ARGENIS,6,,REVISTA MEXICANA DE INGENIERIA QUIMICA,JAN-APR 2019,18,,,1,0.17,0,0,0,0,0,0,0,0,1,0,0,0
Production of mortars using novel glass-ceramic porous spherical particles with chemical composition into SiO<sub>2</sub>-CaO-Al<sub>2</sub>O<sub>3</sub>-MgO quaternary system as replacement of sand aggregates,PERERA MERCADO YIBRAN ARGENIS,10,,CEMENT & CONCRETE COMPOSITES,OCT 2016,73,,,1,0.11,0,0,0,0,0,0,0,0,0,0,0,1
CHARACTERIZATION OF SILICA NANOPARTICLES AND THEIR EFFECT ON MECHANICAL PROPERTIES OF CEMENT PORTLAND 30R,PERERA MERCADO YIBRAN ARGENIS,7,,ACTA MICROSCOPICA,2015,24,,,1,0.1,0,0,0,0,0,0,0,0,1,0,0,0
