Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
UP-Fall Detection Dataset: A Multimodal Approach,PONCE ESPINOSA HIRAM EREDIN,6,,SENSORS,MAY 1 2019,19.0,,,181,30.17,0,0,0,0,0,0,0,4,27,33,52,41,24
A vision-based approach for fall detection using multiple cameras and convolutional neural networks: A case study using the UP-Fall detection dataset,PONCE ESPINOSA HIRAM EREDIN,6,,COMPUTERS IN BIOLOGY AND MEDICINE,DEC 2019,115.0,,,67,11.17,0,0,0,0,0,0,0,0,6,16,23,15,7
A Novel Wearable Sensor-Based Human Activity Recognition Approach Using Artificial Hydrocarbon Networks,PONCE ESPINOSA HIRAM EREDIN,3,,SENSORS,JUL 2016,16.0,,,42,4.67,0,0,0,0,2,2,5,8,6,5,6,4,4
Artificial Organic Networks,PONCE ESPINOSA HIRAM EREDIN,2,,"2011 IEEE ELECTRONICS, ROBOTICS AND AUTOMOTIVE MECHANICS CONFERENCE (CERMA 2011)",2011,,"IEEE Electronics, Robotics and Automotive Mechanics Conference (CERMA)","NOV 15-18, 2011",28,2.0,1,1,1,4,0,1,6,3,8,1,1,1,0
Adaptive noise filtering based on artificial hydrocarbon networks: An application to audio signals,PONCE ESPINOSA HIRAM EREDIN,3,,EXPERT SYSTEMS WITH APPLICATIONS,OCT 15 2014,41.0,,,26,2.36,0,0,0,3,2,2,5,4,4,1,2,2,1
A Contactless Respiratory Rate Estimation Method Using a Hermite Magnification Technique and Convolutional Neural Networks,PONCE ESPINOSA HIRAM EREDIN,3,,APPLIED SCIENCES-BASEL,JAN 2020,10.0,,,25,5.0,0,0,0,0,0,0,0,0,5,6,7,6,1
Doubly fed induction generator (DFIG) wind turbine controlled by artificial organic networks,PONCE ESPINOSA HIRAM EREDIN,3,,SOFT COMPUTING,MAY 2018,22.0,,,23,3.29,0,0,0,0,0,0,0,10,5,4,1,1,2
The Development of an Artificial Organic Networks Toolkit for LabVIEW,PONCE ESPINOSA HIRAM EREDIN,3,,JOURNAL OF COMPUTATIONAL CHEMISTRY,MAR 15 2015,36.0,,,22,2.2,0,0,0,1,3,3,6,4,3,0,1,1,0
A novel robust liquid level controller for coupled-tanks systems using artificial hydrocarbon networks,PONCE ESPINOSA HIRAM EREDIN,4,,EXPERT SYSTEMS WITH APPLICATIONS,DEC 1 2015,42.0,,,21,2.1,0,0,0,0,4,1,4,4,6,0,1,1,0
Artificial Hydrocarbon Networks Fuzzy Inference System,PONCE ESPINOSA HIRAM EREDIN,3,,MATHEMATICAL PROBLEMS IN ENGINEERING,2013,2013.0,,,20,1.67,0,0,1,2,2,1,4,5,4,0,1,0,0
A New Vision-Based Method Using Deep Learning for Damage Inspection in Wind Turbine Blades,PONCE ESPINOSA HIRAM EREDIN,5,,"2018 15TH INTERNATIONAL CONFERENCE ON ELECTRICAL ENGINEERING, COMPUTING SCIENCE AND AUTOMATIC CONTROL (CCE)",2018,,"15th International Conference on Electrical Engineering, Computing Science and Automatic Control (CCE)","SEP 05-07, 2018",18,2.57,0,0,0,0,0,0,0,1,0,2,7,4,4
Click-event sound detection in automotive industry using machine/deep learning,PONCE ESPINOSA HIRAM EREDIN,3,,APPLIED SOFT COMPUTING,SEP 2021,108.0,,,17,4.25,0,0,0,0,0,0,0,0,0,0,7,6,4
Evolving fuzzy neural hydrocarbon networks: A model based on organic compounds,PONCE ESPINOSA HIRAM EREDIN,3,,KNOWLEDGE-BASED SYSTEMS,SEP 5 2020,203.0,,,17,3.4,0,0,0,0,0,0,0,0,0,4,6,6,1
Artificial hydrocarbon networks fuzzy inference systems for CNC machines position controller,PONCE ESPINOSA HIRAM EREDIN,5,,INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY,JUN 2014,72.0,,,17,1.55,0,0,0,4,0,2,2,3,3,0,0,2,1
Stochastic parallel extreme artificial hydrocarbon networks: An implementation for fast and robust supervised machine learning in high-dimensional data,PONCE ESPINOSA HIRAM EREDIN,4,,ENGINEERING APPLICATIONS OF ARTIFICIAL INTELLIGENCE,MAR 2020,89.0,,,16,3.2,0,0,0,0,0,0,0,0,4,5,3,1,3
A novel methodology for optimizing display advertising campaigns using genetic algorithms,PONCE ESPINOSA HIRAM EREDIN,3,,ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS,JAN-FEB 2018,27.0,,,16,2.29,0,0,0,0,0,0,1,1,4,2,4,3,1
A Flexible Approach for Human Activity Recognition Using Artificial Hydrocarbon Networks,PONCE ESPINOSA HIRAM EREDIN,3,,SENSORS,NOV 2016,16.0,,,14,1.56,0,0,0,0,0,3,3,1,2,2,3,0,0
A non-contact heart rate estimation method using video magnification and neural networks,PONCE ESPINOSA HIRAM EREDIN,4,,IEEE INSTRUMENTATION & MEASUREMENT MAGAZINE,JUN 2020,23.0,,,12,2.4,0,0,0,0,0,0,0,0,0,5,2,5,0
Application of Convolutional Neural Networks for Fall Detection Using Multiple Cameras,PONCE ESPINOSA HIRAM EREDIN,6,"Ponce, H; MartinezVillasenor, L; Brieva, J; MoyaAlbor, E",CHALLENGES AND TRENDS IN MULTIMODAL FALL DETECTION FOR HEALTHCARE,2020,273.0,,,12,2.4,0,0,0,0,0,0,0,0,0,4,6,1,1
A concise review on sensor signal acquisition and transformation applied to human activity recognition and human-robot interaction,PONCE ESPINOSA HIRAM EREDIN,2,,INTERNATIONAL JOURNAL OF DISTRIBUTED SENSOR NETWORKS,JUN 2019,15.0,,,12,2.0,0,0,0,0,0,0,0,0,1,0,2,4,5
An indoor predicting climate conditions approach using Internet-of-Things and artificial hydrocarbon networks,PONCE ESPINOSA HIRAM EREDIN,2,,MEASUREMENT,MAR 2019,135.0,,,12,2.0,0,0,0,0,0,0,0,3,3,2,4,0,0
A Methodology Based on Deep Q-Learning/Genetic Algorithms for Optimizing COVID-19 Pandemic Government Actions,PONCE ESPINOSA HIRAM EREDIN,4,,CIKM '20: PROCEEDINGS OF THE 29TH ACM INTERNATIONAL CONFERENCE ON INFORMATION & KNOWLEDGE MANAGEMENT,2020,,29th ACM International Conference on Information and Knowledge Management (CIKM),"OCT 19-23, 2020",11,2.2,0,0,0,0,0,0,0,0,0,1,5,2,3
Sensor Location Analysis and Minimal Deployment for Fall Detection System,PONCE ESPINOSA HIRAM EREDIN,3,,IEEE ACCESS,2020,8.0,,,11,2.2,0,0,0,0,0,0,0,0,0,1,3,5,2
Interpretability of Artificial Hydrocarbon Networks for Breast Cancer Classification,PONCE ESPINOSA HIRAM EREDIN,2,,2017 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (IJCNN),2017,,International Joint Conference on Neural Networks (IJCNN),"MAY 14-19, 2017",11,1.38,0,0,0,0,0,0,1,2,1,1,3,1,2
Deep Learning for Multimodal Fall Detection,PONCE ESPINOSA HIRAM EREDIN,3,,"2019 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS, MAN AND CYBERNETICS (SMC)",2019,,"IEEE International Conference on Systems, Man and Cybernetics (SMC)","OCT 06-09, 2019",10,1.67,0,0,0,0,0,0,0,0,0,4,3,2,1
A 3D orthogonal vision-based band-gap prediction using deep learning: A proof of concept,PONCE ESPINOSA HIRAM EREDIN,3,,COMPUTATIONAL MATERIALS SCIENCE,FEB 1 2022,202.0,,,9,2.25,0,0,0,0,0,0,0,0,0,0,2,3,4
Artificial Hydrocarbon Networks for Online Sales Prediction,PONCE ESPINOSA HIRAM EREDIN,3,"Lagunas, OP; Alcantara, OH; Figueroa, GA","ADVANCES IN ARTIFICIAL INTELLIGENCE AND ITS APPLICATIONS, MICAI 2015, PT II",2015,9414.0,14th Mexican International Conference on Artificial Intelligence (MICAI),"OCT 25-31, 2015",9,0.9,0,0,0,0,0,2,1,3,0,1,1,0,1
Vision-Based Analysis on Leaves of Tomato Crops for Classifying Nutrient Deficiency using Convolutional Neural Networks,PONCE ESPINOSA HIRAM EREDIN,4,,2020 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (IJCNN),2020,,International Joint Conference on Neural Networks (IJCNN) held as part of the IEEE World Congress on Computational Intelligence (IEEE WCCI),"JUL 19-24, 2020",8,1.6,0,0,0,0,0,0,0,0,0,0,3,1,4
Approaching Fall Classification Using the UP-Fall Detection Dataset: Analysis and Results from an International Competition,PONCE ESPINOSA HIRAM EREDIN,2,"Ponce, H; MartinezVillasenor, L; Brieva, J; MoyaAlbor, E",CHALLENGES AND TRENDS IN MULTIMODAL FALL DETECTION FOR HEALTHCARE,2020,273.0,,,8,1.6,0,0,0,0,0,0,0,0,2,1,2,2,1
Heart Rate Estimation using Hermite Transform Video Magnification and Deep Learning,PONCE ESPINOSA HIRAM EREDIN,5,,2018 40TH ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY (EMBC),2018,,40th Annual International Conference of the IEEE-Engineering-in-Medicine-and-Biology-Society (EMBC),"JUL 18-21, 2018",8,1.14,0,0,0,0,0,0,0,0,2,1,2,3,0
An Intelligent Failure Detection on a Wireless Sensor Network for Indoor Climate Conditions,PONCE ESPINOSA HIRAM EREDIN,2,,SENSORS,FEB 2 2019,19.0,,,6,1.0,0,0,0,0,0,0,0,0,2,2,2,0,0
A Conceptual Design of a Firefighter Drone,PONCE ESPINOSA HIRAM EREDIN,7,,"2018 15TH INTERNATIONAL CONFERENCE ON ELECTRICAL ENGINEERING, COMPUTING SCIENCE AND AUTOMATIC CONTROL (CCE)",2018,,"15th International Conference on Electrical Engineering, Computing Science and Automatic Control (CCE)","SEP 05-07, 2018",6,0.86,0,0,0,0,0,0,0,1,0,1,2,2,0
Analysis of Constraint-Handling in Metaheuristic Approaches for the Generation and Transmission Expansion Planning Problem with Renewable Energy,PONCE ESPINOSA HIRAM EREDIN,5,,COMPLEXITY,2018,,,,6,0.86,0,0,0,0,0,0,0,1,1,2,2,0,0
Non-Contact Breathing Rate Estimation Using Machine Learning with an Optimized Architecture,PONCE ESPINOSA HIRAM EREDIN,3,,MATHEMATICS,FEB 2023,11.0,,,5,2.5,0,0,0,0,0,0,0,0,0,0,0,0,5
Distributed evolutionary learning control for mobile robot navigation based on virtual and physical agents,PONCE ESPINOSA HIRAM EREDIN,4,,SIMULATION MODELLING PRACTICE AND THEORY,JUL 2020,102.0,,,5,1.0,0,0,0,0,0,0,0,0,1,1,2,1,0
Design and Analysis for Fall Detection System Simplification,PONCE ESPINOSA HIRAM EREDIN,2,,JOVE-JOURNAL OF VISUALIZED EXPERIMENTS,APR 2020,,,,5,1.0,0,0,0,0,0,0,0,0,0,3,0,0,2
A Novel Artificial Organic Control System for Mobile Robot Navigation in Assisted Living Using Vision- and Neural-Based Strategies,PONCE ESPINOSA HIRAM EREDIN,3,,COMPUTATIONAL INTELLIGENCE AND NEUROSCIENCE,2018,2018.0,,,5,0.71,0,0,0,0,0,0,0,1,2,1,1,0,0
An Edge Detection Method using a Fuzzy Ensemble Approach,PONCE ESPINOSA HIRAM EREDIN,3,,ACTA POLYTECHNICA HUNGARICA,2017,14.0,,,5,0.63,0,0,0,0,0,0,0,0,3,1,0,0,1
The Power of Natural Inspiration in Control Systems,PONCE ESPINOSA HIRAM EREDIN,2,"Espinosa, HEP",NATURE-INSPIRED COMPUTING FOR CONTROL SYSTEMS,2016,40.0,,,5,0.56,0,0,0,0,1,0,0,3,0,0,0,1,0
Motion Magnification using the Hermite Transform,PONCE ESPINOSA HIRAM EREDIN,6,"Romero, E; Lepore, N; GarciaArteaga, JD; Brieva, J",11TH INTERNATIONAL SYMPOSIUM ON MEDICAL INFORMATION PROCESSING AND ANALYSIS,2015,9681.0,11th International Symposium on Medical Information Processing and Analysis (SIPAIM),"NOV 17-19, 2015",5,0.5,0,0,0,0,0,0,1,0,3,0,0,1,0
Comparative Analysis of Artificial Hydrocarbon Networks and Data-Driven Approaches for Human Activity Recognition,PONCE ESPINOSA HIRAM EREDIN,3,"GarciaChamizo, JM; Fortino, G; Ochoa, SF","UBIQUITOUS COMPUTING AND AMBIENT INTELLIGENCE: SENSING, PROCESSING, AND USING ENVIRONMENTAL INFORMATION",2015,9454.0,9th International Conference on Ubiquitous Computing and Ambient Intelligence (UCAmI),"DEC 01-04, 2015",5,0.5,0,0,0,0,2,0,2,1,0,0,0,0,0
Designing a Robust Controller Using SMC and Fuzzy Artificial Organic Networks for Brushed DC Motors,PONCE ESPINOSA HIRAM EREDIN,5,,ENERGIES,JUN 2020,13.0,,,4,0.8,0,0,0,0,0,0,0,0,1,0,1,0,2
Mechatronics Teaching through Virtual Platforms for Home Confinement due to COVID-19,PONCE ESPINOSA HIRAM EREDIN,4,,"2020 INTERNATIONAL CONFERENCE ON MECHATRONICS, ELECTRONICS AND AUTOMOTIVE ENGINEERING (ICMEAE 2020)",2020,,"IEEE International Conference on Mechatronics, Electronics and Automotive Engineering (ICMEAE)","NOV 16-21, 2020",4,0.8,0,0,0,0,0,0,0,0,0,0,3,0,1
Development of Hen Eggs Smart Incubator for Hatching System Based on Internet of Things,PONCE ESPINOSA HIRAM EREDIN,6,,2019 IEEE 39TH CENTRAL AMERICA AND PANAMA CONVENTION (CONCAPAN XXXIX),2019,,39th IEEE Central America and Panama Convention (IEEE CONCAPAN),"NOV 19-22, 2019",4,0.67,0,0,0,0,0,0,0,0,0,2,2,0,0
An Implementation of a Monocular 360-Degree Vision System for Mobile Robot Navigation,PONCE ESPINOSA HIRAM EREDIN,7,,"2018 INTERNATIONAL CONFERENCE ON MECHATRONICS, ELECTRONICS AND AUTOMOTIVE ENGINEERING (ICMEAE 2018)",2018,,"IEEE International Conference on Mechatronics, Electronics and Automotive Engineering (ICMEAE)","NOV 27-30, 2018",4,0.57,0,0,0,0,0,0,0,0,1,2,1,0,0
Nurse-Bot: A Robot System Applied to Medical Assistance,PONCE ESPINOSA HIRAM EREDIN,6,,"2018 INTERNATIONAL CONFERENCE ON MECHATRONICS, ELECTRONICS AND AUTOMOTIVE ENGINEERING (ICMEAE 2018)",2018,,"IEEE International Conference on Mechatronics, Electronics and Automotive Engineering (ICMEAE)","NOV 27-30, 2018",4,0.57,0,0,0,0,0,0,0,0,0,2,2,0,0
Mobile Robot with Movement Detection Controlled by a Real-Time Optical Flow Hermite Transform,PONCE ESPINOSA HIRAM EREDIN,3,"Espinosa, HEP",NATURE-INSPIRED COMPUTING FOR CONTROL SYSTEMS,2016,40.0,,,4,0.44,0,0,0,0,0,1,0,1,2,0,0,0,0
Optimization of the Containment Levels for the Reopening of Mexico City due to COVID-19,PONCE ESPINOSA HIRAM EREDIN,3,,IEEE LATIN AMERICA TRANSACTIONS,JUN 2021,19.0,,,3,0.75,0,0,0,0,0,0,0,0,0,0,2,1,0
"A 2020 perspective on A novel methodology for optimizing display advertising campaigns using genetic algorithms""""",PONCE ESPINOSA HIRAM EREDIN,3,,ELECTRONIC COMMERCE RESEARCH AND APPLICATIONS,MAR-APR 2020,40.0,,,3,0.6,0,0,0,0,0,0,0,0,0,2,0,1,0
Non-Contact Breathing Rate Monitoring System using a Magnification Technique and Convolutional Networks,PONCE ESPINOSA HIRAM EREDIN,3,"Romero, E; Romero, N; Brieva, J",15TH INTERNATIONAL SYMPOSIUM ON MEDICAL INFORMATION PROCESSING AND ANALYSIS,2020,11330.0,15th International Symposium on Medical Information Processing and Analysis (SIPAIM),"NOV 06-08, 2019",3,0.6,0,0,0,0,0,0,0,0,1,0,0,1,1
