Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2007,2008,2009,2011,2012,2013,2014,2016,2018,2019,2020,2021,2023,2024
Analytical model for tracer transport in reservoirs having a conductive geological fault,RAMIREZ SABAG JETZABETH,2,,JOURNAL OF PETROLEUM SCIENCE AND ENGINEERING,SEP 30 2008,62.0,,,11,0.65,0,0,0,3,1,0,1,2,1,0,1,2,0,0
Double-porosity model for tracer transport in reservoirs having open conductive geological faults: Determination of the fault orientation,RAMIREZ SABAG JETZABETH,3,,JOURNAL OF PETROLEUM SCIENCE AND ENGINEERING,JUL 2011,78.0,,,8,0.57,0,0,0,0,0,0,0,2,2,1,1,0,1,1
A test of the effect of boundary conditions on the use of tracers in reservoir characterization,RAMIREZ SABAG JETZABETH,4,,GEOFISICA INTERNACIONAL,APR-JUN 2009,48.0,,,6,0.38,0,0,0,0,1,1,0,2,1,0,0,0,0,1
A new analytical formulation for interwell finite-step tracer injection tests in reservoirs,RAMIREZ SABAG JETZABETH,2,,TRANSPORT IN POROUS MEDIA,SEP 2005,60.0,,,4,0.2,1,1,1,0,0,0,0,0,0,0,0,1,0,0
An analytical model for inter-well tracer tests in lenticular oil reservoirs,RAMIREZ SABAG JETZABETH,2,,JOURNAL OF PETROLEUM SCIENCE AND ENGINEERING,MAY 2011,77.0,,,3,0.21,0,0,0,0,0,1,0,1,0,0,1,0,0,0
Inter-well tracer tests in oil reservoirs using different optimization methods: A field case,RAMIREZ SABAG JETZABETH,3,,GEOFISICA INTERNACIONAL,JAN-MAR 2005,44.0,,,3,0.15,1,0,1,0,0,0,0,1,0,0,0,0,0,0
Analysis of Prediction of Pressure Data in Oil Wells Using Artificial Neural Networks,RAMIREZ SABAG JETZABETH,5,,"2010 IEEE ELECTRONICS, ROBOTICS AND AUTOMOTIVE MECHANICS CONFERENCE (CERMA 2010)",2010,,"7th IEEE Electronics, Robotics and Automotive Mechanics Conference (CERMA)","SEP 28-OCT 01, 2010",2,0.13,0,0,0,0,0,0,0,0,0,0,1,0,1,0
HOW TO USE SOLUTIONS OF ADVECTION-DISPERSION EQUATION TO DESCRIBE REACTIVE SOLUTE TRANSPORT THROUGH POROUS MEDIA,RAMIREZ SABAG JETZABETH,2,,GEOFISICA INTERNACIONAL,JUL 1 2021,60.0,,,1,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,0
A New Scheme to Describe Multi-well Compressible Gas Flow in Reservoirs,RAMIREZ SABAG JETZABETH,4,,TRANSPORT IN POROUS MEDIA,AUG 2009,79.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
