Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Characterization of a new polyvalent antivenom (Antivipmyn® Africa) against African vipers and elapids,RAMOS CERRILLO BLANCA MARGARITA,9,,TOXICON,DEC 15 2008,52,,,70,4.12,0,0,0,0,4,4,6,5,5,4,7,3,3,3,2,6,8,4,4,2
Genetic and enzymatic characterization of sphingomyelinase D isoforms from the North American fiddleback spiders <i>Loxosceles boneti</i> and <i>Loxosceles reclusa</i>,RAMOS CERRILLO BLANCA MARGARITA,7,,TOXICON,OCT 2004,44,,,64,3.05,5,6,7,6,7,4,5,2,3,3,2,3,1,2,1,3,0,2,2,0
North and South American <i>Loxosceles</i> spiders:: Development of a polyvalent antivenom with recombinant sphingomyelinases D as antigens,RAMOS CERRILLO BLANCA MARGARITA,11,,TOXICON,JUL 2006,48,,,56,2.95,0,0,3,1,6,2,4,3,4,4,2,0,1,1,4,8,4,6,2,1
Paraspecific neutralization of the venom of African species of cobra by an equine antiserum against <i>Naja melanoleuca</i>: A comparative study,RAMOS CERRILLO BLANCA MARGARITA,7,,TOXICON,MAY 2009,53,,,54,3.38,0,0,0,0,1,2,6,1,6,1,2,2,4,4,3,7,5,5,2,3
"Effectiveness of two common antivenoms for North, Central, and South American <i>Micrurus</i> envenomations",RAMOS CERRILLO BLANCA MARGARITA,8,,JOURNAL OF TOXICOLOGY-CLINICAL TOXICOLOGY,2004,42,,,39,1.86,0,2,0,3,2,2,3,3,2,2,0,4,1,3,4,3,2,0,1,2
"Upregulation of IL-6, IL-8, CXCL1, and CXCL2 dominates gene expression in human fibroblast cells exposed to loxosceles reclusa sphingomyelinase D: Insights into spider venom dermonecrosis",RAMOS CERRILLO BLANCA MARGARITA,8,,JOURNAL OF INVESTIGATIVE DERMATOLOGY,MAY 2007,127,,,28,1.56,0,0,1,1,0,1,3,1,4,1,1,2,1,0,1,3,0,3,4,1
Sphingomyelinase D Activity in Model Membranes: Structural Effects of <i>in situ</i> Generation of Ceramide-1-Phosphate,RAMOS CERRILLO BLANCA MARGARITA,8,,PLOS ONE,APR 25 2012,7,,,27,2.08,0,0,0,0,0,0,0,0,6,3,2,4,2,0,1,2,1,0,4,2
Neutralization of <i>Vipera</i> and <i>Macrovipera</i> venoms by two experimental polyvalent antisera: A study of paraspecificity,RAMOS CERRILLO BLANCA MARGARITA,7,,TOXICON,JUN 2011,57,,,26,1.86,0,0,0,0,0,0,0,4,2,3,2,2,0,1,2,2,2,3,2,1
Study of the efficacy of the black stone on envenomation by snake bite in the murine model,RAMOS CERRILLO BLANCA MARGARITA,3,,TOXICON,APR 2007,49,,,18,1.0,0,0,0,0,1,0,2,1,0,1,1,0,0,1,3,1,2,1,3,1
Upregulation of cytokine expression in fibroblasts exposed to <i>Loxosceles</i> sphingomyelinase D:: What is the trigger? -: Response to Moolenaar <i>et al</i>.,RAMOS CERRILLO BLANCA MARGARITA,8,,JOURNAL OF INVESTIGATIVE DERMATOLOGY,MAY 2007,127,,,2,0.11,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Exploring Supramolecular Aspects of the Effect of Sphingomyelinase D On Sphingomyelin-Containing Membranes,RAMOS CERRILLO BLANCA MARGARITA,4,,BIOPHYSICAL JOURNAL,FEB 2 2011,100,55th Annual Meeting of the Biophysical-Society,"MAR 05-09, 2011",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Exploring Molecular and Supramolecular Aspects of Sphingomyelin-Containing Membranes Upon Action of Sphingomyelinase D,RAMOS CERRILLO BLANCA MARGARITA,5,,BIOPHYSICAL JOURNAL,JAN 2010,98,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Membrane structure and the activity of sphingomyelinase D: a story of interference,RAMOS CERRILLO BLANCA MARGARITA,4,,CHEMISTRY AND PHYSICS OF LIPIDS,AUG 2009,160,50th International Conference on Bioscience of Lipids,"SEP 01-05, 2009",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Genetic and enzymatic characterization of sphingomyelinase D isoforms from the North American fiddleback spiders <i>Loxosceles boneti</i> and <i>Loxosceles reclusa</i> (vol 44, pg 507, 2004)",RAMOS CERRILLO BLANCA MARGARITA,7,,TOXICON,AUG 2005,46,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
