Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1998,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Zirconium-Carbon Hybrid Sorbent for Removal of Fluoride from Water: Oxalic Acid Mediated Zr(IV) Assembly and Adsorption Mechanism,RANGEL MENDEZ JOSE RENE,4,,ENVIRONMENTAL SCIENCE & TECHNOLOGY,JAN 21 2014,48,,,192,17.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,20,17,25,19,18,26,27,18,11,5
Chemical characterization of raw and treated agave bagasse and its potential as adsorbent of metal cations from water,RANGEL MENDEZ JOSE RENE,3,,INDUSTRIAL CROPS AND PRODUCTS,MAY 2013,43,,,167,13.92,0,0,0,0,0,0,0,0,0,0,0,0,0,6,17,19,16,11,16,19,25,15,7,12,4
"Chitosan selectivity for removing cadmium (II), copper (II), and lead (II) from aqueous phase: pH and organic matter effect",RANGEL MENDEZ JOSE RENE,5,,JOURNAL OF HAZARDOUS MATERIALS,FEB 15 2009,162,,,164,10.25,0,0,0,0,0,0,0,0,0,4,6,16,5,11,12,19,18,14,8,14,7,12,9,5,4
Adsorption of cadmium by activated carbon cloth: influence of surface oxidation and solution pH,RANGEL MENDEZ JOSE RENE,2,,WATER RESEARCH,MAR 2002,36,,,156,6.78,0,0,0,4,4,6,10,10,7,3,5,5,7,9,10,17,8,8,9,12,5,4,5,4,4
Adsorption of cadmium(II) from aqueous solution onto activated carbon,RANGEL MENDEZ JOSE RENE,5,,WATER SCIENCE AND TECHNOLOGY,1997,35,1st IAWQ Conference on Adsorption in the Water Environment and Treatment Processes,"NOV 05-08, 1996",146,5.21,1,3,5,1,3,7,8,1,12,5,8,6,7,5,5,8,10,11,5,8,7,7,7,2,4
Arsenic removal by modified activated carbons with iron hydro(oxide) nanoparticles,RANGEL MENDEZ JOSE RENE,2,,JOURNAL OF ENVIRONMENTAL MANAGEMENT,JAN 15 2013,114,,,129,10.75,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,13,15,15,13,15,11,12,15,7,4
"Chromium (III) uptake by agro-waste biosorbents: Chemical characterization, sorption-desorption studies, and mechanism",RANGEL MENDEZ JOSE RENE,3,,JOURNAL OF HAZARDOUS MATERIALS,OCT 30 2009,170,,,120,7.5,0,0,0,0,0,0,0,0,0,0,4,9,9,8,6,9,8,12,12,9,10,6,12,3,3
Fluoride removal in water by a hybrid adsorbent lanthanum-carbon,RANGEL MENDEZ JOSE RENE,5,,JOURNAL OF COLLOID AND INTERFACE SCIENCE,OCT 1 2015,455,,,111,11.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,12,10,5,15,17,16,16,12
Spent coffee-based activated carbon: Specific surface features and their importance for H<sub>2</sub>S separation process,RANGEL MENDEZ JOSE RENE,4,,JOURNAL OF HAZARDOUS MATERIALS,JAN 30 2012,201,,,108,8.31,0,0,0,0,0,0,0,0,0,0,0,0,1,2,5,9,7,10,10,14,16,14,10,6,4
"Influence of iron content, surface area and charge distribution in the arsenic removal by activated carbons",RANGEL MENDEZ JOSE RENE,4,,CHEMICAL ENGINEERING JOURNAL,AUG 1 2014,249,,,91,8.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,5,7,6,15,8,11,11,7,6
Anchorage of iron hydro(oxide) nanoparticles onto activated carbon to remove As(V) from water,RANGEL MENDEZ JOSE RENE,2,,WATER RESEARCH,JUN 1 2012,46,,,89,6.85,0,0,0,0,0,0,0,0,0,0,0,0,1,10,6,14,7,8,7,9,11,7,5,3,1
Ammonia-tailoring of GAC to enhance perchlorate removal.: I:: Characterization of NH<sub>3</sub> thermally tailored GACs,RANGEL MENDEZ JOSE RENE,3,,CARBON,2005,43,,,87,4.35,0,0,0,0,0,2,2,4,3,4,4,5,6,6,9,7,6,3,6,3,6,3,5,2,1
Activated carbon fibers as redox mediators for the increased reduction of nitroaromatics,RANGEL MENDEZ JOSE RENE,4,,CARBON,APR 2013,55,,,86,7.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,12,8,10,12,6,10,9,7,0
Adsorption kinetics of chromium(III) ions on agro-waste materials,RANGEL MENDEZ JOSE RENE,2,,BIORESOURCE TECHNOLOGY,NOV 2010,101,,,85,5.67,0,0,0,0,0,0,0,0,0,0,0,3,8,8,5,9,10,6,9,7,8,7,4,1,0
Precipitation and Recovery of Metal Sulfides From Metal Containing Acidic Wastewater in a Sulfidogenic Down-Flow Fluidized Bed Reactor,RANGEL MENDEZ JOSE RENE,4,,BIOTECHNOLOGY AND BIOENGINEERING,JAN 1 2009,102,,,82,5.13,0,0,0,0,0,0,0,0,0,0,3,5,4,6,2,8,5,10,5,6,10,9,5,2,2
Ammonia-tailoring of GAC to enhance perchlorate removal. II: Perchlorate adsorption,RANGEL MENDEZ JOSE RENE,3,,CARBON,2005,43,,,75,3.75,0,0,0,0,0,2,2,6,4,3,7,6,5,6,6,6,4,4,5,2,1,2,3,1,0
Immobilized Redox Mediators on Anion Exchange Resins and Their Role on the Reductive Decolorization of Azo Dyes,RANGEL MENDEZ JOSE RENE,4,,ENVIRONMENTAL SCIENCE & TECHNOLOGY,MAR 1 2010,44,,,74,4.93,0,0,0,0,0,0,0,0,0,0,1,5,7,7,7,9,6,6,5,6,2,7,3,2,1
Graphene oxide as electron shuttle for increased redox conversion of contaminants under methanogenic and sulfate-reducing conditions,RANGEL MENDEZ JOSE RENE,4,,BIORESOURCE TECHNOLOGY,JAN 2015,175,,,72,7.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,5,11,12,10,7,5,10,3
Development of highly microporous activated carbon from the alcoholic beverage industry organic by-products,RANGEL MENDEZ JOSE RENE,3,,BIOMASS & BIOENERGY,JAN 2011,35,,,71,5.07,0,0,0,0,0,0,0,0,0,0,0,3,3,5,7,2,5,6,7,5,4,6,5,7,6
Immobilized redox mediator on metal-oxides nanoparticles and its catalytic effect in a reductive decolorization process,RANGEL MENDEZ JOSE RENE,4,,JOURNAL OF HAZARDOUS MATERIALS,DEC 15 2010,184,,,65,4.33,0,0,0,0,0,0,0,0,0,0,0,2,4,4,4,9,6,9,5,3,3,8,2,5,1
Water defluoridation with special emphasis on adsorbents-containing metal oxides and/or hydroxides: A review,RANGEL MENDEZ JOSE RENE,5,,SEPARATION AND PURIFICATION TECHNOLOGY,AUG 17 2015,150,,,61,6.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,10,6,9,3,12,9,2
Synthesis of reduced graphene oxide (rGO) films onto carbon steel by cathodic electrophoretic deposition: Anticorrosive coating,RANGEL MENDEZ JOSE RENE,3,,CARBON,OCT 2017,122,,,60,7.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,7,9,9,11,9,10
Simultaneous adsorption of Cd<SUP>2+</SUP> and phenol on modified N-doped carbon nanotubes: Experimental and DFT studies,RANGEL MENDEZ JOSE RENE,4,,JOURNAL OF COLLOID AND INTERFACE SCIENCE,JUN 15 2009,334,,,60,3.75,0,0,0,0,0,0,0,0,0,1,3,5,3,3,5,6,2,4,7,6,6,5,2,1,1
Reactive adsorption of SO<sub>2</sub> on activated carbons with deposited iron nanoparticles,RANGEL MENDEZ JOSE RENE,3,,JOURNAL OF HAZARDOUS MATERIALS,FEB 15 2013,246,,,58,4.83,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,6,9,7,7,5,4,6,5,3,1
Effect of Phosphate on the Particle Size of Ferric Oxyhydroxides Anchored onto Activated Carbon: As(V) Removal from Water,RANGEL MENDEZ JOSE RENE,3,,ENVIRONMENTAL SCIENCE & TECHNOLOGY,SEP 4 2012,46,,,58,4.46,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,7,8,9,4,8,5,3,2,4,1
Adsorption of cadmium and lead onto oxidized nitrogen-doped multiwall carbon nanotubes in aqueous solution: equilibrium and kinetics,RANGEL MENDEZ JOSE RENE,4,,JOURNAL OF NANOPARTICLE RESEARCH,FEB 2010,12,,,52,3.47,0,0,0,0,0,0,0,0,0,0,1,2,5,2,4,6,2,6,8,3,5,4,2,1,1
Synthesis of a chitin-based biocomposite for water treatment: Optimization for fluoride removal,RANGEL MENDEZ JOSE RENE,4,,JOURNAL OF FLUORINE CHEMISTRY,AUG 2009,130,,,52,3.25,0,0,0,0,0,0,0,0,0,0,1,5,7,5,1,4,4,0,4,7,7,4,1,1,1
Oxidation and EDX elemental mapping characterization of an ordered mesoporous carbon: Pb(II) and Cd(II) removal,RANGEL MENDEZ JOSE RENE,3,,APPLIED SURFACE SCIENCE,JUN 1 2014,303,,,50,4.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,11,5,7,4,5,2,3,3
"Mercury sorption from aqueous solution by chelating ion exchange resins, activated carbon and a biosorbent",RANGEL MENDEZ JOSE RENE,3,,PROCESS SAFETY AND ENVIRONMENTAL PROTECTION,JUL 2004,82,,,50,2.38,0,0,0,0,0,0,1,2,2,3,5,5,3,3,1,3,1,2,0,3,5,5,1,4,1
Effects of Surface-Engineered Nanoparticle-Based Dispersants for Marine Oil Spills on the Model Organism <i>Artemia franciscana</i>,RANGEL MENDEZ JOSE RENE,6,,ENVIRONMENTAL SCIENCE & TECHNOLOGY,JUN 3 2014,48,,,47,4.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,7,5,3,5,4,4,6,5,3
"Copper Biosorption by Spent Coffee Ground: Equilibrium, Kinetics, and Mechanism",RANGEL MENDEZ JOSE RENE,7,,CLEAN-SOIL AIR WATER,JUN 2013,41,,,45,3.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,1,5,6,6,3,6,6,4
Direct and Quinone-Mediated Palladium Reduction by <i>Geobacter sulfurreducens</i>: Mechanisms and Modeling,RANGEL MENDEZ JOSE RENE,4,,ENVIRONMENTAL SCIENCE & TECHNOLOGY,MAR 4 2014,48,,,44,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,3,3,5,3,6,6,1,3
Activated carbon fibers with redox-active functionalities improves the continuous anaerobic biotransformation of 4-nitrophenol,RANGEL MENDEZ JOSE RENE,4,,CHEMICAL ENGINEERING JOURNAL,FEB 15 2016,286,,,42,4.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,7,5,2,7,7,4,1
Graphene-Induced Adsorptive and Optical Artifacts During In Vitro Toxicology Assays,RANGEL MENDEZ JOSE RENE,5,,SMALL,JUN 10 2013,9,,,42,3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,1,4,5,6,3,3,1,3,0,2
Immobilization of metal-humic acid complexes in anaerobic granular sludge for their application as solid-phase redox mediators in the biotransformation of iopromide in UASB reactors,RANGEL MENDEZ JOSE RENE,7,,BIORESOURCE TECHNOLOGY,MAY 2016,207,,,41,4.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,4,7,4,7,7,3,2
Hybrid photoactive materials from municipal sewage sludge for the photocatalytic degradation of methylene blue,RANGEL MENDEZ JOSE RENE,5,,GREEN CHEMISTRY,2011,13,,,41,2.93,0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,1,4,4,1,5,5,5,3,2,0
Enhanced microbial decolorization of methyl red with oxidized carbon fiber as redox mediator,RANGEL MENDEZ JOSE RENE,4,,JOURNAL OF HAZARDOUS MATERIALS,SEP 15 2013,260,,,39,3.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,7,2,5,5,4,4,2,1,1
Production of activated carbon from organic by-products from the alcoholic beverage industry: Surface area and hardness optimization by using the response surface methodology,RANGEL MENDEZ JOSE RENE,2,,INDUSTRIAL CROPS AND PRODUCTS,NOV 2011,34,,,39,2.79,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,2,2,3,4,3,5,1,6,3
The adsorption kinetics of cadmium by three different types of carbon nanotubes,RANGEL MENDEZ JOSE RENE,3,,JOURNAL OF COLLOID AND INTERFACE SCIENCE,DEC 15 2011,364,,,37,2.64,0,0,0,0,0,0,0,0,0,0,0,0,2,5,7,4,3,2,1,1,4,4,1,1,2
Acid modified bamboo-type carbon nanotubes and cup-stacked-type carbon nanofibres as adsorbent materials: cadmium removal from aqueous solution,RANGEL MENDEZ JOSE RENE,6,,JOURNAL OF CHEMICAL TECHNOLOGY AND BIOTECHNOLOGY,APR 2009,84,,,36,2.25,0,0,0,0,0,0,0,0,0,0,2,2,3,5,4,5,1,1,3,4,3,2,1,0,0
Improved activated carbon by thermal treatment in methane and steam: Physicochemical influences on MIB sorption capacity,RANGEL MENDEZ JOSE RENE,2,,CARBON,2005,43,,,36,1.8,0,0,0,0,0,0,1,4,2,1,2,3,0,0,4,3,2,1,3,0,3,3,1,3,0
"Simultaneous Adsorption of Pb(Ii)-Cd(Ii), Pb(Ii)-Phenol, and Cd(Ii)-Phenol by Activated Carbon Cloth in Aqueous Solution",RANGEL MENDEZ JOSE RENE,3,,WATER AIR AND SOIL POLLUTION,JAN 2015,226,,,35,3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,2,7,6,2,2,5,1,1
"Contribution of agro-waste material main components (hemicelluloses, cellulose, and lignin) to the removal of chromium (III) from aqueous solution",RANGEL MENDEZ JOSE RENE,2,,JOURNAL OF CHEMICAL TECHNOLOGY AND BIOTECHNOLOGY,OCT 2009,84,,,35,2.19,0,0,0,0,0,0,0,0,0,0,2,2,2,6,1,3,0,2,7,1,2,3,2,2,0
Tailoring partially reduced graphene oxide as redox mediator for enhanced biotransformation of iopromide under methanogenic and sulfate-reducing conditions,RANGEL MENDEZ JOSE RENE,5,,BIORESOURCE TECHNOLOGY,JAN 2017,223,,,33,4.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,6,6,7,5,2,0
Role of the intrinsic properties of partially reduced graphene oxides on the chemical transformation of iopromide,RANGEL MENDEZ JOSE RENE,5,,CARBON,APR 2016,99,,,33,3.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,5,5,3,4,4,2,0
Reduction of palladium and production of nano-catalyst by <i>Geobacter sulfurreducens</i>,RANGEL MENDEZ JOSE RENE,4,,APPLIED MICROBIOLOGY AND BIOTECHNOLOGY,NOV 2013,97,,,33,2.75,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,8,2,3,2,1,4,4,3,2
"Denitrification of metallurgic wastewater: mechanisms of inhibition by Fe, Cr and Ni",RANGEL MENDEZ JOSE RENE,6,,JOURNAL OF CHEMICAL TECHNOLOGY AND BIOTECHNOLOGY,FEB 2018,93,,,31,4.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,5,10,5,6
Biosorption removal of benzene and toluene by three dried macroalgae at different ionic strength and temperatures: Algae biochemical composition and kinetics,RANGEL MENDEZ JOSE RENE,5,,JOURNAL OF ENVIRONMENTAL MANAGEMENT,MAY 15 2017,193,,,31,3.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,5,5,5,3,1,3
Equilibrium and kinetic studies of ferulic acid adsorption by Amberlite XAD-16,RANGEL MENDEZ JOSE RENE,6,,CHEMICAL ENGINEERING JOURNAL,FEB 15 2012,183,,,31,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,5,2,2,0,7,3,3,2,3
Adsorption of Organic Compounds onto Multiwall and Nitrogen-Doped Carbon Nanotubes: Insights into the Adsorption Mechanisms,RANGEL MENDEZ JOSE RENE,6,,WATER AIR AND SOIL POLLUTION,APR 2017,228,,,30,3.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,3,7,4,3,3
