Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1991,1992,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Risks and benefits of commonly used herbal medicines in Mexico,REYES ESPARZA JORGE ALBERTO,5,,TOXICOLOGY AND APPLIED PHARMACOLOGY,FEB 15 2008,227,,,120,7.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,6,5,11,11,7,12,9,8,7,6,11,4,7,2,5
Potential Risks Resulting from Fruit/Vegetable-Drug Interactions: Effects on Drug-Metabolizing Enzymes and Drug Transporters,REYES ESPARZA JORGE ALBERTO,6,,JOURNAL OF FOOD SCIENCE,MAY 2011,76,,,88,6.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,7,9,9,8,8,8,8,5,9,5,2
"Anti proliferative, cytotoxic and antitumour activity of coumarins isolated from <i>Calophyllum brasiliense</i>",REYES ESPARZA JORGE ALBERTO,6,,JOURNAL OF PHARMACY AND PHARMACOLOGY,MAY 2007,59,,,35,1.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,1,2,3,7,1,1,1,5,2,2,3,0,2
"Synthesis, characterization and biocompatibility of cadmium sulfide nanoparticles capped with dextrin for in vivo and in vitro imaging application",REYES ESPARZA JORGE ALBERTO,7,,JOURNAL OF NANOBIOTECHNOLOGY,NOV 17 2015,13,,,31,3.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,4,5,5,4,2,1
An Amphotericin B Derivative Equally Potent to Amphotericin B and with Increased Safety,REYES ESPARZA JORGE ALBERTO,22,,PLOS ONE,SEP 28 2016,11,,,30,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,4,4,8,4,3
"Synthesis, characterization and toxicological evaluation of maltodextrin capped cadmium sulfide nanoparticles in human cell lines and chicken embryos",REYES ESPARZA JORGE ALBERTO,4,,JOURNAL OF NANOBIOTECHNOLOGY,DEC 27 2012,10,,,29,2.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,6,3,0,6,4,3,0,2,2,0
Effects of HRAS oncogene on cell cycle progression in a cervical cancer-derived cell line,REYES ESPARZA JORGE ALBERTO,5,,ARCHIVES OF MEDICAL RESEARCH,JUL-AUG 2005,36,,,26,1.3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,2,0,3,2,2,2,0,0,0,2,2,3,1,2,0
Follicle stimulating hormone increases somatic and germ cell number in the ovary during chick embryo development,REYES ESPARZA JORGE ALBERTO,5,,GENERAL AND COMPARATIVE ENDOCRINOLOGY,AUG 1998,111,,,21,0.78,0,0,0,0,0,0,1,0,3,0,1,1,1,2,2,0,1,2,0,0,1,1,2,0,0,0,0,1,1,0,1,0
Genistein modifies liver fibrosis and improves liver function by inducing uPA expression and proteolytic activity in CCl<sub>4</sub>-treated rats,REYES ESPARZA JORGE ALBERTO,5,,PHARMACOLOGY,2008,81,,,20,1.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,3,1,3,2,1,1,3,0,2,1
Genistein decreases liver fibrosis and cholestasis induced by prolonged biliary obstruction in the rat,REYES ESPARZA JORGE ALBERTO,5,,ANNALS OF HEPATOLOGY,JAN-MAR 2007,6,,,17,0.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,1,2,1,0,2,2,3,1,1,0
Histamine augments β<sub>2</sub>-adrenoceptor-induced cyclic AMP accumulation in human prostate cancer cells DU-145 independently of known histamine receptors,REYES ESPARZA JORGE ALBERTO,6,,BIOCHEMICAL PHARMACOLOGY,MAR 15 2007,73,,,15,0.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,0,3,0,1,0,0,2,0,1,1,0
A 24-kDa cloned zinc metalloprotease from <i>Actinobacillus pleuropneumoniae</i> is common to all serotypes and cleaves actin in vitro,REYES ESPARZA JORGE ALBERTO,8,,CANADIAN JOURNAL OF VETERINARY RESEARCH-REVUE CANADIENNE DE RECHERCHE VETERINAIRE,APR 2000,64,,,15,0.6,0,0,0,0,0,0,0,1,0,1,0,2,0,1,0,3,1,0,0,0,0,1,3,0,0,1,0,0,1,0,0,0
Mutagenicity and Safety Evaluation of Water Extract of <i>Coriander sativum</i> Leaves,REYES ESPARZA JORGE ALBERTO,4,,JOURNAL OF FOOD SCIENCE,JAN-FEB 2010,75,,,13,0.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,2,1,2,1,1,1,0,0,0,0
Synthesis of some monocyclic analogues of mycophenolic acid via the Johnson ortho ester Claisen rearrangement,REYES ESPARZA JORGE ALBERTO,6,,BIOORGANIC & MEDICINAL CHEMISTRY,DEC 1 2005,13,,,13,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,1,0,1,1,1,0,0,1,0,1,0,1,0
AN AGE-DEPENDENT THYMIC SECRETION MODULATES TESTICULAR FUNCTION,REYES ESPARZA JORGE ALBERTO,2,,JOURNAL OF STEROID BIOCHEMISTRY AND MOLECULAR BIOLOGY,1989,34,9TH INTERNATIONAL SYMP OF THE JOURNAL OF STEROID BIOCHEMISTRY : RECENT ADVANCES IN STEROID BIOCHEMISTRY,"MAY 28-31, 1989",13,0.36,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
"Staging, response to therapy, and restaging of lymphomas with <SUP>18</SUP>F-FDG PET",REYES ESPARZA JORGE ALBERTO,7,,ARCHIVES OF MEDICAL RESEARCH,JAN 2008,39,,,12,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,0,0,0,0,0,0,1,1,1,0,0,0,0
Variation in the Concentration of Carminic Acid Produced by <i>Dactylopius coccus</i> (Hemiptera: Dactylopidae) at Various Maturation Stages,REYES ESPARZA JORGE ALBERTO,5,,JOURNAL OF ECONOMIC ENTOMOLOGY,AUG 2014,107,,,11,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,2,2,1,2,1
Protective effect of Thymic Humoral Factor on porcine serum-induced hepatic fibrosis and liver damage in Wistar rats,REYES ESPARZA JORGE ALBERTO,5,,ANNALS OF HEPATOLOGY,OCT-DEC 2011,10,,,10,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,0,3,0,0,0,0,1,0
Danazol improves thrombocytopenia in HCV patients treated with peginterferon and ribavirin,REYES ESPARZA JORGE ALBERTO,8,,ANNALS OF HEPATOLOGY,OCT-DEC 2011,10,,,7,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,1,0,0,0,0,1,0,0
A study of the process of apoptosis in animals infected with the contagious ecthyma virus,REYES ESPARZA JORGE ALBERTO,6,,VETERINARY MICROBIOLOGY,MAY 25 2008,129,,,7,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,0
Immunomodulatory properties of <i>Mycoplasma pulmonis</i>.: II.: Studies on the mechanisms of immunomodulation,REYES ESPARZA JORGE ALBERTO,6,,INTERNATIONAL IMMUNOPHARMACOLOGY,SEP 2001,1,,,7,0.29,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0
Immunomodulatory properties of <i>Mycoplasma pulmonis</i>.: III.: Lymphocyte stimulation and cytokine production <i>Mycoplasma pulmonis</i> products,REYES ESPARZA JORGE ALBERTO,4,,INTERNATIONAL IMMUNOPHARMACOLOGY,SEP 2001,1,,,7,0.29,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1
Pharmacological Evaluation of a β-Hydroxyphosphonate Analogue of L-Carnitine in Obese Zucker <i>fa/fa</i> Rats,REYES ESPARZA JORGE ALBERTO,8,,BASIC & CLINICAL PHARMACOLOGY & TOXICOLOGY,APR 2013,112,,,6,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,2,1,0
Use of a Graft of Demineralized Bone Matrix Along with TGF-β1 Leads to an Early Bone Repair in Dogs,REYES ESPARZA JORGE ALBERTO,6,,JOURNAL OF VETERINARY MEDICAL SCIENCE,SEP 2011,73,,,6,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0
Modulation of urokinase-type plasminogen activator by transforming growth factor β<sub>1</sub> in acetaldehyde-activated hepatic stellate cells,REYES ESPARZA JORGE ALBERTO,5,,PHARMACOLOGY,2005,73,,,6,0.3,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
Acetaldehyde increases the activity and gene expression of urokinase type plasminogen activator in a hepatic stellate cell line,REYES ESPARZA JORGE ALBERTO,4,,TOXICOLOGY,SEP 10 1999,137,,,6,0.23,0,0,0,0,0,0,0,0,0,1,1,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Efficacy and Safety of Two Analogs of L-Carnitine on Rats Made Insulin Resistant by a High-Fructose Diet,REYES ESPARZA JORGE ALBERTO,6,,PHARMACOLOGY,2011,88,,,5,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0
"Combined therapy with danazol, pegilated interferon, and ribavirin improves thrombocytopenia and liver injury in rats with fibrosis",REYES ESPARZA JORGE ALBERTO,8,,ANNALS OF HEPATOLOGY,OCT-DEC 2007,6,,,3,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0
Malignant melanoma in children and congenital melanocytic nevi: DNA content and cell cycle analysis by flow cytometry,REYES ESPARZA JORGE ALBERTO,5,,PEDIATRIC AND DEVELOPMENTAL PATHOLOGY,JAN-FEB 2001,4,,,3,0.13,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
Pharmacokinetic and Pharmacological Effects of β-Hydroxyphosphocarnitine in Animal Models,REYES ESPARZA JORGE ALBERTO,6,,PHARMACOLOGY,2014,94,,,2,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
Histamine increases urokinase expression and releasing in a hepatic cell line.,REYES ESPARZA JORGE ALBERTO,5,,FASEB JOURNAL,MAR 20 1998,12,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
