Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
"Electrodeposition, characterization, and antibacterial activity of zinc/silver particle composite coatings",REYES VIDAL MARIA YOLANDA,7,,APPLIED SURFACE SCIENCE,JUL 1 2015,342,,,57,5.7,3,5,10,10,10,5,5,5,3,1
Modeling and optimization of a pharmaceutical crystallization process by using neural networks and genetic algorithms,REYES VIDAL MARIA YOLANDA,6,,POWDER TECHNOLOGY,MAY 2016,292,,,45,5.0,0,2,3,2,5,8,9,8,4,4
Micromorphological Characterization of Zinc/Silver Particle Composite Coatings,REYES VIDAL MARIA YOLANDA,5,,MICROSCOPY RESEARCH AND TECHNIQUE,DEC 2015,78,,,44,4.4,0,2,5,2,6,9,7,10,2,1
"Emerging Pollutants in Wastewater, Advanced Oxidation Processes as an Alternative Treatment and Perspectives",REYES VIDAL MARIA YOLANDA,6,,PROCESSES,MAY 2022,10,,,20,6.67,0,0,0,0,0,0,0,0,14,6
Comparison of experimental and CFD mass transfer coefficient of three commercial turbulence promoters,REYES VIDAL MARIA YOLANDA,8,,FUEL,MAR 1 2016,167,,,20,2.22,0,0,4,0,3,0,8,2,3,0
"Evaluation of Inlet Design and Flow Rate Effect on Current Density Distribution in a Microbial Electrolysis Cell Using Computational Simulation Techniques, Coupling Hydrodynamics and Bioanode Kinetics",REYES VIDAL MARIA YOLANDA,5,,INTERNATIONAL JOURNAL OF CHEMICAL REACTOR ENGINEERING,NOV 2018,16,,,6,0.86,0,0,0,0,1,1,1,2,0,1
Electrical stimulation of <i>Cucumis sativus</i> in an Antrosol using modified electrodes with transition metal oxides at the <i>in situ</i> pilot level,REYES VIDAL MARIA YOLANDA,7,,JOURNAL OF ELECTROANALYTICAL CHEMISTRY,AUG 15 2021,895,,,5,1.25,0,0,0,0,0,0,0,1,4,0
A Statistical Industrial Approach for the Synthesis Conditions of Zeolites Using Fly Ash and Kaolinite,REYES VIDAL MARIA YOLANDA,5,,ENVIRONMENTAL PROGRESS & SUSTAINABLE ENERGY,JAN 2018,37,,,5,0.71,0,0,0,0,0,1,1,1,1,1
Electrical stimulation of <i>Cucumis sativus</i> germination and growth using IrO<sub>2</sub>-Ta<sub>2</sub>O<sub>5</sub>|Ti anodes in <i>Vertisol pelic</i>,REYES VIDAL MARIA YOLANDA,6,,APPLIED SOIL ECOLOGY,MAY 2021,161,,,4,1.0,0,0,0,0,0,0,2,0,2,0
Comparison of the effects of biological and electrical stimulation on the growth of<i> Zea</i><i> mays</i>,REYES VIDAL MARIA YOLANDA,6,,ELECTROCHIMICA ACTA,APR 20 2023,448,,,3,1.5,0,0,0,0,0,0,0,0,2,1
Electrochemical treatment of hemodialysis wastewater including pharmaceutical products,REYES VIDAL MARIA YOLANDA,6,,ELECTROCHIMICA ACTA,JAN 1 2023,437,,,3,1.0,0,0,0,0,0,0,0,0,1,2
The Role of Redox Potential and Molecular Structure of Co(II)-Polypyridine Complexes on the Molecular Catalysis of CO<sub>2</sub> Reduction,REYES VIDAL MARIA YOLANDA,8,,CATALYSTS,AUG 2021,11,,,3,0.75,0,0,0,0,0,0,0,0,1,2
Effect of adsorption of pyocyanin on the electron transfer rate at the interface of a glassy carbon electrode,REYES VIDAL MARIA YOLANDA,5,,ELECTROCHIMICA ACTA,MAR 20 2023,445,,,1,0.5,0,0,0,0,0,0,0,0,1,0
"Emission, perception, and behavioral responses of entomopathogenic nematodes to semiochemicals.",REYES VIDAL MARIA YOLANDA,2,,NEMATROPICA,DEC 2009,39,,,0,0.0,0,0,0,0,0,0,0,0,0,0
