Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1998,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Practical application of aqueous two-phase partition to process development for the recovery of biological products,RITO PALOMARES MARCO ANTONIO,1,,JOURNAL OF CHROMATOGRAPHY B-ANALYTICAL TECHNOLOGIES IN THE BIOMEDICAL AND LIFE SCIENCES,JUL 25 2004,807.0,12th International Conference on Biopartitioning and Purification,"JUN, 2003",294,14.0,0,0,0,0,0,0,2,8,16,20,12,24,22,20,18,18,27,13,18,20,18,8,11,8,6,5
Dielectrophoresis for the manipulation of nanobioparticles,RITO PALOMARES MARCO ANTONIO,2,,ELECTROPHORESIS,DEC 2007,28.0,,,166,9.22,0,0,0,0,0,0,0,0,0,9,12,13,25,18,17,11,14,4,7,6,5,4,7,7,3,4
Practical application of aqueous two-phase systems for the development of a prototype process for c-phycocyanin recovery from <i>Spirulina maxima</i>,RITO PALOMARES MARCO ANTONIO,3,,JOURNAL OF CHEMICAL TECHNOLOGY AND BIOTECHNOLOGY,DEC 2001,76.0,,,143,5.96,0,0,0,0,0,4,2,2,3,3,2,2,3,3,6,4,10,4,6,11,13,19,11,17,12,6
Practical experiences from the development of aqueous two-phase processes for the recovery of high value biological products,RITO PALOMARES MARCO ANTONIO,2,,JOURNAL OF CHEMICAL TECHNOLOGY AND BIOTECHNOLOGY,FEB 2008,83.0,,,129,7.59,0,0,0,0,0,0,0,0,0,2,2,4,9,11,14,15,18,11,15,6,7,2,8,3,2,0
Aqueous two-phase affinity partitioning systems: Current applications and trends,RITO PALOMARES MARCO ANTONIO,4,,JOURNAL OF CHROMATOGRAPHY A,JUN 29 2012,1244.0,16th International Conference on BioPartitioning and Purification,"SEP 18-22, 2011",121,9.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,9,8,10,15,12,8,9,9,15,8
Protein manipulation with insulator-based dielectrophoresis and direct current electric fields,RITO PALOMARES MARCO ANTONIO,3,,JOURNAL OF CHROMATOGRAPHY A,OCT 3 2008,1206.0,22nd International Symposium on Microscale Bioseparations and Methods for Systems Biology,"MAR 09-13, 2008",121,7.12,0,0,0,0,0,0,0,0,0,1,6,7,14,11,10,12,9,7,6,4,6,11,6,4,5,2
Extraction and purification of bioproducts and nanoparticles using Aqueous Two-Phase Systems strategies,RITO PALOMARES MARCO ANTONIO,4,,CHEMICAL ENGINEERING & TECHNOLOGY,JUN 2008,31.0,,,104,6.12,0,0,0,0,0,0,0,0,0,0,2,5,5,9,5,12,10,9,10,5,9,8,3,5,7,0
"Laccases in Food Industry: Bioprocessing, Potential Industrial and Biotechnological Applications",RITO PALOMARES MARCO ANTONIO,3,,FRONTIERS IN BIOENGINEERING AND BIOTECHNOLOGY,MAR 24 2020,8.0,,,89,17.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,32,27,17
Rotavirus-like particles primary recovery from insect cells in aqueous two-phase systems,RITO PALOMARES MARCO ANTONIO,6,,JOURNAL OF CHROMATOGRAPHY B-ANALYTICAL TECHNOLOGIES IN THE BIOMEDICAL AND LIFE SCIENCES,SEP 14 2006,842.0,International Conference on Biopartitioning and Purification,"JUN 20-24, 2005",80,4.21,0,0,0,0,0,0,0,0,3,8,5,3,8,2,7,9,10,4,3,2,4,3,4,1,4,0
Growth kinetics and fucoxanthin production of <i>Phaeodactylum tricornutum</i> and <i>Isochrysis galbana</i> cultures at different light and agitation conditions,RITO PALOMARES MARCO ANTONIO,3,,JOURNAL OF APPLIED PHYCOLOGY,APR 2016,28.0,,,74,8.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,10,11,11,19,11,3
Continuous aqueous two-phase systems devices for the recovery of biological products,RITO PALOMARES MARCO ANTONIO,4,,FOOD AND BIOPRODUCTS PROCESSING,APR 2014,92.0,,,70,6.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,8,6,9,9,7,9,8,4,4,3
Characterization of electrokinetic mobility of microparticles in order to improve dielectrophoretic concentration,RITO PALOMARES MARCO ANTONIO,6,,ANALYTICAL AND BIOANALYTICAL CHEMISTRY,MAY 2009,394.0,,,70,4.38,0,0,0,0,0,0,0,0,0,0,2,2,13,4,4,5,5,7,4,4,6,2,4,3,2,3
Aqueous Two-Phase Systems at Large Scale: Challenges and Opportunities,RITO PALOMARES MARCO ANTONIO,4,,BIOTECHNOLOGY JOURNAL,JAN 2019,14.0,,,67,11.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,15,13,12,11
Aqueous Two-Phase Systems,RITO PALOMARES MARCO ANTONIO,3,"MooYoung, M","COMPREHENSIVE BIOTECHNOLOGY, VOL 2: ENGINEERING FUNDAMENTALS OF BIOTECHNOLOGY, 2ND EDITION",2011,,,,63,4.5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,3,3,9,7,4,11,5,2,5,3
Performance characterization of an insulator-based dielectrophoretic microdevice,RITO PALOMARES MARCO ANTONIO,5,,ELECTROPHORESIS,AUG 2008,29.0,,,62,3.65,0,0,0,0,0,0,0,0,0,1,4,5,10,4,4,6,3,2,1,3,6,5,0,3,3,2
Simplified two-stage method to B-phycoerythrin recovery from <i>Porphyridium cruentum</i>,RITO PALOMARES MARCO ANTONIO,2,,JOURNAL OF CHROMATOGRAPHY B-ANALYTICAL TECHNOLOGIES IN THE BIOMEDICAL AND LIFE SCIENCES,NOV 21 2006,844.0,,,60,3.16,0,0,0,0,0,0,0,0,0,3,3,3,4,1,2,3,5,5,2,3,8,6,6,3,3,0
Direct comparison between ion-exchange chromatography and aqueous two-phase processes for the partial purification of penicillin acylase produced by <i>E</i>. <i>coli</i>,RITO PALOMARES MARCO ANTONIO,4,,JOURNAL OF CHROMATOGRAPHY B-ANALYTICAL TECHNOLOGIES IN THE BIOMEDICAL AND LIFE SCIENCES,MAY 1 2006,835.0,International Conference on Biopartitioning and Purification,"JUN 20-24, 2005",59,3.11,0,0,0,0,0,0,0,0,2,6,4,2,4,8,7,8,4,0,4,2,2,2,3,0,1,0
Recovery of laccase from the residual compost of <i>Agaricus bisporus</i> in aqueous two-phase systems,RITO PALOMARES MARCO ANTONIO,3,,PROCESS BIOCHEMISTRY,APR 2009,44.0,,,56,3.5,0,0,0,0,0,0,0,0,0,0,0,3,3,4,1,4,5,5,6,6,4,7,3,1,2,2
Scaling-up of a B-phycoerythrin production and purification bioprocess involving aqueous two-phase systems: Practical experiences,RITO PALOMARES MARCO ANTONIO,3,,PROCESS BIOCHEMISTRY,APR 2013,48.0,,,55,4.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,8,3,4,4,7,6,4,7,4,3
A systems engineering perspective on process integration in industrial biotechnology,RITO PALOMARES MARCO ANTONIO,3,,JOURNAL OF CHEMICAL TECHNOLOGY AND BIOTECHNOLOGY,MAR 2015,90.0,,,52,5.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,6,7,5,7,7,4,6,2
Influence of system and process parameters on partitioning of cheese whey proteins in aqueous two-phase systems,RITO PALOMARES MARCO ANTONIO,2,,JOURNAL OF CHROMATOGRAPHY B-ANALYTICAL TECHNOLOGIES IN THE BIOMEDICAL AND LIFE SCIENCES,JUN 26 1998,711.0,10th International Conference on Partitioning in Aqueous Two-Phase Systems - Advances in the Principles and Applications of Separation Science,"AUG 10-15, 1997",52,1.93,0,3,2,5,1,3,2,3,1,2,3,3,3,4,1,3,1,2,1,2,1,2,2,1,1,0
Recent Developments in Biomarkers for Diagnosis and Screening of Type 2 Diabetes Mellitus,RITO PALOMARES MARCO ANTONIO,6,,CURRENT DIABETES REPORTS,MAR 2022,22.0,,,51,17.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,22,23
Application of an aqueous two-phase systems strategy for the potential recovery of a recombinant protein from alfalfa (<i>Medicago sativa</i>),RITO PALOMARES MARCO ANTONIO,3,,SEPARATION AND PURIFICATION TECHNOLOGY,FEB 2 2011,77.0,,,51,3.64,0,0,0,0,0,0,0,0,0,0,0,0,2,2,6,6,5,5,6,3,1,3,7,3,2,0
Recovery of crocins from saffron stigmas (<i>Crocus sativus</i>) in aqueous two-phase systems,RITO PALOMARES MARCO ANTONIO,3,,JOURNAL OF CHROMATOGRAPHY A,MAY 4 2012,1236.0,16th International Conference on BioPartitioning and Purification,"SEP 18-22, 2011",49,3.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,3,5,7,6,4,3,7,5,3,0
Recovery in aqueous two-phase systems of lutein produced by the green microalga <i>Chlorella protothecoides</i>,RITO PALOMARES MARCO ANTONIO,4,,JOURNAL OF CHROMATOGRAPHY B-ANALYTICAL TECHNOLOGIES IN THE BIOMEDICAL AND LIFE SCIENCES,JUL 25 2004,807.0,12th International Conference on Biopartitioning and Purification,"JUN, 2003",49,2.33,0,0,0,0,0,1,2,2,5,4,0,2,4,3,5,4,2,2,1,1,1,3,1,3,3,0
Process integration using aqueous two-phase partition for the recovery of intracellular proteins,RITO PALOMARES MARCO ANTONIO,2,,CHEMICAL ENGINEERING JOURNAL,AUG 28 2002,87.0,,,49,2.13,0,0,0,0,0,6,0,0,2,3,2,3,5,2,5,2,6,5,3,3,1,1,0,0,0,0
Bacteriophage-Based Vaccines: A Potent Approach for Antigen Delivery,RITO PALOMARES MARCO ANTONIO,5,,VACCINES,SEP 2020,8.0,,,46,9.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,10,17,11
Aqueous two-phase systems strategies for the recovery and characterization of biological products from plants,RITO PALOMARES MARCO ANTONIO,2,,JOURNAL OF THE SCIENCE OF FOOD AND AGRICULTURE,JUL 2010,90.0,,,44,2.93,0,0,0,0,0,0,0,0,0,0,0,0,1,2,5,5,5,4,4,1,2,4,4,3,1,3
Bioprocess intensification:: a potential aqueous two-phase process for the primary recovery of B-phycoerythrin from <i>Porphyridium cruentum</i>,RITO PALOMARES MARCO ANTONIO,2,,JOURNAL OF CHROMATOGRAPHY B-ANALYTICAL TECHNOLOGIES IN THE BIOMEDICAL AND LIFE SCIENCES,JUL 25 2004,807.0,12th International Conference on Biopartitioning and Purification,"JUN, 2003",44,2.1,0,0,0,0,0,0,1,4,0,5,3,1,2,2,4,1,4,1,4,2,4,0,2,3,1,0
Generic application of an aqueous two-phase process for protein recovery from animal blood,RITO PALOMARES MARCO ANTONIO,3,,PROCESS BIOCHEMISTRY,FEB 2000,35.0,,,38,1.52,0,0,3,4,0,2,0,4,1,4,1,2,3,1,1,0,4,2,1,1,1,0,3,0,0,0
Hydrophobic interaction chromatography for purification of <i>monoPEGylated</i> RNase A,RITO PALOMARES MARCO ANTONIO,5,,JOURNAL OF CHROMATOGRAPHY A,JUN 15 2012,1242.0,16th International Conference on BioPartitioning and Purification,"SEP 18-22, 2011",36,2.77,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,6,1,8,4,2,0,5,2,1,1,0
Separation of PEGylated from unmodified ribonuclease A using sepharose media,RITO PALOMARES MARCO ANTONIO,4,,SEPARATION AND PURIFICATION TECHNOLOGY,FEB 2 2009,65.0,,,36,2.25,0,0,0,0,0,0,0,0,0,0,0,5,5,2,7,5,1,1,3,2,2,0,2,1,0,0
Partition behavior of fucoxanthin in ethanol-potassium phosphate two-phase systems,RITO PALOMARES MARCO ANTONIO,3,,JOURNAL OF CHEMICAL TECHNOLOGY AND BIOTECHNOLOGY,NOV 2014,89.0,,,35,3.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,6,2,1,3,10,6,1,1
Study of biomolecules partition coefficients on a novel continuous separator using polymer-salt aqueous two-phase systems,RITO PALOMARES MARCO ANTONIO,3,,SEPARATION AND PURIFICATION TECHNOLOGY,MAR 24 2011,78.0,,,35,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,4,5,3,5,5,1,1,3,1,1,0
Potential application of aqueous two-phase systems for the fractionation of RNase A and α-Lactalbumin from their PEGylated conjugates,RITO PALOMARES MARCO ANTONIO,4,,JOURNAL OF CHEMICAL TECHNOLOGY AND BIOTECHNOLOGY,JAN 2011,86.0,,,34,2.43,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,4,3,5,5,3,2,2,1,2,0
Application of Aqueous Two-Phase Systems for the Potential Extractive Fermentation of Cyanobacterial Products,RITO PALOMARES MARCO ANTONIO,4,,CHEMICAL ENGINEERING & TECHNOLOGY,JAN 2010,33.0,,,34,2.27,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,4,4,4,4,0,2,3,4,2,1,0
Impact of cell disruption and polymer recycling upon aqueous two-phase processes for protein recovery,RITO PALOMARES MARCO ANTONIO,2,,JOURNAL OF CHROMATOGRAPHY B-ANALYTICAL TECHNOLOGIES IN THE BIOMEDICAL AND LIFE SCIENCES,MAY 17 1996,680.0,"9th International Conference on Partitioning in Aqueous 2-Phase Systems - Advances in the Use of Polymers in Cell Biology, Biotechnology and Environmental Sciences","JUN 04-09, 1995",33,1.14,2,7,1,1,0,2,0,1,0,1,0,5,0,2,1,1,3,2,1,1,0,1,0,1,0,0
"Advances and trends in the design, analysis, and characterization of polymer-protein conjugates for PEGylaided"" bioprocesses""",RITO PALOMARES MARCO ANTONIO,3,,ANALYTICAL AND BIOANALYTICAL CHEMISTRY,JUN 2012,403.0,,,32,2.46,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,3,1,5,2,3,1,4,4,2,1,0
Aqueous two-phase systems strategies to establish novel bioprocesses for stem cells recovery,RITO PALOMARES MARCO ANTONIO,2,,CRITICAL REVIEWS IN BIOTECHNOLOGY,DEC 2014,34.0,,,30,2.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,3,9,1,2,0
Current strategies and challenges for the purification of stem cells,RITO PALOMARES MARCO ANTONIO,4,,JOURNAL OF CHEMICAL TECHNOLOGY AND BIOTECHNOLOGY,JAN 2012,87.0,,,30,2.31,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,8,2,2,2,2,1,1,0,2,1,3
Economic evaluation of the development of a phage therapy product for the control of <i>Salmonella</i> in poultry,RITO PALOMARES MARCO ANTONIO,6,,BIOTECHNOLOGY PROGRESS,SEP-OCT 2019,35.0,,,28,4.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11,5,5,3
Continuous enzyme aqueous two-phase extraction using a novel tubular mixer-settler in multi-step counter-current arrangement,RITO PALOMARES MARCO ANTONIO,3,,SEPARATION AND PURIFICATION TECHNOLOGY,FEB 12 2015,141.0,,,28,2.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,5,4,1,4,3,1,1,1
Practical implementation of aqueous two-phase processes for protein recovery from yeast,RITO PALOMARES MARCO ANTONIO,2,,JOURNAL OF CHEMICAL TECHNOLOGY AND BIOTECHNOLOGY,JUL 2000,75.0,,,28,1.12,0,0,1,3,0,4,0,3,1,3,2,0,1,1,0,2,1,2,1,0,1,0,1,0,0,1
The potential application of aqueous two-phase systems for in situ recovery of 6-pentyl-∝-pyrone produced by <i>Trichoderma harzianum</i>,RITO PALOMARES MARCO ANTONIO,6,,ENZYME AND MICROBIAL TECHNOLOGY,MAY 7 2001,28.0,,,27,1.13,0,0,0,1,2,1,0,3,3,2,1,2,0,0,0,1,6,1,0,3,0,1,0,0,0,0
Economic analysis of uricase production under uncertainty: Contrast of chromatographic purification and aqueous two-phase extraction (with and without PEG recycle),RITO PALOMARES MARCO ANTONIO,4,,BIOTECHNOLOGY PROGRESS,JAN-FEB 2016,32.0,,,26,2.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,4,4,7,1,1,1
Current advances in the non-chromatographic fractionation and characterization of PEGylated proteins,RITO PALOMARES MARCO ANTONIO,6,,JOURNAL OF CHEMICAL TECHNOLOGY AND BIOTECHNOLOGY,JAN 2011,86.0,,,25,1.79,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2,1,4,4,2,2,3,0,0,0,0
Aqueous two-phase systems for the recovery of a recombinant viral coat protein from <i>Escherichia coli</i>,RITO PALOMARES MARCO ANTONIO,2,,JOURNAL OF CHEMICAL TECHNOLOGY AND BIOTECHNOLOGY,SEP 2002,77.0,,,25,1.09,0,0,0,0,0,4,0,3,1,1,0,0,0,0,0,1,3,0,1,4,2,3,1,1,0,0
Novel aspects and future trends in the use of aqueous two-phase systems as a bioengineering tool,RITO PALOMARES MARCO ANTONIO,3,,JOURNAL OF CHEMICAL TECHNOLOGY AND BIOTECHNOLOGY,JUL 2018,93.0,,,24,3.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,5,5,2,3
Integration of cell harvest with affinity-enhanced purification of monoclonal antibodies using aqueous two-phase systems with a dual tag ligand,RITO PALOMARES MARCO ANTONIO,8,,SEPARATION AND PURIFICATION TECHNOLOGY,FEB 1 2017,173.0,,,24,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,3,6,2,2,2,1
"Insights on the downstream purification of fucoxanthin, a microalgal carotenoid, from an aqueous two-phase system stream exploiting ultrafiltration",RITO PALOMARES MARCO ANTONIO,3,,JOURNAL OF APPLIED PHYCOLOGY,AUG 2015,27.0,,,24,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,5,3,2,5,4,1,1
