Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Morphological and molecular diversity of <i>Agave tequilana</i> Weber var. Azul and <i>Agave angustifolia</i> Haw. var. Lineno,RODRIGUEZ DOMINGUEZ JOSE MANUEL,8,,INDUSTRIAL CROPS AND PRODUCTS,JAN 2009,29,,,34,2.13,1,2,1,3,0,5,2,0,1,2,2,1,1,3,7,3
Effect of light quality and culture medium on somatic embryogenesis of Agave tequilana Weber var. Azul,RODRIGUEZ DOMINGUEZ JOSE MANUEL,6,,PLANT CELL TISSUE AND ORGAN CULTURE,FEB 2011,104,,,24,1.71,0,0,1,3,1,2,0,4,1,1,4,1,0,1,4,1
An improved technique for obtaining well-spread metaphases from plants with numerous large chromosomes,RODRIGUEZ DOMINGUEZ JOSE MANUEL,4,,BIOTECHNIC & HISTOCHEMISTRY,2017,92,,,9,1.13,0,0,0,0,0,0,0,0,0,2,2,3,0,0,2,0
"Morphological comparison among populations of <i>Agave salmiana</i> Otto ex Salm-Dyck (Asparagaceae), a species used for mezcal production in Mexico",RODRIGUEZ DOMINGUEZ JOSE MANUEL,6,,FLORA,JUN 2019,255,,,6,1.0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1
Micropropagation of <i>Agave</i> Species,RODRIGUEZ DOMINGUEZ JOSE MANUEL,2,"LoyolaVargas, VM; OchoaAlejo, N","PLANT CELL CULTURE PROTOCOLS, 4TH EDITION",2018,1815,,,6,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1
<i>Polianthes</i> Breeding,RODRIGUEZ DOMINGUEZ JOSE MANUEL,6,"Facciuto, G; Sanchez, MI",VII INTERNATIONAL SYMPOSIUM ON NEW FLORICULTURAL CROPS,2013,1000,7th International Symposium on New Floricultural Crops,"NOV 22-25, 2011",4,0.33,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0
MOlEcUlAR wEIGHT DISTRIBUTION OF FRUcTANS ExTRAcTED FROM <i>AGAVE sAlMiANA </i>lEAvES,RODRIGUEZ DOMINGUEZ JOSE MANUEL,7,,BOTANICAL SCIENCES,JUL-SEP 2022,100,,,2,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
"Cytotypes of <i>Sprekelia formosissima</i> (Amaryllidaceae) collected in three localities of the state of Jalisco, Mexico",RODRIGUEZ DOMINGUEZ JOSE MANUEL,3,,JOURNAL OF THE TORREY BOTANICAL SOCIETY,JAN-MAR 2018,145,,,2,0.29,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
Application of <i>in Casa</i> Pollination and Embryo Rescue Techniques for Breeding of <i>Agave</i> Species,RODRIGUEZ DOMINGUEZ JOSE MANUEL,5,"LoyolaVargas, VM; OchoaAlejo, N","PLANT CELL CULTURE PROTOCOLS, 4TH EDITION",2018,1815,,,1,0.14,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Analysis of laser-induced fluorescence spectra of <i>in vitro</i> plant tissue cultures,RODRIGUEZ DOMINGUEZ JOSE MANUEL,6,,APPLIED OPTICS,APR 10 2007,46,,,1,0.06,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Partial and asymmetrical reproductive isolation between two sympatric tropical shrub species: <i>Cnidoscolus aconitifolius</i> and <i>C. souzae</i> (Euphorbiaceae),RODRIGUEZ DOMINGUEZ JOSE MANUEL,3,,ECOLOGY AND EVOLUTION,DEC 2023,13,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Obtaining polyploids in wild species of the genus <i>Polianthes</i>,RODRIGUEZ DOMINGUEZ JOSE MANUEL,5,"BarbaGonzalez, R; TapiaCampos, E; GutierrezMora, A",IX INTERNATIONAL SYMPOSIUM ON NEW ORNAMENTAL CROPS,2020,1288,9th International Symposium on New Ornamental Crops,"SEP 30-OCT 03, 2019",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Physical mapping of 45S and 5S rDNA in two <i>Sprekelia formosissima</i> cytotypes (Amaryllidaceae) through Fluorescent <i>In Situ</i> Hybridization (FISH),RODRIGUEZ DOMINGUEZ JOSE MANUEL,3,,CARYOLOGIA,2020,73,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Detection of endopolyploid cells in root tips from two geophytic species pretreated with α-bromonaphthalene,RODRIGUEZ DOMINGUEZ JOSE MANUEL,2,"BarbaGonzalez, R; TapiaCampos, E; GutierrezMora, A",IX INTERNATIONAL SYMPOSIUM ON NEW ORNAMENTAL CROPS,2020,1288,9th International Symposium on New Ornamental Crops,"SEP 30-OCT 03, 2019",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
