Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Synthesis of Copper Nanoparticles by Thermal Decomposition and Their Antimicrobial Properties,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,8,,JOURNAL OF NANOMATERIALS,2014,2014.0,,,141,12.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,7,6,8,4,9,28,23,27,17
Study of SrFe<sub>12</sub>O<sub>19</sub> synthesized by the sol-gel method,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,3,,JOURNAL OF ALLOYS AND COMPOUNDS,APR 28 2004,369.0,6th Latin American Workshop on Magnetism Magnetic Materials and their Applications (VI LAW3M),"APR 07-11, 2003",88,4.19,0,0,0,0,0,0,2,1,7,3,7,8,5,4,5,6,5,4,6,4,1,6,6,2,2,4
Effect of Amino alcohol functionalized polyethylene as compatibilizer for LDPE/EVA/clay/flame-retardant nanocomposites,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,8,,MATERIALS CHEMISTRY AND PHYSICS,AUG 14 2014,146.0,,,45,4.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,5,4,3,4,5,4,4,1
Influence of the blend viscosity and interface energies on the preferential location of CB and conductivity of BR/EPDM blends,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,4,,RUBBER CHEMISTRY AND TECHNOLOGY,SEP-OCT 2003,76.0,,,36,1.64,0,0,0,0,0,1,1,2,1,1,3,3,2,0,1,5,1,2,2,0,1,2,4,4,0,0
Synthesis of poly(vinyl alcohol)-magnetite ferrogel obtained by freezing-thawing technique,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,3,,JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS,JUL 2008,320.0,"8th Latin American Workshop on Magnetism, Magnetic Materials and Their Applications","AUG 12-16, 2007",31,1.82,0,0,0,0,0,0,0,0,0,0,1,1,3,3,1,2,3,2,3,2,3,2,1,2,2,0
Comparative study of the synthesis of CoFe<sub>2</sub>O<sub>4</sub> and NiFe<sub>2</sub>O<sub>4</sub> in silica through the polymerized complex route of the sol-gel method,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,4,,JOURNAL OF SOL-GEL SCIENCE AND TECHNOLOGY,MAY 2007,42.0,,,30,1.67,0,0,0,0,0,0,0,0,0,4,1,5,1,2,2,2,1,1,2,2,2,0,3,2,0,0
Aminosilane grafting of plasticized poly(vinyl chloride) .2. Grafting and crosslinking reactions,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,2,,JOURNAL OF APPLIED POLYMER SCIENCE,DEC 12 1997,66.0,,,27,0.96,4,1,2,1,0,0,3,2,4,3,2,0,0,0,0,2,0,0,0,0,2,1,0,0,0,0
Preparation and characterization of Polyethylene/Clay/Silver nanocomposites using functionalized polyethylenes as an adhesion promoter,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,11,,JOURNAL OF ADHESION SCIENCE AND TECHNOLOGY,SEP 17 2015,29.0,,,24,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,6,4,4,2,1,3,1
Aminosilane grafting of plasticized poly(vinyl chloride) .1. Extent and rate of crosslinking,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,2,,JOURNAL OF APPLIED POLYMER SCIENCE,DEC 12 1997,66.0,,,24,0.86,3,1,0,0,0,0,2,2,2,1,3,0,1,1,0,0,3,0,0,0,2,2,0,1,0,0
"A green methodology"" approach to the synthesis of HfO<sub>2</sub> nanoparticles""",RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,5,,MATERIALS LETTERS,NOV 15 2015,159.0,,,20,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,4,3,1,1,4,1
Peroxide crosslinking of PVC foam formulations,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,4,,EUROPEAN POLYMER JOURNAL,OCT 2000,36.0,,,20,0.8,0,0,1,0,0,1,2,1,0,2,2,0,1,2,0,0,0,1,3,2,1,0,0,0,1,0
"Thermoplastic Elastomers Based on High-Density Polyethylene, Ethylene-Propylene-Diene Terpolymer, and Ground Tire Rubber Dynamically Vulcanized with Dicumyl Peroxide",RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,8,,JOURNAL OF APPLIED POLYMER SCIENCE,FEB 15 2014,131.0,,,19,1.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,2,3,3,3,1,0
Fusion bonding of maleated polyethylene blends to polyamide 6,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,6,,POLYMER ENGINEERING AND SCIENCE,JAN 1998,38.0,,,17,0.63,1,1,1,1,2,0,0,1,1,0,0,0,1,1,0,1,1,1,0,1,3,0,0,0,0,0
Nanocomposite PLA/C20A Nanoclay by Ultrasound-Assisted Melt Extrusion for Adsorption of Uremic Toxins and Methylene Blue Dye,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,9,,NANOMATERIALS,OCT 2021,11.0,,,12,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,4
Influence of carbon nanofiber functionalization and compatibilizer on the physical properties of carbon nanofiber reinforced polypropylene nanocomposites,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,11,,POLYMER COMPOSITES,OCT 2018,39.0,,,12,1.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,3,1,1
A simple method to improve antibacterial properties in commercial face masks via incorporation of ZnO and CuO nanoparticles through chitosan matrix,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,6,,MATERIALS CHEMISTRY AND PHYSICS,AUG 1 2022,287.0,,,11,3.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,4
Nanostructured Pure and Substituted Cobalt Ferrites: Fabrication by Electrospinning and Study of Their Magnetic Properties,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,7,,JOURNAL OF ALLOYS AND COMPOUNDS,DEC 25 2015,653.0,,,11,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,0,0,3,0,1,0
"Synthesis at room atmosphere conditions of phosphorescent emitter <i>SrAl<sub>2</sub>O<sub>4</sub>:Eu,Dy</i>",RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,8,,CERAMICS INTERNATIONAL,AUG 1 2018,44.0,,,10,1.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,2,2,0
Ultrafine magnetic particles dispersed in silica:: Characterization of cobalt iron citrate precursor and magnetic properties,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,4,,MATERIALS RESEARCH BULLETIN,MAY 6 2008,43.0,,,10,0.59,0,0,0,0,0,0,0,0,0,0,0,1,4,2,1,0,0,0,0,0,1,0,1,0,0,0
Shrinkage reduction and morphological characterization of PP reinforced with glass fiber and nanoclay using functionalized PP as compatibilizer,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,9,,INTERNATIONAL JOURNAL OF MATERIAL FORMING,APR 2017,10.0,,,8,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,2,0,1,0,1
Epoxy/hybrid graphene-copper nanocomposite materials with enhanced thermal conductivity,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,11,,JOURNAL OF APPLIED POLYMER SCIENCE,JUL 5 2022,139.0,,,7,2.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4
Preparation and characterization of cotton fibers coated with AA-IA hydrogel containing silver/graphene or graphene oxide nanoparticles,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,13,,POLYMER-PLASTICS TECHNOLOGY AND MATERIALS,2019,58.0,,,7,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,2,0,0
Influence of modified polyethylene compatibilizer on filler dispersion and flammability characteristics of linear low density polyethylene/cyclo olefin copolymer blends containing flame retardant combinations,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,13,,JOURNAL OF ADHESION SCIENCE AND TECHNOLOGY,2018,32.0,,,7,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,1
Synthesis and characterization of Ce-doped HfO<sub>2</sub> nanoparticles in molten chlorides,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,5,,JOURNAL OF ALLOYS AND COMPOUNDS,JAN 25 2017,692.0,,,7,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,0,0,0
Effect of Organoclay Structure Characteristics on Properties of Ternary PP-EP/EVA/Nanoclay Blend Systems,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,8,,POLYMER COMPOSITES,NOV 2014,35.0,,,7,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,2,0,0,1
Preparation and Characterization of magnetic latexes using Styrene monomer,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,4,,POLYMER BULLETIN,APR 2004,51.0,,,7,0.33,0,0,0,0,0,0,0,1,1,1,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0
Loading of doxorubicin on poly(methyl methacrylate-co-methacrylic acid) nanoparticles and release study,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,10,,JOURNAL OF BIOMATERIALS SCIENCE-POLYMER EDITION,JUN 13 2021,32.0,,,5,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1
Improvement of the Photostability of Low-Density Polyethylene and Ethylene Vinyl Acetate Blends with Nanoclay: Toward Durable Nanocomposites for Potential Application in Greenhouse Cover Films,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,9,,POLYMER-PLASTICS TECHNOLOGY AND ENGINEERING,2018,57.0,,,5,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0
Influence of ionic liquid on graphite/silver nanoparticles dispersion and antibacterial properties against <i>Escherichia coli</i> of PP/EPDM composite coatings,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,11,,JOURNAL OF APPLIED POLYMER SCIENCE,JUN 5 2020,137.0,,,4,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1
Study of the Effect of a Polymeric Compatibilizing Agent on the Flame Retardancy and Tensile Properties of High Density Polyethylene/Magnesium Hydroxide Compositions,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,9,,MACROMOLECULAR SYMPOSIA,AUG 2017,374.0,3rd Macromex Conference together with the 27th National Meeting of the Mexican-Polymer-Society (MPS),"DEC 03-06, 2014",4,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1
Preparation and characterization of acrylic acid/itaconic acid hydrogel coatings containing silver nanoparticles,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,8,,JOURNAL OF APPLIED POLYMER SCIENCE,NOV 15 2013,130.0,,,4,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0
Synthesis of multielement ferrites and their silica composites,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,4,,JOURNAL OF SOL-GEL SCIENCE AND TECHNOLOGY,MAR 2012,61.0,,,4,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0
Blends of polyethylene-polyisoprene rubbers: Study of flow properties,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,4,,JOURNAL OF POLYMER ENGINEERING,1997,17.0,,,4,0.14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0
"Performance of Cotton, Cotton-Polyester, and Polyester-Elastane Fabrics Impregnated with Ultrafine Polymeric Nanoparticles Loaded with Lavender Oil",RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,10,,JOURNAL OF NANOMATERIALS,FEB 17 2021,2021.0,,,3,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
Synthesis and Characterization of a pH- and Temperature-Sensitive Fe<sub>3</sub>O<sub>4</sub>-SiO<sub>2</sub>-Poly(NVCL-co-MAA) Nanocomposite for Controlled Delivery of Doxorubicin Anticancer Drug,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,6,,POLYMERS,FEB 2023,15.0,,,2,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
Influence of ammonium polyphosphate-modified polypropylene on flammability characteristics of polypropylene keratin and chitosan sustainable composites,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,12,,FIRE AND MATERIALS,MAR 2023,47.0,,,2,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
Photophysical and Electrochemical Properties of Push-PullOligo(ferrocenyl-phenyleneethynylene)s: Supramolecular Orders inMolecular Films,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,10,,LANGMUIR,APR 5 2022,38.0,,,1,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
Phenol functionalized high-density polyethylene as compatibilizer of high-density polyethylene/graphene nanocomposites toward enhanced mechanical and interfacial adhesion,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,10,,JOURNAL OF APPLIED POLYMER SCIENCE,FEB 10 2022,139.0,,,1,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Synthesis and Characterization of Magnetic Polyurethane Nanocomposite Foams,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,4,"Ponce, A; Bueno, D",ADVANCED ELECTRON MICROSCOPY AND NANOMATERIALS,2010,644.0,1st Joint Advanced Electron Microscopy School for Nanomaterials/Workshop on Nanomaterials (AEM-NANOMAT 09),"SEP 29-OCT 02, 2009",1,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Synthesis of plasticizer-based ferrofluid and its use in the preparation of magnetic PVC nanocomposite,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,3,"Ponce, A; Bueno, D",ADVANCED ELECTRON MICROSCOPY AND NANOMATERIALS,2010,644.0,1st Joint Advanced Electron Microscopy School for Nanomaterials/Workshop on Nanomaterials (AEM-NANOMAT 09),"SEP 29-OCT 02, 2009",1,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
"Melt rheology, morphology, and mechanical properties of thermoplastic/rubber blends",RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,5,,JOURNAL OF POLYMER ENGINEERING,1998,18.0,,,1,0.04,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Synthesis of Co<sub>1-x</sub>Gd<sub>x</sub>Fe<sub>2</sub>O<sub>4+δ</sub> (0 ≥ x ≤ 0.1) and study of their magnetic, electric, and magneto-optical properties",RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,7,,CERAMICS INTERNATIONAL,NOV 2017,43.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Chemical crosslinking of flexible PVC foam formulations,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,4,,"ANTEC 2000: SOCIETY OF PLASTICS ENGINEERS TECHNICAL PAPERS, CONFERENCE PROCEEDINGS, VOLS I-III",2000,,58th Annual Technical Conference of the Society-of-Plastics-Engineers,"MAY 07-11, 2000",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Melt rheology, morphology and mechanical properties of thermoplastic/rubber blends",RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,5,,"ANTEC'97 - PLASTICS SAVING PLANET EARTH, CONFERENCE PROCEEDINGS, VOLS 1 - 3",1997,,55th Annual Technical Conference of the Society-of-Plastics-Engineers - Plastics Saving Planet Earth (ANTEC 97),"APR 27-MAY 02, 1997",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Study of the flow properties of thermoplastic elastomers: Blends of polyethylene-polyisoprene rubbers,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,3,,"ANTEC'97 - PLASTICS SAVING PLANET EARTH, CONFERENCE PROCEEDINGS, VOLS 1 - 3",1997,,55th Annual Technical Conference of the Society-of-Plastics-Engineers - Plastics Saving Planet Earth (ANTEC 97),"APR 27-MAY 02, 1997",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
