Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
A comparative study of treatment of two-dimensional two-phase flows of steam by a Runge-Kutta and by Denton's methods,RODRIGUEZ LELIS JOSE MARIA,3,,PROCEEDINGS OF THE INSTITUTION OF MECHANICAL ENGINEERS PART C-JOURNAL OF MECHANICAL ENGINEERING SCIENCE,JUN 2007,221,,,38,2.11,2,0,0,2,1,4,2,0,4,4,1,2,4,3,2,5,2
Detection of damage in steam turbine blades caused by low cycle and strain cycling fatigue,RODRIGUEZ LELIS JOSE MARIA,7,,ENGINEERING FAILURE ANALYSIS,MAR 2019,97,,,28,4.67,0,0,0,0,0,0,0,0,0,0,0,3,4,6,5,7,3
Diagnostic and failure analysis in blades of a 300 MW steam turbine,RODRIGUEZ LELIS JOSE MARIA,6,,ENGINEERING FAILURE ANALYSIS,DEC 2017,82,,,17,2.13,0,0,0,0,0,0,0,0,0,0,2,4,3,3,2,3,0
Failure probability estimation of steam turbine blades by enhanced Monte Carlo Method,RODRIGUEZ LELIS JOSE MARIA,6,,ENGINEERING FAILURE ANALYSIS,OCT 2015,56,6th International Conference on Engineering Failure Analysis (ICEFA),"JUL 06-09, 2014",14,1.4,0,0,0,0,0,0,0,0,0,2,1,4,2,0,0,4,1
Adhesion strength in laminated glazings containing multilayer solar control coatings,RODRIGUEZ LELIS JOSE MARIA,6,,JOURNAL OF MECHANICAL SCIENCE AND TECHNOLOGY,JUN 2012,26,,,11,0.85,0,0,0,0,0,0,2,1,0,1,0,1,2,1,3,0,0
Entropy generation as an environmental impact indicator and a sample application to freshwater ecosystems eutrophication,RODRIGUEZ LELIS JOSE MARIA,4,,ENERGY,NOV 1 2013,61,,,9,0.75,0,0,0,0,0,0,0,0,0,1,1,0,2,1,3,1,0
A general exergy-based environmental impact index,RODRIGUEZ LELIS JOSE MARIA,3,,JOURNAL OF MECHANICAL SCIENCE AND TECHNOLOGY,AUG 2011,25,,,8,0.57,0,0,0,0,1,2,1,0,0,0,1,1,1,0,0,1,0
Diamond like carbon coating of ball bearings for raceway surface by triboadhesion,RODRIGUEZ LELIS JOSE MARIA,5,,INDIAN JOURNAL OF ENGINEERING AND MATERIALS SCIENCES,FEB 2014,21,,,4,0.36,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0
Deposition of diamond in copper by triboadhesion,RODRIGUEZ LELIS JOSE MARIA,4,,JOURNAL OF MANUFACTURING SCIENCE AND ENGINEERING-TRANSACTIONS OF THE ASME,AUG 2003,125,,,4,0.18,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
A PASSIVE STATE SIMULATION OF AN ANAL SPHINCTER USING SIMMECHANICS,RODRIGUEZ LELIS JOSE MARIA,6,,JOURNAL OF MECHANICS IN MEDICINE AND BIOLOGY,SEP 2018,18,,,3,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
A Biomimetic Approach for Designing a Full External Breast Prosthesis: Post-Mastectomy,RODRIGUEZ LELIS JOSE MARIA,7,,APPLIED SCIENCES-BASEL,MAR 2018,8,,,3,0.43,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
A portable system with sample rate of 250 Hz for characterization of knee and hip angles in the sagittal plane during gait,RODRIGUEZ LELIS JOSE MARIA,6,,BIOMEDICAL ENGINEERING ONLINE,MAR 31 2014,13,,,3,0.27,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0
Iron oxide coating films in soda-lime glass by triboadhesion,RODRIGUEZ LELIS JOSE MARIA,3,,JOURNAL OF MECHANICAL SCIENCE AND TECHNOLOGY,APR 2009,23,4th Asian Conference on Multibody Dynamics,"AUG 20-23, 2008",3,0.19,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
Effect of Bushing Miniaturization on the Static Friction Coefficient,RODRIGUEZ LELIS JOSE MARIA,5,,JOURNAL OF TESTING AND EVALUATION,JUL 2016,44,,,2,0.22,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
Design of a low cost measurement system based on accelerometers for gait analysis,RODRIGUEZ LELIS JOSE MARIA,6,,ACTA SCIENTIARUM-TECHNOLOGY,2014,36,,,2,0.18,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0
A Morlet Wavelet Signal Analysis With a Daubechies Filter for the Wear Assessment of Hip Prostheses Coated With Diamond-Like Carbon by Triboadhesion,RODRIGUEZ LELIS JOSE MARIA,6,,JOURNAL OF APPLIED BIOMECHANICS,AUG 2010,26,,,1,0.07,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Wearing tests on aluminium coated with diamond by triboadhesion,RODRIGUEZ LELIS JOSE MARIA,4,,SCIENCE IN CHINA SERIES A-MATHEMATICS PHYSICS ASTRONOMY,AUG 2001,44,,,1,0.04,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Amontons' laws and the friction in miniature elements,RODRIGUEZ LELIS JOSE MARIA,5,,CANADIAN JOURNAL OF PHYSICS,JUL 2019,97,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Experimental Design and Analysis of a Gyroelastic Beam,RODRIGUEZ LELIS JOSE MARIA,7,,LATIN AMERICAN JOURNAL OF SOLIDS AND STRUCTURES,2018,15,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Mechanical power variation in a hydraulic microturbine regarding the number of blades,RODRIGUEZ LELIS JOSE MARIA,5,,DYNA,SEP-OCT 2017,92,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Improving the Efficiency of the K-medoids Clustering Algorithm by Getting Initial Medoids,RODRIGUEZ LELIS JOSE MARIA,7,"Rocha, A; Correia, AM; Adeli, H; Reis, LP; Costanzo, S","RECENT ADVANCES IN INFORMATION SYSTEMS AND TECHNOLOGIES, VOL 1",2017,569,5th World Conference on Information Systems and Technologies (WorldCIST),"APR 11-13, 2017",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Effect of Profile Curvature of the Needle Point on the Deformation of the Human Skin During Penetration,RODRIGUEZ LELIS JOSE MARIA,6,,2014 PAN AMERICAN HEALTH CARE EXCHANGES (PAHCE),2014,,9th Pan American Health Care Exchanges (PAHCE) Conference,"APR 07-12, 2014",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Design of an Acquisition System for bioelectric signals (heart) using an embedded system in FPGA platform,RODRIGUEZ LELIS JOSE MARIA,7,,"2014 INTERNATIONAL CARIBBEAN CONFERENCE ON DEVICES, CIRCUITS AND SYSTEMS (ICCDCS)",2014,,Int Caribbean Conference Devices Circuits Systems ICCDCS,"APR 02-04, 2014",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Failure Analysis to Blades Of Steam Turbines At Normal Conditions Of Operations And Resonance,RODRIGUEZ LELIS JOSE MARIA,5,"Clark, G; Wang, CH","11TH INTERNATIONAL FATIGUE CONGRESS, PTS 1 AND 2",2014,891-892,11th International Fatigue Congress,"MAR 02-07, 2014",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Environmental Impact Indicator using Exergy Destruction within an Ecosystem - Example of a Specific Case,RODRIGUEZ LELIS JOSE MARIA,4,,"IMECE2009, VOL 6",2010,,ASME International Mechanical Engineering Congress and Exposition,"NOV 13-19, 2009",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Environmental Impact Index Using Exergy Destruction within an Ecosystem - Methodology,RODRIGUEZ LELIS JOSE MARIA,4,,"IMECE2009, VOL 6",2010,,ASME International Mechanical Engineering Congress and Exposition,"NOV 13-19, 2009",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
AN ENERGY BASED METHOD FOR WEAR ANALYSIS OF A CrCoMo-UHMWPE AND DLC-UHMWPE COUPLES FOR HIP PROSTHESIS,RODRIGUEZ LELIS JOSE MARIA,6,,"PROCEEDINGS OF THE ASME INTERNATIONAL DESIGN ENGINEERING TECHNICAL CONFERENCES AND COMPUTERS AND INFORMATION IN ENGINEERING CONFERENCE, DETC 2010, VOL 4",2010,,ASME International Design Engineering Technical Conferences / Computers and Information in Engineering Conference,"AUG 15-18, 2010",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Lost Work in an Ecosystem Used as an Environmental Impact Index,RODRIGUEZ LELIS JOSE MARIA,4,,"PROCEEDINGS OF THE 9TH BIENNIAL CONFERENCE ON ENGINEERING SYSTEMS DESIGN AND ANALYSIS - 2008, VOL 1",2009,,9th Biennial Conference on Engineering Systems Design and Analysis,"JUL 07-09, 2008",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
A comparison of the flow behaviour in knee articulations as a function of the friction factor,RODRIGUEZ LELIS JOSE MARIA,8,,"2009 3RD INTERNATIONAL CONFERENCE ON BIOINFORMATICS AND BIOMEDICAL ENGINEERING, VOLS 1-11",2009,,3rd International Conference on Bioinformatics and Biomedical Engineering,"JUN 11-16, 2009",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
A Two Degrees of Freedom Computer Assisted Motivational Rehabilitation for Hemiplegic,RODRIGUEZ LELIS JOSE MARIA,11,,PAHCE: 2009 PAN AMERICAN HEALTH CARE EXCHANGES,2009,,Pan American Health Care Exchanges Conference 2009,"MAR 16-20, 2009",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Effect on the film pressure distribution on a hydrodynamic tilting pad bearing caused by the coating of the journal with DLC by triboadhesion,RODRIGUEZ LELIS JOSE MARIA,6,,"PROCEEDINGS OF THE ASME/STLE INTERNATIONAL JOINT TRIBOLOGY CONFERENCE, PTS A AND B",2008,,ASME/STLE International Joint Tribology Conference,"OCT 22-24, 2007",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Spectroscopy stress evaluation of translucid polymers using laser photoelasticity,RODRIGUEZ LELIS JOSE MARIA,7,"Wetter, NU; Frejlich, J",RIAO/OPTILAS 2007,2008,992,"6th Ibero-American Meeting on Optics/9th Latin-American Meeting on Optics, Lasers, and Applications (RIAO/OPTILAS)","OCT 21-26, 2007",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Application of laser interferometry to the evaluation of the dynamic characteristics of rolling bearings and comparison with piezoelectric device measurements,RODRIGUEZ LELIS JOSE MARIA,6,"GutierrezVega, JC; DavilaRodriguez, J; LopezMariscal, C",SIXTH SYMPOSIUM: OPTICS IN INDUSTRY,2007,6422,6th Symposium on Optics in Industry,"MAR 08-09, 2007",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
A Morlet wavelet signal analysis with a Daubechies filter for power quality disturbances,RODRIGUEZ LELIS JOSE MARIA,6,,"CERMA 2007: ELECTRONICS, ROBOTICS AND AUTOMOTIVE MECHANICS CONFERENCE, PROCEEDINGS",2007,,"Electronics, Robotics and Automotive Mechanics Conference","SEP 25-28, 2007",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ETRAS thermal desalination system,RODRIGUEZ LELIS JOSE MARIA,6,,DESALINATION,DEC 20 2000,132,Conference on Membranes in Drinking and Industrial Water Production,"OCT 03-06, 2000",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
