Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Advances in Asphaltene Science and the Yen-Mullins Model,RUIZ MORALES YOSADARA,16,,ENERGY & FUELS,JUL 2012,26.0,1st International Conference on Upstream Engineering and Flow Assurance (ICUEFA) at the Spring Meeting of the American-Institute-of-Chemical-Engineers (AIChE),"APR 01-05, 2012",729,56.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,30,36,51,65,63,67,73,74,79,86,64,38
HOMO-LUMO gap as an index of molecular size and structure for polycyclic aromatic hydrocarbons (PAHs) and asphaltenes: A theoretical study. I,RUIZ MORALES YOSADARA,1,,JOURNAL OF PHYSICAL CHEMISTRY A,NOV 21 2002,106.0,,,339,14.74,0,0,0,0,0,0,0,2,9,5,5,9,5,8,7,7,10,12,14,14,22,17,12,21,23,30,41,40,25
Polycyclic aromatic hydrocarbons of asphaltenes analyzed by molecular orbital calculations with optical spectroscopy,RUIZ MORALES YOSADARA,2,,ENERGY & FUELS,JAN-FEB 2007,21.0,,,131,7.28,0,0,0,0,0,0,0,0,0,0,0,4,8,13,5,11,3,4,5,12,10,12,4,6,9,10,8,5,2
Coarse-Grained Molecular Simulations to Investigate Asphaltenes at the Oil-Water Interface,RUIZ MORALES YOSADARA,2,,ENERGY & FUELS,MAR 2015,29.0,,,120,12.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,11,12,13,14,8,16,15,16,9
Island versus Archipelago Architecture for Asphaltenes: Polycyclic Aromatic Hydrocarbon Dimer Theoretical Studies,RUIZ MORALES YOSADARA,2,,ENERGY & FUELS,APR 2013,27.0,13th International Conference on Petroleum Phase Behavior and Fouling,"JUN 10-14, 2012",105,8.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,5,6,11,11,9,15,12,14,10,6
Electronic absorption edge of crude oils and asphaltenes analyzed by molecular orbital calculations with optical spectroscopy,RUIZ MORALES YOSADARA,3,,ENERGY & FUELS,MAR-APR 2007,21.0,,,92,5.11,0,0,0,0,0,0,0,0,0,0,0,3,3,8,4,12,5,6,6,7,4,6,0,7,5,6,2,6,2
"Dissociation energies, vibrational frequencies, and C-13 NMR chemical shifts of the 18-electron species [M(CO)(6)](n) (M = Hf-Ir, Mo, Tc, Ru, Cr, Mn, Fe). A density functional study",RUIZ MORALES YOSADARA,4,,INORGANIC CHEMISTRY,OCT 22 1997,36.0,,,92,3.29,0,0,6,16,7,8,6,3,2,2,2,10,2,2,2,1,0,2,3,1,2,1,1,2,5,4,0,1,1
Origin of the hydridic H-1 NMR chemical shift in low-valent transition-metal hydrides,RUIZ MORALES YOSADARA,3,,ORGANOMETALLICS,SEP 17 1996,15.0,,,88,3.03,0,4,3,7,2,3,3,3,4,4,0,1,1,4,1,2,5,2,2,2,3,10,4,1,2,0,9,4,2
"Calculation of the interaction potential curve between asphaltene-asphaltene, asphaltene-resin, and resin-resin systems using density functional theory",RUIZ MORALES YOSADARA,3,,ENERGY & FUELS,JAN-FEB 2006,20.0,,,86,4.53,0,0,0,0,0,0,0,0,0,0,0,4,6,4,1,6,2,4,1,3,5,6,5,9,5,8,8,7,2
The agreement between Clar structures and nucleus-independent chemical shift values in pericondensed benzenoid polycyclic aromatic hydrocarbons: An application of the Y-rule,RUIZ MORALES YOSADARA,1,,JOURNAL OF PHYSICAL CHEMISTRY A,DEC 9 2004,108.0,,,73,3.48,0,0,0,0,0,0,0,0,0,6,3,5,4,3,0,3,1,4,3,1,2,2,4,7,7,8,3,3,4
Measured and Simulated Electronic Absorption and Emission Spectra of Asphaltenes,RUIZ MORALES YOSADARA,2,,ENERGY & FUELS,MAR-APR 2009,23.0,9th International Conference on Petroleum Phase Behavior and Fouling,"JUN 15-19, 2008",71,4.44,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,7,3,4,3,5,9,7,1,6,5,5,4,3,1
"A theoretical study of <SUP>31</SUP>P and <SUP>95</SUP>Mo NMR chemical shifts in M(CO)<sub>5</sub>PR<sub>3</sub> (M = Cr, Mo; R = H, CH<sub>3</sub>, C<sub>6</sub>H<sub>5</sub>, F, and Cl) based on density functional theory and gauge-including atomic orbitals",RUIZ MORALES YOSADARA,2,,JOURNAL OF PHYSICAL CHEMISTRY A,MAY 28 1998,102.0,,,69,2.56,0,0,1,6,5,2,6,2,3,2,4,7,7,6,1,4,3,1,2,3,1,0,0,0,2,1,0,0,0
Theoretical study of C-13 and O-17 NMR shielding tensors in transition metal carbonyls based on density functional theory and gauge-including atomic orbitals,RUIZ MORALES YOSADARA,3,,JOURNAL OF PHYSICAL CHEMISTRY,FEB 29 1996,100.0,,,69,2.38,2,12,6,7,7,1,5,3,4,2,3,2,0,1,3,0,0,0,1,0,1,3,3,0,2,0,0,1,0
The calculation of Se-77 chemical shifts using gauge including atomic orbitals and density functional theory,RUIZ MORALES YOSADARA,3,,JOURNAL OF CHEMICAL PHYSICS,JUN 1 1996,104.0,,,63,2.17,0,8,4,4,4,3,2,1,8,4,3,2,1,4,1,2,0,2,2,2,0,0,2,0,1,1,1,0,1
Coarse-Grain Molecular Dynamics Simulations To Investigate the Bulk Viscosity and Critical Micelle Concentration of the Ionic Surfactant Sodium Dodecyl Sulfate (SDS) in Aqueous Solution,RUIZ MORALES YOSADARA,2,,JOURNAL OF PHYSICAL CHEMISTRY B,APR 12 2018,122.0,,,54,7.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,9,6,12,13,7
Calculation of Te-125 chemical shifts using gauge-including atomic orbitals and density functional theory,RUIZ MORALES YOSADARA,3,,JOURNAL OF PHYSICAL CHEMISTRY A,MAY 29 1997,101.0,,,45,1.61,0,0,2,6,0,3,4,3,1,1,0,2,2,2,0,1,0,5,1,0,1,2,2,2,3,1,1,0,0
Ab initio molecular dynamics calculations of the phase transformation mechanism for the formation of TiO<sub>2</sub> titanate-type nanosheets from anatase,RUIZ MORALES YOSADARA,2,,CHEMISTRY OF MATERIALS,JUN 12 2007,19.0,,,38,2.11,0,0,0,0,0,0,0,0,0,0,0,0,4,4,6,4,1,1,4,3,1,4,0,3,1,1,0,0,1
Experimental and Theoretical Approach To Determine the Average Asphaltene Structure of a Crude Oil from the Golden Lane (Faja de Oro) of Mexico,RUIZ MORALES YOSADARA,4,,ENERGY & FUELS,JUL 16 2020,34.0,,,34,6.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,11,7,6
Triplet Electronic Spin States of Crude Oils and Asphaltenes,RUIZ MORALES YOSADARA,13,,ENERGY & FUELS,MAY 2011,25.0,,,27,1.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,1,4,2,3,1,3,3,0,1,1,0
Aromaticity in pericondensed cyclopenta-fused polycyclic aromatic hydrocarbons determined by density functional theory nucleus-independent chemical shifts and the Y-rule - Implications in oil asphaltene stability,RUIZ MORALES YOSADARA,1,,CANADIAN JOURNAL OF CHEMISTRY,OCT 2009,87.0,,,27,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,3,2,1,4,2,0,2,2,3,2,1,0
Mesoscale Dissipative Particle Dynamics to Investigate Oil Asphaltenes and Sodium Naphthenates at the Oil-Water Interface,RUIZ MORALES YOSADARA,2,,ENERGY & FUELS,JUN 3 2021,35.0,,,26,6.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,10,6
Interaction energy in Maya-oil asphaltenes: A molecular mechanics study,RUIZ MORALES YOSADARA,4,,PETROLEUM SCIENCE AND TECHNOLOGY,2001,19.0,,,24,1.0,0,0,0,0,0,0,0,2,4,0,4,0,0,1,0,2,1,1,0,1,2,1,1,2,0,0,0,1,1
Singlet-Triplet and Triplet-Triplet Transitions of Asphaltene PAHs by Molecular Orbital Calculations,RUIZ MORALES YOSADARA,2,,ENERGY & FUELS,SEP 2013,27.0,,,23,1.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,1,2,0,3,4,1,3,2
Database of Nuclear Independent Chemical Shifts (NICS) versus NICS<sub>ZZ</sub> of Polycyclic Aromatic Hydrocarbons (PAHs),RUIZ MORALES YOSADARA,2,,JOURNAL OF CHEMICAL INFORMATION AND MODELING,FEB 2020,60.0,,,21,4.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,7,5,5
Determination of <SUP>13</SUP>C NMR Chemical Shift Structural Ranges for Polycyclic Aromatic Hydrocarbons (PAHs) and PAHs in Asphaltenes: An Experimental and Theoretical Density Functional Theory Study,RUIZ MORALES YOSADARA,4,,ENERGY & FUELS,SEP 2019,33.0,,,21,3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,6,3,5
Note on the Y-rule in Clar theory,RUIZ MORALES YOSADARA,2,,POLYCYCLIC AROMATIC COMPOUNDS,2007,27.0,,,21,1.17,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,2,2,0,1,1,0,1,3,2,1,1,1
Identification and quantification of seven fused aromatic rings C<sub>26</sub>H<sub>14</sub> pen-condensed benzenoid polycyclic aromatic hydrocarbons in a complex mixture of polycyclic aromatic hydrocarbons from coal tar,RUIZ MORALES YOSADARA,3,,JOURNAL OF CHROMATOGRAPHY A,APR 15 2016,1442.0,,,18,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,4,3,1,0
The calculation of NMR parameters by density-functional theory - An approach based on gauge including atomic orbitals,RUIZ MORALES YOSADARA,4,"Laird, BB; Ross, RB; Ziegler, T",CHEMICAL APPLICATIONS OF DENSITY-FUNCTIONAL THEORY,1996,629.0,"Conference on Chemical Applications of Density-Functional Theory, at the 209th National Meeting of the American-Chemical-Society","APR 02-06, 1995",17,0.59,0,1,4,1,2,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,1
Extended Y-Rule Method for the Characterization of the Aromatic Sextets in Cata-Condensed Polycyclic Aromatic Hydrocarbons,RUIZ MORALES YOSADARA,2,,JOURNAL OF PHYSICAL CHEMISTRY A,DEC 25 2014,118.0,,,15,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,1,2,2,2,1,1,0
"Application of the Y-Rule and Theoretical Study to Understand the Topological and Electronic Structures of Polycyclic Aromatic Hydrocarbons from Atomic Force Microscopy Images of Soot, Coal Asphaltenes, and Petroleum Asphaltenes",RUIZ MORALES YOSADARA,1,,ENERGY & FUELS,AUG 18 2022,36.0,,,14,4.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,4
The Predictive Power of the Annellation Theory: The Case of the C<sub>32</sub>H<sub>16</sub> Benzenoid Polycyclic Aromatic Hydrocarbons,RUIZ MORALES YOSADARA,2,,JOURNAL OF PHYSICAL CHEMISTRY A,JUL 17 2014,118.0,,,14,1.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,1,1,1,2,2
Asphaltenes,RUIZ MORALES YOSADARA,8,"Hsu, CS; Robinson, PR",SPRINGER HANDBOOK OF PETROLEUM TECHNOLOGY,2017,,,,11,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,3,2,0
The Helicenes: Potential Carriers of Diffuse Interstellar Bands,RUIZ MORALES YOSADARA,3,,ACS EARTH AND SPACE CHEMISTRY,FEB 18 2021,5.0,,,10,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,1
The Predictive Power of the Annellation Theory: The Case of the C<sub>26</sub>H<sub>16</sub> Cata-Condensed Benzenoid Polycyclic Aromatic Hydrocarbons,RUIZ MORALES YOSADARA,2,,JOURNAL OF PHYSICAL CHEMISTRY A,OCT 22 2015,119.0,,,8,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,2
Prediction of the Ultraviolet-Visible Absorption Spectra of Polycyclic Aromatic Hydrocarbons (Dibenzo and Naphtho) Derivatives of Fluoranthene,RUIZ MORALES YOSADARA,2,,APPLIED SPECTROSCOPY,JUN 2017,71.0,,,6,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,1,0
"Usage of the Y-Rule and the Effect of the Occurrence of Heteroatoms (N, S) on the Frontier Molecular Orbitals Gap of Polycyclic Aromatic Hydrocarbons (PAHs), and Asphaltene-PAHs",RUIZ MORALES YOSADARA,2,,CHEMPHYSCHEM,MAY 2 2023,24.0,,,4,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
The Influence of Aromaticity in Gas Chromatography Retention: The Case of Polycyclic Aromatic Sulfur Heterocycles,RUIZ MORALES YOSADARA,5,,CHROMATOGRAPHIA,MAR 2018,81.0,,,4,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0
Advanced Reservoir Evaluation Using Downhole Fluid Analysis and Asphaltene Flory-Huggins-Zuo Equation of State,RUIZ MORALES YOSADARA,7,,PETROPHYSICS,FEB 2013,54.0,,,3,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0
GIAO-DFT approach to the calculation of NMR and EPR parameters: Quanitative results and qualitative interpretations.,RUIZ MORALES YOSADARA,6,,ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY,AUG 22 1999,218.0,,,1,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Evaluation of Molecular Fragmentation in Polycyclic Aromatic Hydrocarbons by Time-of-Flight Secondary Ion Mass Spectrometry,RUIZ MORALES YOSADARA,4,,ENERGY & FUELS,MAY 2 2023,37.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Theoretical studies of asphaltenes: Aromatic core analyzed by molecular orbital calculations with optical spectroscopy, and interfacial science analyzed by mesoscale simulations",RUIZ MORALES YOSADARA,1,,ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY,MAR 18 2018,255.0,"255th National Meeting and Exposition of the American-Chemical-Society (ACS) - Nexus of Food, Energy, and Water","MAR 18-22, 2018",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
