Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Aqueous two-phase affinity partitioning systems: Current applications and trends,RUIZ RUIZ FEDERICO AUGUSTO,4,,JOURNAL OF CHROMATOGRAPHY A,JUN 29 2012,1244,16th International Conference on BioPartitioning and Purification,"SEP 18-22, 2011",121,9.31,7,11,9,8,10,15,12,8,9,9,15,8
Scaling-up of a B-phycoerythrin production and purification bioprocess involving aqueous two-phase systems: Practical experiences,RUIZ RUIZ FEDERICO AUGUSTO,3,,PROCESS BIOCHEMISTRY,APR 2013,48,,,55,4.58,1,4,8,3,4,4,7,6,4,7,4,3
Marine-Derived Bioactive Peptides for Biomedical Sectors: A Review,RUIZ RUIZ FEDERICO AUGUSTO,3,,PROTEIN AND PEPTIDE LETTERS,2017,24,,,32,4.0,0,0,0,0,3,6,5,2,4,7,2,3
Continuous aqueous two-phase extraction of microalgal C-phycocyanin using a coiled flow inverter,RUIZ RUIZ FEDERICO AUGUSTO,7,,CHEMICAL ENGINEERING AND PROCESSING-PROCESS INTENSIFICATION,AUG 2019,142,,,22,3.67,0,0,0,0,0,0,0,3,5,7,5,2
Recovery and primary purification of bacteriophage M13 using aqueous two-phase systems,RUIZ RUIZ FEDERICO AUGUSTO,5,,JOURNAL OF CHEMICAL TECHNOLOGY AND BIOTECHNOLOGY,NOV 2017,92,,,19,2.38,0,0,0,0,0,2,1,3,6,1,3,3
Economic Analysis of Pilot-Scale Production of B-Phycoerythrin,RUIZ RUIZ FEDERICO AUGUSTO,5,,BIOTECHNOLOGY PROGRESS,NOV-DEC 2016,32,,,18,2.0,0,0,0,0,2,2,4,3,2,1,2,2
"A microdevice assisted approach for the preparation, characterization and selection of continuous aqueous two-phase systems: from micro to bench-scale",RUIZ RUIZ FEDERICO AUGUSTO,7,,LAB ON A CHIP,2016,16,,,13,1.44,0,0,0,0,3,3,3,2,1,0,0,1
Drug Delivery and Cosmeceutical Applications of Poly- Lactic Acid Based Novel Constructs - A Review,RUIZ RUIZ FEDERICO AUGUSTO,5,,CURRENT DRUG METABOLISM,2017,18,,,12,1.5,0,0,0,0,0,1,4,3,1,1,0,2
Economic evaluation ofM13bacteriophage production atlarge-Scalefor therapeutic applications using aqueousTwo-Phasesystems,RUIZ RUIZ FEDERICO AUGUSTO,5,,JOURNAL OF CHEMICAL TECHNOLOGY AND BIOTECHNOLOGY,NOV 2020,95,,,9,1.8,0,0,0,0,0,0,0,1,5,3,0,0
Flotation Immunoassay: Masking the Signal from Free Reporters in Sandwich Immunoassays,RUIZ RUIZ FEDERICO AUGUSTO,13,,SCIENTIFIC REPORTS,APR 14 2016,6,,,9,1.0,0,0,0,0,1,1,2,1,3,0,1,0
Microretroreflector-Sedimentation Immunoassays for Pathogen Detection,RUIZ RUIZ FEDERICO AUGUSTO,11,,ANALYTICAL CHEMISTRY,SEP 16 2014,86,,,9,0.82,0,0,0,2,2,2,0,1,1,1,0,0
Isorhamnetin encapsulation into biogenic silica from <i>Cyclotella</i> sp. using a microfluidic device for drug delivery applications,RUIZ RUIZ FEDERICO AUGUSTO,7,,BIOCATALYSIS AND AGRICULTURAL BIOTECHNOLOGY,MAY 2019,19,,,7,1.17,0,0,0,0,0,0,1,1,2,2,1,0
Factorial and Economic Evaluation of an Aqueous Two-Phase Partitioning Pilot Plant for Invertase Recovery From Spent Brewery Yeast,RUIZ RUIZ FEDERICO AUGUSTO,6,,FRONTIERS IN CHEMISTRY,OCT 2 2018,6,,,6,0.86,0,0,0,0,0,0,1,0,3,1,0,1
Monte Carlo economic analysis of Baker's yeast invertase purification using two- and three-phase partitioning,RUIZ RUIZ FEDERICO AUGUSTO,6,,JOURNAL OF CHEMICAL TECHNOLOGY AND BIOTECHNOLOGY,SEP 2018,93,,,6,0.86,0,0,0,0,0,0,1,1,3,1,0,0
Aqueous Two-Phase Systems for the Recovery of Bioparticles,RUIZ RUIZ FEDERICO AUGUSTO,2,"RitoPalomares, M; Benavides, J",AQUEOUS TWO-PHASE SYSTEMS FOR BIOPROCESS DEVELOPMENT FOR THE RECOVERY OF BIOLOGICAL PRODUCTS,2017,1,,,5,0.63,0,0,0,0,0,0,1,0,2,0,1,1
Spermine Sepharose as a clustered-charge anion exchange adsorbent,RUIZ RUIZ FEDERICO AUGUSTO,7,,JOURNAL OF CHROMATOGRAPHY A,JAN 10 2014,1324,,,4,0.36,0,0,0,0,1,0,0,1,1,0,0,1
Affinity ATPS Strategies for the Selective Fractionation of Biomolecules,RUIZ RUIZ FEDERICO AUGUSTO,3,"RitoPalomares, M; Benavides, J",AQUEOUS TWO-PHASE SYSTEMS FOR BIOPROCESS DEVELOPMENT FOR THE RECOVERY OF BIOLOGICAL PRODUCTS,2017,1,,,3,0.38,0,0,0,0,0,0,1,0,2,0,0,0
Improved Recovery of Bacteriophage M13 Using an ATPS-based Bioprocess,RUIZ RUIZ FEDERICO AUGUSTO,4,,BIOTECHNOLOGY PROGRESS,SEP-OCT 2018,34,,,2,0.29,0,0,0,0,0,0,0,1,1,0,0,0
Process Economics: Evaluation of the Potential of ATPS as a Feasible Alternative to Traditional Fractionation Techniques,RUIZ RUIZ FEDERICO AUGUSTO,4,"RitoPalomares, M; Benavides, J",AQUEOUS TWO-PHASE SYSTEMS FOR BIOPROCESS DEVELOPMENT FOR THE RECOVERY OF BIOLOGICAL PRODUCTS,2017,1,,,1,0.13,0,0,0,0,0,0,0,1,0,0,0,0
