Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Effect of natural exogenous antioxidants on aging and on neurodegenerative diseases,SALGADO CEBALLOS HERMELINDA,7,,FREE RADICAL RESEARCH,JUL 2013,47.0,,,83,6.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,8,10,12,7,8,9,8,8,2,1
Spontaneous long-term remyelination after traumatic spinal cord injury in rats,SALGADO CEBALLOS HERMELINDA,7,,BRAIN RESEARCH,JAN 26 1998,782.0,,,56,2.07,0,0,1,1,3,4,5,4,3,2,3,4,3,1,2,1,2,2,4,1,1,2,1,3,1,0,1,1,0
Inflammation: A Target for Treatment in Spinal Cord Injury,SALGADO CEBALLOS HERMELINDA,5,,CELLS,SEP 2022,11.0,,,50,16.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,30
Tissue spinal cord response in rats after implants of polypyrrole and polyethylene glycol obtained by plasma,SALGADO CEBALLOS HERMELINDA,11,,JOURNAL OF MATERIALS SCIENCE-MATERIALS IN MEDICINE,FEB 2008,19.0,,,49,2.88,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,3,7,2,2,5,1,3,4,2,3,1,4
"Antioxidant, Antiinflammatory and Antiapoptotic Effects of Dapsone in a Model of Brain Ischemia/Reperfusion in Rats",SALGADO CEBALLOS HERMELINDA,10,,JOURNAL OF NEUROSCIENCE RESEARCH,NOV 15 2008,86.0,,,48,2.82,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,2,3,4,3,5,4,2,2,4,2,5,4,4
The Importance of Natural Antioxidants in the Treatment of Spinal Cord Injury in Animal Models: An Overview,SALGADO CEBALLOS HERMELINDA,8,,OXIDATIVE MEDICINE AND CELLULAR LONGEVITY,NOV 12 2019,2019.0,,,40,6.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,15,11,5
"Efficacy and safety of 4-aminopyridine in patients with long-term spinal cord injury:: A randomized, double-blind, placebo-controlled trial",SALGADO CEBALLOS HERMELINDA,10,,PHARMACOTHERAPY,JUL 2003,23.0,,,39,1.77,0,0,0,0,0,0,0,1,4,4,2,4,2,2,4,3,2,1,2,0,1,0,0,0,1,2,2,0,2
Functional recovery in spinal cord injured rats using polypyrrole/iodine implants and treadmill training,SALGADO CEBALLOS HERMELINDA,12,,JOURNAL OF MATERIALS SCIENCE-MATERIALS IN MEDICINE,JUL 2015,26.0,,,29,2.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,4,2,5,4,4,4
Delayed Administration of Dapsone Protects From Tissue Damage and Improves Recovery After Spinal Cord Injury,SALGADO CEBALLOS HERMELINDA,8,,JOURNAL OF NEUROSCIENCE RESEARCH,MAR 2011,89.0,,,29,2.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,3,2,3,0,1,2,3,3,3,0
"Acute alterations of glutamate, glutamine, GABA, and other amino acids after spinal cord contusion in rats",SALGADO CEBALLOS HERMELINDA,7,,NEUROCHEMICAL RESEARCH,JAN 2007,32.0,,,28,1.56,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3,2,2,2,4,0,1,0,1,0,3,3,2,2,1
Alteration of cyclosporin-A pharmacokinetics after experimental spinal cord injury,SALGADO CEBALLOS HERMELINDA,13,,JOURNAL OF NEUROTRAUMA,MAY 1996,13.0,,,26,0.9,1,1,0,1,1,0,0,1,1,2,3,2,2,0,0,5,2,0,0,1,0,2,0,0,0,0,0,1,0
Anti-Apoptotic Effects of Dapsone After Spinal Cord Injury in Rats,SALGADO CEBALLOS HERMELINDA,9,,NEUROCHEMICAL RESEARCH,JUN 2015,40.0,,,25,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,3,5,4,3,4,2
Anticonvulsive effect of vitamin C on pentylenetetrazol-induced seizures in immature rats,SALGADO CEBALLOS HERMELINDA,6,,PHARMACOLOGY BIOCHEMISTRY AND BEHAVIOR,DEC 2010,97.0,,,25,1.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,5,4,0,3,2,2,0,3,1,1
Early metabolic reactivation versus antioxidant therapy after a traumatic spinal cord injury in adult rats,SALGADO CEBALLOS HERMELINDA,11,,NEUROPATHOLOGY,FEB 2010,30.0,,,23,1.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,1,6,3,2,1,1,0,0,2,2,1,0
Plasma polypyrrole implants recover motor function in rats after spinal cord transection,SALGADO CEBALLOS HERMELINDA,14,,JOURNAL OF MATERIALS SCIENCE-MATERIALS IN MEDICINE,OCT 2012,23.0,,,22,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,3,2,1,2,4,1,2,3
Enteric glia promote regeneration of transected dorsal root axons into spinal cord of adult rats,SALGADO CEBALLOS HERMELINDA,8,,EXPERIMENTAL NEUROLOGY,MAY 2003,181.0,,,20,0.91,0,0,0,0,0,0,0,2,3,3,1,1,2,2,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0
Electroacupuncture and Curcumin Promote Oxidative Balance and Motor Function Recovery in Rats Following Traumatic Spinal Cord Injury,SALGADO CEBALLOS HERMELINDA,9,,NEUROCHEMICAL RESEARCH,FEB 2019,44.0,,,17,2.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,8,2,1
Stereolithography in spine pathology: a 2-case report,SALGADO CEBALLOS HERMELINDA,9,,SURGICAL NEUROLOGY,SEP 2009,72.0,,,17,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,5,2,4,0,1,1,0
Differential time-course of the increase of antioxidant thiol-defenses in the acute phase after spinal cord injury in rats,SALGADO CEBALLOS HERMELINDA,6,,NEUROSCIENCE LETTERS,MAR 6 2009,452.0,,,16,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,3,0,1,2,1,0,0,4,0,1,0
"Feasibility of <i>In Vivo</i> Quantitative Magnetic Resonance Imaging With Diffusion Weighted Imaging, T2-Weighted Relaxometry, and Diffusion Tensor Imaging in a Clinical 3 Tesla Magnetic Resonance Scanner for the Acute Traumatic Spinal Cord Injury of Rats <i>Technical Note</i>",SALGADO CEBALLOS HERMELINDA,7,,SPINE,SEP 15 2013,38.0,,,15,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,3,3,0,3,1,1,0,1
Phenytoin carried by silica core iron oxide nanoparticles reduces the expression of pharmacoresistant seizures in rats,SALGADO CEBALLOS HERMELINDA,7,,NANOMEDICINE,2015,10.0,,,14,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,4,1,2,1
Spontaneous and induced aberrant sprouting at the site of injury is irrelevant to motor function outcome in rats with spinal cord injury,SALGADO CEBALLOS HERMELINDA,9,,BRAIN RESEARCH,JUL 9 2004,1013.0,,,14,0.67,0,0,0,0,0,0,0,0,0,0,1,1,1,1,4,1,1,0,0,1,0,0,0,1,2,0,0,0,0
Effect of the combined treatment of albumin with plasma synthesised pyrrole polymers on motor recovery after traumatic spinal cord injury in rats,SALGADO CEBALLOS HERMELINDA,13,,JOURNAL OF MATERIALS SCIENCE-MATERIALS IN MEDICINE,JAN 2018,29.0,,,13,1.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,3,3
NEUROPROTECTION OF COMPLETELY LACERATED SPINAL-CORD OF ADULT-RATS BY HOMOTOPIC AND HETEROTOPIC TRANSPLANTATION,SALGADO CEBALLOS HERMELINDA,7,,RESTORATIVE NEUROLOGY AND NEUROSCIENCE,NOV 1994,7.0,,,13,0.42,4,1,0,2,1,0,1,1,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Neo-clerodane diterpenic influence in the antinociceptive and anti-inflammatory properties of <i>Salvia circinnata</i> Cav.,SALGADO CEBALLOS HERMELINDA,8,,JOURNAL OF ETHNOPHARMACOLOGY,MAR 25 2021,268.0,,,11,2.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,1
Recovery of motor function after traumatic spinal cord injury by using plasma-synthesized polypyrrole/iodine application in combination with a mixed rehabilitation scheme,SALGADO CEBALLOS HERMELINDA,18,,JOURNAL OF MATERIALS SCIENCE-MATERIALS IN MEDICINE,JUN 30 2020,31.0,,,11,2.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,5
Delayed injection of polypyrrole doped with iodine particle suspension after spinal cord injury in rats improves functional recovery and decreased tissue damage evaluated by 3.0 Tesla in vivo magnetic resonance imaging,SALGADO CEBALLOS HERMELINDA,14,,SPINE JOURNAL,APR 2017,17.0,,,11,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,1,1,3
"Cognitive, Behavioral, and Adaptive Profiles in Williams Syndrome With and Without Loss of <i>GTF2IRD2</i>",SALGADO CEBALLOS HERMELINDA,7,,JOURNAL OF THE INTERNATIONAL NEUROPSYCHOLOGICAL SOCIETY,OCT 2018,24.0,,,9,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,0
Hyperthermic seizures and hyperthermia in immature rats modify the subsequent pentylenetetrazole-induced seizures,SALGADO CEBALLOS HERMELINDA,4,,SEIZURE-EUROPEAN JOURNAL OF EPILEPSY,SEP 2009,18.0,,,9,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,2,2,0,0,0,0,2,0
Enzyme activities involved in the glutamate-glutamine cycle are altered to reduce glutamate after spinal cord injury in rats,SALGADO CEBALLOS HERMELINDA,6,,NEUROREPORT,DEC 14 2016,27.0,,,8,0.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,3,1,0,0
Mild Cognitive Impairment in Patients with Early-Onset Parkinson's Disease,SALGADO CEBALLOS HERMELINDA,6,,DEMENTIA AND GERIATRIC COGNITIVE DISORDERS,2016,42.0,,,7,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,0,1,0
Electro-Acupuncture at GV.4 Improves Functional Recovery in paralyzed rats after a Traumatic Spinal Cord Injury.,SALGADO CEBALLOS HERMELINDA,7,,ACUPUNCTURE & ELECTRO-THERAPEUTICS RESEARCH,2015,40.0,,,7,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,2,0,0
(-)-Epicatechin reduces muscle waste after complete spinal cord transection in a murine model: role of ubiquitin-proteasome system,SALGADO CEBALLOS HERMELINDA,10,,MOLECULAR BIOLOGY REPORTS,NOV 2020,47.0,,,6,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2
An Exploration of Social Cognition in Children with Different Degrees of Genetic Deletion in Williams Syndrome,SALGADO CEBALLOS HERMELINDA,9,,JOURNAL OF AUTISM AND DEVELOPMENTAL DISORDERS,MAY 2021,51.0,,,6,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2
Activation of heme oxygenase recovers motor function after spinal cord injury in rats,SALGADO CEBALLOS HERMELINDA,7,,NEUROSCIENCE LETTERS,NOV 27 2013,556.0,,,6,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,2,1,0,0,0,0
Metallothionein-II improves motor function recovery and increases spared tissue after spinal cord injury in rats,SALGADO CEBALLOS HERMELINDA,8,,NEUROSCIENCE LETTERS,APR 11 2012,514.0,,,6,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,1,0,1,0,0,0
Improvement of host-graft adhesion by enzymatic manipulation of the subacute spinal cord contusion area in the rat,SALGADO CEBALLOS HERMELINDA,7,,TRANSPLANTATION PROCEEDINGS,DEC 1996,28.0,,,6,0.21,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0
Evolution of Spinal Cord Transection of Rhesus Monkey Implanted with Polymer Synthesized by Plasma Evaluated by Diffusion Tensor Imaging,SALGADO CEBALLOS HERMELINDA,15,,POLYMERS,MAR 2022,14.0,,,5,1.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3
Comparison of the Cognitive Benefits of Doing Aerobic Exercise versus Performing Theater in Healthy Older Adults,SALGADO CEBALLOS HERMELINDA,5,,ACTIVITIES ADAPTATION & AGING,APR 3 2022,46.0,,,5,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0
NEUROPROTECTION BY METHYLPREDNISOLONE FOR MECHANIC-ENZYMATIC MANIPULATION OF CONTUSED SPINAL-CORD AREAS IN RATS,SALGADO CEBALLOS HERMELINDA,7,,NEURODEGENERATION,JUN 1994,3.0,,,5,0.16,1,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Gene expression and locomotor recovery in adult rats with spinal cord injury and plasma-synthesized polypyrrole/iodine application combined with a mixed rehabilitation scheme,SALGADO CEBALLOS HERMELINDA,15,,FRONTIERS IN NEUROLOGY,MAY 23 2023,14.0,,,4,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
Antihyperalgesic and Antiallodynic Effects of Amarisolide A and <i>Salvia amarissima</i> Ortega in Experimental Fibromyalgia-Type Pain,SALGADO CEBALLOS HERMELINDA,9,,METABOLITES,JAN 2023,13.0,,,4,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
Spinogenesis and Plastic Changes in the Dendritic Spines of Spinal Cord Motoneurons After Traumatic Injury in Rats,SALGADO CEBALLOS HERMELINDA,12,,ARCHIVES OF MEDICAL RESEARCH,OCT 2017,48.0,,,4,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0
Mexican Traditional Medicine: Traditions of Yesterday and Phytomedicines of Tomorrow,SALGADO CEBALLOS HERMELINDA,6,"Duarte, MCT; Rai, M",THERAPEUTIC MEDICINAL PLANTS: FROM LAB TO THE MARKET,2016,,,,3,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0
"Spinal Cord Injury of Rhesus Monkey Implanted with PPy/I Plasma Polymer, MRI Study",SALGADO CEBALLOS HERMELINDA,13,"Braidot, A; Hadad, A",VI LATIN AMERICAN CONGRESS ON BIOMEDICAL ENGINEERING (CLAIB 2014),2014,49.0,6th Latin American Biomedical Engineering Conference (CLAIB),"OCT 29-31, 2014",3,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1
Tibolone Improves Locomotor Function in a Rat Model of Spinal Cord Injury by Modulating Apoptosis and Autophagy,SALGADO CEBALLOS HERMELINDA,8,,INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES,OCT 2023,24.0,,,2,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
Spinogenesis in spinal cord motor neurons following pharmacological lesions to the rat motor cortex,SALGADO CEBALLOS HERMELINDA,6,,NEUROLOGIA,MAR 2021,36.0,,,2,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
RHEOLOGICAL BEHAVIOR OF PLASMA POLYMERIZED IODINE-DOPED POLYPYRROLE PARTICLES SUSPENDED IN SOLUTIONS OF BOVINE SERUM ALBUMIN,SALGADO CEBALLOS HERMELINDA,10,,REVISTA MEXICANA DE INGENIERIA QUIMICA,SEP-DEC 2019,18.0,,,2,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
Nanotechnology as Potential Strategy for the Treatment of Pharmacoresistant Epilepsy and Comorbid Psychiatric Disorders,SALGADO CEBALLOS HERMELINDA,5,,MINI-REVIEWS IN MEDICINAL CHEMISTRY,2017,17.0,,,2,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
Deleterious versus neuroprotective effect of metabolic inhibition after traumatic spinal cord injury,SALGADO CEBALLOS HERMELINDA,9,,SPINAL CORD,OCT 2009,47.0,,,1,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
