Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1987,1988,1989,1990,1991,1992,1993,1994,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Tunable High Aspect Ratio Iron Oxide Nanorods for Enhanced Hyperthermia,SANCHEZ LLAMAZARES JOSE LUIS,10,,JOURNAL OF PHYSICAL CHEMISTRY C,MAY 12 2016,120,,,209,23.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,17,27,27,32,33,26,26,15
Relative cooling power enhancement in magneto-caloric nanostructured Pr<sub>2</sub>Fe<sub>17</sub>,SANCHEZ LLAMAZARES JOSE LUIS,6,,JOURNAL OF PHYSICS D-APPLIED PHYSICS,OCT 7 2008,41,,,123,7.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,9,10,6,8,4,13,8,9,12,9,4,9,4,3,8
Thermal and magnetic field-induced martensite-austenite transition in Ni<sub>50.3</sub>Mn<sub>35.3</sub>Sn<sub>14.4</sub> ribbons,SANCHEZ LLAMAZARES JOSE LUIS,8,,APPLIED PHYSICS LETTERS,JAN 28 2008,92,,,118,6.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,7,8,7,12,12,8,8,7,17,6,6,2,4,2,1
Giant magnetocaloric effect in melt-spun Ni-Mn-Ga ribbons with magneto-multistructural transformation,SANCHEZ LLAMAZARES JOSE LUIS,7,,APPLIED PHYSICS LETTERS,JAN 27 2014,104,,,117,10.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,10,12,17,12,10,14,14,6,10,4
Elastocaloric and magnetocaloric effects in Ni-Mn-Sn(Cu) shape-memory alloy,SANCHEZ LLAMAZARES JOSE LUIS,7,,JOURNAL OF APPLIED PHYSICS,FEB 7 2013,113,,,114,9.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,9,7,13,13,22,7,14,9,9,5
Martensitic phase transformation in rapidly solidified Mn<sub>50</sub>Ni<sub>40</sub>In<sub>10</sub> alloy ribbons,SANCHEZ LLAMAZARES JOSE LUIS,9,,APPLIED PHYSICS LETTERS,JAN 7 2008,92,,,103,6.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,5,7,4,8,8,13,12,8,8,4,7,2,2,3,4
Magnetocaloric effect in preferentially textured Mn<sub>50</sub>Ni<sub>40</sub>In<sub>10</sub> melt spun ribbons,SANCHEZ LLAMAZARES JOSE LUIS,7,,APPLIED PHYSICS LETTERS,JUN 1 2009,94,,,98,6.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,7,5,10,9,9,6,9,10,8,6,5,6,2
Microstructure and magnetic properties of Ni<sub>50</sub>Mn<sub>37</sub>Sn<sub>13</sub> Heusler alloy ribbons,SANCHEZ LLAMAZARES JOSE LUIS,9,,JOURNAL OF APPLIED PHYSICS,APR 1 2008,103,52nd Annual Conference on Magnetism and Magnetic Materials,"NOV 05-09, 2007",94,5.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,5,2,3,9,8,9,13,9,7,3,5,2,4,4,2
Enhanced refrigerant capacity and magnetic entropy flattening using a two-amorphous FeZrB(Cu) composite,SANCHEZ LLAMAZARES JOSE LUIS,4,,APPLIED PHYSICS LETTERS,DEC 5 2011,99,,,90,6.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,10,5,12,11,10,11,3,4,4,7,5,4
Phase transistion and magnetocaloric properties of Mn<sub>50</sub>Ni<sub>42-<i>x</i></sub>Co<sub><i>x</i></sub>Sn<sub>8</sub> (0 ≤ <i>x</i> ≤ 10) melt-spun ribbons,SANCHEZ LLAMAZARES JOSE LUIS,10,,IUCRJ,JAN 2018,5,,,78,11.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,17,17,17,11,7,4
Grain oriented NiMnSn and NiMnIn Heusler alloys ribbons produced by melt spinning: Martensitic transformation and magnetic properties,SANCHEZ LLAMAZARES JOSE LUIS,9,,JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS,APR 2009,321,4th Moscow International Symposium on Magnetism,"JUN 20-25, 2008",77,4.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,5,5,5,11,7,4,7,6,6,4,2,6,4
Tuning the Reversible Magnetocaloric Effect in Ni-Mn-In-Based Alloys through Co and Cu Co-Doping,SANCHEZ LLAMAZARES JOSE LUIS,12,,ADVANCED ELECTRONIC MATERIALS,MAR 2019,5,,,73,12.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,17,22,15,12,4
Giant low-field magnetocaloric effect in Si alloyed Ni-Co-Mn-In alloys,SANCHEZ LLAMAZARES JOSE LUIS,11,,SCRIPTA MATERIALIA,JAN 15 2019,159,,,71,11.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,20,19,14,6,5
"Crystal structure, magnetocaloric effect and magnetovolume anomalies in nanostructured Pr<sub>2</sub>Fe<sub>17</sub>",SANCHEZ LLAMAZARES JOSE LUIS,6,,ACTA MATERIALIA,APR 2009,57,,,71,4.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,7,2,4,4,3,3,2,4,5,6,6,5,7,5
Synthesis of silver nanoparticles by laser ablation in ethanol: A pulsed photoacoustic study,SANCHEZ LLAMAZARES JOSE LUIS,9,,APPLIED SURFACE SCIENCE,NOV 15 2015,355,,,65,6.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,11,9,7,15,7,5,3
Giant and Reversible Inverse Barocaloric Effects near Room Temperature in Ferromagnetic MnCoGeB<sub>0.03</sub>,SANCHEZ LLAMAZARES JOSE LUIS,10,,ADVANCED MATERIALS,SEP 2019,31,,,64,10.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,18,13,6
Microstructure and magnetocaloric effect of melt-spun Ni<sub>52</sub>Mn<sub>26</sub>Ga<sub>22</sub> ribbon,SANCHEZ LLAMAZARES JOSE LUIS,7,,APPLIED PHYSICS LETTERS,APR 23 2012,100,,,59,4.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,8,4,5,7,8,3,4,7,2,6,2
"Nanocrystalline Nd<sub>2</sub>Fe<sub>17</sub> synthesized by high-energy ball milling: crystal structure, microstructure and magnetic properties",SANCHEZ LLAMAZARES JOSE LUIS,8,,JOURNAL OF PHYSICS-CONDENSED MATTER,JUN 2 2010,22,,,55,3.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,3,3,4,4,5,6,4,1,4,8,0,4,2
As(V) removal capacity of FeCu bimetallic nanoparticles in aqueous solutions: The influence of Cu content and morphologic changes in bimetallic nanoparticles,SANCHEZ LLAMAZARES JOSE LUIS,7,,JOURNAL OF COLLOID AND INTERFACE SCIENCE,AUG 15 2018,524,,,51,7.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,10,13,8,8,2
Enhanced refrigerant capacity in Gd-Al-Co microwires with a biphase nanocrystalline/amorphous structure,SANCHEZ LLAMAZARES JOSE LUIS,11,,APPLIED PHYSICS LETTERS,FEB 29 2016,108,,,48,5.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,11,11,5,8,5,2,2
Magnetovolume and magnetocaloric effects in Er<sub>2</sub>Fe<sub>17</sub>,SANCHEZ LLAMAZARES JOSE LUIS,11,,PHYSICAL REVIEW B,NOV 9 2012,86,,,48,3.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,1,2,2,6,4,4,10,5,4,1
Texture-induced enhancement of the magnetocaloric response in melt-spun DyNi<sub>2</sub> ribbons,SANCHEZ LLAMAZARES JOSE LUIS,6,,APPLIED PHYSICS LETTERS,OCT 7 2013,103,,,47,3.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,7,4,7,3,4,3,2,5,3
Magnetocaloric effect in melt spun Ni<sub>50.3</sub>Mn<sub>35.5</sub>Sn<sub>14.4</sub> ribbons,SANCHEZ LLAMAZARES JOSE LUIS,8,,APPLIED PHYSICS LETTERS,MAR 31 2008,92,,,47,2.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,2,4,0,7,4,4,4,2,0,0,3,4,5,0
Magneto-structural properties of PbFe<sub>12</sub>O<sub>19</sub> hexaferrite powders prepared by decomposition of hydroxide-carbonate and metal-organic precipitates,SANCHEZ LLAMAZARES JOSE LUIS,5,,JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS,JUN 1998,185,,,45,1.67,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,0,2,0,0,1,1,2,0,0,1,4,1,4,3,4,5,6,0,1,2,4,0
Searching the conditions for a <i>table</i>-<i>like</i> shape of the magnetic entropy in magneto-caloric materials,SANCHEZ LLAMAZARES JOSE LUIS,4,,JOURNAL OF ALLOYS AND COMPOUNDS,AUG 15 2013,568,,,41,3.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,4,5,6,5,3,2,3,2,3
Magnetocaloric effect in melt-spun MnCoGe ribbons,SANCHEZ LLAMAZARES JOSE LUIS,6,,SCRIPTA MATERIALIA,AUG 2013,69,,,41,3.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,4,3,5,6,3,1,2,3,3,2
Enhanced refrigerant capacity in two-phase nanocrystalline/amorphous NdPrFe<sub>17</sub> melt-spun ribbons,SANCHEZ LLAMAZARES JOSE LUIS,7,,APPLIED PHYSICS LETTERS,MAY 26 2014,104,,,40,3.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,7,8,4,1,5,1,1,3
MAGNETIC AND MORPHOLOGICAL-STUDY OF BAZN2FE16O27 HEXAGONAL FERRITE PREPARED BY CHEMICAL COPRECIPITATION METHOD,SANCHEZ LLAMAZARES JOSE LUIS,5,,JOURNAL OF APPLIED PHYSICS,MAR 15 1986,59,,,40,1.03,4,2,3,3,0,3,1,2,1,0,2,1,0,2,1,2,0,1,1,0,1,0,0,2,1,1,1,0,0,1,0,0,0,1,1,1,1
Effect of quenching rate on the average grain size and martensitic transformation temperature in rapidly solidified polycrystalline Ni<sub>50</sub>Mn<sub>37</sub>Sn<sub>13</sub> alloy ribbons,SANCHEZ LLAMAZARES JOSE LUIS,5,,PHYSICA STATUS SOLIDI A-APPLICATIONS AND MATERIALS SCIENCE,OCT 2013,210,,,39,3.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,7,2,10,0,4,4,3,2,1
On the correct estimation of the magnetic entropy change across the magneto-structural transition from the Maxwell relation: Study of MnCoGeB<sub>X</sub> alloy ribbons,SANCHEZ LLAMAZARES JOSE LUIS,7,,JOURNAL OF ALLOYS AND COMPOUNDS,FEB 15 2017,694,,,38,4.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,9,5,5,7,1,3,1
Martensitic transformation in Mn-Ni-Sn Heusler alloys,SANCHEZ LLAMAZARES JOSE LUIS,6,,JOURNAL OF THERMAL ANALYSIS AND CALORIMETRY,MAR 2010,99,9th Mediterranean Conference on Calorimetry and Thermal Analysis,"JUN 15-18, 2009",38,2.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,1,4,2,5,4,2,5,3,1,4,2
Thermal and magnetic field-induced martensitic transformation in Ni<sub>50</sub>Mn<sub>25-<i>x</i></sub>Ga<sub>25</sub>Cu<i><sub>x</sub></i> (0 ≤ <i>x</i> ≤ 7) melt-spun ribbons,SANCHEZ LLAMAZARES JOSE LUIS,10,,JOURNAL OF PHYSICS D-APPLIED PHYSICS,JAN 21 2016,49,,,36,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,4,6,4,6,3,4,1
MAGNETIC-ANISOTROPY OF CARBON DOPED ND2FE14B,SANCHEZ LLAMAZARES JOSE LUIS,4,,JOURNAL DE PHYSIQUE,SEP 1985,46,,,36,0.9,6,9,6,1,6,1,1,0,0,0,0,0,1,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
"MAGNETIC AND MOSSBAUER STUDY OF RARE-EARTH-SUBSTITUTED M-TYPE, W-TYPE AND X-TYPE HEXAGONAL FERRITES",SANCHEZ LLAMAZARES JOSE LUIS,7,,JOURNAL OF MATERIALS SCIENCE,JUN 1990,25,,,35,1.0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,1,2,0,0,1,0,0,2,1,3,1,2,0,2,2,1,1,1,3,2,2,2,2
The effect of cooling rate on magnetothermal properties of Fe<sub>49</sub>Rh<sub>51</sub>,SANCHEZ LLAMAZARES JOSE LUIS,10,,JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS,MAR 15 2020,498,,,32,6.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,7,3,2
Giant reversible inverse magnetocaloric effects in Ni<sub>50</sub>Mn<sub>35</sub>In<sub>15</sub> Heusler alloys,SANCHEZ LLAMAZARES JOSE LUIS,16,,JOURNAL OF ALLOYS AND COMPOUNDS,OCT 25 2016,683,,,31,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,3,7,4,5,5,1,0
Martensitic transformation in Ni<sub>50.4</sub>Mn<sub>34.9</sub>In<sub>14.7</sub> melt spun ribbons,SANCHEZ LLAMAZARES JOSE LUIS,6,,JOURNAL OF PHYSICS D-APPLIED PHYSICS,FEB 21 2009,42,,,30,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,2,3,3,2,5,1,2,3,0,1,1
Room temperature ferromagnetism and ferroelectricity in strained multiferroic BiFeO<sub>3</sub> thin films on La<sub>0.7</sub>Sr<sub>0.3</sub>MnO<sub>3</sub>/SiO<sub>2</sub>/Si substrates,SANCHEZ LLAMAZARES JOSE LUIS,10,,ACTA MATERIALIA,APR 15 2017,128,,,29,3.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,4,9,4,2,0
On the broadening of the magnetic entropy change due to Curie temperature distribution,SANCHEZ LLAMAZARES JOSE LUIS,7,,JOURNAL OF APPLIED PHYSICS,MAY 7 2014,115,58th Annual Conference on Magnetism and Magnetic Materials,"NOV 04-08, 2013",29,2.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,2,1,2,3,3,2,2,3,2
"Magnetic properties and magneto-caloric effect in pseudo-binary intermetallic (Ce,R)<sub>2</sub>Fe<sub>17</sub> compounds (R = Y, Pr and Dy)",SANCHEZ LLAMAZARES JOSE LUIS,10,,INTERMETALLICS,JUL 2011,19,,,29,2.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,3,1,1,3,2,1,4,1,1,1,5,1
EXPERIMENTAL-STUDY OF THE HOPKINSON EFFECT IN FINE BAFE12O19 PARTICLES,SANCHEZ LLAMAZARES JOSE LUIS,6,,JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS,SEP 1991,99,,,29,0.85,0,0,0,0,0,1,1,2,1,1,2,5,0,1,1,1,0,1,0,0,1,1,1,2,0,1,0,1,2,0,0,1,0,0,2,0,0
Large magnetic entropy change and refrigeration capacity around room temperature in quinary Ni<sub>41</sub>Co<sub>9-x</sub>Fe<sub>x</sub>Mn<sub>40</sub>Sn<sub>10</sub> alloys (x=2.0 and 2.5),SANCHEZ LLAMAZARES JOSE LUIS,7,,JOURNAL OF ALLOYS AND COMPOUNDS,JUN 5 2020,825,,,27,5.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,5,5,5
Refrigerant capacity of austenite in as-quenched and annealed Ni<sub>51.1</sub>Mn<sub>31.2</sub>In<sub>17.7</sub> melt spun ribbons,SANCHEZ LLAMAZARES JOSE LUIS,5,,JOURNAL OF APPLIED PHYSICS,APR 1 2012,111,56th Annual Conference on Magnetism and Magnetic Materials,"OCT 30-30, 2011",27,2.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2,2,1,8,3,2,1,1,0,0
Magnetocaloric effect in melt-spun FePd ribbon alloy with second order phase transition,SANCHEZ LLAMAZARES JOSE LUIS,7,,JOURNAL OF ALLOYS AND COMPOUNDS,JAN 12 2011,509,,,26,1.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,2,3,2,4,2,1,2,1,0,1,2
Enhanced refrigerant capacity and Curie temperature of amorphous Gd<sub>60</sub>Fe<sub>20</sub>Al<sub>20</sub> microwires,SANCHEZ LLAMAZARES JOSE LUIS,10,,JOURNAL OF ALLOYS AND COMPOUNDS,OCT 30 2019,807,,,25,4.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,9,4,2,1
Magnetic entropy change and refrigerant capacity of rapidly solidified TbNi<sub>2</sub> alloy ribbons,SANCHEZ LLAMAZARES JOSE LUIS,6,,JOURNAL OF APPLIED PHYSICS,MAY 7 2013,113,12th Joint MMM-Intermag Conference,"JAN 14-18, 2013",25,2.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,4,2,2,1,2,3,1,3,2
Structural and magnetic characterization of the intermartensitic phase transition in NiMnSn Heusler alloy ribbons,SANCHEZ LLAMAZARES JOSE LUIS,7,,JOURNAL OF APPLIED PHYSICS,MAY 7 2013,113,12th Joint MMM-Intermag Conference,"JAN 14-18, 2013",24,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,5,4,0,5,4,2,1,0
Magnetic ordering in arrays of one-dimensional nanoparticle chains,SANCHEZ LLAMAZARES JOSE LUIS,9,,JOURNAL OF PHYSICS D-APPLIED PHYSICS,NOV 7 2009,42,,,24,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,2,2,1,2,1,0,1,1,1,0,0,4,1
High-magnetic field characterization of magnetocaloric effect in FeZrB(Cu) amorphous ribbons,SANCHEZ LLAMAZARES JOSE LUIS,6,,JOURNAL OF APPLIED PHYSICS,MAY 7 2015,117,,,23,2.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,3,3,1,2,1,3,3,1
The effect of step-like martensitic transformation on the magnetic entropy change of Ni<sub>40.6</sub>Co<sub>8.5</sub>Mn<sub>40.9</sub>Sn<sub>10</sub> unidirectional crystal grown with the Bridgman-Stockbarger technique,SANCHEZ LLAMAZARES JOSE LUIS,6,,JOURNAL OF ALLOYS AND COMPOUNDS,JAN 15 2017,691,,,22,2.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,3,3,3,2,0,0
