Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2000,2002,2004,2007,2009,2010,2013,2014,2015,2017,2018,2019,2020,2021,2022,2023,2024
"Functional Foods, Nutraceuticals and Probiotics: A Focus on Human Health",SANCHEZ PARDO MARIA ELENA,8,,MICROORGANISMS,MAY 2022,10,,,54,18.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,24,23
Effect of Power Ultrasound Treatment on Free and Glycosidically-Bound Volatile Compounds and the Sensorial Profile of Red Wines,SANCHEZ PARDO MARIA ELENA,7,,MOLECULES,FEB 2021,26,,,23,5.75,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,8,5
"STRUCTURAL, PHYSICOCHEMICAL AND FUNCTIONAL PROPERTIES OF INDUSTRIAL RESIDUES OF PINEAPPLE (<i>Ananas comosus</i>)",SANCHEZ PARDO MARIA ELENA,4,,CELLULOSE CHEMISTRY AND TECHNOLOGY,JUL-AUG 2014,48,,,13,1.18,0,0,0,0,0,0,0,0,0,2,2,3,2,3,0,1,0
Effect of Microwave Maceration and SO<sub>2</sub> Free Vinification on Volatile Composition of Red Wines,SANCHEZ PARDO MARIA ELENA,5,,FOODS,JUN 2021,10,,,11,2.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,1
Radiation-induced modifications of PVC compounds stabilized with non-lead systems,SANCHEZ PARDO MARIA ELENA,4,,RADIATION PHYSICS AND CHEMISTRY,SEP-OCT 2004,71,International Meeting on Radiation Processing,"SEP 07-12, 2003",8,0.38,0,0,0,2,0,2,1,1,1,0,0,0,0,0,1,0,0
Electron beam crosslinking of non-lead PVC formulations,SANCHEZ PARDO MARIA ELENA,4,,RADIATION PHYSICS AND CHEMISTRY,NOV-DEC 2007,76,14th International Meeting on Radiation Processing (IMRP-2006),"FEB 26-MAR 03, 2006",5,0.28,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0
Fatigue crack propagation behavior of gamma irradiated LDPE films,SANCHEZ PARDO MARIA ELENA,2,,NUCLEAR INSTRUMENTS & METHODS IN PHYSICS RESEARCH SECTION B-BEAM INTERACTIONS WITH MATERIALS AND ATOMS,MAY 1998,141,9th International Conference on Radiation Effects in Insulators (REI-9),"SEP 14-19, 1997",4,0.15,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0
THE EFFECT OF ETHYLENE DIAMINE TETRACETIC ACID ON PRESERVING THE COLOR OF AN AVOCADO PUREE,SANCHEZ PARDO MARIA ELENA,3,,JOURNAL OF FOOD PROCESSING AND PRESERVATION,SEP 1991,15,,,2,0.06,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Serious infections in patients treated with immunossuppressive biologic agents,SANCHEZ PARDO MARIA ELENA,10,,BASIC & CLINICAL PHARMACOLOGY & TOXICOLOGY,MAY 2022,130,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"PSP2, a new strawberry-derived biofungicide with activity against <i>Geotrichum citri</i>-<i>aurantii</i>",SANCHEZ PARDO MARIA ELENA,8,,PHYTOPATHOLOGY,MAR 2022,112,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Phytopathological and molecular characterization of plant defense induction by biological products in soybean,SANCHEZ PARDO MARIA ELENA,8,,PHYTOPATHOLOGY,MAR 2022,112,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Antioxidant Activity in Functional Bread Added with Coconut Mesocarp Fermented Using <i>Trametes Polizona</i>,SANCHEZ PARDO MARIA ELENA,4,,ANNALS OF NUTRITION AND METABOLISM,2019,75,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Glycemic Index in Pasta Added with Chickpea Flour and Semolina,SANCHEZ PARDO MARIA ELENA,4,,ANNALS OF NUTRITION AND METABOLISM,2019,75,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
