Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Giant magnetocaloric effect in melt-spun Ni-Mn-Ga ribbons with magneto-multistructural transformation,SANCHEZ VALDES CESAR FIDEL,7,,APPLIED PHYSICS LETTERS,JAN 27 2014,104,,,117,10.64,0,0,8,10,12,17,12,10,14,14,6,10,4
Phase transistion and magnetocaloric properties of Mn<sub>50</sub>Ni<sub>42-<i>x</i></sub>Co<sub><i>x</i></sub>Sn<sub>8</sub> (0 ≤ <i>x</i> ≤ 10) melt-spun ribbons,SANCHEZ VALDES CESAR FIDEL,10,,IUCRJ,JAN 2018,5,,,78,11.14,0,0,0,0,0,0,5,17,17,17,11,7,4
Tuning the Reversible Magnetocaloric Effect in Ni-Mn-In-Based Alloys through Co and Cu Co-Doping,SANCHEZ VALDES CESAR FIDEL,12,,ADVANCED ELECTRONIC MATERIALS,MAR 2019,5,,,73,12.17,0,0,0,0,0,0,0,3,17,22,15,12,4
Giant low-field magnetocaloric effect in Si alloyed Ni-Co-Mn-In alloys,SANCHEZ VALDES CESAR FIDEL,11,,SCRIPTA MATERIALIA,JAN 15 2019,159,,,71,11.83,0,0,0,0,0,0,0,7,20,19,14,6,5
Synthesis of silver nanoparticles by laser ablation in ethanol: A pulsed photoacoustic study,SANCHEZ VALDES CESAR FIDEL,9,,APPLIED SURFACE SCIENCE,NOV 15 2015,355,,,65,6.5,0,0,0,0,3,5,11,9,7,15,7,5,3
Giant and Reversible Inverse Barocaloric Effects near Room Temperature in Ferromagnetic MnCoGeB<sub>0.03</sub>,SANCHEZ VALDES CESAR FIDEL,10,,ADVANCED MATERIALS,SEP 2019,31,,,64,10.67,0,0,0,0,0,0,0,1,13,13,18,13,6
Microstructure and magnetocaloric effect of melt-spun Ni<sub>52</sub>Mn<sub>26</sub>Ga<sub>22</sub> ribbon,SANCHEZ VALDES CESAR FIDEL,7,,APPLIED PHYSICS LETTERS,APR 23 2012,100,,,59,4.54,1,2,8,4,5,7,8,3,4,7,2,6,2
Enhanced refrigerant capacity in Gd-Al-Co microwires with a biphase nanocrystalline/amorphous structure,SANCHEZ VALDES CESAR FIDEL,11,,APPLIED PHYSICS LETTERS,FEB 29 2016,108,,,48,5.33,0,0,0,0,1,3,11,11,5,8,5,2,2
Texture-induced enhancement of the magnetocaloric response in melt-spun DyNi<sub>2</sub> ribbons,SANCHEZ VALDES CESAR FIDEL,6,,APPLIED PHYSICS LETTERS,OCT 7 2013,103,,,47,3.92,0,1,3,5,7,4,7,3,4,3,2,5,3
Magnetocaloric effect in melt-spun MnCoGe ribbons,SANCHEZ VALDES CESAR FIDEL,6,,SCRIPTA MATERIALIA,AUG 2013,69,,,41,3.42,0,2,7,4,3,5,6,3,1,2,3,3,2
Enhanced refrigerant capacity in two-phase nanocrystalline/amorphous NdPrFe<sub>17</sub> melt-spun ribbons,SANCHEZ VALDES CESAR FIDEL,7,,APPLIED PHYSICS LETTERS,MAY 26 2014,104,,,40,3.64,0,0,0,4,6,7,8,4,1,5,1,1,3
On the correct estimation of the magnetic entropy change across the magneto-structural transition from the Maxwell relation: Study of MnCoGeB<sub>X</sub> alloy ribbons,SANCHEZ VALDES CESAR FIDEL,7,,JOURNAL OF ALLOYS AND COMPOUNDS,FEB 15 2017,694,,,38,4.75,0,0,0,0,0,7,9,5,5,7,1,3,1
Thermal and magnetic field-induced martensitic transformation in Ni<sub>50</sub>Mn<sub>25-<i>x</i></sub>Ga<sub>25</sub>Cu<i><sub>x</sub></i> (0 ≤ <i>x</i> ≤ 7) melt-spun ribbons,SANCHEZ VALDES CESAR FIDEL,10,,JOURNAL OF PHYSICS D-APPLIED PHYSICS,JAN 21 2016,49,,,36,4.0,0,0,0,0,1,7,4,6,4,6,3,4,1
The effect of cooling rate on magnetothermal properties of Fe<sub>49</sub>Rh<sub>51</sub>,SANCHEZ VALDES CESAR FIDEL,10,,JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS,MAR 15 2020,498,,,32,6.4,0,0,0,0,0,0,0,0,10,10,7,3,2
Room temperature ferromagnetism and ferroelectricity in strained multiferroic BiFeO<sub>3</sub> thin films on La<sub>0.7</sub>Sr<sub>0.3</sub>MnO<sub>3</sub>/SiO<sub>2</sub>/Si substrates,SANCHEZ VALDES CESAR FIDEL,10,,ACTA MATERIALIA,APR 15 2017,128,,,29,3.63,0,0,0,0,0,0,2,8,4,9,4,2,0
On the broadening of the magnetic entropy change due to Curie temperature distribution,SANCHEZ VALDES CESAR FIDEL,7,,JOURNAL OF APPLIED PHYSICS,MAY 7 2014,115,58th Annual Conference on Magnetism and Magnetic Materials,"NOV 04-08, 2013",29,2.64,0,0,2,7,2,1,2,3,3,2,2,3,2
Large magnetic entropy change and refrigeration capacity around room temperature in quinary Ni<sub>41</sub>Co<sub>9-x</sub>Fe<sub>x</sub>Mn<sub>40</sub>Sn<sub>10</sub> alloys (x=2.0 and 2.5),SANCHEZ VALDES CESAR FIDEL,7,,JOURNAL OF ALLOYS AND COMPOUNDS,JUN 5 2020,825,,,27,5.4,0,0,0,0,0,0,0,0,4,8,5,5,5
Refrigerant capacity of austenite in as-quenched and annealed Ni<sub>51.1</sub>Mn<sub>31.2</sub>In<sub>17.7</sub> melt spun ribbons,SANCHEZ VALDES CESAR FIDEL,5,,JOURNAL OF APPLIED PHYSICS,APR 1 2012,111,56th Annual Conference on Magnetism and Magnetic Materials,"OCT 30-30, 2011",27,2.08,0,4,3,2,2,1,8,3,2,1,1,0,0
Enhanced refrigerant capacity and Curie temperature of amorphous Gd<sub>60</sub>Fe<sub>20</sub>Al<sub>20</sub> microwires,SANCHEZ VALDES CESAR FIDEL,10,,JOURNAL OF ALLOYS AND COMPOUNDS,OCT 30 2019,807,,,25,4.17,0,0,0,0,0,0,0,1,8,9,4,2,1
Magnetic entropy change and refrigerant capacity of rapidly solidified TbNi<sub>2</sub> alloy ribbons,SANCHEZ VALDES CESAR FIDEL,6,,JOURNAL OF APPLIED PHYSICS,MAY 7 2013,113,12th Joint MMM-Intermag Conference,"JAN 14-18, 2013",25,2.08,0,2,1,2,4,2,2,1,2,3,1,3,2
Structural and magnetic characterization of the intermartensitic phase transition in NiMnSn Heusler alloy ribbons,SANCHEZ VALDES CESAR FIDEL,7,,JOURNAL OF APPLIED PHYSICS,MAY 7 2013,113,12th Joint MMM-Intermag Conference,"JAN 14-18, 2013",24,2.0,0,0,0,2,1,5,4,0,5,4,2,1,0
High-magnetic field characterization of magnetocaloric effect in FeZrB(Cu) amorphous ribbons,SANCHEZ VALDES CESAR FIDEL,6,,JOURNAL OF APPLIED PHYSICS,MAY 7 2015,117,,,23,2.3,0,0,0,1,5,3,3,1,2,1,3,3,1
<i>In situ</i> study through electrical resistance of growth rate of trifluoroacetate-based solution-derived YBa<sub>2</sub>Cu<sub>3</sub>O<sub>7</sub> films,SANCHEZ VALDES CESAR FIDEL,3,,SUPERCONDUCTOR SCIENCE & TECHNOLOGY,FEB 2015,28,,,23,2.3,0,0,0,2,1,2,2,5,3,1,3,2,2
The effect of step-like martensitic transformation on the magnetic entropy change of Ni<sub>40.6</sub>Co<sub>8.5</sub>Mn<sub>40.9</sub>Sn<sub>10</sub> unidirectional crystal grown with the Bridgman-Stockbarger technique,SANCHEZ VALDES CESAR FIDEL,6,,JOURNAL OF ALLOYS AND COMPOUNDS,JAN 15 2017,691,,,22,2.75,0,0,0,0,0,5,6,3,3,3,2,0,0
Magnetic entropy table-like shape in RNi<sub>2</sub> composites for cryogenic refrigeration,SANCHEZ VALDES CESAR FIDEL,6,,JOURNAL OF APPLIED PHYSICS,MAY 7 2015,117,,,22,2.2,0,0,0,0,3,3,4,0,3,3,3,2,1
Untangling surface oxygen exchange effects in YBa<sub>2</sub>Cu<sub>3</sub>O<sub>6+<i>x</i></sub> thin films by electrical conductivity relaxation,SANCHEZ VALDES CESAR FIDEL,8,,PHYSICAL CHEMISTRY CHEMICAL PHYSICS,JUN 7 2017,19,,,20,2.5,0,0,0,0,0,0,2,1,1,2,4,4,6
The substitution effect of chromium on the magnetic properties of (Fe<sub>1-<i>x</i></sub>Cr<i><sub>x</sub></i>)<sub>80</sub>Si<sub>6</sub>B<sub>14</sub> metallic glasses (0.02≤<i>x</i>≤0.14),SANCHEZ VALDES CESAR FIDEL,6,,JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS,DEC 2013,347,,,19,1.58,0,0,1,3,0,4,0,5,1,2,2,0,1
Optical properties of ceria-zirconia epitaxial films grown from chemical solutions,SANCHEZ VALDES CESAR FIDEL,6,,MATERIALS CHEMISTRY AND PHYSICS,MAR 15 2013,138,,,19,1.58,0,2,4,2,2,2,1,2,2,0,1,1,0
Critical magnetic and magnetocaloric behavior of amorphous melt-extracted Gd<sub>50</sub>(Co<sub>69.25</sub>Fe<sub>4.25</sub>Si<sub>13</sub>B<sub>13.5</sub>)<sub>50</sub> microwires,SANCHEZ VALDES CESAR FIDEL,10,,INTERMETALLICS,JUL 2019,110,,,18,3.0,0,0,0,0,0,0,0,1,6,2,6,2,1
Broad first-order magnetic entropy change curve in directionally solidified polycrystalline Ni-Co-Mn-In,SANCHEZ VALDES CESAR FIDEL,6,,JOURNAL OF ALLOYS AND COMPOUNDS,DEC 15 2017,727,,,18,2.25,0,0,0,0,0,0,3,3,4,3,3,1,1
Superparamagnetic state in La<sub>0.7</sub>Sr<sub>0.3</sub>MnO<sub>3</sub> thin films obtained by rf-sputtering,SANCHEZ VALDES CESAR FIDEL,6,,SCIENTIFIC REPORTS,FEB 13 2020,10,,,17,3.4,0,0,0,0,0,0,0,0,1,5,3,6,2
Effects of annealing on the magnetic properties and magnetocaloric effects of B doped Ni-Mn-In melt-spun ribbons,SANCHEZ VALDES CESAR FIDEL,10,,JOURNAL OF ALLOYS AND COMPOUNDS,JAN 15 2018,731,,,17,2.43,0,0,0,0,0,0,5,5,1,2,1,2,1
"Magnetoelastic transition and magnetocaloric effect in induction melted Fe<sub>100-x</sub>Rh<sub>x</sub> bulk alloys with x=50, 51",SANCHEZ VALDES CESAR FIDEL,10,,JOURNAL OF ALLOYS AND COMPOUNDS,AUG 5 2021,871,,,16,4.0,0,0,0,0,0,0,0,0,0,3,8,3,2
Mixed-valence La<sub>0.80</sub>(Ag<sub>1-x</sub>Sr<sub>x</sub>)<sub>0.20</sub>MnO<sub>3</sub> manganites with magnetocaloric effect,SANCHEZ VALDES CESAR FIDEL,5,,JOURNAL OF MATERIALS SCIENCE,JAN 2014,49,,,14,1.27,0,0,1,0,4,2,0,1,1,3,1,1,0
"Design and fabrication of a cryogenic magnetocaloric composite by spark plasma sintering based on the RAl<sub>2</sub> laves phases (R = Ho, Er)",SANCHEZ VALDES CESAR FIDEL,4,,JOURNAL OF ALLOYS AND COMPOUNDS,AUG 5 2020,831,,,13,2.6,0,0,0,0,0,0,0,0,2,2,4,3,2
Magnetocaloric effect in ErNi<sub>2</sub> melt-spun ribbons,SANCHEZ VALDES CESAR FIDEL,5,,JOURNAL OF RARE EARTHS,JUN 2020,38,,,13,2.6,0,0,0,0,0,0,0,0,2,3,0,5,3
Correlation between crystallographic and microstructural features and low hysteresis behavior in Ni<sub>50.0</sub>Mn<sub>35.25</sub>In<sub>14.75</sub> melt-spun ribbons,SANCHEZ VALDES CESAR FIDEL,9,,JOURNAL OF ALLOYS AND COMPOUNDS,OCT 30 2018,767,,,12,1.71,0,0,0,0,0,0,0,3,3,4,1,0,1
High temperature martensitic transformation and giant magnetocaloric effect in Ni<sub>40</sub>Co<sub>10</sub>Mn<sub>41</sub>Sn<sub>9</sub> melt-spun ribbons,SANCHEZ VALDES CESAR FIDEL,7,,JOURNAL OF ALLOYS AND COMPOUNDS,MAY 5 2018,744,,,12,1.71,0,0,0,0,0,0,0,5,3,1,2,1,0
The effect of low temperature thermal annealing on the magnetic properties of Heusler Ni-Mn-Sn melt-spun ribbons,SANCHEZ VALDES CESAR FIDEL,6,,JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS,MAR 1 2016,401,,,12,1.33,0,0,0,0,0,4,0,3,0,3,1,1,0
Investigating the magnetic entropy change in single-phase Y<sub>2</sub>Fe<sub>17</sub> melt-spun ribbons,SANCHEZ VALDES CESAR FIDEL,6,,CURRENT APPLIED PHYSICS,SEP 2016,16,,,11,1.22,0,0,0,0,0,1,0,1,1,2,1,2,3
Unveiling Quantum Superparamagnetism by Interacting Monodomains in Multiferroic Er-Doped Bismuth Ferrate Nanostructured Particles,SANCHEZ VALDES CESAR FIDEL,5,,JOURNAL OF PHYSICAL CHEMISTRY C,MAR 25 2021,125,,,10,2.5,0,0,0,0,0,0,0,0,0,1,4,3,2
Ni-Co-Mn-Sn quaternary alloys: Magnetic hysteresis loss reduction and ductility enhancement by iron alloying,SANCHEZ VALDES CESAR FIDEL,6,,JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS,SEP 1 2019,485,,,10,1.67,0,0,0,0,0,0,0,0,2,3,3,2,0
Enhanced magnetocaloric effect in rapidly solidified HoNi<sub>2</sub> melt-spun ribbons,SANCHEZ VALDES CESAR FIDEL,5,,JOURNAL OF ALLOYS AND COMPOUNDS,FEB 5 2019,774,,,10,1.67,0,0,0,0,0,0,0,1,3,2,0,3,1
Magnetocaloric response of submicron (LaAg)MnO<sub>3</sub> manganite obtained by Pechini method,SANCHEZ VALDES CESAR FIDEL,5,,JOURNAL OF SOL-GEL SCIENCE AND TECHNOLOGY,APR 2016,78,,,10,1.11,0,0,0,0,0,0,0,3,2,1,0,3,1
Large reversible magnetic entropy change in rapidly solidified Ni<sub>0.895</sub>Cr<sub>0.105</sub>MnGe<sub>1.05</sub> melt-spun ribbons,SANCHEZ VALDES CESAR FIDEL,9,,INTERMETALLICS,JUN 2018,97,,,9,1.29,0,0,0,0,0,0,0,6,0,1,2,0,0
Magnetostructural transitions and magnetocaloric effects in Ni<sub>50</sub>Mn<sub>35</sub>In<sub>14.25</sub>B<sub>0.75</sub> ribbons,SANCHEZ VALDES CESAR FIDEL,9,,AIP ADVANCES,MAY 2018,8,62nd Annual Conference on Magnetism and Magnetic Materials (MMM),"NOV 06-10, 2017",9,1.29,0,0,0,0,0,0,1,0,4,1,1,1,1
Transformation process dependent magnetocaloric properties of annealed Ni<sub>50</sub>Mn<sub>18</sub>Cu<sub>7</sub>Ga<sub>25</sub> ribbons,SANCHEZ VALDES CESAR FIDEL,9,,JOURNAL OF ALLOYS AND COMPOUNDS,MAR 25 2017,698,,,9,1.13,0,0,0,0,0,1,3,0,2,2,1,0,0
Micro-macro asymptotic approach applied to heterogeneous elastic micropolar media. Analysis of some examples,SANCHEZ VALDES CESAR FIDEL,7,,INTERNATIONAL JOURNAL OF SOLIDS AND STRUCTURES,MAR 15 2022,239,,,8,2.67,0,0,0,0,0,0,0,0,0,0,0,5,3
Direct and indirect measurements of the magnetic and magnetocaloric properties of Ni<sub>0.895</sub>Cr<sub>0.105</sub>MnGe<sub>1.05</sub> melt-spun ribbons in high magnetic fields,SANCHEZ VALDES CESAR FIDEL,11,,JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS,OCT 15 2019,488,,,8,1.33,0,0,0,0,0,0,0,0,2,1,3,1,1
Magnetostructural transition and magnetocaloric effect in thermally annealed Mn0.5Fe0.5NiSi0.945Al0.055 melt-spun ribbons,SANCHEZ VALDES CESAR FIDEL,3,,JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS,SEP 1 2021,533,,,7,1.75,0,0,0,0,0,0,0,0,0,0,1,5,1
