Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Characterization of extracellular polymers synthesized by tropical intertidal biofilm bacteria,SANTIAGO GARCIA JOSE LUIS,10,,JOURNAL OF APPLIED MICROBIOLOGY,JAN 2007,102,,,76,4.22,0,2,5,7,4,4,6,4,4,6,2,3,5,5,7,5,6,1
Characterization of Biodegradable Films Based on <i>Salvia hispanica</i> L. Protein and Mucilage,SANTIAGO GARCIA JOSE LUIS,8,,FOOD AND BIOPROCESS TECHNOLOGY,AUG 2016,9,,,48,5.33,0,0,0,0,0,0,0,0,0,0,1,3,7,11,10,5,7,4
CMS membranes from PBI/PI blends: Temperature effect on gas transport and separation performance,SANTIAGO GARCIA JOSE LUIS,6,,JOURNAL OF MEMBRANE SCIENCE,MAR 1 2020,597,,,39,7.8,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,7,13,9
"Gas transport properties of new aromatic polyimides based on 3,8-diphenylpyrene-1,2,6,7-tetracarboxylic dianhydride",SANTIAGO GARCIA JOSE LUIS,4,,JOURNAL OF MEMBRANE SCIENCE,FEB 15 2015,476,,,38,3.8,0,0,0,0,0,0,0,0,3,3,7,6,6,3,3,2,4,1
Synthesis and properties of new aromatic polyimides containing spirocyclic structures,SANTIAGO GARCIA JOSE LUIS,13,,POLYMER,FEB 14 2018,137,,,29,4.14,0,0,0,0,0,0,0,0,0,0,0,0,6,9,3,4,2,5
"Highly permeable polyimide membranes with a structural pyrene containing <i>tert</i>-butyl groups: Synthesis, characterization and gas transport",SANTIAGO GARCIA JOSE LUIS,5,,JOURNAL OF MEMBRANE SCIENCE,OCT 1 2018,563,,,24,3.43,0,0,0,0,0,0,0,0,0,0,0,0,8,2,2,6,5,1
Preparation and characterization of water-soluble polymers and their utilization in chromium sorption,SANTIAGO GARCIA JOSE LUIS,5,,JOURNAL OF APPLIED POLYMER SCIENCE,OCT 15 2017,134,,,21,2.63,0,0,0,0,0,0,0,0,0,0,0,1,5,4,5,1,3,2
Gas transport properties of novel aromatic poly- and copolyamides bearing bulky functional groups,SANTIAGO GARCIA JOSE LUIS,6,,JOURNAL OF MEMBRANE SCIENCE,JAN 15 2017,522,,,17,2.13,0,0,0,0,0,0,0,0,0,0,1,3,4,5,2,1,0,1
"Synthesis, characterization, and structure-property relationships of aromatic polyimides containing 4,4′-diaminotriphenylmethane",SANTIAGO GARCIA JOSE LUIS,6,,JOURNAL OF POLYMER RESEARCH,FEB 17 2016,23,,,15,1.67,0,0,0,0,0,0,0,0,0,0,2,4,4,1,2,2,0,0
"Preparation and Characterization of Flexible, Transparent and Thermally Stable Aromatic Co-polyamides",SANTIAGO GARCIA JOSE LUIS,5,,CHINESE JOURNAL OF POLYMER SCIENCE,FEB 2019,37,,,13,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,2,0,1
Synthesis and characterization of poly(amide-imide)s derived from a new <i>ortho</i>-functional unsymmetrical dicarboxylic acid,SANTIAGO GARCIA JOSE LUIS,6,,RSC ADVANCES,2018,8,,,13,1.86,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,2,2,2
Sulfonated polyphenylsulfone asymmetric membranes: Effect of coagulation bath (acetic acid-NaHCO<sub>3</sub>/isopropanol) on morphology and antifouling properties,SANTIAGO GARCIA JOSE LUIS,6,,JOURNAL OF APPLIED POLYMER SCIENCE,FEB 2017,134,,,13,1.63,0,0,0,0,0,0,0,0,0,0,1,2,4,1,1,4,0,0
Evaluation of Gas Transport Properties of Highly Rigid Aromatic PI DPPD-IMM/PBI Blends,SANTIAGO GARCIA JOSE LUIS,4,,INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH,AUG 23 2017,56,,,12,1.5,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,3,3,0
Aromatic Polyamides Density from Molecular Dynamics Simulation,SANTIAGO GARCIA JOSE LUIS,3,,MACROMOLECULAR SYMPOSIA,MAR 2013,325,2nd US-Mexico Symposium on Advances in Polymer Science (MACROMEX 2011),"DEC 07-10, 2011",11,0.92,0,0,0,0,0,0,0,1,0,0,0,0,1,1,2,1,4,1
Synthesis and characterization of new polyimides from diphenylpyrene dianhydride and <i>ortho</i> methyl substituted diamines,SANTIAGO GARCIA JOSE LUIS,4,,RSC ADVANCES,2018,8,,,10,1.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,1
Synthesis and characterization of novel polyamides containing dibenzobarrelene pendant groups,SANTIAGO GARCIA JOSE LUIS,4,,DESIGNED MONOMERS AND POLYMERS,MAY 19 2015,18,,,10,1.0,0,0,0,0,0,0,0,0,0,1,2,1,1,2,0,1,0,2
Biomass and taxonomic richness of epilithic cyanobacteria in a tropical intertidal rocky habitat,SANTIAGO GARCIA JOSE LUIS,3,,BOTANICA MARINA,2005,48,,,6,0.3,1,0,0,0,0,0,1,1,0,2,1,0,0,0,0,0,0,0
Assessment of random aromatic co-polyamides containing two different bulky pendant groups,SANTIAGO GARCIA JOSE LUIS,5,,JOURNAL OF APPLIED POLYMER SCIENCE,FEB 15 2018,135,,,5,0.71,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,2,0,0
Methylene blue removal from aqueous solutions by sulfonated polymeric porous sorbents,SANTIAGO GARCIA JOSE LUIS,6,,DESALINATION AND WATER TREATMENT,APR 2020,184,,,4,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1
Sulfonated aromatic copoly(ether-amide) membranes II: Influence of chain length and sulfonic groups concentration on membrane ionic conductivity and mechanical properties,SANTIAGO GARCIA JOSE LUIS,6,,HIGH PERFORMANCE POLYMERS,MAY 2018,30,,,4,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0
Poly(hydroxyamide) as support for thin-film composite membranes for water treatment,SANTIAGO GARCIA JOSE LUIS,6,,POLYMER BULLETIN,SEP 2019,76,,,2,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
Solid phase synthesis of aromatic isophthalic oligoamides with controlled molecular weight,SANTIAGO GARCIA JOSE LUIS,2,,EUROPEAN POLYMER JOURNAL,NOV 2009,45,,,1,0.06,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
"SYNTHESIS, CHARACTERIZATION, AND GAS TRANSPORT PROPERTIES OF NEW COPOLY(ETHER-AMIDE) S CONTAINING BENZOPHENONE AROMATIC ISOPHTHALIC SEGMENT",SANTIAGO GARCIA JOSE LUIS,4,,JOURNAL OF THE CHILEAN CHEMICAL SOCIETY,DEC 2016,61,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Effect of block copolymer length on the gas transport properties of HFA copolyamides,SANTIAGO GARCIA JOSE LUIS,3,"Marsh, N",EUROMEMBRANE CONFERENCE 2012,2012,44,Euromembrane Conference,"SEP 23-27, 2010",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
