Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2007,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
First report and phylogenetic analysis of porcine deltacoronavirus in Mexico,SEGURA VELAZQUEZ RENE ALVARO,5,,TRANSBOUNDARY AND EMERGING DISEASES,JUL 2019,66,,,50,8.33,0,0,0,0,0,0,0,0,0,0,0,1,6,6,14,12,11
Towards Identification of the Mechanisms of Action of Parasite-Derived Peptide GK1 on the Immunogenicity of an Influenza Vaccine,SEGURA VELAZQUEZ RENE ALVARO,4,,CLINICAL AND VACCINE IMMUNOLOGY,SEP 2009,16,,,23,1.44,0,0,0,2,0,4,1,3,0,4,1,2,3,3,0,0,0
A novel synthetic adjuvant effectively enhances the immunogenicity of the influenza vaccine,SEGURA VELAZQUEZ RENE ALVARO,11,,VACCINE,FEB 20 2006,24,,,23,1.21,1,2,1,2,1,3,1,1,0,4,1,2,2,2,0,0,0
Heterologous Prime-Boost Oral Immunization with GK-1 Peptide from <i>Taenia crassiceps</i> Cysticerci Induces Protective Immunity,SEGURA VELAZQUEZ RENE ALVARO,10,,CLINICAL AND VACCINE IMMUNOLOGY,JUL 2011,18,,,17,1.21,0,0,0,0,1,1,1,1,1,3,4,2,1,1,0,1,0
Transgenic papaya: a useful platform for oral vaccines,SEGURA VELAZQUEZ RENE ALVARO,18,,PLANTA,MAY 2017,245,,,14,1.75,0,0,0,0,0,0,0,0,0,0,2,2,4,3,2,1,0
Heparan Sulfate and Sialic Acid in Viral Attachment: Two Sides of the Same Coin?,SEGURA VELAZQUEZ RENE ALVARO,9,,INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES,SEP 2022,23,,,10,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5
Identification and genomic characterization of influenza viruses with different origin in Mexican pigs,SEGURA VELAZQUEZ RENE ALVARO,8,,TRANSBOUNDARY AND EMERGING DISEASES,JAN 2019,66,,,8,1.33,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,1
"Eco-Epidemiological Evidence of the Transmission of Avian and Human Influenza A Viruses in Wild Pigs in Campeche, Mexico",SEGURA VELAZQUEZ RENE ALVARO,10,,VIRUSES-BASEL,MAY 2020,12,,,7,1.4,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,1
Phylogenetic analysis of ORF5 and ORF7 of porcine reproductive and respiratory syndrome (PRRS) virus and the frequency of wild-type PRRS virus in Mexico,SEGURA VELAZQUEZ RENE ALVARO,10,,TRANSBOUNDARY AND EMERGING DISEASES,AUG 2018,65,,,7,1.0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,1,1
Preclinical evidences of safety of a new synthetic adjuvant to formulate with the influenza human vaccine: absence of subchronic toxicity and mutagenicity,SEGURA VELAZQUEZ RENE ALVARO,13,,IMMUNOPHARMACOLOGY AND IMMUNOTOXICOLOGY,JAN 2 2019,41,,,6,1.0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,1,0
"Complete genome sequence of a novel influenza A H1N2 virus circulating in swine from Central Bajio region, Mexico",SEGURA VELAZQUEZ RENE ALVARO,4,,TRANSBOUNDARY AND EMERGING DISEASES,DEC 2017,64,,,5,0.63,0,0,0,0,0,0,0,0,0,0,1,2,1,0,1,0,0
Influenza vaccine: Development of a novel intranasal and subcutaneous recombinant adjuvant,SEGURA VELAZQUEZ RENE ALVARO,9,,VACCINE,AUG 20 2013,31,,,5,0.42,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0
An RBD-Based Diagnostic Method Useful for the Surveillance of Protective Immunity against SARS-CoV-2 in the Population,SEGURA VELAZQUEZ RENE ALVARO,20,,DIAGNOSTICS,JUL 2022,12,,,4,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
High stability of the immunomodulatory GK-1 synthetic peptide measured by a reversed phase high-performance liquid chromatography method,SEGURA VELAZQUEZ RENE ALVARO,5,,JOURNAL OF CHROMATOGRAPHY B-ANALYTICAL TECHNOLOGIES IN THE BIOMEDICAL AND LIFE SCIENCES,AUG 15 2017,1060,,,4,0.5,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
Immunogenic and antigenic analysis of recombinant NSP1 and NSP11 of PRRS virus,SEGURA VELAZQUEZ RENE ALVARO,9,,VETERINARY MEDICINE AND SCIENCE,MAR 2022,8,,,3,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
Molecular identification and phylogenetic characterization of influenza A virus at a wildlife-livestock interface in Mexico,SEGURA VELAZQUEZ RENE ALVARO,7,,TRANSBOUNDARY AND EMERGING DISEASES,NOV 2021,68,,,2,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Layered Double Hydroxides (LDH) as Delivery Vehicles of a Chimeric Protein Carrying Epitopes from the Porcine Reproductive and Respiratory Syndrome Virus,SEGURA VELAZQUEZ RENE ALVARO,7,,PHARMACEUTICS,JUL 2024,16,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
