Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
"Bound phenolics in foods, a review","SERNA SALDIVAR, SERGIO ROMAN OTHON",3,,FOOD CHEMISTRY,JUN 1 2014,152.0,,,786,71.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,27,50,61,78,91,101,112,106,101,52
"Effect of processing on the phytochemical profiles and antioxidant activity of corn for production of masa, tortillas, and tortilla chips","SERNA SALDIVAR, SERGIO ROMAN OTHON",3,,JOURNAL OF AGRICULTURAL AND FOOD CHEMISTRY,MAY 16 2007,55.0,,,197,10.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,8,9,11,14,10,17,11,17,12,14,24,15,13,9,6
"Phenolic Composition, Antioxidant Capacity and In Vitro Cancer Cell Cytotoxicity of Nine Prickly Pear (Opuntia spp.) Juices","SERNA SALDIVAR, SERGIO ROMAN OTHON",3,,PLANT FOODS FOR HUMAN NUTRITION,JUN 2009,64.0,,,149,9.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,9,8,9,11,11,7,10,10,13,8,7,18,15,5
Phenolic content and antioxidant activity of tortillas produced from pigmented maize processed by conventional nixtamalization or extrusion cooking,"SERNA SALDIVAR, SERGIO ROMAN OTHON",6,,JOURNAL OF CEREAL SCIENCE,NOV 2010,52.0,,,145,9.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,13,16,10,17,11,14,15,13,11,7,6,4
Polyphenolic and antioxidant content of white and blue corn (<i>Zea mays</i> L.) products,"SERNA SALDIVAR, SERGIO ROMAN OTHON",4,,FOOD RESEARCH INTERNATIONAL,2006,39.0,,,142,7.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,6,8,9,7,6,9,10,11,16,6,6,13,8,9,7,5,3
Inactivation Methods of Trypsin Inhibitor in Legumes: A Review,"SERNA SALDIVAR, SERGIO ROMAN OTHON",3,,JOURNAL OF FOOD SCIENCE,JAN 2018,83.0,,,130,18.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,19,22,26,34,17
Microwave and Ultrasound to Enhance Protein Extraction from Peanut Flour under Alkaline Conditions: Effects in Yield and Functional Properties of Protein Isolates,"SERNA SALDIVAR, SERGIO ROMAN OTHON",4,,FOOD AND BIOPROCESS TECHNOLOGY,MAR 2017,10.0,,,120,15.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,8,11,18,33,22,20
Bioactive Peptides and Hydrolysates from Pulses and Their Potential Use as Functional Ingredients,"SERNA SALDIVAR, SERGIO ROMAN OTHON",3,,JOURNAL OF FOOD SCIENCE,MAR 2014,79.0,,,113,10.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,6,18,4,12,12,15,25,11,2
"Dietary Fiber Concentrates from Fruit and Vegetable By-products: Processing, Modification, and Application as Functional Ingredients","SERNA SALDIVAR, SERGIO ROMAN OTHON",4,,FOOD AND BIOPROCESS TECHNOLOGY,AUG 2018,11.0,,,98,14.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,18,18,29,25,4
Nutritional composition and nutraceutical properties of the <i>Pleurotus</i> fruiting bodies: Potencial use as food ingredient,"SERNA SALDIVAR, SERGIO ROMAN OTHON",3,,JOURNAL OF FOOD COMPOSITION AND ANALYSIS,MAY 2017,58.0,,,94,11.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,11,17,14,21,10,11
Phenolic-Protein Interactions: Effects on Food Properties and Health Benefits,"SERNA SALDIVAR, SERGIO ROMAN OTHON",3,,JOURNAL OF MEDICINAL FOOD,FEB 2018,21.0,,,93,13.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,11,19,24,24,7
"Characterization and quantification of saponins and flavonoids in sprouts, seed coats and cotyledons of germinated black beans","SERNA SALDIVAR, SERGIO ROMAN OTHON",5,,FOOD CHEMISTRY,OCT 1 2012,134.0,,,89,6.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,7,6,12,6,8,4,6,10,13,6
Evaluation of bioethanol production from five different varieties of sweet and forage sorghums (<i>Sorghum bicolor</i> (L) Moench),"SERNA SALDIVAR, SERGIO ROMAN OTHON",5,,INDUSTRIAL CROPS AND PRODUCTS,MAY 2011,33.0,,,88,6.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,10,7,11,8,9,8,9,9,1,2,6,4
Evaluation of the antioxidant and antiproliferative activities of extracted saponins and flavonols from germinated black beans (<i>Phaseolus</i> <i>vulgaris</i> L.),"SERNA SALDIVAR, SERGIO ROMAN OTHON",3,,FOOD CHEMISTRY,NOV 15 2013,141.0,,,86,7.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,9,12,11,7,8,4,7,10,3
Phytochemical analysis of wastewater (nejayote) obtained after lime-cooking of different types of maize kernels processed into masa for tortillas,"SERNA SALDIVAR, SERGIO ROMAN OTHON",4,,JOURNAL OF CEREAL SCIENCE,NOV 2010,52.0,,,86,5.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,6,10,7,5,3,7,12,12,5,3,4,2
Advances in the Functional Characterization and Extraction Processes of Dietary Fiber,"SERNA SALDIVAR, SERGIO ROMAN OTHON",4,,FOOD ENGINEERING REVIEWS,SEP 2016,8.0,,,84,9.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,9,7,18,13,16,9
Physiochemical changes of starch during maize tortilla production,"SERNA SALDIVAR, SERGIO ROMAN OTHON",6,,STARCH-STARKE,MAY 1999,51.0,,,78,3.0,0,0,0,0,0,0,0,0,0,1,4,4,4,3,6,7,3,3,5,3,1,2,2,4,4,2,2,6,4,2,3,3,0
"Comparative Analyses of Total Phenols, Antioxidant Activity, and Flavonol Glycoside Profile of Cladode Flours from Different Varieties of <i>Opuntia</i> spp.","SERNA SALDIVAR, SERGIO ROMAN OTHON",3,,JOURNAL OF AGRICULTURAL AND FOOD CHEMISTRY,JUL 13 2011,59.0,,,73,5.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,5,6,3,7,8,10,10,14,5,1,2
Aguamiel concentrate from <i>Agave salmiana</i> and its extracted saponins attenuated obesity and hepatic steatosis and increased <i>Akkermansia muciniphila</i> in C57BL6 mice,"SERNA SALDIVAR, SERGIO ROMAN OTHON",15,,SCIENTIFIC REPORTS,SEP 28 2016,6.0,,,70,7.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,13,10,7,13,7,13,3
Topical Anti-Inflammatory Effects of Isorhamnetin Glycosides Isolated from <i>Opuntia ficus-indica</i>,"SERNA SALDIVAR, SERGIO ROMAN OTHON",4,,BIOMED RESEARCH INTERNATIONAL,2015,2015.0,,,70,7.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,7,5,8,9,12,11,7,4
Induction of Apoptosis in Colon Cancer Cells Treated with Isorhamnetin Glycosides from <i>Opuntia Ficus</i>-<i>indica</i> Pads,"SERNA SALDIVAR, SERGIO ROMAN OTHON",6,,PLANT FOODS FOR HUMAN NUTRITION,DEC 2014,69.0,,,69,6.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,9,2,8,7,6,10,9,5
"Hydroxycinnamic acids, sugar composition and antioxidant capacity of arabinoxylans extracted from different maize fiber sources","SERNA SALDIVAR, SERGIO ROMAN OTHON",4,,FOOD HYDROCOLLOIDS,MAR 2014,35.0,,,68,6.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,7,12,10,13,4,3,7,3
Flavonoids and saponins extracted from black bean (<i>Phaseolus vulgaris</i> L.) seed coats modulate lipid metabolism and biliary cholesterol secretion in C57BL/6 mice,"SERNA SALDIVAR, SERGIO ROMAN OTHON",8,,BRITISH JOURNAL OF NUTRITION,SEP 28 2014,112.0,,,64,5.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,6,10,5,9,10,6,7,3
Effect of sodium selenite on isoflavonoid contents and antioxidant capacity of chickpea (<i>Cicer arietinum</i> L.) sprouts,"SERNA SALDIVAR, SERGIO ROMAN OTHON",5,,FOOD CHEMISTRY,JUL 1 2017,226.0,,,63,7.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,14,12,14,11,5,1
Corn History and Culture,"SERNA SALDIVAR, SERGIO ROMAN OTHON",2,"SernaSaldivar, SO","CORN: CHEMISTRY AND TECHNOLOGY, 3RD EDITION",2019,,,,62,10.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,6,14,21,17
"Anthocyanins and Phenolic Acids of Hybrid and Native Blue Maize (<i>Zea mays</i> L.) Extracts and Their Antiproliferative Activity in Mammary (MCF7), Liver (HepG2), Colon (Caco2 and HT29) and Prostate (PC3) Cancer Cells","SERNA SALDIVAR, SERGIO ROMAN OTHON",6,,PLANT FOODS FOR HUMAN NUTRITION,JUN 2015,70.0,,,62,6.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,6,8,9,10,4,6,6,5
The effect of isorhamnetin glycosides extracted from <i>Opuntia ficus</i>-<i>indica</i> in a mouse model of diet induced obesity,"SERNA SALDIVAR, SERGIO ROMAN OTHON",12,,FOOD & FUNCTION,2015,6.0,,,62,6.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,7,15,6,8,13,3,2
Phenolic composition and mammary cancer cell inhibition of extracts of whole cowpeas (<i>Vigna unguiculata</i>) and its anatomical parts,"SERNA SALDIVAR, SERGIO ROMAN OTHON",3,,JOURNAL OF FUNCTIONAL FOODS,OCT 2011,3.0,,,61,4.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,2,6,0,8,4,4,9,6,4,4,1
Differences in the dietary fiber content of fruits and their by-products quantified by conventional and integrated AOAC official methodologies,"SERNA SALDIVAR, SERGIO ROMAN OTHON",5,,JOURNAL OF FOOD COMPOSITION AND ANALYSIS,APR 2018,67.0,,,60,8.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,8,11,11,15,3
Peptides and isoflavones in gastrointestinal digests contribute to the anti-inflammatory potential of cooked or germinated desi and kabuli chickpea (<i>Cicer arietinum</i> L.),"SERNA SALDIVAR, SERGIO ROMAN OTHON",5,,FOOD CHEMISTRY,DEC 1 2018,268.0,,,59,8.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,10,14,11,8,8
"Improvement of dietary fiber, ferulic acid and calcium contents in pan bread enriched with nejayote food additive from white maize (<i>Zea mays</i>)","SERNA SALDIVAR, SERGIO ROMAN OTHON",5,,JOURNAL OF CEREAL SCIENCE,JUL 2014,60.0,,,57,5.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,2,4,8,8,2,9,6,3
"Corn Oil: Composition, Processing, and Utilization","SERNA SALDIVAR, SERGIO ROMAN OTHON",3,"SernaSaldivar, SO","CORN: CHEMISTRY AND TECHNOLOGY, 3RD EDITION",2019,,,,55,9.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,9,13,15,11
Nutraceutical profiles of improved blue maize (<i>Zea mays</i>) hybrids for subtropical regions,"SERNA SALDIVAR, SERGIO ROMAN OTHON",6,,FIELD CROPS RESEARCH,FEB 1 2013,141.0,,,55,4.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,5,3,5,6,8,6,4,6,4,4
Phytochemicals and Antioxidant Capacity of Tortillas Obtained after Lime-Cooking Extrusion Process of Whole Pigmented Mexican Maize,"SERNA SALDIVAR, SERGIO ROMAN OTHON",7,,PLANT FOODS FOR HUMAN NUTRITION,JUN 2012,67.0,,,53,4.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,3,9,4,6,4,6,5,3,4,0
Application of <i>Saccharomyces cerevisiae var. boulardii</i> in food processing: a review,"SERNA SALDIVAR, SERGIO ROMAN OTHON",5,,JOURNAL OF APPLIED MICROBIOLOGY,OCT 2018,125.0,,,52,7.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,12,16,5,9
METHODS TO PREPARE AND EVALUATE WHEAT TORTILLAS,"SERNA SALDIVAR, SERGIO ROMAN OTHON",4,,CEREAL FOODS WORLD,MAR 1991,36.0,,,52,1.53,1,3,2,2,1,1,1,3,3,1,3,4,5,2,2,1,5,2,1,1,2,0,1,1,2,0,1,0,0,0,0,1,0
Shear-induced enhancement of technofunctional properties of whole grain flours through extrusion,"SERNA SALDIVAR, SERGIO ROMAN OTHON",6,,FOOD HYDROCOLLOIDS,FEB 2021,111.0,,,50,12.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,19,14,10
Grain Structure and Grain Chemical Composition,"SERNA SALDIVAR, SERGIO ROMAN OTHON",2,"Taylor, JRN; Duodu, KG","SORGHUM AND MILLETS: CHEMISTRY, TECHNOLOGY, AND NUTRITIONAL ATTRIBUTES, 2ND EDITION",2019,,,,50,8.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,14,7,12,10
Phosphoesterification of soybean and peanut proteins with sodium trimetaphosphate (STMP): Changes in structure to improve functionality for food applications,"SERNA SALDIVAR, SERGIO ROMAN OTHON",6,,FOOD CHEMISTRY,SEP 15 2018,260.0,,,50,7.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,14,8,8,12
Effect of Flavonoids and Saponins Extracted from Black Bean (<i>Phaseolus vulgaris</i> L.) Seed Coats as Cholesterol Micelle Disruptors,"SERNA SALDIVAR, SERGIO ROMAN OTHON",3,,PLANT FOODS FOR HUMAN NUTRITION,DEC 2013,68.0,,,49,4.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,4,6,3,3,5,5,6,8,1
A METHOD TO EVALUATE THE LIME-COOKING PROPERTIES OF CORN (ZEA-MAYS),"SERNA SALDIVAR, SERGIO ROMAN OTHON",5,,CEREAL CHEMISTRY,NOV-DEC 1993,70.0,,,47,1.47,0,0,0,0,1,0,1,1,0,3,1,0,5,1,2,2,2,1,2,3,5,2,4,1,2,1,0,3,1,1,1,1,0
"Effect of decortication, germination and extrusion on physicochemical and <i>in vitro</i> protein and starch digestion characteristics of black beans (<i>Phaseolus vulgaris</i> L.)","SERNA SALDIVAR, SERGIO ROMAN OTHON",5,,LWT-FOOD SCIENCE AND TECHNOLOGY,MAR 2019,102.0,,,46,7.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,15,12,8,3
Polyphenolics and antioxidant capacity of white and blue corns processed into tortillas and chips,"SERNA SALDIVAR, SERGIO ROMAN OTHON",4,,CEREAL CHEMISTRY,MAR-APR 2007,84.0,,,46,2.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,4,6,6,5,2,4,2,4,4,2,2,1,0
"Production of maize tortillas and cookies from nixtamalized flour enriched with anthocyanins, flavonoids and saponins extracted from black bean (<i>Phaseolus vulgaris</i>) seed coats","SERNA SALDIVAR, SERGIO ROMAN OTHON",4,,FOOD CHEMISTRY,FEB 1 2016,192.0,,,45,5.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,7,3,7,7,6,4,3,3
"Effect of partial replacement of wheat flour with sprouted chickpea flours with or without selenium on physicochemical, sensory, antioxidant and protein quality of yeast-leavened breads","SERNA SALDIVAR, SERGIO ROMAN OTHON",5,,LWT-FOOD SCIENCE AND TECHNOLOGY,JUL 2020,129.0,,,43,8.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12,14,10,4
The dietary fiber profile of fruit peels and functionality modifications induced by high hydrostatic pressure treatments,"SERNA SALDIVAR, SERGIO ROMAN OTHON",4,,FOOD SCIENCE AND TECHNOLOGY INTERNATIONAL,JUL 2017,23.0,,,42,5.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,6,11,7,6,2
"Total phenolics, total anthocyanins and antioxidant capacity of native and elite blue maize hybrids (<i>Zea mays</i> L.)","SERNA SALDIVAR, SERGIO ROMAN OTHON",5,,CYTA-JOURNAL OF FOOD,2015,13.0,,,41,4.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,6,5,6,9,5,2,2
Functionality and characterization of kafirin-rich protein extracts from different whole and decorticated sorghum genotypes,"SERNA SALDIVAR, SERGIO ROMAN OTHON",2,,JOURNAL OF CEREAL SCIENCE,JUL 2016,70.0,,,40,4.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,8,3,8,7,3,5
"Bioaccessibility, Intestinal Permeability and Plasma Stability of Isorhamnetin Glycosides from <i>Opuntia ficus-indica</i> (L.)","SERNA SALDIVAR, SERGIO ROMAN OTHON",5,,INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES,AUG 2017,18.0,,,39,4.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,8,5,5,13,4,1
Fumonisins and their analogues in contaminated corn and its processed foods - a review,"SERNA SALDIVAR, SERGIO ROMAN OTHON",3,,FOOD ADDITIVES AND CONTAMINANTS PART A-CHEMISTRY ANALYSIS CONTROL EXPOSURE & RISK ASSESSMENT,2018,35.0,,,37,5.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,11,8,7,3
