Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
SECRETION BY TRYPANOSOMA-CRUZI OF A PEPTIDYL-PROLYL CIS-TRANS ISOMERASE INVOLVED IN CELL INFECTION,STOCK SILBERMAN ROBERTO PABLO,5,,EMBO JOURNAL,JUN 1 1995,14.0,,,95,3.17,0,3,2,3,3,2,2,3,3,2,2,4,2,4,4,3,9,5,3,6,4,6,3,2,3,0,3,3,5,1
Bringing antivenoms to Sub-Saharan Africa,STOCK SILBERMAN ROBERTO PABLO,4,,NATURE BIOTECHNOLOGY,FEB 2007,25.0,,,76,4.22,0,0,0,0,0,0,0,0,0,0,0,0,0,6,10,10,9,4,4,4,4,5,3,2,2,0,5,2,4,2
Characterization of a new polyvalent antivenom (Antivipmyn® Africa) against African vipers and elapids,STOCK SILBERMAN ROBERTO PABLO,9,,TOXICON,DEC 15 2008,52.0,,,70,4.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,6,5,5,4,7,3,3,3,2,6,8,4,4,2
Genetic and enzymatic characterization of sphingomyelinase D isoforms from the North American fiddleback spiders <i>Loxosceles boneti</i> and <i>Loxosceles reclusa</i>,STOCK SILBERMAN ROBERTO PABLO,7,,TOXICON,OCT 2004,44.0,,,64,3.05,0,0,0,0,0,0,0,0,0,0,5,6,7,6,7,4,5,2,3,3,2,3,1,2,1,3,0,2,2,0
Clinical trial of an F(ab')<sub>2</sub> polyvalent equine antivenom for African snake bites in Benin,STOCK SILBERMAN ROBERTO PABLO,4,,AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE,SEP 2007,77.0,,,62,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,7,8,2,8,3,4,4,2,2,7,2,1,2,6,1
North and South American <i>Loxosceles</i> spiders:: Development of a polyvalent antivenom with recombinant sphingomyelinases D as antigens,STOCK SILBERMAN ROBERTO PABLO,11,,TOXICON,JUL 2006,48.0,,,56,2.95,0,0,0,0,0,0,0,0,0,0,0,0,3,1,6,2,4,3,4,4,2,0,1,1,4,8,4,6,2,1
Paraspecific neutralization of the venom of African species of cobra by an equine antiserum against <i>Naja melanoleuca</i>: A comparative study,STOCK SILBERMAN ROBERTO PABLO,7,,TOXICON,MAY 2009,53.0,,,54,3.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,6,1,6,1,2,2,4,4,3,7,5,5,2,3
Myotoxicity and nephrotoxicity by <i>Micrurus</i> venoms in experimental envenomation,STOCK SILBERMAN ROBERTO PABLO,3,,TOXICON,FEB 2012,59.0,,,41,3.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,1,4,3,4,3,7,5,7,2,1
Inhibition of gene expression in <i>Entamoeba histolytica</i> with antisense peptide nucleic acid oligomers,STOCK SILBERMAN ROBERTO PABLO,10,,NATURE BIOTECHNOLOGY,MAR 2001,19.0,,,40,1.67,0,0,0,0,0,0,3,4,9,5,4,0,0,3,1,1,1,0,1,1,3,1,0,0,1,0,1,0,1,0
MOLECULAR CHARACTERIZATION AND TRANSCRIPTION OF THE HISTONE H2B GENE FROM THE PROTOZOAN PARASITE TRYPANOSOMA-CRUZI,STOCK SILBERMAN ROBERTO PABLO,4,,MOLECULAR MICROBIOLOGY,SEP 1994,13.0,,,33,1.06,2,4,5,3,2,5,2,1,2,2,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
Tight Coupling of Metabolic Oscillations and Intracellular Water Dynamics in <i>Saccharomyces cerevisiae</i>,STOCK SILBERMAN ROBERTO PABLO,7,,PLOS ONE,FEB 23 2015,10.0,,,27,2.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,3,2,6,3,3,2
Sphingomyelinase D Activity in Model Membranes: Structural Effects of <i>in situ</i> Generation of Ceramide-1-Phosphate,STOCK SILBERMAN ROBERTO PABLO,8,,PLOS ONE,APR 25 2012,7.0,,,27,2.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,2,4,2,0,1,2,1,0,4,2
Neutralization of <i>Vipera</i> and <i>Macrovipera</i> venoms by two experimental polyvalent antisera: A study of paraspecificity,STOCK SILBERMAN ROBERTO PABLO,7,,TOXICON,JUN 2011,57.0,,,26,1.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,3,2,2,0,1,2,2,2,3,2,1
Methodology of clinical studies dealing with the treatment of envenomation,STOCK SILBERMAN ROBERTO PABLO,3,,TOXICON,JUN 15 2010,55.0,,,24,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,3,4,0,3,1,2,0,1,2,1,0
The sigmoidal curve of cancer,STOCK SILBERMAN ROBERTO PABLO,2,,NATURE BIOTECHNOLOGY,JAN 2003,21.0,,,21,0.95,0,0,0,0,0,0,0,0,5,4,2,3,1,0,0,1,1,1,0,2,0,1,0,0,0,0,0,0,0,0
Cellular organization and appearance of differentiated structures in developing stages of the parasitic platyhelminth <i>Echinococcus granulosus</i>,STOCK SILBERMAN ROBERTO PABLO,8,,JOURNAL OF CELLULAR BIOCHEMISTRY,FEB 1 2005,94.0,,,20,1.0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,1,1,1,1,1,2,2,0,0,0,0,1,1,1,1,0
"Characterization of the <i>Eh</i>rab8 gene, a marker of the late stages of the secretory pathway of <i>Entamoeba histolytica</i>",STOCK SILBERMAN ROBERTO PABLO,6,,MOLECULAR AND BIOCHEMICAL PARASITOLOGY,SEP 3 2001,116.0,,,20,0.83,0,0,0,0,0,0,0,3,0,2,4,1,1,0,0,1,2,0,1,0,0,2,1,0,1,0,1,0,0,0
"Use of antivenoms for the treatment of envenomation by Elapidae snakes in Guinea, Sub-Saharan Africa",STOCK SILBERMAN ROBERTO PABLO,5,,JOURNAL OF VENOMOUS ANIMALS AND TOXINS INCLUDING TROPICAL DISEASES,MAR 28 2013,19.0,,,19,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,2,3,1,2,2,0,1,3,1
Study of the efficacy of the black stone on envenomation by snake bite in the murine model,STOCK SILBERMAN ROBERTO PABLO,3,,TOXICON,APR 2007,49.0,,,18,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,1,1,0,0,1,3,1,2,1,3,1
Entamoeba histolytica contains a gene encoding a homologue to the 54 kDa subunit of the signal recognition particle,STOCK SILBERMAN ROBERTO PABLO,7,,MOLECULAR AND BIOCHEMICAL PARASITOLOGY,SEP 1997,88.0,,,18,0.64,0,0,0,1,2,7,0,1,0,0,2,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0
The dynamics of intracellular water constrains glycolytic oscillations in <i>Saccharomyces cerevisiae</i>,STOCK SILBERMAN ROBERTO PABLO,5,,SCIENTIFIC REPORTS,NOV 24 2017,7.0,,,17,2.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,4,3,3,1
Neutralization of <i>Bothrops alternatus</i> regional venom pools and individual venoms by antivenom: A systematic comparison,STOCK SILBERMAN ROBERTO PABLO,5,,TOXICON,JUN 2011,57.0,,,17,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,2,4,4,3,0,0,0,0
Is a constant low-entropy process at the root of glycolytic oscillations?,STOCK SILBERMAN ROBERTO PABLO,6,,JOURNAL OF BIOLOGICAL PHYSICS,SEP 2018,44.0,,,16,2.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,7,2,0,1
"Lipids, membranes, colloids and cells: A long view",STOCK SILBERMAN ROBERTO PABLO,2,,BIOCHIMICA ET BIOPHYSICA ACTA-BIOMEMBRANES,OCT 2021,1863.0,,,14,3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,4,1
The Entamoeba histolytica proteasome alpha-subunit gene,STOCK SILBERMAN ROBERTO PABLO,6,,MOLECULAR AND BIOCHEMICAL PARASITOLOGY,JAN 1997,84.0,,,13,0.46,0,0,1,0,5,2,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Coupled Response of Membrane Hydration with Oscillating Metabolism in Live Cells: An Alternative Way to Modulate Structural Aspects of Biological Membranes?,STOCK SILBERMAN ROBERTO PABLO,3,,BIOMOLECULES,NOV 2019,9.0,,,12,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,1,0
Glycolytic oscillations and intracellular K<SUP>+</SUP> concentration are strongly coupled in the yeast <i>Saccharomyces cerevisiae</i>,STOCK SILBERMAN ROBERTO PABLO,3,,ARCHIVES OF BIOCHEMISTRY AND BIOPHYSICS,MAR 15 2020,681.0,,,11,2.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,1,2
<i>Entamoeba histolytica</i>:: intracellular distribution of the Sec61 α subunit of the secretory pathway and down-regulation by antisense peptide nucleic acids,STOCK SILBERMAN ROBERTO PABLO,8,,EXPERIMENTAL PARASITOLOGY,APR 2005,109.0,,,11,0.55,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0
<i>Entamoeba histolytica</i>:: intracellular distribution of the proteasome,STOCK SILBERMAN ROBERTO PABLO,3,,EXPERIMENTAL PARASITOLOGY,NOV-DEC 2002,102.0,,,10,0.43,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,2,0,0,2,0,0,0,1,1,1,0,0,0
Cellular metabolism and colloids: Realistically linking physiology and biological physical chemistry,STOCK SILBERMAN ROBERTO PABLO,3,,PROGRESS IN BIOPHYSICS & MOLECULAR BIOLOGY,JUL 2021,162.0,,,9,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,1
Antivenom Safety and Tolerance for the Strategy of Snake Envenomation Management,STOCK SILBERMAN ROBERTO PABLO,3,"Inagaki, H; Vogel, CW; Mukherjee, AK; Rahmy, TR; Gopalakrishnakone, P",SNAKE VENOMS,2017,,,,9,1.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,2,2
Inductive effects in amino acids and peptides: Ionization constants and tryptophan fluorescence,STOCK SILBERMAN ROBERTO PABLO,5,,BIOCHEMISTRY AND BIOPHYSICS REPORTS,DEC 2020,24.0,,,7,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1
The Use of 6-Acyl-2-(Dimethylamino) Naphthalenes as Relaxation Probes of Biological Environments,STOCK SILBERMAN ROBERTO PABLO,2,"Jameson, DM",PERSPECTIVES ON FLUORESCENCE: A TRIBUTE TO GREGORIO WEBER,2016,17.0,,,7,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,2,2,0,0
Enzymatic studies on planar supported membranes using a widefield fluorescence LAURDAN Generalized Polarization imaging approach,STOCK SILBERMAN ROBERTO PABLO,4,,BIOCHIMICA ET BIOPHYSICA ACTA-BIOMEMBRANES,MAY 2017,1859.0,,,6,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,2,0
Rab8 as a molecular model of vesicular trafficking to investigate the latter steps of the secretory pathway in <i>Entamoeba histolytica</i>,STOCK SILBERMAN ROBERTO PABLO,5,,ARCHIVES OF MEDICAL RESEARCH,JUL-AUG 2000,31.0,14th Seminar on Amebiasis,"NOV 27-30, 2000",6,0.24,0,0,0,0,0,0,1,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
Molecular genetics of the secretory pathway in <i>Entamoeba histolytica</i>:: An overview,STOCK SILBERMAN ROBERTO PABLO,10,,ARCHIVES OF MEDICAL RESEARCH,JUL-AUG 2000,31.0,14th Seminar on Amebiasis,"NOV 27-30, 2000",4,0.16,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Inhibition of neomycin phosphorotransferase expression in <i>Entamoeba histolytica</i> with antisense peptide nucleic acid (PNA) oligomers,STOCK SILBERMAN ROBERTO PABLO,9,,ARCHIVES OF MEDICAL RESEARCH,JUL-AUG 2000,31.0,14th Seminar on Amebiasis,"NOV 27-30, 2000",4,0.16,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Selective inhibition of inducible cyclo-oxygenase-2 expression by antisense peptide nucleic acids in intact murine macrophages,STOCK SILBERMAN ROBERTO PABLO,10,,BIOTECHNOLOGY AND APPLIED BIOCHEMISTRY,AUG 2003,38.0,,,3,0.14,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
Local Damage produced by <i>Vipera</i> and <i>Macrovipera</i> Venoms and Some Immunochemical Characteristics,STOCK SILBERMAN ROBERTO PABLO,9,,TOXICON,AUG 2012,60.0,17th World Congress of the International-Society-on-Toxinology (IST)/Venom Week/4th International Scientific Symposium on All Things Venomous,"JUL 08-13, 2012",2,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
Upregulation of cytokine expression in fibroblasts exposed to <i>Loxosceles</i> sphingomyelinase D:: What is the trigger? -: Response to Moolenaar <i>et al</i>.,STOCK SILBERMAN ROBERTO PABLO,8,,JOURNAL OF INVESTIGATIVE DERMATOLOGY,MAY 2007,127.0,,,2,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
The innards of the cell: studies of water dipolar relaxation using the ACDAN fluorescent probe,STOCK SILBERMAN ROBERTO PABLO,7,,METHODS AND APPLICATIONS IN FLUORESCENCE,OCT 1 2022,10.0,,,1,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
"Experimental, Immunochemical Reactivity and Neutralizing Capacity of <i>Rhinocerophis</i> (<i>Bothrops</i>) <i>alternatus</i> Antivenoms, from Distinct Geographical Sources",STOCK SILBERMAN ROBERTO PABLO,9,,TOXICON,AUG 2012,60.0,17th World Congress of the International-Society-on-Toxinology (IST)/Venom Week/4th International Scientific Symposium on All Things Venomous,"JUL 08-13, 2012",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
A Study of Venoms from Individual Snakes of Two Populations of <i>Rhinocerophis</i> (<i>Bothrops</i>) <i>alternatus</i> of Argentina,STOCK SILBERMAN ROBERTO PABLO,7,,TOXICON,AUG 2012,60.0,17th World Congress of the International-Society-on-Toxinology (IST)/Venom Week/4th International Scientific Symposium on All Things Venomous,"JUL 08-13, 2012",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Exploring Supramolecular Aspects of the Effect of Sphingomyelinase D On Sphingomyelin-Containing Membranes,STOCK SILBERMAN ROBERTO PABLO,4,,BIOPHYSICAL JOURNAL,FEB 2 2011,100.0,55th Annual Meeting of the Biophysical-Society,"MAR 05-09, 2011",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"CLINICAL STUDY OF SAFETY AND APPARENT EFFICACY OF ANTIVIPMYN® AFRICA FOR THE TREATMENT OF SNAKEBITE IN KINDIA, A FOREST REGION OF GUINEA",STOCK SILBERMAN ROBERTO PABLO,7,,AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE,NOV 2010,83.0,59th Annual Meeting of the American-Society-of-Tropical-Medicine-and-Hygiene (ASTMH),"NOV 03-07, 2010",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Exploring Molecular and Supramolecular Aspects of Sphingomyelin-Containing Membranes Upon Action of Sphingomyelinase D,STOCK SILBERMAN ROBERTO PABLO,5,,BIOPHYSICAL JOURNAL,JAN 2010,98.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Membrane structure and the activity of sphingomyelinase D: a story of interference,STOCK SILBERMAN ROBERTO PABLO,4,,CHEMISTRY AND PHYSICS OF LIPIDS,AUG 2009,160.0,50th International Conference on Bioscience of Lipids,"SEP 01-05, 2009",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Membrane structure and the activity of phospholipase and sphingomyelinase D,STOCK SILBERMAN ROBERTO PABLO,4,,BIOPHYSICAL JOURNAL,FEB 2009,96.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Genetic and enzymatic characterization of sphingomyelinase D isoforms from the North American fiddleback spiders <i>Loxosceles boneti</i> and <i>Loxosceles reclusa</i> (vol 44, pg 507, 2004)",STOCK SILBERMAN ROBERTO PABLO,7,,TOXICON,AUG 2005,46.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
