Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
"TiO<sub>2</sub> thin films - Influence of annealing temperature on structural, optical and photocatalytic properties",TOLEDO ANTONIO JOSE ANTONIO,4,,SOLAR ENERGY,SEP 2009,83,,,280,17.5,0,0,0,0,0,0,0,0,0,0,8,9,20,14,22,32,19,29,21,25,18,17,18,17,11
Antibacterial activity of montmorillonites modified with silver,TOLEDO ANTONIO JOSE ANTONIO,10,,JOURNAL OF MOLECULAR CATALYSIS A-CHEMICAL,FEB 18 2008,281,"4th San Luis Symposium on Surfaces, Interfaces and Catalysis","APR 14-23, 2007",236,13.88,0,0,0,0,0,0,0,0,0,8,13,17,14,25,23,16,14,21,16,8,22,15,9,10,5
Relationship between crystallite size and bond lengths in boehmite,TOLEDO ANTONIO JOSE ANTONIO,4,,JOURNAL OF SOLID STATE CHEMISTRY,JUN 2001,159,,,140,5.83,0,3,2,3,2,7,4,7,9,6,3,7,6,6,9,4,6,7,11,11,9,6,7,1,4
"Tin Sulfide Thin Films by Pulse Electrodeposition: Structural, Morphological, and Optical Properties",TOLEDO ANTONIO JOSE ANTONIO,5,,JOURNAL OF THE ELECTROCHEMICAL SOCIETY,2010,157,,,117,7.8,0,0,0,0,0,0,0,0,0,0,2,4,7,10,6,10,20,13,8,15,7,3,4,2,6
Correlation between the magnetism of non-stoichiometric zinc ferrites and their catalytic activity for oxidative dehydrogenation of 1-butene,TOLEDO ANTONIO JOSE ANTONIO,4,,APPLIED CATALYSIS A-GENERAL,AUG 8 2002,234,,,111,4.83,0,0,0,0,0,1,0,5,8,10,4,7,5,6,7,9,13,7,4,5,7,5,5,2,1
Synthesis of pyrite FeS<sub>2</sub> nanorods by simple hydrothermal method and its photocatalytic activity,TOLEDO ANTONIO JOSE ANTONIO,6,,CHEMICAL PHYSICS LETTERS,SEP 1 2016,660,,,103,11.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,7,11,20,22,11,15,12
Local order in titania polymorphs,TOLEDO ANTONIO JOSE ANTONIO,5,,INTERNATIONAL JOURNAL OF HYDROGEN ENERGY,DEC 2001,26,"4th International Symposium on New Materials, Renewable Energy and Environment","AUG 27-31, 2000",103,4.29,0,0,2,4,4,4,6,4,3,5,12,9,0,4,4,6,5,6,1,6,5,4,4,2,2
Ni/Ce-MCM-41 mesostructured catalysts for simultaneous production of hydrogen and nanocarbon <i>via</i> methane decomposition,TOLEDO ANTONIO JOSE ANTONIO,10,,INTERNATIONAL JOURNAL OF HYDROGEN ENERGY,APR 2010,35,,,98,6.53,0,0,0,0,0,0,0,0,0,0,2,7,6,7,8,5,10,10,5,5,6,10,6,7,4
Migration and oxidation of tungsten species at the origin of acidity and catalytic activity on WO<sub>3</sub>-ZrO<sub>2</sub> catalysts,TOLEDO ANTONIO JOSE ANTONIO,6,,APPLIED CATALYSIS A-GENERAL,FEB 20 2007,318,,,98,5.44,0,0,0,0,0,0,0,2,2,5,2,6,12,8,4,5,9,8,6,6,6,5,7,4,1
Dependence of boehmite thermal evolution on its atom bond lengths and crystallite size,TOLEDO ANTONIO JOSE ANTONIO,6,,JOURNAL OF SOLID STATE CHEMISTRY,NOV 1 2001,161,,,96,4.0,0,0,2,3,3,7,1,7,5,5,5,5,6,5,6,4,4,2,6,5,3,5,3,2,2
Comprehending the Thermal Decomposition and Reconstruction Process of Sol-Gel MgAl Layered Double Hydroxides,TOLEDO ANTONIO JOSE ANTONIO,7,,JOURNAL OF PHYSICAL CHEMISTRY C,FEB 11 2010,114,,,86,5.73,0,0,0,0,0,0,0,0,0,0,2,6,4,6,7,8,4,3,2,5,5,7,8,8,11
In situ thermo-Raman study of titanium oxide nanotubes,TOLEDO ANTONIO JOSE ANTONIO,8,,CATALYSIS TODAY,AUG 15 2007,126,2nd International Congress on Operando Spectroscopy,"APR 23-27, 2006",83,4.61,0,0,0,0,0,0,0,2,2,9,12,4,4,6,6,5,2,4,3,5,11,3,1,3,1
Isopentane dehydrogenation on Pt-Sn catalysts supported on AL-Mg-O mixed oxides:: effect of Al/Mg atomic ratio,TOLEDO ANTONIO JOSE ANTONIO,6,,APPLIED CATALYSIS A-GENERAL,MAR 16 2001,211,,,79,3.29,0,1,2,0,0,1,2,4,1,6,5,3,3,5,4,10,4,2,3,3,5,3,5,4,3
Of chelating ligands on Ni-Mo impregnation over wide-pore ZrO<sub>2</sub>-TiO<sub>2</sub>,TOLEDO ANTONIO JOSE ANTONIO,6,,JOURNAL OF MOLECULAR CATALYSIS A-CHEMICAL,MAY 15 2008,287,,,78,4.59,0,0,0,0,0,0,0,0,1,6,6,7,5,7,7,5,2,6,6,5,5,3,4,1,2
Effect of AI<SUP>3+</SUP> introduction into hydrothermally prepared ZnFe<sub>2</sub>O<sub>4</sub>,TOLEDO ANTONIO JOSE ANTONIO,7,,APPLIED CATALYSIS A-GENERAL,MAY 15 2000,198,,,78,3.12,0,0,2,2,2,2,3,8,7,3,2,7,5,2,9,3,5,2,4,4,1,2,1,2,0
Thermal stability and structural deformation of rutile SnO<sub>2</sub> nanoparticles,TOLEDO ANTONIO JOSE ANTONIO,4,,JOURNAL OF SOLID STATE CHEMISTRY,SEP 2003,174,,,73,3.32,0,0,0,0,4,3,3,0,2,2,5,3,2,6,6,1,4,3,3,6,5,5,4,2,4
Synthesis and catalytic properties of nanostructured aluminas obtained by sol-gel method,TOLEDO ANTONIO JOSE ANTONIO,3,,APPLIED CATALYSIS A-GENERAL,JUN 25 2004,264,,,62,2.95,0,0,0,0,0,3,3,3,4,5,7,5,4,4,1,1,1,5,4,5,3,1,2,0,1
WO<i><sub>x</sub></i>/TiO<sub>2</sub> catalysts via titania nanotubes for the oxidation of dibenzothiophene,TOLEDO ANTONIO JOSE ANTONIO,5,,CHEMISTRY OF MATERIALS,DEC 25 2007,19,,,61,3.39,0,0,0,0,0,0,0,0,2,7,9,5,4,4,5,4,5,3,3,2,2,3,1,1,1
Low-temperature FTIR study of CO adsorption on titania nanotubes,TOLEDO ANTONIO JOSE ANTONIO,8,,JOURNAL OF PHYSICAL CHEMISTRY C,JUL 26 2007,111,,,59,3.28,0,0,0,0,0,0,0,1,3,6,10,4,3,4,5,5,5,2,2,3,3,2,1,0,0
Effect of ethyleneglycol addition on the properties of P-doped NiMo/Al<sub>2</sub>O<sub>3</sub> HDS catalysts: Part I. Materials preparation and characterization,TOLEDO ANTONIO JOSE ANTONIO,11,,APPLIED CATALYSIS B-ENVIRONMENTAL,MAY 20 2009,88,,,58,3.63,0,0,0,0,0,0,0,0,0,2,1,1,4,3,6,2,2,9,4,8,3,3,7,2,1
Structural modifications of SnO<sub>2</sub> due to the incorporation of Fe into the lattice,TOLEDO ANTONIO JOSE ANTONIO,8,,JOURNAL OF APPLIED PHYSICS,OCT 1 2006,100,,,56,2.95,0,0,0,0,0,0,0,2,2,5,5,6,4,3,4,3,3,1,3,3,1,2,3,2,4
Highly active CoMoS phase on titania nanotubes as new hydrodesulfurization catalysts,TOLEDO ANTONIO JOSE ANTONIO,4,,APPLIED CATALYSIS B-ENVIRONMENTAL,JUL 25 2009,90,,,54,3.38,0,0,0,0,0,0,0,0,0,0,1,4,2,3,2,4,6,3,8,5,5,2,5,3,1
CdTe/CdS solar cells on flexible molybdenum substrates,TOLEDO ANTONIO JOSE ANTONIO,10,,SOLAR ENERGY MATERIALS AND SOLAR CELLS,MAY 1 2004,82,,,53,2.52,0,0,0,0,1,1,10,2,0,0,2,4,5,2,5,4,4,5,4,1,0,2,0,1,0
"Pt, PtCo and PtNi electrocatalysts prepared by mechanical alloying for the oxygen reduction reaction in 0.5 M H<sub>2</sub>SO<sub>4</sub>",TOLEDO ANTONIO JOSE ANTONIO,6,,INTERNATIONAL JOURNAL OF HYDROGEN ENERGY,NOV 2008,33,,,48,2.82,0,0,0,0,0,0,0,0,0,1,6,7,6,2,4,2,5,5,4,1,0,3,1,0,1
Highly active P-doped sulfided NiMo/alumina HDS catalysts from Mo-blue by using saccharose as reducing agents precursor,TOLEDO ANTONIO JOSE ANTONIO,7,,APPLIED CATALYSIS B-ENVIRONMENTAL,DEC 5 2018,237,,,47,6.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,7,13,9,7
Highly dispersed uniformly sized Pt nanoparticles on mesoporous Al-SBA-15 by solid state impregnation,TOLEDO ANTONIO JOSE ANTONIO,10,,APPLIED CATALYSIS B-ENVIRONMENTAL,JUL 21 2011,106,,,45,3.21,0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,5,4,4,2,4,3,2,3,2,5
Generation of WO<sub>3</sub>-ZrO<sub>2</sub> catalysts from solid solutions of tungsten in zirconia,TOLEDO ANTONIO JOSE ANTONIO,4,,JOURNAL OF SOLID STATE CHEMISTRY,AUG 2006,179,,,44,2.32,0,0,0,0,0,0,0,3,1,2,4,1,5,1,4,1,2,3,2,2,3,3,2,2,3
Effects of the SO<sub>4</sub> groups on the textural properties and local order deformation of SnO<sub>2</sub> rutile structure,TOLEDO ANTONIO JOSE ANTONIO,5,,LANGMUIR,MAY 11 2004,20,,,44,2.1,0,0,0,0,0,1,1,2,1,3,6,2,2,3,1,2,2,4,2,6,0,2,3,0,1
Physical properties of pulse electrodeposited lead sulfide thin films,TOLEDO ANTONIO JOSE ANTONIO,4,,ELECTROCHIMICA ACTA,JUN 1 2013,99,,,43,3.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,3,11,1,5,3,3,1,4,1
"Influence of synthesis methods on tungsten dispersion, structural deformation, and surface acidity in binary WO<sub>3</sub>-ZrO<sub>2</sub> system",TOLEDO ANTONIO JOSE ANTONIO,5,,JOURNAL OF PHYSICAL CHEMISTRY B,DEC 8 2005,109,,,42,2.1,0,0,0,0,0,0,1,4,5,4,3,4,3,1,3,0,3,2,1,1,1,2,2,1,1
Temperature dependence and the oscillatory behavior of the opto-electronic properties of a dye-sensitized nanocrystalline TiO<sub>2</sub> solar cell,TOLEDO ANTONIO JOSE ANTONIO,5,,SOLAR ENERGY MATERIALS AND SOLAR CELLS,FEB 26 2004,81,International Symposium on Solar-Hydrogen-Fuel Cells,"AUG 25-29, 2002",42,2.0,0,0,0,0,1,0,1,5,2,2,3,2,3,2,5,1,0,3,2,1,4,4,0,1,0
Structural and spectroscopic study of the Fe doped TiO<sub>2</sub> thin films for applications in photocatalysis,TOLEDO ANTONIO JOSE ANTONIO,4,"Kasap, S; DeCorby, R; Ruda, H; Hegmann, F; Kashyap, R","PHYSICA STATUS SOLIDI C: CURRENT TOPICS IN SOLID STATE PHYSICS, VOL 6, SUPPL 1",2009,6,"3rd International Conference on Optical, Optoelectronic and Photonic Materials and Applications","JUL 20-25, 2008",39,2.44,0,0,0,0,0,0,0,0,0,0,0,4,7,1,3,3,2,2,1,7,5,1,1,2,0
Structural characterization of CdTe thin films developed on metallic substrates by close spaced sublimation,TOLEDO ANTONIO JOSE ANTONIO,8,,JOURNAL OF MATERIALS SCIENCE,FEB 15 2004,39,,,38,1.81,0,0,0,0,0,0,5,2,0,3,1,0,3,7,2,3,2,6,2,0,0,1,1,0,0
Complete Structural Characterization of Ni<sub>3</sub>Si<sub>2</sub>O<sub>5</sub>(OH)<sub>4</sub> Nanotubes: Theoretical and Experimental Comparison,TOLEDO ANTONIO JOSE ANTONIO,5,,JOURNAL OF PHYSICAL CHEMISTRY C,JUN 16 2011,115,,,37,2.64,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,6,3,1,5,6,3,4,1,2
Preparation of Ni/ZrO<sub>2</sub>-SO<sub>4</sub><SUP>2-</SUP> catalysts by incipient wetness method:: effect of nickel on the isomerization of <i>n</i>-butane,TOLEDO ANTONIO JOSE ANTONIO,7,,JOURNAL OF MOLECULAR CATALYSIS A-CHEMICAL,DEC 15 1999,149,,,35,1.35,0,0,2,2,4,6,0,1,1,1,3,0,1,0,1,1,3,1,2,1,3,1,1,0,0
Highly dispersed CoMoS phase on titania nanotubes as efficient HDS catalysts,TOLEDO ANTONIO JOSE ANTONIO,7,,CATALYSIS TODAY,JAN 15 2008,130,4th International Symposium on Molecular Aspects of Catalysis by Sulfides,"MAY 13-17, 2007",34,2.0,0,0,0,0,0,0,0,1,1,3,0,4,3,3,3,1,3,2,2,1,4,0,2,0,1
Highly active sulfided CoMo catalyst on nano-structured TiO<sub>2</sub>,TOLEDO ANTONIO JOSE ANTONIO,8,,CATALYSIS TODAY,OCT 15 2005,106,International Conference on Gas-Fuel 05,"NOV 14-16, 2005",33,1.65,0,0,0,0,0,0,1,5,3,3,3,1,1,1,1,2,5,1,0,1,3,0,1,1,0
Assessing optimal photoactivity on titania nanotubes using different annealing temperatures,TOLEDO ANTONIO JOSE ANTONIO,8,,APPLIED CATALYSIS B-ENVIRONMENTAL,OCT 11 2010,100,,,31,2.07,0,0,0,0,0,0,0,0,0,0,0,3,3,2,5,5,4,1,2,1,3,1,0,1,0
Highly Quasi-Monodisperse Ag Nanoparticles on Titania Nanotubes by Impregnative Aqueous Ion Exchange,TOLEDO ANTONIO JOSE ANTONIO,5,,LANGMUIR,SEP 1 2009,25,,,28,1.75,0,0,0,0,0,0,0,0,0,0,1,4,4,3,2,2,4,0,2,2,0,0,0,1,3
Oxidative dehydrogenation of 1-butene over Zn-Al ferrites,TOLEDO ANTONIO JOSE ANTONIO,5,,JOURNAL OF MOLECULAR CATALYSIS A-CHEMICAL,OCT 31 1997,125,,,27,0.96,1,0,0,0,1,0,1,1,3,5,0,3,1,0,0,0,3,3,1,0,3,1,0,0,0
Upgrading HDS activity of MoS<sub>2</sub> catalysts by chelating thioglycolic acid to MoO<sub>x</sub> supported on alumina,TOLEDO ANTONIO JOSE ANTONIO,6,,APPLIED CATALYSIS B-ENVIRONMENTAL,SEP 15 2017,213,,,26,3.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,2,5,5,4,2,1
Fe doped TiO<sub>2</sub> powder synthesized by sol gel method: structural and photocatalytic characterization,TOLEDO ANTONIO JOSE ANTONIO,4,,JOURNAL OF MATERIALS SCIENCE-MATERIALS IN ELECTRONICS,AUG 2015,26,2nd International Symposium on Renewable Energy and Sustainability (ISRES),"MAR 20-22, 2013",26,2.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,5,7,4,2,2,2,0
Generation of highly reactive OH groups at the surface of TiO<sub>2</sub> nanotubes,TOLEDO ANTONIO JOSE ANTONIO,4,,CATALYSIS TODAY,MAY 30 2011,166,2nd International Symposium on New Catalytic Materials,"AUG 16-20, 2009",25,1.79,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,1,1,1,4,1,0,6,0,2
Solid solutions of WO<sub>3</sub> into zirconia in WO<sub>3</sub>-ZrO<sub>2</sub> catalysts,TOLEDO ANTONIO JOSE ANTONIO,5,,JOURNAL OF SOLID STATE CHEMISTRY,MAR 2002,164,,,23,1.0,0,0,0,1,1,3,2,1,1,3,0,0,1,0,1,0,0,1,1,2,1,1,2,0,1
Thermal evolution in air and argon of nanocrystalline MoS<sub>2</sub> synthesized under hydrothermal conditions,TOLEDO ANTONIO JOSE ANTONIO,5,,INTERNATIONAL JOURNAL OF HYDROGEN ENERGY,DEC 2001,26,"4th International Symposium on New Materials, Renewable Energy and Environment","AUG 27-31, 2000",23,0.96,0,0,2,0,3,0,1,0,2,0,0,0,1,0,2,3,1,0,2,2,0,1,3,0,0
Preparation of platinum-iridium nanoparticles on titania nanotubes by MOCVD and their catalytic evaluation,TOLEDO ANTONIO JOSE ANTONIO,4,,JOURNAL OF ALLOYS AND COMPOUNDS,AUG 26 2009,483,14th International Symposium on Metastable and Nano-Materials,"AUG 26-30, 2007",22,1.38,0,0,0,0,0,0,0,0,0,0,2,2,2,3,1,1,1,1,0,2,1,4,2,0,0
"Effect of Eu Doping on the Physical, Photoluminescence, and Photocatalytic Characteristics of ZnO Thin Films Grown by Sol-Gel Method",TOLEDO ANTONIO JOSE ANTONIO,6,,PHYSICA STATUS SOLIDI A-APPLICATIONS AND MATERIALS SCIENCE,DEC 2017,214,,,21,2.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,2,7,1,2
Synthesis and catalytic activity of chrysotile-type magnesium silicate nanotubes using various silicate sources,TOLEDO ANTONIO JOSE ANTONIO,6,,MICROPOROUS AND MESOPOROUS MATERIALS,JAN 15 2019,274,,,19,3.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,5,4,2
Uniformly sized Pt nanoparticles dispersed at high loading on Titania nanotubes,TOLEDO ANTONIO JOSE ANTONIO,10,,APPLIED CATALYSIS A-GENERAL,JUN 25 2020,600,,,18,3.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,5,3
An Efficient Split-Merge Re-Start for the <i>K</i>-Means Algorithm,TOLEDO ANTONIO JOSE ANTONIO,3,,IEEE TRANSACTIONS ON KNOWLEDGE AND DATA ENGINEERING,APR 1 2022,34,,,16,5.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,4,6
