Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Offshore Wind Farm Grid Integration by VSC Technology With LCC-Based HVDC Transmission,TORRES OLGUIN RAYMUNDO ENRIQUE,3,,IEEE TRANSACTIONS ON SUSTAINABLE ENERGY,OCT 2012,3.0,,,102,7.85,0,0,0,0,0,3,6,8,12,8,13,15,14,9,6,4,4
A repetitive-based controller for the compensation of 6l±1 harmonic components,TORRES OLGUIN RAYMUNDO ENRIQUE,5,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,AUG 2008,55.0,,,102,6.0,0,5,2,4,6,15,11,10,9,3,13,4,4,8,6,1,1
Integration of Offshore Wind Farm Using a Hybrid HVDC Transmission Composed by the PWM Current-Source Converter and Line-Commutated Converter,TORRES OLGUIN RAYMUNDO ENRIQUE,4,,IEEE TRANSACTIONS ON ENERGY CONVERSION,MAR 2013,28.0,,,71,5.92,0,0,0,0,0,0,4,1,10,11,7,6,9,8,5,7,3
A model-based controller for a three-phase four-wire shunt active filter with compensation of the neutral line current,TORRES OLGUIN RAYMUNDO ENRIQUE,4,,IEEE TRANSACTIONS ON POWER ELECTRONICS,NOV 2007,22.0,,,34,1.89,1,4,2,2,2,1,3,0,1,3,6,3,2,2,1,1,0
Optimal Power Flow in Multiterminal HVDC Systems Considering DC/DC Converters,TORRES OLGUIN RAYMUNDO ENRIQUE,3,,PROCEEDINGS 2016 IEEE 25TH INTERNATIONAL SYMPOSIUM ON INDUSTRIAL ELECTRONICS (ISIE),2016,,25th IEEE International Symposium on Industrial Electronics (ISIE),"JUN 08-10, 2016",28,3.11,0,0,0,0,0,0,0,0,0,0,2,6,10,4,3,2,1
Effect of Reactive Power Characteristic of Offshore Wind Power Plant on Low-Frequency Stability,TORRES OLGUIN RAYMUNDO ENRIQUE,4,,IEEE TRANSACTIONS ON ENERGY CONVERSION,JUN 2020,35.0,,,27,5.4,0,0,0,0,0,0,0,0,0,0,0,0,4,5,5,9,4
A Gray-Box Hierarchical Oscillatory Instability Source Identification Method of Multiple-Inverter-Fed Power Systems,TORRES OLGUIN RAYMUNDO ENRIQUE,4,,IEEE JOURNAL OF EMERGING AND SELECTED TOPICS IN POWER ELECTRONICS,JUN 2021,9.0,,,25,6.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,8,8
Inverse time overcurrent protection scheme for fault location in multi-terminal HVDC,TORRES OLGUIN RAYMUNDO ENRIQUE,2,,2015 IEEE EINDHOVEN POWERTECH,2015,,"PowerTech, 2015 IEEE Eindhoven","JUN 29-JUL 02, 2015",18,1.8,0,0,0,0,0,0,0,0,0,1,1,4,4,4,1,3,0
Harmonic Virtual Impedance Design for Optimal Management of Power Quality in Microgrids,TORRES OLGUIN RAYMUNDO ENRIQUE,4,,IEEE TRANSACTIONS ON POWER ELECTRONICS,SEP 2021,36.0,,,17,4.25,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,9,3
A Robust Circuit and Controller Parameters' Identification Method of Grid-Connected Voltage-Source Converters Using Vector Fitting Algorithm,TORRES OLGUIN RAYMUNDO ENRIQUE,7,,IEEE JOURNAL OF EMERGING AND SELECTED TOPICS IN POWER ELECTRONICS,JUN 2022,10.0,10th International Conference on Power Electronics and ECCE Asia (ICPE - ECCE Asia),"MAY 27-31, 2019",14,4.67,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,7,4
Electromagnetic Oscillation Origin Location in Multiple-Inverter-Based Power Systems Using Components Impedance Frequency Responses,TORRES OLGUIN RAYMUNDO ENRIQUE,6,,IEEE OPEN JOURNAL OF THE INDUSTRIAL ELECTRONICS SOCIETY,2021,2.0,,,12,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,2
Experimental verification of a voltage droop control for grid integration of offshore wind farms using multi-terminal HVDC,TORRES OLGUIN RAYMUNDO ENRIQUE,6,"Kvamsdal, T; Muskulus, M; Tande, JO","EERA DEEPWIND' 2014, 11TH DEEP SEA OFFSHORE WIND R&D CONFERENCE",2014,53.0,EERA 11th Deep Sea Offshore Wind R and D Conference (DeepWind),"JAN 22-24, 2014",12,1.09,0,0,0,0,0,0,0,3,2,1,1,0,1,1,1,2,0
Novel differential protection using model recognition and unsymmetrical vector reconstruction for the transmission line with wind farms connection,TORRES OLGUIN RAYMUNDO ENRIQUE,7,,INTERNATIONAL JOURNAL OF ELECTRICAL POWER & ENERGY SYSTEMS,DEC 2020,123.0,,,11,2.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,4
Hybrid HVDC connection of large offshore wind farms to the AC grid,TORRES OLGUIN RAYMUNDO ENRIQUE,3,,2012 IEEE INTERNATIONAL SYMPOSIUM ON INDUSTRIAL ELECTRONICS (ISIE),2012,,21st IEEE International Symposium on Industrial Electronics (ISIE),"MAY 28-31, 2012",11,0.85,0,0,0,0,0,3,0,0,2,1,0,0,3,0,1,1,0
A repetitive-based controller for the compensation of 6l ± 1 harmonic components,TORRES OLGUIN RAYMUNDO ENRIQUE,5,,"2007 IEEE INTERNATIONAL SYMPOSIUM ON INDUSTRIAL ELECTRONICS, PROCEEDINGS, VOLS 1-8",2007,,IEEE International Symposium on Industrial Electronics,"JUN 04-07, 2007",11,0.61,1,2,2,3,1,0,0,0,0,0,1,0,0,0,0,0,1
<i>DQ</i>impedance-decoupled network model-based stability analysis of offshore wind power plant under weak grid conditions,TORRES OLGUIN RAYMUNDO ENRIQUE,4,,IET POWER ELECTRONICS,OCT 14 2020,13.0,,,10,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,3
A model-based controller in rotating reference frame for Hybrid HVDC,TORRES OLGUIN RAYMUNDO ENRIQUE,3,,2010 IEEE ENERGY CONVERSION CONGRESS AND EXPOSITION,2010,,IEEE Energy Conversion Congress and Exposition (ECCE),"SEP 12-16, 2010",10,0.67,0,0,0,1,1,2,1,1,0,1,0,1,1,1,0,0,0
Battery Energy Support to Cascaded H-Bridge Converter-Fed Large-Scale PV System During Unbalanced Power Generation,TORRES OLGUIN RAYMUNDO ENRIQUE,5,,IEEE TRANSACTIONS ON INDUSTRY APPLICATIONS,NOV 2022,58.0,"International Conference on Power, Instrumentation, Control and Computing","DEC 10-12, 2020",8,2.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5
Apparent Impedance-Based Adaptive Controller for Improved Stability of a Droop-Controlled Microgrid,TORRES OLGUIN RAYMUNDO ENRIQUE,5,,IEEE TRANSACTIONS ON POWER ELECTRONICS,AUG 2021,36.0,,,8,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0
Grid Integration of offshore wind farms using a Hybrid HVDC composed by an MMC with an LCC-based transmission system,TORRES OLGUIN RAYMUNDO ENRIQUE,2,"Tande, JOG; Kvamsdal, T; Muskulus, M","14TH DEEP SEA OFFSHORE WIND R&D CONFERENCE, EERA DEEPWIND'2017",2017,137.0,14th Deep Sea Offshore Wind R and D Conference (EERA DeepWind),"JAN 18-20, 2017",8,1.0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,4,0
Investigation on Fault-ride Through Methods for VSC-HVDC Connected Offshore Wind Farms,TORRES OLGUIN RAYMUNDO ENRIQUE,3,"Tande, JOG; Kvamsdal, T; Muskulus, M","13TH DEEP SEA OFFSHORE WIND R&D CONFERENCE, EERA DEEPWIND'2016",2016,94.0,13th Deep Sea Offshore Wind R&D Conference (EERA DeepWind),"JAN 20-22, 2016",8,0.89,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,3,0
Fixed Reference Frame Phase-Locked Loop (FRF-PLL) For Unbalanced Line Voltage Conditions,TORRES OLGUIN RAYMUNDO ENRIQUE,3,,"2008 IEEE POWER ELECTRONICS SPECIALISTS CONFERENCE, VOLS 1-10",2008,,39th IEEE Power Electronics Specialists Conference (PESC 08),"JUN 15-19, 2008",8,0.47,0,0,2,0,2,1,1,0,0,1,0,0,1,0,0,0,0
Reduced-Order Model of Distributed Generators With Internal Loops and Virtual Impedance,TORRES OLGUIN RAYMUNDO ENRIQUE,4,,IEEE TRANSACTIONS ON SMART GRID,JAN 2022,13.0,,,7,2.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2
Novel Control Approach for a Hybrid Grid-Forming HVDC Offshore Transmission System,TORRES OLGUIN RAYMUNDO ENRIQUE,5,,ENERGIES,APR 2020,13.0,,,7,1.4,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,1
DQ Impedance Reshaping of Three-Phase Power-Controlled Grid-Connected Inverter for Low-Frequency Stability Improvement Under Weak Grid Condition,TORRES OLGUIN RAYMUNDO ENRIQUE,4,,2020 IEEE ENERGY CONVERSION CONGRESS AND EXPOSITION (ECCE),2020,,12th Annual IEEE Energy Conversion Congress and Exposition (IEEE ECCE),"SEP 23-OCT 15, 2020",7,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3
A Modified Repetitive-Based Controller for an Active Filter to Compensate Harmonics 6<i>k</i>+/-1,TORRES OLGUIN RAYMUNDO ENRIQUE,4,,"2008 IEEE POWER ELECTRONICS SPECIALISTS CONFERENCE, VOLS 1-10",2008,,39th IEEE Power Electronics Specialists Conference (PESC 08),"JUN 15-19, 2008",5,0.29,0,1,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0
Virtual Impedance Design for Power Quality and Harmonic Sharing Improvement in Microgrids,TORRES OLGUIN RAYMUNDO ENRIQUE,4,,2019 IEEE 20TH WORKSHOP ON CONTROL AND MODELING FOR POWER ELECTRONICS (COMPEL),2019,,20th IEEE Workshop on Control and Modeling for Power Electronics (COMPEL),"JUN 17-20, 2019",4,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
Generator response following as a primary frequency response control strategy for VSC-HVDC connected offshore wind farms,TORRES OLGUIN RAYMUNDO ENRIQUE,4,"Tande, JOG; Kvamsdal, T; Muskulus, M","14TH DEEP SEA OFFSHORE WIND R&D CONFERENCE, EERA DEEPWIND'2017",2017,137.0,14th Deep Sea Offshore Wind R and D Conference (EERA DeepWind),"JAN 18-20, 2017",4,0.5,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0
Effect of Including Transient Virtual Impedance in Droop-Controlled Microgrids,TORRES OLGUIN RAYMUNDO ENRIQUE,4,,2018 IEEE INTERNATIONAL CONFERENCE ON ENVIRONMENT AND ELECTRICAL ENGINEERING AND 2018 IEEE INDUSTRIAL AND COMMERCIAL POWER SYSTEMS EUROPE (EEEIC / I&CPS EUROPE),2018,,IEEE International Conference on Environment and Electrical Engineering (EEEIC) / IEEE Industrial and Commercial Power Systems Europe (ICPS Europe),"JUN 12-15, 2018",3,0.43,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
Integration of Offshore Wind Farm using a Hybrid HVDC Transmission Composed by PWM Current-Source Converter and Line-Commutated Converter,TORRES OLGUIN RAYMUNDO ENRIQUE,4,,2012 ASIA-PACIFIC POWER AND ENERGY ENGINEERING CONFERENCE (APPEEC),2012,,Asia-Pacific Power and Energy Engineering Conference (APPEEC),"MAR 27-29, 2012",3,0.23,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0
A repetitive-based controller in stationary reference frame for D-Statcom in unbalanced operation,TORRES OLGUIN RAYMUNDO ENRIQUE,4,"Lavoie, M; AlHaddad, K; Lagace, PJ","2006 IEEE INTERNATIONAL SYMPOSIUM ON INDUSTRIAL ELECTRONICS, VOLS 1-7",2006,,IEEE International Symposium on Industrial Electronics,"JUL 09-13, 2006",3,0.16,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0
Frequency Scanning-Based Contributions Identification of Current Control Loop and PLL on DQ Impedance Characteristics of Three-Phase Grid-Connected Inverter,TORRES OLGUIN RAYMUNDO ENRIQUE,4,,2020 IEEE ENERGY CONVERSION CONGRESS AND EXPOSITION (ECCE),2020,,12th Annual IEEE Energy Conversion Congress and Exposition (IEEE ECCE),"OCT 10-15, 2020",2,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
A Modified DQ Impedance Model of Three-Phase Grid-Connected Inverter-Grid System Considering Coupling between Inverter and Grid,TORRES OLGUIN RAYMUNDO ENRIQUE,5,,2020 THIRTY-FIFTH ANNUAL IEEE APPLIED POWER ELECTRONICS CONFERENCE AND EXPOSITION (APEC 2020),2020,,IEEE Applied Power Electronics Conference and Exposition (APEC),"MAR 15-19, 2020",2,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
A Simulation Model for Evaluation of Intersystem Fault in a Hybrid AC/DC Power System and its impact on the Protection System,TORRES OLGUIN RAYMUNDO ENRIQUE,3,,2019 MODERN ELECTRIC POWER SYSTEMS (MEPS),2019,,Modern Electric Power Systems (MEPS) International Conference,"SEP 09-12, 2019",2,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
Power-hardware-in-the-loop Approach for Emulating an Offshore Wind Farm Connected With a VSC-based HVDC,TORRES OLGUIN RAYMUNDO ENRIQUE,4,,2017 IEEE CONFERENCE ON ENERGY INTERNET AND ENERGY SYSTEM INTEGRATION (EI2),2017,,IEEE Conference on Energy Internet and Energy System Integration (EI2),"NOV 26-28, 2017",2,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
A model-based controller for a three-phase four-leg shunt active filter with homopolar current compensation,TORRES OLGUIN RAYMUNDO ENRIQUE,4,,PROCEEDINGS OF THE 11TH IEEE INTERNATIONAL CONFERENCE ON POWER ELECTRONICS,2008,,11th IEEE Workshop on Computers in Power Electronics,"AUG 24-27, 2008",2,0.12,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Power factor correction with an active filter using a repetitive controller,TORRES OLGUIN RAYMUNDO ENRIQUE,4,"Lavoie, M; AlHaddad, K; Lagace, PJ","2006 IEEE INTERNATIONAL SYMPOSIUM ON INDUSTRIAL ELECTRONICS, VOLS 1-7",2006,,IEEE International Symposium on Industrial Electronics,"JUL 09-13, 2006",2,0.11,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
Cyber-Physical Power System Testing platform for Topology Identification in Power Distribution Grids,TORRES OLGUIN RAYMUNDO ENRIQUE,4,,2023 IEEE BELGRADE POWERTECH,2023,,IEEE Belgrade PowerTech Conference,"JUN 25-29, 2023",1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Power Losses in Electrical Topologies for a Multi-Rotor Wind Turbine System,TORRES OLGUIN RAYMUNDO ENRIQUE,3,"Tande, JOG; Kvamsdal, T; Muskulus, M",16TH DEEP SEA OFFSHORE WIND R&D CONFERENCE,2019,1356.0,16th Deep Sea Offshore Wind R and D Conference (EERA DeepWind),"JAN 16-18, 2019",1,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Parametric sensitivity of Transients in an Islanded System with an Offshore Wind Farm Connected to an Oil Platform,TORRES OLGUIN RAYMUNDO ENRIQUE,5,,PROCEEDINGS OF THE 2011-14TH EUROPEAN CONFERENCE ON POWER ELECTRONICS AND APPLICATIONS (EPE 2011),2011,,14th European Conference on Power Electronics and Applications (EPE)/ECCE Europe Conference on Power Electronics and Adjustable Speed Drives - Towards the 20-20-20 Target,"AUG 30-SEP 01, 2011",1,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Practical modifications of a repetitive-based controller aimed to compensate 6l ± 1 harmonics,TORRES OLGUIN RAYMUNDO ENRIQUE,5,,PROCEEDINGS OF THE 11TH IEEE INTERNATIONAL CONFERENCE ON POWER ELECTRONICS,2008,,11th IEEE Workshop on Computers in Power Electronics,"AUG 24-27, 2008",1,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
A wave-to-wire model for grid integration studies of oscillating-body wave energy converters,TORRES OLGUIN RAYMUNDO ENRIQUE,4,,2022 IEEE 31ST INTERNATIONAL SYMPOSIUM ON INDUSTRIAL ELECTRONICS (ISIE),2022,,IEEE 31st International Symposium on Industrial Electronics (ISIE),"JUN 01-03, 2022",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
AN ADAPTIVE DIRECT POWER CONTROL FOR MULTI-TERMINAL HVDC TRANSMISSION SYSTEM UNDER UNBALANCED CONDITIONS,TORRES OLGUIN RAYMUNDO ENRIQUE,2,,2009 INTERNATIONAL CONFERENCE ON ELECTRIC POWER AND ENERGY CONVERSION SYSTEMS (EPECS 2009),2009,,International Conference on Electric Power and Energy Conversion Systems,"NOV 10-12, 2009",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
A novel model-based controller for a three-phase four-wire shunt active filter,TORRES OLGUIN RAYMUNDO ENRIQUE,3,,"2006 IEEE POWER ELECTRONICS SPECIALISTS CONFERENCE, VOLS 1-7",2006,,37th IEEE Power Electronics Specialist Conference (PESC 2006),"JUN 18-22, 2006",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
