Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
A shear gradient-dependent platelet aggregation mechanism drives thrombus formation,TOVAR LOPEZ FRANCISCO JAVIER,9,,NATURE MEDICINE,JUN 2009,15.0,,,647,40.44,3,32,37,46,58,44,47,41,49,48,48,57,56,33,29,18
A microfluidics device to monitor platelet aggregation dynamics in response to strain rate micro-gradients in flowing blood,TOVAR LOPEZ FRANCISCO JAVIER,7,,LAB ON A CHIP,2010,10.0,,,108,7.2,0,3,7,7,11,6,9,10,6,5,10,10,11,4,6,3
Differential microwave sensor for characterization of glycerol-water solutions,TOVAR LOPEZ FRANCISCO JAVIER,4,,SENSORS AND ACTUATORS B-CHEMICAL,OCT 15 2020,321.0,,,81,16.2,0,0,0,0,0,0,0,0,0,0,0,1,26,19,22,13
A Microfluidic System for Studying the Effects of Disturbed Flow on Endothelial Cells,TOVAR LOPEZ FRANCISCO JAVIER,7,,FRONTIERS IN BIOENGINEERING AND BIOTECHNOLOGY,APR 17 2019,7.0,,,71,11.83,0,0,0,0,0,0,0,0,0,0,5,9,16,8,16,17
Dielectrophoretic manipulation and separation of microparticles using curved microelectrodes,TOVAR LOPEZ FRANCISCO JAVIER,7,,ELECTROPHORESIS,NOV 2009,30.0,,,63,3.94,0,9,14,7,5,7,3,1,1,2,7,2,2,1,1,1
Shear stress mediates exocytosis of functional TRPV4 channels in endothelial cells,TOVAR LOPEZ FRANCISCO JAVIER,6,,CELLULAR AND MOLECULAR LIFE SCIENCES,FEB 2016,73.0,,,61,6.78,0,0,0,0,0,0,0,5,8,7,12,7,7,3,5,7
Dielectrophoretic-activated cell sorter based on curved microelectrodes,TOVAR LOPEZ FRANCISCO JAVIER,7,,MICROFLUIDICS AND NANOFLUIDICS,AUG 2010,9.0,,,53,3.53,0,5,11,5,6,11,3,3,2,1,3,3,0,0,0,0
Dielectrophoretic separation of carbon nanotubes and polystyrene microparticles,TOVAR LOPEZ FRANCISCO JAVIER,6,,MICROFLUIDICS AND NANOFLUIDICS,NOV 2009,7.0,,,53,3.31,0,5,7,6,8,5,7,1,2,1,4,2,2,0,1,2
On-chip separation of Lactobacillus bacteria from yeasts using dielectrophoresis,TOVAR LOPEZ FRANCISCO JAVIER,7,,MICROFLUIDICS AND NANOFLUIDICS,JAN 2012,12.0,,,46,3.54,0,0,0,3,6,3,6,4,6,2,6,5,1,1,2,1
Shear-sensitive nanocapsule drug release for site-specific inhibition of occlusive thrombus formation,TOVAR LOPEZ FRANCISCO JAVIER,15,,JOURNAL OF THROMBOSIS AND HAEMOSTASIS,MAY 2017,15.0,,,44,5.5,0,0,0,0,0,0,0,0,0,2,8,4,5,11,12,2
Continuous transfer of liquid metal droplets across a fluid-fluid interface within an integrated microfluidic chip,TOVAR LOPEZ FRANCISCO JAVIER,7,,LAB ON A CHIP,2015,15.0,,,44,4.4,0,0,0,0,0,0,0,7,3,5,6,5,1,8,4,5
Meta-atom microfluidic sensor for measurement of dielectric properties of liquids,TOVAR LOPEZ FRANCISCO JAVIER,5,,JOURNAL OF APPLIED PHYSICS,MAR 7 2017,121.0,,,43,5.38,0,0,0,0,0,0,0,0,0,6,3,9,9,10,5,1
An Investigation on Platelet Transport during Thrombus Formation at Micro-Scale Stenosis,TOVAR LOPEZ FRANCISCO JAVIER,8,,PLOS ONE,OCT 23 2013,8.0,,,34,2.83,0,0,0,0,1,2,3,5,4,2,6,0,3,3,3,1
Size based separation of microparticles using a dielectrophoretic activated system,TOVAR LOPEZ FRANCISCO JAVIER,7,,JOURNAL OF APPLIED PHYSICS,AUG 1 2010,108.0,,,32,2.13,0,0,3,1,3,5,0,0,1,3,1,6,2,4,3,0
Examination of the role of transient receptor potential vanilloid type 4 in endothelial responses to shear forces,TOVAR LOPEZ FRANCISCO JAVIER,8,,BIOMICROFLUIDICS,JUL 2014,8.0,,,30,2.73,0,0,0,0,0,0,2,4,5,4,8,2,4,1,0,0
Endothelial repair in stented arteries is accelerated by inhibition of Rho-associated protein kinase,TOVAR LOPEZ FRANCISCO JAVIER,17,,CARDIOVASCULAR RESEARCH,DEC 1 2016,112.0,,,28,3.11,0,0,0,0,0,0,0,0,4,2,5,2,2,8,4,1
Extremely Sensitive Microwave Microfluidic Dielectric Sensor Using a Transmission Line Loaded with Shunt LC Resonators,TOVAR LOPEZ FRANCISCO JAVIER,5,,SENSORS,OCT 2021,21.0,,,27,6.75,0,0,0,0,0,0,0,0,0,0,0,0,1,9,14,3
Recent Progress in Micro- and Nanotechnology-Enabled Sensors for Biomedical and Environmental Challenges,TOVAR LOPEZ FRANCISCO JAVIER,1,,SENSORS,JUN 2023,23.0,,,25,12.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,20
A novel approach to determine the efficacy of patterned surfaces for biofouling control in relation to its microfluidic environment,TOVAR LOPEZ FRANCISCO JAVIER,8,,BIOFOULING,JUL 1 2013,29.0,,,24,2.0,0,0,0,0,0,3,1,2,0,3,2,7,3,0,0,3
Hydrodynamic directional control of liquid metal droplets within a microfluidic flow focusing system,TOVAR LOPEZ FRANCISCO JAVIER,6,,APPLIED PHYSICS LETTERS,APR 16 2016,108.0,,,23,2.56,0,0,0,0,0,0,0,0,4,4,3,4,1,3,3,1
Particle trapping using dielectrophoretically patterned carbon nanotubes,TOVAR LOPEZ FRANCISCO JAVIER,8,,ELECTROPHORESIS,APR 2010,31.0,,,22,1.47,0,3,3,4,4,2,0,1,1,0,1,2,1,0,0,0
Application of a strain rate gradient microfluidic device to von Willebrand's disease screening,TOVAR LOPEZ FRANCISCO JAVIER,12,,LAB ON A CHIP,AUG 7 2017,17.0,,,17,2.13,0,0,0,0,0,0,0,0,0,1,3,4,2,5,1,1
Droplet on Soft Shuttle: Electrowetting-on-Dielectric Actuation of Small Droplets,TOVAR LOPEZ FRANCISCO JAVIER,5,,ACS APPLIED MATERIALS & INTERFACES,OCT 23 2019,11.0,,,16,2.67,0,0,0,0,0,0,0,0,0,0,0,6,3,3,2,2
Dielectrophoresis with 3D microelectrodes fabricated by surface tension assisted lithography,TOVAR LOPEZ FRANCISCO JAVIER,5,,ELECTROPHORESIS,DEC 2013,34.0,,,10,0.83,0,0,0,0,0,0,6,1,1,0,1,0,0,1,0,0
An extensional strain sensing mechanosome drives adhesion-independent platelet activation at supraphysiological hemodynamic gradients,TOVAR LOPEZ FRANCISCO JAVIER,15,,BMC BIOLOGY,MAR 24 2022,20.0,,,9,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5
Structural and hydrodynamic simulation of an acute stenosis-dependent thrombosis model in mice,TOVAR LOPEZ FRANCISCO JAVIER,7,,JOURNAL OF BIOMECHANICS,APR 7 2011,44.0,,,8,0.57,0,0,0,1,0,1,1,0,2,1,0,0,1,0,1,0
Nonlinear Dynamic Modelling of Platelet Aggregation via Microfluidic Devices,TOVAR LOPEZ FRANCISCO JAVIER,5,,IEEE TRANSACTIONS ON BIOMEDICAL ENGINEERING,JUL 2015,62.0,,,7,0.7,0,0,0,0,0,0,1,3,0,2,0,1,0,0,0,0
A Multimode-TIRFM and Microfluidic Technique to Examine Platelet Adhesion Dynamics,TOVAR LOPEZ FRANCISCO JAVIER,5,"Coutts, AS","ADHESION PROTEIN PROTOCOLS, 3RD EDITION",2013,1046.0,,,6,0.5,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,1
Dynamic drag force based on iterative density mapping: A new numerical tool for three-dimensional analysis of particle trajectories in a dielectrophoretic system,TOVAR LOPEZ FRANCISCO JAVIER,6,,ELECTROPHORESIS,FEB 2016,37.0,,,4,0.44,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0
A novel Surface Tension Assisted Lithography (STAL) technique for microfabrication of 3D structures,TOVAR LOPEZ FRANCISCO JAVIER,5,,JOURNAL OF MATERIALS CHEMISTRY C,2013,1.0,,,4,0.33,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,0
A hydrodynamic microchip for formation of continuous cell chains,TOVAR LOPEZ FRANCISCO JAVIER,8,,APPLIED PHYSICS LETTERS,MAY 19 2014,104.0,,,3,0.27,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0
Microwave Microfluidic Sensor for Detecting Heavy Metal Pollution in Water,TOVAR LOPEZ FRANCISCO JAVIER,5,,2021 IEEE ASIA-PACIFIC MICROWAVE CONFERENCE (APMC),2021,,IEEE Asia-Pacific Microwave Conference (APMC),"NOV 28-DEC 01, 2021",2,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
Magnetic actuation and deformation of a soft shuttle,TOVAR LOPEZ FRANCISCO JAVIER,4,,BIOMICROFLUIDICS,MAY 2020,14.0,,,2,0.4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
Finite-element analysis of the effect of basic hip movements on the mechanical stimulus within a proximal femur,TOVAR LOPEZ FRANCISCO JAVIER,4,,REVISTA DE INVESTIGACION CLINICA-CLINICAL AND TRANSLATIONAL INVESTIGATION,JUL 2014,66.0,,,1,0.09,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
"Design, characterization and application of a novel mono-layer pin-microvalve for microfluidic devices",TOVAR LOPEZ FRANCISCO JAVIER,6,,RSC ADVANCES,2014,4.0,,,1,0.09,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Shear Stress Potentiates the Activation of TRPV4 by GSK1016790A,TOVAR LOPEZ FRANCISCO JAVIER,6,,FASEB JOURNAL,APR 2015,29.0,Experimental Biology Meeting,"MAR 28-APR 01, 2015",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Dynamic evaluation and control of blood clotting using a microfluidic platform for high-throughput diagnostics,TOVAR LOPEZ FRANCISCO JAVIER,6,"Eggleton, BJ; Palomba, S","MICRO+NANO MATERIALS, DEVICES, AND SYSTEMS",2015,9668.0,"SPIE Conference on Micro+Nano Materials, Devices, and Systems","DEC 06-09, 2015",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Endothelial cell forward migration in a disturbed wall shear stress environment is promoted by ROCK inhibition,TOVAR LOPEZ FRANCISCO JAVIER,7,,CARDIOVASCULAR RESEARCH,JUL 15 2014,103.0,3rd Congress of the ESC-Council-on-Basic-Cardiovascular-Science on Frontiers in Cardio Vascular Biology,"JUL 04-06, 2014",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Platelet thrombi utilize co-operative biochemical and biophysical mechanisms to induce excessive leukocyte accumulation to sites of endothelial injury,TOVAR LOPEZ FRANCISCO JAVIER,8,,JOURNAL OF THROMBOSIS AND HAEMOSTASIS,JUL 2013,11.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
A microfluidic platform to study the mechano sensational properties of ion channels,TOVAR LOPEZ FRANCISCO JAVIER,7,"Friend, J; Tan, HH","MICRO/NANO MATERIALS, DEVICES, AND SYSTEMS",2013,8923.0,"Conference on Micro/Nano Materials, Devices, and Systems","DEC 09-11, 2013",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Modeling of Dynamic Platelet Aggregation in Response to Shear Rate Micro-gradients in a Microfluidics Device,TOVAR LOPEZ FRANCISCO JAVIER,5,,2013 ISSNIP BIOSIGNALS AND BIOROBOTICS CONFERENCE (BRC),2013,,4th ISSNIP - IEEE Biosignals and Biorobotics Conference,"FEB 18-20, 2013",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Regulation of Dynamic Platelet Aggregation in Response to Shear Rate Micro-gradients in a Microfluidics Device Applying Switching Control,TOVAR LOPEZ FRANCISCO JAVIER,5,"Gao, JX; Xu, D; Sun, X; Wu, Y","PROCEEDINGS OF THE 2013 6TH INTERNATIONAL CONFERENCE ON BIOMEDICAL ENGINEERING AND INFORMATICS (BMEI 2013), VOLS 1 AND 2",2013,,6th International Conference on Biomedical Engineering and Informatics (BMEI),"DEC 16-18, 2013",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Dielectrophoretic Separation of <i>Lactobacillus acidophillus</i> Bacteria from <i>Saccharomyces cerevisiae</i> Yeasts,TOVAR LOPEZ FRANCISCO JAVIER,9,,2012 CONFERENCE ON OPTOELECTRONIC AND MICROELECTRONIC MATERIALS AND DEVICES (COMMAD 2012),2012,,Conference on Optoelectronic and Microelectronic Materials and Devices (COMMAD),"DEC 11-14, 2012",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Dielectrophoresis of Micro/Nano Particles Using Curved Microelectrodes,TOVAR LOPEZ FRANCISCO JAVIER,10,"Juodkazis, S; Gu, M",SMART NANO-MICRO MATERIALS AND DEVICES,2011,8204.0,Conference on Smart Nano-Micro Materials and Devices/SPIE Smart Nano + Micro Materials and Devices Forum,"DEC 05-07, 2011",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"A microfluidics device to monitor platelet aggregation dynamics in response to strain rate micro-gradients in flowing blood (vol 10, pg 291, 2010)",TOVAR LOPEZ FRANCISCO JAVIER,7,,LAB ON A CHIP,2010,10.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Dielectrophoretic Manipulation of Polystyrene Micro Particles in Microfluidic Systems,TOVAR LOPEZ FRANCISCO JAVIER,7,,"MNHMT2009, VOL 1",2010,,ASME Micro/Nanoscale Heat and Mass Transfer International Conference (MNHMT),"DEC 18-21, 2009",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Mixing Characterisation for a Serpentine Microchannel Equipped with Embedded Barriers,TOVAR LOPEZ FRANCISCO JAVIER,9,"Nicolau, DV; Metcalfe, G",BIOMEDICAL APPLICATIONS OF MICRO- AND NANOENGINEERING IV AND COMPLEX SYSTEMS,2008,7270.0,Conference on Biomedical Applications of Micro- and Nanoengineering IV and Complex Systems,"DEC 10-12, 2008",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Characterization of high fluid strain micro contractions to study the stress on biological fluids,TOVAR LOPEZ FRANCISCO JAVIER,5,"Nicolau, DV; Metcalfe, G",BIOMEDICAL APPLICATIONS OF MICRO- AND NANOENGINEERING IV AND COMPLEX SYSTEMS,2008,7270.0,Conference on Biomedical Applications of Micro- and Nanoengineering IV and Complex Systems,"DEC 10-12, 2008",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Hydrodynamic flow focusing to study the isolated effects of the flow components,TOVAR LOPEZ FRANCISCO JAVIER,6,"Nicolau, DV; Metcalfe, G",BIOMEDICAL APPLICATIONS OF MICRO- AND NANOENGINEERING IV AND COMPLEX SYSTEMS,2008,7270.0,Conference on Biomedical Applications of Micro- and Nanoengineering IV and Complex Systems,"DEC 10-12, 2008",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Characterization of flows in micro contractions using micro PIV and CFD to study the protein aggregation process,TOVAR LOPEZ FRANCISCO JAVIER,3,"Nicolau, DV; Abbott, D; KalantarZadeh, K; DiMatteo, T; Bezrukov, SM",BIOMEMS AND NANOTECHNOLOGY III,2008,6799.0,Conference on BioMEMS and Nanotechnology III,"DEC 05-07, 2007",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
