Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Use of Adaptive Laboratory Evolution To Discover Key Mutations Enabling Rapid Growth of <i>Escherichia coli</i> K-12 MG1655 on Glucose Minimal Medium,UTRILLA CARRERI JOSE,9,,APPLIED AND ENVIRONMENTAL MICROBIOLOGY,JAN 2015,81.0,,,173,17.3,0,0,0,0,0,0,0,3,9,18,19,28,32,16,21,17,10
Quantification and Classification of <i>E-coli</i> Proteome Utilization and Unused Protein Costs across Environments,UTRILLA CARRERI JOSE,3,,PLOS COMPUTATIONAL BIOLOGY,JUN 2016,12.0,,,83,9.22,0,0,0,0,0,0,0,0,3,9,10,9,18,11,7,12,4
Global Rebalancing of Cellular Resources by Pleiotropic Point Mutations Illustrates a Multi-scale Mechanism of Adaptive Evolution,UTRILLA CARRERI JOSE,9,,CELL SYSTEMS,APR 27 2016,2.0,,,80,8.89,0,0,0,0,0,0,0,0,1,10,11,11,10,5,10,16,6
Model-driven discovery of underground metabolic functions in <i>Escherichia coli</i>,UTRILLA CARRERI JOSE,8,,PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA,JAN 20 2015,112.0,,,68,6.8,0,0,0,0,0,0,0,5,7,11,15,5,8,3,10,4,0
Engineering and adaptive evolution of <i>Escherichia coli</i> for D-lactate fermentation reveals GatC as a xylose transporter,UTRILLA CARRERI JOSE,6,,METABOLIC ENGINEERING,SEP 2012,14.0,,,54,4.15,0,0,0,0,2,3,4,5,6,4,4,5,3,7,8,0,3
"Trade-offs between gene expression, growth and phenotypic diversity in microbial populations",UTRILLA CARRERI JOSE,5,,CURRENT OPINION IN BIOTECHNOLOGY,APR 2020,62.0,,,49,9.8,0,0,0,0,0,0,0,0,0,0,0,0,11,10,16,6,6
ATP limitation in a pyruvate formate lyase mutant of Escherichia coli MG1655 increases glycolytic flux to d-lactate,UTRILLA CARRERI JOSE,3,,JOURNAL OF INDUSTRIAL MICROBIOLOGY & BIOTECHNOLOGY,AUG 2009,36.0,,,32,2.0,0,0,2,0,4,4,2,1,5,3,1,0,3,2,5,0,0
Laboratory evolution reveals a two-dimensional rate-yield tradeoff in microbial metabolism,UTRILLA CARRERI JOSE,10,,PLOS COMPUTATIONAL BIOLOGY,JUN 2019,15.0,,,26,4.33,0,0,0,0,0,0,0,0,0,0,0,0,7,7,6,5,1
Bacterial Diversity and Population Dynamics During the Fermentation of Palm Wine From Guerrero Mexico,UTRILLA CARRERI JOSE,4,,FRONTIERS IN MICROBIOLOGY,MAR 22 2019,10.0,,,25,4.17,0,0,0,0,0,0,0,0,0,0,0,0,5,8,7,4,1
A quantitative method for proteome reallocation using minimal regulatory interventions,UTRILLA CARRERI JOSE,5,,NATURE CHEMICAL BIOLOGY,SEP 2020,16.0,,,24,4.8,0,0,0,0,0,0,0,0,0,0,0,0,2,8,6,5,3
Engineering the <i>Escherichia coli</i> Fermentative Metabolism,UTRILLA CARRERI JOSE,6,"Wittmann, C; Krull, R",BIOSYSTEMS ENGINEERING II: LINKING CELLULAR NETWORKS AND BIOPROCESSES,2010,121.0,,,23,1.53,0,0,0,0,4,3,0,4,4,2,1,1,1,2,0,0,1
Fast Swinnex filtration (FSF): a fast and robust sampling and extraction method suitable for metabolomics analysis of cultures grown in complex media,UTRILLA CARRERI JOSE,5,,METABOLOMICS,FEB 2015,11.0,,,22,2.2,0,0,0,0,0,0,0,1,3,1,7,3,2,1,1,3,0
Specific ethanol production rate in ethanologenic <i>Escherichia coli</i> strain KO11 is limited by pyruvate decarboxylase,UTRILLA CARRERI JOSE,6,,JOURNAL OF MOLECULAR MICROBIOLOGY AND BIOTECHNOLOGY,2008,15.0,,,22,1.29,1,1,2,2,2,2,1,3,2,2,1,1,0,1,0,1,0
Production of D-lactate from sugarcane bagasse and corn stover hydrolysates using metabolic engineered <i>Escherichia coli</i> strains,UTRILLA CARRERI JOSE,5,,BIORESOURCE TECHNOLOGY,NOV 2016,220.0,,,17,1.89,0,0,0,0,0,0,0,0,1,1,0,5,2,1,5,1,1
Metabolic and transcriptional response of <i>Escherichia coli</i> with a NADP<SUP>+</SUP>-dependent glyceraldehyde 3-phosphate dehydrogenase from <i>Streptococcus mutans</i>,UTRILLA CARRERI JOSE,6,,ANTONIE VAN LEEUWENHOEK INTERNATIONAL JOURNAL OF GENERAL AND MOLECULAR MICROBIOLOGY,DEC 2013,104.0,,,16,1.33,0,0,0,0,0,0,1,4,0,1,4,0,0,1,1,3,1
"ChIP-exo interrogation of Crp, DNA, and RNAP holoenzyme interactions",UTRILLA CARRERI JOSE,8,,PLOS ONE,MAY 17 2018,13.0,,,14,2.0,0,0,0,0,0,0,0,0,0,0,1,0,1,3,4,3,2
Regulatory perturbations of ribosome allocation in bacteria reshape the growth proteome with a trade-off in adaptation capacity,UTRILLA CARRERI JOSE,5,,ISCIENCE,MAR 18 2022,25.0,,,8,2.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6
Plasmid DNA Production in Proteome-Reduced <i>Escherichia coli</i>,UTRILLA CARRERI JOSE,5,,MICROORGANISMS,SEP 2020,8.0,,,8,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3
Engineering resource allocation in artificially minimized cells: Is genome reduction the best strategy?,UTRILLA CARRERI JOSE,2,,MICROBIAL BIOTECHNOLOGY,MAY 2023,16.0,,,5,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
Metabolic reconstruction of<i>Pseudomonas chlororaphis</i>ATCC 9446 to understand its metabolic potential as a phenazine-1-carboxamide-producing strain,UTRILLA CARRERI JOSE,5,,APPLIED MICROBIOLOGY AND BIOTECHNOLOGY,DEC 2020,104.0,,,4,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0
Dynamic proteome allocation regulates the profile of interaction of auxotrophic bacterial consortia,UTRILLA CARRERI JOSE,6,,ROYAL SOCIETY OPEN SCIENCE,MAY 4 2022,9.0,,,2,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
Resource Allocation Principles and Minimal Cell Design,UTRILLA CARRERI JOSE,2,"Lara, AR; Gosset, G","MINIMAL CELLS: DESIGN, CONSTRUCTION, BIOTECHNOLOGICAL APPLICATIONS",2020,,,,2,0.4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
Recombinant protein expression in proteome-reduced cells under aerobic and oxygen-limited regimes,UTRILLA CARRERI JOSE,11,,BIOTECHNOLOGY AND BIOENGINEERING,APR 2024,121.0,,,1,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Enhancing <i>Escherichia coli</i> abiotic stress resistance through ornithine lipid formation,UTRILLA CARRERI JOSE,5,,APPLIED MICROBIOLOGY AND BIOTECHNOLOGY,DEC 2024,108.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Electrostatic Fermentation: Molecular Response Insights for Tailored Beer Production,UTRILLA CARRERI JOSE,10,,FOODS,FEB 2024,13.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"A quantitative method for proteome reallocation using minimal regulatory interventions (Jul, 10.1038/s41589-020-0593-y, 2020)",UTRILLA CARRERI JOSE,5,,NATURE CHEMICAL BIOLOGY,NOV 2020,16.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
