Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
"Laccases: structure, function, and potential application in water bioremediation",VALDEZ CRUZ NORMA ADRIANA,12,,MICROBIAL CELL FACTORIES,NOV 14 2019,18.0,,,250,41.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,51,64,85,35
Production of recombinant proteins in <i>E</i>. <i>coli</i> by the heat inducible expression system based on the phage lambda pL and/or pR promoters,VALDEZ CRUZ NORMA ADRIANA,5,,MICROBIAL CELL FACTORIES,MAR 19 2010,9.0,,,127,8.47,0,0,0,0,0,0,0,0,0,4,9,9,10,8,9,7,8,5,10,10,22,10,6
Bacterial inclusion bodies are industrially exploitable amyloids,VALDEZ CRUZ NORMA ADRIANA,10,,FEMS MICROBIOLOGY REVIEWS,JAN 2019,43.0,,,73,12.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,18,14,16,13,5
"Anuroctoxin, a new scorpion toxin of the α-KTx 6 subfamily, is highly selective for Kv1.3 over IKCa1 ion channels of human T lymphocytes",VALDEZ CRUZ NORMA ADRIANA,10,,MOLECULAR PHARMACOLOGY,APR 2005,67.0,,,53,2.65,0,0,0,4,5,4,3,2,0,1,4,1,2,4,3,4,1,2,3,6,3,1,0
"Phaiodactylipin, a glycosylated heterodimeric phospholipase A<sub>2</sub> from the venom of the scorpion <i>Anuroctonus phaiodactylus</i>",VALDEZ CRUZ NORMA ADRIANA,3,,EUROPEAN JOURNAL OF BIOCHEMISTRY,APR 2004,271.0,,,53,2.52,0,0,0,2,3,3,2,3,3,1,0,4,1,3,3,5,3,3,2,3,5,0,4
A large number of novel Ergtoxin-like genes and ERG K<SUP>+</SUP>-channels blocking peptides from scorpions of the genus <i>Centruroides</i>,VALDEZ CRUZ NORMA ADRIANA,11,,FEBS LETTERS,DEC 4 2002,532.0,,,53,2.3,0,5,11,3,1,3,3,2,2,2,5,3,0,3,2,2,2,0,1,2,1,0,0
Effect of Temperature Downshift on the Transcriptomic Responses of Chinese Hamster Ovary Cells Using Recombinant Human Tissue Plasminogen Activator Production Culture,VALDEZ CRUZ NORMA ADRIANA,9,,PLOS ONE,MAR 18 2016,11.0,,,47,5.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,7,8,5,7,4,2
Influence of pH control in the formation of inclusion bodies during production of recombinant sphingomyelinase-D in <i>Escherichia coli</i>,VALDEZ CRUZ NORMA ADRIANA,9,,MICROBIAL CELL FACTORIES,SEP 12 2014,13.0,,,43,3.91,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,5,4,6,5,4,8,2,3
Scale-up from shake flasks to pilot-scale production of the plant growth-promoting bacterium <i>Azospirillum brasilense</i> for preparing a liquid inoculant formulation,VALDEZ CRUZ NORMA ADRIANA,10,,APPLIED MICROBIOLOGY AND BIOTECHNOLOGY,NOV 2013,97.0,,,39,3.25,0,0,0,0,0,0,0,0,0,0,0,0,1,5,3,2,5,2,3,7,5,5,1
Integrative overview of antibodies against SARS-CoV-2 and their possible applications in COVID-19 prophylaxis and treatment,VALDEZ CRUZ NORMA ADRIANA,15,,MICROBIAL CELL FACTORIES,APR 22 2021,20.0,,,34,8.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,12,10,1
"Biochemical, genetic and physiological characterization of venom components from two species of scorpions:: <i>Centruroides exilicauda</i> Wood and <i>Centruroides sculpturatus</i> Ewing",VALDEZ CRUZ NORMA ADRIANA,8,,BIOCHIMIE,JUN 2004,86.0,,,33,1.57,0,0,0,0,3,1,1,1,0,2,1,3,2,3,2,4,2,4,1,1,1,0,1
"Genes and peptides from the scorpion <i>Centruroides sculpturatus</i> Ewing, that recognize Na<SUP>+</SUP>-channels",VALDEZ CRUZ NORMA ADRIANA,5,,TOXICON,DEC 2001,39.0,,,32,1.33,3,1,5,1,2,1,1,3,0,3,0,0,0,1,2,0,3,0,2,3,1,0,0
Shaken flasks by resonant acoustic mixing versus orbital mixing: Mass transfer coefficient k<sub>L</sub>a characterization and <i>Escherichia coli</i> cultures comparison,VALDEZ CRUZ NORMA ADRIANA,4,,BIOCHEMICAL ENGINEERING JOURNAL,JAN 15 2016,105.0,,,31,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,5,3,6,2,5,3,3
"Phaiodotoxin, a novel structural class of insect-toxin isolated from the venom of the Mexican scorpion <i>Anuroctonus phaiodactylus</i>",VALDEZ CRUZ NORMA ADRIANA,6,,EUROPEAN JOURNAL OF BIOCHEMISTRY,DEC 2004,271.0,,,25,1.19,0,0,0,1,1,2,0,0,4,2,2,1,0,3,3,3,2,0,0,0,1,0,0
<i>Bacillus velezensis</i> 83 increases productivity and quality of tomato (<i>Solanum lycopersicum</i> L.): Pre and postharvest assessment,VALDEZ CRUZ NORMA ADRIANA,9,,CURRENT RESEARCH IN MICROBIAL SCIENCES,DEC 2021,2.0,,,21,5.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,8,4
"Scale-up from shake flasks to bioreactor, based on power input and <i>Streptomyces</i> <i>lividans</i> morphology, for the production of recombinant APA (45/47 kDa protein) from <i>Mycobacterium</i> <i>tuberculosis</i>",VALDEZ CRUZ NORMA ADRIANA,7,,WORLD JOURNAL OF MICROBIOLOGY & BIOTECHNOLOGY,AUG 2013,29.0,,,21,1.75,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,1,0,5,2,0,3,1
High glucose and low specific cell growth but not mild hypothermia improve specific r-protein productivity in chemostat culture of CHO cells,VALDEZ CRUZ NORMA ADRIANA,9,,PLOS ONE,AUG 16 2018,13.0,,,19,2.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,3,9,1
The <i>O</i>-mannosylation and production of recombinant APA (45/47 KDa) protein from <i>Mycobacterium tuberculosis</i> in <i>Streptomyces lividans</i> is affected by culture conditions in shake flasks,VALDEZ CRUZ NORMA ADRIANA,7,,MICROBIAL CELL FACTORIES,DEC 20 2011,10.0,,,19,1.36,0,0,0,0,0,0,0,0,0,0,0,2,3,3,1,2,1,1,4,1,0,0,1
Sequence analysis and phylogenetic relationship of genes encoding heterodimeric phospholipases A2 from the venom of the scorpion <i>Anuroctonus phaiodactylus</i>,VALDEZ CRUZ NORMA ADRIANA,4,,GENE,JUL 1 2007,396.0,,,19,1.06,0,0,0,0,0,0,1,3,2,1,3,1,1,0,1,1,1,1,1,0,2,0,0
"Nutrient supplementation strategy improves cell concentration and longevity, monoclonal antibody production and lactate metabolism of Chinese hamster ovary cells",VALDEZ CRUZ NORMA ADRIANA,4,,BIOENGINEERED,JAN 1 2020,11.0,,,16,3.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,3,3
The metabolic switch can be activated in a recombinant strain of <i>Streptomyces lividans</i> by a low oxygen transfer rate in shake flasks,VALDEZ CRUZ NORMA ADRIANA,9,,MICROBIAL CELL FACTORIES,NOV 28 2018,17.0,,,15,2.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,5,0,3
Production of a recombinant phospholipase A2 in <i>Escherichia coli</i> using resonant acoustic mixing that improves oxygen transfer in shake flasks,VALDEZ CRUZ NORMA ADRIANA,9,,MICROBIAL CELL FACTORIES,JUL 25 2017,16.0,,,15,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,2,4,1,2
"Recombinant production of ESAT-6 antigen in thermoinducible Escherichia coli: the role of culture scale and temperature on metabolic response, expression of chaperones, and architecture of inclusion bodies",VALDEZ CRUZ NORMA ADRIANA,4,,CELL STRESS & CHAPERONES,JUL 2019,24.0,,,13,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,5,0,3
Recombinant-phospholipase A2 production and architecture of inclusion bodies are affected by pH in <i>Escherichia coli</i>,VALDEZ CRUZ NORMA ADRIANA,7,,INTERNATIONAL JOURNAL OF BIOLOGICAL MACROMOLECULES,MAR 2018,108.0,,,12,1.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,3,0,2
Thermoinducible expression system for producing recombinant proteins in <i>Escherichia coli</i>: advances and insights,VALDEZ CRUZ NORMA ADRIANA,4,,FEMS MICROBIOLOGY REVIEWS,NOV 2021,45.0,,,11,2.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,5
"Isolation, amino acid sequence and biological characterization of an aspartic-49"" phospholipase A<sub>2</sub> from Bothrops (<i>Rhinocerophis</i>) <i>ammodytoides</i> venom""",VALDEZ CRUZ NORMA ADRIANA,10,,TOXICON,DEC 1 2012,60.0,,,11,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,2,2,1,0
"The role of volumetric power input in the growth, morphology, and production of a recombinant glycoprotein by <i>Streptomyces lividans</i> in shake flasks",VALDEZ CRUZ NORMA ADRIANA,9,,BIOCHEMICAL ENGINEERING JOURNAL,SEP 15 2014,90.0,,,10,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,0,1,0,0,3,0
Compartmentalized Proteomic Profiling Outlines the Crucial Role of the Classical Secretory Pathway during Recombinant Protein Production in Chinese Hamster Ovary Cells,VALDEZ CRUZ NORMA ADRIANA,6,,ACS OMEGA,MAY 18 2021,6.0,,,8,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0
Recombinant <i>O</i>-mannosylated protein production (PstS-1) from <i>Mycobacterium tuberculosis</i> in <i>Pichia pastoris</i> (<i>Komagataella phaffii</i>) as a tool to study tuberculosis infection,VALDEZ CRUZ NORMA ADRIANA,10,,MICROBIAL CELL FACTORIES,JAN 19 2019,18.0,,,8,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,3,0
Comparison of protein precipitation methods for sample preparation prior to proteomic analysis of Chinese hamster ovary cell homogenates,VALDEZ CRUZ NORMA ADRIANA,4,,ELECTRONIC JOURNAL OF BIOTECHNOLOGY,NOV 2020,48.0,,,7,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,2
From field sampling to pneumatic bioreactor mycelia production of the ectomycorrhizal mushroom <i>Laccaria trichodermophora</i>,VALDEZ CRUZ NORMA ADRIANA,9,,FUNGAL BIOLOGY,MAR-APR 2020,124.0,,,7,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,2
Positive effect of reduced aeration rate on growth and stereospecificity of DL-malic acid consumption by <i>Azospirillum brasilense</i>: Improving the shelf life of a liquid inoculant formulation,VALDEZ CRUZ NORMA ADRIANA,5,,JOURNAL OF BIOTECHNOLOGY,FEB 10 2015,195.0,,,7,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,0
The pre-induction temperature affects recombinant HuGM-CSF aggregation in thermoinducible Escherichia coli,VALDEZ CRUZ NORMA ADRIANA,6,,APPLIED MICROBIOLOGY AND BIOTECHNOLOGY,APR 2022,106.0,,,6,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2
Overview of fungal terpene synthases and their regulation,VALDEZ CRUZ NORMA ADRIANA,4,,WORLD JOURNAL OF MICROBIOLOGY & BIOTECHNOLOGY,JUL 2023,39.0,,,5,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
Enhanced recombinant protein production in CHO cell continuous cultures under growth-inhibiting conditions is associated with an arrested cell cycle in G1/G0 phase,VALDEZ CRUZ NORMA ADRIANA,9,,PLOS ONE,NOV 14 2022,17.0,,,5,1.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3
Computational Design of Inhibitors Targeting the Catalytic β Subunit of <i>Escherichia coli</i> F<sub>O</sub>F<sub>1</sub>-ATP Synthase,VALDEZ CRUZ NORMA ADRIANA,11,,ANTIBIOTICS-BASEL,MAY 2022,11.0,,,5,1.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2
Oxygen transfer rate affect polyhydroxybutyrate production and oxidative stress response in submerged cultures of <i>Rhizobium phaseoli</i>,VALDEZ CRUZ NORMA ADRIANA,4,,BIOCHEMICAL ENGINEERING JOURNAL,OCT 15 2020,162.0,,,5,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0
"Mycelial Submerged Culture of New Medicinal Mushroom, <i>Humphreya</i> <i>coffeata</i> (Berk.) Stey. (Aphyllophoromycetideae) for the Production of Valuable Bioactive Metabolites with Cytotoxicity, Genotoxicity, and Antioxidant Activity",VALDEZ CRUZ NORMA ADRIANA,6,,INTERNATIONAL JOURNAL OF MEDICINAL MUSHROOMS,2009,11.0,,,5,0.31,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,1,0,0,0
Co-expression of the mosquitocidal toxins Cyt1Aa and Cry11Aa from <i>Bacillus thuringiensis</i> subsp <i>israelensis</i> in <i>Asticcacaulis excentricus</i>,VALDEZ CRUZ NORMA ADRIANA,8,,CURRENT MICROBIOLOGY,JAN 2007,54.0,,,5,0.28,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,2,0
Roles of culture media and oxygen transfer in the scale-up from shake flasks to pneumatic bioreactor of the plant growth-promoting bacterium <i>Rhizobium phaseoli</i>,VALDEZ CRUZ NORMA ADRIANA,5,,REVISTA MEXICANA DE INGENIERIA QUIMICA,MAY-AUG 2021,20.0,,,4,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0
Enrichment of microsomes from Chinese hamster ovary cells by subcellular fractionation for its use in proteomic analysis,VALDEZ CRUZ NORMA ADRIANA,7,,PLOS ONE,AUG 25 2020,15.0,,,4,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0
Quercetin and 1-methyl-2-oxindole mimic root signaling that promotes spore germination and mycelial growth of Gigaspora margarita,VALDEZ CRUZ NORMA ADRIANA,6,,MYCORRHIZA,MAR 2022,32.0,,,3,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
Factors that influence the extraction methods of terpenes from natural sources,VALDEZ CRUZ NORMA ADRIANA,3,,CHEMICAL PAPERS,APR 2024,78.0,,,2,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
Induction temperature impacts the structure of recombinant HuGM-CSF inclusion bodies in thermoinducible <i>E</i>. <i>coli</i>,VALDEZ CRUZ NORMA ADRIANA,10,,ELECTRONIC JOURNAL OF BIOTECHNOLOGY,SEP 2022,59.0,,,2,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
"A case study of a profitable mid-tech greenhouse for the sustainable production of tomato, using a biofertilizer and a biofungicide",VALDEZ CRUZ NORMA ADRIANA,8,,ELECTRONIC JOURNAL OF BIOTECHNOLOGY,SEP 2022,59.0,,,2,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
Development and characterization of an alternative control system to study separately oxygen and momentum transfer effects in stirred tank bioreactors,VALDEZ CRUZ NORMA ADRIANA,6,,REVISTA MEXICANA DE INGENIERIA QUIMICA,JAN-APR 2022,21.0,,,2,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
A Novel Phospholipase A2 Isolated from Palythoa caribaeorum Possesses Neurotoxic Activity,VALDEZ CRUZ NORMA ADRIANA,12,,TOXINS,FEB 2019,11.0,,,2,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
Shaken flasks by resonant acoustic mixing in the biosynthesis of alginate by <i>Azotobacter vinelandii</i> with non-Newtonian rheological characteristics,VALDEZ CRUZ NORMA ADRIANA,4,,JOURNAL OF CHEMICAL TECHNOLOGY AND BIOTECHNOLOGY,APR 2018,93.0,,,2,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
Standard Instruments for Bioprocess Analysis and Control,VALDEZ CRUZ NORMA ADRIANA,6,"Larroche, C; Sanroman, MA; Du, G; Pandey, A","CURRENT DEVELOPMENTS IN BIOTECHNOLOGY AND BIOENGINEERING: BIOPROCESSES, BIOREACTORS AND CONTROLS",2017,,,,1,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
Bacterial extracellular vesicles: biotechnological perspective for enhanced productivity,VALDEZ CRUZ NORMA ADRIANA,5,,WORLD JOURNAL OF MICROBIOLOGY & BIOTECHNOLOGY,JUN 2024,40.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
