Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Repetitive. based controller for a UPS inverter to compensate unbalance and harmonic distortion,VALDEZ FERNANDEZ ANDRES ALEJANDRO,4,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,FEB 2007,54.0,,,221,12.28,0,0,1,21,15,8,18,10,34,15,14,17,13,14,13,11,6,6,3,2
An adaptive control for UPS to compensate unbalance and harmonic distortion using a combined capacitor/load current sensing,VALDEZ FERNANDEZ ANDRES ALEJANDRO,5,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,APR 2007,54.0,,,118,6.56,0,0,0,20,12,7,7,2,8,5,8,8,7,11,6,6,3,4,3,1
Fixed-Reference-Frame Phase-Locked Loop for Grid Synchronization Under Unbalanced Operation,VALDEZ FERNANDEZ ANDRES ALEJANDRO,5,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,MAY 2011,58.0,,,86,6.14,0,0,0,0,0,0,2,4,9,15,8,11,8,7,7,3,5,5,1,1
A Model-Based Controller for the Cascade H-Bridge Multilevel Converter Used as a Shunt Active Filter,VALDEZ FERNANDEZ ANDRES ALEJANDRO,5,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,NOV 2013,60.0,,,73,6.08,0,0,0,0,0,0,0,0,3,9,8,9,7,6,9,10,7,3,0,2
A repetitive-based controller for the boost converter to compensate the harmonic distortion of the output voltage,VALDEZ FERNANDEZ ANDRES ALEJANDRO,4,,IEEE TRANSACTIONS ON CONTROL SYSTEMS TECHNOLOGY,MAY 2005,13.0,,,38,1.9,0,2,1,3,4,5,3,2,3,1,6,3,1,1,1,2,0,0,0,0
A model-based controller for a three-phase four-wire shunt active filter with compensation of the neutral line current,VALDEZ FERNANDEZ ANDRES ALEJANDRO,4,,IEEE TRANSACTIONS ON POWER ELECTRONICS,NOV 2007,22.0,,,34,1.89,0,0,0,1,4,2,2,2,1,3,0,1,3,6,3,2,2,1,1,0
Implementation of a 6<i>n</i> ± 1 Repetitive Controller Subject to Fractional Delays,VALDEZ FERNANDEZ ANDRES ALEJANDRO,5,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,JAN 2015,62.0,,,32,3.2,0,0,0,0,0,0,0,0,0,0,3,6,4,8,2,0,4,3,1,1
An Adaptive Controller for the Shunt Active Filter Considering a Dynamic Load and the Line Impedance,VALDEZ FERNANDEZ ANDRES ALEJANDRO,3,,IEEE TRANSACTIONS ON CONTROL SYSTEMS TECHNOLOGY,MAR 2009,17.0,,,32,2.0,0,0,0,0,0,0,1,5,9,4,3,2,2,1,2,2,0,0,1,0
Direct Power Control of a Three-Phase Rectifier Based on Positive Sequence Detection,VALDEZ FERNANDEZ ANDRES ALEJANDRO,5,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,AUG 2014,61.0,,,31,2.82,0,0,0,0,0,0,0,0,0,2,6,5,3,8,3,2,1,1,0,0
A controller for a boost converter with harmonic reduction,VALDEZ FERNANDEZ ANDRES ALEJANDRO,4,,IEEE TRANSACTIONS ON CONTROL SYSTEMS TECHNOLOGY,SEP 2004,12.0,,,24,1.14,0,0,1,1,1,0,2,2,1,3,5,1,3,3,1,0,0,0,0,0
Fault diagnosis in grid-connected PV NPC inverters by a model-based and data processing combined approach,VALDEZ FERNANDEZ ANDRES ALEJANDRO,5,,IET POWER ELECTRONICS,OCT 16 2019,12.0,,,21,3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,4,7,1
Effects of modulation techniques on leakage ground currents in a grid-tied transformerless HB-NPC inverter,VALDEZ FERNANDEZ ANDRES ALEJANDRO,6,,IET RENEWABLE POWER GENERATION,JUN 10 2019,13.0,,,21,3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,1,5,1,2
Model-based strategy for open-circuit faults diagnosis in <i>n</i>-level CHB multilevel converters,VALDEZ FERNANDEZ ANDRES ALEJANDRO,4,,IET POWER ELECTRONICS,APR 10 2019,12.0,,,21,3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,4,5,4,1
H5-HERIC Based Transformerless Multilevel Inverter for Single-Phase Grid Connected PV Systems,VALDEZ FERNANDEZ ANDRES ALEJANDRO,6,,IECON 2015 - 41ST ANNUAL CONFERENCE OF THE IEEE INDUSTRIAL ELECTRONICS SOCIETY,2015,,41st Annual Conference of the IEEE-Industrial-Electronics-Society (IECON),"NOV 09-12, 2015",17,1.7,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,6,1,2,0,1
A Comparative Analysis of Grid-Tied Single-Phase Transformerless Five-Level NPC-Based Inverters for Photovoltaic Applications,VALDEZ FERNANDEZ ANDRES ALEJANDRO,7,,PROCEEDINGS OF THE 2016 13TH INTERNATIONAL CONFERENCE ON POWER ELECTRONICS (CIEP),2016,,13th International Conference on Power Electronics (CIEP),"JUN 20-23, 2016",16,1.78,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,4,2,1,0
Modelling and control of a hybrid power filter to compensate harmonic distortion under unbalanced operation,VALDEZ FERNANDEZ ANDRES ALEJANDRO,6,,IET POWER ELECTRONICS,JUN 2017,10.0,,,11,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,2,1,2
A repetitive-based controller for the compensation of 6l ± 1 harmonic components,VALDEZ FERNANDEZ ANDRES ALEJANDRO,5,,"2007 IEEE INTERNATIONAL SYMPOSIUM ON INDUSTRIAL ELECTRONICS, PROCEEDINGS, VOLS 1-8",2007,,IEEE International Symposium on Industrial Electronics,"JUN 04-07, 2007",11,0.61,0,0,0,1,2,2,3,1,0,0,0,0,0,1,0,0,0,0,0,1
Active Power Injection Control for Power Converters Connected to the Grid Through an L Filter,VALDEZ FERNANDEZ ANDRES ALEJANDRO,5,,ELECTRIC POWER COMPONENTS AND SYSTEMS,2017,45.0,,,8,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,1
Control design for a quadratic buck converter with LC input filter,VALDEZ FERNANDEZ ANDRES ALEJANDRO,5,,PROCEEDINGS OF THE 2016 13TH INTERNATIONAL CONFERENCE ON POWER ELECTRONICS (CIEP),2016,,13th International Conference on Power Electronics (CIEP),"JUN 20-23, 2016",8,0.89,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,0,0,0,2
An Adaptive Direct Power Control for Three-Phase Pwm Rectifier in the Unbalanced Case,VALDEZ FERNANDEZ ANDRES ALEJANDRO,4,,"2008 IEEE POWER ELECTRONICS SPECIALISTS CONFERENCE, VOLS 1-10",2008,,39th IEEE Power Electronics Specialists Conference (PESC 08),"JUN 15-19, 2008",8,0.47,0,0,0,0,1,1,2,0,0,1,1,1,0,0,0,0,1,0,0,0
A model-based controller for the cascade multilevel converter used as a shunt active filter,VALDEZ FERNANDEZ ANDRES ALEJANDRO,4,,"CONFERENCE RECORD OF THE 2007 IEEE INDUSTRY APPLICATIONS CONFERENCE FORTY-SECOND IAS ANNUAL MEETING, VOLS. 1-5",2007,,42nd Annual Meeting of the IEEE-Industry-Applications-Society,"SEP 23-27, 2007",8,0.44,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,1,0,1,0,0
Cascade three-phase PLL for unbalance and harmonic distortion operation (CSRF-PLL),VALDEZ FERNANDEZ ANDRES ALEJANDRO,5,,IECON 2014 - 40TH ANNUAL CONFERENCE OF THE IEEE INDUSTRIAL ELECTRONICS SOCIETY,2014,,40th Annual Conference of the IEEE-Industrial-Electronics-Society (IECON),"OCT 29-NOV 01, 2014",7,0.64,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,1,0,0,0
Analysis and Design of Single-Phase T-type Transformerless Inverter for PV applications,VALDEZ FERNANDEZ ANDRES ALEJANDRO,5,,"2017 IEEE INTERNATIONAL AUTUMN MEETING ON POWER, ELECTRONICS AND COMPUTING (ROPEC)",2017,,"IEEE International Autumn Meeting on Power, Electronics and Computing (ROPEC)","NOV 08-10, 2017",6,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,3,0,0,0
Fault Tolerant Controller for a Generalized <i>n</i>-Level CHB Multilevel Converter,VALDEZ FERNANDEZ ANDRES ALEJANDRO,4,,PROCEEDINGS OF THE 2016 13TH INTERNATIONAL CONFERENCE ON POWER ELECTRONICS (CIEP),2016,,13th International Conference on Power Electronics (CIEP),"JUN 20-23, 2016",6,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,0,0
Implementation of repetitive controllers subject to fractional delays,VALDEZ FERNANDEZ ANDRES ALEJANDRO,5,,39TH ANNUAL CONFERENCE OF THE IEEE INDUSTRIAL ELECTRONICS SOCIETY (IECON 2013),2013,,39th Annual Conference of the IEEE Industrial-Electronics-Society (IECON),"NOV 10-14, 2013",6,0.5,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,1,0,0,0,0
A model-based controller for a single-phase active filter using a full bridge NPC,VALDEZ FERNANDEZ ANDRES ALEJANDRO,6,,IECON 2014 - 40TH ANNUAL CONFERENCE OF THE IEEE INDUSTRIAL ELECTRONICS SOCIETY,2014,,40th Annual Conference of the IEEE-Industrial-Electronics-Society (IECON),"OCT 29-NOV 01, 2014",5,0.45,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,0
A Modified Repetitive-Based Controller for an Active Filter to Compensate Harmonics 6<i>k</i>+/-1,VALDEZ FERNANDEZ ANDRES ALEJANDRO,4,,"2008 IEEE POWER ELECTRONICS SPECIALISTS CONFERENCE, VOLS 1-10",2008,,39th IEEE Power Electronics Specialists Conference (PESC 08),"JUN 15-19, 2008",5,0.29,0,0,0,0,1,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0
A single-phase asymmetrical NPC inverter topology,VALDEZ FERNANDEZ ANDRES ALEJANDRO,7,,PROCEEDINGS OF THE 2016 13TH INTERNATIONAL CONFERENCE ON POWER ELECTRONICS (CIEP),2016,,13th International Conference on Power Electronics (CIEP),"JUN 20-23, 2016",4,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1
A direct power control for three-phase rectifier based on positive sequence detection,VALDEZ FERNANDEZ ANDRES ALEJANDRO,4,,IECON 2011: 37TH ANNUAL CONFERENCE ON IEEE INDUSTRIAL ELECTRONICS SOCIETY,2011,,ICELIE/IES Industry Forum/37th Annual Conference of the IEEE Industrial-Electronics-Society (IECON),"NOV 07-10, 2011",4,0.29,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0
A model-based controller for a half-bridge NPC used as an active power filter,VALDEZ FERNANDEZ ANDRES ALEJANDRO,6,,39TH ANNUAL CONFERENCE OF THE IEEE INDUSTRIAL ELECTRONICS SOCIETY (IECON 2013),2013,,39th Annual Conference of the IEEE Industrial-Electronics-Society (IECON),"NOV 10-14, 2013",3,0.25,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0
A Model-based Controller for a Hybrid Power Filter to Compensate Harmonic Distortion in Unbalanced Operation,VALDEZ FERNANDEZ ANDRES ALEJANDRO,3,,"2008 IEEE POWER ELECTRONICS SPECIALISTS CONFERENCE, VOLS 1-10",2008,,39th IEEE Power Electronic Specialists Conference (PESC 08),"JUN 15-19, 2008",3,0.18,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0
A repetitive-based controller in stationary reference frame for D-Statcom in unbalanced operation,VALDEZ FERNANDEZ ANDRES ALEJANDRO,4,"Lavoie, M; AlHaddad, K; Lagace, PJ","2006 IEEE INTERNATIONAL SYMPOSIUM ON INDUSTRIAL ELECTRONICS, VOLS 1-7",2006,,IEEE International Symposium on Industrial Electronics,"JUL 09-13, 2006",3,0.16,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0
A Repetitive-based controller for UPS using a combined capacitor/load current sensing,VALDEZ FERNANDEZ ANDRES ALEJANDRO,4,,"2005 IEEE 36th Power Electronic Specialists Conference (PESC), Vols 1-3",2005,,36th Annual IEEE Power Electronic Specialists Conference (PESC 05),"JUN 12-16, 2005",3,0.15,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0
Model based current mode control design and experimental validation for a rectifier under unbalanced grid voltage conditions,VALDEZ FERNANDEZ ANDRES ALEJANDRO,6,,JOURNAL OF MODERN POWER SYSTEMS AND CLEAN ENERGY,JUL 2018,6.0,,,2,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
A current controller for the modular multilevel converter operating under distorted grid voltage,VALDEZ FERNANDEZ ANDRES ALEJANDRO,4,,INTERNATIONAL TRANSACTIONS ON ELECTRICAL ENERGY SYSTEMS,APR 2018,28.0,,,2,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
An adaptive controller for a shunt active filter considering load and line impedances,VALDEZ FERNANDEZ ANDRES ALEJANDRO,3,,PROCEEDINGS OF THE 11TH IEEE INTERNATIONAL CONFERENCE ON POWER ELECTRONICS,2008,,11th IEEE Workshop on Computers in Power Electronics,"AUG 24-27, 2008",2,0.12,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
A model-based controller for a three-phase four-leg shunt active filter with homopolar current compensation,VALDEZ FERNANDEZ ANDRES ALEJANDRO,4,,PROCEEDINGS OF THE 11TH IEEE INTERNATIONAL CONFERENCE ON POWER ELECTRONICS,2008,,11th IEEE Workshop on Computers in Power Electronics,"AUG 24-27, 2008",2,0.12,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
A model-based controller for a single-phase grid-tied modular multilevel inverter with regulation and balance of energy,VALDEZ FERNANDEZ ANDRES ALEJANDRO,4,,INTERNATIONAL TRANSACTIONS ON ELECTRICAL ENERGY SYSTEMS,AUG 2019,29.0,,,1,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
A Model-Based Controller for a Three-Phase Grid-Connected Modular Multilevel Converter,VALDEZ FERNANDEZ ANDRES ALEJANDRO,4,,"2015 IEEE INTERNATIONAL AUTUMN MEETING ON POWER, ELECTRONICS AND COMPUTING (ROPEC)",2015,,"17th IEEE International Autumn Meeting on Power, Electronics and Computing (ROPEC)","NOV 04-06, 2015",1,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Practical modifications of a repetitive-based controller aimed to compensate 6l ± 1 harmonics,VALDEZ FERNANDEZ ANDRES ALEJANDRO,5,,PROCEEDINGS OF THE 11TH IEEE INTERNATIONAL CONFERENCE ON POWER ELECTRONICS,2008,,11th IEEE Workshop on Computers in Power Electronics,"AUG 24-27, 2008",1,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
A controller for the active filter considering load and line impedances,VALDEZ FERNANDEZ ANDRES ALEJANDRO,3,,"47TH IEEE CONFERENCE ON DECISION AND CONTROL, 2008 (CDC 2008)",2008,,47th IEEE Conference on Decision and Control,"DEC 09-11, 2008",1,0.06,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
A repetitive-based controller for a power factor precompensator with harmonic compensation,VALDEZ FERNANDEZ ANDRES ALEJANDRO,5,,"2005 IEEE 36TH POWER ELECTRONIC SPECIALISTS CONFERENCE (PESC), VOLS 1-3",2005,,36th Annual IEEE Power Electronic Specialists Conference (PESC 05),"JUN 12-16, 2005",1,0.05,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
A repetitive-based controller to compensate for harmonic distortion in the output voltage ora boost converter,VALDEZ FERNANDEZ ANDRES ALEJANDRO,5,,"2005 IEEE 36th Power Electronic Specialists Conference (PESC), Vols 1-3",2005,,36th Annual IEEE Power Electronic Specialists Conference (PESC 05),"JUN 12-16, 2005",1,0.05,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
An adaptive controller for a boost converter with harmonic reduction,VALDEZ FERNANDEZ ANDRES ALEJANDRO,4,,"IECON'03: THE 29TH ANNUAL CONFERENCE OF THE IEEE INDUSTRIAL ELECTRONICS SOCIETY, VOLS 1 - 3, PROCEEDINGS",2003,,29th Annual Conference of the IEEE Industrial-Electronics-Society,"NOV 02-06, 2003",1,0.05,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Design and analysis of a modulation strategy for a seven output voltage levels on a HNPC topology,VALDEZ FERNANDEZ ANDRES ALEJANDRO,6,,"2018 IEEE INTERNATIONAL AUTUMN MEETING ON POWER, ELECTRONICS AND COMPUTING (ROPEC)",2018,,"IEEE International Autumn Meeting on Power, Electronics and Computing (ROPEC)","NOV 14-16, 2018",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Single Carrier PWM Strategy for Grid Connected PV Transformerless Cascade Multilevel Inverters,VALDEZ FERNANDEZ ANDRES ALEJANDRO,5,,"2018 IEEE INTERNATIONAL AUTUMN MEETING ON POWER, ELECTRONICS AND COMPUTING (ROPEC)",2018,,"IEEE International Autumn Meeting on Power, Electronics and Computing (ROPEC)","NOV 14-16, 2018",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
A Generalized Model-Based Controller for the <i>n</i>-level CHB Multilevel Converter Used as a Shunt Active Filter,VALDEZ FERNANDEZ ANDRES ALEJANDRO,4,,"2015 IEEE INTERNATIONAL AUTUMN MEETING ON POWER, ELECTRONICS AND COMPUTING (ROPEC)",2015,,"17th IEEE International Autumn Meeting on Power, Electronics and Computing (ROPEC)","NOV 04-06, 2015",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Compensation of variable fractional delays in repetitive controllers,VALDEZ FERNANDEZ ANDRES ALEJANDRO,5,,IECON 2014 - 40TH ANNUAL CONFERENCE OF THE IEEE INDUSTRIAL ELECTRONICS SOCIETY,2014,,40th Annual Conference of the IEEE-Industrial-Electronics-Society (IECON),"OCT 29-NOV 01, 2014",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Control law for transformerless converters connected to the grid through an L filter,VALDEZ FERNANDEZ ANDRES ALEJANDRO,7,,"2014 IEEE INTERNATIONAL AUTUMN MEETING ON POWER, ELECTRONICS AND COMPUTING (ROPEC)",2014,,"IEEE International Autumn Meeting on Power, Electronics and Computing (ROPEC)","NOV 05-07, 2014",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Model-based controller for current injection with a single phase NPC inverter,VALDEZ FERNANDEZ ANDRES ALEJANDRO,5,,"2013 IEEE INTERNATIONAL AUTUMN MEETING ON POWER, ELECTRONICS AND COMPUTING (ROPEC)",2013,,"IEEE International Autumn Meeting on Power, Electronics and Computing (ROPEC)","NOV 13-15, 2013",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
