Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1989,1990,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2008,2009,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Nanomedicine review: clinical developments in liposomal applications,VALLEJO CARDONA ALBA ADRIANA,5,,CANCER NANOTECHNOLOGY,DEC 19 2019,10.0,,,307,51.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,87,96,68,39
Demulsification of heavy crude oil-in-water emulsions: A comparative study between microwave and thermal heating,VALLEJO CARDONA ALBA ADRIANA,9,,FUEL,NOV 2013,113.0,,,150,12.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,10,14,13,14,28,15,25,12,5
RISK-FACTORS FOR SPONTANEOUS CEREBRAL HEMATOMAS - CASE-CONTROL STUDY,VALLEJO CARDONA ALBA ADRIANA,7,,STROKE,NOV-DEC 1986,17.0,,,58,1.49,4,3,1,3,2,4,6,2,3,5,1,4,1,5,1,3,0,2,1,2,2,0,0,1,1,0,0,0,0,1,0,0
Study of the formation and breaking of extra-heavy-crude-oil-in-water emulsions-A proposed strategy for transporting extra heavy crude oils,VALLEJO CARDONA ALBA ADRIANA,7,,CHEMICAL ENGINEERING AND PROCESSING-PROCESS INTENSIFICATION,DEC 2015,98.0,,,55,5.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,10,11,10,9,5,1
<i>In silico</i> analysis of antidiabetic potential of phenolic compounds from blue corn (<i>Zea mays</i> L.) and black bean (<i>Phaseolus vulgaris</i> L.),VALLEJO CARDONA ALBA ADRIANA,8,,HELIYON,MAR 2020,6.0,,,45,9.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,11,10,12
"Novel anti-HER2 peptide-conjugated theranostic nanoliposomes combining NaYF<sub>4</sub>:Yb,Er nano-particles for NIR-activated bioimaging and chemo-photodynamic therapy against breast cancer",VALLEJO CARDONA ALBA ADRIANA,8,,NANOSCALE,NOV 21 2019,11.0,,,41,6.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,14,9,7,5
Thermal properties and volatile compounds profile of commercial dark-chocolates from different genotypes of cocoa beans (<i>Theobroma cacao</i> L.) from Latin America,VALLEJO CARDONA ALBA ADRIANA,5,,FOOD RESEARCH INTERNATIONAL,OCT 2020,136.0,,,32,6.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,14,9
"HYDROCHEMISTRY AND EMERGING POLLUTANTS IN URBAN-INDUSTRIAL WASTEWATER OF MORELIA, MICHOACAN, MEXICO",VALLEJO CARDONA ALBA ADRIANA,7,,REVISTA INTERNACIONAL DE CONTAMINACION AMBIENTAL,2017,33.0,,,24,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,3,3,4,4,3
New method to estimate the sample size for calculation of a proportion assuming binomial distribution,VALLEJO CARDONA ALBA ADRIANA,4,,RESEARCH IN VETERINARY SCIENCE,OCT 2013,95.0,,,22,1.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,2,2,4,6,4
Immune response elicited by two rBCG strains devoid of genes involved in c-di-GMP metabolism affect protection versus challenge with M. tuberculosis strains of different virulence,VALLEJO CARDONA ALBA ADRIANA,11,,VACCINE,APR 12 2018,36.0,,,21,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,3,4,3,2
Advanced hydrogels for treatment of diabetes,VALLEJO CARDONA ALBA ADRIANA,6,,JOURNAL OF TISSUE ENGINEERING AND REGENERATIVE MEDICINE,AUG 2019,13.0,,,20,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,2,4,4
Isolation and functional characterization of two dioxygenasese putatively involved in bixin biosynthesis in annatto (<i>Bixa orellana</i> L.),VALLEJO CARDONA ALBA ADRIANA,9,,PEERJ,JUN 21 2019,7.0,,,20,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,10,2
Effect of steroidal saponins from <i>Agave</i> on the polysaccharide cell wall composition of <i>Saccharomyces cerevisiae</i> and <i>Kluyveromyces marxianus</i>,VALLEJO CARDONA ALBA ADRIANA,9,,LWT-FOOD SCIENCE AND TECHNOLOGY,APR 2017,77.0,,,20,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,3,3,4,3
"Molecular Phylogenetics of <i>Aotus</i> (Platyrrhini, Cebidae)",VALLEJO CARDONA ALBA ADRIANA,10,,INTERNATIONAL JOURNAL OF PRIMATOLOGY,OCT 2011,32.0,,,19,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,2,0,0,1,3,2,2,2,1,1
"Identification of immunogenic proteins from ovarian tissue and recognized in larval extracts of <i>Rhipicephalus</i> (<i>Boophilus</i>) <i>microplus</i>, through an immunoproteomic approach",VALLEJO CARDONA ALBA ADRIANA,11,,EXPERIMENTAL PARASITOLOGY,NOV 2016,170.0,,,17,1.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,2,3,1,0,0
Self-assembly of hexahistidine-tagged tobacco etch virus capsid protein into microfilaments that induce IgG2-specific response against a soluble porcine reproductive and respiratory syndrome virus chimeric protein,VALLEJO CARDONA ALBA ADRIANA,6,,VIROLOGY JOURNAL,NOV 29 2016,13.0,,,16,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,1,3,1,3,2
Ligand-targeted Theranostic Liposomes combining methylene blue attached upconversion nanoparticles for NIR activated bioimaging and photodynamic therapy against HER-2 positive breast cancer,VALLEJO CARDONA ALBA ADRIANA,8,,JOURNAL OF LUMINESCENCE,SEP 2021,237.0,,,15,3.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,1,2
Demulsification of crude oil-in-water emulsions by means of fungal spores,VALLEJO CARDONA ALBA ADRIANA,9,,PLOS ONE,FEB 24 2017,12.0,,,13,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,2,2
Transcriptional and Mycolic Acid Profiling in <i>Mycobacterium bovis</i> BCG In Vitro Show an Effect for c-di-GMP and Overlap between and Biofilms,VALLEJO CARDONA ALBA ADRIANA,10,,JOURNAL OF MICROBIOLOGY AND BIOTECHNOLOGY,JUN 2020,30.0,,,10,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,1
Electrochemical Immunosensors: The Evolution from Elisa to EμPADs,VALLEJO CARDONA ALBA ADRIANA,8,,ELECTROANALYSIS,APR 2023,35.0,,,9,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7
"Lateral organization of mixed, two-phosphatidylcholine liposomes as investigated by GPS, the slope of Laurdan generalized polarization spectra",VALLEJO CARDONA ALBA ADRIANA,3,,ARCHIVES OF BIOCHEMISTRY AND BIOPHYSICS,OCT 1 2007,466.0,,,9,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,1,1,0,2,0,0,1,0,0
Proteomic characterization of a second-generation version of the BCGΔBCG1419c vaccine candidate by means of electrospray-ionization quadrupole time-of-flight mass spectrometry,VALLEJO CARDONA ALBA ADRIANA,7,,PATHOGENS AND DISEASE,FEB 2021,79.0,,,8,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,2
Assessment of Sample Size Calculations Used in Aquaculture by Simulation Techniques,VALLEJO CARDONA ALBA ADRIANA,4,,FRONTIERS IN VETERINARY SCIENCE,MAY 19 2020,7.0,,,7,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,2
Identifying <i>Bixa orellana</i> L. New Carotenoid Cleavage Dioxygenases 1 and 4 Potentially Involved in Bixin Biosynthesis,VALLEJO CARDONA ALBA ADRIANA,7,,FRONTIERS IN PLANT SCIENCE,FEB 11 2022,13.0,,,6,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0
Cocoa Nanoparticles to Improve the Physicochemical and Functional Properties of Whey Protein-Based Films to Extend the Shelf Life of Muffins,VALLEJO CARDONA ALBA ADRIANA,5,,FOODS,NOV 2021,10.0,,,6,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1
A Study of the Effect of Surfactants on the Aggregation Behavior of Crude Oil Aqueous Dispersions through Steady-State Fluorescence Spectrometry,VALLEJO CARDONA ALBA ADRIANA,5,,APPLIED SPECTROSCOPY,JUL 2017,71.0,,,6,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,0,1,0
"First report of tilapia lake virus emergence in fish farms in the department of Cordoba, Colombia",VALLEJO CARDONA ALBA ADRIANA,6,,VETERINARY WORLD,APR 2021,14.0,,,5,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2
Antibacterial and Antibiofilm Activity of Chemically and Biologically Synthesized Silver Nanoparticles,VALLEJO CARDONA ALBA ADRIANA,7,,ANTIBIOTICS-BASEL,JUL 2023,12.0,,,3,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"Thermal Treatment to Obtain 5-Hydroxymethyl Furfural (5-HMF), Furfural and Phenolic Compounds from Vinasse Waste from <i>Agave</i>",VALLEJO CARDONA ALBA ADRIANA,6,,MOLECULES,FEB 2023,28.0,,,3,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
"REGISTRI: Regorafenib in first-line of KIT/PDGFR wild type advanced GIST: Capatalize the A Spanish (GEIS), Italian (ISG) and French Sarcoma Group (FSG) phase II trial",VALLEJO CARDONA ALBA ADRIANA,20,,ANNALS OF ONCOLOGY,2021,32.0,Congress of the European-Society-for-Medical-Oncology (ESMO),"SEP 16-21, 2021",3,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
FRET between non-substrate probes detects lateral lipid domain formation during phospholipase A<sub>2</sub> interfacial catalysis,VALLEJO CARDONA ALBA ADRIANA,2,,ARCHIVES OF BIOCHEMISTRY AND BIOPHYSICS,DEC 1 2008,480.0,,,3,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0
Polymer-based encapsulation in food products: a comprehensive review of applications and advancements,VALLEJO CARDONA ALBA ADRIANA,4,,JOURNAL OF FUTURE FOODS,MAR 2025,5.0,,,2,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
Effect of borojo (<i>Borojoa patinoi</i> Cuatrecasas) three-phase composition and gum arabic on the glass transition temperature,VALLEJO CARDONA ALBA ADRIANA,7,,JOURNAL OF THE SCIENCE OF FOOD AND AGRICULTURE,FEB 2016,96.0,,,2,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
Slow-release microencapsulates containing nanoliposomes for bioremediation of soil hydrocarbons contaminated,VALLEJO CARDONA ALBA ADRIANA,6,,ENVIRONMENTAL TECHNOLOGY,,,,,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Influence of the low temperatures (18°C) in the generation of intracellular oxidative stress in the phytopathogen bacterium <i>Pseudomonas savastanoi pv</i>. <i>phaseolicola</i> NPS3121,VALLEJO CARDONA ALBA ADRIANA,8,,JOURNAL OF PHYTOPATHOLOGY,JUL 2024,172.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Deep Learning Techniques to Characterize the <i>RPS28P7</i> Pseudogene and the <i>Metazoa</i>-<i>SRP</i> Gene as Drug Potential Targets in Pancreatic Cancer Patients,VALLEJO CARDONA ALBA ADRIANA,9,,BIOMEDICINES,FEB 2024,12.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Gastroprotective Effects of Oral Glycosaminoglycans with Sodium Alginate in an Indomethacin-Induced Gastric Injury Model in Rats,VALLEJO CARDONA ALBA ADRIANA,8,,VETERINARY SCIENCES,DEC 2023,10.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Approximations to Diagnosis and Therapy of COVID-19 in Nervous Systems Using Extracellular Vesicles,VALLEJO CARDONA ALBA ADRIANA,7,,PATHOGENS,DEC 2022,11.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Immunogenicity of the mRNA-1273 SARS-CoV-2 vaccine in cancer patients receiving immunotherapy agents,VALLEJO CARDONA ALBA ADRIANA,20,,ANNALS OF ONCOLOGY,DEC 2021,32.0,ESMO Immuno-Oncology Congres,"DEC 08-11, 2021",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
