Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Biological activities of crude plant extracts from <i>Vitex</i> <i>trifolia</i> L. (Verbenaceae),VARGAS ARISPURO IRASEMA DEL CARMEN,5,,JOURNAL OF ETHNOPHARMACOLOGY,OCT 1999,67,,,64,2.46,0,0,2,0,2,1,2,3,2,5,2,5,10,3,2,5,3,3,0,3,3,1,2,3,2
Effect of infiltrated polyamines on polygalacturonase activity and chilling injury responses in zucchini squash (<i>Cucurbita pepo</i> L.),VARGAS ARISPURO IRASEMA DEL CARMEN,4,,BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS,JUL 5 2002,295,,,56,2.43,0,0,0,0,1,2,1,5,1,1,1,1,1,2,4,7,4,3,4,4,2,3,6,1,2
Angiotensin-converting enzyme inhibitory activity of milk fermented by wild and industrial <i>Lactococcus lactis</i> strains,VARGAS ARISPURO IRASEMA DEL CARMEN,6,,JOURNAL OF DAIRY SCIENCE,NOV 2010,93,,,35,2.33,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,5,3,2,7,4,3,2,0,2,2
Combination of <i>Cymbopogon citratus</i> and <i>Allium cepa</i> essential oils increased antibacterial activity in leafy vegetables,VARGAS ARISPURO IRASEMA DEL CARMEN,7,,JOURNAL OF THE SCIENCE OF FOOD AND AGRICULTURE,MAY 2017,97,,,30,3.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,5,6,6,5,1,2
Effect of temperature on enzymatic and physiological factors related to chilling injury in carambola fruit (<i>Averrhoa carambola</i> L.),VARGAS ARISPURO IRASEMA DEL CARMEN,5,,BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS,OCT 5 2001,287,,,30,1.25,0,0,0,0,1,1,0,0,1,1,4,0,2,1,1,1,2,2,1,1,4,2,5,0,0
Antifungal lignans from the creosotebush (<i>Larrea tridentata</i>),VARGAS ARISPURO IRASEMA DEL CARMEN,5,,INDUSTRIAL CROPS AND PRODUCTS,SEP 2005,22,,,29,1.45,0,0,0,0,0,0,0,0,1,2,1,3,2,2,2,1,1,1,1,5,2,2,1,2,0
"Fungicidal potential of methoxylated flavones from citrus for in vitro control of <i>Colletotrichum gloeosporioides</i>, causal agent of anthracnose disease in tropical fruits",VARGAS ARISPURO IRASEMA DEL CARMEN,6,,PEST MANAGEMENT SCIENCE,NOV 2003,59,,,29,1.32,0,0,0,0,0,0,1,0,1,1,3,2,1,2,1,0,4,1,0,0,1,1,2,4,4
Quality and PR gene expression of table grapes treated with ozone and sulfur dioxide to control fungal decay,VARGAS ARISPURO IRASEMA DEL CARMEN,6,,JOURNAL OF THE SCIENCE OF FOOD AND AGRICULTURE,APR 2016,96,,,26,2.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,2,4,2,3,5
PCR identification of <i>Salmonella</i>:: Potential contamination sources from production and postharvest handling of cantaloupes,VARGAS ARISPURO IRASEMA DEL CARMEN,6,,JOURNAL OF FOOD PROTECTION,JUN 2006,69,,,26,1.37,0,0,0,0,0,0,0,0,2,7,1,1,1,3,5,0,3,1,0,0,0,1,0,0,1
Inhibition of Glucosyltransferase Activity and Glucan Production as an Antibiofilm Mechanism of Lemongrass Essential Oil against <i>Escherichia coli</i> O157:H7,VARGAS ARISPURO IRASEMA DEL CARMEN,6,,ANTIBIOTICS-BASEL,MAR 2020,9,,,24,4.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,6,4,5
Oligosaccharins as Elicitors of Defense Responses in Wheat,VARGAS ARISPURO IRASEMA DEL CARMEN,7,,POLYMERS,SEP 2021,13,,,22,5.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,7,6
Irreversibility of chilling injury in zucchini squash (<i>Cucurbita pepo</i> L.) could be a programmed event long before the visible symptoms are evident,VARGAS ARISPURO IRASEMA DEL CARMEN,5,,BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS,AUG 1 2003,307,,,21,0.95,0,0,0,0,0,0,0,1,3,1,0,0,3,1,1,2,1,2,1,1,1,0,1,1,1
Pectin-derived oligosaccharides increase color and anthocyanin content in Flame Seedless grapes,VARGAS ARISPURO IRASEMA DEL CARMEN,5,,JOURNAL OF THE SCIENCE OF FOOD AND AGRICULTURE,AUG 2011,91,,,20,1.43,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,2,0,1,4,2,2,4,1
"Postharvest application of pectic-oligosaccharides on quality attributes, activities of defense-related enzymes, and anthocyanin accumulation in strawberry",VARGAS ARISPURO IRASEMA DEL CARMEN,7,,JOURNAL OF THE SCIENCE OF FOOD AND AGRICULTURE,MAR 30 2020,100,,,18,3.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,6,4,3
Physicochemical and transport properties of biodegradable agar films impregnated with natural semiochemical based-on hydroalcoholic garlic extract,VARGAS ARISPURO IRASEMA DEL CARMEN,6,,INTERNATIONAL JOURNAL OF BIOLOGICAL MACROMOLECULES,MAY 15 2020,151,,,17,3.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,6,3
Surface disinfection procedure and in vitro regeneration of grapevine (<i>Vitis vinifera</i> L.) axillary buds,VARGAS ARISPURO IRASEMA DEL CARMEN,7,,SPRINGERPLUS,APR 14 2016,5,,,17,1.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,1,5,4,1
Antimicrobial and antioxidant compounds in the nonvolatile fraction of expressed orange essential oil,VARGAS ARISPURO IRASEMA DEL CARMEN,4,,JOURNAL OF FOOD PROTECTION,AUG 1999,62,,,16,0.62,0,0,1,0,0,1,1,1,1,0,1,3,0,0,0,1,1,1,0,0,3,0,1,0,0
Expression of antioxidant-related genes in flavedo of cold-stored grapefruit (<i>Citrus paradisi</i> Macfad cv. Rio Red) treated with pectic oligosaccharides,VARGAS ARISPURO IRASEMA DEL CARMEN,5,,SCIENTIA HORTICULTURAE,JAN 3 2019,243,,,14,2.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,2,5,0
Microtubule plus end-tracking proteins play critical roles in directional growth of hyphae by regulating the dynamics of cytoplasmic microtubules in <i>Aspergillus nidulans</i>,VARGAS ARISPURO IRASEMA DEL CARMEN,6,,MOLECULAR MICROBIOLOGY,NOV 2014,94,,,13,1.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,4,1,1,1,1,0,1
Effect of pectic oligomers on physiological responses of chilling injury in discs excised from zucchini (<i>Cucurbita pepo</i> L.),VARGAS ARISPURO IRASEMA DEL CARMEN,6,,BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS,JAN 11 2002,290,,,13,0.57,0,0,0,1,0,0,0,0,0,1,0,3,0,2,0,1,1,1,0,1,0,1,0,0,1
Pectic and Galacturonic Acid Oligosaccharides on the Postharvest Performance of Citrus Fruits,VARGAS ARISPURO IRASEMA DEL CARMEN,5,,HORTSCIENCE,FEB 2017,52,,,11,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,3,1,2,0
Post-harvest control of graymold in table grapes using volatile sulfur compounds from Allium sativum,VARGAS ARISPURO IRASEMA DEL CARMEN,5,,JOURNAL OF THE SCIENCE OF FOOD AND AGRICULTURE,FEB 2015,95,,,11,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,2,2,0,3,0
Compounds derived from garlic as bud induction agents in organic farming of table grape,VARGAS ARISPURO IRASEMA DEL CARMEN,3,,CHILEAN JOURNAL OF AGRICULTURAL RESEARCH,JAN-MAR 2008,68,,,11,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,1,0,0,1,0,2,1,0,0
Changes in the Endogenous Content and Gene Expression of Salicylic Acid Correlate with Grapevine Bud Dormancy Release,VARGAS ARISPURO IRASEMA DEL CARMEN,5,,JOURNAL OF PLANT GROWTH REGULATION,FEB 2021,40,,,9,1.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,1,2
Electroantennogram activity and attraction assay of <i>Ceratitis capitata</i> to airborne volatiles from peach at three ripeness stages.,VARGAS ARISPURO IRASEMA DEL CARMEN,5,,SOUTHWESTERN ENTOMOLOGIST,JUN 1999,24,,,8,0.31,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,1,0,0,0,2,0,0,0,1,0
Total RNA quality of lyophilized and cryopreserved dormant grapevine buds,VARGAS ARISPURO IRASEMA DEL CARMEN,6,,ELECTRONIC JOURNAL OF BIOTECHNOLOGY,MAR 15 2015,18,,,7,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,4,0,1,0,0
Sanitation of Fresh Green Asparagus and Green Onions Inoculated with <i>Salmonella</i>,VARGAS ARISPURO IRASEMA DEL CARMEN,7,,CZECH JOURNAL OF FOOD SCIENCES,2009,27,,,7,0.44,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,1,0,0,0,1,1,0,0,0,0
Chilling injury in cantaloupe melons at two maturity stages,VARGAS ARISPURO IRASEMA DEL CARMEN,5,,REVISTA FITOTECNIA MEXICANA,APR-JUN 2005,28,,,7,0.35,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,3,1,0,0,0,0,0,0
Low-temperature storage regulates the expression of genes related to peel pigments of grapefruit,VARGAS ARISPURO IRASEMA DEL CARMEN,4,,SCIENTIA HORTICULTURAE,AUG 25 2019,254,,,6,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,1
Antioxidant activity of isolated compounds in non-volatile residue from orange essential oil.,VARGAS ARISPURO IRASEMA DEL CARMEN,4,,GRASAS Y ACEITES,MAR-APR 1998,49,,,6,0.22,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0
Morphometric parameters of foodborne related-pathogens estimated by transmission electron microscopy and their relation to optical density and colony forming units,VARGAS ARISPURO IRASEMA DEL CARMEN,5,,JOURNAL OF MICROBIOLOGICAL METHODS,OCT 2019,165,,,5,0.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
CHITOSAN DERIVATIVES INDUCE LOCAL AND DISTAL EXPRESSION OF DEFENCE-RELATED GENES IN WHEAT (<i>Triticum aestivum</i> L.) SEEDLINGS,VARGAS ARISPURO IRASEMA DEL CARMEN,5,,AGROCIENCIA,MAY-JUN 2018,52,,,5,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1
"Lignans from <i>Larrea tridentate</i> (creosote bush) as fungal β-1,3-glucanase inhibitors",VARGAS ARISPURO IRASEMA DEL CARMEN,3,,PESTICIDE BIOCHEMISTRY AND PHYSIOLOGY,JUN-JUL 2009,94,,,5,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,3,0,0,0
Transcriptome assessment in 'Red Globe' grapevine zygotic embryos during the cooling and warming phase of the cryopreservation procedure,VARGAS ARISPURO IRASEMA DEL CARMEN,7,,CRYOBIOLOGY,MAR 2023,110,,,4,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
Changes in glutathione and glutathione disulfide content in dormant grapevine buds treated with garlic compound mix to break dormancy,VARGAS ARISPURO IRASEMA DEL CARMEN,5,,SCIENTIA HORTICULTURAE,FEB 27 2019,246,,,4,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0
Volatiles emitted by <i>Carya illinoinensis</i> (Wang.) K. Koch as a prelude for semiochemical investigations to focus on <i>Acrobasis nuxvorella</i> Nuenzig (Lepidoptera: Pyralidae),VARGAS ARISPURO IRASEMA DEL CARMEN,7,,PEST MANAGEMENT SCIENCE,DEC 2011,67,,,4,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0
Activity of β-galactosidase and polygalacturonase in zucchini squash (<i>Cucurbita pepo</i> L.) stored at low temperatures,VARGAS ARISPURO IRASEMA DEL CARMEN,4,,FOOD TECHNOLOGY AND BIOTECHNOLOGY,OCT-DEC 2007,45,,,4,0.22,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
Semiochemicals Released by Pecan Alleviate Physiological Suppression in Overwintering Larvae of Acrobasis nuxvorella (Lepidoptera: Pyralidae),VARGAS ARISPURO IRASEMA DEL CARMEN,7,,ENVIRONMENTAL ENTOMOLOGY,OCT 2013,42,,,3,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0
Activation of Hibernating <i>Acrobasis nuxvorella</i> Neunzig Larvae as an Effect of <i>Carya illinoinensis</i> (Wang.) K. Koch Budbreak,VARGAS ARISPURO IRASEMA DEL CARMEN,3,,SOUTHWESTERN ENTOMOLOGIST,DEC 2010,35,,,3,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0
The gut bacteria symbionts from the monophagous insect<i> Acrobasis</i><i> nuxvorella</i> produce tannase for the digestion of<i> Carya</i><i> illinoinensis</i> tannins,VARGAS ARISPURO IRASEMA DEL CARMEN,8,,JOURNAL OF ASIA-PACIFIC ENTOMOLOGY,DEC 2022,25,,,2,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
Improving the nutraceutical value of mango during ripening by postharvest irradiation with blue LEDs via enhancing of antioxidant enzyme activities,VARGAS ARISPURO IRASEMA DEL CARMEN,9,,INTERNATIONAL JOURNAL OF FOOD SCIENCE AND TECHNOLOGY,APR 2022,57,,,2,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Biodegradable Agar Films with Natural Semiochemical Extract: Effect of Extract Concentration on Physicochemical and Release Properties,VARGAS ARISPURO IRASEMA DEL CARMEN,4,,JOURNAL OF BIOBASED MATERIALS AND BIOENERGY,JUN 2014,8,,,2,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
Fruit Juices of Etcho (<i>Pachycereus pecten-aboriginum</i>) and Giant Cardon (<i>Pachycereus pringlei</i>) are Sources of Health-Promoting Ingredients with Potential Anticancer Properties,VARGAS ARISPURO IRASEMA DEL CARMEN,9,,PLANT FOODS FOR HUMAN NUTRITION,DEC 2023,78,,,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
Are Bacteriocins a Feasible Solution for Current Diverse Problems?,VARGAS ARISPURO IRASEMA DEL CARMEN,6,,PROTEIN AND PEPTIDE LETTERS,2021,28,,,1,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
"EFFECT OF ETHEPHON AND NAPHTALENACETIC ACID ON THE INDUCTION OF EARLY HARVEST, AND QUALITY OF PECAN NUTS (CARYA-ILLINOENSIS K) CV WESTERN SCHLEY",VARGAS ARISPURO IRASEMA DEL CARMEN,6,,REVISTA ESPANOLA DE CIENCIA Y TECNOLOGIA DE ALIMENTOS,FEB 1995,35,,,1,0.03,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Laccase-producing gut bacteria from the larvae of <i>Acrobasis nuxvorella</i> (Lepidoptera: Pyralidae),VARGAS ARISPURO IRASEMA DEL CARMEN,6,,APPLIED ENTOMOLOGY AND ZOOLOGY,AUG 2024,59,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Response of Biofortified Green Bean Plants to <i>Colletotrichum lindemuthianum</i>,VARGAS ARISPURO IRASEMA DEL CARMEN,7,,MICROBIOLOGY RESEARCH,DEC 2023,14,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The Effect of Pre-Harvest Application of Pectic Oligosaccharides and Abscisic Acid on Technological Ripening and Anthocyanin Profile of 'Syrah' Must and Grapes Grown in a Warm Climate,VARGAS ARISPURO IRASEMA DEL CARMEN,5,,SOUTH AFRICAN JOURNAL OF ENOLOGY AND VITICULTURE,2021,42,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
RESPONSES OF THE ENZYMATIC ANTIOXIDANT SYSTEM IN THERMAL STRESSED ZUCCHINI SQUASH SEEDLINGS BY OLIGOGLUCAN APPLICATION,VARGAS ARISPURO IRASEMA DEL CARMEN,5,,INTERCIENCIA,JUL 2012,37,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
