Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
A New Common-Mode Transformerless Photovoltaic Inverter,VAZQUEZ NAVA NIMROD,5,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,OCT 2015,62.0,,,98,9.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,14,12,13,12,17,16,9,0
The tapped-inductor boost converter,VAZQUEZ NAVA NIMROD,4,,"2007 IEEE INTERNATIONAL SYMPOSIUM ON INDUSTRIAL ELECTRONICS, PROCEEDINGS, VOLS 1-8",2007,,IEEE International Symposium on Industrial Electronics,"JUN 04-07, 2007",81,4.5,0,0,0,0,0,0,0,1,1,6,0,4,14,3,12,6,8,6,5,4,4,5,2
Integrating Two Stages as a Common-Mode Transformerless Photovoltaic Converter,VAZQUEZ NAVA NIMROD,6,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,SEP 2017,64.0,,,69,8.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,12,15,9,8,3
Dynamical Sliding-Mode Control of the Boost Inverter,VAZQUEZ NAVA NIMROD,3,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,SEP 2009,56.0,,,54,3.38,0,0,0,0,0,0,0,0,0,3,2,5,4,4,5,10,3,4,5,2,3,2,2
Synchronization Technique of Grid-Connected Power Converters Based on a Limit Cycle Oscillator,VAZQUEZ NAVA NIMROD,3,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,JAN 2018,65.0,,,50,7.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,9,7,8,10,6,4
Three-Phase Rectifier With Active Current Injection and High Efficiency,VAZQUEZ NAVA NIMROD,5,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,JAN 2009,56.0,,,44,2.75,0,0,0,0,0,0,0,0,5,3,5,3,3,2,1,4,12,1,0,1,1,1,2
A novel uninterruptible power supply system with active power factor correction,VAZQUEZ NAVA NIMROD,6,,IEEE TRANSACTIONS ON POWER ELECTRONICS,MAY 2002,17.0,,,42,1.83,1,3,4,1,2,2,3,2,0,4,1,1,0,3,4,0,2,3,1,3,0,1,1
A Different Multilevel Current-Source Inverter,VAZQUEZ NAVA NIMROD,6,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,AUG 2010,57.0,,,39,2.6,0,0,0,0,0,0,0,0,0,3,3,4,1,0,5,5,2,4,5,1,2,3,1
Real-Time Hardware in the Loop Simulation Methodology for Power Converters Using LabVIEW FPGA,VAZQUEZ NAVA NIMROD,5,,ENERGIES,JAN 2020,13.0,,,34,6.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,8,6,7
Transformerless Common-Mode Current-Source Inverter Grid-Connected for PV Applications,VAZQUEZ NAVA NIMROD,5,,IEEE ACCESS,2018,6.0,,,26,3.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,8,6,1
Peak Current Control and Feed-Forward Compensation of a DAB Converter,VAZQUEZ NAVA NIMROD,2,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,OCT. 2020,67.0,,,24,4.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,8,10,3
Switched-capacitor quadratic buck converter for wider conversion ratios,VAZQUEZ NAVA NIMROD,3,,IET POWER ELECTRONICS,DEC 2015,8.0,,,24,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,5,5,3,4,1,1
Double tapped-inductor boost converter,VAZQUEZ NAVA NIMROD,5,,IET POWER ELECTRONICS,MAY 2015,8.0,,,23,2.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,7,1,7,1,1,2,0
Electric Dynamic Modeling of HID Lamps for Electronic Ballast Design,VAZQUEZ NAVA NIMROD,6,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,MAY 2010,57.0,,,21,1.4,0,0,0,0,0,0,0,0,0,4,5,3,2,0,3,2,0,1,0,1,0,0,0
Two-stage uninterruptible power supply with high power factor,VAZQUEZ NAVA NIMROD,5,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,AUG 2008,55.0,,,21,1.24,0,0,0,0,0,0,0,1,2,1,1,2,2,3,2,1,2,1,0,2,0,1,0
AC voltage regulator based on the AC-AC buck-boost converter,VAZQUEZ NAVA NIMROD,3,,"2007 IEEE INTERNATIONAL SYMPOSIUM ON INDUSTRIAL ELECTRONICS, PROCEEDINGS, VOLS 1-8",2007,,IEEE International Symposium on Industrial Electronics,"JUN 04-07, 2007",19,1.06,0,0,0,0,0,0,1,0,1,2,0,2,2,2,5,1,1,1,0,0,1,0,0
A new non-linear control strategy for the boost inverter,VAZQUEZ NAVA NIMROD,6,,"PESC'03: 2003 IEEE 34TH ANNUAL POWER ELECTRONICS SPECIALISTS CONFERENCE, VOLS 1-4, CONFERENCE PROCEEDINGS",2003,,34th Annual IEEE Power Electronics Specialists Conference,"JUN 15-19, 2003",19,0.86,0,0,0,0,0,3,1,1,0,1,1,0,3,0,0,2,2,1,2,1,1,0,0
A Novel Integrated Topology to Interface Electric Vehicles and Renewable Energies with the Grid,VAZQUEZ NAVA NIMROD,6,,ENERGIES,NOV 2019,12.0,,,18,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,6,8,0
A New Predictive Control Strategy for Multilevel Current-Source Inverter Grid-Connected,VAZQUEZ NAVA NIMROD,5,,ELECTRONICS,AUG 2019,8.0,,,14,2.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,3,3,1
Grid-Connected Photovoltaic System with Active Power Filtering Functionality,VAZQUEZ NAVA NIMROD,4,,INTERNATIONAL JOURNAL OF PHOTOENERGY,2018,2018.0,,,14,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,2,2,2,0
Finite Control Set - Model Predictive Control Based On Sliding Mode For Bidirectional Power Inverter,VAZQUEZ NAVA NIMROD,6,,IEEE TRANSACTIONS ON ENERGY CONVERSION,DEC 2021,36.0,,,13,3.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,3
L vs. LCL Filter for Photovoltaic Grid-Connected Inverter: A Reliability Study,VAZQUEZ NAVA NIMROD,6,,INTERNATIONAL JOURNAL OF PHOTOENERGY,JAN 29 2020,2020.0,,,13,2.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,3
A different approach to implement an active input current shaper,VAZQUEZ NAVA NIMROD,5,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,FEB 2005,52.0,33rd IEEE Annual Power Electronics Specialists Conference (PESC02),"JUN 23-27, 2002",13,0.65,0,0,0,0,0,1,3,1,1,2,2,1,0,0,1,0,0,0,0,0,0,1,0
Maximum Power Point Tracking Based on Sliding Mode Control,VAZQUEZ NAVA NIMROD,5,,INTERNATIONAL JOURNAL OF PHOTOENERGY,2015,2015.0,,,12,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,2,2,2,1,0
Fuzzy Logic Control With an Improved Algorithm for Integrated LED Drivers,VAZQUEZ NAVA NIMROD,7,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,SEP 2018,65.0,,,11,1.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,2,2,1,0
Sliding mode control for DC/DC converters: A new sliding surface,VAZQUEZ NAVA NIMROD,4,,"2003 IEEE INTERNATIONAL SYMPOSIUM ON INDUSTRIAL ELECTRONICS, VOLS 1 AND 2",2003,,IEEE International Symposium on Industrial Electronics,"JUN 09-11, 2003",11,0.5,0,0,0,1,2,1,1,0,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0
Discrete sliding mode control for DC/DC converters,VAZQUEZ NAVA NIMROD,2,,"VII IEEE INTERNATIONAL POWER ELECTRONICS CONGRESS, TECHNICAL PROCEEDINGS: CIEP 2000",2000,,7th IEEE International Power Electronics Congress (CIEP 2000),"OCT 15-19, 2000",11,0.44,0,0,1,0,2,1,1,0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,1
A Different Three-Port DC/DC Converter for Standalone PV System,VAZQUEZ NAVA NIMROD,6,,INTERNATIONAL JOURNAL OF PHOTOENERGY,2014,2014.0,,,10,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,0,3,1,1
Asymmetrical Bidirectional DC-DC Converter With Limited Reverse Power Rating in Smart Transformer,VAZQUEZ NAVA NIMROD,5,,IEEE TRANSACTIONS ON POWER ELECTRONICS,JUL 2020,35.0,,,8,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,2
"Z"" and ""qZ"" Source Inverters as Electronic Ballast""",VAZQUEZ NAVA NIMROD,6,,IEEE TRANSACTIONS ON POWER ELECTRONICS,NOV 2016,31.0,,,7,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,0,1,0,0
Computer vision based inverted pendulum,VAZQUEZ NAVA NIMROD,4,,IMTC/2000: PROCEEDINGS OF THE 17TH IEEE INSTRUMENTATION AND MEASUREMENT TECHNOLOGY CONFERENCE: SMART CONNECTIVITY: INTEGRATING MEASUREMENT AND CONTROL,2000,,17th IEEE Instrumentation and Measurement Technology Conference,"MAY 01-04, 2000",7,0.28,0,0,1,0,0,0,2,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0
Discrete State-Feedback Control Design with D-Stability and Genetic Algorithm for LED Driver Using a Buck Converter,VAZQUEZ NAVA NIMROD,7,,INTERNATIONAL TRANSACTIONS ON ELECTRICAL ENERGY SYSTEMS,JUL 21 2022,2022.0,,,6,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2
Modified Sandia voltage shift anti-islanding scheme for distributed power generator systems,VAZQUEZ NAVA NIMROD,3,,IET POWER ELECTRONICS,DEC 24 2020,13.0,,,6,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1
Multiwinding based Semi-Dual Active Bridge Converter,VAZQUEZ NAVA NIMROD,4,,2020 THIRTY-FIFTH ANNUAL IEEE APPLIED POWER ELECTRONICS CONFERENCE AND EXPOSITION (APEC 2020),2020,,IEEE Applied Power Electronics Conference and Exposition (APEC),"MAR 15-19, 2020",6,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,0
Eight Levels Multilevel Voltage Source Inverter Modulation Technique,VAZQUEZ NAVA NIMROD,5,,IEEE LATIN AMERICA TRANSACTIONS,APR 2018,16.0,,,6,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,0,0,0
Delayed quadratic buck converter,VAZQUEZ NAVA NIMROD,5,,IET POWER ELECTRONICS,OCT 26 2016,9.0,,,6,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,1,1,0,0
Unity Power Factor Rectifier with Reactive and Harmonic Current Compensation,VAZQUEZ NAVA NIMROD,5,,PROCEEDINGS OF THE 2016 13TH INTERNATIONAL CONFERENCE ON POWER ELECTRONICS (CIEP),2016,,13th International Conference on Power Electronics (CIEP),"JUN 20-23, 2016",6,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,0,0,0,0
A novel AC UPS with high power factor and fast dynamic response,VAZQUEZ NAVA NIMROD,4,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,AUG 2008,55.0,,,6,0.35,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,2,0,0,0,1,0,0,0
A Double Input DC/DC Converter for Photovoltaic/Wind Systems,VAZQUEZ NAVA NIMROD,6,,"2008 IEEE POWER ELECTRONICS SPECIALISTS CONFERENCE, VOLS 1-10",2008,,39th IEEE Power Electronics Specialists Conference (PESC 08),"JUN 15-19, 2008",6,0.35,0,0,0,0,0,0,0,0,1,0,0,1,2,0,1,0,0,0,0,0,1,0,0
Isolated Multiport Converter as Cost Efficient Solution for DC-Fast Charger of Electric Vehicle,VAZQUEZ NAVA NIMROD,4,,45TH ANNUAL CONFERENCE OF THE IEEE INDUSTRIAL ELECTRONICS SOCIETY (IECON 2019),2019,,45th Annual Conference of the IEEE Industrial Electronics Society (IECON),"OCT 14-17, 2019",5,0.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0
Multi-Input DC/DC Converter with Battery Backup for Renewable Applications,VAZQUEZ NAVA NIMROD,5,,PROCEEDINGS OF THE 2016 13TH INTERNATIONAL CONFERENCE ON POWER ELECTRONICS (CIEP),2016,,13th International Conference on Power Electronics (CIEP),"JUN 20-23, 2016",5,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
Multifunctional Grid-Connected Photovoltaic-System Controlled by Sliding Mode,VAZQUEZ NAVA NIMROD,6,,IECON 2015 - 41ST ANNUAL CONFERENCE OF THE IEEE INDUSTRIAL ELECTRONICS SOCIETY,2015,,41st Annual Conference of the IEEE-Industrial-Electronics-Society (IECON),"NOV 09-12, 2015",5,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,0
CAN Bus Embedded System for Lighting Network Applications,VAZQUEZ NAVA NIMROD,6,,"2008 51ST MIDWEST SYMPOSIUM ON CIRCUITS AND SYSTEMS, VOLS 1 AND 2",2008,,51st Midwest Symposium on Circuits and Systems,"AUG 10-13, 2008",5,0.29,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,0,0,0
Analysis and evaluation of control techniques for active power filters:: Sliding mode control and proportional-integral control.,VAZQUEZ NAVA NIMROD,3,,"APEC'99: FOURTEENTH ANNUAL APPLIED POWER ELECTRONICS CONFERENCE AND EXPOSITION, CONFERENCE PROCEEDINGS, VOLS 1 & 2",1999,,14th Annual Applied Power Electronics Conference and Exposition (APEC 99),"MAR 14-18, 1999",5,0.19,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,1,0,0
A High-Voltage-Gain DC-DC Boost Converter with Zero-Ripple Input Current for Renewable Applications,VAZQUEZ NAVA NIMROD,6,,ENERGIES,JUL 2023,16.0,,,4,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
Floating Interleaved Boost Converter with Zero-Ripple Input Current Using Variable Inductor,VAZQUEZ NAVA NIMROD,6,,TECHNOLOGIES,FEB 2023,11.0,,,4,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
An Overview on Fault Management for Electric Vehicle Onboard Chargers,VAZQUEZ NAVA NIMROD,6,,ELECTRONICS,APR 2022,11.0,,,4,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1
A Transformerless Single-Phase Current Source Inverter Topology and Control for Photovoltaic Applications,VAZQUEZ NAVA NIMROD,4,,ENERGIES,AUG 2018,11.0,,,4,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1
Nonlinear robust control of a machine to make thin films,VAZQUEZ NAVA NIMROD,3,,REVISTA IBEROAMERICANA DE AUTOMATICA E INFORMATICA INDUSTRIAL,JUL-SEP 2017,14.0,,,4,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,0,0
Multiple-Output DC-to-DC based on the Flyback Converter,VAZQUEZ NAVA NIMROD,4,,PROCEEDINGS OF THE 11TH IEEE INTERNATIONAL CONFERENCE ON POWER ELECTRONICS,2008,,11th IEEE Workshop on Computers in Power Electronics,"AUG 24-27, 2008",4,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0
