Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Synthesis and fasciolicidal activity of 5-chloro-2-methylthio-6-(1-naphthyloxy)-1<i>H</i>-benzimidazole,VERA MONTENEGRO REMEDIOS YOLANDA,5,,CHEMICAL & PHARMACEUTICAL BULLETIN,MAY 2002,50,,,42,1.83,1,3,2,2,1,3,10,3,2,1,2,3,1,1,2,1,0,1,1,0,2,0
Novel triclabendazole prodrug: A highly water soluble alternative for the treatment of fasciolosis,VERA MONTENEGRO REMEDIOS YOLANDA,6,,BIOORGANIC & MEDICINAL CHEMISTRY LETTERS,FEB 1 2017,27,,,27,3.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,6,4,6,1,2,2
Field trial on the efficacy of an experimental fasciolicide compared with some commercial compounds in naturally infected cattle,VERA MONTENEGRO REMEDIOS YOLANDA,5,,PARASITOLOGY RESEARCH,SEP 2003,91,,,21,0.95,0,2,0,2,3,3,4,2,0,1,0,1,0,0,0,1,0,1,0,0,1,0
In vitro antihelmintic effect of fifteen tropical plant extracts on excysted flukes of Fasciola hepatica,VERA MONTENEGRO REMEDIOS YOLANDA,6,,BMC VETERINARY RESEARCH,FEB 27 2015,11,,,19,1.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,5,2,0,4,3
Efficacy of an experimental fasciolicide against immature and mature <i>Fasciola hepatica</i> in artificially infected calves,VERA MONTENEGRO REMEDIOS YOLANDA,7,,PARASITOLOGY RESEARCH,FEB 2004,92,,,19,0.9,0,3,1,2,3,3,2,2,0,1,0,0,0,0,0,1,0,0,0,0,1,0
"First database of the spatial distribution of <i>Eimeria</i> species of cattle, sheep and goats in Mexico",VERA MONTENEGRO REMEDIOS YOLANDA,6,,PARASITOLOGY RESEARCH,MAR 2020,119,,,17,3.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,6,4,2
A highly water soluble benzimidazole derivative useful for the treatment of fasciolosis,VERA MONTENEGRO REMEDIOS YOLANDA,8,,BIOORGANIC & MEDICINAL CHEMISTRY LETTERS,DEC 15 2014,24,,,17,1.55,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,1,3,2,1,2,0
Discovery of Novel Trichomonacidals Using LDA-Driven QSAR Models and Bond-Based Bilinear Indices as Molecular Descriptors,VERA MONTENEGRO REMEDIOS YOLANDA,15,,QSAR & COMBINATORIAL SCIENCE,JAN 2009,28,,,17,1.06,0,0,0,0,0,0,1,0,3,4,3,1,2,1,0,1,0,0,0,0,1,0
Efficacy of combined chemotherapy against gastrointestinal nematodes and <i>Fasciola hepatica</i> in cattle,VERA MONTENEGRO REMEDIOS YOLANDA,4,,VETERINARY PARASITOLOGY,AUG 20 2001,99,,,12,0.5,2,2,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,4,0
Development of the first georeferenced map of <i>Rhipicephalus</i> (<i>Boophilus</i>) spp. in Mexico from 1970 to date and prediction of its spatial distribution,VERA MONTENEGRO REMEDIOS YOLANDA,7,,GEOSPATIAL HEALTH,2018,13,,,9,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1
<i>In Silico</i> Fasciolicide Activity of Three Experimental Compounds in Sheep,VERA MONTENEGRO REMEDIOS YOLANDA,6,"Sparagano, OAE; Maillard, JC; Figueroa, JV",ANIMAL BIODIVERSITY AND EMERGING DISEASES: PREDICTION AND PREVENTION,2008,1149,9th Biennial Conference on Animal Biodiversity and Emerging Diseases - Prediction and Prevention,"JUN 17-22, 2007",7,0.41,0,0,0,0,0,0,0,1,1,0,0,1,2,0,1,0,0,0,1,0,0,0
<i>In Vitro</i> Fasciolicide Activity of Some Plant Extracts against Newly Excysted Flukes,VERA MONTENEGRO REMEDIOS YOLANDA,4,"Sparagano, OAE; Maillard, JC; Figueroa, JV",ANIMAL BIODIVERSITY AND EMERGING DISEASES: PREDICTION AND PREVENTION,2008,1149,9th Biennial Conference on Animal Biodiversity and Emerging Diseases - Prediction and Prevention,"JUN 17-22, 2007",7,0.41,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0
Virtual Microscopy for Studying Veterinary Parasitology,VERA MONTENEGRO REMEDIOS YOLANDA,4,,COMPARATIVE PARASITOLOGY,JAN 2012,79,,,5,0.38,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0
Efficacy of purified fractions of <i>Artemisia ludoviciana</i> Nutt. <i>mexicana</i> and ultraestructural damage to newly excysted juveniles of <i>Fasciola hepatica</i> <i>in vitro</i>,VERA MONTENEGRO REMEDIOS YOLANDA,7,,VETERINARY PARASITOLOGY,SEP 2020,285,,,4,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
Efficiency comparison of experimental fosfatriclaben with three commercial fasciolicides in experimentally infected sheep,VERA MONTENEGRO REMEDIOS YOLANDA,6,,PARASITOLOGY RESEARCH,AUG 2020,119,,,4,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1
<i>Dry</i> selection and <i>wet</i> evaluation for the <i>rational</i> discovery of new anthelmintics,VERA MONTENEGRO REMEDIOS YOLANDA,12,,MOLECULAR PHYSICS,2017,115,,,4,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1
Effectiveness of an experimental injectable prodrug formulation against <i>Fasciola hepatica</i> of different ages in experimentally infected sheep,VERA MONTENEGRO REMEDIOS YOLANDA,7,,VETERINARY PARASITOLOGY,OCT 2021,298,,,2,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
Solubility of a compound with fasciolicidal activity: evaluation of efficacy <i>in vitro</i> and experimentally on infected sheep with <i>Fasciola hepatica</i>,VERA MONTENEGRO REMEDIOS YOLANDA,7,,VETERINARIA MEXICO,JAN-MAR 2010,41,,,2,0.13,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0
Assessment of the effective dose of an experimental intramuscular formulation against immature and adult Fasciola hepatica in sheep,VERA MONTENEGRO REMEDIOS YOLANDA,7,,VETERINARY PARASITOLOGY,AUG 30 2018,260,,,1,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
"Fosfatriclaben, a prodrug of triclabendazole: Preparation, stability, and fasciolicidal activity of three new intramuscular formulations",VERA MONTENEGRO REMEDIOS YOLANDA,11,,VETERINARY PARASITOLOGY,APR 2024,327,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Evaluation of the ovicidal activity and fasciolicidal activity of the extract of ethyl acetate from <i>Artemisia ludoviciana</i> Nutt. spp. <i>mexicana</i> and of artemisinin against adult parasites of <i>Fasciola hepatica</i>,VERA MONTENEGRO REMEDIOS YOLANDA,4,,PARASITOLOGY RESEARCH,JAN 2024,123,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Field study on the determination of the effective dose of injectable fosfatriclaben prodrug in sheep naturally infected with <i>Fasciola hepatica</i>,VERA MONTENEGRO REMEDIOS YOLANDA,6,,PARASITOLOGY RESEARCH,JAN 2022,121,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Highly water-soluble benzimidazole derivatives useful for the treatment of fasciolosis,VERA MONTENEGRO REMEDIOS YOLANDA,7,,ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY,AUG 16 2015,250,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Design, synthesis, in vitro evaluation and preliminary SAR studies of <i>N</i>-(2-(heteroaryloxy)propyl)phenothiazines against <i>Rhipicephalus microplus</i> cattle tick",VERA MONTENEGRO REMEDIOS YOLANDA,10,,BIOORGANIC & MEDICINAL CHEMISTRY LETTERS,JUL 15 2014,24,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
