Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1989,1990,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Expression of a <i>Bacillus</i> Phytase C Gene in <i>Pichia pastoris</i> and Properties of the Recombinant Enzyme,VIADER SALVADO JOSE MARIA,5,,APPLIED AND ENVIRONMENTAL MICROBIOLOGY,AUG 2010,76,,,44,2.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,4,2,5,7,4,6,2,1,2,6,1,0
Design of Thermostable Beta-Propeller Phytases with Activity over a Broad Range of pHs and Their Overproduction by <i>Pichia pastoris</i>,VIADER SALVADO JOSE MARIA,6,,APPLIED AND ENVIRONMENTAL MICROBIOLOGY,OCT 2010,76,,,43,2.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,5,2,7,5,4,2,1,5,2,1,1,0
"PHOTOCYCLOADDITIONS OF 2-(TRIMETHYLSILYLOXY)-1,3-BUTADIENE TO 2-CYCLOALKENONES - ACCESS TO THE BASIC PENTALENOLACTONE SKELETON",VIADER SALVADO JOSE MARIA,5,,HELVETICA CHIMICA ACTA,1988,71,,,43,1.16,1,2,2,2,4,1,0,3,2,2,2,3,4,2,2,2,0,2,0,1,0,2,0,0,1,0,1,0,0,1,1,0,0,0,0
Biosynthesis and secretion of recombinant human growth hormone in <i>Pichia pastoris</i>,VIADER SALVADO JOSE MARIA,4,,BIOTECHNOLOGY LETTERS,JAN 2000,22,,,32,1.28,0,0,0,0,0,0,0,0,0,0,0,2,1,2,1,2,1,0,2,4,3,0,2,1,3,2,1,0,1,2,1,0,0,0,1
Frequency of mutations in <i>rpoB</i> and codons 315 and 463 of <i>katG</i> in rifampin- and/or isoniazid-resistant <i>Mycobacterium tuberculosis</i> isolates from northeast Mexico,VIADER SALVADO JOSE MARIA,7,,MICROBIAL DRUG RESISTANCE,SPR 2003,9,,,23,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,0,0,2,4,1,2,1,3,2,1,0,0,0,0,1,0,0,0
Optimization of Five Environmental Factors to Increase Beta-Propeller Phytase Production in <i>Pichia pastoris</i> and Impact on the Physiological Response of the Host,VIADER SALVADO JOSE MARIA,5,,BIOTECHNOLOGY PROGRESS,NOV 2013,29,,,21,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,3,0,1,1,1,2,2,0
Cell growth and <i>Trametes versicolor</i> laccase production in transformed <i>Pichia pastoris</i> cultured by solid-state or submerged fermentations,VIADER SALVADO JOSE MARIA,8,,JOURNAL OF CHEMICAL TECHNOLOGY AND BIOTECHNOLOGY,APR 2010,85,,,19,1.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,2,2,1,1,2,1,1,2,0,0
Pteridine concentrations differ between insectary-reared and field-collected <i>Anopheles albimanus</i> mosquitoes of the same physiological age,VIADER SALVADO JOSE MARIA,5,,MEDICAL AND VETERINARY ENTOMOLOGY,JUN 2002,16,,,16,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,1,1,0,0,1,1,0,0,0,1,0,2,2,2,1,0,0
Determination of drug susceptibility of Mycobacterium tuberculosis through mycolic acid analysis,VIADER SALVADO JOSE MARIA,4,,JOURNAL OF CLINICAL MICROBIOLOGY,MAY 1997,35,,,16,0.57,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,1,0,2,1,0,2,0,1,1,0,1,0,0,0,0,0,0,1,0,0
"Mg, Mn, and Co ions enhance the formation of <i>Entamoeba histolytica</i> cyst-like structures resistant to sodium dodecyl sulfate",VIADER SALVADO JOSE MARIA,6,,ARCHIVES OF MEDICAL RESEARCH,MAR-APR 2000,31,,,14,0.56,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,0,1,1,1,0,2,0,0,1,0,0,0,2,0,1,0,0
Genotyping of recombinant <i>Pichia pastori</i>s strains,VIADER SALVADO JOSE MARIA,4,,CELLULAR & MOLECULAR BIOLOGY LETTERS,SEP 2006,11,,,12,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,3,3,1,0,1,1,0,0,0
Tannase Sequence from a Xerophilic <i>Aspergillus niger</i> Strain and Production of the Enzyme in <i>Pichia pastoris</i>,VIADER SALVADO JOSE MARIA,5,,MOLECULAR BIOTECHNOLOGY,MAY 2015,57,,,11,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,2,3,1,0,1
Gene encoding a novel invertase from a xerophilic <i>Aspergillus niger</i> strain and production of the enzyme in <i>Pichia pastoris</i>,VIADER SALVADO JOSE MARIA,6,,ENZYME AND MICROBIAL TECHNOLOGY,SEP 2014,63,,,11,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,1,3,2,1,0,0
Shrimp (Litopenaeus vannamei) trypsinogen production in Pichia pastoris bioreactor cultures,VIADER SALVADO JOSE MARIA,6,,BIOTECHNOLOGY PROGRESS,JAN-FEB 2013,29,,,11,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,0,1,1,0,2,1,0,0
"Mg<SUP>2+</SUP>, Mn<SUP>2+</SUP>, and Co<SUP>2+</SUP> stimulate <i>Entamoeba histolytica</i> to produce chitin-like material",VIADER SALVADO JOSE MARIA,6,,JOURNAL OF PARASITOLOGY,AUG 2001,87,,,10,0.42,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,1,0,2,1,0,1,0,0,0,1,0,0,0,0
Recombinant Shrimp (<i>Litopenaeus vannamei</i>) Trypsinogen Production in <i>Pichia pastoris</i>,VIADER SALVADO JOSE MARIA,5,,BIOTECHNOLOGY PROGRESS,SEP-OCT 2009,25,,,9,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,0,0,0,0,0
Detection and identification of mycobacteria by mycolic acid analysis of sputum specimens and young cultures,VIADER SALVADO JOSE MARIA,3,,JOURNAL OF MICROBIOLOGICAL METHODS,SEP 2007,70,,,9,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,0,0,1,0,0,0,0,0,0,0
Identification of mycobacteria by mycolic acid pattern,VIADER SALVADO JOSE MARIA,4,,ARCHIVES OF MEDICAL RESEARCH,WIN 1998,29,,,9,0.33,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0
Mycolic acid index susceptibility method for <i>Mycobacterium tuberculosis</i>,VIADER SALVADO JOSE MARIA,6,,JOURNAL OF CLINICAL MICROBIOLOGY,JUL 2001,39,,,8,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,2,0,0,0,1,1,0,0,0,0,0,0,1,0,0
Buried Kex2 Sites in Glargine Precursor Aggregates Prevent Its Intracellular Processing in <i>Pichia pastoris</i> Mut<SUP>s</SUP> Strains and the Effect of Methanol-Feeding Strategy and Induction Temperature on Glargine Precursor Production Parameters,VIADER SALVADO JOSE MARIA,5,,APPLIED BIOCHEMISTRY AND BIOTECHNOLOGY,SEP 2021,193,,,7,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,1
Identification of seven chemical factors that favor high-quality <i>Entamoeba histolytica</i> cyst-like structure formation under axenic conditions,VIADER SALVADO JOSE MARIA,6,,ARCHIVES OF MEDICAL RESEARCH,JUL-AUG 2000,31,XIV Seminar on Amebiasis,"NOV 27-30, 2000",6,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0
Low specific growth rate and temperature in fed-batch cultures of a beta-propeller phytase producing <i>Pichia pastoris</i> strain under <i>GAP </i>promoter trigger increased <i>KAR2 </i>and <i>PSA1-1</i> gene expression yielding enhanced extracellular productivity,VIADER SALVADO JOSE MARIA,4,,JOURNAL OF BIOTECHNOLOGY,JUN 20 2022,352,,,4,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0
"Evaluation of <i>Heterorhabditis indica</i> (Rhabditida: Heterorhabditidae) Nematode Strain from Sinaloa, Mexico, against <i>Bemisia tabaci</i> Immatures under Laboratory Conditions",VIADER SALVADO JOSE MARIA,9,,SOUTHWESTERN ENTOMOLOGIST,DEC 2014,39,,,4,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1
Bacterial phytase produced in <i>Pichia pastotis</i>,VIADER SALVADO JOSE MARIA,6,,JOURNAL OF BIOTECHNOLOGY,SEP 2007,131,13th European Congress on Biotechnology (ECB 13),"SEP 16-19, 2007",4,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0
Biochemical characterization of the ?-glucosidase Glu1B from<i> Coptotermes</i> formosanus produced in Pichia pastoris,VIADER SALVADO JOSE MARIA,4,,ENZYME AND MICROBIAL TECHNOLOGY,FEB 2023,163,,,3,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
Identification and in silico structural and functional analysis of a trypsin-like protease from shrimp <i>Macrobrachium carcinus</i>,VIADER SALVADO JOSE MARIA,6,,PEERJ,APR 23 2020,8,,,3,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1
Biochemical characterization of recombinant <i>Penaeus vannamei</i> trypsinogen,VIADER SALVADO JOSE MARIA,5,,COMPARATIVE BIOCHEMISTRY AND PHYSIOLOGY B-BIOCHEMISTRY & MOLECULAR BIOLOGY,DEC 2019,238,,,2,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
Simplified amplified-fragment length polymorphism method for genotyping <i>Mycobacterium tuberculosis</i> isolates,VIADER SALVADO JOSE MARIA,7,,JOURNAL OF MICROBIOLOGICAL METHODS,SEP 2009,78,,,2,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0
Detecting residual bcr-abl transcripts in chronic myeloid leukaemia patients using coupled reverse transcriptase-polymerase chain reaction with rTth DNA polymerase,VIADER SALVADO JOSE MARIA,5,,CLINICAL AND LABORATORY HAEMATOLOGY,AUG 1998,20,,,2,0.07,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Natural anthracenone subcellular distribution and effects on NADPH-cytochrome p450 reductase microsomal activity,VIADER SALVADO JOSE MARIA,2,,DRUG AND CHEMICAL TOXICOLOGY,1996,19,,,2,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
Sequence Engineering of an <i>Aspergillus niger</i> Tannase to Produce in <i>Pichia pastoris</i> a Single-Chain Enzyme with High Specific Activity,VIADER SALVADO JOSE MARIA,4,,MOLECULAR BIOTECHNOLOGY,APR 2022,64,,,1,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
TANNASE PRODUCTION BY THE XEROPHILIC <i>Aspergillus niger</i> GH1 STRAIN AND PARTIAL ISOLATION OF THE TANNASE GENE,VIADER SALVADO JOSE MARIA,6,,REVISTA MEXICANA DE INGENIERIA QUIMICA,APR 2016,15,,,1,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
PHARMACOKINETIC DESIGN FOR USE IN PRECLINICAL PHASE - APPLICATION TO THE STUDY OF AN ANTHRACENONE,VIADER SALVADO JOSE MARIA,4,,REVISTA DE INVESTIGACION CLINICA-CLINICAL AND TRANSLATIONAL INVESTIGATION,JAN-FEB 1994,46,,,1,0.03,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Functional characterization of the <i>Komagataella phaffii</i><i>1033</i> gene promoter and transcriptional terminator,VIADER SALVADO JOSE MARIA,4,,WORLD JOURNAL OF MICROBIOLOGY & BIOTECHNOLOGY,SEP 2023,39,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Biochemical characterization of recombinant shrimp trypsinogen,VIADER SALVADO JOSE MARIA,4,,JOURNAL OF BIOTECHNOLOGY,SEP 2007,131,13th European Congress on Biotechnology (ECB 13),"SEP 16-19, 2007",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Competitive advantages of the diagnostic method for invasive amoebiasis using preserved antigenic extracts without using enzymatic inhibitors,VIADER SALVADO JOSE MARIA,9,,JOURNAL OF BIOTECHNOLOGY,AUG 2005,118,12th European Congress on Biotechnology (ECB 12),"AUG 21-24, 2005",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Comparative study of <i>Pichia pastoris</i> strains producers of five recombinant proteins,VIADER SALVADO JOSE MARIA,4,,JOURNAL OF BIOTECHNOLOGY,AUG 2005,118,12th European Congress on Biotechnology (ECB 12),"AUG 21-24, 2005",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Recombinant shrimp trypsinogen production in <i>Pichia pastoris</i>,VIADER SALVADO JOSE MARIA,4,,JOURNAL OF BIOTECHNOLOGY,AUG 2005,118,12th European Congress on Biotechnology (ECB 12),"AUG 21-24, 2005",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Carotenes content in the leaves of five species of the genus <i>Leucaena</i>,VIADER SALVADO JOSE MARIA,6,,PHYTON-INTERNATIONAL JOURNAL OF EXPERIMENTAL BOTANY,2000,67,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
