Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1980,1981,1982,1983,1984,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
<i>ROS1</i> Rearrangements Define a Unique Molecular Class of Lung Cancers,VILCHIS GONZALEZ ADRIANA HERLINDA,22,,JOURNAL OF CLINICAL ONCOLOGY,MAR 10 2012,30,,,1230,94.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,114,129,126,108,111,112,101,112,87,73,61,43
Significance of p63 amplification and overexpression in lung cancer development and prognosis,VILCHIS GONZALEZ ADRIANA HERLINDA,11,,CANCER RESEARCH,NOV 1 2003,63,,,266,12.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,20,29,11,19,13,14,19,18,13,16,13,9,13,4,14,10,6,3,8,3
<i>DNMT3A</i> mutations promote anthracycline resistance in acute myeloid leukemia via impaired nucleosome remodeling,VILCHIS GONZALEZ ADRIANA HERLINDA,39,,NATURE MEDICINE,DEC 2016,22,,,180,20.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,23,28,32,26,31,15,8
Dark Matter benchmark models for early LHC Run-2 Searches: Report of the ATLAS/CMS Dark Matter Forum,VILCHIS GONZALEZ ADRIANA HERLINDA,144,,PHYSICS OF THE DARK UNIVERSE,JAN 2020,27,,,126,25.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,27,35,25,27,10
MECHANISM OF DECOMPOSITION OF NITROAROMATICS - LASER-POWERED HOMOGENEOUS PYROLYSIS OF SUBSTITUTED NITROBENZENES,VILCHIS GONZALEZ ADRIANA HERLINDA,4,,JOURNAL OF PHYSICAL CHEMISTRY,1985,89,,,114,2.85,0,0,0,0,0,3,1,2,5,4,2,2,5,3,1,6,4,4,3,2,2,3,1,1,4,3,4,5,4,3,3,1,5,2,3,3,3,3,5,3,2,2,2,0
Early involvement of the phosphatidylinositol 3-kinase/Akt pathway in lung cancer progression,VILCHIS GONZALEZ ADRIANA HERLINDA,10,,AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE,NOV 15 2004,170,,,113,5.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,4,9,9,9,4,9,9,8,8,8,6,5,1,3,3,3,1,5,0
THERMAL-SHOCK RESISTANCE OF CERAMICS - SIZE AND GEOMETRY-EFFECTS IN QUENCH TESTS,VILCHIS GONZALEZ ADRIANA HERLINDA,4,,AMERICAN CERAMIC SOCIETY BULLETIN,1980,59,,,103,2.29,1,5,1,3,1,0,2,1,2,3,2,2,5,4,9,2,1,2,4,3,1,4,3,1,0,0,1,3,0,5,1,5,3,3,3,7,3,3,2,1,0,0,0,1
Host and direct antitumor effects and profound reduction in tumor metastasis with selective EP4 receptor antagonism,VILCHIS GONZALEZ ADRIANA HERLINDA,9,,CANCER RESEARCH,OCT 1 2006,66,,,92,4.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,12,10,13,3,7,4,5,2,6,4,2,1,1,5,2,0
Diagnostic accuracy of MALDI mass spectrometric analysis of unfractionated serum in lung cancer,VILCHIS GONZALEZ ADRIANA HERLINDA,20,,JOURNAL OF THORACIC ONCOLOGY,OCT 2007,2,,,83,4.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,13,12,3,9,8,9,3,3,3,4,1,1,2,1,0,1
Epidermal growth factor receptor (EGFR) antibody down-regulates mutant receptors and inhibits tumors expressing EGFR mutations,VILCHIS GONZALEZ ADRIANA HERLINDA,4,,JOURNAL OF BIOLOGICAL CHEMISTRY,DEC 29 2006,281,,,82,4.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,12,11,5,9,1,6,1,5,4,6,5,0,3,2,3,2,0
Compounds Derived from Endophytes: A Review of Phytochemistry and Pharmacology,VILCHIS GONZALEZ ADRIANA HERLINDA,3,,CURRENT MEDICINAL CHEMISTRY,JUN 2012,19,,,81,6.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,9,8,7,8,10,8,10,3,5,5,1
Alkaloids from <i>Piper</i>: A Review of its Phytochemistry and Pharmacology,VILCHIS GONZALEZ ADRIANA HERLINDA,3,,MINI-REVIEWS IN MEDICINAL CHEMISTRY,FEB 2013,13,,,75,6.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,6,6,8,5,11,12,8,6,3
Smoking Induces Epithelial-to-Mesenchymal Transition in Non-Small Cell Lung Cancer through HDAC-Mediated Downregulation of E-Cadherin,VILCHIS GONZALEZ ADRIANA HERLINDA,5,,MOLECULAR CANCER THERAPEUTICS,NOV 2012,11,,,74,5.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,14,7,10,8,6,5,2,4,3,1
Proteomic patterns of preinvasive bronchial lesions,VILCHIS GONZALEZ ADRIANA HERLINDA,16,,AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE,DEC 15 2005,172,,,69,3.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,10,11,5,6,6,8,2,2,1,2,1,1,3,0,0,1,0
"Oncogenic function of a novel WD-domain protein, STRAP, in human carcinogenesis",VILCHIS GONZALEZ ADRIANA HERLINDA,10,,CANCER RESEARCH,JUN 15 2006,66,,,65,3.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,2,5,4,5,3,5,2,3,3,8,5,4,4,3,1,1
In-depth Proteomic Analysis of Nonsmall Cell Lung Cancer to Discover Molecular Targets and Candidate Biomarkers,VILCHIS GONZALEZ ADRIANA HERLINDA,17,,MOLECULAR & CELLULAR PROTEOMICS,OCT 2012,11,,,63,4.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,9,4,8,11,4,6,1,2,7,3,1
Lung Cancer Diagnosis from Proteomic Analysis of Preinvasive Lesions,VILCHIS GONZALEZ ADRIANA HERLINDA,18,,CANCER RESEARCH,APR 15 2011,71,,,57,4.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,13,8,4,3,8,2,0,4,1,7,1,1
Peroxisome Proliferator-Activated Receptor β/δ Expression and Activation in Lung Cancer,VILCHIS GONZALEZ ADRIANA HERLINDA,5,,AMERICAN JOURNAL OF RESPIRATORY CELL AND MOLECULAR BIOLOGY,DEC 2008,39,,,56,3.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,2,2,4,3,0,1,4,2,4,5,4,8,4,4
Genetic and Proteomic Features Associated with Survival after Treatment with Erlotinib in First-Line Therapy of Non-small Cell Lung Cancer in Eastern Cooperative Oncology Group 3503,VILCHIS GONZALEZ ADRIANA HERLINDA,7,,JOURNAL OF THORACIC ONCOLOGY,FEB 2010,5,,,55,3.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,8,8,12,6,3,4,2,2,1,0,1,0,0
Inhibition of epidermal growth factor receptor signaling elevates 15-hydroxyprostaglandin dehydrogenase in non-small-cell lung cancer,VILCHIS GONZALEZ ADRIANA HERLINDA,13,,CANCER RESEARCH,JUN 15 2007,67,,,52,2.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,8,10,2,5,4,0,0,1,1,3,1,0,0,0,2
Make EU trade with Brazil sustainable,VILCHIS GONZALEZ ADRIANA HERLINDA,604,,SCIENCE,APR 26 2019,364,,,44,7.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,16,9,10,3,1
Characterization of <i>Phytophthora infestans</i> Populations in Colombia: First Report of the A2 Mating Type,VILCHIS GONZALEZ ADRIANA HERLINDA,12,,PHYTOPATHOLOGY,JAN 2009,99,,,44,2.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,6,3,5,2,2,1,1,3,8,4,0,2,3,0
Cytoplasmic clusterin expression is associated with longer survival in patients with resected non-small cell lung cancer,VILCHIS GONZALEZ ADRIANA HERLINDA,13,,CANCER EPIDEMIOLOGY BIOMARKERS & PREVENTION,SEP 2007,16,,,42,2.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,3,2,5,0,2,6,2,1,2,4,3,1,0,0
15-lipoxygenase-2 expression in benign and neoplastic lung: An immunohistochemical study and correlation with tumor grade and proliferation,VILCHIS GONZALEZ ADRIANA HERLINDA,6,,HUMAN PATHOLOGY,JUL 2004,35,,,41,1.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,6,0,3,6,4,3,3,0,0,0,1,1,1,0,4,1,0,2
"REACTION-KINETICS OF MUONIUM WITH THE HALOGEN GASES (F2, CL-2, AND BR-2)",VILCHIS GONZALEZ ADRIANA HERLINDA,7,,JOURNAL OF CHEMICAL PHYSICS,NOV 15 1989,91,,,41,1.14,0,0,0,0,0,0,0,0,0,4,4,4,1,2,4,0,2,1,2,1,0,1,2,0,1,3,1,0,0,1,1,1,0,0,1,0,0,0,0,1,3,0,0,0
Selective profiling of proteins in lung cancer cells from fine-needle aspirates by matrix-assisted laser desorption ionization time-of-flight mass spectrometry,VILCHIS GONZALEZ ADRIANA HERLINDA,7,,CLINICAL CANCER RESEARCH,SEP 1 2006,12,,,40,2.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,3,3,3,1,2,0,0,2,4,1,4,2,0,2,1,1
Genetic diversity of <i>Phytophthora infestans</i> in the Northern Andean region,VILCHIS GONZALEZ ADRIANA HERLINDA,13,,BMC GENETICS,FEB 9 2011,12,,,39,2.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,5,3,0,4,0,2,7,6,6,3,0,0
DNA copy number aberrations in small-cell lung cancer reveal activation of the focal adhesion pathway,VILCHIS GONZALEZ ADRIANA HERLINDA,12,,ONCOGENE,DEC 2010,29,,,39,2.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,8,3,3,4,1,2,4,1,2,2,1,1
<i>Trichoderma virens</i> Gl006 and <i>Bacillus velezensis</i> Bs006: a compatible interaction controlling Fusarium wilt of cape gooseberry,VILCHIS GONZALEZ ADRIANA HERLINDA,4,,SCIENTIFIC REPORTS,APR 22 2020,10,,,37,7.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,11,12,6
Evaluation of the Antioxidant and Anti-glication Effects of the Hexane Extract from <i>Piper auritum</i> Leaves <i>in Vitro</i> and Beneficial Activity on Oxidative Stress and Advanced Glycation End-Product-Mediated Renal Injury in Streptozotocin-Treated Diabetic Rats,VILCHIS GONZALEZ ADRIANA HERLINDA,3,,MOLECULES,OCT 2012,17,,,35,2.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,8,3,2,3,2,3,4,1,2
Dimerization leads to changes in APP (amyloid precursor protein) trafficking mediated by LRP1 and SorLA,VILCHIS GONZALEZ ADRIANA HERLINDA,14,,CELLULAR AND MOLECULAR LIFE SCIENCES,JAN 2018,75,,,34,4.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,2,8,6,7,0
Metabolic Adaptation of <i>Ralstonia solanacearum</i> during Plant Infection: A Methionine Biosynthesis Case Study,VILCHIS GONZALEZ ADRIANA HERLINDA,5,,PLOS ONE,MAY 16 2012,7,,,33,2.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,3,4,1,7,1,4,5,1
Somatic Mutation Spectrum of Non-Small-Cell Lung Cancer in African Americans <i>A Pooled Analysis</i>,VILCHIS GONZALEZ ADRIANA HERLINDA,15,,JOURNAL OF THORACIC ONCOLOGY,OCT 2015,10,,,32,3.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,2,3,3,5,3,1,5
Level-adjusted perioperative risk of sacral amputations,VILCHIS GONZALEZ ADRIANA HERLINDA,7,,JOURNAL OF SURGICAL ONCOLOGY,SEP 1 2006,94,,,32,1.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,3,1,3,5,4,4,0,1,3,0,2,0,2,0,0
Expression of focal adhesion kinase in small-cell lung carcinoma,VILCHIS GONZALEZ ADRIANA HERLINDA,5,,CANCER,MAR 1 2012,118,,,30,2.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,2,2,2,3,5,0,1,1,4,2
"Genomic imbalances in benign metastasizing leiomyoma: characterization by conventional karyotypic, fluorescence in situ hybridization and whole genome SNP array analysis",VILCHIS GONZALEZ ADRIANA HERLINDA,8,,CANCER GENETICS,MAY 2012,205,,,27,2.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,2,1,3,2,4,2,1,3,1,1
Loss of polymeric immunoglobulin receptor expression is associated with lung tumourigenesis,VILCHIS GONZALEZ ADRIANA HERLINDA,10,,EUROPEAN RESPIRATORY JOURNAL,MAY 2012,39,,,27,2.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,2,2,1,2,1,4,5,4,0
Smoking Attenuates Transforming Growth Factor-β-Mediated Tumor Suppression Function through Downregulation of Smad3 in Lung Cancer,VILCHIS GONZALEZ ADRIANA HERLINDA,6,,CANCER PREVENTION RESEARCH,MAR 2012,5,,,27,2.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,5,2,1,1,2,2,3,4,0,1,2
Detection and functional characterization of a large genomic deletion resulting in decreased pathogenicity in <i>Ralstonia solanacearum</i> race 3 biovar 2 strains,VILCHIS GONZALEZ ADRIANA HERLINDA,5,,ENVIRONMENTAL MICROBIOLOGY,DEC 2011,13,,,26,1.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,5,2,2,1,2,3,2,1,2,0,2
Biological and molecular characterization of the response of tomato plants treated with <i>Trichoderma koningiopsis</i>,VILCHIS GONZALEZ ADRIANA HERLINDA,10,,PHYSIOLOGICAL AND MOLECULAR PLANT PATHOLOGY,APR 2009,74,,,26,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,3,2,0,1,5,3,1,0,4
Unconventional Trafficking of Mammalian Phospholipase D3 to Lysosomes,VILCHIS GONZALEZ ADRIANA HERLINDA,7,,CELL REPORTS,JAN 23 2018,22,,,25,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,5,4,3,3
Role of STRAP in regulating GSK3β function and Notch3 stabilization,VILCHIS GONZALEZ ADRIANA HERLINDA,5,,CELL CYCLE,MAY 15 2011,10,,,25,1.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3,1,4,3,3,2,2,1,2,0,2
Physiological and Molecular Characterization of Atypical Isolates of <i>Malassezia furfur</i>,VILCHIS GONZALEZ ADRIANA HERLINDA,7,,JOURNAL OF CLINICAL MICROBIOLOGY,JAN 2009,47,,,24,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,5,2,2,0,1,1,2,1,1,2,0,1,0,1
FRACTOEMISSION DURING CRACK-PROPAGATION IN GLASS,VILCHIS GONZALEZ ADRIANA HERLINDA,2,,APPLIED PHYSICS LETTERS,JUL 16 1990,57,,,22,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,2,2,2,2,0,1,0,1,1,0,0,2,0,1,0,3,0,0,1,0
VERY-LOW PRESSURE REACTOR STUDY OF THE H+HBR-REVERSIBLE-ARROW-H-2+BR REACTION,VILCHIS GONZALEZ ADRIANA HERLINDA,3,,JOURNAL OF PHYSICAL CHEMISTRY,NOV 16 1995,99,,,21,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,2,1,1,0,3,1,1,2,1,0,2,0,1,2,0,0,0,0
SPIN RELAXATION STUDIES OF THE MUONIUM SUBSTITUTED ETHYL RADICAL IN THE GAS-PHASE,VILCHIS GONZALEZ ADRIANA HERLINDA,13,,HYPERFINE INTERACTIONS,1990,65,5TH INTERNATIONAL CONF ON MUON SPIN ROTATION RELAXATION AND RESONANCE,"APR 09-12, 1990",21,0.6,0,0,0,0,0,0,0,0,0,1,0,2,2,5,2,3,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MALDI-MS derived prognostic protein markers for resected non-small cell lung cancer,VILCHIS GONZALEZ ADRIANA HERLINDA,11,,PROTEOMICS CLINICAL APPLICATIONS,OCT 2008,2,,,19,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,1,3,1,0,0,0,0,2,1,0,1,2,0
MUONIUM REACTION-KINETICS WITH THE HYDROGEN HALIDE GASES,VILCHIS GONZALEZ ADRIANA HERLINDA,7,,JOURNAL OF CHEMICAL PHYSICS,NOV 1 1992,97,,,16,0.48,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,0,0,1,0,0,0,0,2,0,0,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
HOT MUONIUM AND MUON SPUR PROCESSES IN NITROGEN AND ETHANE,VILCHIS GONZALEZ ADRIANA HERLINDA,10,,JOURNAL OF CHEMICAL PHYSICS,JAN 15 1991,94,,,16,0.47,0,0,0,0,0,0,0,0,0,0,2,1,2,2,0,0,0,1,2,1,0,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Emotion Regulation of Events Central to Identity and Their Relationship With Concurrent and Prospective Depressive Symptoms,VILCHIS GONZALEZ ADRIANA HERLINDA,2,,BEHAVIOR THERAPY,JUL 2018,49,,,15,2.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,1,3,2,0
