Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,1995,1996,1997,1998,1999,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Subcellular and cellular locations of nitric oxide synthase isoforms as determinants of health and disease,VILLANUEVA LOPEZ GUADALUPE CLEVA,2,,FREE RADICAL BIOLOGY AND MEDICINE,AUG 1 2010,49.0,,,161,10.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,15,16,13,12,14,7,18,10,18,11,8,3
"Nordihydroguaiaretic acid is a potent <i>in vitro</i> scavenger of peroxynitrite, singlet oxygen, hydroxyl radical, superoxide anion and hypochlorous acid and prevents <i>in vivo</i> ozone-induced tyrosine nitration in lungs",VILLANUEVA LOPEZ GUADALUPE CLEVA,7,,FREE RADICAL RESEARCH,MAY 2006,40.0,,,111,5.84,0,0,0,0,0,0,0,0,0,0,0,6,10,6,7,8,5,9,7,8,4,1,10,7,7,2,10,2,2
Antioxidant-Induced Stress,VILLANUEVA LOPEZ GUADALUPE CLEVA,2,,INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES,FEB 2012,13.0,,,99,7.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,7,10,6,8,9,14,9,9,8,5
Nordihydroguaiaretic acid attenuates potassium dichromate-induced oxidative stress and nephrotoxicity,VILLANUEVA LOPEZ GUADALUPE CLEVA,7,,FOOD AND CHEMICAL TOXICOLOGY,MAR 2008,46.0,,,36,2.12,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,4,0,5,2,3,2,1,4,0,3,1,2,2,0
EFFECTS OF LEUKOTRIENE SYNTHESIS INHIBITION ON ACUTE LIVER-DAMAGE INDUCED BY CARBON-TETRACHLORIDE,VILLANUEVA LOPEZ GUADALUPE CLEVA,5,,PHARMACOLOGY,NOV 1993,47.0,,,27,0.84,1,1,1,1,2,3,3,3,2,1,0,1,1,2,0,1,1,0,2,1,0,0,0,0,0,0,0,0,0
The detection of brain ischaemia in rats by inductive phase shift spectroscopy,VILLANUEVA LOPEZ GUADALUPE CLEVA,6,,PHYSIOLOGICAL MEASUREMENT,AUG 2009,30.0,,,26,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,2,0,1,5,2,4,3,1,3,2,0
Effects of estradiol on phenylephrine contractility associated with intracellular calcium release in rat aorta,VILLANUEVA LOPEZ GUADALUPE CLEVA,8,,AMERICAN JOURNAL OF PHYSIOLOGY-CELL PHYSIOLOGY,DEC 2006,291.0,,,22,1.16,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,3,2,3,2,3,1,0,0,1,1,0,0,0,1
Impedance spectroscopy for monitoring ischemic injury in the intestinal mucosa,VILLANUEVA LOPEZ GUADALUPE CLEVA,5,,PHYSIOLOGICAL MEASUREMENT,MAY 2003,24.0,1st Mummy Range Workshop on Electrical Impedence Tomography,"AUG 01-07, 2002",17,0.77,0,0,0,0,0,0,0,1,1,1,1,2,0,0,0,1,0,3,0,3,1,1,2,0,0,0,0,0,0
Hypoxia Inducible Factors as Central Players in the Pathogenesis and Pathophysiology of Cardiovascular Diseases,VILLANUEVA LOPEZ GUADALUPE CLEVA,3,,FRONTIERS IN CARDIOVASCULAR MEDICINE,AUG 10 2021,8.0,,,15,3.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,7
Ozone exposure induces iNOS expression and tyrosine nitration in rat aorta,VILLANUEVA LOPEZ GUADALUPE CLEVA,10,,ENVIRONMENTAL TOXICOLOGY AND PHARMACOLOGY,MAY 2004,17.0,,,15,0.71,0,0,0,0,0,0,0,0,2,0,1,2,4,0,1,0,1,0,0,1,0,0,0,0,1,0,0,2,0
Effects of Exercise on Oxidative Stress in Rats Induced by Ozone,VILLANUEVA LOPEZ GUADALUPE CLEVA,5,,SCIENTIFIC WORLD JOURNAL,2012,,,,13,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,1,1,1,0,0,2,0,2
Participation of K<SUP>+</SUP> channels in the endothelium-dependent and endothelium-independent components of the relaxant effect of rosuvastatin in rat aortic rings,VILLANUEVA LOPEZ GUADALUPE CLEVA,6,,JOURNAL OF CARDIOVASCULAR PHARMACOLOGY AND THERAPEUTICS,SEP 2008,13.0,,,11,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,2,2,0,1,0,0,0,0,0,0
Inductive phase shift spectroscopy for volumetric brain edema detection:: An experimental simulation,VILLANUEVA LOPEZ GUADALUPE CLEVA,4,,"2007 ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY, VOLS 1-16",2007,,29th Annual International Conference of the IEEE-Engineering-in-Medicine-and-Biology-Society,"AUG 22-26, 2007",9,0.5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,2,1,2,0,0,0,0,0,0
Delivering on NIH data sharing requirements: avoiding Open Data in Appearance Only,VILLANUEVA LOPEZ GUADALUPE CLEVA,9,,BMJ HEALTH & CARE INFORMATICS,JUN 2023,30.0,,,5,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3
EFFECT OF ICODEXTRIN ON HEART RATE VARIABILITY IN DIABETIC PATIENTS ON PERITONEAL DIALYSIS,VILLANUEVA LOPEZ GUADALUPE CLEVA,13,,PERITONEAL DIALYSIS INTERNATIONAL,JAN-FEB 2014,34.0,,,5,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0
Experimental Gestational Diabetes Mellitus Induces Blunted Vasoconstriction and Functional Changes in the Rat Aorta,VILLANUEVA LOPEZ GUADALUPE CLEVA,5,,BIOMED RESEARCH INTERNATIONAL,2014,2014.0,,,4,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1
Gastric tonometry and impedance spectroscopy as a guide to resuscitation therapy during experimental septic shock in pigs,VILLANUEVA LOPEZ GUADALUPE CLEVA,4,,IN VIVO,NOV-DEC 2007,21.0,,,4,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0
Digital Education for the Deployment of Artificial Intelligence in Health Care,VILLANUEVA LOPEZ GUADALUPE CLEVA,7,,JOURNAL OF MEDICAL INTERNET RESEARCH,JUN 22 2023,25.0,,,3,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Impedance spectroscopy assisted by magnetic nanoparticles as a potential biosensor principle for breast cancer cells in suspension,VILLANUEVA LOPEZ GUADALUPE CLEVA,9,,PHYSIOLOGICAL MEASUREMENT,JUN 2014,35.0,15th International Conference on Electrical Bio-Impedance (ICEBI) / 14th Conference on Electrical Impedance Tomography (EIT),"APR 22-25, 2013",3,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
Oxychlorine species suppress postsurgical adhesions in rats,VILLANUEVA LOPEZ GUADALUPE CLEVA,8,,JOURNAL OF SURGICAL RESEARCH,JAN 2014,186.0,,,2,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
Classification of impedance spectra for monitoring ischemic injury in the gastric mucosa in a septic shock model in pigs,VILLANUEVA LOPEZ GUADALUPE CLEVA,4,,"PROCEEDINGS OF THE 25TH ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY, VOLS 1-4: A NEW BEGINNING FOR HUMAN HEALTH",2003,25.0,25th Annual International Conference of the IEEE-Engineering-in-Medicine-and-Biology-Society,"SEP 17-21, 2003",2,0.09,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Angiotensin Converting Enzyme 1 Polymorphisms and Lipid Profile in Mexican Patients With COVID-19,VILLANUEVA LOPEZ GUADALUPE CLEVA,11,,IN VIVO,JAN-FEB 2023,37.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"A nitric oxide spin trap shortens survival of septic shock, independent of administration time",VILLANUEVA LOPEZ GUADALUPE CLEVA,6,,FASEB JOURNAL,APR 2017,31.0,Annual Meeting of the American-Society-for-Pharmacology-and-Experimental-Therapeutics (ASPET) at Experimental Biology Meeting,"APR 22-26, 2017",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Early Administration of an NO Spin Trap Shortens the Survival and Reduces NO Production in Septic-Shocked Rat,VILLANUEVA LOPEZ GUADALUPE CLEVA,5,,FREE RADICAL BIOLOGY AND MEDICINE,NOV 2016,100.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Early administration of a nitric oxide spin trap shortens survival of rats with induced septic shock,VILLANUEVA LOPEZ GUADALUPE CLEVA,7,,FASEB JOURNAL,APR 2016,30.0,Experimental Biology Meeting,"APR 02-06, 2016",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Free Radicals and Neuronal Recovery from an Ischaemic Penumbra: A Review,VILLANUEVA LOPEZ GUADALUPE CLEVA,3,"Ahmad, R",FREE RADICALS AND DISEASES,2016,,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Mechanism of Surgical Adhesion Suppression by an Oxychlorine Free Radical Scavenger,VILLANUEVA LOPEZ GUADALUPE CLEVA,6,,FREE RADICAL BIOLOGY AND MEDICINE,NOV 1 2013,65.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
An oxychlorine solution changes the time-course of peritoneal cytokine production associated with surgical adhesion formation,VILLANUEVA LOPEZ GUADALUPE CLEVA,7,,FASEB JOURNAL,APR 2013,27.0,Joint Annual Meeting of the ASPET/BPS at Experimental Biology (EB),"APR 20-24, 2013",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
An Oxychlorine Species Solution Prevents Pericardial Adhesions and Reduces Infarct Volume in the Rat,VILLANUEVA LOPEZ GUADALUPE CLEVA,4,,FREE RADICAL BIOLOGY AND MEDICINE,NOV 1 2012,53.0,19th Annual Meeting of the Society-for-Free-Radical-Biology-and-Medicine (SFRBM),"NOV 14-18, 2012",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Evaluation of Nitric Oxide Levels in Obese Normotensive Children,VILLANUEVA LOPEZ GUADALUPE CLEVA,6,,FREE RADICAL BIOLOGY AND MEDICINE,NOV 1 2012,53.0,19th Annual Meeting of the Society-for-Free-Radical-Biology-and-Medicine (SFRBM),"NOV 14-18, 2012",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Early EPR Detection of HbNO in the Hearts of Rats with Induced Septic Shock,VILLANUEVA LOPEZ GUADALUPE CLEVA,6,,APPLIED MAGNETIC RESONANCE,JUN 2012,42.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Correlation between HbNO and NOx in septic shocked rats,VILLANUEVA LOPEZ GUADALUPE CLEVA,5,,FASEB JOURNAL,APR 2012,26.0,Experimental Biology Meeting,"APR 21-25, 2012",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Effects of nordihydroguaiaretic acid and dimethylsulfoxide on experimental cerebral ischemia,VILLANUEVA LOPEZ GUADALUPE CLEVA,6,,FASEB JOURNAL,APR 2012,26.0,Experimental Biology Meeting,"APR 21-25, 2012",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The Paramagnetic Stable Free Radical Chlorine Dioxide Reduces Post-surgical Adhesion,VILLANUEVA LOPEZ GUADALUPE CLEVA,5,,FREE RADICAL BIOLOGY AND MEDICINE,2010,49.0,17th Annual Meeting of the Society-for-Free-Radical-Biology-Medicine /15th Biennial Meeting of the Society-for-Free-Radical-Research-International,"NOV 17-21, 2010",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Effect of ozone on nitric oxide synthases gene expression in endothelial cells,VILLANUEVA LOPEZ GUADALUPE CLEVA,6,,FASEB JOURNAL,APR 2008,22.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time Course of Oxidative Stress in the Brains of Rats Subjected to Cerebral Ischemia,VILLANUEVA LOPEZ GUADALUPE CLEVA,11,,FREE RADICAL BIOLOGY AND MEDICINE,2008,45.0,15th Annual Meeting of the Society-for-Free-Radical-Biology-and-Medicine,"NOV 19-23, 2008",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Oxidative Stress in the Brains of Diabetic Rats Subjected to Ischemic Stroke,VILLANUEVA LOPEZ GUADALUPE CLEVA,10,,FREE RADICAL BIOLOGY AND MEDICINE,2008,45.0,15th Annual Meeting of the Society-for-Free-Radical-Biology-and-Medicine,"NOV 19-23, 2008",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ABC135 gene is expressed in acral melanoma of poor prognosis,VILLANUEVA LOPEZ GUADALUPE CLEVA,4,,CLINICAL IMMUNOLOGY,2007,123.0,7th Annual Meeting of the Federation-of-Clinical-Immunology-Societies,"JUN 07-11, 2007",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EPR spectra in brains from rats subjected to ozone exposure,VILLANUEVA LOPEZ GUADALUPE CLEVA,8,,FREE RADICAL BIOLOGY AND MEDICINE,2007,43.0,14th Annual Meeting of the Society-for-Free-Radical-Biology-and-Medicine,"NOV 14-18, 2007",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Antioxidant treatment prevents effects of ozone on nitric oxide synthases expression in lung,VILLANUEVA LOPEZ GUADALUPE CLEVA,6,,FREE RADICAL BIOLOGY AND MEDICINE,2006,41.0,13th Annual Meeting of the Society-for-Free-Radical-Biology-and-Medicine,"NOV 15-19, 2006",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Therapy guided by gastric impedance spectroscopy in a septic shock model in pigs,VILLANUEVA LOPEZ GUADALUPE CLEVA,4,,"PROCEEDINGS OF THE 26TH ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY, VOLS 1-7",2004,26.0,26th Annual International Conference of the IEEE-Engineering-in-Medicine-and-Biology-Society,"SEP 01-05, 2004",0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PLASMA CGMP RISE IN HEMORRHAGIC-SHOCK IS DEPENDENT ON BOTH NITRIC-OXIDE AND ATRIAL-NATRIURETIC-FACTOR,VILLANUEVA LOPEZ GUADALUPE CLEVA,4,,FASEB JOURNAL,MAR 10 1995,9.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ENHANCED PLASMA CGMP LEVELS IN DECOMPENSATORY PHASE OF HEMORRHAGIC-SHOCK IN RATS ARE DUE TO NITRIC-OXIDE AND NOT MEDIATED BY ATRIAL-NATRIURETIC-FACTOR,VILLANUEVA LOPEZ GUADALUPE CLEVA,4,,FASEB JOURNAL,FEB 19 1993,7.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
L-ARGININE DECREASES THE RESPONSE TO PHENYLEPHRINE IN ENDOTHELIUM-DENUDED ISOLATED AORTAS OF RATS SUBJECTED TO HEMORRHAGIC-SHOCK,VILLANUEVA LOPEZ GUADALUPE CLEVA,5,,FASEB JOURNAL,FEB 26 1992,6.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
L-NG-NITRO ARGININE (L-NOARG) ARRESTS THE PROGRESS OF DECOMPENSATION DURING HEMORRHAGIC-SHOCK,VILLANUEVA LOPEZ GUADALUPE CLEVA,3,,FASEB JOURNAL,MAR 19 1991,5.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EFFECT OF DEFEROXAMINE-CONJUGATE (DFOC) ON THE RATE OF DECOMPENSATION DURING HEMORRHAGIC-SHOCK (HS),VILLANUEVA LOPEZ GUADALUPE CLEVA,3,,FASEB JOURNAL,MAR 19 1991,5.0,,,0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
