Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Lignin in storage and renewable energy applications: A review,ZARAGOZA CONTRERAS ERASTO ARMANDO,6,,JOURNAL OF ENERGY CHEMISTRY,SEP 2018,27,,,172,24.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,13,25,44,31,35,20
Synthesis of sulfonated graphene/polyaniline composites with improved electroactivity,ZARAGOZA CONTRERAS ERASTO ARMANDO,3,,CARBON,MAY 2012,50,,,94,7.23,0,0,0,0,0,0,0,0,0,0,2,15,21,12,4,12,10,4,4,5,3,0,2
Blue agave fiber esterification for the reinforcement of thermoplastic composites,ZARAGOZA CONTRERAS ERASTO ARMANDO,6,,CARBOHYDRATE POLYMERS,JAN 22 2007,67,,,87,4.83,0,0,0,0,0,0,2,1,4,3,3,12,4,8,9,3,9,9,7,9,0,2,2
Elucidating the graft copolymerization of methyl methacrylate onto wood-fiber,ZARAGOZA CONTRERAS ERASTO ARMANDO,3,,CARBOHYDRATE POLYMERS,JAN 22 2004,55,,,46,2.19,0,0,0,1,6,4,4,6,4,3,2,5,1,2,1,0,0,1,2,2,0,0,2
Progress of Polyaniline Glucose Sensors for Diabetes Mellitus Management Utilizing Enzymatic and Non-Enzymatic Detection,ZARAGOZA CONTRERAS ERASTO ARMANDO,5,,BIOSENSORS-BASEL,MAR 2022,12,,,36,12.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,14,7
Fast wood fiber esterification.: I.: Reaction with oxalic acid and cetyl alcohol,ZARAGOZA CONTRERAS ERASTO ARMANDO,6,,CARBOHYDRATE POLYMERS,JAN 5 2008,71,,,35,2.06,0,0,0,0,0,0,0,3,4,2,3,3,2,2,3,1,3,2,2,0,3,2,0
Colorimetric sensor based on a poly(<i>ortho</i>-phenylenediamine-<i>co</i>-aniline) copolymer for the monitoring of tilapia (<i>Orechromis</i> <i>niloticus</i>) freshness,ZARAGOZA CONTRERAS ERASTO ARMANDO,3,,SENSORS AND ACTUATORS B-CHEMICAL,APR 15 2018,259,,,32,4.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,7,7,5,3,2
Nanosized polypyrrole affected by surfactant agitation for emulsion polymerization,ZARAGOZA CONTRERAS ERASTO ARMANDO,4,,POLYMER BULLETIN,APR 2012,68,,,28,2.15,0,0,0,0,0,0,0,0,0,0,0,3,5,0,2,0,2,1,3,1,6,2,3
Evidence of multi-walled carbon nanotube fragmentation induced by sonication during nanotube encapsulation via bulk-suspension polymerization,ZARAGOZA CONTRERAS ERASTO ARMANDO,7,,MICRON,JUL-AUG 2009,40,,,28,1.75,0,0,0,0,0,0,0,1,2,3,1,0,2,0,5,6,2,1,3,1,1,0,0
Poly(<i>ortho</i>-phenylenediamine-<i>co</i>-aniline) based copolymer with improved capacitance,ZARAGOZA CONTRERAS ERASTO ARMANDO,4,,JOURNAL OF POWER SOURCES,OCT 31 2017,366,,,26,3.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,4,4,2,3,1
Synthesis of core-shell composites using an <i>inverse surfmer</i>,ZARAGOZA CONTRERAS ERASTO ARMANDO,6,,JOURNAL OF COLLOID AND INTERFACE SCIENCE,JUL 1 2012,377,,,25,1.92,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,4,2,3,4,3,2,0,1
Synthesis of carbon black/polystyrene conductive nanocomposite. Pickering emulsion effect characterized by TEM,ZARAGOZA CONTRERAS ERASTO ARMANDO,4,,MICRON,APR 2011,42,,,24,1.71,0,0,0,0,0,0,0,0,0,1,4,3,1,1,4,2,0,2,4,0,0,2,0
Incorporation of silver/carbon nanoparticles into poly(methyl methacrylate) via <i>in situ</i> miniemulsion polymerization and its influence on the glass-transition temperature,ZARAGOZA CONTRERAS ERASTO ARMANDO,7,,JOURNAL OF POLYMER SCIENCE PART B-POLYMER PHYSICS,MAR 1 2007,45,,,23,1.28,0,0,0,0,0,1,5,2,3,3,0,2,2,2,0,2,1,0,0,0,0,0,0
Antimicrobial and Substantivity Properties of Silver Nanoparticles against Oral Microbiomes Clinically Isolated from Young and Young-Adult Patients,ZARAGOZA CONTRERAS ERASTO ARMANDO,8,,JOURNAL OF NANOMATERIALS,NOV 30 2019,2019,,,21,3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,4,6,3
A new route toward graphene nanosheet/polyaniline composites using a reactive surfactant as polyaniline precursor,ZARAGOZA CONTRERAS ERASTO ARMANDO,4,,SYNTHETIC METALS,NOV 15 2013,184,,,19,1.58,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,2,1,3,3,3,1,0,0
Protection of NiO nanoparticles against leaching in acid medium by grafting of polyacrylic acid,ZARAGOZA CONTRERAS ERASTO ARMANDO,5,,MATERIALS CHEMISTRY AND PHYSICS,JUN 15 2008,109,,,18,1.06,0,0,0,0,0,0,0,2,0,2,1,0,0,2,2,1,2,0,0,3,1,2,0
Ultrasonic dispersion and activation of TiO<sub>2</sub> nanoparticles and its effect on bacterial inhibition in EVA films,ZARAGOZA CONTRERAS ERASTO ARMANDO,4,,MATERIALS CHEMISTRY AND PHYSICS,SEP 1 2019,235,,,17,2.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,4,2,2
pH-responsive polymer micelles for methotrexate delivery at tumor microenvironments,ZARAGOZA CONTRERAS ERASTO ARMANDO,4,,E-POLYMERS,JAN 2020,20,,,16,3.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,2,5
Optical properties of carbon nanostructures produced by laser irradiation on chemically modified multi-walled carbon nanotubes,ZARAGOZA CONTRERAS ERASTO ARMANDO,8,,OPTICS AND LASER TECHNOLOGY,OCT 2016,84,,,16,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,3,3,2,1,1,0
Synthesis of diphenylamine-<i>co</i>-aniline copolymers in emulsified systems using a reactive surfactant as the emulsifying agent and aniline monomer,ZARAGOZA CONTRERAS ERASTO ARMANDO,4,,SYNTHETIC METALS,APR 2016,214,,,15,1.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,1,3,1,1
Electrical and electrochemical properties of polystyrene/polyaniline core-shell materials prepared with the use of a reactive surfactant as the polyaniline shell precursor,ZARAGOZA CONTRERAS ERASTO ARMANDO,4,,SYNTHETIC METALS,MAR 1 2013,167,,,14,1.17,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,1,1,3,0,0,0,2
Synthesis and electrical properties of polyaniline/iota-carrageenan biocomposites,ZARAGOZA CONTRERAS ERASTO ARMANDO,5,,CARBOHYDRATE POLYMERS,SEP 22 2014,110,,,13,1.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,2,1,0,1,1,1,1
Improving polyaniline processability by grafting acrylic copolymer,ZARAGOZA CONTRERAS ERASTO ARMANDO,5,,SYNTHETIC METALS,MAR 2012,162,,,13,1.0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,1,2,2,1,1,0,0,0
Characterization and Topical Study of Aloe Vera Hydrogel on Wound-Healing Process,ZARAGOZA CONTRERAS ERASTO ARMANDO,6,,POLYMERS,NOV 2021,13,,,12,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,2
Antimicrobial Activity of Silver Nanoparticles against Clinical Biofilms from Patients with and without Dental Caries,ZARAGOZA CONTRERAS ERASTO ARMANDO,10,,JOURNAL OF NANOMATERIALS,JUN 29 2021,2021,,,12,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,3
Emulsion polymerization of styrene using a new series of rigid rod-like cationic surfactants,ZARAGOZA CONTRERAS ERASTO ARMANDO,3,,MACROMOLECULAR CHEMISTRY AND PHYSICS,APR 1999,200,,,12,0.46,1,2,0,0,1,1,1,1,0,1,0,0,2,1,0,0,0,0,0,0,1,0,0
Simultaneous Detection of Dihydroxybenzene Isomers Using Electrochemically Reduced Graphene Oxide-Carboxylated Carbon Nanotubes/Gold Nanoparticles Nanocomposite,ZARAGOZA CONTRERAS ERASTO ARMANDO,3,,BIOSENSORS-BASEL,SEP 2021,11,,,11,2.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,3
Room Temperature Detection of Acetone by a PANI/Cellulose/WO<sub>3</sub> Electrochemical Sensor,ZARAGOZA CONTRERAS ERASTO ARMANDO,6,,JOURNAL OF NANOMATERIALS,2018,2018,,,11,1.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,3,3,0
Poly(diphenylamine-<i>co</i>-aniline) copolymers for supercapacitor electrodes,ZARAGOZA CONTRERAS ERASTO ARMANDO,4,,JOURNAL OF MATERIALS SCIENCE-MATERIALS IN ELECTRONICS,SEP 2018,29,26th International Materials Research Congress (IMRC),"AUG 20-25, 2017",10,1.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,3,1
Morphology and thermal properties of clay/PMMA nanocomposites obtained by miniemulsion polymerization,ZARAGOZA CONTRERAS ERASTO ARMANDO,6,,MICRON,JUN 2013,49,,,10,0.83,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,0,1,3,1,0,0
Thermoplastic Starch-Based Blends with Improved Thermal and Thermomechanical Properties,ZARAGOZA CONTRERAS ERASTO ARMANDO,5,,POLYMERS,DEC 2021,13,,,9,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3
Selective polymerization of a new bifunctional monomer via free radical polymerization and oxidative route,ZARAGOZA CONTRERAS ERASTO ARMANDO,7,,SYNTHETIC METALS,JAN 2020,259,,,9,1.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,2,1
Effect of synthesis variables on the fluorescence properties of CdSe-polystyrene latexes,ZARAGOZA CONTRERAS ERASTO ARMANDO,7,,JOURNAL OF POLYMER RESEARCH,MAR 2012,19,,,9,0.69,0,0,0,0,0,0,0,0,0,0,1,4,0,2,0,0,0,0,0,1,1,0,0
Thermal and Mechanical Analysis of Silver/Carbon Nanoparticle-PMMA Nanocomposites Obtained by Miniemulsion Polymerization,ZARAGOZA CONTRERAS ERASTO ARMANDO,6,,POLYMER JOURNAL,2009,41,,,9,0.56,0,0,0,0,0,0,0,0,0,4,0,0,1,1,0,0,0,0,0,1,1,1,0
"On the role of an unconventional rigid rodlike cationic surfactant on the styrene emulsion polymerization.: Kinetics, particle size and particle size distribution",ZARAGOZA CONTRERAS ERASTO ARMANDO,2,,POLYMER,SEP 2003,44,,,9,0.41,0,0,0,0,2,2,0,0,1,0,1,2,1,0,0,0,0,0,0,0,0,0,0
Evolution of molecular weight and molecular weight distribution in <i>ab initio</i> styrene emulsion polymerizations using series of rigid rodlike cationic amphiphiles as surfactants,ZARAGOZA CONTRERAS ERASTO ARMANDO,3,,JOURNAL OF APPLIED POLYMER SCIENCE,MAY 23 2002,84,,,9,0.39,0,1,1,1,1,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0
Anti-Adherence and Antimicrobial Activities of Silver Nanoparticles against Serotypes <i>C</i> and <i>K</i> of <i>Streptococcus mutans</i> on Orthodontic Appliances,ZARAGOZA CONTRERAS ERASTO ARMANDO,10,,MEDICINA-LITHUANIA,JUL 2022,58,,,8,2.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6
Curing of Cellulose Hydrogels by UV Radiation for Mechanical Reinforcement,ZARAGOZA CONTRERAS ERASTO ARMANDO,7,,POLYMERS,JUL 2021,13,,,8,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3
Surface organo-modification of hydroxyapatites to improvePLA/HAcompatibility,ZARAGOZA CONTRERAS ERASTO ARMANDO,7,,JOURNAL OF APPLIED POLYMER SCIENCE,NOV 10 2020,137,,,8,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,1
Theoretical evaluation of the order of reactivity of transfer agents utilized in RAFT polymerization,ZARAGOZA CONTRERAS ERASTO ARMANDO,3,,JOURNAL OF MOLECULAR MODELING,JAN 2010,16,,,8,0.53,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,1,2,0,0,0
Polystyrene-polyaniline core-shell composite particles using a bifunctional selectively polymerizable monomer as the interfacial linkage,ZARAGOZA CONTRERAS ERASTO ARMANDO,6,,SYNTHETIC METALS,JUL 2020,265,,,7,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,0
Pretreated Screen-Printed Carbon Electrode and Cu Nanoparticles for Creatinine Detection in Artificial Saliva,ZARAGOZA CONTRERAS ERASTO ARMANDO,4,,CHEMOSENSORS,FEB 2023,11,,,6,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
Thermosensitive hydrogel for <i>in situ</i>-controlled methotrexate delivery,ZARAGOZA CONTRERAS ERASTO ARMANDO,4,,E-POLYMERS,NOV 18 2021,21,,,6,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0
Catalase biosensor based on the PAni/cMWCNT support for peroxide sensing,ZARAGOZA CONTRERAS ERASTO ARMANDO,4,,E-POLYMERS,JUL 3 2021,21,,,6,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1
Diaminium salt as reactive amphiphile for the synthesis of poly(<i>m</i>-phenylenediamine) and paraffin microencapsulation,ZARAGOZA CONTRERAS ERASTO ARMANDO,5,,COLLOID AND POLYMER SCIENCE,SEP 2015,293,,,6,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1
Preparation of rhodium nano-particles using microwaves,ZARAGOZA CONTRERAS ERASTO ARMANDO,7,,JOURNAL OF SOL-GEL SCIENCE AND TECHNOLOGY,MAR 2013,65,,,6,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,2,1,0
Electrochemical Immunosensor Using Electroactive Carbon Nanohorns for Signal Amplification for the Rapid Detection of Carcinoembryonic Antigen,ZARAGOZA CONTRERAS ERASTO ARMANDO,5,,BIOSENSORS-BASEL,JAN 2023,13,,,5,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3
Influence of <i>iota</i>-carrageenan on the morphology and electrical properties of poly(<i>ortho</i>-phenylenediamine) based copolymers,ZARAGOZA CONTRERAS ERASTO ARMANDO,3,,SYNTHETIC METALS,DEC 2019,258,,,5,0.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1
Characterization and In Vivo Assay of Allantoin-Enriched Pectin Hydrogel for the Treatment of Skin Wounds,ZARAGOZA CONTRERAS ERASTO ARMANDO,7,,INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES,APR 2023,24,,,4,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
"Synthesis of nanoparticles of the chitosan-poly((α,β)-DL-aspartic acid) polyelectrolite complex as hydrophilic drug carrier",ZARAGOZA CONTRERAS ERASTO ARMANDO,6,,INTERNATIONAL JOURNAL OF POLYMERIC MATERIALS AND POLYMERIC BIOMATERIALS,APR 13 2023,72,,,4,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1
