Title,Authors,Corporate Authors,Book Editors,Source Title,Publication Date,Volume,Conference Title,Conference Date,Total Citations,Average per Year,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Synthesis and characterization of Ti-HMS and CoMo/Ti-HMS oxide materials with varying Ti content,ZEPEDA PARTIDA TRINO ARMANDO,7,,CHEMISTRY OF MATERIALS,AUG 9 2005,17,,,88,4.4,5,7,12,15,7,5,5,3,3,2,4,4,7,0,3,3,1,1,1
Physicochemical characterization of nopal pads (<i>Opuntia ficus indica</i>) and dry vacuum nopal powders as a function of the maturation,ZEPEDA PARTIDA TRINO ARMANDO,11,,PLANT FOODS FOR HUMAN NUTRITION,SEP 2007,62,,,79,4.39,0,0,1,1,4,5,5,3,4,9,3,5,1,7,8,9,5,4,5
Insight into the Deactivation of Au/CeO<sub>2</sub> Catalysts Studied by In Situ Spectroscopy during the CO-PROX Reaction,ZEPEDA PARTIDA TRINO ARMANDO,5,,ACS CATALYSIS,JUL 2015,5,,,77,7.7,0,0,0,0,0,0,0,0,0,3,7,8,7,8,11,13,9,7,4
Competitive HDS and HDN reactions over NiMoS/HMS-Al catalysts: Diminishing of the inhibition of HDS reaction by support modification with P,ZEPEDA PARTIDA TRINO ARMANDO,7,,APPLIED CATALYSIS B-ENVIRONMENTAL,JAN 2016,180,,,63,7.0,0,0,0,0,0,0,0,0,0,0,1,9,4,12,8,10,6,12,1
Effect of Ti on the catalytic properties of CoMo/Ti(<i>x</i>)-HMS catalysts in the reaction of hydrodesulfurization of 4-ethyl-6-methyl dibenzothiophene,ZEPEDA PARTIDA TRINO ARMANDO,4,,JOURNAL OF CATALYSIS,SEP 10 2006,242,,,61,3.21,0,3,7,9,2,6,3,2,5,4,3,4,6,0,3,3,1,0,0
Effect of the divalent metal and the activation temperature of NiMoW and CoMoW on the dibenzothiophene hydrodesulfurization reaction,ZEPEDA PARTIDA TRINO ARMANDO,5,,APPLIED CATALYSIS B-ENVIRONMENTAL,APR 27 2014,148,,,59,5.36,0,0,0,0,0,0,0,0,1,8,7,6,8,9,5,6,4,3,2
Removal of refractory S-containing compounds from liquid fuels on novel bifunctional CoMo/HMS catalysts modified with Ti,ZEPEDA PARTIDA TRINO ARMANDO,4,,APPLIED CATALYSIS B-ENVIRONMENTAL,FEB 15 2007,71,,,58,3.22,0,1,9,9,1,8,2,1,4,5,1,4,7,0,2,3,1,0,0
Hydrodesulfurization of dibenzothiophene over CoMo/HMS and CoMo/Ti-HMS catalysts,ZEPEDA PARTIDA TRINO ARMANDO,7,,CATALYSIS COMMUNICATIONS,JAN 2006,7,,,57,3.0,3,4,8,7,2,2,4,3,3,4,4,3,2,1,1,3,1,2,0
Characterization and HDS performance of sulfided CoMoW catalysts supported on mesoporous Al-SBA-16 substrates,ZEPEDA PARTIDA TRINO ARMANDO,6,,FUEL,JUN 1 2015,149,International-Mexican Congress on Chemical Reaction Engineering (IMCCRE 2014),"JUN 07-13, 2014",54,5.4,0,0,0,0,0,0,0,0,0,0,7,5,7,6,7,9,7,2,4
Effect of gallium loading on the hydrodesulfurization activity of unsupported Ga<sub>2</sub>S<sub>3</sub>/WS<sub>2</sub> catalysts,ZEPEDA PARTIDA TRINO ARMANDO,5,,APPLIED CATALYSIS B-ENVIRONMENTAL,JAN 12 2012,111,,,54,4.15,0,0,0,0,0,0,3,4,1,5,7,2,4,6,7,4,4,5,2
"Influence of the acidity of nanostructured CoMo/P/Ti-HMS catalysts on the HDS of 4,6-DMDBT reaction pathways",ZEPEDA PARTIDA TRINO ARMANDO,4,,APPLIED CATALYSIS B-ENVIRONMENTAL,APR 15 2008,80,,,54,3.18,0,0,2,5,4,3,3,2,2,4,2,5,5,5,3,3,3,2,1
"Nanocrystalline gold supported on Fe-, Ti- and Ce-modified hexagonal mesoporous silica as a catalyst for the aerobic oxidative esterification of benzyl alcohol",ZEPEDA PARTIDA TRINO ARMANDO,7,,APPLIED CATALYSIS A-GENERAL,APR 30 2011,397,,,52,3.71,0,0,0,0,0,2,7,7,9,6,1,5,2,5,2,2,0,1,3
Impact of Al and Ti ions on the dispersion and performance of supported NiMo(W)/SBA-15 catalysts in the HDS and HYD reactions,ZEPEDA PARTIDA TRINO ARMANDO,2,,CATALYSIS TODAY,MAY 15 2009,143,International Symposium on Catalysis for Clean Energy and Sustainable Chemistry,"JUN 17-20, 2008",50,3.13,0,0,0,1,2,5,5,5,3,3,5,4,6,2,1,3,3,2,0
Effect of Al and Ti content in HMS material on the catalytic activity of NiMo and CoMo hydrotreating catalysts in the HDS of DBT,ZEPEDA PARTIDA TRINO ARMANDO,6,,MICROPOROUS AND MESOPOROUS MATERIALS,APR 15 2008,111,,,48,2.82,0,0,3,8,2,2,4,2,5,2,6,2,4,2,3,1,2,0,0
CO oxidation on Au nanoparticles supported on wormhole HMS material: Effect of support modification with CeO<sub>2</sub>,ZEPEDA PARTIDA TRINO ARMANDO,4,,APPLIED CATALYSIS B-ENVIRONMENTAL,JUL 3 2009,89,,,45,2.81,0,0,0,0,8,8,6,4,2,3,3,1,2,2,2,2,2,0,0
Alternative bio-reduction synthesis method for the preparation of Au(AgAu)/SiO<sub>2</sub>-Al<sub>2</sub>O<sub>3</sub> catalysts: Oxidation and hydrogenation of CO,ZEPEDA PARTIDA TRINO ARMANDO,6,,APPLIED CATALYSIS B-ENVIRONMENTAL,JUL 25 2009,90,,,44,2.75,0,0,0,0,0,6,4,6,7,5,3,1,2,2,0,3,1,3,1
"Enhancement of biphenyl hydrogenation over gold catalysts supported on Fe-, Ce- and Ti-modified mesoporous silica (HMS)",ZEPEDA PARTIDA TRINO ARMANDO,5,,JOURNAL OF CATALYSIS,OCT 1 2009,267,,,40,2.5,0,0,0,0,3,8,6,6,3,2,2,2,2,1,1,1,1,1,1
Comparison and performance of different sulphided Ti-loaded mesostructured silica-supported CoMo catalysts in deep HDS,ZEPEDA PARTIDA TRINO ARMANDO,1,,APPLIED CATALYSIS A-GENERAL,SEP 15 2008,347,,,40,2.35,0,0,0,4,2,3,4,2,1,2,2,3,2,4,3,3,2,1,2
Insight of 1D γ-Al<sub>2</sub>O<sub>3</sub> nanorods decoration by NiWS nanoslabs in ultra-deep hydrodesulfurization catalyst,ZEPEDA PARTIDA TRINO ARMANDO,6,,JOURNAL OF CATALYSIS,JAN 2015,321,,,39,3.9,0,0,0,0,0,0,0,0,0,4,3,5,7,5,3,4,2,4,2
Effect of redox treatments on activation and deactivation of gold nanospecies supported on mesoporous silica in CO oxidation,ZEPEDA PARTIDA TRINO ARMANDO,7,,FUEL,AUG 2013,110,International-Mexican Congress on Chemical Reaction Engineering (IMCCRE),"JUN, 2012",38,3.17,0,0,0,0,0,0,0,0,3,8,5,6,2,6,5,1,0,2,0
"Preparation, characterization, and performance of alumina-supported nanostructured mo-phosphide systems",ZEPEDA PARTIDA TRINO ARMANDO,5,,CHEMISTRY OF MATERIALS,NOV 13 2007,19,,,38,2.11,0,0,2,1,2,1,2,2,3,5,4,4,4,0,3,1,3,1,0
Synthesis and characterization of P-modified mesoporous CoMo/HMS-Ti catalysts,ZEPEDA PARTIDA TRINO ARMANDO,7,,MICROPOROUS AND MESOPOROUS MATERIALS,APR 15 2008,111,,,37,2.18,0,0,3,1,4,3,7,1,0,2,4,3,3,1,1,2,2,0,0
"Preferential CO oxidation in excess of hydrogen over Au/HMS catalysts modified by Ce, Fe and Ti oxides",ZEPEDA PARTIDA TRINO ARMANDO,4,,APPLIED CATALYSIS B-ENVIRONMENTAL,OCT 20 2010,100,,,36,2.4,0,0,0,0,0,3,5,3,2,5,5,3,2,2,3,1,1,0,1
Hydrodesulfurization enhancement of heavy and light S-hydrocarbons on NiMo/HMS catalysts modified with Al and P,ZEPEDA PARTIDA TRINO ARMANDO,7,,APPLIED CATALYSIS A-GENERAL,AUG 22 2014,484,,,34,3.09,0,0,0,0,0,0,0,0,0,1,5,9,3,6,3,4,2,1,0
Influence of reduction temperature and metal loading on the performance of molybdenum phosphide catalysts for dibenzothiophene hydrodesulfurization,ZEPEDA PARTIDA TRINO ARMANDO,7,,APPLIED CATALYSIS A-GENERAL,JAN 2008,334,,,34,2.0,0,0,3,2,4,1,4,3,3,3,2,2,1,0,1,1,3,1,0
Morphological investigation of nanostructured CoMo catalysts,ZEPEDA PARTIDA TRINO ARMANDO,3,,APPLIED SURFACE SCIENCE,APR 30 2008,254,,,32,1.88,0,0,2,3,4,2,3,2,4,1,5,2,2,1,0,0,0,0,1
"Glycerol hydrodeoxygenation to 1,2-propanediol catalyzed by CuPd/TiO<sub>2</sub>-Na",ZEPEDA PARTIDA TRINO ARMANDO,5,,APPLIED CATALYSIS B-ENVIRONMENTAL,DEC 15 2017,219,,,31,3.88,0,0,0,0,0,0,0,0,0,0,0,0,3,5,5,5,5,6,2
Single ZnO Nanowire-Based Gas Sensors to Detect Low Concentrations of Hydrogen,ZEPEDA PARTIDA TRINO ARMANDO,6,,SENSORS,DEC 2015,15,,,30,3.0,0,0,0,0,0,0,0,0,0,0,4,3,6,3,1,5,5,3,0
"High hydrogenation performance of the mesoporous NiMo/Al(Ti, Zr)-HMS catalysts",ZEPEDA PARTIDA TRINO ARMANDO,2,,MICROPOROUS AND MESOPOROUS MATERIALS,AUG 1 2008,113,,,30,1.76,0,0,0,2,3,3,5,1,2,1,1,1,5,1,1,0,2,2,0
Effect of partial Mo substitution by W on HDS activity using sulfide CoMoW/Al<sub>2</sub>O<sub>3</sub>-TiO<sub>2</sub> catalysts,ZEPEDA PARTIDA TRINO ARMANDO,8,,FUEL,DEC 1 2018,233,,,28,4.0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,7,6,4,2,1
Support effects of NiW catalysts for highly selective sulfur removal from light hydrocarbons,ZEPEDA PARTIDA TRINO ARMANDO,8,,APPLIED CATALYSIS B-ENVIRONMENTAL,SEP 15 2017,213,,,28,3.5,0,0,0,0,0,0,0,0,0,0,0,0,3,5,3,4,6,3,4
"Performance of unsupported Ni(Co,Fe)/MoS<sub>2</sub> catalysts in hydrotreating reactions",ZEPEDA PARTIDA TRINO ARMANDO,4,,CATALYSIS COMMUNICATIONS,MAR 31 2008,9,,,28,1.65,0,0,0,0,0,1,2,2,1,1,4,2,3,3,5,1,2,1,0
Support effects of NiW hydrodesulfurization catalysts from experiments and DFT calculations,ZEPEDA PARTIDA TRINO ARMANDO,7,,APPLIED CATALYSIS B-ENVIRONMENTAL,DEC 15 2018,238,,,27,3.86,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,4,7,8,3
Impact of preparation method and support modification on the activity of mesoporous hydrotreating CoMo catalysts,ZEPEDA PARTIDA TRINO ARMANDO,4,,APPLIED CATALYSIS A-GENERAL,SEP 30 2008,348,,,27,1.59,0,0,0,5,3,4,3,3,1,2,0,5,0,1,0,0,0,0,0
"One dimensional (1D) γ-alumina nanorod linked networks: Synthesis, characterization and application",ZEPEDA PARTIDA TRINO ARMANDO,7,,APPLIED CATALYSIS A-GENERAL,FEB 22 2014,472,,,26,2.36,0,0,0,0,0,0,0,0,0,3,4,4,3,3,1,4,4,0,0
Synthesis and characterization of Ga-modified Ti-HMS oxide materials with varying Ga content,ZEPEDA PARTIDA TRINO ARMANDO,7,,JOURNAL OF MOLECULAR CATALYSIS A-CHEMICAL,FEB 2015,397,,,21,2.1,0,0,0,0,0,0,0,0,0,2,1,4,1,5,3,1,3,1,0
Highly active CoMo/Al (10) KIT-6 catalysts for HDS of DBT: Role of structure and aluminum heteroatom in the support matrix,ZEPEDA PARTIDA TRINO ARMANDO,6,,CATALYSIS TODAY,NOV 1 2017,296,25th Iberoamerican Congress on Catalysis (CICat),"SEP 18-23, 2016",20,2.5,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,2,4,1,2
Methanol electro-oxidation with alloy nanoparticles of Pt<sub>10-<i>x</i></sub>-Fe<i><sub>x</sub></i> supported on CNTs,ZEPEDA PARTIDA TRINO ARMANDO,8,,FUEL,OCT 15 2016,182,,,20,2.22,0,0,0,0,0,0,0,0,0,0,1,2,4,3,4,2,1,3,0
FTIR investigation under reaction conditions during CO oxidation over Ru<sub>(x)</sub>-CeO<sub>2</sub> catalysts,ZEPEDA PARTIDA TRINO ARMANDO,5,,MOLECULAR CATALYSIS,SEP 2020,493,,,19,3.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,7,2
Spectroscopic evidence of the simultaneous participation of rhodium carbonyls and surface formate species during the CO2 methanation catalyzed by ZrO2-supported Rh,ZEPEDA PARTIDA TRINO ARMANDO,3,,APPLIED CATALYSIS B-ENVIRONMENTAL,MAY 2022,304,,,18,6.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,5
Influence of the activation atmosphere on the hydrodesulfurization of Co-Mo/SBA-15 catalysts prepared from sulfur-containing precursors,ZEPEDA PARTIDA TRINO ARMANDO,10,,APPLIED CATALYSIS A-GENERAL,MAR 29 2012,419,,,16,1.23,0,0,0,0,0,0,3,2,2,0,1,2,2,0,0,0,1,2,1
Dibenzothiophene hydrodesulfurization over ternary metallic NiMoW/Ti- HMS mesoporous catalysts,ZEPEDA PARTIDA TRINO ARMANDO,7,,CATALYSIS COMMUNICATIONS,JAN 5 2021,148,,,15,3.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,10,1,0
Noble metals supported on binary γ-Al<sub>2</sub>O<sub>3</sub>-α-Ga<sub>2</sub>O<sub>3</sub> oxide as potential low-temperature water-gas shift catalysts,ZEPEDA PARTIDA TRINO ARMANDO,7,,FUEL,APR 15 2020,266,,,15,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,3,1
Oxidative transformation of dibenzothiophene by chloroperoxidase enzyme immobilized on (1D)-γ-Al<sub>2</sub>O<sub>3</sub> nanorods2,ZEPEDA PARTIDA TRINO ARMANDO,5,,JOURNAL OF MOLECULAR CATALYSIS B-ENZYMATIC,MAY 2015,115,,,15,1.5,0,0,0,0,0,0,0,0,0,0,2,1,4,1,2,2,3,0,0
Synthesis of highly destacked ReS<sub>2</sub> layers embedded in amorphous carbon from a metal-organic precursor,ZEPEDA PARTIDA TRINO ARMANDO,10,,JOURNAL OF NON-CRYSTALLINE SOLIDS,SEP 1 2016,447,,,14,1.56,0,0,0,0,0,0,0,0,0,0,0,2,3,3,2,1,2,1,0
Total CO oxidation over Fe-containing Au/HMS catalysts: Effects of gold loading and catalyst pretreatment,ZEPEDA PARTIDA TRINO ARMANDO,4,,CATALYSIS TODAY,AUG 25 2011,172,22nd Iberoamerican Congress on Catalysis (SICAT),"SEP, 2010",14,1.0,0,0,0,0,0,1,0,0,1,3,0,3,4,0,1,1,0,0,0
Effect of Gold Electronic State on the Catalytic Performance of Nano Gold Catalysts in <i>n</i>-Octanol Oxidation,ZEPEDA PARTIDA TRINO ARMANDO,15,,NANOMATERIALS,MAY 2020,10,,,13,2.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,3,0,3
Effect of the titanium incorporation method on the morphology and HDS activity of supported ternary Ni-Mo-W/SBA-16 catalysts,ZEPEDA PARTIDA TRINO ARMANDO,7,,MICROPOROUS AND MESOPOROUS MATERIALS,JAN 2021,312,,,12,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,1,1
Active ruthenium phosphide as selective sulfur removal catalyst of gasoline model compounds,ZEPEDA PARTIDA TRINO ARMANDO,8,,FUEL PROCESSING TECHNOLOGY,NOV 2020,208,,,12,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,1,3
NiW/MgO-TiO<sub>2</sub> catalysts for dibenzothiophene hydrodesulfurization: Effect of preparation method,ZEPEDA PARTIDA TRINO ARMANDO,8,,CATALYSIS TODAY,AUG 1 2016,271,International Symposium on Advances in Hydroprocessing of Oil Fractions (ISAHOF),"JUN, 2015",12,1.33,0,0,0,0,0,0,0,0,0,0,0,1,1,3,4,0,1,1,1
